parameters = "NNEDI_CSHIFT_PIXELS"
NNEDI_CSHIFT_PIXELS = "3.5"

shaders = 14

shader0 = shaders/nnedi3-nns64-win8x4-predict-v-rgb.slang
filter_linear0 = false
scale_type0 = source
scale_x0 = 1.0
scale_y0 = 1.0
wrap_mode0 = "clamp_to_edge"

shader1 = shaders/nnedi3-combine-v-original.slang
filter_linear1 = false
scale_type1 = source
scale_x1 = 1.0
scale_y1 = 2.0
wrap_mode1 = "clamp_to_edge"
alias1 = nnedi3Prev1

shader2 = shaders/nnedi3-nns64-win8x4-predict-h-rgb.slang
filter_linear2 = false
scale_type2 = source
scale_x2 = 1.0
scale_y2 = 1.0
wrap_mode2 = "clamp_to_edge"

shader3 = shaders/nnedi3-combine-h-prev1.slang
filter_linear3 = false
scale_type3 = source
scale_x3 = 2.0
scale_y3 = 1.0
wrap_mode3 = "clamp_to_edge"
alias3 = nnedi3Prev2

shader4 = shaders/nnedi3-nns32-win8x4-predict-v-rgb.slang
filter_linear4 = false
scale_type4 = source
scale_x4 = 1.0
scale_y4 = 1.0
wrap_mode4 = "clamp_to_edge"

shader5 = shaders/nnedi3-combine-v-prev2.slang
filter_linear5 = false
scale_type5 = source
scale_x5 = 1.0
scale_y5 = 2.0
wrap_mode5 = "clamp_to_edge"
alias5 = nnedi3Prev3

shader6 = shaders/nnedi3-nns32-win8x4-predict-h-rgb.slang
filter_linear6 = false
scale_type6 = source
scale_x6 = 1.0
scale_y6 = 1.0
wrap_mode6 = "clamp_to_edge"

shader7 = shaders/nnedi3-combine-h-prev3.slang
filter_linear7 = false
scale_type7 = source
scale_x7 = 2.0
scale_y7 = 1.0
wrap_mode7 = "clamp_to_edge"
alias7 = nnedi3Prev4

shader8 = shaders/nnedi3-nns16-win8x4-predict-v-rgb.slang
filter_linear8 = false
scale_type8 = source
scale_x8 = 1.0
scale_y8 = 1.0
wrap_mode8 = "clamp_to_edge"

shader9 = shaders/nnedi3-combine-v-prev4.slang
filter_linear9 = false
scale_type9 = source
scale_x9 = 1.0
scale_y9 = 2.0
wrap_mode9 = "clamp_to_edge"
alias9 = nnedi3Prev5

shader10 = shaders/nnedi3-nns16-win8x4-predict-h-rgb.slang
filter_linear10 = false
scale_type10 = source
scale_x10 = 1.0
scale_y10 = 1.0
wrap_mode10 = "clamp_to_edge"

shader11 = shaders/nnedi3-combine-h-prev5.slang
filter_linear11 = false
scale_type11 = source
scale_x11 = 2.0
scale_y11 = 1.0
wrap_mode11 = "clamp_to_edge"

shader12 = shaders/jinc2-cshift-rgb.slang
filter_linear12 = false
scale_type12 = source
scale_x12 = 1.0
scale_y12 = 1.0
wrap_mode12 = "clamp_to_edge"

shader13 = ../../interpolation/shaders/jinc2.slang
filter_linear13 = false
scale_type13 = viewport
wrap_mode13 = "clamp_to_edge"
