parameters = "NNEDI_CSHIFT_PIXELS"
NNEDI_CSHIFT_PIXELS = "1.5"

shaders = 10

shader0 = shaders/nnedi3-nns32-win8x4-predict-v-rgb.slang
filter_linear0 = false
scale_type0 = source
scale_x0 = 1.0
scale_y0 = 1.0
wrap_mode0 = "clamp_to_edge"

shader1 = shaders/nnedi3-combine-v-original.slang
filter_linear1 = false
scale_type1 = source
scale_x1 = 1.0
scale_y1 = 2.0
wrap_mode1 = "clamp_to_edge"
alias1 = nnedi3Prev1

shader2 = shaders/nnedi3-nns32-win8x4-predict-h-rgb.slang
filter_linear2 = false
scale_type2 = source
scale_x2 = 1.0
scale_y2 = 1.0
wrap_mode2 = "clamp_to_edge"

shader3 = shaders/nnedi3-combine-h-prev1.slang
filter_linear3 = false
scale_type3 = source
scale_x3 = 2.0
scale_y3 = 1.0
wrap_mode3 = "clamp_to_edge"
alias3 = nnedi3Prev2

shader4 = shaders/nnedi3-nns32-win8x4-predict-v-rgb.slang
filter_linear4 = false
scale_type4 = source
scale_x4 = 1.0
scale_y4 = 1.0
wrap_mode4 = "clamp_to_edge"

shader5 = shaders/nnedi3-combine-v-prev2.slang
filter_linear5 = false
scale_type5 = source
scale_x5 = 1.0
scale_y5 = 2.0
wrap_mode5 = "clamp_to_edge"
alias5 = nnedi3Prev3

shader6 = shaders/nnedi3-nns32-win8x4-predict-h-rgb.slang
filter_linear6 = false
scale_type6 = source
scale_x6 = 1.0
scale_y6 = 1.0
wrap_mode6 = "clamp_to_edge"

shader7 = shaders/nnedi3-combine-h-prev3.slang
filter_linear7 = false
scale_type7 = source
scale_x7 = 2.0
scale_y7 = 1.0
wrap_mode7 = "clamp_to_edge"

shader8 = shaders/jinc2-cshift-rgb.slang
filter_linear8 = false
scale_type8 = source
scale_x8 = 1.0
scale_y8 = 1.0
wrap_mode8 = "clamp_to_edge"

shader9 = ../../interpolation/shaders/jinc2.slang
filter_linear9 = false
scale_type9 = viewport
wrap_mode9 = "clamp_to_edge"
