shaders = "18"

shader0 = "../../shaders/mixed-res/coder.slang"
scale_type0 = "source"
scale0 = "1.000000"

shader1 = "../../shaders/mixed-res/hires-tagger.slang"
filter_linear1 = "true"
scale_type1 = "source"
scale1 = "1.000000"

shader2 = "../../shaders/mixed-res/support/fxaa-plus-alpha.slang"
filter_linear2 = "true"
alias2 = "HiresSource"
wrap_mode2 = "clamp_to_edge"
srgb_framebuffer2 = true
scale_type2 = "source"
scale2 = "1.000000"

shader3 = "../../shaders/mixed-res/blur-gauss-h.slang"
filter_linear3 = true
scale_type_x3 = source
scale_x3 = 0.25
scale_type_y3 = source
scale_y3 = 0.25

shader4 = "../../shaders/mixed-res/blur-gauss-v.slang"
filter_linear4 = true
alias4 = "BlurSource"
scale_type_x4 = source
scale_x4 = 1.0 
scale_type_y4 = source
scale_y4 = 1.0

shader5 = "../../../denoisers/shaders/bilateral-horizontal.slang"
filter_linear5 = false
wrap_mode5 = "clamp_to_border"
scale_type5 = source
scale5 = 1.0

shader6 = "../../../denoisers/shaders/bilateral-vertical.slang"
filter_linear6 = false
alias6 = "XbrSource"
wrap_mode6 = "clamp_to_border"
scale_type6 = source
scale6 = 1.0

shader7 = "../../../edge-smoothing/nnedi3/shaders/rgb-to-yuv.slang"
filter_linear7 = false
wrap_mode7 = "clamp_to_edge"
alias7 = "nnediPass0"
scale_type7 = source
scale7 = 1.0

shader8 =  "../../../edge-smoothing/nnedi3/shaders/nnedi3-nns16-win8x4-predict-v-luma.slang"
filter_linear8 =  false
wrap_mode8 =  "clamp_to_edge"
srgb_framebuffer8 =  "true"
scale_type8 =  source
scale_x8 =  1.0
scale_y8 =  1.0

shader9 =  "../../../edge-smoothing/nnedi3/shaders/nnedi3-combine-v-pass0.slang"
filter_linear9 =  false
wrap_mode9 =  "clamp_to_edge"
srgb_framebuffer9 =  "true"
scale_type9 =  source
scale_x9 =  1.0
scale_y9 =  2.0
alias9 = "nnedi3Prev1"

shader10 =  "../../../edge-smoothing/nnedi3/shaders/nnedi3-nns16-win8x4-predict-h-luma.slang"
filter_linear10 =  false
wrap_mode10 =  "clamp_to_edge"
srgb_framebuffer10 =  "true"
scale_type10 =  source
scale_x10 =  1.0
scale_y10 =  1.0

shader11 =  "../../../edge-smoothing/nnedi3/shaders/nnedi3-combine-h-prev1.slang"
filter_linear11 =  false
srgb_framebuffer11 =  "true"
scale_type11 =  source
scale_x11 =  2.0
scale_y11 =  1.0
wrap_mode11 =  "clamp_to_edge"

shader12 =  "../../../edge-smoothing/nnedi3/shaders/jinc2-cshift-luma.slang"
filter_linear12 =  false
alias12 = "nnediPass3"
srgb_framebuffer12 =  "true"
wrap_mode12 =  "clamp_to_edge"
scale_type12 =  source
scale_x12 =  1.0
scale_y12 =  1.0

shader13 =  "../../../edge-smoothing/nnedi3/shaders/jinc2-on-passoutput0.slang"
filter_linear13 =  false
srgb_framebuffer13 =  "true"
scale_type13 =  source
scale_x13 =  1.0
scale_y13 =  1.0
wrap_mode13 =  "clamp_to_edge"

shader14 =  "../../../edge-smoothing/nnedi3/shaders/yuv-to-rgb-2x.slang"
filter_linear14 =  false
srgb_framebuffer14 =  "true"
scale_type14 =  source
scale_x14 =  1.0
scale_y14 =  1.0
wrap_mode14 =  "clamp_to_edge"

shader15 = "../../../interpolation/shaders/bicubic-5-taps.slang"
filter_linear15 = true
wrap_mode15 = "clamp_to_edge"
srgb_framebuffer15 = "true"
scale_type15 = viewport
scale15 = 1.0

shader16 = "../../../deblur/shaders/deblur-luma.slang"
filter_linear16 = "false"
wrap_mode16 = "clamp_to_edge"
srgb_framebuffer16 = "true"
scale_type16 = "source"
scale16 = "1.000000"

shader17 =  "../../shaders/mixed-res/output.slang"
filter_linear17 =  false
wrap_mode17 =  "clamp_to_border"
scale_type17 =  "source"
scale17 =  "1.000000"


IR_SCALE = "4.0"
B_TRESH = "0.30"
FRANGE = "2.000000"
FBSMOOTH = "0.150000"
FSIGMA = "1.000000"
B = "0.333333"
C = "0.500000"
OFFSET = "3.000000"
DEBLUR = "3.000000"
SMART = "1.000000"
