shaders = "3"
feedback_pass = "0"

shader0 = "../motionblur/shaders/response-time.slang"
alias0 = ""
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
filter_linear0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"

shader1 = "../misc/shaders/image-adjustment.slang"
alias1 = ""
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"

shader2 = "shaders/lcd-cgwg/lcd-grid-v2.slang"
alias2 = ""
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
filter_linear2 = "false"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"

response_time = "0.111000"
ia_target_gamma = "2.400000"
ia_saturation = "1.100000"
ia_R = "1.050000"
ia_G = "1.050000"
RSUBPIX_R = "0.750000"
GSUBPIX_G = "0.750000"
BSUBPIX_B = "0.750000"
gain = "1.500000"
gamma = "2.200000"
blacklevel = "0.000000"
