shaders = "5"
shader0 = "shaders/crt-consumer/linear.slang"
shader1 = "shaders/crt-consumer/ntsc_module_XL.slang"
alias1 = "PassPrev3Texture"
shader2 = "shaders/crt-consumer/blur-x.slang"
filter_linear2 = "true""
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "shaders/crt-consumer/blur-y.slang"
filter_linear3 = "true""
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "shaders/crt-consumer/crt-consumer-1w.slang"
filter_linear4 = "true"
