shaders = "4"

feedback_pass = "0"

shader0 = "../../motionblur/shaders/response-time.slang"
alias0 = ""
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
filter_linear0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"

shader1 = "../../misc/shaders/image-adjustment.slang"
alias1 = ""
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"

shader2 = "shader-files/lcd-cgwg/lcd-grid.slang"
filter_linear2 = "false"
scale_type2 = "viewport"

shader3 = "shader-files/3ds-pass.slang"
filter_linear3 = "true"

parameters = "video_scale;GRID_STRENGTH;mixfactor"
video_scale = 4.0
response_time = "0.111000"
GRID_STRENGTH = "0.150000"
mixfactor = "0.50"
border_texture_scale = "4.000000"
ia_target_gamma = "2.400000"
ia_saturation = "1.100000"
ia_R = "1.050000"
ia_G = "1.050000"
RSUBPIX_R = "0.750000"
GSUBPIX_G = "0.750000"
BSUBPIX_B = "0.750000"
gain = "1.500000"
gamma = "2.200000"
blacklevel = "0.000000"
top_y = "-0.057000"
bot_y = "0.065000"

textures = "BORDER"
BORDER = "resources/3ds-border-4x.png"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"