shaders = 4
shader0 = ../../motionblur/shaders/response-time.slang
shader1 = ../shaders/color/gba-color.slang
shader2 = shader-files/lcd-cgwg/lcd-grid-v2.slang
shader3 = shader-files/gb-pass-5.slang

scale_type2 = viewport

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = true

textures = BORDER

BORDER = resources/gba-border-square-4x.png
BORDER_linear = true

parameters = "video_scale;RSUBPIX_R;RSUBPIX_G;RSUBPIX_B;GSUBPIX_R;GSUBPIX_G;GSUBPIX_B;BSUBPIX_R;BSUBPIX_G;BSUBPIX_B;gain;gamma;blacklevel;ambient;BGR;darken_screen"
video_scale = 4.0
RSUBPIX_R = "1"
RSUBPIX_G = "0"
RSUBPIX_B = "0"
GSUBPIX_R = "0"
GSUBPIX_G = "1"
GSUBPIX_B = "0"
BSUBPIX_R = "0"
BSUBPIX_G = "0"
BSUBPIX_B = "1"
gain = "1"
gamma = "2.2"
blacklevel = "0"
ambient = "0"
BGR = "1"
