shaders = "2"

shader0 = "../shaders/lcd-cgwg/lcd-grid.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
scale_type_x0 = "source"
scale_x0 = "4.000000"
scale_type_y0 = "source"
scale_y0 = "4.000000"

shader1 = shader-files/gb-pass-5.slang

parameters = "SCALE;OUT_X;OUT_Y"
video_scale = "4.0"
SCALE = "1.0"
OUT_X = "3200.0"
OUT_Y = "1600.0"

textures = "BORDER"
BORDER = "resources/color-border-square-4x.png"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"
