shaders = "4"

feedback_pass = "0"

shader0 = "../../motionblur/shaders/response-time.slang"
alias0 = ""
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
filter_linear0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"

shader1 = "../shaders/color/nds-color.slang"
alias1 = ""
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
filter_linear1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"

shader2 = "shader-files/lcd-cgwg/lcd-grid.slang"
filter_linear2 = "false"
scale_type2 = "viewport"

shader3 = "shader-files/nds-pass.slang"
filter_linear3 = "true"

parameters = "video_scale;GRID_STRENGTH;mixfactor"
response_time = "0.111000"
video_scale = 4.0
GRID_STRENGTH = "0.150000"
mixfactor = "0.50"
border_texture_scale = "4.000000"

textures = "BORDER"
BORDER = "resources/nds-border-4x.png"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"
top_y = "-0.074000"
bot_y = "0.081000"