#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x12_nvl_conv3Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x12_nvl_conv3;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x12_nvl_conv3, params.cunny_4x12_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_4x12_nvl_conv3, params.cunny_4x12_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 1))
#define L2(x, y) cunny_fetch_macro4(cunny_4x12_nvl_conv3, params.cunny_4x12_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.727e-02, 1.309e-04, -2.908e-02, -1.519e-01, 1.611e-02, 2.656e-02, 3.036e-02, 3.973e-02, -2.100e-02, 7.087e-02, 9.405e-03, -2.025e-01, 4.330e-02, 3.116e-02, 5.007e-02, -1.908e-02));
        result += mul(s0_0_1, M4(-1.375e-02, -2.107e-02, -3.257e-02, 1.547e-05, 2.437e-01, 2.932e-02, 5.787e-02, 3.862e-02, -4.313e-02, 2.122e-02, -6.594e-02, -5.287e-01, 2.565e-01, -3.315e-01, 5.585e-01, 6.223e-02));
        result += mul(s0_0_2, M4(-5.065e-02, -5.446e-02, -4.944e-04, -4.034e-02, 2.173e-01, -1.188e+00, 3.492e-02, 8.569e-02, -2.253e-01, -1.364e-01, -2.281e-02, 4.662e-02, 7.683e-02, 3.363e-01, 2.751e-02, 5.878e-02));
        result += mul(s0_1_0, M4(1.369e-02, -1.626e-01, -2.324e-03, -4.431e-02, -3.652e-02, -2.324e-01, 9.196e-03, -4.186e-02, -3.299e-03, 7.190e-03, 2.213e-02, -9.451e-02, -3.175e-02, 3.957e-01, 7.511e-02, 1.300e-01));
        result += mul(s0_1_1, M4(2.337e-03, -1.924e-01, -3.161e-01, -9.626e-02, -1.748e-01, -2.902e-01, 5.678e-02, -2.327e-02, 1.482e-02, -1.355e+00, -1.255e-01, -1.991e-01, -2.053e-01, -2.881e-01, -2.781e-01, 1.659e-01));
        result += mul(s0_1_2, M4(1.588e-01, 1.607e+00, -2.734e-02, -4.375e-02, -2.085e-01, 1.261e+00, 4.343e-02, -3.755e-02, -3.069e-01, -2.184e+00, -2.134e-01, -5.473e-02, -9.711e-02, -2.158e-01, 2.559e-02, -4.767e-02));
        result += mul(s0_2_0, M4(9.284e-03, 4.993e-02, -1.048e-02, 2.463e-03, -5.395e-03, 1.577e-01, -3.834e-02, 3.186e-02, -5.844e-03, 6.341e-02, 6.016e-03, 1.367e-02, -1.788e-02, 8.847e-02, 2.978e-02, 1.645e-03));
        result += mul(s0_2_1, M4(4.505e-02, 2.611e-01, 3.137e-02, 4.067e-02, -4.618e-02, -4.364e-01, -3.042e-02, 4.705e-03, -3.033e-02, -3.956e+00, -5.441e-02, -4.442e-02, 6.195e-02, -1.666e-01, 3.143e-02, 1.678e-02));
        result += mul(s0_2_2, M4(-6.245e-02, -1.883e+00, 3.229e-02, -3.081e-03, -2.046e-02, -5.972e-01, -4.816e-03, 2.912e-02, 8.596e-02, -6.499e+00, -1.353e-01, -2.070e-03, -1.564e-02, -1.813e+00, -1.290e-02, 2.735e-04));
        result += mul(s1_0_0, M4(2.592e-02, 5.290e-02, -4.970e-03, -2.054e-01, -3.755e-02, 6.851e-02, 2.846e-02, -6.425e-02, 2.337e-02, -1.741e-03, 4.046e-03, 3.506e-01, 2.250e-02, 1.069e-02, -2.982e-03, 2.453e-01));
        result += mul(s1_0_1, M4(-1.151e-01, 5.422e-02, 1.861e-02, -5.928e-02, 7.049e-03, 4.892e-02, 2.489e-02, 2.806e-02, 8.529e-02, -3.048e-02, -5.713e-02, 2.156e-01, 6.728e-02, -7.261e-03, -1.885e-02, 2.790e-01));
        result += mul(s1_0_2, M4(4.555e-02, 1.479e-02, 2.967e-02, -1.442e-02, 7.180e-03, -3.565e-01, -2.763e-02, -1.111e-02, -9.671e-03, -1.544e-01, -9.955e-04, 1.196e-01, 2.007e-02, 1.856e-01, 6.616e-03, 9.224e-02));
        result += mul(s1_1_0, M4(5.519e-03, 1.645e-01, 1.150e-02, 2.544e-01, -7.617e-03, 2.704e-01, -9.432e-03, -5.943e-02, -4.611e-02, -5.992e-02, 2.906e-02, -1.153e-01, 2.460e-02, 2.195e-01, -2.071e-02, 1.810e-01));
        result += mul(s1_1_1, M4(1.480e-01, -8.862e-02, -9.211e-02, 6.054e-02, -5.846e-02, -4.487e-02, 2.418e-02, -5.894e-02, 5.740e-02, 1.811e-01, 2.893e-01, 4.721e-02, -1.842e-01, 6.966e-02, 2.224e-01, 1.560e-01));
        result += mul(s1_1_2, M4(-1.851e-01, 3.546e-01, -2.360e-02, -3.157e-02, 4.399e-02, -4.510e-02, -7.097e-02, 8.825e-02, 3.637e-02, 9.907e-01, 5.249e-03, 2.344e-02, 1.238e-01, -1.703e-01, 5.481e-02, 4.978e-02));
        result += mul(s1_2_0, M4(-2.003e-03, -1.878e-01, -3.350e-02, -7.598e-03, 1.776e-03, -8.857e-02, -4.625e-03, 3.503e-02, -1.505e-02, -2.292e-01, 5.102e-03, 4.941e-02, 8.894e-02, 1.588e-01, 4.509e-02, 8.071e-02));
        result += mul(s1_2_1, M4(-2.631e-02, 4.419e-02, 8.785e-02, 4.309e-02, 1.655e-02, -2.870e-01, -1.023e-01, 4.507e-02, -1.242e-02, 3.545e-01, -3.836e-02, 2.087e-02, 1.676e-01, 2.823e-02, 3.934e-02, 5.054e-02));
        result += mul(s1_2_2, M4(-5.890e-03, -2.237e+00, -4.558e-02, 4.035e-02, -4.194e-02, -3.079e+00, 4.219e-03, 4.099e-02, -2.550e-02, -9.273e-01, 1.721e-02, 2.350e-02, -2.708e-01, -8.572e-01, 4.485e-02, 2.306e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.263e-03, 2.741e-02, 2.329e-02, 1.351e-01, 3.967e-02, -1.866e-01, -1.657e-02, 1.982e-01, -4.327e-03, -8.622e-03, -1.404e-03, -2.427e-01, -2.887e-02, 3.779e-02, 4.954e-02, 2.466e-01));
        result += mul(s0_0_1, M4(2.860e-02, -4.100e-02, -8.437e-03, 2.041e-01, 3.837e-01, 3.348e-02, -1.304e-01, -1.701e-01, -3.436e-03, -1.470e-02, -6.076e-03, -2.764e-01, -2.390e-01, 9.583e-02, 1.471e-01, -2.697e-01));
        result += mul(s0_0_2, M4(7.066e-02, -2.294e-01, 2.536e-02, 7.966e-02, -5.189e-02, -4.871e-01, -1.172e-02, -7.611e-02, 7.430e-03, 1.232e-01, 1.797e-02, 6.102e-02, -8.555e-02, -2.012e-01, 2.093e-02, -1.189e-01));
        result += mul(s0_1_0, M4(4.099e-03, 8.081e-02, 4.480e-02, -1.091e-01, -8.658e-02, 3.918e-02, -1.480e-01, -2.024e-02, -2.075e-03, 1.265e-01, 2.178e-02, -9.243e-02, 2.124e-02, -1.919e-01, 3.432e-02, -2.415e-01));
        result += mul(s0_1_1, M4(-6.616e-02, 2.173e-01, 3.427e-01, -2.007e-01, -3.127e-01, 2.807e-01, 9.354e-02, 3.853e-02, -2.302e-01, -1.659e-01, -8.423e-02, 2.401e-01, 2.407e-01, 2.665e-02, 1.685e-01, -5.188e-02));
        result += mul(s0_1_2, M4(-1.107e-01, 1.425e-01, -4.724e-02, -1.201e-01, 1.477e-02, 9.205e-01, -5.871e-02, 2.813e-02, -2.136e-02, -1.873e-01, 2.642e-03, -6.517e-04, 1.126e-01, 1.253e-01, -4.987e-02, 1.736e-02));
        result += mul(s0_2_0, M4(4.317e-03, 1.920e-01, 2.208e-02, 1.454e-02, -2.021e-02, -4.211e-01, 2.895e-02, 1.412e-02, 3.150e-02, 4.403e-02, 4.675e-02, 3.833e-03, 3.211e-02, -2.832e-01, 3.071e-02, 1.675e-02));
        result += mul(s0_2_1, M4(-9.186e-03, -5.112e-01, 5.398e-02, -1.363e-02, 2.124e-02, 4.742e-01, 2.735e-03, 1.757e-02, 1.548e-01, -7.919e-01, -1.661e-02, -1.009e-01, -8.376e-02, 4.669e-01, -1.596e-01, -4.622e-02));
        result += mul(s0_2_2, M4(2.905e-02, -3.342e+00, -3.869e-02, 1.365e-02, 1.235e-02, -7.575e+00, -2.342e-03, -1.785e-02, -6.815e-04, -8.658e+00, 5.212e-02, -1.059e-02, -5.092e-02, -7.297e+00, 2.950e-02, -3.657e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(1.694e-02, -2.915e-02, 1.031e-01, -3.175e-02, 6.607e-03, 3.992e-02, -3.433e-02, 5.501e-02, -1.906e-02, -1.098e-02, 9.639e-02, -5.927e-02, 2.369e-02, 5.583e-02, -2.333e-02, 9.832e-02));
        result += mul(s0_0_1, M4(-4.478e-02, -2.009e-02, -1.818e-01, 4.229e-01, 1.890e-01, 3.088e-01, -2.115e-01, 2.632e-01, 6.740e-03, -1.149e-01, -2.338e-01, -8.131e-02, 1.179e-01, 5.189e-01, -6.871e-02, 6.572e-02));
        result += mul(s0_0_2, M4(-3.541e-02, 4.402e-02, 1.278e-01, -5.958e-05, 2.019e-01, -2.443e-02, 7.934e-02, -2.750e-02, -1.170e-01, 4.724e-02, -3.210e-01, -2.888e-02, 9.608e-02, -3.064e-03, -1.704e-01, 5.073e-02));
        result += mul(s0_1_0, M4(4.700e-02, 4.942e-04, 1.577e-01, -7.593e-02, 1.132e-02, 1.635e-02, 5.359e-02, -1.383e-02, 1.741e-02, -4.700e-02, 2.583e-02, -2.823e-02, -2.998e-02, -5.311e-02, 9.678e-02, -6.823e-03));
        result += mul(s0_1_1, M4(-3.018e-01, 5.700e-01, -4.147e-02, 2.329e-01, -1.323e-01, -3.702e-01, -5.547e-02, -1.158e-01, -1.180e-01, -3.622e-01, -1.965e-01, -2.838e-01, 7.697e-02, 2.177e-01, 2.398e-02, 7.737e-02));
        result += mul(s0_1_2, M4(2.075e-01, -1.688e-01, 1.132e-01, -4.721e-02, -1.274e-01, 4.799e-02, 3.502e-02, 1.615e-03, -3.057e-01, -2.144e-01, -2.676e-01, -8.032e-02, -5.124e-02, 3.688e-02, -2.506e-02, -2.667e-02));
        result += mul(s0_2_0, M4(1.667e-02, -3.454e-02, -2.804e-02, 5.984e-03, 7.738e-03, -2.588e-03, -2.645e-03, 7.407e-03, -9.127e-04, 2.816e-04, 8.593e-03, 1.721e-03, 7.138e-03, 3.430e-02, 2.528e-02, 5.629e-03));
        result += mul(s0_2_1, M4(1.911e-02, -1.353e-01, -2.558e-02, -3.356e-02, 1.788e-02, 4.101e-02, 6.096e-03, 2.772e-02, 1.872e-02, -4.771e-02, -2.336e-02, -3.046e-03, -2.498e-02, -3.830e-02, -4.695e-02, -2.900e-02));
        result += mul(s0_2_2, M4(-1.923e-02, -2.428e-02, 1.042e-02, -3.710e-03, 3.888e-02, 2.809e-02, 3.450e-02, 9.885e-03, 6.890e-03, 2.714e-02, 3.798e-02, 1.434e-02, -2.555e-02, -3.430e-02, 6.958e-03, -4.325e-03));
        result += mul(s1_0_0, M4(2.055e-02, 7.572e-03, 9.458e-02, -7.228e-03, -1.751e-02, 2.368e-02, -1.224e-02, 7.985e-02, 4.653e-02, 2.804e-02, 1.246e-01, 6.385e-03, -4.385e-03, 1.936e-02, 2.964e-02, 2.826e-02));
        result += mul(s1_0_1, M4(-1.532e-01, -5.308e-02, -9.154e-02, -3.509e-02, -3.038e-02, 1.440e-01, 3.129e-01, 3.508e-01, 1.261e-01, -1.812e-02, -1.900e-02, 1.479e-01, 8.767e-02, 7.027e-03, -5.286e-02, 2.816e-03));
        result += mul(s1_0_2, M4(6.568e-02, -1.824e-02, 1.297e-01, -6.522e-02, 1.606e-01, -6.909e-02, 3.798e-02, -1.491e-01, -2.276e-02, 8.422e-03, 9.013e-02, -2.776e-03, 6.228e-02, 1.263e-02, 9.653e-02, 3.601e-02));
        result += mul(s1_1_0, M4(1.409e-02, -1.733e-01, 7.971e-02, -7.440e-02, -1.636e-02, 8.569e-02, -3.073e-02, 6.265e-02, 4.601e-02, -1.929e-01, 5.106e-02, -3.232e-02, 5.240e-02, -3.524e-02, 1.381e-01, -1.161e-01));
        result += mul(s1_1_1, M4(-7.771e-02, 2.714e-01, 7.491e-02, 1.421e-01, 7.651e-02, -7.151e-02, 1.958e-01, -1.226e-01, -2.065e-01, 9.061e-02, -1.484e-01, 5.903e-05, -1.793e-01, -5.562e-02, -8.801e-02, 1.777e-01));
        result += mul(s1_1_2, M4(5.577e-03, -4.816e-02, 2.052e-02, -4.578e-02, 1.899e-01, 5.360e-02, 3.776e-02, 8.226e-02, 1.791e-02, -1.368e-02, 1.725e-01, -1.167e-02, 1.399e-01, 8.155e-03, 7.052e-02, -2.339e-02));
        result += mul(s1_2_0, M4(-7.560e-03, 6.199e-02, -1.393e-02, 2.012e-02, -4.952e-03, 6.089e-03, 2.127e-02, -8.758e-04, 1.181e-02, 2.480e-02, 3.556e-02, -6.715e-03, 7.153e-02, 1.448e-01, 3.162e-03, 1.081e-01));
        result += mul(s1_2_1, M4(-3.722e-02, -2.585e-01, 2.661e-02, -1.013e-01, 1.498e-02, 8.765e-02, -5.460e-02, 1.846e-02, 8.534e-03, 3.968e-02, -5.335e-02, 3.123e-02, 2.433e-01, 2.532e-01, -7.664e-02, 4.476e-02));
        result += mul(s1_2_2, M4(-8.757e-02, -3.185e-02, 4.265e-02, -1.376e-02, 4.782e-02, -1.998e-03, 1.938e-03, 2.367e-03, 2.203e-02, 5.851e-03, 5.382e-02, -1.014e-04, -1.137e-02, 2.299e-02, -2.705e-02, 6.238e-03));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(-9.733e-03, 6.460e-03, -3.133e-02, 6.615e-03, 2.061e-02, 6.564e-04, -1.516e-01, 1.003e-01, -1.632e-02, -6.257e-04, 2.345e-02, -2.137e-02, -4.705e-02, -9.021e-03, 4.338e-02, -6.600e-02));
        result += mul(s0_0_1, M4(-8.358e-03, 2.240e-02, 2.912e-01, -3.149e-02, 4.036e-01, -7.200e-02, 6.230e-01, 2.561e-01, -2.414e-02, 1.463e-02, -1.826e-01, -4.012e-02, -2.280e-01, 3.591e-02, 1.616e-01, -2.280e-01));
        result += mul(s0_0_2, M4(6.616e-02, 1.436e-02, -5.392e-02, 2.411e-02, -6.518e-02, -3.071e-02, -3.115e-01, -2.899e-02, -7.897e-03, 1.232e-02, 2.239e-02, -3.292e-03, -1.233e-01, 1.923e-02, -2.488e-01, 2.111e-02));
        result += mul(s0_1_0, M4(-2.508e-02, 1.005e-02, 1.661e-02, 1.767e-02, -2.300e-02, 6.469e-02, -9.147e-02, 8.080e-02, -1.122e-02, 5.159e-03, 4.370e-02, -3.925e-02, -4.100e-02, 3.982e-05, 4.827e-02, -3.869e-02));
        result += mul(s0_1_1, M4(1.411e-01, -4.164e-02, 8.621e-02, 3.191e-02, 3.041e-01, 3.877e-01, 1.353e-01, 1.323e-01, -1.537e-01, -8.718e-02, -8.590e-01, 6.315e-04, -1.470e-01, -1.930e-01, -3.335e-01, -8.103e-02));
        result += mul(s0_1_2, M4(-1.465e-01, -7.470e-02, -1.292e-01, -7.691e-02, 1.479e-01, 2.410e-02, -3.100e-02, 1.533e-02, -5.778e-02, 2.365e-03, 1.016e-01, -5.000e-02, 2.144e-01, -4.730e-02, 2.723e-02, 2.220e-02));
        result += mul(s0_2_0, M4(-2.176e-02, -2.079e-03, -3.389e-03, 4.453e-04, -1.403e-02, 1.311e-02, 5.519e-03, -8.438e-03, 9.430e-04, -5.334e-02, 5.989e-02, -3.272e-02, -8.549e-03, -4.421e-02, 9.165e-05, -2.155e-02));
        result += mul(s0_2_1, M4(-5.122e-03, 2.249e-02, 6.852e-02, -1.145e-02, -1.312e-02, -6.100e-02, -9.264e-03, -2.166e-02, -8.375e-02, -9.536e-03, -5.806e-02, -5.881e-02, -5.741e-03, -3.332e-02, -4.204e-03, 3.697e-03));
        result += mul(s0_2_2, M4(2.125e-02, 4.311e-02, -1.509e-02, 2.868e-02, -6.202e-02, -2.071e-02, -2.942e-02, -1.605e-02, -1.129e-01, -4.383e-02, -2.985e-02, -1.104e-03, -2.188e-02, 2.435e-02, 3.337e-03, -1.429e-03));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-7.803e-02, -3.739e-02, -1.933e-02, 1.024e-01, -1.521e-01, 3.436e-02, 4.797e-02, 3.213e-01, -3.358e-03, -1.906e-02, -2.163e-02, -9.750e-03, -1.862e-01, 6.813e-02, -4.663e-02, 4.062e-01));
        result += mul(s0_0_1, M4(9.544e-02, -2.310e-02, 1.319e-02, -2.155e-03, 1.657e-01, 1.275e-01, 9.626e-02, 1.320e-01, -5.581e-02, -1.464e-02, -1.773e-02, -8.000e-02, -3.091e-01, 2.104e-01, 2.885e-01, 2.329e-01));
        result += mul(s0_0_2, M4(-5.317e-02, 1.861e-02, -3.147e-02, 1.764e-02, 6.342e-02, -1.906e-02, 1.107e-01, 6.477e-03, 3.684e-02, -1.680e-02, -3.109e-02, 6.510e-03, 2.112e-02, 1.938e-02, -4.183e-02, -2.323e-03));
        result += mul(s0_1_0, M4(6.940e-02, 3.588e-02, -5.945e-02, -2.764e-01, -1.241e-01, -1.561e-02, -3.800e-02, -1.604e-01, 6.185e-03, -4.971e-02, -4.575e-02, -1.440e-01, -4.246e-01, -1.055e-01, -5.973e-02, 1.199e-01));
        result += mul(s0_1_1, M4(2.881e-01, 2.156e-01, -6.043e-03, 2.901e-01, -2.456e-01, 2.506e-02, 2.579e-02, -1.253e-01, -6.158e-01, -7.861e-02, 1.898e-02, -6.450e-01, 2.607e-01, -1.314e-01, -1.252e-01, 1.173e-01));
        result += mul(s0_1_2, M4(-9.215e-02, 1.764e-02, 1.775e-01, -4.549e-03, 5.221e-02, 1.022e-02, -5.686e-02, 2.772e-03, 5.294e-02, -1.681e-02, -3.037e-01, 2.625e-02, 3.732e-02, 6.646e-03, -9.539e-02, 1.593e-02));
        result += mul(s0_2_0, M4(-3.774e-02, -2.831e-02, -2.061e-02, 2.291e-02, 1.816e-02, -1.343e-02, 3.851e-03, 5.958e-03, -1.035e-01, -9.970e-03, -4.731e-03, 3.237e-02, -3.690e-02, 2.673e-03, -1.758e-02, -3.816e-03));
        result += mul(s0_2_1, M4(9.354e-02, -7.933e-02, 1.372e-02, -7.399e-02, 3.586e-02, -3.328e-02, -5.581e-02, 6.134e-02, -2.763e-01, -7.891e-02, 3.334e-03, 1.541e-02, -4.461e-02, 2.501e-02, 2.335e-02, -3.880e-02));
        result += mul(s0_2_2, M4(-3.717e-02, 2.387e-02, 6.532e-02, -3.033e-02, 1.984e-02, -1.703e-02, 1.334e-02, 1.720e-02, 5.117e-02, 2.950e-02, 6.385e-02, -1.740e-02, 7.149e-02, 3.934e-03, -1.840e-02, 2.502e-04));
        result += mul(s1_0_0, M4(1.951e-02, -1.862e-02, 4.773e-02, 5.444e-02, 2.359e-01, 1.292e-02, 1.690e-02, 1.086e-01, 1.928e-01, 3.997e-02, -7.160e-03, 6.125e-02, 5.878e-02, -1.612e-02, 1.681e-02, -6.123e-03));
        result += mul(s1_0_1, M4(7.426e-03, 5.510e-02, -3.696e-02, -6.785e-02, 9.618e-03, 8.992e-02, 5.240e-02, -1.802e-01, -7.977e-02, -3.152e-02, 7.447e-02, -2.082e-02, -2.690e-02, 2.268e-02, 3.233e-02, 1.737e-02));
        result += mul(s1_0_2, M4(7.072e-02, -1.715e-02, 4.973e-02, -1.584e-02, 5.872e-02, 2.523e-03, 1.673e-02, 1.146e-02, 3.654e-02, 5.951e-03, -1.643e-02, 1.579e-02, 1.871e-02, -1.168e-02, 1.643e-02, 1.609e-02));
        result += mul(s1_1_0, M4(4.033e-01, 3.937e-02, -5.188e-02, 1.268e-02, 5.325e-02, -4.316e-02, 4.137e-02, -5.142e-02, 3.916e-01, -2.902e-02, -9.443e-02, -2.192e-01, 2.729e-02, -1.087e-01, -5.653e-02, -2.381e-01));
        result += mul(s1_1_1, M4(-2.798e-01, 4.018e-02, 1.512e-01, 7.837e-02, -4.840e-01, 4.873e-01, -1.994e-01, 7.817e-02, -2.065e-01, 1.152e-01, 4.626e-01, 1.076e-01, -2.290e-03, 9.856e-02, -1.259e-01, 4.734e-02));
        result += mul(s1_1_2, M4(3.190e-02, -5.023e-03, -1.304e-01, 2.027e-03, 3.478e-01, -1.047e-01, -1.873e-01, -2.954e-02, 6.768e-02, 3.294e-02, -5.822e-02, 1.713e-03, 1.237e-01, 1.797e-02, 5.842e-02, 5.174e-03));
        result += mul(s1_2_0, M4(4.267e-01, 8.376e-02, -4.354e-02, -4.583e-02, 1.665e-01, 1.750e-02, 3.358e-02, 2.881e-02, 1.068e-01, 4.153e-03, -2.303e-02, 7.735e-02, -8.411e-02, 1.859e-02, -2.775e-02, 3.721e-01));
        result += mul(s1_2_1, M4(-3.999e-02, -8.131e-02, -3.012e-02, -4.403e-02, 1.557e-01, 1.130e-02, -8.872e-02, 4.311e-03, -1.587e-01, -1.466e-02, -2.075e-02, -4.688e-03, -2.590e-01, -3.206e-02, 4.179e-01, 7.117e-03));
        result += mul(s1_2_2, M4(2.018e-02, -4.529e-02, -8.522e-02, -2.110e-03, 3.978e-02, 4.122e-02, 8.515e-02, 2.388e-02, 5.390e-02, -2.722e-02, -1.532e-02, 1.224e-02, 1.019e-01, 1.801e-02, -8.281e-02, 2.148e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(2.295e-02, -3.476e-03, 3.499e-03, -1.631e-02, 1.319e-01, 4.040e-02, 6.247e-02, -1.218e-01, 1.957e-02, -4.411e-03, -8.572e-03, -1.163e-02, -4.662e-02, 2.717e-02, -4.264e-02, 1.004e-01));
        result += mul(s0_0_1, M4(4.495e-02, -4.993e-03, 2.791e-02, 4.629e-02, -1.499e-01, -5.319e-02, 1.879e-01, -1.526e-01, -5.977e-02, 1.249e-02, -1.724e-02, 4.554e-02, 1.989e-01, 1.654e-02, -1.333e-01, 9.448e-02));
        result += mul(s0_0_2, M4(-3.384e-02, -7.344e-03, 3.716e-02, 1.085e-02, 3.150e-03, -8.980e-03, -3.600e-02, -2.657e-02, 4.675e-02, 1.428e-02, 1.490e-02, 2.248e-02, -5.460e-02, -9.132e-03, -1.018e-02, 1.022e-02));
        result += mul(s0_1_0, M4(7.392e-02, 1.863e-02, 7.630e-03, 1.177e-01, 4.016e-01, 7.014e-02, -1.869e-03, 2.218e-01, -1.065e-01, 2.574e-03, -1.601e-02, -3.698e-02, -1.588e-02, -4.063e-02, -9.446e-02, -1.276e-01));
        result += mul(s0_1_1, M4(8.862e-02, 1.172e-01, -5.668e-02, -2.861e-01, -1.569e-01, -1.772e-01, 3.521e-02, 1.749e-01, -4.234e-01, -7.495e-02, -1.284e-01, 9.243e-04, 6.868e-02, 4.415e-01, 3.861e-01, -1.030e-01));
        result += mul(s0_1_2, M4(4.807e-03, -4.431e-02, -4.825e-02, -1.865e-02, -6.382e-02, 1.001e-02, -1.170e-02, 1.815e-02, 1.019e-01, 1.340e-02, -6.091e-02, -3.948e-03, -1.961e-01, 2.424e-02, 3.617e-01, -4.162e-02));
        result += mul(s0_2_0, M4(2.348e-02, -2.966e-02, 3.112e-03, 6.342e-03, 1.295e-02, 9.636e-03, -1.194e-02, -2.517e-02, -2.147e-01, -1.435e-02, 7.119e-03, 1.162e-02, -1.213e-01, -1.593e-02, -1.763e-02, -3.528e-02));
        result += mul(s0_2_1, M4(-1.627e-01, -7.544e-02, -5.823e-02, 6.148e-02, -1.517e-01, 1.079e-02, 3.550e-02, -4.430e-02, -3.532e-01, 3.638e-02, -2.840e-02, -9.497e-02, 1.811e-01, 2.040e-02, -8.878e-03, -9.786e-03));
        result += mul(s0_2_2, M4(-2.892e-02, 7.568e-03, -1.083e-02, 6.437e-04, 2.932e-02, 1.051e-03, -3.748e-02, -1.151e-02, 7.268e-02, -6.012e-03, -1.184e-01, -1.024e-02, -6.112e-02, -3.224e-02, -1.099e-02, -4.542e-03));
        result = max(result, 0.0);
    }
    FragColor = result;
}
