#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_veryfast_nvl_inSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_veryfast_nvl_in;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_veryfast_nvl_in, params.cunny_veryfast_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(2, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_veryfast_nvl_in, params.cunny_veryfast_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(2, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(2, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 2 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(9.942e-02, 9.942e-02, 9.942e-02, 9.942e-02, 5.382e-02, 5.109e-02, 4.971e-02, 5.303e-02, 2.066e-01, 2.066e-01, 2.066e-01, 2.066e-01, -4.982e-03, -6.896e-03, -8.240e-03, -5.609e-03));
        result += mul(s0_0_1, M4(1.187e-01, 1.187e-01, 1.187e-01, 1.187e-01, 7.311e-02, 7.000e-02, 6.898e-02, 7.144e-02, -1.313e-01, -1.313e-01, -1.313e-01, -1.313e-01, 8.349e-02, 8.108e-02, 8.026e-02, 8.194e-02));
        result += mul(s0_0_2, M4(9.596e-02, 9.596e-02, 9.596e-02, 9.596e-02, -1.092e-02, -1.260e-02, -1.328e-02, -1.199e-02, -1.288e-01, -1.288e-01, -1.288e-01, -1.288e-01, -2.879e-01, -2.891e-01, -2.895e-01, -2.890e-01));
        result += mul(s0_1_0, M4(-3.400e-02, -3.400e-02, -3.400e-02, -3.400e-02, -9.487e-02, -9.820e-02, -9.909e-02, -9.531e-02, -4.091e-03, -4.091e-03, -4.091e-03, -4.091e-03, 4.897e-03, 2.427e-03, 1.496e-03, 4.505e-03));
        result += mul(s0_1_1, M4(-8.614e-02, -8.614e-02, -8.614e-02, -8.614e-02, -3.672e-02, -4.032e-02, -4.105e-02, -3.769e-02, -1.740e-01, -1.740e-01, -1.740e-01, -1.740e-01, 1.696e-01, 1.666e-01, 1.660e-01, 1.687e-01));
        result += mul(s0_1_2, M4(-2.350e-02, -2.350e-02, -2.350e-02, -2.350e-02, -2.455e-01, -2.487e-01, -2.493e-01, -2.465e-01, -3.775e-02, -3.775e-02, -3.775e-02, -3.775e-02, 1.058e-01, 1.032e-01, 1.026e-01, 1.049e-01));
        result += mul(s0_2_0, M4(-6.540e-02, -6.540e-02, -6.540e-02, -6.540e-02, 6.741e-02, 6.394e-02, 6.310e-02, 6.688e-02, -2.575e-02, -2.575e-02, -2.575e-02, -2.575e-02, -7.069e-02, -7.322e-02, -7.416e-02, -7.109e-02));
        result += mul(s0_2_1, M4(6.093e-02, 6.093e-02, 6.093e-02, 6.093e-02, 1.594e-01, 1.557e-01, 1.551e-01, 1.585e-01, -2.519e-02, -2.519e-02, -2.519e-02, -2.519e-02, -6.842e-02, -7.120e-02, -7.189e-02, -6.918e-02));
        result += mul(s0_2_2, M4(-1.138e-01, -1.138e-01, -1.138e-01, -1.138e-01, 6.757e-02, 6.418e-02, 6.360e-02, 6.645e-02, -2.323e-02, -2.323e-02, -2.323e-02, -2.323e-02, -1.918e-02, -2.165e-02, -2.230e-02, -2.008e-02));
        result += mul(s1_0_0, M4(1.503e-02, -1.960e-02, 1.255e-02, -1.863e-01, -3.193e-01, -9.443e-02, 1.131e-01, 1.684e-01, 1.723e-01, 3.899e-02, -5.871e-02, -5.609e-02, -1.645e-01, -3.447e-01, -2.373e-02, 8.718e-03));
        result += mul(s1_0_1, M4(-8.506e-03, 1.071e-01, -7.005e-02, -3.235e-01, -7.498e-02, -4.339e-03, -3.249e-02, -7.349e-02, -4.212e-02, 1.029e-01, -1.584e-02, 9.638e-02, 1.237e-01, -1.978e-01, -1.163e-01, 2.892e-01));
        result += mul(s1_0_2, M4(-1.608e-02, 8.333e-01, -1.685e-01, 2.728e-01, 1.295e-03, -9.936e-02, 8.806e-02, 5.244e-02, 1.273e-02, -6.233e-02, -1.304e-01, 1.520e-01, 2.145e-03, -7.090e-02, 9.691e-02, -2.036e-01));
        result += mul(s1_1_0, M4(5.383e-02, 3.283e-02, -6.840e-05, 2.703e-01, 3.838e-01, -4.281e-02, 1.880e-01, -1.801e+00, 5.291e-01, -5.838e-02, 1.362e-01, -3.232e-01, 1.761e-01, 7.232e-01, -9.092e-02, 1.104e+00));
        result += mul(s1_1_1, M4(2.452e-02, -2.222e-01, 2.485e-01, -7.636e-01, 1.646e-01, 2.188e-01, 6.573e-02, 7.168e-01, -2.881e-01, -7.908e+00, 2.163e-01, -8.756e-01, -1.370e-01, -5.533e-01, 5.083e-01, -5.938e-01));
        result += mul(s1_1_2, M4(1.363e-02, 5.876e-01, -1.549e-01, -6.083e-01, 5.945e-02, -2.588e-01, 3.897e-01, 2.221e-01, -4.211e-02, 1.333e-01, -2.864e-01, 1.493e-01, -7.523e-03, 1.426e-01, -3.193e-01, -1.892e-01));
        result += mul(s1_2_0, M4(-4.004e-03, -2.873e-02, -1.248e-02, -7.481e-02, 3.537e-02, 1.193e-01, -6.275e-03, -2.630e-01, 1.440e-01, -2.732e-02, 2.292e-01, -7.393e-01, -9.021e-02, -2.910e-01, 3.163e-02, 4.677e-01));
        result += mul(s1_2_1, M4(-4.627e-02, 1.233e-01, -9.253e-02, 3.282e-02, -5.563e-03, 4.923e-02, -8.105e-01, 9.086e-02, -6.761e-02, -7.338e-03, 7.265e-02, -1.942e+00, 7.838e-02, -2.902e-01, -7.430e-01, 4.542e-02));
        result += mul(s1_2_2, M4(6.906e-03, -9.988e-02, -7.005e-02, -3.736e-03, 1.331e-02, 6.250e-02, -7.090e-01, 1.490e-02, -1.265e-02, -1.620e-02, -5.879e-01, 1.166e-01, 6.216e-03, 5.887e-03, 8.379e-01, -3.583e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(3.222e-02, 3.222e-02, 3.222e-02, 3.222e-02, -2.166e-01, -2.166e-01, -2.159e-01, -2.161e-01, -1.292e-02, -1.292e-02, -1.292e-02, -1.292e-02, -2.242e-01, -2.242e-01, -2.236e-01, -2.239e-01));
        result += mul(s0_0_1, M4(-1.635e-02, -1.635e-02, -1.635e-02, -1.635e-02, -2.273e-01, -2.271e-01, -2.268e-01, -2.269e-01, -3.197e-05, -3.197e-05, -3.197e-05, -3.197e-05, 1.562e-01, 1.563e-01, 1.564e-01, 1.565e-01));
        result += mul(s0_0_2, M4(5.212e-02, 5.212e-02, 5.212e-02, 5.212e-02, 6.973e-03, 7.001e-03, 7.464e-03, 7.172e-03, 9.334e-02, 9.334e-02, 9.334e-02, 9.334e-02, -8.878e-02, -8.867e-02, -8.852e-02, -8.854e-02));
        result += mul(s0_1_0, M4(5.865e-02, 5.865e-02, 5.865e-02, 5.865e-02, -9.595e-03, -9.721e-03, -9.107e-03, -9.533e-03, -7.642e-02, -7.642e-02, -7.642e-02, -7.642e-02, -2.204e-01, -2.205e-01, -2.200e-01, -2.203e-01));
        result += mul(s0_1_1, M4(2.293e-01, 2.293e-01, 2.293e-01, 2.293e-01, 1.890e-01, 1.890e-01, 1.890e-01, 1.891e-01, -4.597e-03, -4.597e-03, -4.597e-03, -4.597e-03, 1.807e-01, 1.807e-01, 1.805e-01, 1.809e-01));
        result += mul(s0_1_2, M4(1.597e-01, 1.597e-01, 1.597e-01, 1.597e-01, 8.256e-02, 8.257e-02, 8.261e-02, 8.276e-02, -2.294e-01, -2.294e-01, -2.294e-01, -2.294e-01, -3.658e-02, -3.651e-02, -3.665e-02, -3.637e-02));
        result += mul(s0_2_0, M4(9.200e-02, 9.200e-02, 9.200e-02, 9.200e-02, 1.466e-01, 1.465e-01, 1.472e-01, 1.467e-01, 1.094e-01, 1.094e-01, 1.094e-01, 1.094e-01, -5.608e-02, -5.613e-02, -5.557e-02, -5.598e-02));
        result += mul(s0_2_1, M4(-1.109e-01, -1.109e-01, -1.109e-01, -1.109e-01, -1.036e-01, -1.035e-01, -1.031e-01, -1.034e-01, 1.746e-01, 1.746e-01, 1.746e-01, 1.746e-01, 1.227e-01, 1.228e-01, 1.231e-01, 1.229e-01));
        result += mul(s0_2_2, M4(-2.404e-01, -2.404e-01, -2.404e-01, -2.404e-01, 4.725e-02, 4.727e-02, 4.769e-02, 4.736e-02, -1.532e-01, -1.532e-01, -1.532e-01, -1.532e-01, 2.064e-02, 2.071e-02, 2.103e-02, 2.077e-02));
        result += mul(s1_0_0, M4(-3.186e-02, -1.823e-02, -3.665e-02, 1.011e-02, -6.872e-02, 7.742e-02, 4.445e-02, -7.129e-01, -2.046e-01, 4.693e-02, -2.017e-01, 3.924e-02, 1.215e-01, -1.503e-03, 3.898e-01, 1.867e-01));
        result += mul(s1_0_1, M4(-4.856e-03, -1.440e-01, -4.110e-01, 6.669e-02, -2.871e-02, -1.242e-02, 5.001e-02, -1.102e-01, 3.109e-02, -1.667e-01, -8.709e-02, -3.059e-02, -7.959e-02, 1.860e-01, 1.454e-01, 5.388e-02));
        result += mul(s1_0_2, M4(-3.460e-01, -2.572e-01, -6.152e-01, -4.448e-01, -6.200e-02, 9.984e-02, -1.518e-02, -5.071e-02, -7.300e-02, -7.132e-02, -2.681e-02, 5.605e-02, 1.798e-01, -5.185e-02, 1.485e-01, 1.150e-01));
        result += mul(s1_1_0, M4(-6.027e-02, 2.765e-02, 4.413e-02, -3.890e-02, 3.687e-01, 5.033e-01, -8.089e-03, -3.840e-01, -1.576e-01, 1.116e-01, 2.135e-02, 8.044e-03, 7.848e-02, -8.011e-01, -2.960e-02, 1.646e-01));
        result += mul(s1_1_1, M4(7.733e-02, 2.378e-01, 5.796e-01, -1.646e-01, 5.625e-01, -2.318e+00, -5.621e-01, -2.848e-01, 3.037e-01, 2.329e-01, -3.662e-01, -8.920e-01, -1.593e-03, -8.457e-01, 4.032e-01, 7.062e-01));
        result += mul(s1_1_2, M4(1.107e-01, -3.803e-01, 6.230e-01, 7.461e-01, -1.833e-02, -3.057e-02, -1.802e-01, 7.218e-02, 2.071e-02, -9.067e-02, -5.696e-02, -3.686e-01, -7.837e-02, 7.217e-02, -1.157e-01, -1.809e-01));
        result += mul(s1_2_0, M4(3.184e-02, 5.904e-03, -4.461e-02, 1.023e-01, -5.840e-01, -1.636e-01, -3.201e-01, 3.096e-01, -5.488e-01, 2.233e-02, -4.980e-02, 2.377e-01, 4.810e-02, 6.687e-01, -2.496e-01, -4.718e-01));
        result += mul(s1_2_1, M4(-2.612e-02, 1.045e-02, -3.740e-01, 8.964e-02, -5.314e-02, -2.232e-01, 3.154e-01, -3.018e-01, 4.281e-01, -2.744e-01, 4.056e-01, -1.573e-02, 3.565e-02, 1.066e+00, -4.736e-01, -6.388e-01));
        result += mul(s1_2_2, M4(2.457e-02, 1.454e-02, -5.554e-02, -4.939e-01, 1.647e-03, -6.089e-02, 3.495e-02, -9.100e-02, 4.474e-02, -4.131e-01, 9.189e-02, 2.397e-01, -1.653e-01, 1.043e-02, -5.773e-02, 1.314e-01));
        result = max(result, 0.0);
    }
    FragColor = result;
}
