#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x12_nvl_conv1Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x12_nvl_conv1;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x12_nvl_conv1, params.cunny_4x12_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_4x12_nvl_conv1, params.cunny_4x12_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 1))
#define L2(x, y) cunny_fetch_macro4(cunny_4x12_nvl_conv1, params.cunny_4x12_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(3.424e-01, -1.582e-01, -6.546e-02, -6.168e-04, -1.939e-01, 2.581e-01, 2.072e-02, 7.369e-02, 2.066e-01, -1.782e-01, 8.261e-02, 8.520e-03, -4.701e-02, -5.072e-02, 1.868e-01, 7.241e-02));
        result += mul(s0_0_1, M4(-5.594e-02, 1.958e-01, 4.475e-01, 2.528e-01, -1.088e-01, 9.121e-02, -2.478e-01, -3.702e-03, -6.302e-02, -3.915e-01, -1.942e-01, 5.244e-02, 9.604e-01, -4.170e-01, 6.322e-01, -3.612e-02));
        result += mul(s0_0_2, M4(-1.221e-01, 1.343e-01, 1.756e-02, 4.272e-02, -1.000e-02, -6.718e-02, -2.495e-01, -1.367e-02, 1.086e-01, -3.007e-01, -9.456e-03, 2.766e-02, 1.830e-01, -8.254e-02, -6.654e-01, -2.775e-01));
        result += mul(s0_1_0, M4(2.179e-02, 1.315e-01, 1.091e-01, 3.489e-02, 1.135e-01, 1.456e-01, -8.571e-02, 2.148e-01, -6.439e-01, -1.469e-01, -3.470e-03, 1.237e-01, 1.899e-01, -1.441e-02, -2.881e-01, -2.385e-01));
        result += mul(s0_1_1, M4(2.777e-01, 1.440e-01, -6.385e-01, -1.450e+00, -1.948e-01, 2.267e-01, 2.585e-01, 1.445e-02, -1.438e-01, 1.994e-01, 5.586e-02, 2.287e-01, -4.307e-01, 3.486e-01, -2.227e-01, 6.488e-01));
        result += mul(s0_1_2, M4(3.181e-02, 1.709e-02, 1.704e-01, 1.362e-01, 2.060e-01, -5.583e-02, -1.044e-01, -2.850e-02, -3.306e-01, -7.003e-02, 5.325e-02, 1.275e-01, -2.124e-01, 3.360e-01, 4.939e-01, -2.286e-01));
        result += mul(s0_2_0, M4(-1.399e-01, -7.387e-02, 3.718e-02, 3.655e-02, 2.862e-01, 2.917e-02, -4.900e-02, 1.343e-01, -3.545e-01, -1.507e-01, -1.065e-02, 1.204e-01, -3.091e-01, 4.089e-02, 8.930e-02, 1.109e-01));
        result += mul(s0_2_1, M4(1.451e-02, -3.809e-02, 3.990e-02, -1.831e-01, 4.474e-02, 4.242e-05, -3.386e-02, 3.569e-01, 5.130e-02, -1.371e-01, -1.584e-02, 2.103e-01, -4.593e-01, -1.627e-02, -3.550e-01, 3.969e-02));
        result += mul(s0_2_2, M4(2.863e-02, 8.084e-02, -3.705e-02, 7.152e-03, 1.688e-01, -2.701e-02, 1.544e-02, 1.577e-01, -9.706e-02, 1.224e-02, -1.930e-02, 1.080e-01, 2.449e-02, -2.085e-01, 9.539e-02, 6.446e-03));
        result += mul(s1_0_0, M4(4.393e-02, -3.295e-02, -4.448e-02, -2.675e-01, -1.621e-01, 1.144e-02, 2.604e-02, 3.273e-02, 1.915e-01, -1.818e-01, 1.968e-02, -1.508e-02, -1.921e-01, -1.484e-01, -3.336e-02, -4.131e-02));
        result += mul(s1_0_1, M4(3.487e-01, -7.019e-02, -1.621e-01, -3.816e-01, -8.034e-02, -1.074e-01, -1.206e-02, -1.835e-02, -1.821e-01, -3.839e-01, -3.959e-01, 8.855e-02, -2.417e-01, -2.423e-02, -4.326e-01, 1.238e-01));
        result += mul(s1_0_2, M4(2.802e-01, 7.662e-02, 5.710e-02, -2.369e-01, -5.326e-02, 8.114e-02, -8.379e-03, 1.163e-01, 2.007e-01, -9.951e-02, -2.607e-01, 6.310e-02, -1.718e-03, 7.582e-02, 1.765e-01, 2.865e-02));
        result += mul(s1_1_0, M4(-1.155e+00, -4.480e-02, 9.309e-02, -4.840e-01, -2.822e-01, 2.839e-02, -2.803e-02, 1.155e-01, -5.551e-01, -2.681e-01, -9.137e-03, 5.448e-02, -1.200e+00, -3.168e-01, -4.549e-02, 4.248e-02));
        result += mul(s1_1_1, M4(5.716e-02, -4.461e-01, 2.311e-01, 7.908e-01, -2.363e-01, -5.926e-02, 1.901e-03, 2.347e-01, -5.171e-01, -1.383e-01, -2.228e-01, -6.570e-01, -7.284e-01, -5.200e-01, 2.967e-02, 1.179e-01));
        result += mul(s1_1_2, M4(2.942e-02, 1.904e-01, 2.664e-02, -5.421e-04, -5.558e-02, 1.484e-01, 6.836e-02, 2.482e-01, 1.626e-01, -1.076e-01, 1.891e-02, 2.238e-02, 1.782e-01, -1.802e-01, -1.743e-01, -5.355e-02));
        result += mul(s1_2_0, M4(8.679e-02, 5.701e-02, -6.133e-02, -9.642e-02, -3.772e-01, 6.917e-02, -8.084e-02, 1.610e-01, -1.811e-01, -1.501e-01, 1.724e-01, 1.036e-02, 5.775e-02, -2.087e-02, 4.915e-02, -1.170e-01));
        result += mul(s1_2_1, M4(-1.043e-02, 7.251e-02, 2.617e-02, 1.771e-01, -3.045e-01, 2.153e-01, 9.522e-03, 1.842e-01, 1.631e-01, -8.144e-02, 2.290e-01, 1.197e-02, 1.878e-01, -8.502e-02, -4.346e-02, -6.858e-02));
        result += mul(s1_2_2, M4(-3.943e-02, -7.739e-02, 1.141e-02, 3.386e-02, 2.409e-03, -1.048e-03, -1.029e-02, 2.017e-01, 9.139e-02, 1.907e-02, 7.202e-02, -5.458e-02, 1.323e-01, 4.419e-02, -3.845e-02, 2.763e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.073e-01, -2.885e-03, 7.948e-03, 1.310e-01, 1.655e-01, -3.284e-02, -1.090e-02, 1.014e-02, -1.347e-01, -2.421e-02, -1.323e-01, -3.403e-02, -1.109e-01, -2.861e-02, 9.110e-02, -9.107e-02));
        result += mul(s0_0_1, M4(-2.114e-02, 1.890e-01, -6.080e-02, 1.601e-01, 9.935e-02, -4.446e-02, -1.694e-01, 1.226e-02, -3.223e-02, -1.327e-01, -2.163e-01, -5.216e-02, 3.068e-02, -2.806e-01, -2.214e-01, -5.581e-02));
        result += mul(s0_0_2, M4(-6.349e-02, 5.097e-02, 4.853e-02, -6.523e-02, 1.366e-01, 3.237e-02, 1.391e-01, 4.145e-02, -1.073e-01, -1.427e-01, -3.020e-01, 1.075e-02, 9.771e-02, 3.156e-03, -7.502e-02, -6.412e-02));
        result += mul(s0_1_0, M4(5.712e-01, 4.305e-02, 3.184e-02, -5.558e-02, -3.975e-02, 3.606e-02, 1.344e-01, -3.962e-02, 2.982e-01, -6.053e-04, -1.589e-01, 9.418e-02, -4.619e-01, -1.875e-01, 3.955e-02, 5.997e-02));
        result += mul(s0_1_1, M4(8.488e-01, 1.048e-01, 4.430e-01, 1.287e-01, 5.247e-01, -2.116e-01, 2.249e-01, -6.028e-02, -1.546e-02, -2.114e-01, -1.140e-01, -4.995e-02, -6.261e-01, -8.701e-02, 1.658e-02, 4.500e-01));
        result += mul(s0_1_2, M4(1.916e-02, 1.040e-01, 5.935e-02, 8.190e-02, 2.416e-01, 3.663e-03, 2.324e-02, -4.383e-01, -4.091e-02, -9.447e-02, -1.357e-01, 9.980e-02, 1.471e-01, -3.115e-02, -1.516e-01, -4.576e-02));
        result += mul(s0_2_0, M4(-1.831e-01, 3.585e-02, 2.233e-02, 6.002e-02, 2.055e-01, -7.205e-02, 3.852e-03, -5.522e-02, -8.859e-02, -7.539e-02, -8.218e-02, 2.046e-02, 3.419e-01, -6.625e-02, -2.028e-02, -1.508e-02));
        result += mul(s0_2_1, M4(1.941e-02, 1.313e-01, -3.649e-02, 3.128e-02, -8.230e-01, 1.338e-02, 1.548e-01, 5.652e-02, -3.031e-01, 3.842e-02, -1.023e-01, 1.008e-01, 2.879e-01, -9.801e-02, -1.586e-02, -1.170e-01));
        result += mul(s0_2_2, M4(-1.926e-01, 7.593e-02, 1.169e-02, 1.982e-02, -2.546e-01, 9.980e-02, 1.278e-01, -1.172e+00, -1.775e-01, 6.683e-02, -1.432e-01, -5.396e-02, 1.596e-01, 2.865e-02, -1.246e-01, -5.689e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-6.540e-02, -1.407e-01, -5.914e-02, 1.370e-01, -7.487e-03, 1.734e-01, 3.866e-02, -7.816e-02, 1.286e-02, 2.867e-01, -2.130e-03, -3.328e-01, -2.020e-03, 8.844e-02, -7.585e-02, 1.378e-02));
        result += mul(s0_0_1, M4(-6.959e-02, -4.734e-01, 7.459e-02, -2.052e-02, 3.991e-02, 2.206e-01, -6.098e-02, 2.447e-01, 4.352e-02, 2.168e-01, -3.148e-02, 1.754e-02, 1.714e-01, 6.895e-01, -1.596e-02, 5.220e-01));
        result += mul(s0_0_2, M4(2.765e-02, 5.702e-02, -1.251e-02, -1.180e-03, 8.983e-03, -3.260e-02, -1.310e-02, -8.851e-02, 5.279e-03, 5.018e-02, 7.017e-03, 1.063e-02, 1.985e-02, -2.096e-04, -1.460e-01, -1.961e-01));
        result += mul(s0_1_0, M4(3.991e-02, 5.187e-01, 1.634e-01, -7.621e-01, 4.860e-03, -5.186e-01, -4.390e-02, 3.916e-01, -2.656e-02, 2.354e-01, 1.743e-02, -4.420e-02, 3.155e-02, -1.099e-01, 1.887e-01, 2.126e-01));
        result += mul(s0_1_1, M4(4.186e-01, -2.523e-01, -8.654e-02, 2.292e-02, -1.880e-01, 1.430e-01, 9.041e-02, -7.149e-02, -7.582e-02, -1.469e-01, -6.140e-03, -3.484e-01, -4.464e-01, -2.844e-01, -1.972e-01, -5.546e-01));
        result += mul(s0_1_2, M4(-5.481e-02, -1.274e-02, 1.571e-01, -2.584e-03, 3.455e-02, -7.897e-02, -9.256e-02, 1.617e-01, -4.284e-02, 5.980e-03, 3.708e-02, -1.362e-01, 2.144e-01, 1.961e-03, -3.237e-02, 2.662e-01));
        result += mul(s0_2_0, M4(1.714e-02, -9.474e-03, 1.035e-02, -3.036e-02, -4.332e-02, 7.243e-02, -7.869e-02, -4.499e-02, 2.607e-02, 2.152e-01, 2.390e-03, 8.116e-02, -3.033e-02, -6.017e-02, -8.380e-02, -2.836e-01));
        result += mul(s0_2_1, M4(1.261e-02, -1.549e-02, 7.325e-02, -5.494e-03, -8.480e-02, 1.868e-02, 2.876e-02, 5.045e-02, 8.408e-02, 3.500e-02, -5.359e-02, -4.843e-01, 2.199e-02, -1.043e-01, 2.972e-01, 5.220e-02));
        result += mul(s0_2_2, M4(1.278e-02, 2.423e-02, -6.449e-02, 1.108e-02, 1.826e-02, 5.656e-02, -6.023e-05, 5.363e-02, 2.012e-02, 1.050e-02, 6.042e-03, -1.679e-01, -8.546e-03, -2.296e-01, 3.288e-02, 6.906e-02));
        result += mul(s1_0_0, M4(2.569e-01, -2.582e+00, 1.893e-02, 3.325e-01, -8.104e-04, 8.359e-02, -1.199e-02, -1.625e-01, 3.504e-02, 2.130e-01, 2.373e-02, -1.410e-01, -1.670e-02, -5.005e-01, -8.379e-02, -4.381e-02));
        result += mul(s1_0_1, M4(4.290e-03, 1.489e-01, 9.698e-02, -5.690e-01, 4.466e-03, -3.371e-02, 1.130e-02, -1.867e-01, 6.432e-02, 1.257e-01, -8.754e-02, -2.624e-02, -6.373e-02, -4.008e-01, 1.415e-02, 9.504e-03));
        result += mul(s1_0_2, M4(-5.031e-03, 1.033e-01, -5.366e-03, 9.244e-02, 2.857e-03, -4.543e-02, -5.357e-03, -6.026e-02, 7.987e-02, -6.349e-04, 1.721e-03, -1.385e-01, 2.753e-02, 1.200e-01, -1.163e-02, 1.723e-01));
        result += mul(s1_1_0, M4(6.270e-01, -1.010e-01, 2.300e-01, -3.078e-01, -8.238e-02, 2.719e-01, -5.990e-02, -7.224e-02, 6.262e-02, 3.181e-01, -6.099e-02, -5.150e-02, -2.629e-02, -2.842e-01, 5.434e-03, 4.125e-01));
        result += mul(s1_1_1, M4(-1.708e-01, 1.357e-01, -5.094e-02, 1.196e-01, -1.033e-01, -1.548e-01, 1.367e-02, -5.055e-02, 7.184e-02, 1.133e-01, -1.069e-01, -6.623e-01, -1.166e-01, -1.765e-01, 1.748e-01, 2.983e-01));
        result += mul(s1_1_2, M4(4.479e-02, 2.373e-02, -1.670e-02, -2.848e-01, 2.063e-02, -1.170e-01, -3.136e-03, -2.457e-01, 6.175e-02, -1.254e-02, 1.866e-02, -1.387e-01, -7.886e-02, 3.014e-02, 1.921e-02, 7.901e-03));
        result += mul(s1_2_0, M4(-1.613e-03, -4.104e-03, -7.692e-02, -7.496e-02, -3.253e-02, -1.734e-02, -7.336e-02, -1.748e-01, 6.113e-02, 9.483e-02, 4.794e-02, 5.502e-01, 7.052e-02, 3.529e-02, 4.266e-02, 1.345e-01));
        result += mul(s1_2_1, M4(-9.532e-02, 1.544e-01, 1.752e-02, -2.860e-02, -1.514e-02, -8.833e-02, -2.373e-02, -2.523e-01, 4.630e-02, -2.007e-02, 5.019e-02, 1.888e-01, -1.252e-02, 5.758e-02, 1.080e-02, 5.630e-04));
        result += mul(s1_2_2, M4(4.840e-02, -2.158e-02, -2.862e-02, -2.257e-02, 2.203e-02, -9.015e-02, -3.538e-02, -1.152e-01, 4.691e-02, 6.075e-02, 6.068e-02, -9.781e-02, -1.055e-02, 8.470e-02, -4.911e-02, 1.405e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(1.079e-02, -1.731e-01, 7.495e-02, 2.995e-02, 4.917e-03, 1.123e-02, 1.015e-02, -9.103e-02, -3.501e-02, -8.630e-02, -2.111e-02, 2.900e-01, 2.264e-02, 4.362e-01, -6.079e-02, 5.780e-02));
        result += mul(s0_0_1, M4(1.159e-02, 6.686e-02, -1.203e-02, 2.586e-02, -2.453e-02, 1.501e-01, 1.428e-02, -1.431e-01, -1.293e-02, 1.005e-01, -5.598e-03, 4.522e-01, 2.570e-02, -1.836e-01, -9.186e-03, 1.243e-01));
        result += mul(s0_0_2, M4(2.023e-02, -1.925e-02, 2.873e-02, -1.734e-01, -3.196e-02, 1.403e-01, 2.582e-02, -3.704e-02, -2.347e-02, -1.496e-02, -4.016e-02, 2.252e-01, -5.528e-02, -2.551e-02, -6.763e-03, 2.616e-02));
        result += mul(s0_1_0, M4(-6.087e-02, -2.704e-01, 4.492e-02, 3.213e-01, 8.188e-02, -8.424e-01, 3.334e-02, -1.295e-01, 1.910e-02, -1.045e-01, 1.563e-02, 2.160e-01, -6.658e-02, 3.979e-01, -1.040e-01, 2.705e-01));
        result += mul(s0_1_1, M4(2.563e-02, 1.447e-01, 1.530e-02, 1.216e-01, -8.168e-03, -2.397e-01, 1.693e-01, -5.370e-01, -3.994e-02, 6.204e-02, -2.108e-02, 1.067e-01, -8.619e-02, 2.862e-01, -2.427e-01, 1.871e-01));
        result += mul(s0_1_2, M4(5.641e-02, -1.140e-01, -1.471e-02, -3.351e-01, 2.183e-02, 1.148e-01, -3.533e-02, -2.080e-01, -3.132e-02, 6.610e-02, -3.884e-03, 4.195e-01, 2.519e-02, 9.057e-02, -1.061e-02, 9.321e-02));
        result += mul(s0_2_0, M4(4.121e-02, 2.850e-01, 2.148e-03, -1.046e-01, 5.802e-02, -2.377e-01, 1.353e-02, 3.650e-02, -2.001e-02, 1.320e-01, -7.943e-03, -3.328e-03, -1.779e-02, 3.090e-02, 5.641e-02, 5.749e-02));
        result += mul(s0_2_1, M4(1.419e-02, -5.248e-02, 3.668e-02, -5.624e-02, 9.053e-02, -2.086e-02, 5.137e-01, 3.149e-01, -1.649e-02, 5.181e-02, 3.778e-02, 2.124e-01, -3.838e-02, 1.525e-01, -1.075e-03, 2.692e-01));
        result += mul(s0_2_2, M4(1.611e-02, -8.472e-02, 8.093e-04, 1.619e-02, 4.636e-03, -1.238e-01, 3.457e-02, -5.895e-01, -2.843e-02, -1.275e-01, 1.789e-02, 1.288e-01, 5.508e-02, 1.199e-01, -1.875e-02, 1.774e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(7.944e-02, 8.578e-03, 1.318e-02, -6.486e-02, -5.134e-02, -1.568e-01, 3.603e-02, -1.226e-03, 1.029e-01, -3.026e-02, 1.478e-02, -1.552e-02, 3.369e-01, 1.223e-01, 1.333e-02, -3.220e-02));
        result += mul(s0_0_1, M4(-2.646e-01, -4.061e-02, -1.407e-02, 3.267e-02, 1.610e-02, 9.203e-02, -1.259e-01, 1.086e-02, -4.389e-02, 1.241e-01, -4.555e-02, 4.090e-02, -2.485e-01, 2.881e-02, -2.093e-01, 1.290e-01));
        result += mul(s0_0_2, M4(4.184e-02, -3.108e-02, -7.327e-02, 2.286e-02, -1.713e-01, -1.317e-01, -2.048e-02, -3.717e-02, -2.856e-02, -3.651e-02, 4.275e-02, -7.003e-03, -5.321e-02, -1.217e-01, -1.480e-01, -1.183e-01));
        result += mul(s0_1_0, M4(-1.800e-01, -1.850e-01, -9.838e-02, 1.124e-01, -9.580e-02, 1.004e-01, 5.531e-02, -8.521e-02, -8.652e-02, -1.008e-01, 2.892e-02, 6.391e-04, -2.675e-01, 8.596e-02, 9.709e-02, 5.314e-02));
        result += mul(s0_1_1, M4(2.144e-02, 3.218e-01, 7.520e-01, 3.471e-01, -9.673e-02, -5.279e-02, 4.198e-03, 4.155e-02, 9.928e-02, 3.935e-03, 7.468e-02, 5.112e-02, 8.057e-01, 2.750e-01, 4.573e-01, 4.273e-01));
        result += mul(s0_1_2, M4(-6.732e-03, -2.786e-01, -1.920e-02, 1.169e-01, -1.079e-01, 6.667e-02, -7.789e-02, -1.140e-01, 6.323e-02, 5.802e-02, 2.899e-02, 3.782e-02, -1.523e-01, -5.014e-01, -3.662e-01, -2.144e-01));
        result += mul(s0_2_0, M4(-1.020e-02, 2.711e-02, -1.884e-02, 1.911e-02, -1.132e-01, -1.352e-01, 2.838e-02, -2.843e-03, -3.526e-02, 9.918e-03, 3.846e-02, -4.973e-02, -1.550e-02, -2.626e-02, -2.655e-02, -3.604e-02));
        result += mul(s0_2_1, M4(-1.231e-01, -6.732e-02, 3.430e-02, -9.107e-02, -1.767e-01, -8.722e-02, 2.471e-02, -5.755e-02, 3.489e-02, 9.203e-02, 2.265e-02, 2.308e-02, -4.872e-01, 1.475e-01, 1.755e-01, -1.433e-01));
        result += mul(s0_2_2, M4(8.388e-02, -2.117e-02, -8.629e-03, 5.410e-02, -1.548e-01, -1.168e-03, -2.935e-02, -7.434e-02, 1.562e-02, -5.832e-03, 5.447e-02, 5.615e-02, 1.025e-01, -2.264e-02, -7.165e-03, -9.662e-02));
        result += mul(s1_0_0, M4(2.399e-01, -5.492e-02, 7.391e-02, 4.285e-02, -5.533e-02, -1.231e-01, -1.896e-02, -3.396e-03, 4.602e-02, -3.153e-02, 9.462e-02, -3.125e-02, -2.166e-04, 1.351e-01, -1.085e-02, -5.224e-02));
        result += mul(s1_0_1, M4(1.057e-02, 1.400e-01, 4.181e-01, 2.088e-02, -5.234e-02, -1.978e-02, -1.528e-02, -1.689e-03, 1.184e-01, 1.135e-01, -3.136e-02, 5.561e-02, -2.182e-01, -3.383e-01, -8.270e-02, 2.507e-03));
        result += mul(s1_0_2, M4(1.464e-01, 1.029e-01, 1.336e-02, 3.836e-02, 1.447e-02, -4.724e-02, 1.229e-02, 5.121e-03, -1.277e-02, -5.675e-02, 4.433e-02, -3.360e-03, -1.468e-01, 7.835e-02, -1.192e-02, -1.411e-02));
        result += mul(s1_1_0, M4(3.415e-01, 1.793e-01, -1.568e-02, 3.302e-01, -8.442e-02, -3.291e-02, 2.154e-03, 1.605e-02, 6.640e-02, 2.173e-01, -2.463e-02, 6.188e-02, -2.254e-01, -7.148e-02, -3.065e-02, -1.073e-01));
        result += mul(s1_1_1, M4(-2.811e-02, -1.396e-01, -5.402e-02, -1.027e-01, 4.418e-02, -3.840e-02, -2.957e-03, -9.759e-02, 5.618e-01, 2.555e-01, 5.290e-03, 1.648e-01, -3.711e-01, 1.813e-01, -5.165e-02, -8.706e-03));
        result += mul(s1_1_2, M4(5.406e-02, -9.129e-02, 1.495e-02, -2.949e-02, 1.095e-01, -4.392e-02, -2.196e-02, 2.408e-02, -3.649e-02, 1.296e-01, 9.234e-02, -1.345e-01, -5.041e-02, 6.324e-02, -1.775e-02, -2.158e-03));
        result += mul(s1_2_0, M4(-7.282e-03, 9.590e-02, -7.558e-03, 1.223e-01, -7.738e-02, -6.485e-02, 3.983e-03, -6.360e-02, -2.617e-02, -8.540e-03, 6.395e-02, -3.045e-02, 4.676e-03, 3.692e-02, 4.479e-02, 5.626e-02));
        result += mul(s1_2_1, M4(1.568e-01, -6.033e-02, -7.233e-03, -6.183e-04, 3.094e-02, 3.673e-02, -8.772e-04, -3.506e-02, 1.865e-03, -8.704e-02, 5.076e-02, 9.331e-03, -1.258e-02, -7.546e-02, -2.753e-02, 1.451e-01));
        result += mul(s1_2_2, M4(-1.508e-02, 1.151e-02, -2.563e-03, -6.476e-02, 9.839e-03, -7.904e-02, 1.169e-02, 9.615e-03, 1.173e-01, 3.705e-02, -1.100e-02, -1.275e-02, 1.690e-02, 5.741e-02, -3.376e-02, 3.410e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(5.937e-02, 1.048e-01, -3.052e-02, 5.846e-03, -3.546e-02, -1.096e-02, 6.774e-03, 8.801e-03, -1.333e-01, 1.456e-01, 2.041e-02, 3.865e-02, -5.588e-02, -2.757e-02, -1.255e-02, 4.885e-03));
        result += mul(s0_0_1, M4(6.832e-02, 1.109e-01, 2.888e-02, -7.086e-03, 6.509e-02, -1.226e-02, 4.822e-02, -2.200e-02, -3.422e-01, 8.815e-02, -4.828e-02, 1.967e-02, 4.237e-02, -1.083e-01, 4.111e-02, 1.588e-03));
        result += mul(s0_0_2, M4(-1.654e-03, -7.653e-02, 1.654e-02, 6.765e-03, -4.989e-02, 9.351e-02, 3.588e-02, 3.366e-02, -2.376e-01, -3.120e-02, -5.345e-02, -3.772e-02, -8.353e-02, -9.581e-03, -1.173e-02, -2.972e-02));
        result += mul(s0_1_0, M4(-3.647e-02, 2.265e-02, 7.663e-03, -1.333e-02, 1.210e-01, -3.067e-02, -3.087e-03, 2.872e-02, -1.376e-02, 1.022e-01, 5.203e-02, 1.622e-02, -7.550e-02, -4.181e-02, -7.325e-02, -6.054e-02));
        result += mul(s0_1_1, M4(1.221e-01, -2.916e-01, -1.003e-01, -4.690e-02, -1.488e-02, 3.652e-03, -1.911e-01, 2.983e-02, -2.231e-01, 9.535e-02, -2.069e-02, 1.122e-01, 2.362e-01, 3.100e-01, 3.006e-02, -1.024e-01));
        result += mul(s0_1_2, M4(8.883e-02, -6.591e-02, -1.204e-02, -7.192e-02, 1.578e-01, 1.506e-01, -3.464e-02, 1.097e-01, -5.575e-01, -2.792e-02, -8.415e-03, -3.757e-02, -2.318e-01, 4.881e-02, 2.612e-02, -7.005e-02));
        result += mul(s0_2_0, M4(1.268e-01, -9.738e-02, 4.717e-02, -3.273e-02, 1.548e-01, 1.124e-01, 3.914e-02, 4.995e-02, -2.959e-01, -5.985e-03, -1.985e-02, 4.931e-02, -2.142e-01, -3.858e-02, -5.355e-02, -5.923e-02));
        result += mul(s0_2_1, M4(1.691e-01, 1.897e-02, 3.591e-02, 1.446e-02, 2.190e-01, -3.740e-01, 2.753e-02, 1.964e-01, -3.154e-01, 6.559e-02, 3.800e-02, 3.765e-02, 1.991e-02, -5.351e-03, -1.587e-01, -4.168e-02));
        result += mul(s0_2_2, M4(1.548e-01, -4.316e-02, -8.196e-03, -4.015e-03, 2.926e-01, 1.181e-01, 1.038e-01, 9.861e-02, -2.074e-01, 3.924e-02, 2.767e-02, -1.060e-02, -4.989e-02, 1.194e-01, 2.919e-02, -7.371e-02));
        result = max(result, 0.0);
    }
    FragColor = result;
}
