#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x24_nvl_conv4Size;
    vec4 cunny_4x24_nvl_inputSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x24_nvl_conv4;
layout(set = 0, binding = 3) uniform sampler2D cunny_4x24_nvl_input;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv4, params.cunny_4x24_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 2))
#define L1(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv4, params.cunny_4x24_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 2))
#define L2(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv4, params.cunny_4x24_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 2))
#define L3(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv4, params.cunny_4x24_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(0, 1), ivec2(3, 2))
#define L4(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv4, params.cunny_4x24_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(1, 1), ivec2(3, 2))
#define L5(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv4, params.cunny_4x24_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(2, 1), ivec2(3, 2))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    ivec2 pos = output_pixel >> 1;
    ivec2 phase = output_pixel & ivec2(1);
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 r0 = vec4(0.0);
    vec4 r1 = vec4(0.0);
    vec4 r2 = vec4(0.0);
    s0_0_0 = L0(-1.0, -1.0);
    s0_0_1 = L0(0.0, -1.0);
    s0_0_2 = L0(1.0, -1.0);
    s0_1_0 = L0(-1.0, 0.0);
    s0_1_1 = L0(0.0, 0.0);
    s0_1_2 = L0(1.0, 0.0);
    s0_2_0 = L0(-1.0, 1.0);
    s0_2_1 = L0(0.0, 1.0);
    s0_2_2 = L0(1.0, 1.0);
    s1_0_0 = L1(-1.0, -1.0);
    s1_0_1 = L1(0.0, -1.0);
    s1_0_2 = L1(1.0, -1.0);
    s1_1_0 = L1(-1.0, 0.0);
    s1_1_1 = L1(0.0, 0.0);
    s1_1_2 = L1(1.0, 0.0);
    s1_2_0 = L1(-1.0, 1.0);
    s1_2_1 = L1(0.0, 1.0);
    s1_2_2 = L1(1.0, 1.0);
    r0 += mul(s0_0_0, M4(2.666e-01, -4.937e-03, 9.449e-03, -2.266e-02, 1.091e-01, -2.484e-02, 9.546e-02, -1.158e-02, -1.630e-04, 1.245e-02, -2.422e-02, -2.112e-03, 8.751e-03, -8.758e-04, 1.989e-03, -1.937e-03));
    r1 += mul(s0_0_0, M4(-3.311e-02, 3.509e-03, 2.745e-04, 2.869e-03, -3.479e-02, 6.108e-04, -2.863e-02, -1.554e-04, -1.209e-03, 1.326e-02, -3.353e-02, -2.082e-03, 8.941e-03, -1.563e-04, 1.746e-03, -7.825e-04));
    r2 += mul(s0_0_0, M4(1.134e-01, -9.088e-05, 1.600e-03, -1.175e-02, 2.953e-02, -1.127e-02, 2.691e-02, -5.098e-03, -7.861e-03, 1.146e-02, -3.287e-02, -5.746e-04, 8.359e-03, -7.162e-04, 6.508e-04, -2.699e-03));
    r0 += mul(s0_0_1, M4(4.249e-01, 2.764e-01, 2.151e-02, 2.355e-02, -4.448e-01, 4.093e-01, -3.115e-01, 2.907e-01, 2.370e-01, -3.151e-01, -7.835e-03, 2.880e-02, -4.431e-02, 4.873e-02, -3.451e-05, 2.670e-03));
    r1 += mul(s0_0_1, M4(-4.808e-02, -1.765e-02, 1.310e-03, 8.328e-04, 9.380e-02, -1.101e-01, 8.978e-02, -9.868e-02, 2.390e-01, -3.447e-01, -1.130e-02, 3.368e-02, -5.613e-02, 5.378e-02, 1.984e-03, 8.252e-03));
    r2 += mul(s0_0_1, M4(1.753e-01, 1.216e-01, 3.106e-03, 7.758e-03, -1.655e-01, 1.335e-01, -1.107e-01, 7.640e-02, 2.124e-01, -3.192e-01, -1.331e-03, 1.773e-02, -4.900e-02, 5.745e-02, 1.893e-03, 7.067e-03));
    r0 += mul(s0_0_2, M4(7.062e-03, 8.804e-02, 2.447e-02, -7.984e-02, 2.750e-02, -1.558e-01, 1.181e-02, -1.194e-01, -5.882e-03, 9.545e-03, 7.141e-03, -1.087e-02, 3.144e-03, -9.901e-03, 9.897e-04, -8.606e-03));
    r1 += mul(s0_0_2, M4(-4.410e-03, -1.878e-02, -5.525e-03, 1.865e-02, -5.283e-03, 3.847e-02, -3.798e-03, 3.008e-02, -8.847e-03, 6.809e-03, 5.560e-03, -1.024e-02, 5.785e-03, -1.225e-02, 1.674e-03, -9.740e-03));
    r2 += mul(s0_0_2, M4(-9.009e-05, 2.808e-02, 8.164e-03, -2.575e-02, 1.081e-02, -5.164e-02, 2.701e-03, -4.206e-02, -2.333e-03, 2.093e-02, 1.083e-02, -1.035e-03, 4.497e-03, -1.259e-02, 1.125e-03, -9.427e-03));
    r0 += mul(s0_1_0, M4(1.473e-01, 1.126e-01, 4.697e-01, 4.690e-03, 4.300e-03, 8.489e-03, 8.895e-03, -1.224e-02, 1.188e-04, -8.014e-04, 2.215e-03, -8.925e-03, 3.307e-02, -4.962e-03, 3.177e-02, -2.569e-03));
    r1 += mul(s0_1_0, M4(-1.944e-02, -2.482e-02, -3.515e-02, 1.143e-02, 2.907e-04, -4.158e-03, -5.444e-04, 1.756e-03, -3.473e-03, -3.388e-03, -1.887e-03, -8.225e-03, 3.822e-02, -5.067e-03, 3.578e-02, -2.938e-03));
    r2 += mul(s0_1_0, M4(5.793e-02, 3.497e-02, 2.163e-01, 8.266e-03, 3.006e-03, 2.977e-03, 5.057e-03, -3.402e-03, -4.168e-03, -2.584e-03, -1.209e-03, -1.126e-02, 3.743e-02, -5.225e-03, 3.723e-02, -1.493e-03));
    r0 += mul(s0_1_1, M4(-1.129e-01, -4.367e-01, -4.691e-01, -6.387e-01, 3.697e-02, 4.077e-03, -3.214e-02, 9.842e-02, -3.782e-03, 1.267e-02, -2.794e-02, 2.893e-03, -1.421e-01, 9.747e-02, -2.566e-01, 1.905e-01));
    r1 += mul(s0_1_1, M4(1.752e-02, 6.116e-02, 7.284e-02, -9.139e-03, -3.099e-03, 3.577e-04, 8.684e-03, -1.862e-02, -4.197e-03, 1.452e-02, -3.635e-02, 1.711e-04, -1.388e-01, 1.042e-01, -2.842e-01, 1.898e-01));
    r2 += mul(s0_1_1, M4(-3.355e-02, -1.633e-01, -1.761e-01, -3.057e-01, 1.497e-02, 3.244e-03, -8.814e-03, 4.619e-02, -4.717e-03, 9.188e-03, -3.381e-02, -8.625e-03, -1.255e-01, 8.975e-02, -2.496e-01, 1.763e-01));
    r0 += mul(s0_1_2, M4(2.742e-03, 5.385e-02, -4.243e-02, -1.855e-02, 3.893e-03, -2.192e-02, 1.225e-02, -4.454e-02, 1.150e-03, 7.832e-03, 7.289e-03, 8.746e-03, -3.791e-04, 5.863e-03, 1.121e-02, -1.025e-03));
    r1 += mul(s0_1_2, M4(-5.908e-03, -1.450e-02, 5.195e-03, 3.078e-03, 3.453e-03, 6.394e-03, 1.703e-03, 1.656e-02, 3.969e-03, 4.982e-03, 5.883e-03, 6.178e-03, -4.776e-03, 9.081e-03, 8.702e-03, 1.648e-03));
    r2 += mul(s0_1_2, M4(-7.082e-04, 1.600e-02, -1.894e-02, -1.267e-02, 2.314e-03, -4.989e-03, 6.177e-03, -8.134e-03, 3.015e-03, 8.224e-03, 7.311e-03, 8.598e-03, -2.801e-03, 8.667e-03, 9.730e-03, 1.486e-03));
    r0 += mul(s0_2_0, M4(3.398e-02, -2.387e-02, -7.886e-02, 3.993e-02, -7.335e-04, -1.568e-03, 7.897e-03, 2.577e-03, 2.980e-04, 1.936e-03, 5.793e-04, -1.336e-03, 3.785e-03, -6.024e-04, 1.267e-02, -3.642e-03));
    r1 += mul(s0_2_0, M4(-4.415e-03, 8.476e-03, 2.063e-02, -1.654e-02, 1.618e-04, 1.659e-03, -1.006e-03, 2.681e-04, -2.179e-03, -1.167e-03, 1.252e-03, -4.953e-04, 2.191e-03, -2.717e-03, 1.790e-02, -4.390e-03));
    r2 += mul(s0_2_0, M4(1.402e-02, -7.067e-03, -3.033e-02, 1.093e-02, -4.078e-04, 2.529e-04, 4.105e-03, 1.883e-03, -1.927e-04, 1.452e-03, 2.327e-03, 1.216e-03, 2.305e-03, -1.459e-03, 1.401e-02, -3.860e-03));
    r0 += mul(s0_2_1, M4(-2.705e-02, -9.669e-03, 8.325e-02, -1.014e-01, -1.936e-04, -2.141e-04, -9.864e-03, 7.148e-03, 1.922e-04, -3.384e-03, 1.157e-02, -2.834e-03, -8.506e-04, 4.754e-03, -1.268e-02, 1.099e-02));
    r1 += mul(s0_2_1, M4(1.119e-02, 4.531e-03, -1.813e-02, 2.861e-02, -1.381e-03, -2.148e-04, 7.966e-04, 3.757e-04, -2.201e-03, -3.510e-03, 7.356e-03, -1.972e-03, 2.424e-03, 5.856e-03, -1.168e-02, 1.631e-02));
    r2 += mul(s0_2_1, M4(-4.524e-03, 2.827e-03, 3.579e-02, -2.751e-02, -3.237e-04, 2.659e-04, -3.686e-03, 5.249e-03, 8.220e-05, -3.210e-03, 1.165e-02, -2.733e-03, -7.200e-04, 7.005e-03, -1.092e-02, 1.437e-02));
    r0 += mul(s0_2_2, M4(-3.181e-03, 1.722e-03, -4.368e-03, 1.788e-02, 6.908e-04, 1.085e-03, 5.756e-03, -2.338e-03, 2.036e-03, 1.698e-03, -5.874e-03, 4.366e-03, -2.682e-03, -3.788e-03, -8.185e-04, 8.953e-04));
    r1 += mul(s0_2_2, M4(6.711e-04, 1.780e-03, -3.507e-03, -1.086e-02, -2.843e-04, -5.319e-04, 2.591e-03, 5.518e-03, 2.473e-03, 2.524e-03, -3.486e-03, -7.158e-04, -2.075e-03, -3.139e-03, -9.921e-04, -4.391e-04));
    r2 += mul(s0_2_2, M4(-1.473e-03, 7.623e-04, -2.657e-03, 2.371e-03, 1.076e-03, 1.189e-03, 5.013e-03, 3.062e-03, 2.850e-03, 2.484e-03, -3.508e-03, 2.726e-03, -2.349e-03, -3.023e-03, -8.866e-04, 1.186e-03));
    r0 += mul(s1_0_0, M4(1.617e-02, 1.368e-03, 1.282e-03, -7.570e-04, -2.122e-02, 4.279e-03, 3.629e-03, -1.049e-05, -2.797e-01, 3.230e-02, 5.109e-02, -1.981e-02, -7.806e-04, -9.850e-03, 2.019e-03, 1.044e-03));
    r1 += mul(s1_0_0, M4(1.673e-02, 1.555e-03, 4.422e-03, 2.800e-05, 2.755e-03, -3.241e-03, -3.060e-03, -1.218e-03, 1.184e-01, 7.401e-03, -2.288e-03, 1.125e-02, -7.962e-03, -1.169e-02, 4.686e-03, 5.634e-04));
    r2 += mul(s1_0_0, M4(1.356e-02, 4.424e-04, 4.252e-04, -8.598e-04, -1.065e-02, -2.033e-04, 1.511e-04, -9.227e-04, -7.530e-02, 1.856e-02, 3.261e-02, -1.910e-04, -7.558e-03, -9.525e-03, 1.382e-03, 3.340e-04));
    r0 += mul(s1_0_1, M4(-2.418e-02, 4.036e-02, 1.022e-02, 4.612e-03, -8.716e-02, -1.274e-01, 1.341e-02, -1.122e-03, -6.116e-03, 1.082e-01, -4.825e-02, 1.418e-01, 1.159e-03, -3.122e-03, 1.561e-03, -1.744e-03));
    r1 += mul(s1_0_1, M4(-3.215e-02, 3.869e-02, 1.457e-02, 4.806e-03, 1.886e-02, 4.031e-02, -1.298e-02, -5.372e-03, 7.438e-02, 1.270e-01, 3.217e-02, -5.818e-03, 7.352e-03, -2.614e-03, -1.102e-03, -5.843e-04));
    r2 += mul(s1_0_1, M4(-3.021e-02, 3.822e-02, 8.236e-03, 1.798e-03, -3.314e-02, -4.700e-02, 3.839e-05, -2.583e-03, 2.522e-02, 1.093e-01, -1.169e-02, 6.371e-02, 7.959e-03, -9.175e-04, 2.713e-03, -1.839e-03));
    r0 += mul(s1_0_2, M4(-9.588e-03, -2.434e-02, -1.172e-03, -6.585e-03, 1.939e-03, -2.126e-02, 2.092e-04, 6.425e-03, -5.868e-03, -2.057e-02, -1.302e-02, 2.587e-02, 7.273e-04, -2.648e-03, -3.690e-04, -1.632e-03));
    r1 += mul(s1_0_2, M4(-1.170e-02, -2.656e-02, -7.455e-05, -4.592e-03, 1.646e-03, -7.441e-05, -1.855e-04, -1.913e-03, 2.771e-03, 7.756e-03, 5.570e-03, -1.160e-02, 4.912e-04, -4.118e-04, -1.457e-03, -1.501e-03));
    r2 += mul(s1_0_2, M4(-7.782e-03, -2.339e-02, -1.366e-03, -5.595e-03, 7.226e-04, -8.168e-03, -9.056e-04, 1.328e-03, 2.188e-03, -7.152e-03, -3.225e-03, 4.278e-03, 3.600e-04, -4.734e-04, -1.103e-03, -1.805e-03));
    r0 += mul(s1_1_0, M4(4.016e-02, 1.449e-03, 5.090e-02, -2.340e-03, 3.625e-02, -2.127e-03, -1.325e-01, 2.041e-02, -6.796e-02, -8.171e-02, -3.839e-01, 4.416e-02, 1.108e-01, -1.045e-03, 3.292e-02, -3.945e-02));
    r1 += mul(s1_1_0, M4(4.789e-02, 2.365e-03, 6.506e-02, -1.541e-03, -1.303e-02, -5.702e-03, 3.871e-02, -8.905e-03, 3.967e-02, 3.517e-02, 2.828e-01, 6.871e-03, 2.368e-01, -1.466e-02, -1.701e-03, -7.767e-03));
    r2 += mul(s1_1_0, M4(4.072e-02, 2.390e-03, 5.530e-02, -2.220e-03, 8.291e-03, -1.399e-03, -5.394e-02, 1.713e-03, -2.425e-02, -2.423e-02, -6.639e-02, 1.930e-02, 1.716e-01, 3.278e-03, 1.616e-02, -1.492e-02));
    r0 += mul(s1_1_1, M4(4.626e-02, 1.353e-01, -3.682e-01, 1.636e-01, 4.425e-01, 1.831e-01, -6.920e-02, -5.332e-01, -1.691e-02, 2.646e-01, 1.420e-01, -3.365e-02, 7.177e-02, -2.311e-01, -2.849e-02, -3.357e-05));
    r1 += mul(s1_1_1, M4(5.749e-02, 1.606e-01, -4.074e-01, 1.995e-01, -1.446e-01, -4.460e-02, 8.444e-03, 1.753e-01, -2.556e-02, -1.528e-01, -1.703e-01, -3.701e-01, -1.109e-01, -4.294e-01, 6.232e-03, -1.127e-01));
    r2 += mul(s1_1_1, M4(4.255e-02, 1.380e-01, -3.506e-01, 1.697e-01, 1.479e-01, 5.880e-02, -2.589e-02, -1.836e-01, -1.493e-02, 6.023e-02, -3.991e-03, -1.719e-01, -1.574e-02, -3.174e-01, -1.099e-02, -6.192e-02));
    r0 += mul(s1_1_2, M4(-1.403e-02, -2.827e-02, -2.510e-04, -5.920e-02, -1.334e-02, 6.530e-02, -2.082e-02, 5.410e-02, 1.134e-03, -1.104e-02, 2.590e-02, -2.388e-03, 1.813e-03, 1.941e-02, 5.429e-03, -1.690e-02));
    r1 += mul(s1_1_2, M4(-1.428e-02, -3.164e-02, -3.332e-03, -5.774e-02, 4.656e-03, -3.308e-02, 1.026e-02, -1.997e-02, -5.187e-03, 1.008e-03, -7.737e-03, -1.421e-03, 5.043e-04, -3.769e-03, -4.326e-03, 1.365e-02));
    r2 += mul(s1_1_2, M4(-4.187e-03, -1.445e-02, 6.093e-03, -4.319e-02, -7.396e-04, 2.753e-02, -3.874e-03, 2.133e-02, -8.486e-04, -3.569e-03, 1.053e-02, 2.938e-03, -9.533e-04, 1.144e-02, -1.218e-03, -1.378e-03));
    r0 += mul(s1_2_0, M4(5.693e-04, 2.495e-03, 1.858e-02, 3.193e-04, -1.960e-02, -9.866e-03, 2.074e-02, 3.489e-03, -2.184e-02, 1.935e-02, 8.623e-02, -3.504e-02, 8.023e-03, -2.465e-04, -7.424e-02, -3.068e-03));
    r1 += mul(s1_2_0, M4(2.171e-03, 3.035e-03, 1.668e-02, 7.540e-04, 6.391e-03, 1.366e-03, -1.191e-02, -5.651e-03, 1.315e-02, -8.273e-03, 6.740e-03, 1.616e-02, -2.749e-03, -6.284e-03, 5.893e-02, -2.167e-02));
    r2 += mul(s1_2_0, M4(5.373e-04, 2.422e-03, 1.517e-02, -1.968e-04, -7.088e-03, -4.063e-03, 3.579e-03, -7.122e-05, -4.963e-03, 1.595e-03, 4.069e-02, -1.297e-02, 5.807e-03, 2.090e-03, -3.079e-04, -3.451e-03));
    r0 += mul(s1_2_1, M4(3.447e-03, 2.954e-03, 5.597e-02, 5.463e-02, -1.553e-02, -1.028e-02, 1.008e-01, 1.017e-01, 1.887e-02, 1.297e-02, -5.271e-02, 8.472e-02, -1.642e-02, 1.314e-03, 4.431e-02, 4.229e-02));
    r1 += mul(s1_2_1, M4(4.351e-03, 4.925e-03, 6.958e-02, 5.729e-02, 7.421e-03, 5.597e-03, -3.715e-02, -2.667e-02, -1.315e-02, 3.543e-04, 1.573e-02, -2.093e-02, 3.382e-02, 5.554e-03, 1.392e-01, 1.928e-01));
    r2 += mul(s1_2_1, M4(1.890e-03, 6.322e-04, 5.131e-02, 4.798e-02, -1.892e-03, -1.642e-03, 3.930e-02, 3.718e-02, 3.898e-03, 7.189e-03, -1.505e-02, 3.552e-02, -4.470e-03, -4.534e-03, 6.249e-02, 8.716e-02));
    r0 += mul(s1_2_2, M4(2.417e-03, 4.439e-03, -2.110e-04, 5.276e-03, -9.443e-04, 6.252e-03, 9.919e-03, 2.190e-02, 3.569e-03, -3.829e-03, -4.808e-03, -6.245e-03, 6.577e-03, 2.386e-02, -2.978e-03, -4.453e-03));
    r1 += mul(s1_2_2, M4(2.164e-03, 7.003e-03, 2.695e-03, 9.609e-03, 2.058e-03, 2.885e-03, -2.472e-03, -8.467e-03, -7.350e-04, -3.317e-03, 2.901e-03, 2.509e-03, 4.115e-04, 1.353e-03, 1.828e-03, 5.922e-03));
    r2 += mul(s1_2_2, M4(5.083e-03, 9.730e-03, 5.947e-03, 1.185e-02, 3.152e-04, 5.266e-03, 5.606e-03, 1.129e-02, -2.032e-04, -4.024e-03, -9.635e-04, -9.475e-04, 1.399e-03, 7.455e-03, -1.828e-03, -4.958e-03));
    s0_0_0 = L2(-1.0, -1.0);
    s0_0_1 = L2(0.0, -1.0);
    s0_0_2 = L2(1.0, -1.0);
    s0_1_0 = L2(-1.0, 0.0);
    s0_1_1 = L2(0.0, 0.0);
    s0_1_2 = L2(1.0, 0.0);
    s0_2_0 = L2(-1.0, 1.0);
    s0_2_1 = L2(0.0, 1.0);
    s0_2_2 = L2(1.0, 1.0);
    s1_0_0 = L3(-1.0, -1.0);
    s1_0_1 = L3(0.0, -1.0);
    s1_0_2 = L3(1.0, -1.0);
    s1_1_0 = L3(-1.0, 0.0);
    s1_1_1 = L3(0.0, 0.0);
    s1_1_2 = L3(1.0, 0.0);
    s1_2_0 = L3(-1.0, 1.0);
    s1_2_1 = L3(0.0, 1.0);
    s1_2_2 = L3(1.0, 1.0);
    r0 += mul(s0_0_0, M4(1.297e-02, 3.403e-04, 2.284e-03, 1.404e-03, 1.509e-02, 5.169e-03, -2.517e-03, -3.511e-04, 6.510e-03, -1.720e-03, -8.420e-04, 1.159e-03, -2.342e-03, 8.941e-03, -3.242e-03, -1.085e-03));
    r1 += mul(s0_0_0, M4(1.141e-02, 8.683e-04, 1.613e-03, 9.444e-04, 1.923e-02, 4.951e-03, -3.433e-03, -9.007e-04, 7.993e-03, -2.382e-04, -1.070e-03, -2.624e-05, 5.843e-03, 1.203e-02, -6.406e-03, -1.056e-04));
    r2 += mul(s0_0_0, M4(1.120e-02, 1.143e-03, 2.263e-03, 1.747e-03, 1.319e-02, 2.335e-03, -4.374e-03, -9.625e-04, 9.735e-03, 1.797e-04, 3.033e-04, 7.613e-04, 5.577e-03, 8.461e-03, -2.743e-03, -1.472e-04));
    r0 += mul(s0_0_1, M4(5.873e-03, 8.753e-03, -8.361e-03, -1.985e-04, 5.172e-02, 5.692e-02, -5.222e-03, -4.143e-03, 3.430e-02, 2.167e-02, 1.290e-02, 6.440e-03, -5.265e-03, 2.135e-03, -3.515e-03, 9.899e-05));
    r1 += mul(s0_0_1, M4(1.327e-02, 3.042e-03, -1.036e-02, -1.676e-03, 6.043e-02, 6.214e-02, -6.608e-03, -4.326e-03, 3.622e-02, 2.460e-02, 1.669e-02, 8.192e-03, -1.255e-02, -1.449e-03, -9.288e-04, -3.188e-03));
    r2 += mul(s0_0_1, M4(1.251e-02, 7.559e-03, -9.357e-03, 3.568e-04, 5.014e-02, 5.261e-02, -7.905e-03, -6.691e-03, 2.805e-02, 2.093e-02, 1.358e-02, 6.390e-03, -1.117e-02, 5.956e-05, -5.095e-03, -5.471e-04));
    r0 += mul(s0_0_2, M4(4.711e-03, 2.014e-03, 2.055e-04, 3.117e-03, 1.888e-03, 1.358e-02, 3.016e-03, -2.617e-03, -2.140e-03, 1.287e-02, 3.460e-03, 8.086e-03, 5.372e-04, 1.988e-03, 3.314e-04, 1.168e-03));
    r1 += mul(s0_0_2, M4(4.721e-03, 6.007e-03, 3.220e-04, 1.501e-03, 2.015e-03, 1.892e-02, 3.352e-03, -2.037e-03, -1.374e-03, 1.267e-02, 3.189e-03, 9.188e-03, 8.195e-04, 4.720e-04, 1.293e-03, 1.383e-03));
    r2 += mul(s0_0_2, M4(4.045e-03, 5.672e-03, 1.561e-03, 1.869e-03, 8.481e-04, 1.386e-02, 2.981e-03, -2.798e-03, -5.101e-04, 1.176e-02, 3.879e-03, 9.656e-03, 7.370e-04, 4.618e-04, 1.081e-03, 1.174e-03));
    r0 += mul(s0_1_0, M4(2.875e-02, -5.676e-03, 1.431e-02, 1.008e-03, -4.029e-02, 1.618e-02, 3.323e-02, 7.452e-03, 1.490e-02, 7.911e-03, 2.022e-02, -1.302e-04, -3.721e-01, 4.345e-02, -1.378e-03, 3.860e-02));
    r1 += mul(s0_1_0, M4(4.578e-02, -7.311e-03, 1.287e-02, 4.853e-04, -5.385e-02, 2.152e-02, 4.634e-02, 3.349e-03, 1.872e-02, 9.084e-03, 1.997e-02, 9.487e-04, -4.689e-01, 4.490e-02, 1.971e-03, 3.262e-02));
    r2 += mul(s0_1_0, M4(4.333e-02, -2.865e-03, 1.604e-02, 3.793e-03, -4.493e-02, 1.293e-02, 4.118e-02, 1.371e-03, 1.202e-02, 5.722e-03, 1.938e-02, -2.590e-04, -4.209e-01, 2.621e-02, -7.407e-03, 2.411e-02));
    r0 += mul(s0_1_1, M4(-3.154e-01, 1.753e-01, 1.057e-01, 5.212e-02, -7.251e-02, -2.358e-01, 1.459e-01, 1.510e-01, -1.275e-01, -3.238e-02, -3.126e-02, 8.143e-03, -2.149e-02, 1.130e-01, -1.483e-02, 5.968e-02));
    r1 += mul(s0_1_1, M4(-3.756e-01, 2.106e-01, 1.275e-01, 5.536e-02, -5.324e-02, -2.686e-01, 1.801e-01, 1.851e-01, -1.588e-01, -4.455e-02, -5.015e-02, 3.769e-03, -8.873e-03, 1.284e-01, -1.682e-02, 7.300e-02));
    r2 += mul(s0_1_1, M4(-3.205e-01, 1.754e-01, 1.086e-01, 5.654e-02, -4.798e-02, -2.114e-01, 1.538e-01, 1.655e-01, -1.195e-01, -3.133e-02, -3.576e-02, 9.358e-03, 3.068e-03, 1.223e-01, -4.160e-03, 7.153e-02));
    r0 += mul(s0_1_2, M4(1.480e-02, -1.352e-02, -9.426e-03, -5.077e-03, 6.821e-03, 3.609e-02, -1.782e-03, 3.308e-02, 9.016e-03, -6.567e-02, 4.016e-03, -2.015e-02, -1.680e-03, -1.535e-03, 3.493e-03, -1.378e-03));
    r1 += mul(s0_1_2, M4(2.347e-02, -1.522e-02, -1.138e-02, -4.766e-03, 6.745e-03, 4.646e-02, -8.097e-05, 3.992e-02, 3.173e-03, -7.593e-02, 7.738e-03, -2.340e-02, 1.569e-03, -1.941e-03, 2.846e-03, -2.976e-03));
    r2 += mul(s0_1_2, M4(1.220e-02, -2.314e-02, -1.514e-02, -1.120e-02, 1.194e-03, 2.895e-02, -4.182e-03, 2.912e-02, -1.499e-03, -6.862e-02, 3.577e-03, -2.091e-02, 1.395e-03, 9.690e-04, 4.198e-03, 7.082e-04));
    r0 += mul(s0_2_0, M4(-5.205e-03, 9.176e-04, 8.639e-03, 4.060e-03, -2.318e-03, -2.417e-04, -1.175e-02, 7.902e-03, 3.191e-03, -6.906e-04, 4.389e-03, 4.275e-03, -2.835e-02, -6.059e-03, 9.009e-02, 4.846e-02));
    r1 += mul(s0_2_0, M4(-9.870e-03, 1.158e-03, 5.152e-03, 2.828e-03, 6.597e-04, 1.574e-03, -1.688e-02, 9.491e-03, 2.671e-03, -7.261e-04, 5.671e-03, 4.591e-03, -2.022e-02, 2.170e-03, 1.323e-01, 6.569e-02));
    r2 += mul(s0_2_0, M4(-5.250e-03, 1.082e-03, 8.874e-03, 4.171e-03, 1.568e-03, 8.084e-06, -1.203e-02, 7.340e-03, 9.510e-04, -1.302e-03, 1.640e-03, 2.558e-03, -1.739e-02, -4.222e-03, 1.058e-01, 4.722e-02));
    r0 += mul(s0_2_1, M4(9.011e-03, -1.474e-02, 5.930e-03, 2.131e-02, -1.314e-03, 2.921e-04, -2.078e-02, -5.335e-02, -3.744e-04, 6.778e-03, -6.806e-02, -1.794e-02, 4.826e-03, 9.791e-03, 9.883e-03, 7.983e-02));
    r1 += mul(s0_2_1, M4(1.152e-02, -1.424e-02, 2.447e-03, 3.219e-02, -5.572e-03, 1.461e-03, -2.939e-02, -6.958e-02, -1.605e-03, 6.878e-03, -7.790e-02, -1.918e-02, -2.971e-03, 1.939e-03, 2.450e-03, 9.248e-02));
    r2 += mul(s0_2_1, M4(9.169e-03, -1.137e-02, -3.563e-03, 2.282e-02, 2.569e-03, 8.888e-03, -1.086e-02, -4.285e-02, -3.592e-03, 4.748e-03, -6.714e-02, -1.754e-02, 6.820e-03, 1.582e-02, 1.811e-02, 1.042e-01));
    r0 += mul(s0_2_2, M4(2.750e-03, -7.668e-03, -1.038e-02, -1.408e-02, -1.849e-04, -4.000e-03, -1.393e-03, 6.817e-03, -1.195e-03, -1.053e-03, 3.385e-03, -4.876e-02, -5.534e-04, -2.032e-03, 1.182e-03, 9.085e-04));
    r1 += mul(s0_2_2, M4(1.484e-03, -1.023e-02, -1.098e-02, -2.271e-02, -3.095e-03, -4.057e-03, -1.145e-03, 1.376e-02, 3.746e-03, -1.608e-03, -2.197e-03, -6.117e-02, 1.482e-05, -3.259e-03, 6.782e-04, -1.194e-03));
    r2 += mul(s0_2_2, M4(2.793e-03, -9.054e-03, -1.190e-02, -2.022e-02, -2.482e-03, -4.974e-03, -3.369e-03, 8.504e-03, -3.237e-03, -6.782e-03, -5.959e-03, -5.969e-02, 3.547e-04, -1.218e-03, 2.947e-03, 3.374e-03));
    r0 += mul(s1_0_0, M4(2.082e-02, 1.650e-04, -9.168e-03, -6.860e-04, -2.396e-02, -1.023e-02, -5.296e-03, 6.179e-03, 6.817e-02, -2.971e-02, -3.920e-03, -1.747e-02, 1.826e-02, -3.857e-03, 9.980e-03, -3.430e-03));
    r1 += mul(s1_0_0, M4(2.309e-02, 2.664e-03, -1.387e-02, -2.239e-03, -4.680e-02, -7.800e-03, -2.054e-03, 2.955e-03, 9.941e-02, -3.034e-02, -4.016e-04, -1.683e-02, 2.185e-02, -2.140e-03, 1.085e-02, -2.688e-03));
    r2 += mul(s1_0_0, M4(2.542e-02, 3.182e-03, -7.843e-03, 5.699e-04, -3.047e-02, -8.638e-03, -3.578e-03, 3.452e-03, 7.986e-02, -2.481e-02, -1.098e-04, -1.340e-02, 2.441e-02, -2.965e-03, 8.010e-03, -4.779e-03));
    r0 += mul(s1_0_1, M4(5.240e-02, 9.207e-02, -1.541e-02, -9.027e-03, -2.135e-02, -7.996e-02, 7.540e-03, -1.435e-02, -2.585e-03, 8.081e-02, 6.444e-03, 1.994e-02, -2.354e-02, -3.348e-03, 9.822e-03, 5.941e-03));
    r1 += mul(s1_0_1, M4(5.039e-02, 1.013e-01, -1.800e-02, -1.231e-02, -5.630e-03, -8.667e-02, 3.376e-04, -3.065e-03, 6.414e-03, 9.910e-02, 1.174e-03, 2.264e-02, -2.520e-02, -7.152e-03, 1.538e-02, 1.025e-02));
    r2 += mul(s1_0_1, M4(4.968e-02, 9.267e-02, -1.298e-02, -9.076e-03, -5.891e-03, -7.303e-02, 5.177e-03, -6.110e-03, 3.012e-03, 8.783e-02, 5.383e-03, 1.797e-02, -1.964e-02, 5.763e-04, 1.489e-02, 1.222e-02));
    r0 += mul(s1_0_2, M4(1.750e-03, -2.510e-03, 1.944e-04, -1.533e-02, 3.115e-03, 3.104e-03, -3.905e-03, 9.313e-03, -6.715e-04, -2.605e-03, -1.477e-03, 1.180e-03, 1.493e-03, 9.985e-03, -1.399e-03, 2.005e-03));
    r1 += mul(s1_0_2, M4(8.008e-04, -5.356e-03, -9.297e-04, -1.407e-02, 4.331e-03, 1.289e-02, -5.142e-03, 8.913e-03, -1.879e-03, -8.053e-04, -9.269e-04, 5.859e-04, 1.026e-03, 1.242e-02, -3.218e-03, 4.863e-05));
    r2 += mul(s1_0_2, M4(2.206e-03, -1.746e-03, 2.152e-04, -1.169e-02, 2.765e-03, 7.138e-03, -3.561e-03, 8.392e-03, -9.828e-04, -1.156e-03, -1.251e-03, -1.873e-04, 1.179e-03, 9.767e-03, -4.001e-03, -1.965e-03));
    r0 += mul(s1_1_0, M4(2.582e-02, -1.531e-02, -5.798e-02, 8.712e-03, 2.706e-02, -5.403e-03, -3.301e-02, -8.492e-03, -1.212e-02, -1.354e-02, -3.465e-01, -5.382e-02, -2.398e-03, 1.496e-04, 2.957e-02, 1.125e-02));
    r1 += mul(s1_1_0, M4(2.831e-02, -1.983e-02, -6.372e-02, 1.485e-02, 4.285e-02, -1.067e-02, -6.020e-02, -4.802e-04, -1.945e-03, -2.045e-02, -4.150e-01, -6.224e-02, -5.121e-03, 4.203e-04, 4.798e-02, 1.137e-02));
    r2 += mul(s1_1_0, M4(2.386e-02, -1.571e-02, -5.911e-02, 1.464e-02, 3.845e-02, -6.626e-03, -4.552e-02, -3.919e-03, 6.413e-04, -5.990e-03, -3.662e-01, -4.895e-02, -7.662e-03, -2.372e-03, 4.258e-02, 1.030e-02));
    r0 += mul(s1_1_1, M4(6.342e-02, 1.583e-01, -1.323e-01, -2.183e-01, 6.628e-02, 1.047e-01, 1.130e-01, -3.234e-01, 2.576e-02, 1.134e-01, 1.715e-02, 1.633e-01, 5.359e-02, -5.486e-02, 2.114e-01, -3.163e-01));
    r1 += mul(s1_1_1, M4(7.056e-02, 1.843e-01, -1.614e-01, -2.466e-01, 5.064e-02, 1.323e-01, 1.315e-01, -3.987e-01, 1.837e-02, 1.195e-01, 2.418e-02, 1.655e-01, 7.379e-02, -6.324e-02, 2.484e-01, -3.507e-01));
    r2 += mul(s1_1_1, M4(5.884e-02, 1.470e-01, -1.470e-01, -2.329e-01, 5.900e-02, 1.057e-01, 1.219e-01, -3.275e-01, 5.786e-03, 8.938e-02, 8.081e-03, 1.316e-01, 6.374e-02, -5.318e-02, 2.065e-01, -3.026e-01));
    r0 += mul(s1_1_2, M4(-6.885e-03, -2.141e-02, 1.335e-03, -4.118e-03, 5.106e-03, 1.935e-02, 2.819e-03, 2.399e-02, 2.420e-03, 3.747e-04, -1.042e-03, -2.979e-03, 4.659e-03, 8.815e-03, -6.737e-03, 2.728e-02));
    r1 += mul(s1_1_2, M4(-1.247e-02, -2.583e-02, 5.803e-03, -7.559e-03, 6.064e-03, 2.016e-02, 1.970e-03, 2.863e-02, 1.723e-03, 1.790e-03, -1.333e-03, 5.426e-05, 4.130e-04, 1.245e-02, -1.004e-02, 4.065e-02));
    r2 += mul(s1_1_2, M4(-6.152e-03, -1.576e-02, 7.381e-03, -1.260e-04, 2.963e-03, 1.789e-02, -1.192e-03, 2.261e-02, 1.253e-03, -1.110e-03, -2.266e-03, -3.686e-03, 1.139e-03, 1.003e-02, -6.888e-03, 3.971e-02));
    r0 += mul(s1_2_0, M4(4.242e-03, 1.781e-03, 1.555e-02, 2.215e-04, -1.635e-03, -2.985e-03, 3.156e-03, -3.005e-03, -1.029e-02, 3.503e-04, -2.351e-02, -5.189e-03, 5.312e-03, -9.529e-04, 3.171e-03, 3.506e-03));
    r1 += mul(s1_2_0, M4(5.597e-04, -1.904e-04, 1.933e-02, -2.140e-03, -3.012e-03, -3.450e-03, 3.333e-03, -3.848e-03, -9.341e-03, -8.949e-04, -2.303e-02, -8.169e-03, 6.115e-03, 7.242e-04, -1.091e-03, 3.303e-03));
    r2 += mul(s1_2_0, M4(-4.464e-04, 3.732e-04, 1.163e-02, -3.319e-03, -3.481e-03, -2.388e-03, 3.790e-03, -2.950e-03, -8.403e-03, 3.058e-03, -1.413e-02, -8.683e-04, 4.809e-03, -1.082e-03, -3.828e-03, 1.616e-03));
    r0 += mul(s1_2_1, M4(-2.026e-03, -5.779e-03, 2.666e-02, 3.501e-02, 3.885e-03, 3.408e-03, 1.040e-02, 2.350e-02, -1.573e-03, -3.044e-03, -8.319e-03, 6.907e-03, -1.502e-03, -5.540e-03, -8.865e-03, -4.857e-03));
    r1 += mul(s1_2_1, M4(-2.467e-03, -6.972e-03, 3.552e-02, 4.651e-02, 6.440e-03, 6.382e-04, 1.635e-02, 3.282e-02, 2.233e-03, -3.904e-03, -3.679e-03, 9.958e-03, -5.872e-05, -4.106e-03, -8.350e-03, -1.041e-02));
    r2 += mul(s1_2_1, M4(-2.937e-03, -8.312e-03, 2.756e-02, 3.533e-02, 7.999e-04, -2.864e-03, 8.320e-03, 2.124e-02, -3.564e-03, -8.759e-03, -1.347e-02, -2.461e-03, 8.247e-04, -5.305e-03, -5.502e-03, -8.201e-03));
    r0 += mul(s1_2_2, M4(1.425e-03, 2.989e-03, 1.425e-03, 4.710e-03, 4.376e-03, 1.611e-03, 4.858e-03, 1.094e-02, 5.377e-04, 8.885e-04, -1.202e-03, 2.755e-04, -1.551e-03, -6.357e-04, 4.023e-04, -1.826e-03));
    r1 += mul(s1_2_2, M4(3.576e-03, 4.256e-03, -2.380e-03, 6.234e-03, 5.010e-03, -1.737e-03, 3.735e-03, 1.146e-02, 4.841e-04, 8.499e-04, 3.145e-04, -1.383e-04, -2.832e-03, 5.152e-04, 1.506e-03, -2.418e-03));
    r2 += mul(s1_2_2, M4(4.230e-03, 4.923e-03, 1.688e-03, 5.974e-03, 2.204e-03, -2.780e-03, 8.698e-04, 7.437e-03, 5.867e-04, 2.496e-04, -5.537e-04, -1.226e-03, -1.401e-03, 1.725e-03, 9.528e-04, -1.080e-03));
    s0_0_0 = L4(-1.0, -1.0);
    s0_0_1 = L4(0.0, -1.0);
    s0_0_2 = L4(1.0, -1.0);
    s0_1_0 = L4(-1.0, 0.0);
    s0_1_1 = L4(0.0, 0.0);
    s0_1_2 = L4(1.0, 0.0);
    s0_2_0 = L4(-1.0, 1.0);
    s0_2_1 = L4(0.0, 1.0);
    s0_2_2 = L4(1.0, 1.0);
    s1_0_0 = L5(-1.0, -1.0);
    s1_0_1 = L5(0.0, -1.0);
    s1_0_2 = L5(1.0, -1.0);
    s1_1_0 = L5(-1.0, 0.0);
    s1_1_1 = L5(0.0, 0.0);
    s1_1_2 = L5(1.0, 0.0);
    s1_2_0 = L5(-1.0, 1.0);
    s1_2_1 = L5(0.0, 1.0);
    s1_2_2 = L5(1.0, 1.0);
    r0 += mul(s0_0_0, M4(2.950e-03, 2.107e-03, 1.546e-03, 2.303e-03, 3.891e-03, 3.047e-03, -6.913e-03, -3.387e-03, -7.714e-04, -2.049e-03, 3.545e-03, -4.877e-04, -1.447e-03, 4.077e-03, -2.351e-03, -4.208e-03));
    r1 += mul(s0_0_0, M4(2.786e-03, 2.105e-03, 1.828e-03, 2.355e-03, 2.333e-03, 3.117e-03, -8.882e-03, -2.877e-03, -1.093e-03, 1.163e-04, 3.346e-03, 5.906e-04, -6.096e-03, -1.838e-03, 1.678e-03, 5.966e-04));
    r2 += mul(s0_0_0, M4(1.185e-03, 1.141e-03, 5.070e-04, 1.844e-03, 3.700e-04, 2.192e-03, -4.702e-03, -2.630e-03, -2.374e-03, -1.429e-03, 3.564e-03, -7.271e-05, -6.681e-03, 2.200e-04, 2.326e-03, -5.658e-04));
    r0 += mul(s0_0_1, M4(-4.026e-03, 7.874e-03, 1.189e-03, 9.629e-04, 8.322e-03, 5.028e-03, -2.613e-03, -1.168e-02, -2.311e-03, -3.347e-03, 2.477e-03, 5.223e-03, 9.545e-02, 9.839e-02, -2.600e-02, 2.748e-03));
    r1 += mul(s0_0_1, M4(-3.359e-03, 4.276e-03, 2.716e-03, 9.492e-04, 1.402e-02, -6.541e-04, -5.176e-03, -1.514e-02, -3.287e-03, -7.154e-03, 4.261e-03, 4.225e-03, -3.575e-02, -3.046e-02, 2.303e-03, -1.981e-03));
    r2 += mul(s0_0_1, M4(-7.139e-03, 2.676e-03, -1.860e-03, -9.392e-04, 2.446e-03, -6.027e-03, 1.308e-03, -7.375e-03, -3.255e-03, -5.066e-03, 2.110e-03, 4.761e-03, 2.472e-02, 2.898e-02, -9.919e-03, 1.089e-03));
    r0 += mul(s0_0_2, M4(4.736e-02, -6.960e-02, 1.699e-02, -2.847e-02, 5.135e-04, 1.882e-03, -3.429e-04, -3.766e-04, -1.263e-02, -1.078e-02, 5.014e-03, 4.844e-03, 3.529e-04, 3.792e-02, -2.156e-03, -1.835e-03));
    r1 += mul(s0_0_2, M4(4.148e-02, -7.708e-02, 1.293e-02, -1.843e-02, -3.798e-04, 7.783e-03, -2.308e-04, 2.734e-04, -1.134e-02, -7.750e-03, 5.381e-03, 7.111e-03, 4.047e-03, -1.152e-02, -1.425e-04, 1.145e-03));
    r2 += mul(s0_0_2, M4(4.345e-02, -6.475e-02, 1.760e-02, -1.704e-02, 1.110e-04, 3.045e-03, 1.764e-04, 2.046e-03, -1.399e-02, -1.102e-02, 4.460e-03, 4.683e-03, 2.235e-03, 1.169e-02, -1.092e-03, 9.145e-04));
    r0 += mul(s0_1_0, M4(2.214e-03, -8.231e-04, 1.710e-03, 1.726e-03, -2.448e-02, 7.220e-03, 4.360e-02, 1.721e-03, 1.184e-02, 2.395e-03, -9.124e-03, -8.161e-04, -1.401e-01, 2.167e-02, 3.659e-02, -6.331e-03));
    r1 += mul(s0_1_0, M4(1.485e-03, -1.339e-03, 1.437e-03, 1.082e-03, -2.341e-02, 9.877e-03, 5.359e-02, 4.526e-04, 8.473e-03, 3.486e-03, -1.023e-02, 2.395e-03, 3.991e-02, -9.591e-03, -7.464e-03, 3.002e-03));
    r2 += mul(s0_1_0, M4(1.809e-03, -1.414e-03, 1.148e-03, 4.682e-04, -2.692e-02, 5.082e-03, 4.254e-02, -2.742e-04, 1.335e-02, 4.952e-03, -1.084e-02, -3.812e-04, -5.254e-02, 4.204e-03, 9.480e-03, -1.147e-03));
    r0 += mul(s0_1_1, M4(9.150e-03, 9.353e-03, 6.429e-03, 4.174e-03, -8.486e-02, -1.358e-01, 9.694e-02, 1.294e-01, 1.372e-01, 5.581e-02, -1.601e-01, -7.551e-02, -4.327e-02, -5.326e-01, 3.958e-01, 2.176e-01));
    r1 += mul(s0_1_1, M4(1.170e-02, 1.874e-02, 9.556e-03, 4.099e-03, -9.741e-02, -1.509e-01, 1.166e-01, 1.562e-01, 1.498e-01, 5.821e-02, -1.704e-01, -8.374e-02, 2.077e-02, 1.929e-01, -1.372e-01, -6.277e-02));
    r2 += mul(s0_1_1, M4(1.236e-02, 2.005e-02, 1.245e-02, 4.593e-03, -8.803e-02, -1.353e-01, 8.430e-02, 1.194e-01, 1.323e-01, 5.602e-02, -1.558e-01, -7.495e-02, -1.083e-02, -1.685e-01, 1.116e-01, 5.827e-02));
    r0 += mul(s0_1_2, M4(1.057e-01, -1.276e-01, 1.243e-01, -1.264e-01, 1.070e-03, 3.474e-03, 2.669e-04, 1.824e-02, 5.362e-03, 8.132e-02, -7.705e-03, -9.569e-02, -1.129e-02, 7.886e-02, 9.129e-03, 7.646e-02));
    r1 += mul(s0_1_2, M4(1.309e-01, -1.590e-01, 1.346e-01, -1.599e-01, 3.470e-03, 2.635e-03, 6.722e-04, 2.308e-02, 1.152e-02, 9.352e-02, -7.359e-03, -1.038e-01, 3.669e-03, -2.535e-02, 3.815e-03, -2.770e-02));
    r2 += mul(s0_1_2, M4(1.194e-01, -1.448e-01, 1.174e-01, -1.422e-01, 8.745e-05, -1.380e-03, -1.411e-03, 1.357e-02, 8.878e-03, 8.079e-02, -1.046e-02, -9.597e-02, -3.423e-03, 2.900e-02, 7.103e-03, 2.733e-02));
    r0 += mul(s0_2_0, M4(6.268e-03, -9.532e-04, 7.446e-03, -3.304e-03, -2.745e-03, -7.572e-05, -4.430e-03, -3.850e-04, -3.185e-03, -1.865e-03, 1.107e-02, 3.784e-03, 1.667e-02, 2.943e-03, -5.995e-02, 4.423e-03));
    r1 += mul(s0_2_0, M4(8.442e-03, -9.426e-04, 8.456e-03, -3.592e-03, -2.019e-03, -5.636e-04, -3.596e-03, 6.508e-04, -2.292e-03, -7.316e-04, 5.359e-03, 2.790e-03, -2.079e-03, 1.133e-03, 1.223e-02, -2.174e-03));
    r2 += mul(s0_2_0, M4(6.103e-03, -2.425e-03, 6.769e-03, -4.353e-03, -1.469e-03, 8.808e-05, -2.154e-03, -7.687e-04, -2.161e-03, -8.276e-04, 9.003e-03, 4.127e-03, 5.801e-03, 9.809e-04, -2.257e-02, 8.324e-04));
    r0 += mul(s0_2_1, M4(-3.978e-02, 1.609e-02, -3.629e-02, 2.795e-02, 1.049e-02, 5.956e-03, -1.117e-02, -1.471e-02, -2.206e-03, -3.661e-03, 1.899e-02, 1.323e-02, -8.988e-03, 9.655e-03, -6.116e-02, -1.890e-01));
    r1 += mul(s0_2_1, M4(-5.622e-02, 1.821e-02, -5.847e-02, 3.650e-02, 9.441e-03, 6.585e-03, -1.168e-02, -1.303e-02, -5.507e-03, -4.078e-03, 1.813e-02, 8.329e-03, -7.450e-04, -6.438e-03, 1.681e-02, 6.191e-02));
    r2 += mul(s0_2_1, M4(-5.439e-02, 1.557e-02, -5.506e-02, 3.591e-02, 8.627e-03, 6.303e-03, -3.641e-03, -5.742e-03, -2.163e-03, -3.370e-03, 2.421e-02, 1.285e-02, -1.412e-03, 3.042e-03, -1.548e-02, -5.800e-02));
    r0 += mul(s0_2_2, M4(-3.968e-03, -7.697e-03, 2.555e-02, -3.341e-02, -1.279e-04, 3.614e-03, 1.499e-03, 6.074e-04, -1.468e-03, -3.165e-03, 4.161e-03, 1.018e-02, 4.572e-04, 2.465e-02, -2.520e-02, 2.355e-02));
    r1 += mul(s0_2_2, M4(-2.102e-03, 3.195e-03, 3.724e-02, -4.001e-02, 7.486e-04, 2.450e-03, 2.464e-03, -7.771e-04, -1.777e-03, -2.804e-03, 3.296e-03, 1.043e-02, -1.324e-03, -2.590e-03, 4.147e-03, -7.391e-03));
    r2 += mul(s0_2_2, M4(2.158e-03, 1.626e-03, 4.434e-02, -3.572e-02, -1.197e-04, 1.733e-03, 4.704e-04, 1.231e-04, -1.585e-03, -1.878e-03, 2.401e-03, 1.314e-02, -1.535e-04, 8.629e-03, -7.243e-03, 9.278e-03));
    r0 += mul(s1_0_0, M4(2.093e-02, 1.025e-04, 3.023e-03, 2.255e-03, -5.505e-03, -5.294e-03, -5.355e-03, -1.436e-03, -1.019e-02, 8.021e-04, -1.815e-03, 3.835e-04, 2.407e-01, -2.826e-02, -8.667e-02, 7.087e-02));
    r1 += mul(s1_0_0, M4(1.404e-02, 8.783e-04, 3.981e-03, 2.078e-03, -9.488e-03, -8.602e-03, -8.211e-03, -1.380e-03, -9.557e-03, 1.407e-03, -3.954e-03, 7.109e-04, -8.323e-03, 5.850e-03, 2.994e-02, -2.532e-02));
    r2 += mul(s1_0_0, M4(1.909e-02, 2.303e-03, 3.274e-03, 2.181e-03, -7.483e-03, -4.869e-03, -5.722e-03, 2.959e-04, -2.816e-03, 4.215e-03, -9.947e-04, 1.457e-03, 1.032e-01, -1.209e-02, -3.776e-02, 1.671e-02));
    r0 += mul(s1_0_1, M4(1.499e-02, 2.362e-02, -6.057e-03, -6.831e-03, -9.674e-03, -2.548e-03, -1.569e-02, -1.363e-02, -9.979e-03, -2.065e-02, 3.467e-03, 4.259e-03, -5.420e-01, -4.484e-01, 8.523e-02, -2.588e-01));
    r1 += mul(s1_0_1, M4(2.641e-02, 3.186e-02, -9.197e-03, -5.399e-03, -1.287e-02, -3.529e-03, -2.404e-02, -2.118e-02, -9.817e-03, -2.584e-02, 8.547e-03, 2.463e-03, 8.373e-02, 6.331e-02, -2.070e-02, 7.106e-02));
    r2 += mul(s1_0_1, M4(2.651e-02, 3.215e-02, -5.875e-03, -4.605e-03, -9.994e-03, -6.110e-03, -1.732e-02, -1.679e-02, -5.337e-03, -1.784e-02, 9.552e-03, 2.035e-03, -2.271e-01, -2.025e-01, 3.413e-02, -8.228e-02));
    r0 += mul(s1_0_2, M4(1.635e-03, 3.926e-03, 1.508e-03, -1.313e-03, -6.796e-04, -7.466e-03, -1.596e-03, -6.125e-03, -8.499e-03, 2.383e-03, 1.527e-03, 1.116e-03, -5.994e-04, -8.796e-02, -1.870e-02, 7.853e-02));
    r1 += mul(s1_0_2, M4(1.606e-03, 7.169e-03, 9.476e-04, -1.243e-03, -1.932e-03, -1.040e-02, -1.599e-03, -8.415e-03, -9.601e-03, 2.050e-03, 7.132e-04, 3.025e-03, 1.523e-03, 1.788e-02, 4.795e-03, -1.909e-02));
    r2 += mul(s1_0_2, M4(3.055e-03, 8.951e-03, 1.739e-03, -6.213e-04, 1.344e-03, -4.772e-03, -2.338e-05, -4.228e-03, -8.343e-03, 4.048e-03, 1.026e-03, 4.917e-03, -1.267e-03, -3.267e-02, -5.689e-03, 2.571e-02));
    r0 += mul(s1_1_0, M4(-1.901e-02, 7.503e-03, 1.733e-02, 3.645e-03, -4.109e-03, -1.907e-02, -2.629e-03, -1.986e-02, -4.962e-02, -2.092e-03, -3.723e-02, 5.624e-03, -3.477e-02, -1.311e-02, 3.645e-01, -3.142e-02));
    r1 += mul(s1_1_0, M4(-2.604e-02, 7.965e-03, 1.401e-02, 4.057e-03, -4.988e-03, -2.680e-02, -7.277e-03, -2.660e-02, -5.726e-02, 4.324e-03, -3.436e-02, 2.537e-03, 5.286e-03, 5.611e-03, -4.109e-02, 1.813e-02));
    r2 += mul(s1_1_0, M4(-2.068e-02, 6.359e-03, 2.165e-02, 8.649e-03, -7.612e-03, -2.095e-02, -8.374e-03, -2.104e-02, -4.065e-02, 3.812e-03, -1.776e-02, 7.418e-03, -1.482e-02, -6.000e-03, 1.534e-01, -8.465e-03));
    r0 += mul(s1_1_1, M4(-2.249e-01, -1.909e-01, 2.075e-01, 1.486e-01, 6.618e-02, 7.693e-02, 7.160e-02, 7.383e-02, 2.391e-01, -7.519e-02, -2.846e-02, -9.887e-02, 1.368e-01, 2.782e-02, 2.764e-01, 3.975e-01));
    r1 += mul(s1_1_1, M4(-2.417e-01, -2.144e-01, 2.369e-01, 1.583e-01, 8.374e-02, 9.432e-02, 8.961e-02, 8.667e-02, 2.819e-01, -7.401e-02, -4.480e-02, -1.122e-01, -3.407e-02, -1.564e-02, -6.277e-02, -8.363e-02));
    r2 += mul(s1_1_1, M4(-2.202e-01, -1.880e-01, 2.036e-01, 1.431e-01, 6.908e-02, 7.720e-02, 7.649e-02, 7.251e-02, 2.114e-01, -7.543e-02, -5.122e-02, -8.957e-02, 5.041e-02, -9.175e-04, 1.016e-01, 1.363e-01));
    r0 += mul(s1_1_2, M4(2.506e-03, -5.617e-02, -5.455e-03, 4.749e-02, -5.661e-03, -5.170e-03, -8.156e-03, 2.921e-03, -1.376e-02, 5.331e-02, -5.455e-03, 3.357e-02, -1.396e-02, -7.837e-02, 1.741e-02, 3.479e-02));
    r1 += mul(s1_1_2, M4(8.136e-03, -4.863e-02, -6.066e-03, 5.584e-02, -1.055e-02, -6.490e-03, -1.296e-02, 2.162e-03, -9.999e-03, 6.910e-02, -4.294e-03, 3.720e-02, 1.212e-02, 1.461e-02, 1.870e-03, -9.545e-03));
    r2 += mul(s1_1_2, M4(2.132e-03, -5.871e-02, -2.106e-03, 5.184e-02, -1.107e-02, -1.052e-02, -9.735e-03, 1.655e-03, -8.392e-03, 4.892e-02, -2.648e-03, 2.398e-02, 2.911e-04, -2.305e-02, 1.120e-02, 2.045e-02));
    r0 += mul(s1_2_0, M4(4.562e-03, -2.318e-03, -9.581e-04, -8.072e-03, -2.083e-03, -2.461e-03, -1.013e-02, -7.317e-03, -3.981e-04, 2.080e-03, 2.830e-03, 3.135e-03, 3.696e-03, 1.441e-04, 4.051e-03, -5.789e-04));
    r1 += mul(s1_2_0, M4(5.163e-03, -1.476e-03, -3.305e-03, -7.506e-03, -4.947e-03, -3.696e-03, -1.050e-02, -1.001e-02, -2.036e-04, 3.424e-03, -1.328e-02, 5.181e-03, 3.464e-03, 1.371e-03, -1.231e-03, 2.437e-03));
    r2 += mul(s1_2_0, M4(3.759e-03, -2.176e-03, -3.415e-03, -9.901e-03, -2.235e-03, -1.187e-03, -9.665e-03, -5.869e-03, 4.562e-03, 5.703e-03, -1.852e-03, 6.131e-03, 5.051e-03, 6.769e-04, 3.251e-03, -6.693e-04));
    r0 += mul(s1_2_1, M4(9.988e-04, 5.914e-03, 4.352e-04, 5.491e-03, -8.341e-03, -1.138e-02, -1.084e-03, 1.880e-03, -1.363e-02, -8.904e-03, 6.407e-02, 2.878e-02, 7.263e-03, 1.316e-03, -2.049e-02, 6.108e-03));
    r1 += mul(s1_2_1, M4(1.772e-03, 4.139e-03, -2.454e-03, 3.412e-03, -1.211e-02, -1.651e-02, -6.253e-03, 6.065e-04, -1.114e-02, -3.343e-03, 7.326e-02, 3.279e-02, -1.382e-03, 2.777e-03, 2.583e-03, -8.239e-03));
    r2 += mul(s1_2_1, M4(1.829e-04, 2.804e-03, -2.645e-03, 3.136e-03, -1.027e-02, -1.372e-02, -9.277e-03, -5.504e-03, -1.042e-02, -4.900e-03, 5.836e-02, 2.243e-02, 4.417e-03, 3.838e-03, -7.343e-03, 7.409e-04));
    r0 += mul(s1_2_2, M4(9.661e-04, -1.210e-03, -8.258e-03, -1.659e-03, -2.052e-03, 4.361e-04, -2.394e-03, -7.048e-03, -8.513e-03, -5.795e-03, -7.528e-04, 1.612e-02, -2.388e-03, 1.383e-03, 1.387e-02, -1.370e-02));
    r1 += mul(s1_2_2, M4(1.385e-04, 2.232e-03, -1.195e-02, -6.706e-03, -2.018e-03, -1.181e-03, -5.360e-03, -1.250e-02, -1.050e-02, -1.765e-03, -5.768e-03, 1.593e-02, -7.956e-04, 1.323e-03, 9.197e-04, 9.247e-03));
    r2 += mul(s1_2_2, M4(1.938e-03, 1.420e-03, -1.212e-02, -6.885e-03, -7.830e-04, 7.840e-04, -3.940e-03, -1.090e-02, -6.056e-03, -2.242e-03, -2.006e-03, 1.225e-02, 6.418e-04, 4.673e-03, 5.944e-03, -5.240e-04));
    vec3 base = cunny_manual_bilinear_rgb(cunny_4x24_nvl_input, params.cunny_4x24_nvl_inputSize, output_pixel, params.OutputSize.xy);
    vec3 residual = vec3(cunny_phase_component(r0, phase), cunny_phase_component(r1, phase), cunny_phase_component(r2, phase));
    FragColor = vec4(clamp(base + residual, 0.0, 1.0), 1.0);
}
