#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x12_nvl_conv2Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x12_nvl_conv2;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x12_nvl_conv2, params.cunny_4x12_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_4x12_nvl_conv2, params.cunny_4x12_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 1))
#define L2(x, y) cunny_fetch_macro4(cunny_4x12_nvl_conv2, params.cunny_4x12_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.147e-03, -3.143e-02, 1.999e-01, -2.199e-02, -5.716e-02, -2.313e-02, -4.360e-02, 4.923e-04, -6.488e-03, 3.834e-02, 2.813e-02, 1.077e-02, -3.076e-02, 4.032e-02, 1.017e-01, 3.632e-02));
        result += mul(s0_0_1, M4(1.237e-01, -8.863e-02, 1.301e-01, -1.038e-02, 6.233e-02, -6.462e-02, 5.774e-04, 2.709e-02, 2.100e-02, 4.533e-02, 1.935e-02, -2.740e-02, -6.144e-03, -5.068e-02, 6.931e-02, 4.801e-02));
        result += mul(s0_0_2, M4(-1.238e-01, -4.603e-02, 8.335e-02, 1.714e-02, 3.356e-02, -2.488e-02, -6.843e-03, -3.544e-02, 9.339e-03, 3.138e-02, 4.410e-02, -1.285e-02, 3.697e-04, -1.566e-02, -1.649e-02, -2.697e-03));
        result += mul(s0_1_0, M4(-1.566e-02, 9.339e-03, 2.398e-01, 4.516e-02, 5.502e-03, 1.579e-01, -8.590e-02, 2.838e-02, -3.432e-02, -1.333e-01, 7.881e-02, 1.685e-01, -2.494e-01, 1.004e-01, 1.295e-01, -1.777e-01));
        result += mul(s0_1_1, M4(2.407e-01, 1.095e-02, -3.481e-01, 6.020e-02, 9.225e-02, 1.055e-01, -1.694e-01, -2.212e-01, -9.128e-03, -2.613e-01, 2.895e-02, -9.241e-03, 3.991e-03, 1.495e-01, -1.157e-01, -1.323e-01));
        result += mul(s0_1_2, M4(-1.233e-01, -4.466e-03, -4.747e-03, 1.248e-01, -3.747e-02, 6.510e-02, 4.517e-02, 5.404e-02, -2.516e-02, -3.611e-02, -9.053e-02, 3.989e-02, 7.578e-04, -9.800e-03, 1.380e-02, -5.194e-02));
        result += mul(s0_2_0, M4(-1.828e-02, 3.186e-02, 7.008e-02, 1.467e-02, -5.390e-02, 6.998e-02, -2.090e-01, 1.121e-01, 1.135e-01, 1.392e-01, 2.343e-01, -1.275e-01, -1.597e-02, -2.249e-01, 1.748e-02, 7.336e-03));
        result += mul(s0_2_1, M4(1.228e-01, 8.960e-02, 8.093e-02, -2.799e-05, 1.190e-01, 1.063e-01, -3.685e-01, 3.667e-01, -2.387e-01, 1.362e-01, 1.210e-01, 8.433e-02, 2.846e-02, -5.068e-01, 5.973e-02, -1.317e-01));
        result += mul(s0_2_2, M4(-6.127e-03, 9.709e-02, 2.057e-02, -4.134e-02, -6.237e-02, 4.134e-02, -1.039e-01, 1.871e-01, 5.981e-02, 5.446e-02, 1.977e-02, -4.733e-03, 2.173e-02, -4.688e-02, -2.097e-03, 7.559e-03));
        result += mul(s1_0_0, M4(-9.155e-02, -6.270e-02, 2.491e-01, -9.078e-03, -1.985e-02, -2.527e-02, 1.294e-02, 1.184e-02, 6.516e-02, -7.880e-02, 2.050e-01, 5.405e-02, -3.738e-03, 2.451e-02, -5.778e-03, 3.930e-03));
        result += mul(s1_0_1, M4(-5.188e-02, 5.996e-02, 2.666e-01, 1.267e-01, 4.252e-02, -6.213e-02, 1.026e-02, -1.829e-02, -4.100e-03, -2.456e-01, 6.870e-02, -7.469e-03, -6.306e-02, -2.325e-02, -1.835e-03, -4.983e-02));
        result += mul(s1_0_2, M4(-6.767e-02, 1.228e-01, 2.071e-02, 1.429e-02, -7.827e-02, -6.816e-02, 2.627e-02, -2.231e-02, -7.160e-02, -6.749e-03, 1.528e-02, 3.940e-02, 1.077e-02, 1.025e-02, -5.558e-03, -1.468e-02));
        result += mul(s1_1_0, M4(7.939e-02, 3.356e-02, 5.530e-01, 4.903e-02, 8.573e-02, 5.080e-02, 1.974e-01, 8.937e-03, -2.743e-01, 1.401e-01, -7.677e-02, -1.633e-01, -5.816e-02, 7.878e-02, 1.803e-01, 1.909e-02));
        result += mul(s1_1_1, M4(-2.119e-01, -2.433e-01, -8.002e-01, -9.634e-02, -4.159e-01, 2.276e-01, 3.242e-01, 6.349e-02, 5.385e-01, 5.294e-01, -5.681e-01, -1.958e-01, 5.081e-02, 1.950e-03, -3.350e-01, -7.096e-02));
        result += mul(s1_1_2, M4(-6.611e-02, -2.156e-01, -7.073e-03, -1.890e-01, 7.509e-02, 3.447e-01, 1.394e-01, 7.120e-02, -1.499e-01, 3.424e-02, 2.644e-02, -1.152e-01, 7.010e-04, -2.442e-02, -2.530e-02, 4.683e-02));
        result += mul(s1_2_0, M4(-9.943e-02, 1.274e-01, 2.744e-02, -6.320e-02, 2.240e-02, 3.819e-02, -5.030e-02, 7.096e-03, 3.115e-02, -9.540e-02, 2.267e-02, -2.325e-02, -2.451e-02, -8.073e-02, -1.197e-02, 2.537e-03));
        result += mul(s1_2_1, M4(7.110e-02, 1.958e-01, -9.620e-03, -1.475e-01, -2.569e-01, -2.023e-01, 5.212e-02, -6.246e-02, 7.396e-02, -2.228e-01, -1.093e-01, 5.474e-03, -6.186e-02, 3.593e-02, 1.263e-02, 9.349e-02));
        result += mul(s1_2_2, M4(4.150e-02, 6.568e-02, -5.718e-02, 2.960e-02, -1.978e-01, -3.677e-01, 2.086e-03, -3.175e-02, -8.061e-02, -1.340e-01, -6.160e-02, -2.485e-03, 4.553e-02, 2.958e-02, 1.223e-01, 3.920e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(8.959e-02, -2.673e-03, -1.913e-01, -1.969e-02, -1.924e-02, 7.887e-02, 1.479e-01, 3.983e-02, 5.962e-02, 4.671e-03, -5.614e-02, 1.257e-02, -3.285e-02, 1.932e-02, -4.854e-01, -5.070e-02));
        result += mul(s0_0_1, M4(-7.865e-02, 1.634e-01, 1.912e-01, -7.252e-02, 6.024e-03, -4.853e-02, 1.958e-02, 7.229e-02, -1.205e-01, 2.693e-02, 1.399e-02, -1.265e-01, 1.274e-01, -1.318e-02, -4.794e-01, -3.490e-01));
        result += mul(s0_0_2, M4(8.925e-02, 2.178e-01, -4.665e-03, 2.277e-02, 3.629e-03, 8.271e-02, -5.387e-03, 2.279e-02, -1.161e-02, -4.201e-02, 5.092e-02, 2.161e-02, 3.574e-02, -1.967e-01, -1.515e-02, -1.112e-01));
        result += mul(s0_1_0, M4(-7.610e-02, 6.763e-02, -2.236e-02, -5.609e-02, 1.824e-01, -1.926e-01, 2.148e-01, -1.868e-02, 4.454e-02, -4.601e-01, -1.264e-01, -1.999e-02, 1.431e-01, -3.745e-02, 8.965e-02, 2.173e-01));
        result += mul(s0_1_1, M4(1.238e-01, -2.686e-01, -5.612e-02, -2.666e-03, 2.339e-01, 4.346e-01, 1.314e-01, 1.924e-02, -1.509e-01, -4.989e-01, 1.501e-01, 1.200e-01, -2.115e-01, 9.423e-02, 9.274e-02, 7.989e-01));
        result += mul(s0_1_2, M4(8.197e-03, -1.294e-01, 1.733e-02, 1.931e-02, -4.728e-02, -9.164e-03, -2.376e-02, 1.941e-02, -2.734e-04, -8.556e-02, 4.309e-02, -1.098e-01, 7.436e-02, 2.992e-01, -1.200e-01, 1.360e-01));
        result += mul(s0_2_0, M4(1.312e-02, -1.763e-01, 8.862e-02, 2.623e-02, 1.306e-01, 2.339e-01, 1.047e-01, -8.203e-02, 6.696e-02, 2.921e-01, 2.853e-02, -1.762e-01, 7.174e-03, -1.132e-01, -4.945e-03, 3.782e-02));
        result += mul(s0_2_1, M4(6.466e-02, 2.391e-02, -3.201e-02, -4.538e-02, 2.452e-02, -4.810e-01, -2.658e-02, -1.891e-01, -1.512e-01, 5.722e-01, 1.338e-01, -1.950e-01, -4.342e-04, -2.209e-01, -9.457e-02, -1.311e-01));
        result += mul(s0_2_2, M4(-2.373e-02, -8.691e-03, 1.635e-02, -3.386e-03, -3.621e-02, -1.071e-01, 3.716e-02, -8.890e-02, 3.590e-02, 1.002e-01, 4.824e-02, -5.250e-05, 8.642e-03, -1.223e-01, -1.065e-02, 5.611e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-9.244e-02, -6.314e-02, 4.337e-02, 4.995e-02, -1.294e-01, -1.617e-02, 5.786e-02, -3.886e-03, 1.227e-03, 2.723e-02, 5.879e-02, 3.083e-02, 1.589e-02, -9.004e-02, 3.810e-02, 1.606e-02));
        result += mul(s0_0_1, M4(-3.669e-02, 8.264e-02, 1.100e-01, 7.740e-02, -2.588e-02, 4.328e-02, -1.581e-01, -2.277e-01, -1.660e-02, -4.844e-02, 9.342e-03, 1.578e-01, -1.481e-01, -2.769e-01, -3.135e-01, -7.017e-01));
        result += mul(s0_0_2, M4(1.567e-01, -1.790e-02, 1.265e-03, 1.499e-01, 8.410e-02, -3.771e-02, -4.766e-02, -1.852e-02, 8.719e-02, -3.163e-02, 4.318e-02, 2.248e-01, -1.116e-01, 3.596e-02, 7.247e-02, -4.053e-01));
        result += mul(s0_1_0, M4(-5.529e-02, -1.743e-01, -1.600e-02, 3.006e-02, -1.649e-02, 1.687e-01, 1.343e-01, 1.091e-02, 1.558e-01, -1.972e-01, 3.818e-02, 2.611e-01, 2.312e-01, 3.221e-02, 4.857e-02, -6.451e-02));
        result += mul(s0_1_1, M4(2.431e-01, 2.028e-01, 1.762e-01, 3.523e-02, -3.615e-01, 2.292e-01, 1.598e-01, 1.991e-01, 1.827e-01, 2.670e-02, -4.757e-01, -1.609e-01, -1.305e-01, -7.384e-01, -6.952e-01, -3.849e-01));
        result += mul(s0_1_2, M4(-1.442e-02, 1.388e-04, 8.914e-02, 1.211e-02, 1.809e-01, -1.149e-01, 1.986e-01, 1.294e-01, 7.698e-02, -8.799e-03, -2.692e-02, -7.576e-02, -2.426e-01, 9.821e-04, -3.852e-01, -1.144e-01));
        result += mul(s0_2_0, M4(8.772e-03, -7.248e-02, 2.408e-02, 2.096e-02, 5.329e-02, 4.772e-02, -1.299e-01, -2.172e-02, 1.979e-01, 9.474e-05, 2.407e-01, 3.252e-01, -5.506e-03, 6.287e-02, -1.730e-03, 3.169e-02));
        result += mul(s0_2_1, M4(7.571e-02, 2.136e-02, 7.805e-02, 3.014e-02, -7.544e-02, 9.455e-02, 4.176e-02, -1.479e-01, 2.568e-01, 9.643e-02, 9.639e-02, 2.046e-01, -1.374e-01, -7.046e-02, 1.292e-01, 5.363e-02));
        result += mul(s0_2_2, M4(8.685e-02, 3.885e-02, 1.744e-01, -2.946e-02, -8.860e-02, -7.615e-03, -1.294e-01, 1.775e-02, 4.080e-02, -5.161e-02, 1.075e-01, -3.325e-02, 1.357e-01, -8.583e-03, -5.626e-02, 2.045e-02));
        result += mul(s1_0_0, M4(-1.140e-01, 3.787e-02, 7.493e-02, 6.210e-02, -4.014e-02, 2.540e-02, 5.631e-02, -1.270e-02, 8.988e-03, -9.654e-02, 4.168e-02, 3.745e-02, -6.064e-02, 5.811e-02, 2.493e-02, -1.385e-01));
        result += mul(s1_0_1, M4(1.289e-02, 9.127e-02, 8.528e-02, 1.469e-01, 7.349e-02, -1.160e-02, 5.081e-03, -2.180e-01, -1.665e-01, 6.872e-02, -1.085e-02, 9.080e-02, -4.386e-02, 2.612e-02, -6.812e-03, -1.090e-01));
        result += mul(s1_0_2, M4(1.841e-01, -4.603e-02, -3.773e-02, 9.032e-02, 1.051e-01, -5.057e-02, -8.862e-02, -1.925e-01, 1.857e-01, -2.249e-02, -3.799e-01, 2.612e-02, -2.045e-01, 1.740e-02, -9.103e-03, -2.066e-01));
        result += mul(s1_1_0, M4(5.803e-02, -3.197e-01, 8.781e-02, 8.940e-02, 9.154e-02, 2.225e-02, 1.476e-01, -2.870e-04, -9.272e-02, -2.495e-02, -1.920e-01, -3.183e-02, -6.969e-02, -1.345e-02, 3.260e-02, -7.009e-02));
        result += mul(s1_1_1, M4(3.944e-01, 5.473e-01, 5.571e-01, 4.248e-01, -2.681e-01, -2.163e-01, 7.107e-02, -1.456e-01, 1.304e-01, -5.414e-02, -1.021e-01, -3.661e-01, -3.188e-02, -4.089e-02, 1.668e-01, -2.340e-01));
        result += mul(s1_1_2, M4(-1.967e-01, -1.901e-01, 9.396e-02, -1.203e-01, -7.922e-03, 6.985e-02, 1.736e-01, -3.898e-01, 1.512e-03, -4.870e-02, 6.774e-02, 7.830e-02, -2.522e-01, 4.870e-02, -9.542e-02, -2.567e-01));
        result += mul(s1_2_0, M4(-5.043e-02, -1.310e-01, -1.248e-01, 5.699e-02, 5.065e-02, 5.507e-02, 2.126e-03, 7.604e-02, -1.109e-02, 4.748e-03, 4.480e-02, -7.888e-03, 1.950e-02, -8.252e-02, 1.175e-03, 9.189e-03));
        result += mul(s1_2_1, M4(3.542e-03, 9.631e-02, -2.951e-02, -1.706e-01, -1.705e-01, -5.293e-01, -2.059e-01, 2.797e-02, 1.571e-01, -3.753e-02, 2.195e-01, 9.552e-02, -2.251e-01, 5.198e-02, -2.562e-01, 6.117e-02));
        result += mul(s1_2_2, M4(-3.258e-02, -5.477e-03, -3.057e-02, -4.284e-02, -1.197e-02, 9.217e-03, -3.683e-01, 5.082e-02, 2.611e-02, 1.189e-01, 1.939e-01, 2.538e-02, -4.202e-02, 4.599e-02, 1.417e-01, 6.977e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(1.833e-01, -1.397e-02, -4.846e-02, 6.759e-02, 7.446e-02, 2.880e-02, -6.631e-02, 9.678e-02, 3.559e-02, 5.600e-02, -1.083e-01, -2.261e-01, -1.901e-04, 8.845e-02, -4.150e-02, -6.574e-02));
        result += mul(s0_0_1, M4(-1.910e-01, 1.039e-01, -1.583e-01, -5.036e-01, 1.124e-02, -1.249e-02, 1.995e-01, -1.294e-01, -9.577e-02, -3.329e-02, 2.657e-01, 1.559e-01, -4.041e-01, 6.030e-03, 3.768e-01, -5.834e-01));
        result += mul(s0_0_2, M4(9.262e-02, -4.582e-02, 1.278e-01, 1.155e-01, 4.126e-02, 4.902e-02, 8.342e-02, -2.260e-01, 8.453e-03, -7.318e-02, -8.308e-02, 2.059e-01, -1.412e-01, -2.276e-02, -2.710e-01, -1.484e-01));
        result += mul(s0_1_0, M4(-1.988e-01, -1.109e-01, -1.877e-01, -6.963e-02, 7.082e-02, 1.944e-01, 1.514e-02, 3.279e-01, -3.203e-01, -4.973e-01, -4.664e-01, 7.868e-02, 1.285e-02, -4.477e-02, 1.873e-01, -1.166e-02));
        result += mul(s0_1_1, M4(-7.492e-02, -9.321e-02, -6.738e-01, -5.130e-02, -2.501e-02, -5.977e-02, 2.909e-01, 3.857e-01, 5.058e-01, 1.431e-01, 3.066e-02, -5.759e-02, -2.118e-01, 1.663e-01, -5.723e-01, -1.153e-01));
        result += mul(s0_1_2, M4(-1.536e-02, -3.847e-02, -7.493e-02, -1.711e-01, -2.138e-02, 1.281e-02, -1.903e-02, 2.574e-01, -1.406e-01, 3.598e-02, 4.663e-02, -2.151e-01, 2.252e-01, -4.811e-02, 3.256e-01, 1.356e-01));
        result += mul(s0_2_0, M4(-1.510e-01, -1.849e-01, -2.498e-01, 3.149e-02, 6.091e-02, 1.929e-01, 2.643e-01, -1.762e-02, -1.128e-01, -1.899e-02, 3.586e-02, -5.449e-02, 2.180e-02, 1.740e-02, 1.439e-01, -7.136e-02));
        result += mul(s0_2_1, M4(5.958e-02, 1.147e-02, -1.364e-01, 1.638e-02, 1.714e-01, 5.620e-02, -3.150e-02, 2.378e-02, -1.199e-01, -2.284e-01, -2.998e-01, 8.139e-02, 8.701e-02, 4.114e-02, -2.757e-01, 1.158e-01));
        result += mul(s0_2_2, M4(-3.300e-02, 2.259e-02, -7.543e-02, 5.432e-02, -2.628e-02, -5.818e-02, -1.636e-01, -5.271e-02, 1.063e-01, 1.479e-02, -8.713e-02, 2.314e-02, -8.093e-02, 2.952e-02, 2.613e-01, -9.142e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(5.131e-03, -5.730e-03, 1.233e-02, -2.174e-02, -1.112e-01, -2.886e-02, -9.422e-03, -1.850e-02, 1.429e-02, -1.700e-02, -2.908e-02, -1.046e-02, -1.151e-01, 5.771e-02, 1.671e-01, 7.104e-02));
        result += mul(s0_0_1, M4(1.168e-01, 4.617e-02, 2.075e-01, 7.056e-02, 3.399e-02, -2.130e-02, 1.207e-01, -9.114e-04, 8.850e-02, 1.922e-02, -6.396e-03, -1.863e-02, -6.756e-02, 6.373e-02, 2.490e-01, 1.899e-02));
        result += mul(s0_0_2, M4(-3.996e-02, 2.926e-02, -1.334e-01, -9.393e-03, -2.310e-02, 1.175e-02, 6.418e-02, -9.978e-03, 1.348e-02, -5.206e-03, 1.179e-01, 5.048e-03, 2.366e-03, 3.495e-02, 2.292e-03, -2.825e-02));
        result += mul(s0_1_0, M4(-1.293e-02, 2.188e-02, 1.861e-02, 1.304e-02, -1.124e-01, -8.472e-02, 2.078e-02, -5.474e-02, -9.059e-02, 1.047e-02, 4.283e-01, 8.854e-02, -3.296e-01, 1.392e-01, 2.329e-01, 6.949e-02));
        result += mul(s0_1_1, M4(2.607e-01, 2.432e-01, 2.273e-02, 1.787e-01, 2.939e-01, 8.720e-02, 1.118e-01, 6.963e-02, 6.469e-02, -1.566e-03, -3.076e-01, -9.642e-02, -3.702e-01, -2.907e-02, 2.848e-01, -7.739e-02));
        result += mul(s0_1_2, M4(5.533e-02, 6.612e-03, -1.211e-01, 2.766e-02, -1.013e-02, 7.833e-02, -3.847e-02, -1.354e-02, -4.257e-02, 4.314e-03, 1.118e-01, -1.486e-02, -1.562e-02, 4.944e-02, 6.707e-03, 1.726e-03));
        result += mul(s0_2_0, M4(-9.102e-03, 5.103e-03, -1.744e-02, 1.001e-02, -1.274e-01, -2.264e-02, -1.151e-02, 3.246e-02, 2.776e-01, 7.105e-02, -1.446e-01, 2.476e-02, 4.479e-02, 6.260e-02, -1.338e-03, 2.897e-02));
        result += mul(s0_2_1, M4(5.958e-02, 6.190e-02, 9.003e-04, 3.730e-02, 1.470e-01, 1.538e-01, 1.838e-02, 1.094e-01, 1.116e-01, 6.421e-02, -1.323e-01, 1.187e-01, 8.592e-02, 7.174e-02, -2.447e-03, 6.736e-03));
        result += mul(s0_2_2, M4(7.202e-02, -6.692e-03, -5.426e-02, -1.738e-02, -1.452e-02, 4.147e-02, -2.179e-03, 3.438e-02, -3.539e-02, 2.192e-02, -5.047e-02, -8.028e-03, 4.465e-02, 3.430e-02, -4.107e-02, 1.032e-02));
        result += mul(s1_0_0, M4(-1.342e-01, 6.066e-03, 4.127e-02, 3.284e-02, -7.692e-02, -4.837e-03, 7.426e-02, -1.543e-02, -7.040e-03, -2.499e-02, -6.237e-02, -7.423e-02, -4.926e-02, -3.503e-02, 1.891e-02, -4.812e-02));
        result += mul(s1_0_1, M4(-2.605e-01, 2.218e-02, 3.228e-01, 1.623e-01, 4.207e-02, -1.131e-02, 5.821e-02, 5.515e-03, 6.305e-02, -4.059e-02, 1.051e-01, 4.794e-02, 3.982e-02, -8.629e-03, -1.727e-02, 3.937e-03));
        result += mul(s1_0_2, M4(-2.846e-03, 6.666e-02, -1.284e-01, 5.556e-02, -7.713e-03, 6.924e-04, 3.504e-02, -6.498e-03, -1.640e-01, 3.185e-02, -1.319e-01, -6.169e-03, -3.910e-02, -2.686e-02, -2.949e-02, -1.605e-02));
        result += mul(s1_1_0, M4(4.459e-02, 5.366e-02, 4.856e-03, 5.695e-02, 1.046e-01, 1.130e-02, 2.837e-02, -9.776e-03, -2.744e-01, 4.807e-02, 7.303e-02, 8.264e-02, -5.158e-02, -1.575e-02, -3.077e-02, -1.079e-02));
        result += mul(s1_1_1, M4(1.087e-01, 2.611e-01, -2.388e-01, 5.301e-01, 1.501e-01, 4.633e-02, -2.534e-01, 8.006e-02, 1.818e-01, 5.141e-01, 2.705e-01, 4.945e-02, -1.634e-01, 1.641e-01, 1.622e-01, 1.451e-01));
        result += mul(s1_1_2, M4(3.454e-03, 7.145e-02, 5.008e-02, -1.265e-01, 5.799e-02, -2.274e-02, -1.206e-01, 6.433e-02, 2.328e-01, 1.078e-01, -1.514e-01, 8.676e-02, 3.888e-02, 1.065e-02, 2.948e-02, 2.620e-02));
        result += mul(s1_2_0, M4(-1.009e-01, 3.767e-02, -6.039e-02, 1.837e-02, -6.330e-02, 2.647e-02, 4.195e-03, -9.567e-03, 6.778e-02, 6.756e-03, -4.456e-02, -5.696e-03, -6.599e-02, 2.700e-02, 3.778e-02, 1.596e-02));
        result += mul(s1_2_1, M4(-1.765e-01, 8.966e-02, 9.960e-02, 1.291e-01, 1.322e-01, -1.170e-01, 3.148e-02, -5.781e-02, 1.486e-01, 1.540e-02, -8.425e-02, -3.068e-02, -1.620e-01, -1.487e-02, -2.292e-02, -1.627e-02));
        result += mul(s1_2_2, M4(2.921e-02, -3.269e-02, -4.897e-02, 1.156e-01, -1.598e-01, -9.644e-02, -2.202e-02, -3.648e-02, 3.609e-02, 5.847e-02, -4.901e-02, -3.992e-02, 4.314e-02, -4.972e-03, -2.500e-02, 1.170e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.865e-02, -1.417e-03, 1.587e-01, 2.135e-02, 6.211e-02, 2.407e-03, 5.445e-03, 1.129e-03, 1.947e-01, 1.685e-02, -1.107e-01, -1.760e-02, 1.283e-01, 3.570e-02, 2.804e-02, 9.617e-03));
        result += mul(s0_0_1, M4(1.017e-01, -8.637e-03, -2.858e-01, -7.349e-02, 6.686e-02, 6.969e-03, 1.692e-01, -2.241e-02, -3.378e-02, 3.035e-02, 1.345e-02, -2.253e-02, 2.920e-01, -8.633e-02, 1.511e-01, -7.850e-02));
        result += mul(s0_0_2, M4(1.228e-02, -3.395e-02, 2.571e-02, 1.297e-02, 3.723e-02, -2.071e-03, -7.338e-02, 1.827e-02, -8.719e-02, 6.320e-04, -1.144e-02, 3.006e-02, 8.714e-03, -1.242e-02, 1.132e-01, -1.156e-01));
        result += mul(s0_1_0, M4(3.886e-02, 4.242e-02, -1.443e-01, -9.022e-03, 4.682e-01, -6.875e-03, 1.126e-01, -2.767e-02, 1.832e-01, 4.116e-02, -3.932e-02, -1.045e-01, -8.465e-03, 4.567e-02, 1.761e-01, -2.580e-02));
        result += mul(s0_1_1, M4(-3.235e-01, -2.121e-01, 2.569e-01, -1.528e-01, -2.677e-01, -6.370e-02, -8.657e-02, -8.176e-02, -2.186e-01, -1.078e-01, -6.007e-02, 2.065e-01, 2.106e-01, -8.228e-02, -5.626e-02, 3.467e-01));
        result += mul(s0_1_2, M4(-2.039e-02, -1.513e-02, 5.000e-02, -3.159e-02, 6.020e-02, 5.200e-03, -6.370e-02, 6.347e-03, -1.698e-01, -1.361e-02, 7.443e-02, -3.406e-02, 1.949e-01, -1.162e-03, 2.776e-02, 1.013e-01));
        result += mul(s0_2_0, M4(-1.213e-02, -2.969e-02, 1.346e-02, -5.552e-02, 1.542e-02, 1.388e-01, -3.673e-02, -3.479e-02, -4.436e-02, -1.464e-02, 6.454e-02, -9.510e-02, 4.267e-02, 4.176e-02, 8.392e-03, -1.376e-02));
        result += mul(s0_2_1, M4(7.009e-03, -7.951e-02, 2.208e-02, -3.064e-02, -9.151e-03, -7.640e-02, -4.321e-03, -1.093e-01, -1.043e-01, 3.132e-01, -5.674e-02, -9.430e-02, 1.231e-02, -5.795e-02, -5.944e-03, -2.968e-04));
        result += mul(s0_2_2, M4(4.313e-02, 8.823e-03, -3.201e-02, -1.316e-02, -2.353e-02, 7.162e-03, -3.505e-02, -1.920e-02, -8.286e-02, 3.308e-02, 7.691e-02, -5.758e-02, 9.153e-03, -8.647e-03, 1.455e-03, 4.797e-02));
        result = max(result, 0.0);
    }
    FragColor = result;
}
