#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x24_nvl_conv1Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x24_nvl_conv1;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv1, params.cunny_4x24_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 2))
#define L1(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv1, params.cunny_4x24_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 2))
#define L2(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv1, params.cunny_4x24_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 2))
#define L3(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv1, params.cunny_4x24_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(0, 1), ivec2(3, 2))
#define L4(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv1, params.cunny_4x24_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(1, 1), ivec2(3, 2))
#define L5(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv1, params.cunny_4x24_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(2, 1), ivec2(3, 2))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 2);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(3.606e-03, -2.822e-03, 2.421e-02, 1.363e-01, -2.545e-02, -3.528e-02, 1.087e-03, -6.426e-02, 1.293e-02, 8.996e-03, -2.088e-02, -1.007e-01, -6.060e-03, 2.838e-03, 4.442e-02, 2.384e-02));
        result += mul(s0_0_1, M4(5.829e-02, -1.250e-02, -4.307e-02, 1.917e-01, 2.148e-02, -2.301e-02, 5.902e-02, 9.835e-03, -4.359e-02, 1.887e-02, 7.650e-02, -1.520e-01, -1.326e-02, -5.837e-03, 5.052e-02, -3.946e-02));
        result += mul(s0_0_2, M4(3.582e-02, -4.452e-03, 4.768e-02, 1.022e-02, 1.233e-02, 1.673e-02, 4.910e-02, 1.113e-01, -5.018e-02, 4.944e-02, 8.824e-03, -4.089e-02, -7.357e-03, -4.479e-02, -1.699e-02, -1.037e-01));
        result += mul(s0_1_0, M4(4.334e-04, -1.592e-02, 3.145e-04, -2.458e-01, -3.087e-02, -3.963e-02, 2.692e-02, -9.632e-02, -2.048e-02, 4.064e-02, 2.352e-02, 1.068e-01, 5.265e-03, 1.221e-02, 3.215e-02, 1.688e-01));
        result += mul(s0_1_1, M4(-1.052e-01, 8.804e-02, 7.467e-02, -1.958e-01, 1.728e-02, -2.847e-03, 8.722e-02, -7.381e-04, 7.847e-03, -3.771e-02, -7.257e-02, 2.549e-01, 5.019e-02, 1.016e-02, 3.961e-03, -1.814e-02));
        result += mul(s0_1_2, M4(1.523e-01, -4.656e-03, -4.505e-02, 1.333e-01, 3.048e-02, 9.340e-03, 4.962e-02, -2.383e-01, 5.809e-01, 1.252e-01, -1.203e-01, 1.269e-01, 5.192e-02, -2.317e-02, -1.293e-04, -2.654e-02));
        result += mul(s0_2_0, M4(2.185e-03, -1.280e-02, -4.275e-02, 4.817e-02, -2.371e-02, -4.331e-02, 9.602e-03, -1.526e-02, -3.215e-03, 1.330e-02, 1.846e-02, 7.641e-02, -2.899e-02, -1.507e-02, 3.778e-02, -1.398e-02));
        result += mul(s0_2_1, M4(5.932e-02, 5.950e-02, -7.156e-03, -1.999e-02, -1.137e-02, -9.446e-03, -2.105e-02, 1.799e-02, -1.776e-02, -6.774e-02, -3.269e-02, 9.787e-02, -4.155e-02, -4.359e-03, -9.282e-03, -3.505e-02));
        result += mul(s0_2_2, M4(-4.543e-02, 3.853e-02, 2.461e-02, 6.060e-02, 1.849e-02, 2.868e-02, -1.403e-02, -2.313e-02, 8.621e-02, 6.552e-02, 1.208e-02, 1.503e-01, 8.969e-02, -2.351e-02, 1.587e-02, 1.743e-01));
        result += mul(s1_0_0, M4(-2.124e-02, -1.651e-02, 1.090e-02, -1.359e-01, -2.258e-03, -9.327e-03, -3.047e-02, -8.925e-02, -9.491e-03, 2.203e-02, 4.394e-03, -1.625e-01, 3.995e-03, 2.666e-03, -1.473e-02, -1.260e-01));
        result += mul(s1_0_1, M4(-5.684e-03, 3.410e-02, 9.393e-02, -2.058e-01, -1.235e-03, 1.603e-02, 1.982e-02, -2.510e-03, 1.113e-02, -3.571e-02, -6.729e-02, -3.881e-01, -1.860e-02, 7.351e-04, -6.050e-03, -1.400e-02));
        result += mul(s1_0_2, M4(5.268e-03, 2.388e-02, 1.570e-02, -1.100e-01, 8.589e-03, -4.832e-03, 2.992e-03, -3.307e-02, 2.579e-02, -8.468e-03, -9.095e-03, -2.290e-01, -1.497e-02, -1.175e-02, -2.443e-02, -1.313e-01));
        result += mul(s1_1_0, M4(3.142e-02, -2.238e-02, 1.036e-01, 2.550e-01, 3.211e-02, 3.076e-02, -7.192e-02, -4.069e-02, -3.330e-02, 2.217e-02, 2.142e-02, -2.412e-01, -2.086e-02, -1.835e-02, 1.084e-02, 5.842e-02));
        result += mul(s1_1_1, M4(2.206e-02, 7.563e-03, 5.200e-01, 2.447e-01, -5.025e-02, 5.507e-03, 6.923e-02, -8.495e-01, -7.263e-02, 1.508e-02, 8.562e-02, -9.824e-01, 1.049e-02, 2.259e-02, -1.199e-02, -1.817e-02));
        result += mul(s1_1_2, M4(5.860e-02, 2.855e-02, 4.284e-02, 2.692e-01, -2.559e-02, -8.406e-03, -6.867e-02, 1.513e-01, -1.450e-01, 1.161e-02, 5.370e-02, -2.707e-01, 1.739e-03, -3.668e-02, -3.217e-02, -5.157e-02));
        result += mul(s1_2_0, M4(3.858e-03, -1.421e-01, -4.726e-02, -8.655e-02, 7.104e-03, 7.167e-02, 4.023e-03, 5.584e-02, 1.872e-02, 2.632e-02, 1.029e-02, -3.357e-03, 9.410e-03, 3.549e-03, 1.800e-02, -6.573e-02));
        result += mul(s1_2_1, M4(-1.396e-02, -8.194e-02, -2.134e-01, 7.832e-02, -2.336e-03, 1.284e-01, 5.118e-02, 2.423e-01, -2.629e-02, 9.692e-02, 2.065e-01, 8.570e-02, -7.865e-02, 4.725e-02, 6.044e-02, -2.027e-01));
        result += mul(s1_2_2, M4(2.932e-02, 1.934e-02, -3.361e-03, 7.738e-02, -2.025e-02, 1.713e-02, -1.963e-02, 1.803e-02, -2.385e-02, -5.312e-02, 1.702e-02, 3.814e-02, 5.918e-02, 8.330e-03, -4.574e-02, 5.635e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(2.000e-02, -1.290e-02, -3.432e-02, -1.821e-01, -1.925e-02, 1.271e-02, 5.053e-02, 2.055e-02, 6.706e-03, -3.321e-03, 3.649e-02, 1.341e-02, 1.278e-02, -1.465e-02, -1.420e-01, -1.136e-02));
        result += mul(s0_0_1, M4(7.050e-02, -2.155e-02, -6.807e-02, -1.547e-01, 5.236e-02, 1.572e-02, -4.175e-03, -6.400e-02, 1.233e-02, 4.789e-02, 2.526e-02, -3.746e-02, 2.372e-02, 5.010e-02, -4.574e-02, 1.205e-01));
        result += mul(s0_0_2, M4(3.010e-02, 2.801e-02, 1.363e-02, -1.995e-01, 2.525e-02, -5.955e-03, 1.284e-02, 2.339e-02, 2.801e-03, 5.003e-03, 4.940e-02, -1.987e-01, 2.918e-02, 7.286e-03, -1.067e-02, 2.044e-02));
        result += mul(s0_1_0, M4(8.099e-03, -5.497e-03, -1.621e-02, 1.981e-02, 3.372e-02, -3.946e-02, -2.091e-02, -9.795e-02, -7.912e-03, -1.135e-02, -2.166e-02, 3.943e-02, 7.528e-02, 1.909e-02, -3.123e-03, 7.466e-02));
        result += mul(s0_1_1, M4(-7.241e-02, 1.502e-01, 5.446e-02, -2.558e-01, -3.451e-02, -1.215e-02, 2.456e-03, -2.256e-01, 6.219e-03, 6.763e-02, -8.302e-02, -1.109e-01, 3.848e-02, -7.543e-02, 6.058e-02, 6.514e-02));
        result += mul(s0_1_2, M4(3.061e-02, 2.460e-02, 1.560e-02, -1.247e-01, 1.288e-02, -5.420e-02, -4.848e-02, -6.535e-02, 3.968e-02, 1.180e-02, -5.611e-02, 8.261e-02, -6.547e-02, 1.730e-02, 7.511e-03, 3.312e-02));
        result += mul(s0_2_0, M4(4.295e-03, 3.410e-03, 2.570e-02, -6.149e-02, -7.594e-03, -1.026e-02, 2.882e-02, 5.579e-02, 1.030e-02, 5.781e-03, 1.719e-04, -5.853e-02, 3.924e-02, -2.093e-02, -2.075e-02, -2.931e-02));
        result += mul(s0_2_1, M4(1.217e-02, 2.613e-02, 5.645e-03, -1.831e-02, 1.305e-02, 4.665e-02, -1.128e-02, 1.097e-01, 1.925e-02, 2.218e-02, 2.801e-02, 1.093e-01, 1.698e-02, -5.513e-03, -4.089e-02, 2.300e-02));
        result += mul(s0_2_2, M4(-9.600e-03, 2.482e-02, -7.110e-03, -9.468e-02, -2.554e-03, -3.920e-02, 8.336e-03, -6.976e-04, -3.118e-02, 9.715e-03, 1.737e-02, 2.213e-02, 2.924e-02, -2.874e-02, 1.487e-03, -7.988e-02));
        result += mul(s1_0_0, M4(-1.515e-01, 6.550e-02, -1.977e-01, -5.733e-01, -1.077e-02, -3.693e-04, -7.470e-03, 5.026e-02, 3.876e-02, 6.277e-03, 1.733e-03, -1.232e-01, -1.634e-02, -1.070e-02, 4.860e-02, -1.150e-01));
        result += mul(s1_0_1, M4(2.052e-02, -2.143e-02, 1.174e-01, -2.426e-01, -2.702e-02, -1.053e-02, -9.026e-03, -2.570e-01, 1.849e-02, 1.070e-03, 1.777e-02, 3.432e-01, 4.555e-02, -1.650e-02, -1.004e-01, 1.031e-02));
        result += mul(s1_0_2, M4(-6.088e-03, -2.083e-02, 5.235e-04, 3.752e-02, 6.823e-03, -1.051e-02, -1.398e-02, -8.859e-02, -1.373e-02, -2.822e-02, 2.914e-02, 8.903e-02, 7.021e-02, -5.136e-03, -9.497e-03, -1.919e-01));
        result += mul(s1_1_0, M4(2.807e-02, 1.392e-01, -9.206e-02, 3.971e-01, 9.520e-03, 1.254e-02, 2.459e-02, 1.401e-01, -2.734e-02, 6.763e-02, 6.167e-02, -1.197e-01, -6.601e-02, -3.516e-02, 5.229e-03, -3.259e-02));
        result += mul(s1_1_1, M4(-1.908e-02, 1.130e-01, -6.175e-02, 4.092e-01, -1.745e-02, -4.234e-02, -2.806e-02, 4.816e-02, -3.490e-01, -5.378e-02, 7.437e-02, -2.144e-01, -1.168e-01, 1.743e-01, 1.308e-01, -1.123e-01));
        result += mul(s1_1_2, M4(-8.142e-03, 5.256e-02, 9.239e-03, 4.721e-02, -4.919e-02, -3.236e-02, -8.630e-02, -2.692e-02, -4.922e-02, -9.734e-03, -1.762e-02, -1.647e-01, 3.779e-02, -3.279e-02, -2.438e-02, -6.730e-02));
        result += mul(s1_2_0, M4(-2.332e-03, -2.297e-02, -2.437e-02, 6.988e-02, 5.094e-03, 1.972e-04, -1.104e-02, 1.009e-01, -1.520e-02, 3.280e-02, 2.146e-02, 8.325e-02, -4.097e-02, 4.120e-02, -2.801e-03, 1.439e-02));
        result += mul(s1_2_1, M4(-1.212e-02, -8.627e-03, -8.344e-03, 7.572e-02, -8.025e-03, -3.601e-02, -3.943e-02, 2.234e-02, 2.987e-02, -7.078e-02, 1.607e-02, -2.667e-02, -6.000e-03, -2.164e-03, -4.216e-03, -4.687e-02));
        result += mul(s1_2_2, M4(-8.312e-03, -8.185e-03, 1.753e-02, -2.943e-02, 2.073e-02, -3.922e-02, -4.813e-02, 2.717e-02, -1.417e-02, 1.096e-02, -6.533e-03, 6.360e-02, 2.120e-02, -1.057e-02, -1.139e-02, 2.199e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.056e-02, 7.892e-03, -2.802e-02, 1.135e-01, -2.257e-02, -8.448e-03, -5.673e-03, -8.486e-02, -8.487e-03, 2.734e-02, -1.919e-02, -6.875e-03, 1.171e-02, -1.352e-02, 8.661e-03, -7.250e-02));
        result += mul(s0_0_1, M4(-8.879e-03, -3.310e-02, -5.201e-02, -6.286e-01, -2.037e-02, -2.361e-03, 1.058e-02, -2.382e-02, -1.049e-02, -3.197e-02, -4.292e-02, -2.096e-01, 4.555e-02, 3.282e-02, 4.658e-02, 8.821e-02));
        result += mul(s0_0_2, M4(-3.217e-02, -2.480e-03, -4.075e-02, -2.908e-02, -2.697e-02, 1.174e-03, 6.680e-04, 1.680e-02, -1.230e-02, -2.135e-02, 2.043e-02, 1.839e-02, -8.734e-04, -3.338e-03, 3.140e-02, -3.512e-02));
        result += mul(s0_1_0, M4(3.753e-02, -2.435e-02, 2.170e-02, 1.730e-01, 1.689e-02, -2.083e-02, -2.623e-02, -2.995e-02, -2.590e-02, 3.259e-02, -8.844e-03, -3.760e-02, -1.002e-02, 4.411e-02, -3.156e-04, 7.085e-02));
        result += mul(s0_1_1, M4(-1.775e-02, 7.233e-03, -4.858e-01, -6.934e-01, 6.364e-02, -2.096e-02, -7.748e-03, 1.114e-01, 9.104e-02, 1.034e-02, 1.805e-04, 8.558e-02, 5.382e-02, 3.130e-02, -3.008e-01, 7.662e-02));
        result += mul(s0_1_2, M4(5.503e-03, -6.199e-03, -1.303e-01, -2.319e-01, -1.587e-02, -8.702e-03, 6.371e-02, 1.027e-01, 8.745e-02, 2.087e-04, -1.141e-03, -1.082e-03, -6.182e-02, -2.807e-02, 5.784e-03, 7.795e-03));
        result += mul(s0_2_0, M4(3.786e-02, 4.838e-02, 2.200e-03, 5.555e-02, -6.861e-04, -1.875e-02, -1.066e-02, -1.122e-02, -5.470e-03, -1.271e-03, 3.182e-03, 1.518e-01, -3.919e-02, 1.915e-02, 6.327e-02, 2.762e-02));
        result += mul(s0_2_1, M4(-6.179e-03, 1.987e-01, -1.179e-01, -3.601e-02, -1.095e-02, -2.217e-02, -8.804e-03, -1.540e-02, -2.949e-02, 1.278e-02, -7.810e-03, 9.250e-03, -3.404e-02, -5.124e-02, 7.979e-02, -2.082e-01));
        result += mul(s0_2_2, M4(-9.741e-02, 6.275e-02, -4.909e-02, 1.771e-01, 2.479e-02, -2.475e-02, -8.889e-04, -1.570e-02, -6.966e-03, 1.095e-02, -1.072e-02, 2.591e-02, 6.548e-02, 1.684e-02, 5.164e-02, 2.427e-03));
        result += mul(s1_0_0, M4(-1.453e-02, -5.772e-03, -6.274e-02, -1.116e-01, 7.442e-02, -5.115e-03, -3.473e-02, -3.479e-02, 5.897e-02, -2.045e-02, -2.074e-02, 1.169e-01, -3.040e-04, -1.849e-02, -7.839e-02, 9.168e-02));
        result += mul(s1_0_1, M4(-1.528e-02, -1.654e-02, -1.706e-02, 1.846e-01, -5.218e-02, 4.402e-02, 3.143e-01, 1.692e-01, -1.240e-02, 2.605e-02, -1.403e-01, 7.119e-02, -9.596e-02, 1.093e-02, -1.627e-02, 9.873e-02));
        result += mul(s1_0_2, M4(1.690e-02, -1.512e-02, -8.008e-03, 2.285e-02, -1.788e-02, 3.878e-02, 5.471e-02, -3.201e-03, -6.394e-02, 6.588e-03, -3.340e-02, 1.173e-01, -6.459e-02, -2.344e-02, -7.649e-02, -1.950e-02));
        result += mul(s1_1_0, M4(3.834e-02, 2.305e-02, -2.411e-02, -8.639e-02, -2.711e-02, 7.722e-02, -9.803e-03, -1.932e-01, -9.566e-02, -8.927e-02, -9.158e-02, -2.016e-01, 2.460e-02, 2.903e-02, 4.658e-02, 1.238e-01));
        result += mul(s1_1_1, M4(-7.501e-02, 4.630e-02, 9.085e-02, -4.593e-01, -1.013e-01, -1.556e-01, -3.040e-01, -1.782e-01, 3.556e-01, 2.607e-01, 2.214e-01, -3.667e-01, 2.805e-02, 6.445e-02, 4.359e-02, 2.986e-01));
        result += mul(s1_1_2, M4(-2.869e-02, -2.289e-02, -9.290e-03, -1.209e-01, -3.757e-02, -1.054e-02, -1.129e-01, 3.108e-02, -1.173e-01, 3.358e-02, -1.479e-02, -1.420e-01, -7.600e+00, 4.182e-02, -2.138e-01, 9.374e-02));
        result += mul(s1_2_0, M4(4.824e-02, 7.300e-02, 1.722e-02, 1.281e-01, -1.846e-02, 2.945e-02, 1.756e-02, 1.204e-01, 2.169e-02, -3.337e-03, 5.993e-02, 6.857e-02, 1.214e-02, -1.502e-03, 9.713e-03, 2.686e-02));
        result += mul(s1_2_1, M4(-1.501e-02, 4.002e-02, -1.293e-02, 2.065e-01, 2.203e-02, 1.694e-01, 2.972e-02, 1.210e-01, -6.475e-02, -1.419e-01, -3.404e-02, 5.882e-02, -3.275e-02, -9.817e-02, -4.382e-02, 1.120e-01));
        result += mul(s1_2_2, M4(-3.487e-03, 6.259e-02, -4.393e-03, 5.630e-02, 2.935e-02, 5.482e-02, -2.512e-03, 6.897e-02, 8.530e-03, 2.799e-02, 2.094e-02, 1.597e-01, -1.054e-01, -8.217e-03, -1.586e-03, 1.176e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-9.950e-02, 5.331e-02, 8.149e-04, 1.371e-02, -1.767e-01, 1.897e-02, -1.013e-02, 1.400e-02, 1.916e-01, -8.166e-02, 2.923e-02, -7.894e-03, -4.568e-02, 2.230e-02, 1.265e-02, -1.687e-03));
        result += mul(s0_0_1, M4(6.162e-02, 3.211e-01, -7.931e-02, 2.190e-02, -1.882e-02, 8.683e-02, -1.839e-02, -2.889e-03, -1.107e-02, -2.838e-01, 7.300e-02, -3.235e-02, 6.504e-02, 2.595e-02, -3.285e-02, 4.014e-03));
        result += mul(s0_0_2, M4(6.553e-02, 1.860e-01, 5.377e-02, 2.891e-05, 7.821e-03, 4.575e-02, -5.570e-02, -4.291e-03, 6.387e-02, -2.285e-01, 1.019e-02, -6.242e-02, -2.833e-02, -7.112e-03, 3.813e-02, -3.072e-03));
        result += mul(s0_1_0, M4(-2.811e-01, -2.096e-01, 7.297e-03, 8.062e-03, -1.093e-01, -1.084e-01, 1.245e-02, 3.025e-02, 1.939e-01, 1.938e-01, -2.509e-01, -9.067e-03, 2.679e-02, 1.590e-01, 5.858e-02, 4.764e-02));
        result += mul(s0_1_1, M4(-1.248e-01, -2.826e-02, -1.071e-01, -3.028e-02, -2.726e-01, 6.550e-02, -1.544e-01, 7.499e-02, 4.709e-01, 9.114e-02, 1.928e-01, -1.886e-02, 8.506e-02, 2.016e-01, 8.369e-02, 8.426e-02));
        result += mul(s0_1_2, M4(-2.534e-02, -4.008e-02, 1.939e-02, -4.037e-02, -2.302e-02, -3.739e-02, -2.557e-02, 3.142e-02, -3.599e-02, -8.588e-02, 1.623e-01, -2.398e-03, -1.037e-01, -1.180e-01, -7.089e-02, 2.569e-02));
        result += mul(s0_2_0, M4(1.068e-01, -5.702e-02, 8.131e-02, 1.164e-03, 2.678e-02, 4.101e-02, 4.409e-02, -7.118e-03, -1.107e-01, 1.194e-01, -3.108e-02, -3.632e-03, 2.359e-03, -2.110e-01, 6.128e-02, 3.909e-03));
        result += mul(s0_2_1, M4(-1.201e-01, 1.999e-02, -5.610e-02, 3.401e-02, -9.713e-03, -1.723e-01, -6.204e-03, 1.989e-02, -1.215e-01, 5.629e-02, -3.371e-02, 1.243e-02, 1.864e-01, 1.778e-02, -2.704e-02, 4.946e-02));
        result += mul(s0_2_2, M4(-1.231e-01, 1.475e-01, -4.732e-02, -1.196e-02, -1.574e-02, -1.316e-01, 1.594e-02, 6.804e-03, 1.450e-02, 1.806e-01, 1.216e-01, -2.292e-02, -6.193e-02, 1.411e-01, 5.581e-02, 2.501e-02));
        result += mul(s1_0_0, M4(2.509e-01, -1.608e-02, 8.565e-02, -1.464e-02, -2.686e-02, -8.832e-02, -3.478e-02, -3.390e-02, -1.663e-01, -2.596e-01, 1.014e-02, 2.844e-02, -6.856e-02, -2.251e-02, 1.800e-02, -3.053e-03));
        result += mul(s1_0_1, M4(6.813e-02, 1.256e-01, 6.345e-02, 8.409e-03, 7.914e-03, 4.872e-02, -2.119e-02, -4.671e-02, -4.785e-02, -7.168e-01, -1.039e-01, 3.279e-03, 6.271e-03, -3.507e-02, 2.375e-02, -6.936e-03));
        result += mul(s1_0_2, M4(-5.307e-02, -8.948e-02, -2.433e-02, 2.384e-02, 1.837e-02, -7.915e-02, 1.202e-02, 1.892e-04, 8.472e-02, -1.907e-01, -3.248e-02, 6.813e-03, 1.705e-02, -8.321e-02, 2.034e-03, -1.342e-02));
        result += mul(s1_1_0, M4(1.318e-01, 1.244e-01, -2.310e-01, 2.421e-02, 7.409e-02, -7.550e-02, 6.566e-02, 6.279e-02, 2.348e-01, -1.722e-01, 1.048e-01, 1.496e-02, 9.490e-02, 1.055e-01, 6.474e-02, -1.845e-02));
        result += mul(s1_1_1, M4(-1.072e-01, 4.105e-01, -1.007e-01, -1.716e-01, -1.629e-01, -5.610e-01, -2.051e-01, -4.735e-01, -3.439e-02, -2.765e-01, 1.160e-01, 2.415e-02, -5.660e-02, 9.573e-02, -3.348e-02, -2.408e-04));
        result += mul(s1_1_2, M4(-1.182e-01, 1.165e-01, 1.153e-01, -1.686e-02, 4.489e-02, 1.776e-02, 1.199e-01, -1.569e-02, 1.353e-02, 7.262e-03, -6.993e-02, 6.542e-03, 2.491e-02, 1.578e-02, 1.924e-02, -1.221e-02));
        result += mul(s1_2_0, M4(6.404e-02, -1.267e-02, -2.080e-01, 3.172e-03, -1.218e-01, 1.096e-01, -1.624e-02, 3.894e-02, -1.070e-01, 5.027e-02, 4.489e-02, -8.697e-03, -2.420e-01, -9.958e-02, -1.455e-01, -2.809e-02));
        result += mul(s1_2_1, M4(1.780e-01, -1.596e-01, 4.063e-01, 8.930e-02, 1.126e-01, 2.768e-02, -1.922e-01, 2.144e-01, -3.569e-02, 2.903e-01, -1.446e-01, 1.129e-02, 4.066e-03, -1.065e-01, -5.870e-02, -1.362e-02));
        result += mul(s1_2_2, M4(-7.669e-02, 2.090e-01, 3.028e-02, 2.972e-02, 3.538e-02, 1.110e-01, 4.860e-02, 5.554e-02, -1.401e-02, 1.506e-01, -1.119e-01, 8.363e-03, -1.452e-01, -4.275e-02, -8.059e-03, -1.471e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(5.749e-02, -2.531e-01, 1.592e-02, -1.203e-02, 1.573e-02, 5.120e-02, -5.543e-03, 2.606e-02, 7.635e-02, 6.585e-03, 2.261e-02, 7.196e-02, -6.300e-02, -1.582e-01, -1.383e-01, -1.229e-02));
        result += mul(s0_0_1, M4(2.235e-01, 3.018e-01, -7.545e-02, 1.145e-02, -2.496e-02, -1.002e-01, 3.001e-02, 1.781e-02, -8.174e-02, -7.291e-02, -1.005e-02, 1.120e-01, -3.193e-01, 4.061e-01, -2.536e-01, -1.081e-02));
        result += mul(s0_0_2, M4(5.144e-03, -1.854e-02, -4.069e-02, 1.130e-02, -3.868e-02, 1.389e-01, -2.460e-02, -8.945e-03, -6.030e-02, -1.395e-01, -6.856e-02, -5.545e-02, -2.179e-02, 4.160e-03, -8.715e-02, 3.383e-02));
        result += mul(s0_1_0, M4(1.586e-01, 1.163e-01, -6.704e-02, 4.168e-03, 3.899e-03, -1.634e-01, -7.974e-02, -8.093e-03, 3.003e-02, 2.979e-02, -9.012e-02, -6.960e-03, 3.543e-03, -4.452e-02, -2.551e-01, -2.215e-02));
        result += mul(s0_1_1, M4(-2.769e-02, 2.408e-02, 2.778e-02, 2.532e-02, 1.936e-01, -2.213e-01, 1.087e-01, -2.999e-02, 8.521e-02, 3.907e-02, 8.688e-02, 5.840e-01, -2.510e-01, 4.281e-01, -1.599e-02, -3.174e-02));
        result += mul(s0_1_2, M4(8.668e-02, -2.559e-01, -3.697e-02, 2.879e-02, -5.006e-02, -2.228e-01, 9.703e-03, -1.869e-03, 3.019e-02, -1.795e-02, -7.959e-03, -1.869e-01, 5.971e-02, -6.258e-02, -1.030e-01, 1.332e-02));
        result += mul(s0_2_0, M4(-1.625e-01, -2.105e-03, -8.315e-02, -5.552e-03, 1.445e-01, 5.564e-02, -8.683e-02, -2.606e-03, -1.022e-01, -1.139e-02, -2.240e-02, 3.393e-02, 1.068e-01, -1.651e-01, -1.323e-01, 1.241e-03));
        result += mul(s0_2_1, M4(-3.642e-02, -3.548e-02, 2.384e-02, 6.136e-04, 5.773e-02, -9.645e-03, 6.714e-02, -1.082e-02, 4.647e-02, -7.489e-02, -6.176e-02, 5.485e-02, 2.277e-02, -8.360e-02, 1.531e-01, -9.489e-03));
        result += mul(s0_2_2, M4(-1.036e-02, -2.752e-02, -3.990e-02, 4.176e-03, -5.987e-02, 6.760e-02, -2.086e-02, 6.850e-03, 1.349e-02, 6.716e-02, 2.696e-02, -3.779e-02, -1.382e-01, -6.367e-02, -4.535e-02, -2.511e-02));
        result += mul(s1_0_0, M4(2.320e-01, 4.459e-01, -7.062e-02, -9.283e-03, 5.018e-02, 4.388e-02, 5.523e-02, -3.433e-03, -3.993e-02, -1.294e-01, 1.815e-02, 8.985e-03, -1.321e-01, 7.285e-02, -6.430e-02, 1.287e-02));
        result += mul(s1_0_1, M4(-4.939e-02, 1.667e-01, 1.046e-01, -1.150e-02, -6.483e-02, 3.281e-03, 3.159e-02, -6.648e-03, 3.796e-02, 3.006e-01, 5.284e-02, 1.391e-02, -6.492e-02, -1.054e-01, -1.156e-01, -2.117e-02));
        result += mul(s1_0_2, M4(-1.770e-02, 1.475e-02, 1.111e-01, 2.099e-02, -4.524e-02, -6.423e-02, 2.057e-02, -4.466e-03, 8.078e-02, 1.102e-01, 1.953e-03, -5.497e-03, -2.496e-02, -1.679e-01, 3.968e-02, 7.539e-03));
        result += mul(s1_1_0, M4(7.572e-02, 4.035e-01, -7.602e-02, 3.089e-02, 1.218e-01, 1.548e-01, -3.425e-02, 2.222e-03, -5.623e-01, 2.574e-01, -3.171e-01, 4.585e-03, -2.862e-01, -1.149e-01, 2.208e-01, -2.486e-02));
        result += mul(s1_1_1, M4(-9.949e-02, 4.328e-01, 1.960e-01, -1.095e-03, -8.608e-02, 1.368e-01, 6.159e-02, 1.041e-02, -6.282e-02, -1.786e-01, -1.754e-01, 5.661e-02, -2.695e-01, -1.121e-01, -3.903e-01, -5.108e-02));
        result += mul(s1_1_2, M4(9.092e-03, 1.080e-01, -4.167e-02, -8.105e-03, 6.075e-02, -3.876e-01, 7.368e-02, 1.330e-02, 1.130e-01, -1.209e-01, -2.262e-02, 1.406e-02, 6.708e-02, -3.902e-02, -2.634e-02, 8.236e-03));
        result += mul(s1_2_0, M4(1.375e-01, 5.068e-02, -2.979e-02, 9.333e-04, -2.674e-02, 9.707e-02, -4.565e-02, 1.222e-03, 5.919e-02, 7.707e-02, 1.447e-01, 5.382e-03, 1.542e-01, -1.309e-01, 9.506e-02, -5.160e-03));
        result += mul(s1_2_1, M4(-1.998e-02, 6.749e-02, 1.278e-02, -2.458e-03, 1.657e-01, -2.875e-02, 7.314e-02, -1.264e-02, -7.008e-02, 5.099e-02, -9.207e-02, 9.652e-03, 1.112e-02, -7.365e-02, -4.437e-02, 7.912e-03));
        result += mul(s1_2_2, M4(-1.232e-02, -2.801e-02, -7.901e-03, -1.054e-02, 2.307e-01, 4.309e-02, 4.212e-02, -4.449e-03, -5.636e-02, -5.577e-02, -3.265e-02, 1.063e-02, 1.480e-02, -7.470e-02, 2.521e-02, 1.175e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(1.343e-01, 2.173e-02, 1.980e-02, 1.690e-03, -1.611e-01, -1.140e-01, 5.458e-02, -2.679e-03, -1.826e-01, -2.794e-02, 1.347e-02, -2.204e-03, 1.240e-01, 1.933e-01, -1.375e-02, -3.865e-03));
        result += mul(s0_0_1, M4(-1.518e-01, -4.814e-01, -7.210e-03, -1.119e-02, 2.119e-01, -1.556e-01, 9.934e-02, 4.487e-03, 2.732e-04, -5.470e-01, 5.011e-02, 2.256e-02, 7.152e-02, -2.512e-02, -2.851e-02, -9.421e-03));
        result += mul(s0_0_2, M4(2.955e-02, -2.026e-01, 8.069e-02, -1.162e-02, -1.356e-01, 2.314e-01, 1.589e-02, 1.322e-02, -5.141e-02, 1.630e-01, 4.515e-02, -2.767e-03, 1.482e-02, 2.175e-01, -5.685e-02, -4.264e-03));
        result += mul(s0_1_0, M4(-1.328e-01, 4.209e-01, -1.363e-01, -6.293e-03, -1.374e-01, -4.918e-02, -1.168e-01, -1.167e-02, 1.443e-01, 6.528e-02, 1.823e-01, -4.005e-03, -8.666e-02, 3.025e-01, 4.172e-02, -1.719e-02));
        result += mul(s0_1_1, M4(2.229e-01, -3.640e+00, 8.611e-02, -2.517e-02, -1.383e-01, 9.300e-02, -3.368e-02, 2.425e-02, -1.401e-01, 6.587e-02, 7.706e-02, -4.153e-03, -2.392e-02, -4.360e-01, -6.008e-02, 5.237e-02));
        result += mul(s0_1_2, M4(8.219e-02, -4.947e-01, -1.532e-02, -2.774e-02, -1.649e-01, 2.844e-02, 2.794e-02, -8.269e-03, 1.283e-02, 2.142e-01, 1.259e-02, 2.173e-03, -1.642e-03, 1.236e-01, 2.911e-02, 2.131e-03));
        result += mul(s0_2_0, M4(-9.768e-02, -6.914e-02, -2.026e-01, 1.933e-02, -9.638e-02, -7.447e-02, -1.006e-01, 1.750e-02, -6.152e-02, 1.554e-01, 2.386e-02, 1.668e-02, -1.861e-01, 2.258e-01, 1.301e-01, 1.253e-02));
        result += mul(s0_2_1, M4(-7.423e-02, -2.037e-01, 7.525e-02, -1.654e-03, 2.739e-02, -3.688e-02, 1.446e-01, -1.700e-02, 8.128e-02, 3.644e-02, 6.467e-02, 1.659e-02, 3.941e-02, -3.085e-01, -1.860e-01, -4.797e-03));
        result += mul(s0_2_2, M4(-5.341e-02, -1.399e-01, -2.106e-02, -2.767e-02, -4.574e-02, 1.029e-02, 7.763e-05, -2.299e-02, -2.723e-03, 1.306e-01, -1.623e-02, 1.017e-02, -1.524e-02, 1.701e-01, 3.788e-02, 4.276e-03));
        result += mul(s1_0_0, M4(-5.891e-02, 1.191e-02, -1.009e-01, -1.611e-01, 3.549e-02, -3.414e-01, -1.023e-02, 9.803e-03, -2.051e-02, 2.763e-02, 8.516e-02, 1.382e-02, 7.846e-02, 7.140e-02, -7.444e-02, -3.797e-02));
        result += mul(s1_0_1, M4(1.627e-01, 1.613e-01, 1.363e-01, 1.693e-02, 9.734e-02, 5.723e-01, -3.641e-02, -2.259e-03, -1.104e-01, -9.716e-02, -9.588e-02, -3.717e-03, -3.096e-01, -1.150e-01, 1.539e-01, -3.206e-02));
        result += mul(s1_0_2, M4(-4.045e-03, 7.326e-02, 2.935e-03, 5.576e-02, -3.480e-02, 1.349e-01, -1.322e-01, 2.408e-02, -6.872e-02, 1.335e-01, -1.503e-03, 2.343e-02, -7.437e-02, -1.755e-01, 1.860e-02, 3.304e-02));
        result += mul(s1_1_0, M4(1.450e-01, -7.297e-02, 7.356e-02, -2.917e-01, 1.089e-01, -6.666e-02, -2.035e-01, -2.036e-02, -7.434e-02, -1.186e-01, 4.805e-01, -4.367e-02, -1.965e-01, 3.920e-02, 2.658e-02, 6.386e-03));
        result += mul(s1_1_1, M4(-2.263e-01, -3.690e-01, -1.349e-01, 8.144e-01, 2.953e-02, -8.012e-01, 1.265e-01, -4.976e-02, 6.277e-02, -1.152e-01, -2.716e-01, -4.564e-02, -3.634e-01, -1.820e-01, -1.664e-02, 4.098e-03));
        result += mul(s1_1_2, M4(-8.878e-02, -1.704e-01, 2.374e-02, -6.739e-02, -4.257e-02, -2.985e-01, 9.039e-02, 7.626e-03, 1.206e-01, -2.270e-01, 1.842e-02, 4.696e-02, 2.006e-02, 1.138e-02, 9.714e-02, -1.553e-01));
        result += mul(s1_2_0, M4(4.220e-02, 2.105e-02, -8.566e-02, -1.111e-01, -3.618e-01, 1.570e-01, -1.199e-01, 2.156e-02, 5.250e-02, 1.734e-01, 4.974e-03, 3.137e-03, 1.371e-01, -9.086e-04, -7.786e-02, 8.746e-03));
        result += mul(s1_2_1, M4(6.588e-02, 1.039e-01, 8.316e-02, -2.180e-01, -1.049e-02, 2.151e-01, -1.975e-01, -9.531e-03, 4.374e-02, -4.369e-02, -6.858e-02, 3.576e-02, 2.043e-01, 2.404e-02, 1.178e-01, -2.837e-02));
        result += mul(s1_2_2, M4(2.893e-02, 1.100e-01, -4.276e-02, -5.627e-02, 1.130e-01, 1.781e-01, 1.391e-01, -5.135e-02, 5.398e-03, 1.703e-01, 5.019e-02, -4.345e-02, 8.353e-02, -1.601e-02, 1.583e-02, 2.608e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-4.700e-02, 1.203e-01, -3.970e-02, 7.662e-02, 1.230e-02, 7.532e-02, -6.702e-02, 8.858e-02, -2.449e-02, -5.008e-02, -9.114e-02, 1.534e-01, -5.459e-02, 1.525e-01, 2.345e-01, -1.136e-01));
        result += mul(s0_0_1, M4(-3.201e-02, 4.268e-01, 5.614e-02, 7.077e-02, 5.273e-02, 8.499e-02, 4.941e-02, -4.772e-02, 4.817e-01, -2.497e-01, 1.242e-01, 8.932e-02, -1.400e-01, 1.227e-01, -1.079e-02, -5.282e-02));
        result += mul(s0_0_2, M4(4.831e-02, 2.704e-01, 6.870e-02, 1.420e-01, -1.898e-01, -2.076e-01, -2.403e-01, -2.653e-01, -2.696e-01, -2.804e-01, -3.106e-02, -1.347e-01, -3.157e-02, 5.208e-02, 1.779e-01, 3.346e-02));
        result += mul(s0_1_0, M4(3.290e-01, 5.170e-02, -5.031e-02, 1.015e-01, 1.045e-01, 7.023e-02, -5.880e-02, -2.237e-01, -1.392e-01, -1.216e-01, 3.808e-02, -2.724e-01, 2.197e-01, 2.214e-01, -1.440e-01, -1.401e-01));
        result += mul(s0_1_1, M4(1.446e-01, -3.618e-01, -4.759e-02, 2.732e-01, 2.495e-01, -9.790e-02, 2.224e-01, -3.555e-01, -9.867e-01, 1.189e-01, -4.579e-01, -7.044e-01, 2.469e-01, -1.038e+00, -6.050e-01, -1.158e-01));
        result += mul(s0_1_2, M4(1.487e-02, 1.724e-01, 2.535e-01, 3.277e-03, 9.609e-02, 2.967e-02, 4.243e-01, -1.005e-01, 3.592e-01, 3.284e-01, -2.328e-02, -1.928e-01, 1.827e-01, 2.091e-01, 2.137e-01, 9.803e-02));
        result += mul(s0_2_0, M4(-1.303e-01, 1.313e-02, -1.026e-01, -4.169e-02, -7.089e-02, -2.483e-02, 1.380e-01, -3.036e-01, -1.978e-02, -4.218e-03, 8.193e-03, 5.418e-02, 1.591e-02, -1.028e-01, -3.200e-02, -2.742e-01));
        result += mul(s0_2_1, M4(-3.289e-01, 9.416e-02, -2.799e-01, 1.253e-01, -7.034e-02, -2.688e-02, 1.908e-01, 6.558e-03, 1.298e-01, -2.830e-03, 1.903e-01, 8.067e-02, 3.000e-01, 1.221e-01, 2.780e-01, -1.166e+00));
        result += mul(s0_2_2, M4(1.585e-01, 6.087e-03, 3.724e-01, -1.196e-01, -2.032e-02, 3.486e-02, -1.517e-01, 1.472e-01, -2.635e-01, -1.906e-02, -8.784e-02, 2.554e-01, -8.465e-02, 1.217e-02, 6.720e-02, 3.407e-01));
        result += mul(s1_0_0, M4(6.496e-02, -1.624e-01, 5.699e-02, 6.200e-02, 5.326e-02, -3.495e-02, 1.319e-02, -3.381e-02, 2.612e-01, -1.223e-01, -7.935e-03, -5.457e-02, -3.596e-02, -5.291e-02, -1.446e-01, -3.269e-02));
        result += mul(s1_0_1, M4(1.471e-04, -2.657e-01, 2.416e-01, 6.714e-02, 3.615e-02, -1.851e-01, -6.595e-02, -7.040e-02, -1.903e-01, -1.033e-01, -2.950e-01, -2.879e-02, -3.322e-02, 1.192e-02, -7.291e-02, 3.158e-02));
        result += mul(s1_0_2, M4(7.102e-03, 1.303e-02, -4.203e-01, -3.280e-02, -4.762e-02, 4.651e-02, 2.495e-02, 8.914e-02, 5.233e-02, 3.181e-02, 4.398e-01, -2.173e-02, 1.763e-02, 7.756e-02, 8.500e-02, 3.163e-02));
        result += mul(s1_1_0, M4(-8.241e-03, 6.016e-02, 6.249e-02, -2.814e-01, -7.376e-01, -2.370e-01, -5.138e-02, -1.792e-01, -5.293e-01, -6.843e-02, -1.619e-02, 1.280e-01, 5.977e-02, -1.066e-01, -2.330e-04, -1.610e-02));
        result += mul(s1_1_1, M4(-1.928e-01, -3.625e-01, -2.605e-01, -2.033e-01, 5.108e-02, -6.849e-02, 1.645e-01, -8.785e-02, -8.214e-02, -1.588e+00, 8.775e-02, 3.167e-01, -1.973e-01, -3.978e-01, 8.665e-02, 1.199e-01));
        result += mul(s1_1_2, M4(4.326e-01, 1.421e-02, 5.362e-02, -5.981e-02, 2.740e-01, -8.210e-03, -1.050e-01, 1.802e-01, 5.970e-02, 9.786e-02, -3.569e+00, 5.137e-02, 1.270e-02, -8.211e-03, -1.614e-02, 4.010e-02));
        result += mul(s1_2_0, M4(1.175e-01, 6.122e-02, 1.102e-01, -2.410e-01, 2.071e-01, 1.250e-01, -8.276e-03, 9.971e-02, 4.959e-02, 8.062e-02, -1.132e-01, -8.420e-02, -9.663e-02, -1.709e-01, 7.037e-02, -4.416e-02));
        result += mul(s1_2_1, M4(-1.684e-01, 8.389e-02, 5.523e-02, 3.765e-01, -3.310e-01, 3.633e-02, -9.502e-03, -1.071e-01, 2.105e-01, -4.760e-02, 1.619e-01, 1.022e-03, -1.675e-01, -2.699e-01, -2.355e-01, -1.828e-01));
        result += mul(s1_2_2, M4(-2.362e-01, 7.289e-02, -1.491e-01, 2.177e-01, -1.195e-02, 6.726e-02, 1.845e-02, 1.272e-01, 2.094e-01, 2.140e-03, -6.311e-02, 5.565e-02, 4.198e-02, 3.590e-02, 5.401e-01, 1.026e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-8.612e-02, -2.274e-02, 5.087e-02, -2.487e-01, 8.231e-02, 3.240e-02, -4.763e-02, 7.440e-02, -1.947e-01, -9.381e-03, -3.590e-02, 6.536e-03, 6.181e-03, -1.749e-02, 3.328e-02, -1.180e-02));
        result += mul(s0_0_1, M4(6.705e-01, -1.059e-01, -8.327e-02, 1.764e-02, -2.172e-01, 1.842e-01, -1.009e-01, 3.880e-02, 3.472e-01, -1.238e-01, 5.297e-03, -1.760e-01, -1.116e-01, 2.046e-01, 2.079e-01, -1.147e-01));
        result += mul(s0_0_2, M4(8.100e-02, 1.507e-01, 4.393e-01, 1.839e-02, -7.326e-03, 2.049e-02, 1.948e-01, -4.392e-02, -1.477e-02, -1.733e-01, 9.357e-03, -4.022e-03, 4.884e-02, 1.070e-02, -1.788e-01, 4.278e-02));
        result += mul(s0_1_0, M4(3.040e-01, -1.239e-02, 5.056e-02, -8.650e-04, -3.843e-01, -1.959e-02, 1.452e-01, -1.463e-01, -3.477e-02, -7.664e-02, 6.544e-02, -4.775e-02, -2.685e-01, -1.324e-01, 2.763e-01, 1.169e-02));
        result += mul(s0_1_1, M4(-1.793e-01, -1.918e-01, 2.062e-01, -8.817e-04, -8.103e-01, -1.919e-01, 2.319e-02, 3.317e-02, -1.015e+00, 1.008e-01, -4.211e-02, 1.777e-01, -2.211e-01, 2.451e-03, 1.189e-01, 1.325e-01));
        result += mul(s0_1_2, M4(-1.186e-01, 1.507e-01, 1.822e-01, -2.001e-01, -2.230e-02, -2.487e-02, 8.018e-02, -3.400e-02, 2.525e-01, -5.528e-02, 2.309e-03, -8.601e-02, -2.419e-01, 5.333e-02, -5.729e-02, -3.187e-02));
        result += mul(s0_2_0, M4(-1.705e-01, 2.406e-02, -4.656e-02, -2.647e-01, 8.804e-02, 2.374e-02, -1.229e-02, -1.450e-02, 6.091e-02, 5.069e-02, 1.037e-02, -2.431e-03, -8.053e-01, -9.926e-02, 2.016e-02, 4.892e-02));
        result += mul(s0_2_1, M4(1.263e-01, -6.283e-02, 1.547e-02, 1.021e-01, 6.881e-02, -7.612e-03, -2.471e-01, 2.144e-01, -1.097e-03, 1.340e-01, 6.115e-02, 4.622e-02, -5.964e-01, 9.757e-03, -8.877e-02, -2.585e-01));
        result += mul(s0_2_2, M4(4.543e-02, -9.230e-03, -9.175e-02, 9.823e-02, 1.827e-01, 7.252e-02, -1.114e-01, 5.114e-02, -6.099e-02, 2.184e-02, -1.183e-01, 2.773e-02, 1.788e-01, 1.714e-01, 2.901e-01, -9.330e-02));
        result += mul(s1_0_0, M4(-2.735e+00, -1.145e-01, -5.027e-01, 7.203e-02, -3.402e-02, -1.450e-01, 1.911e-02, 1.624e-02, -2.915e-01, -2.288e-01, -6.372e-02, 1.828e-01, -2.288e-01, 1.274e-01, 5.047e-02, -2.020e-01));
        result += mul(s1_0_1, M4(5.008e-01, -3.215e-01, 3.777e-01, 5.129e-02, 1.302e-01, -5.095e-03, 6.601e-02, 8.042e-02, -2.549e-01, -6.945e-01, 3.599e-01, -3.751e-02, 1.657e-03, 2.595e-01, -1.124e-01, -1.441e-01));
        result += mul(s1_0_2, M4(3.332e-02, -7.357e-02, 6.240e-02, 5.224e-02, 1.821e-01, -1.373e-01, 3.136e-02, 8.548e-03, -3.645e-02, 8.959e-02, 3.335e-01, 6.389e-02, 9.636e-02, 1.490e-01, 1.690e-01, 3.551e-04));
        result += mul(s1_1_0, M4(1.062e-02, 2.251e-01, -3.355e-01, 5.664e-01, -1.227e-01, -1.104e-01, 5.609e-02, -9.836e-02, -2.787e-01, -1.257e-01, 5.595e-01, -1.273e-01, 4.034e-02, 1.968e-01, -8.655e-02, -4.946e-01));
        result += mul(s1_1_1, M4(7.119e-02, 1.283e-01, 3.994e-01, 1.072e-02, 1.581e-02, 2.046e-01, -1.265e-01, 5.869e-02, 4.426e-01, -2.296e-01, -3.656e-02, -8.894e-02, 4.330e-02, -2.712e-01, 2.357e-01, -1.612e-01));
        result += mul(s1_1_2, M4(-2.740e-02, 7.871e-02, -2.364e-01, 7.931e-02, 2.517e-01, -4.970e-02, -3.722e-02, 7.577e-02, -3.531e-03, -1.305e-01, -1.232e-01, 4.507e-03, 6.281e-03, -6.716e-02, -2.060e-02, 6.907e-05));
        result += mul(s1_2_0, M4(1.250e-01, 8.266e-02, -2.601e-01, 1.139e-02, 6.233e-02, -2.266e-02, 1.150e-01, 1.047e-01, -3.954e-01, -4.981e-02, -5.847e-02, -9.062e-02, -1.644e-01, -2.726e-02, 4.526e-02, -4.817e-02));
        result += mul(s1_2_1, M4(7.931e-02, 6.550e-03, 1.253e-01, 2.366e-02, -1.909e-01, -1.101e-02, 3.806e-02, 1.988e-01, -1.474e-01, 3.156e-02, 4.232e-01, -1.482e-01, -8.662e-02, -8.699e-02, -4.643e-02, -1.269e-01));
        result += mul(s1_2_2, M4(-5.766e-02, 6.321e-02, -7.718e-02, -1.502e-02, 1.973e-01, 1.044e-02, 2.570e-01, -5.086e-02, -2.020e-02, -2.309e-02, 1.372e-01, -1.224e-01, -1.119e-01, 5.646e-02, 2.650e-01, 2.163e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.577e-02, -3.838e-01, 1.117e-01, -7.947e-02, -1.576e-01, 2.254e-01, -1.210e-02, -1.279e-03, 4.225e-02, 1.323e-01, -9.846e-02, 3.349e-02, -4.288e-02, -1.233e-01, -6.106e-02, 1.046e-01));
        result += mul(s0_0_1, M4(2.694e-02, -1.843e-01, -1.534e-01, 6.741e-02, -2.532e-01, 2.646e-03, 2.374e-01, 9.264e-02, -6.554e-02, -7.400e-02, -8.099e-02, 2.153e-01, -2.332e-01, 1.606e-01, 8.774e-03, 3.985e-03));
        result += mul(s0_0_2, M4(2.709e-01, -5.077e-02, -9.419e-02, -3.137e-02, 2.763e-02, 1.324e-01, -4.548e-02, 1.570e-01, 1.038e-01, -1.508e-01, 1.994e-01, -6.617e-02, -3.252e-02, -7.494e-02, 1.124e-01, 1.134e-01));
        result += mul(s0_1_0, M4(-1.255e+00, -2.122e-01, -1.357e-01, -2.366e-01, 1.240e-01, 9.929e-02, 1.021e-02, 8.862e-02, -4.602e-02, 8.375e-02, 3.588e-02, -9.538e-03, 2.372e-01, 7.677e-03, 9.308e-02, -3.007e-01));
        result += mul(s0_1_1, M4(-1.390e+00, 2.432e-01, 3.021e-01, 1.842e-01, -6.909e-02, 1.743e-01, -1.176e-01, 1.747e-01, 1.203e-01, 1.333e-01, -3.112e-02, 8.902e-02, -1.633e-01, 1.963e-01, -1.674e-01, -2.863e-01));
        result += mul(s0_1_2, M4(-3.443e-02, -2.847e-01, -2.041e-01, 1.255e-02, -2.776e-02, -1.290e-02, -1.378e-01, 1.367e-01, 1.628e-01, -6.690e-03, 2.682e-01, -4.100e-02, 2.113e-01, 6.477e-02, 7.834e-02, -1.513e-02));
        result += mul(s0_2_0, M4(-2.025e-01, -1.248e-01, -2.521e-01, 2.655e-02, 1.737e-02, 3.160e-02, 1.242e-01, 2.314e-01, 2.988e-01, 1.385e-02, 3.474e-02, 3.312e-01, -1.761e-01, -3.336e-03, 9.750e-02, -1.702e-01));
        result += mul(s0_2_1, M4(-1.535e+00, 2.605e-01, 6.609e-02, -1.599e-04, 6.409e-02, 3.021e-02, -1.557e-01, -3.509e-02, 2.310e-01, -2.555e-02, 1.070e-01, 3.070e-01, 4.185e-01, -4.583e-04, 2.834e-01, 9.187e-02));
        result += mul(s0_2_2, M4(-9.300e-02, 1.544e-01, -1.780e+00, 8.351e-02, 8.798e-02, 9.449e-02, 7.964e-02, 6.309e-02, -5.271e-02, -1.057e-02, -8.311e-02, 1.087e-01, -2.927e-01, -8.615e-02, 3.532e-01, 8.864e-02));
        result += mul(s1_0_0, M4(1.044e-01, 9.695e-02, 5.464e-02, 6.325e-03, -2.338e-01, 2.089e-01, -1.224e-01, -2.838e-03, -1.480e-01, 2.317e-01, 4.600e-02, -8.423e-02, 1.629e-02, 6.098e-03, -4.597e-02, 1.510e-01));
        result += mul(s1_0_1, M4(-8.101e-02, -2.651e-02, -1.199e-02, 1.411e-01, -6.111e-03, -4.365e-01, 2.079e-01, -2.205e-01, -6.915e-02, 4.082e-01, -3.139e-01, 3.741e-02, -4.135e-01, 1.420e-01, -1.708e-01, -1.725e-02));
        result += mul(s1_0_2, M4(-9.290e-02, 7.851e-02, -1.028e-01, -7.250e-02, -6.967e-02, -1.132e-01, -6.590e-02, 2.191e-02, 5.605e-02, 2.019e-01, 3.018e-01, 1.516e-01, 2.654e-01, -1.502e+00, -3.265e-01, 6.569e-02));
        result += mul(s1_1_0, M4(-9.327e-01, -8.768e-02, -8.469e-02, -7.572e-02, -1.788e-01, -2.498e-01, -2.474e-01, 8.455e-02, 1.166e-01, -1.501e-01, 3.524e-01, -4.033e-01, -9.497e-03, 1.967e-02, -5.328e-03, 1.568e-01));
        result += mul(s1_1_1, M4(6.583e-01, -2.061e-01, 1.310e-01, -1.357e-01, -1.414e-02, 2.311e-01, 2.470e-02, -1.855e-01, -1.331e-01, -7.727e-01, 4.921e-02, 2.724e-01, -1.611e+00, 1.500e-01, -8.231e-02, 4.077e-01));
        result += mul(s1_1_2, M4(1.083e-01, -6.178e-02, -1.805e-01, 1.254e-01, 1.644e-01, 8.419e-02, 1.245e-01, -9.020e-02, 2.456e-01, -1.837e-01, -5.184e-01, -6.416e-02, -4.336e-02, -1.163e-01, -7.601e-01, 1.902e-01));
        result += mul(s1_2_0, M4(6.573e-02, 1.267e-01, 1.019e-02, 1.528e-01, 1.371e-01, 1.223e-01, -1.048e-01, -1.482e-01, 1.991e-01, 9.247e-02, -1.187e-01, 1.844e-01, 1.863e-02, 1.803e-02, -4.941e-02, 1.878e-02));
        result += mul(s1_2_1, M4(-2.223e-01, -6.371e-02, -1.837e-01, -8.524e-02, 1.653e-01, 1.433e-01, -1.877e-01, 2.353e-01, -1.725e-01, 1.107e-01, 5.150e-02, -1.419e-01, -3.391e-01, 1.125e-01, -4.497e-02, -5.465e-01));
        result += mul(s1_2_2, M4(-3.224e-02, 5.281e-02, 1.359e-01, 7.371e-04, 1.334e-01, -2.973e-03, -2.223e-01, -7.460e-02, 6.497e-02, 6.192e-02, -2.109e-01, -5.483e-02, -7.946e-02, 1.587e-01, 7.006e-02, -3.935e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 3)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(8.354e-03, -4.070e-02, -6.919e-02, -1.682e-03, -3.241e-02, -4.027e-02, 4.864e-02, 5.372e-02, 7.102e-04, -2.235e-02, -7.204e-02, -1.048e-01, 1.374e-02, -4.886e-02, 3.884e-02, -2.474e-01));
        result += mul(s0_0_1, M4(-3.436e-02, 2.344e-01, 9.935e-02, -3.154e-01, -6.814e-02, 2.363e-01, 1.591e-01, -4.999e-01, 7.787e-02, -1.940e-01, -4.750e-01, 1.603e-02, -3.741e-02, -3.612e-02, 1.216e-01, -1.421e-01));
        result += mul(s0_0_2, M4(-1.461e-02, 7.273e-02, -9.894e-02, -2.108e-01, 2.626e-02, 2.853e-02, 4.582e-02, 1.432e-01, 9.059e-02, -8.657e-02, 2.727e-03, -3.552e-02, -1.309e-02, -6.258e-03, -1.283e-01, -2.250e-01));
        result += mul(s0_1_0, M4(-5.995e-02, 5.565e-03, 4.150e-01, 1.421e-02, -5.018e-02, 2.385e-02, 2.461e-01, -7.284e-02, 7.297e-02, 4.387e-02, -2.255e-01, 6.442e-04, 1.562e-02, -6.662e-02, 9.352e-03, -1.642e-01));
        result += mul(s0_1_1, M4(1.121e-01, 5.207e-02, -1.415e-01, -1.720e-01, -1.022e-01, -5.556e-04, 2.347e-01, -4.824e-01, -5.046e-03, -1.450e-01, -1.206e+00, 2.199e-01, -9.314e-02, 1.004e-01, 3.214e-01, 1.851e-01));
        result += mul(s0_1_2, M4(-4.792e-02, -6.168e-02, -1.657e-02, -1.041e-02, -2.186e-02, -5.062e-03, -5.112e-02, -3.724e-01, 8.621e-02, 1.427e-02, -8.654e-02, 1.981e-01, 7.710e-02, 6.988e-02, 2.433e-02, 7.103e-02));
        result += mul(s0_2_0, M4(-5.328e-02, 7.660e-02, -4.959e-02, 1.575e-01, -5.483e-02, -5.418e-02, -6.151e-02, 1.507e-01, 1.023e-02, -3.364e-02, 2.335e-02, 1.578e-02, -2.681e-02, -1.408e-02, -1.285e-02, -2.610e-01));
        result += mul(s0_2_1, M4(1.637e-02, 5.950e-02, 1.645e-01, 1.040e-01, -8.647e-02, 3.276e-02, -1.538e-02, 7.572e-02, -3.639e-02, -7.464e-03, -7.085e-02, 2.117e-01, 1.255e-02, 4.354e-02, -1.463e-01, -2.266e-01));
        result += mul(s0_2_2, M4(1.952e-02, -1.857e-02, -7.786e-02, -1.878e-01, -1.255e-02, 5.161e-02, 2.549e-02, 8.512e-02, 6.663e-02, -3.720e-02, 8.093e-03, -1.367e-01, 4.627e-02, 9.076e-03, 1.188e-03, 1.464e-01));
        result += mul(s1_0_0, M4(-4.790e-02, 4.720e-02, 1.928e-01, -1.332e-01, 6.087e-03, -6.147e-03, -2.910e-02, 1.084e-01, 3.349e-02, -3.095e-02, -1.764e-01, 8.068e-02, 6.002e-03, -6.735e-03, -1.464e-02, 1.100e-01));
        result += mul(s1_0_1, M4(8.641e-03, -5.255e-03, 2.532e-02, -1.145e-01, 6.080e-03, -2.399e-03, 5.468e-02, -2.034e-01, -2.690e-02, 1.256e-01, 4.433e-02, 4.739e-01, -9.269e-03, 7.791e-02, 1.155e-01, 2.391e-01));
        result += mul(s1_0_2, M4(8.753e-03, -7.550e-02, 6.365e-02, 4.205e-02, 8.743e-03, 4.617e-03, -2.192e-02, 2.951e-03, 1.182e-02, 6.377e-02, -1.257e-02, -1.910e-02, -1.638e-02, 7.189e-02, 3.733e-02, -3.929e-02));
        result += mul(s1_1_0, M4(8.384e-03, -8.399e-02, 3.193e-01, -8.838e-02, 4.822e-02, 1.180e-01, -4.890e-01, 7.210e-02, 1.281e-02, 9.042e-02, -3.504e-01, 7.885e-02, -4.986e-02, 7.921e-03, -7.673e-02, 1.411e-01));
        result += mul(s1_1_1, M4(-4.742e-02, -1.578e-01, -5.873e-01, -5.667e-01, 4.333e-02, -2.416e-01, -3.884e-01, 6.392e-01, 7.010e-02, -3.796e-01, 3.687e-01, -5.026e-02, -2.027e-02, -5.672e-01, -1.524e-01, -8.593e-01));
        result += mul(s1_1_2, M4(-2.074e-02, 4.470e-02, 1.136e-01, 8.475e-02, 1.272e-02, 6.739e-02, 7.282e-02, -1.929e-01, 2.541e-02, -5.336e-02, -4.202e-02, 3.667e-02, -3.816e-02, 2.405e-02, -8.688e-02, -5.163e-02));
        result += mul(s1_2_0, M4(-1.290e-01, 2.950e-02, -1.901e-02, -7.202e-02, 1.141e-01, -5.532e-03, 1.054e-01, 7.995e-03, 1.528e-02, 3.736e-02, 6.738e-02, 3.571e-02, -5.392e-02, 1.529e-02, 7.677e-02, 4.282e-02));
        result += mul(s1_2_1, M4(2.356e-01, -7.915e-02, 3.197e-02, 3.107e-02, 1.215e-01, 7.259e-04, 2.870e-01, -6.656e-03, 3.369e-01, -1.402e-01, -3.080e-02, 1.459e-02, 4.134e-02, 3.330e-01, -1.812e-01, -3.838e-01));
        result += mul(s1_2_2, M4(8.600e-02, -3.109e-02, 1.970e-01, 9.876e-03, 2.553e-02, 5.191e-02, 1.222e-02, -3.350e-02, -2.276e-02, 1.889e-02, -2.562e-01, -1.352e-01, -7.915e-03, 4.516e-03, -2.396e-01, -1.870e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.678e-04, 1.411e-01, 4.944e-02, -2.094e-01, 4.174e-02, -1.538e-02, -5.208e-02, 8.196e-02, -1.153e-02, 3.511e-02, 8.161e-02, -9.893e-03, -3.609e-02, -1.662e-01, 3.735e-02, -1.403e-01));
        result += mul(s0_0_1, M4(-5.384e-03, 2.301e-01, -3.050e-01, -5.723e-01, 4.227e-02, 1.267e-01, -1.458e-01, -3.421e-01, 5.326e-02, -5.566e-02, -5.240e-03, -1.038e-01, 1.116e-01, -1.961e-01, -1.051e-01, -2.923e-03));
        result += mul(s0_0_2, M4(2.989e-03, 5.456e-02, -7.990e-02, -1.302e-01, 4.092e-04, -4.941e-02, -8.786e-02, -2.576e-02, -1.348e-02, -6.828e-02, 1.550e-01, 1.889e-01, 2.730e-02, -5.671e-02, -8.658e-02, 1.699e-01));
        result += mul(s0_1_0, M4(-5.496e-02, 1.451e-01, 4.132e-01, -2.424e-01, -3.903e-02, -2.316e-02, 2.293e-03, 4.877e-02, 6.296e-03, -3.798e-03, -1.920e-01, 3.861e-02, 5.582e-02, -1.171e-01, 1.326e-01, -1.169e-01));
        result += mul(s0_1_1, M4(1.859e-01, 7.288e-02, -4.793e-02, -2.919e-01, 3.035e-02, 5.672e-02, 1.314e-01, 2.631e-01, 7.940e-02, -3.216e-02, -9.440e-01, 4.847e-02, 2.187e-02, 6.945e-02, -4.774e-01, 4.560e-01));
        result += mul(s0_1_2, M4(-1.050e-01, 1.681e-01, -1.678e-01, -4.109e-02, -3.261e-02, -7.076e-02, -5.612e-03, 3.481e-01, -8.069e-03, -5.373e-02, 1.130e-01, 1.041e-01, -1.643e-03, 1.567e-02, 1.420e-02, -1.863e-02));
        result += mul(s0_2_0, M4(-6.047e-02, 6.115e-03, 1.101e-01, 3.945e-02, -1.297e-02, 3.138e-02, -1.207e-01, -3.228e-03, 1.465e-02, -2.471e-02, 6.317e-02, -2.511e-02, 1.652e-02, -9.578e-02, -7.005e-02, -1.656e-01));
        result += mul(s0_2_1, M4(8.145e-03, 9.734e-02, 5.614e-03, -8.017e-02, 9.029e-03, 2.541e-02, 4.523e-02, -8.964e-02, 1.548e-01, 1.131e-02, 1.885e-01, -8.618e-02, 3.870e-02, -4.475e-02, 5.376e-02, 8.292e-03));
        result += mul(s0_2_2, M4(-1.856e-02, 3.534e-02, 1.330e-03, 2.672e-02, -2.853e-02, -1.273e-02, -4.423e-02, 4.364e-02, -2.970e-02, 7.740e-02, 7.533e-02, -2.041e-02, 1.676e-02, 4.354e-02, -1.169e-01, 3.156e-02));
        result += mul(s1_0_0, M4(6.002e-02, 1.193e-01, 4.666e-01, 3.852e-01, -1.179e-02, 1.459e-02, 2.786e-02, 4.791e-02, -2.160e-02, 9.232e-02, -1.459e-03, 2.164e-01, 9.505e-03, 1.116e-01, -1.509e-01, 2.690e-02));
        result += mul(s1_0_1, M4(9.163e-03, -2.020e-01, 2.200e-01, 3.163e-01, -1.104e-02, -2.120e-02, -2.946e-02, 9.883e-02, -3.482e-02, 1.562e-01, 4.473e-02, -3.045e-02, -7.175e-02, 4.006e-01, 7.165e-02, -7.938e-01));
        result += mul(s1_0_2, M4(-4.008e-02, -2.920e-02, 2.108e-02, -7.042e-02, 9.650e-03, -9.016e-02, 1.748e-02, -6.621e-02, -2.916e-02, -6.090e-02, -2.644e-02, -1.293e-01, -1.813e-02, 1.327e-01, -7.731e-02, -6.589e-01));
        result += mul(s1_1_0, M4(2.529e-01, -8.562e-03, -1.549e-01, 4.726e-02, 1.363e-02, 3.947e-02, -1.170e-01, 5.080e-02, 4.119e-02, 5.163e-02, 9.838e-02, 3.824e-01, -2.388e-02, 2.138e-02, -8.691e-02, 1.234e-01));
        result += mul(s1_1_1, M4(6.914e-02, -1.309e-01, 4.340e-01, 1.481e-01, -5.869e-02, 3.705e-02, 4.371e-02, 1.089e-01, -7.098e-02, -1.938e-01, 4.934e-02, -3.684e-01, 1.179e-01, 1.646e-01, -2.997e-02, -7.130e-01));
        result += mul(s1_1_2, M4(7.579e-02, -6.794e-02, 1.185e-01, 9.072e-02, 1.307e-02, 1.877e-02, -5.407e-02, 4.165e-02, -3.176e-02, -1.203e-01, 2.876e-02, 3.952e-02, -7.546e-02, 4.120e-02, -7.360e-02, -6.802e-02));
        result += mul(s1_2_0, M4(3.183e-02, -2.038e-02, -1.889e-02, -3.319e-02, -6.275e-03, 3.323e-02, -4.868e-02, 2.673e-02, -3.429e-02, -7.936e-02, -9.981e-03, 1.453e-01, 3.156e-02, -2.671e-02, -5.026e-02, 6.185e-02));
        result += mul(s1_2_1, M4(1.207e-02, -8.156e-02, 3.708e-02, -4.125e-03, -4.213e-02, -1.818e-02, -4.347e-02, 1.800e-02, -1.253e-01, 3.255e-03, -1.849e-02, 1.678e-01, -4.894e-02, -1.927e-03, -3.252e-02, -1.697e-01));
        result += mul(s1_2_2, M4(-2.586e-02, 1.725e-02, 1.449e-02, 7.419e-03, 2.348e-02, -6.349e-02, 1.929e-01, 2.615e-03, -3.185e-02, 2.897e-02, -5.883e-02, 1.268e-01, -1.742e-02, 4.351e-02, 6.929e-04, -4.929e-03));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(1.075e-02, -9.107e-02, 1.885e-01, 1.938e-02, -6.283e-03, 8.862e-02, -1.146e-01, 1.232e-01, 3.541e-02, -2.410e-02, -2.184e-01, 1.750e-01, -3.316e-02, -5.777e-03, -5.721e-02, -1.278e-01));
        result += mul(s0_0_1, M4(6.067e-03, -1.430e-01, -1.301e-01, 6.310e-01, 1.147e-02, 1.274e-01, 1.188e-01, -3.110e-02, 1.416e-02, -1.515e-01, 4.971e-02, 1.089e-01, 4.878e-02, 1.539e-01, 1.786e-01, -3.234e-01));
        result += mul(s0_0_2, M4(-9.307e-03, -6.351e-02, 6.688e-03, 2.307e-01, -3.540e-03, -5.094e-03, 4.477e-02, -5.798e-02, -5.596e-02, -4.821e-02, 4.820e-02, -2.604e-01, 4.388e-04, 5.987e-02, -4.780e-03, 1.460e-01));
        result += mul(s0_1_0, M4(-8.514e-02, 6.332e-02, -1.544e-02, -5.139e-02, -9.047e-03, -1.926e-02, 1.857e-01, 1.469e-01, 2.160e-02, -3.996e-02, 3.360e-03, 1.634e-01, 6.093e-02, -6.768e-02, 1.150e-02, -1.022e-01));
        result += mul(s0_1_1, M4(-6.888e-02, -2.470e-01, 3.701e-02, -5.992e-01, 5.661e-02, 1.497e-01, -9.583e-02, 1.245e-01, 2.254e-02, -4.956e-02, 1.194e-01, -2.688e-02, -6.859e-03, 5.847e-02, -1.833e-01, 2.126e-01));
        result += mul(s0_1_2, M4(1.858e-03, -1.058e-01, 1.661e-01, 2.035e-01, 1.925e-02, -1.155e-03, 1.938e-01, -2.157e-01, -1.595e-02, -6.658e-02, 9.770e-02, -3.241e-01, -3.839e-02, 2.114e-02, -1.797e-02, -4.569e-02));
        result += mul(s0_2_0, M4(-3.890e-02, -1.050e-01, -1.500e-01, -1.048e-01, -7.098e-03, 4.568e-02, 5.213e-02, 2.669e-02, -1.031e-02, -2.619e-02, -4.923e-02, 1.590e-02, -4.018e-03, 8.112e-02, 4.650e-02, -1.780e-02));
        result += mul(s0_2_1, M4(-1.182e-01, -1.917e-01, -1.511e-02, 6.812e-02, 6.386e-03, 9.252e-02, 4.329e-02, -6.462e-02, -2.615e-02, 2.608e-02, -6.318e-02, -6.787e-02, 1.703e-02, 2.196e-03, 4.182e-04, 1.309e-02));
        result += mul(s0_2_2, M4(1.542e-02, 2.119e-02, 1.350e-01, 3.798e-01, 5.597e-02, 3.974e-02, 3.588e-02, -5.061e-02, -1.710e-02, -5.584e-02, 3.944e-02, -3.100e-02, 2.408e-02, -1.141e-02, 3.337e-02, -1.080e-01));
        result += mul(s1_0_0, M4(3.165e-02, -6.799e-02, -1.148e-01, -8.661e-02, -4.539e-02, 2.937e-01, 1.245e-01, 2.626e-01, 4.480e-02, 4.277e-02, 1.900e-01, 1.566e-02, 2.412e-02, 2.317e-02, -6.464e-02, 1.929e-01));
        result += mul(s1_0_1, M4(-2.721e-02, 7.482e-02, 5.448e-02, -1.597e-01, -2.163e-02, -1.761e-01, -1.092e-02, -8.993e-01, 4.508e-02, 2.927e-01, -2.015e-01, -4.130e-01, 2.360e-02, 9.956e-02, 5.315e-02, -1.055e-01));
        result += mul(s1_0_2, M4(-1.325e-02, -1.353e-02, -5.551e-02, 3.473e-02, 3.306e-02, -2.751e-02, -5.403e-02, -1.433e-01, 3.083e-02, 4.329e-02, 5.629e-02, -1.181e-02, 5.213e-02, -2.035e-01, 7.284e-02, -1.333e-01));
        result += mul(s1_1_0, M4(1.142e-01, 7.530e-02, -6.218e-01, -1.344e-01, -5.291e-03, 3.445e-02, 1.536e-01, 2.143e-01, 5.233e-02, 5.326e-03, -3.447e-01, 1.340e-01, -1.609e-02, -1.016e-01, -1.614e-01, 7.248e-02));
        result += mul(s1_1_1, M4(-1.032e-01, -1.606e-01, 1.029e-01, 2.477e-01, 2.423e-01, 1.437e-03, -1.634e-01, 9.453e-02, -1.391e-01, 2.067e-01, -1.035e-01, 5.538e-02, -1.963e-01, 2.440e-02, -4.457e-01, 1.100e-01));
        result += mul(s1_1_2, M4(-2.187e-02, 5.598e-02, 1.017e-01, 3.484e-02, 1.308e-01, -6.061e-02, -9.467e-02, 1.818e-01, -3.110e-02, -8.507e-02, 7.244e-02, 3.550e-01, 2.358e-01, -1.267e-01, 2.431e-01, 4.803e-01));
        result += mul(s1_2_0, M4(1.707e-01, 1.909e-02, 4.525e-02, -3.439e-02, -1.961e-02, -5.437e-02, 8.294e-02, 2.234e-01, 2.187e-02, -6.856e-02, 3.881e-02, -1.179e-02, 5.358e-02, -7.196e-04, -6.519e-02, 2.797e-02));
        result += mul(s1_2_1, M4(4.950e-02, 3.286e-04, 1.814e-01, 9.455e-02, -8.894e-02, 1.499e-01, 2.190e-02, 7.903e-02, -6.645e-03, -1.015e-01, 1.342e-01, 3.353e-02, -6.314e-02, -1.331e-01, 1.165e-01, -5.041e-02));
        result += mul(s1_2_2, M4(2.512e-02, -7.390e-02, 1.022e-01, 3.514e-02, 3.457e-02, -8.543e-02, -2.906e-02, -1.968e-01, 4.991e-02, -3.149e-02, 2.726e-02, 3.124e-02, 7.317e-02, -1.517e-01, 5.110e-02, 6.362e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 4)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.013e-02, -1.430e-02, -8.278e-02, 1.337e-02, 1.658e-02, 1.488e-02, -7.897e-03, 1.151e-02, -1.103e-02, -1.046e-03, -9.083e-02, -8.139e-02, -7.376e-02, 1.140e-02, 1.170e-01, -8.880e-02));
        result += mul(s0_0_1, M4(-1.626e-02, 3.134e-02, 6.029e-02, 1.023e-01, -3.764e-02, 1.273e-02, -1.219e-01, 1.503e-02, -3.083e-02, -1.800e-02, -2.526e-02, -6.633e-02, -7.691e-02, 2.906e-02, 1.161e-01, -5.477e-02));
        result += mul(s0_0_2, M4(2.621e-02, 1.560e-02, 3.942e-02, 1.929e-02, -6.299e-02, -9.944e-03, 7.885e-02, 3.085e-02, 3.038e-02, -6.227e-03, -1.217e-01, -2.037e-02, 4.817e-02, 2.071e-03, -1.160e-01, 5.319e-02));
        result += mul(s0_1_0, M4(-3.652e-02, 3.781e-02, 4.943e-02, -3.430e-02, -9.985e-03, 2.424e-02, 2.601e-02, -2.752e-02, 8.229e-02, -1.079e-02, 5.959e-02, 1.297e-02, -5.737e-02, 3.676e-02, 3.728e-02, 1.125e-02));
        result += mul(s0_1_1, M4(-3.271e-01, 4.179e-03, 4.126e-01, 1.801e-01, -1.965e-01, 8.891e-02, 8.003e-02, -5.017e-02, 2.322e-01, -2.306e-02, -3.035e-01, -7.935e-02, -7.778e-02, 6.420e-02, 2.017e-01, 1.751e-01));
        result += mul(s0_1_2, M4(-9.951e-03, 7.698e-02, -3.397e-01, 5.795e-03, -1.333e-01, 2.303e-02, 1.231e-01, -4.091e-02, -6.518e-02, -4.103e-02, -7.779e-01, -2.310e-01, -9.663e-02, 2.961e-02, 2.372e-01, -9.898e-02));
        result += mul(s0_2_0, M4(7.517e-02, -2.600e-02, -9.974e-02, -9.974e-03, -6.801e-03, 7.419e-03, -1.927e-02, -4.979e-02, -4.311e-02, 5.741e-03, 8.230e-02, -1.083e-02, 2.654e-02, 1.220e-02, 9.867e-02, -3.505e-02));
        result += mul(s0_2_1, M4(1.346e-01, 2.304e-02, -1.357e-01, -1.498e-01, -3.332e-02, 5.839e-03, 7.853e-02, -1.185e-01, -6.683e-02, -1.167e-02, 8.624e-02, -6.814e-02, -2.841e-01, 4.085e-02, -8.975e-03, 8.058e-02));
        result += mul(s0_2_2, M4(-6.762e-02, -4.586e-02, 5.064e-02, -8.250e-03, 2.385e-02, 1.161e-02, -1.579e-02, -4.540e-02, 6.714e-02, 2.821e-03, -2.365e-01, 1.255e-03, -2.353e-01, 7.335e-03, 2.770e-02, -1.832e-02));
        result += mul(s1_0_0, M4(-1.562e-02, -1.670e-02, -1.354e-02, -8.248e-02, 2.358e-02, 5.363e-02, -2.223e-02, 1.550e-02, -1.751e-03, -1.952e-02, 1.551e-01, -1.391e-02, 1.876e-02, 2.194e-03, 2.341e-03, 1.491e-02));
        result += mul(s1_0_1, M4(-1.762e-03, 1.680e-02, 3.965e-02, -2.365e-01, -3.198e-02, -1.491e-04, 4.255e-02, 2.747e-02, 6.608e-02, -1.630e-02, -1.464e-01, 2.646e-01, 3.225e-04, -1.208e-02, -2.130e-02, 2.392e-02));
        result += mul(s1_0_2, M4(-3.968e-02, -1.648e-02, -3.480e-04, -4.020e-02, 2.122e-02, 1.876e-02, 2.285e-02, -4.385e-02, 5.134e-03, -8.337e-03, 2.810e-02, 5.973e-02, 3.821e-02, -5.725e-03, -1.406e-02, 5.002e-02));
        result += mul(s1_1_0, M4(3.670e-02, -8.537e-02, 4.458e-02, 2.265e-01, 9.021e-02, 1.231e-01, -2.714e-02, -7.553e-02, 6.705e-02, -2.255e-02, 2.046e-03, 7.914e-02, -4.655e-03, -7.693e-04, -4.882e-02, -5.129e-02));
        result += mul(s1_1_1, M4(4.482e-02, 1.371e-01, -2.503e-01, 7.117e-02, 7.273e-02, 4.968e-01, -2.910e-01, 1.086e-01, 1.500e-01, -1.724e-03, -2.469e+00, -3.676e-01, -6.727e-02, -1.669e-02, 2.087e-01, -8.431e-02));
        result += mul(s1_1_2, M4(-6.608e-02, 7.297e-03, 2.056e-01, -3.060e-02, -2.197e-02, 9.453e-02, 3.053e-02, -3.513e-02, 3.119e-02, -1.500e-02, -8.853e-03, 2.670e-01, 2.847e-02, -4.730e-05, -4.912e-02, 8.922e-04));
        result += mul(s1_2_0, M4(-3.356e-02, 9.585e-03, 2.177e-01, -1.224e-01, 2.974e-02, 4.103e-02, -6.169e-02, 4.651e-02, 7.933e-02, 1.231e-02, 1.641e-02, 1.706e-01, -1.279e-01, -1.154e-04, 1.203e-01, 3.590e-02));
        result += mul(s1_2_1, M4(1.659e-01, -6.233e-02, -1.077e-01, 2.861e-01, -1.379e-02, -2.842e-01, -2.206e-01, 9.971e-02, -1.833e-01, 3.059e-02, -2.092e-01, 3.396e-01, -6.963e-01, 6.395e-03, 5.345e-01, 2.098e-01));
        result += mul(s1_2_2, M4(-1.716e-01, 4.312e-03, -6.258e-02, -1.383e-03, 2.838e-02, -5.095e-03, 1.635e-01, -6.861e-02, -3.176e-02, 2.003e-02, 7.752e-02, 1.091e-01, -2.251e-01, -6.563e-05, 1.407e-01, 8.045e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(1.483e-02, -2.362e-02, -1.242e-01, 5.454e-02, -5.407e-02, 2.037e-02, 1.642e-01, 6.373e-02, -9.364e-03, -8.087e-02, -1.755e-02, 6.967e-03, -1.010e-01, 1.364e-03, -1.644e-02, -7.478e-04));
        result += mul(s0_0_1, M4(2.267e-01, -1.314e-02, -2.109e-01, 2.430e-01, 1.352e-02, -9.678e-03, 1.745e-01, -6.814e-02, 5.092e-02, -7.783e-02, 5.750e-02, -2.898e-02, -1.175e-01, 2.807e-02, 3.198e-01, 6.373e-03));
        result += mul(s0_0_2, M4(-4.567e-02, -9.281e-03, 1.127e-01, -6.931e-02, -2.378e-02, 1.740e-03, 9.896e-02, 3.623e-03, -1.951e-02, 1.140e-01, -4.370e-02, 5.727e-02, 2.858e-03, 1.209e-02, 1.076e-01, 4.024e-02));
        result += mul(s0_1_0, M4(-4.307e-02, 3.853e-02, 1.041e-01, 2.615e-02, 4.172e-03, 1.189e-02, 1.034e-01, 1.519e-01, 4.972e-02, 6.663e-04, 1.726e-01, 2.888e-03, -1.375e-01, 4.516e-04, 1.577e-01, -6.398e-02));
        result += mul(s0_1_1, M4(-5.502e-01, -2.974e-02, -1.131e+00, -3.450e-01, 1.651e-01, 8.515e-03, 8.819e-02, 3.384e-02, 6.769e-02, -5.004e-01, -2.007e-01, -4.640e-02, -1.348e-01, -3.733e-02, -2.299e-01, 6.614e-02));
        result += mul(s0_1_2, M4(1.642e-01, 2.100e-02, -2.666e-01, -4.099e-03, 3.269e-02, 2.004e-02, -3.844e-02, -9.011e-02, 7.995e-02, 2.392e-01, -1.377e-01, -1.018e-01, 1.872e-01, -3.367e-03, 1.856e-02, 8.150e-02));
        result += mul(s0_2_0, M4(9.626e-03, 4.540e-03, -1.285e-01, -9.998e-02, -7.479e-03, -3.855e-04, 7.315e-02, 5.756e-02, -1.944e-02, 3.194e-02, -7.580e-02, 1.609e-02, 1.999e-02, 2.144e-03, 8.450e-02, -6.946e-02));
        result += mul(s0_2_1, M4(8.741e-02, 6.482e-03, 7.975e-02, -6.916e-02, 7.542e-02, -2.693e-02, -9.772e-02, 6.959e-02, -1.416e-02, 1.001e-02, -4.455e-02, 8.225e-02, 1.025e-01, -1.533e-02, -1.663e-01, 5.490e-02));
        result += mul(s0_2_2, M4(7.338e-02, 1.022e-02, 3.373e-03, 1.210e-02, -4.721e-03, 3.263e-03, 1.504e-02, 6.821e-02, -2.825e-02, 4.431e-02, 7.764e-02, 1.096e-02, -1.404e-02, -1.560e-02, 1.343e-01, 2.250e-02));
        result += mul(s1_0_0, M4(9.549e-02, -7.054e-02, -2.132e+00, -5.000e-01, 6.154e-03, 1.962e-03, 8.521e-02, -2.293e-02, -8.372e-02, 2.999e-03, 1.529e-01, 1.630e-01, 1.585e-02, 7.395e-03, 2.853e-02, 2.069e-02));
        result += mul(s1_0_1, M4(-6.642e-03, 9.491e-04, 1.302e-01, -1.993e-01, 3.966e-03, -5.990e-03, 8.788e-02, -3.633e-02, -1.023e-01, 2.633e-02, -2.443e-02, -5.066e-02, -5.761e-02, -1.938e-02, -1.848e-01, 3.563e-02));
        result += mul(s1_0_2, M4(-2.085e-02, 7.500e-03, 2.783e-02, -3.183e-02, 5.339e-03, -3.449e-03, 1.357e-02, -9.674e-03, 3.017e-02, 6.900e-03, -1.661e-02, 4.460e-02, 4.138e-02, -4.120e-04, -4.704e-02, 4.351e-03));
        result += mul(s1_1_0, M4(3.017e-01, 3.400e-02, 1.067e-01, 3.647e-01, 1.611e-03, 3.873e-04, 1.274e-01, 1.115e-01, -1.400e-01, 4.818e-02, 6.163e-01, -1.312e-01, -1.586e-02, -1.510e-02, -1.304e-01, -6.676e-02));
        result += mul(s1_1_1, M4(2.787e-01, 5.540e-04, 1.126e-01, 1.499e-01, 3.625e-02, 1.703e-02, 7.644e-02, 8.768e-02, -3.994e-01, 3.388e-02, 3.697e-02, -2.245e-02, -4.817e-01, -8.676e-02, -2.808e-01, -4.833e-01));
        result += mul(s1_1_2, M4(4.216e-02, 4.401e-03, -3.396e-02, 5.714e-03, 3.978e-02, -1.088e-02, 7.314e-02, 4.699e-02, 9.890e-02, 2.142e-02, 2.292e-02, -6.165e-02, 4.251e-02, -3.054e-02, -5.076e-02, -6.752e-02));
        result += mul(s1_2_0, M4(-3.607e-02, -8.975e-03, 1.016e-02, 9.908e-02, -1.745e-02, 1.007e-02, 1.150e-01, 4.085e-02, -3.747e-02, 1.392e-02, 1.570e-01, 1.149e-01, -1.515e-02, -1.207e-02, -6.308e-03, 4.560e-02));
        result += mul(s1_2_1, M4(-8.619e-02, 2.449e-02, -4.820e-02, 3.431e-02, 9.420e-03, 1.124e-03, 2.057e-01, 1.070e-01, -1.004e-01, 1.724e-02, 5.035e-02, 8.499e-02, -7.526e-02, 6.229e-03, -1.659e-01, -2.349e-01));
        result += mul(s1_2_2, M4(-2.006e-03, 7.900e-03, 6.344e-03, 1.910e-02, -1.924e-02, 7.437e-03, -2.026e-01, 4.411e-02, 2.240e-02, -1.361e-03, 5.544e-02, -1.548e-02, 7.487e-02, -2.278e-03, 1.774e-02, 3.655e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(3.770e-02, -1.849e-02, 6.218e-02, 9.986e-02, 5.238e-02, -3.830e-03, 7.781e-02, 5.237e-02, 2.166e-02, -1.109e-02, 2.228e-01, -4.390e-02, -3.786e-02, 1.626e-02, -1.137e-02, -5.575e-03));
        result += mul(s0_0_1, M4(1.028e-01, 3.775e-02, 2.212e-02, -5.960e-02, 9.836e-02, 7.685e-03, 5.750e-02, -5.053e-02, 4.962e-02, -9.241e-03, 2.981e-02, 5.340e-02, -8.521e-02, -2.545e-03, -7.515e-02, -8.483e-02));
        result += mul(s0_0_2, M4(-2.328e-02, 2.270e-02, 9.548e-02, 1.219e-01, 7.043e-03, -8.840e-03, -2.647e-02, -4.605e-02, -6.908e-03, -3.056e-03, 9.512e-02, 2.015e-03, 2.069e-03, -3.306e-03, 5.220e-03, -2.106e-02));
        result += mul(s0_1_0, M4(2.857e-02, -2.181e-02, -8.173e-02, -2.184e-02, 6.213e-02, 1.234e-02, -5.043e-02, -1.782e-02, -2.606e-02, -1.031e-03, -7.001e-02, 2.717e-02, -2.412e-02, 1.414e-02, 2.205e-01, 1.080e-01));
        result += mul(s0_1_1, M4(-5.236e-02, 5.760e-04, 1.272e-02, -1.277e-01, 1.073e-01, 2.760e-02, 7.011e-02, 1.795e-02, -1.442e-01, 2.403e-02, 1.124e-01, 2.269e-03, 1.738e-01, -5.714e-03, -1.748e-01, -2.638e-03));
        result += mul(s0_1_2, M4(4.097e-03, -1.750e-03, 6.469e-02, 1.178e-01, 8.451e-02, -3.357e-03, -1.071e-01, 1.318e-01, -1.057e-01, 1.597e-02, 3.006e-02, -8.742e-02, 2.095e-02, 6.220e-03, 7.152e-02, 1.375e-01));
        result += mul(s0_2_0, M4(1.646e-02, -4.771e-02, -1.738e-01, -1.321e-01, 3.074e-03, 2.399e-02, 5.138e-02, -3.836e-02, -3.731e-02, 7.609e-05, 1.105e-01, 1.180e-01, -7.415e-02, 4.073e-03, -8.033e-02, -9.504e-02));
        result += mul(s0_2_1, M4(7.971e-01, -4.557e-02, -2.678e+00, 2.476e-01, 1.582e-02, 1.578e-02, -1.190e-01, -2.530e-02, -7.206e-02, 2.523e-02, 1.794e-01, -2.677e-02, -1.454e-01, 9.141e-03, 4.343e-01, -2.216e-01));
        result += mul(s0_2_2, M4(-2.490e-02, -2.264e-02, 1.539e-03, -3.261e-02, 3.988e-02, 2.392e-03, 2.326e-02, 9.486e-02, -3.145e-03, 4.851e-03, -1.295e-01, -3.436e-03, 6.617e-02, 1.556e-02, -4.746e-02, 8.494e-02));
        result += mul(s1_0_0, M4(8.862e-03, 1.796e-01, 2.387e-02, 2.594e-02, -1.115e-02, -6.678e-03, -1.150e-01, -2.837e-01, 6.274e-02, -2.702e-02, -1.801e-01, -4.290e-02, 1.366e-01, 4.708e-02, 3.332e-02, -7.715e-02));
        result += mul(s1_0_1, M4(-3.942e-02, -6.013e-02, 1.097e-01, -1.169e-01, -2.118e-01, -5.455e-02, -4.769e-02, -3.587e-03, 3.209e-02, 1.937e-02, -4.589e-02, 7.164e-02, 4.294e-02, -2.795e-02, -8.900e-02, -2.036e-01));
        result += mul(s1_0_2, M4(3.263e-02, -1.057e-02, -3.049e-02, -6.329e-03, -9.958e-03, -5.700e-02, -1.292e-01, -7.498e-02, -2.768e-03, -4.130e-02, 1.119e-01, 2.176e-03, 1.655e-01, -8.277e-02, -1.163e-01, 1.641e-01));
        result += mul(s1_1_0, M4(2.509e-02, 4.262e-01, -2.112e-01, -3.038e-02, 1.783e-01, -2.619e-02, -1.832e-01, -7.676e-02, -9.801e-02, -1.683e-02, -9.296e-03, 7.044e-02, -2.088e-02, -2.486e-02, -1.209e-01, -8.172e-02));
        result += mul(s1_1_1, M4(9.341e-02, -6.795e-01, -2.163e-01, -2.635e-02, 9.448e-02, -2.132e-02, 2.289e-01, 1.884e-01, 8.859e-02, 1.194e-01, -1.471e-01, -4.396e-01, -8.604e-03, 3.119e-02, -3.976e+00, -3.986e-01));
        result += mul(s1_1_2, M4(-1.275e-01, 5.425e-02, 7.969e-02, 1.315e-01, -1.299e-01, -9.132e-03, 7.692e-02, -6.521e-02, 1.680e-01, -6.532e-03, 1.224e-02, -6.945e-02, 1.015e-01, 9.986e-02, 3.046e-01, -9.207e-02));
        result += mul(s1_2_0, M4(3.013e-02, 1.641e-01, 1.430e-02, 5.734e-03, 2.381e-02, -2.365e-02, -9.702e-02, 6.373e-02, -1.059e-01, -4.153e-03, 1.082e-01, 1.043e-01, 4.288e-02, -1.095e-02, 5.872e-02, -4.490e-02));
        result += mul(s1_2_1, M4(-3.804e-03, 2.241e-01, -1.465e-01, 1.301e-02, -7.506e-02, 1.605e-02, 3.706e-02, 7.624e-02, -2.567e-02, -3.530e-02, 1.336e-01, 2.208e-01, 2.014e-01, -3.930e-02, -1.948e-01, 7.634e-02));
        result += mul(s1_2_2, M4(8.326e-02, 3.877e-02, -2.421e-02, -9.650e-02, 5.385e-02, 3.106e-02, 3.500e-02, 5.504e-02, -8.376e-02, -7.282e-03, 5.480e-02, 5.511e-02, 1.447e-01, -7.740e-02, -2.935e-02, -3.957e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 5)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(1.556e-02, -2.375e-02, -1.107e-02, 1.513e-03, 4.348e-02, 1.136e-01, 7.769e-04, 3.387e-02, -1.038e-02, -1.101e-02, 1.339e-01, -4.959e-03, -1.728e-02, 6.320e-02, 4.152e-02, -3.766e-02));
        result += mul(s0_0_1, M4(1.021e-02, 2.291e-01, -5.674e-02, 7.195e-02, 2.854e-02, 1.286e-01, -2.885e-01, -1.774e-01, -4.453e-02, -2.414e-02, 2.405e-01, -5.155e-02, 2.089e-02, 4.080e-02, 1.133e-01, 1.968e-02));
        result += mul(s0_0_2, M4(-2.314e-02, 2.635e-01, 5.804e-02, -5.698e-02, 9.535e-03, -7.410e-02, -1.150e-01, 2.939e-01, -2.824e-02, -2.531e-01, 6.147e-02, -2.261e-01, 1.067e-02, -9.228e-02, -2.206e-02, -1.208e-01));
        result += mul(s0_1_0, M4(7.319e-02, 1.916e-02, -4.078e-02, 1.845e-02, 1.013e-01, 1.383e-01, 1.961e-01, -4.361e-02, -3.843e-02, -3.802e-03, 8.966e-02, -1.020e-01, 1.143e-02, -6.760e-03, -4.220e-01, -2.191e-02));
        result += mul(s0_1_1, M4(-6.659e-02, 3.029e-02, -4.361e-01, 1.013e-01, 8.880e-03, -2.666e-01, -1.158e-01, 8.530e-02, -8.079e-01, -4.211e-01, -5.815e-01, -8.707e-01, -2.910e-02, -2.456e-01, -1.750e-01, -3.221e-02));
        result += mul(s0_1_2, M4(4.158e-02, 2.098e-01, -3.197e-02, 1.948e-02, -1.688e-02, -1.278e-01, -2.088e-01, 5.631e-02, -6.905e-02, -3.244e-01, -1.913e-01, -3.864e-01, 8.205e-03, -1.151e-01, 6.862e-02, 5.828e-02));
        result += mul(s0_2_0, M4(-1.270e-02, -1.212e-02, 7.953e-03, 3.007e-02, 2.047e-02, 3.422e-02, 1.034e-01, -2.446e-02, 1.762e-02, 8.764e-02, -1.097e-01, 6.664e-02, 2.077e-02, -1.043e-01, -6.062e-02, 1.563e-01));
        result += mul(s0_2_1, M4(3.542e-02, 2.207e-01, -2.642e-01, -4.105e-02, 1.431e-02, -4.964e-02, 1.722e-01, -1.882e-02, 4.113e-02, -2.700e-02, 4.630e-02, -2.018e-02, -1.014e-01, -1.351e-02, -9.839e-02, -1.521e-02));
        result += mul(s0_2_2, M4(-8.599e-03, 2.630e-02, -1.585e-02, 4.481e-02, 7.126e-03, 1.365e-01, 6.476e-02, 4.348e-02, 4.339e-02, 4.870e-02, -1.231e-01, 2.514e-02, 5.163e-02, 6.752e-02, -1.102e-01, 3.335e-02));
        result += mul(s1_0_0, M4(-1.884e-02, 6.237e-02, -1.611e-01, -4.190e-03, 9.641e-03, -2.367e-02, 3.713e-03, -3.271e-02, 3.772e-03, -6.152e-02, 1.641e-01, -4.774e-03, -7.955e-03, -1.149e-01, 4.075e-02, -6.948e-03));
        result += mul(s1_0_1, M4(3.111e-02, 2.164e-02, 3.288e-02, -8.920e-02, 1.888e-03, -1.814e-02, -3.856e-03, 1.269e-02, -2.257e-03, -2.107e-01, 8.456e-02, 6.421e-02, -1.912e-02, -2.198e-02, 1.529e-02, 7.032e-02));
        result += mul(s1_0_2, M4(-7.253e-03, -8.336e-02, -2.545e-02, 3.225e-02, -9.118e-03, 2.408e-02, 1.467e-02, 2.658e-02, 3.628e-03, 6.530e-02, -3.147e-02, 4.382e-02, 4.963e-03, -4.548e-02, 5.836e-02, -4.862e-02));
        result += mul(s1_1_0, M4(4.517e-02, 3.007e-01, 3.617e-02, 1.348e-01, 1.695e-02, -1.684e-01, 1.904e-01, 1.283e-01, -7.161e-02, -1.937e-01, -3.674e-01, 2.030e-01, -2.327e-02, 3.500e-02, 1.735e-02, -1.415e-02));
        result += mul(s1_1_1, M4(-3.102e-02, -3.096e-01, 5.971e-02, -2.009e-01, -7.163e-02, 2.134e-02, -5.243e-02, 3.046e-03, -8.803e-03, 3.412e-01, 1.250e-01, 1.235e-01, -1.055e-02, 3.967e-02, -2.445e-02, -3.728e-02));
        result += mul(s1_1_2, M4(5.219e-02, -5.278e-02, -7.263e-02, 7.800e-02, 3.797e-02, 1.009e-01, -7.765e-02, -2.173e-04, 1.094e-02, -1.305e-01, 1.577e-01, 1.927e-01, 8.796e-03, 3.034e-02, 7.984e-02, -1.483e-01));
        result += mul(s1_2_0, M4(-1.999e-02, -9.164e-02, 1.818e-01, 6.631e-02, 3.009e-02, 1.073e-01, -2.444e-01, 4.873e-03, -3.041e-02, -1.137e-01, -2.144e-01, 6.327e-02, 1.259e-02, 8.937e-02, 1.565e-01, 1.654e-02));
        result += mul(s1_2_1, M4(6.238e-02, 3.648e-01, -3.559e-01, 8.511e-03, -2.400e-02, -6.057e-02, 1.319e-01, -8.337e-02, -6.056e-02, -1.362e-01, 3.649e-01, 3.893e-02, -1.120e-01, -2.386e-01, -3.320e-01, 6.232e-02));
        result += mul(s1_2_2, M4(1.443e-02, 3.007e-02, 5.608e-02, -2.429e-02, 8.031e-03, -3.015e-02, 9.506e-02, -2.862e-02, 6.910e-02, 3.518e-02, 6.239e-02, 6.137e-02, 5.341e-02, -1.668e-01, -3.922e-02, -5.535e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(3.893e-02, -1.654e-01, 1.809e-01, -1.438e-01, 8.814e-03, 9.905e-02, -1.633e-02, -1.299e-02, 1.587e-02, 2.167e-02, -4.508e-02, -3.134e-02, -7.947e-04, -1.811e-02, -2.399e-01, 6.860e-02));
        result += mul(s0_0_1, M4(-6.345e-02, -2.268e-01, 1.640e-01, -1.280e-01, -2.121e-02, 1.871e-03, -5.089e-02, -1.401e-02, -2.748e-02, -2.185e-01, -1.116e-02, 7.238e-02, 6.360e-03, -1.052e-01, -1.123e-01, 2.395e-01));
        result += mul(s0_0_2, M4(2.484e-03, -2.054e-01, 1.705e-03, -2.398e-01, 2.599e-02, -7.036e-02, -3.574e-03, 3.383e-02, 4.204e-03, 6.522e-02, 4.366e-02, 8.485e-02, -2.402e-02, 3.928e-01, 8.638e-03, 2.275e-02));
        result += mul(s0_1_0, M4(9.648e-02, 1.544e-01, 1.226e-01, 2.374e-02, -6.659e-03, -1.116e-01, 2.080e-01, 1.358e-02, -1.822e-02, 5.546e-02, -1.591e-02, 1.125e-01, 1.068e-01, 1.200e-01, 2.725e-01, 8.333e-02));
        result += mul(s0_1_1, M4(4.731e-02, -4.121e-01, -6.340e-02, 1.061e-01, 5.726e-03, -3.149e-02, 2.798e-03, -1.241e-01, 5.722e-02, 2.061e-01, 2.690e-03, -1.654e-01, 5.771e-02, -3.356e-02, 2.196e-01, -1.043e-01));
        result += mul(s0_1_2, M4(-8.963e-02, -1.758e-02, -4.038e-02, 8.187e-03, 7.401e-03, -2.991e-02, 1.441e-01, 2.694e-02, -4.477e-02, 1.018e-01, -3.513e-02, -6.402e-02, -4.121e-02, 1.299e-01, 1.554e-01, 4.459e-02));
        result += mul(s0_2_0, M4(3.181e-02, -5.264e-02, 3.033e-02, -1.343e-01, 5.184e-03, 3.016e-02, 1.518e-01, -5.482e-03, -7.054e-03, -4.209e-02, -4.799e-02, -1.697e-02, -4.237e-02, 1.174e-01, -3.894e-01, 3.685e-03));
        result += mul(s0_2_1, M4(1.125e-02, -6.310e-02, 9.889e-02, -6.446e-02, -1.007e-02, 1.050e-01, -6.647e-02, 4.651e-02, 1.226e-02, -6.270e-02, -1.497e-01, -1.277e-02, -5.548e-03, 1.763e-01, -3.854e-01, -3.096e-02));
        result += mul(s0_2_2, M4(-1.042e-02, -1.460e-01, 2.036e-02, 8.860e-02, -1.988e-02, 6.851e-02, -4.191e-02, -7.250e-03, 1.781e-02, -1.096e-01, 9.299e-02, -7.147e-02, 1.336e-03, -6.099e-02, 3.723e-02, -6.574e-02));
        result += mul(s1_0_0, M4(-2.319e-01, 3.248e-01, -1.133e-01, -1.628e-01, -6.449e-03, -2.002e-02, 4.275e-02, 2.253e-02, 5.643e-02, 9.045e-03, 5.819e-02, -1.305e-01, -1.381e-02, -7.301e-02, -3.621e-03, -4.642e-02));
        result += mul(s1_0_1, M4(2.112e-02, 1.893e-01, 1.343e-01, -1.422e-01, 6.449e-03, -8.018e-02, 9.838e-02, 2.572e-02, 2.228e-02, -1.315e-02, -1.328e-01, 7.159e-02, 2.757e-02, -2.187e-01, 6.803e-02, -6.188e-02));
        result += mul(s1_0_2, M4(3.309e-02, -2.914e-03, -2.985e-02, -6.837e-03, -9.638e-03, 4.548e-02, 8.369e-02, -1.339e-02, 2.525e-02, 1.224e-01, 4.809e-02, -7.391e-02, 5.267e-03, 6.761e-02, -3.317e-03, -5.673e-02));
        result += mul(s1_1_0, M4(6.579e-02, 2.340e-01, -2.126e-02, 2.076e-01, -2.063e-02, 7.349e-02, 1.405e-01, 1.623e-02, 5.708e-02, 3.378e-01, 2.618e-01, -9.220e-02, -4.204e-02, -3.416e-01, 6.708e-03, -1.593e-01));
        result += mul(s1_1_1, M4(2.567e-02, 7.640e-02, 1.868e-01, -1.118e-01, -3.086e-02, -1.766e-01, 2.827e-01, -7.521e-02, 1.577e-01, 3.409e-02, -1.336e-01, 6.145e-01, -8.158e-02, -2.916e-01, -2.783e-01, 1.298e-01));
        result += mul(s1_1_2, M4(1.649e-03, 3.654e-02, 4.743e-02, -6.326e-02, 1.455e-04, 9.726e-02, 1.069e-01, -1.076e-01, -2.475e-02, 5.312e-02, -1.761e-02, 3.084e-02, 7.494e-03, 1.028e-01, -1.415e-02, -5.285e-02));
        result += mul(s1_2_0, M4(-2.692e-02, -7.405e-03, 3.848e-02, 6.011e-02, -1.144e-02, 1.006e-01, 3.583e-02, 2.714e-02, -2.648e-02, -6.770e-02, -1.540e-01, 6.393e-03, 1.530e-02, 6.072e-02, -6.727e-02, 5.204e-02));
        result += mul(s1_2_1, M4(2.218e-02, 8.383e-03, -6.295e-02, -4.257e-02, -9.339e-02, 1.463e-02, 2.385e-01, 6.157e-02, 5.638e-02, -6.584e-02, 6.516e-02, 1.221e-02, 2.065e-03, 1.728e-01, -2.650e-01, -2.318e-02));
        result += mul(s1_2_2, M4(-1.323e-02, 7.182e-03, 6.679e-02, 3.340e-02, -8.713e-03, 5.559e-02, 7.661e-02, -2.889e-01, -6.435e-03, -5.042e-02, 7.812e-02, -7.684e-02, 1.013e-02, -2.441e-03, -1.631e-02, -9.045e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(3.822e-02, 4.191e-02, -7.787e-02, 1.986e-01, -3.692e-02, -3.362e-02, -2.110e-01, 9.975e-02, -6.736e-03, -1.708e-01, 1.182e-01, 1.267e-01, -1.965e-02, 1.294e-01, -8.100e-02, -2.861e-02));
        result += mul(s0_0_1, M4(1.301e-02, -3.252e-01, 2.555e-01, -8.936e-02, -3.717e-02, 2.027e-01, -3.135e-01, -7.798e-02, 6.584e-03, 7.595e-02, 1.998e-01, 5.649e-03, 2.646e-02, -1.224e-01, -1.707e-01, -4.925e-02));
        result += mul(s0_0_2, M4(9.220e-03, 6.497e-02, -1.954e-03, 1.179e-01, -1.845e-02, 3.416e-02, -9.317e-02, -6.158e-02, 2.852e-02, -5.317e-02, -3.138e-02, 4.488e-02, 9.999e-03, -7.553e-03, 6.423e-02, -1.179e-01));
        result += mul(s0_1_0, M4(-4.407e-02, 1.444e-01, 3.449e-02, 3.498e-01, -7.797e-03, 3.489e-02, -2.664e-01, 1.511e-02, -8.720e-02, -1.714e-01, -5.304e-01, 9.786e-02, 1.000e-02, 1.480e-01, 8.526e-02, 1.652e-01));
        result += mul(s0_1_1, M4(5.480e-02, -2.871e-01, 2.298e-01, -4.488e-01, -3.849e-02, 2.319e-01, -4.239e-01, 1.892e-01, 2.388e-02, -3.269e-01, 6.847e-02, 3.119e-01, 3.663e-02, -6.266e-01, 1.109e-01, 9.272e-02));
        result += mul(s0_1_2, M4(-4.505e-02, -1.507e-02, 1.146e-01, -1.304e-01, 2.751e-02, 2.082e-01, 1.013e-03, -1.026e-01, 1.042e-02, 1.538e-01, -1.409e-01, -1.309e-01, 1.131e-04, 1.478e-01, -7.738e-02, 3.598e-02));
        result += mul(s0_2_0, M4(-2.688e-02, -1.762e-01, -1.348e-01, -3.551e-02, -8.984e-03, 4.241e-02, -1.353e-02, 5.937e-02, 4.709e-02, 4.390e-02, 1.920e-01, 2.388e-01, 7.399e-02, 6.653e-03, 1.255e-01, -2.783e-01));
        result += mul(s0_2_1, M4(1.174e-02, 1.958e-01, 1.029e-01, -3.771e-01, -5.193e-02, 1.687e-02, -2.864e-01, 2.725e-01, -1.700e-03, 4.667e-02, 3.852e-03, 1.724e-01, -3.973e-02, -3.715e-01, 1.442e-01, -1.412e-01));
        result += mul(s0_2_2, M4(7.322e-03, -2.015e-01, 1.587e-01, -3.463e-02, -1.018e-02, 3.777e-02, -1.398e-01, -2.954e-02, -5.635e-03, 1.622e-01, -7.013e-02, 1.031e-01, -1.313e-02, 2.004e-01, 3.103e-02, -8.039e-02));
        result += mul(s1_0_0, M4(-1.478e-03, -5.738e-02, -9.505e-02, -1.784e-02, -1.069e-02, -4.196e-02, 1.373e-01, -3.319e-01, 2.748e-02, 1.267e-02, -1.726e-01, -1.145e-01, -2.371e-02, 6.783e-02, -7.522e-03, 1.312e-01));
        result += mul(s1_0_1, M4(3.336e-02, 1.035e-01, 3.591e-02, -1.345e-01, -3.462e-02, 2.340e-01, -3.943e-01, 7.285e-02, -7.056e-02, -2.245e-01, -3.752e-02, 2.218e-01, 7.042e-02, -5.964e-02, -1.588e-01, 2.604e-01));
        result += mul(s1_0_2, M4(-2.060e-02, -4.934e-02, -3.389e-02, -4.308e-02, -2.725e-02, -5.959e-02, 1.365e-01, -8.609e-02, 2.195e-02, -3.153e-02, 1.135e-01, -5.958e-02, -3.347e-02, -4.069e-02, 2.488e-01, 1.040e-01));
        result += mul(s1_1_0, M4(4.526e-03, -2.795e-01, 1.515e-01, -8.030e-02, 2.504e-01, 1.927e-01, 4.537e-03, -1.152e-01, -1.004e-01, 3.085e-02, -2.674e-02, -2.364e-01, -6.376e-02, -1.719e-02, -2.675e-01, 9.064e-02));
        result += mul(s1_1_1, M4(-6.943e-02, -1.443e-01, 2.032e-02, 1.800e-01, -1.510e-01, -4.363e-01, -2.139e-01, 3.029e-01, 1.323e-01, 5.118e-02, 3.876e-02, 1.970e-01, 7.115e-01, 2.511e-02, 2.457e-01, -3.401e-01));
        result += mul(s1_1_2, M4(6.684e-02, 6.705e-04, 2.423e-04, 1.101e-01, -6.018e-02, 2.028e-02, -1.669e-01, 6.549e-02, -7.168e-02, 1.470e-01, 8.858e-02, -5.605e-02, -1.055e-03, 4.206e-01, 2.211e-01, -4.271e-01));
        result += mul(s1_2_0, M4(2.350e-02, 1.499e-01, -2.865e-01, 8.460e-02, 3.325e-02, 8.528e-02, 1.451e-01, -1.528e-01, 4.118e-05, -2.260e-02, -7.000e-02, -2.323e-02, -5.695e-04, 8.402e-02, -6.852e-02, 6.913e-02));
        result += mul(s1_2_1, M4(2.178e-02, 3.475e-02, 1.020e-01, -1.265e-01, -2.349e-02, -1.806e-01, 1.669e-01, 1.702e-01, 5.706e-03, 1.107e-01, 7.729e-02, 9.030e-03, 4.183e-02, -7.209e-02, -3.356e-01, 1.914e-01));
        result += mul(s1_2_2, M4(-4.126e-02, 5.311e-03, 9.699e-02, -2.610e-02, 1.678e-02, 8.715e-02, -9.162e-02, 1.184e-01, -1.167e-02, -4.203e-02, -3.271e-02, -3.478e-02, -8.981e-02, -7.074e-02, 1.110e-01, -3.561e-01));
        result = max(result, 0.0);
    }
    FragColor = result;
}
