#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_fast_nvl_inSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_fast_nvl_in;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_fast_nvl_in, params.cunny_fast_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_fast_nvl_in, params.cunny_fast_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 1))
#define L2(x, y) cunny_fetch_macro4(cunny_fast_nvl_in, params.cunny_fast_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-5.777e-02, -7.987e-02, 6.276e-02, -4.556e-02, 1.018e-01, 1.195e-01, -2.211e-01, -3.642e-01, -1.125e-01, 5.469e-02, -1.809e-01, -5.226e-01, -9.027e-02, -3.471e-02, -1.661e-02, -3.533e-01));
        result += mul(s0_0_1, M4(4.330e-02, 1.137e-01, 9.582e-02, 1.521e-01, -1.831e-01, 2.332e-01, -3.194e-01, 7.397e-02, -3.100e-02, 2.184e-01, -2.657e-01, -9.631e-02, -3.953e-01, 1.940e-01, -2.969e-01, 2.736e-02));
        result += mul(s0_0_2, M4(-2.888e-02, -2.594e-01, 1.802e-01, 1.767e-01, -6.054e-02, -3.067e-02, 2.813e-01, 2.593e-02, 1.188e-01, 2.547e-01, -5.077e-02, 6.198e-02, -1.560e-01, 7.406e-01, -1.280e-01, 5.003e-01));
        result += mul(s0_1_0, M4(3.566e-02, -5.670e-02, -1.046e-01, 3.675e-01, 7.631e-02, 2.333e-01, 6.065e-02, 1.001e-01, 2.206e-01, 9.354e-02, 6.603e-01, 2.475e-01, 1.428e-01, -3.305e-01, -7.412e-03, 2.305e-01));
        result += mul(s0_1_1, M4(1.191e-01, 7.819e-01, -3.877e-01, -8.394e-01, -1.450e-01, 5.129e-01, -1.628e-01, -1.744e-02, -2.194e-01, -2.876e-01, 8.412e-03, -4.185e-01, -1.437e-01, -1.934e-01, 3.012e-01, -5.059e-01));
        result += mul(s0_1_2, M4(9.544e-02, -1.224e-01, 3.344e-01, 2.711e-01, 9.546e-02, 1.629e-01, -8.242e-02, -2.525e-02, -4.580e-01, 6.269e-02, 3.502e-01, -5.831e-01, 6.877e-01, -4.253e-01, 9.853e-01, -6.257e-01));
        result += mul(s0_2_0, M4(9.373e-02, -1.958e-01, -1.255e-01, -1.529e-02, -4.554e-02, -1.054e-01, 1.247e-02, 1.173e-02, 6.957e-02, 4.509e-01, 2.008e-02, 2.944e-01, 1.430e-02, 2.385e-01, -1.424e-01, -1.677e-01));
        result += mul(s0_2_1, M4(2.864e-01, -1.377e-01, 3.196e-01, -1.956e-01, 3.059e-02, 6.759e-02, 9.491e-03, 1.919e-01, 6.809e-02, 2.056e-02, -2.217e-01, 4.092e-01, -1.026e-01, 4.863e-01, -4.198e-01, 2.024e-01));
        result += mul(s0_2_2, M4(-1.676e-01, 2.387e-01, -1.946e-01, 2.862e-01, 8.438e-03, 2.376e-02, 7.288e-03, 9.576e-02, 1.268e-01, -3.903e-01, -1.863e-01, -6.549e-01, 8.889e-02, -6.566e-02, -4.748e-02, 3.650e-01));
        result += mul(s1_0_0, M4(-1.020e-01, -1.967e-02, -4.810e-02, 1.090e-01, 1.212e-02, -3.614e-01, 1.381e-01, 3.418e-01, 4.822e-02, 2.229e-01, 1.771e-01, -3.142e-01, 2.749e-01, -8.284e-02, 3.983e-01, 1.120e+00));
        result += mul(s1_0_1, M4(-1.260e-01, -4.238e-01, 2.794e-01, -7.212e-01, 1.258e-01, -7.168e-01, 5.247e-01, 5.137e-01, 7.175e-02, 3.428e-01, -7.089e-02, -8.063e-01, 1.396e-01, -1.921e-01, -2.003e-01, 2.384e-01));
        result += mul(s1_0_2, M4(2.604e-03, -6.934e-01, 7.255e-01, 3.712e-02, -3.757e-02, -1.959e-01, 7.936e-02, 1.782e-01, 1.174e-01, 3.435e-01, -2.764e-01, -3.448e-01, 6.037e-02, 5.795e-02, -3.291e-02, -1.206e-01));
        result += mul(s1_1_0, M4(-1.998e-02, 7.004e-02, 1.694e-01, 3.857e-01, -5.529e-02, 2.066e-01, -4.928e-01, -1.781e-01, -8.273e-02, -5.490e-02, 3.231e-02, -7.158e-01, 8.374e-02, -4.063e-01, -4.309e-02, -4.123e-01));
        result += mul(s1_1_1, M4(4.026e-02, 6.237e-01, 1.450e-01, -3.018e+00, -3.436e-02, 2.402e-01, -4.061e-01, -4.397e+00, 9.305e-02, -2.618e-01, -3.076e-01, 2.524e+00, -2.405e-01, 8.349e-01, 1.528e-01, 1.142e-01));
        result += mul(s1_1_2, M4(1.548e-01, 4.694e-01, 8.087e-02, -1.987e-01, 1.263e-01, 1.577e-01, 2.415e-01, -2.229e-01, -1.231e-01, -3.649e-01, -2.170e-01, 4.791e-01, -1.513e-01, 1.174e-01, -6.470e-02, 5.442e-03));
        result += mul(s1_2_0, M4(4.046e-02, 1.860e-01, 9.054e-02, 4.007e-02, -1.387e-02, 3.100e-01, 1.076e-01, 5.893e-01, 5.466e-03, -1.061e-02, 5.305e-02, -4.986e-01, -7.757e-02, -4.821e-01, -3.777e-01, 4.410e-02));
        result += mul(s1_2_1, M4(3.430e-02, 8.813e-02, 3.648e-02, -1.161e-01, -1.353e-01, 2.306e-01, -9.448e-02, 8.031e-02, 6.565e-03, -3.350e-01, 2.144e-01, -2.010e-01, 1.025e-02, -6.005e-01, 1.319e-01, 1.229e-01));
        result += mul(s1_2_2, M4(7.007e-02, 7.491e-02, -2.790e-02, -3.849e-03, -3.841e-03, 2.192e-01, -1.163e-01, 1.061e-01, 1.188e-02, -3.359e-01, 2.330e-01, -2.298e-01, 1.402e-02, 1.938e-01, 2.667e-02, 5.638e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(3.364e-02, 1.448e-02, -5.697e-02, 1.686e-01, -1.408e-02, -2.816e-02, 1.198e-01, -2.270e-01, -7.169e-02, 3.355e-02, -1.766e-02, -1.916e-01, 2.210e-02, -1.266e-02, 1.686e-02, 6.613e-02));
        result += mul(s0_0_1, M4(6.855e-03, 1.646e-01, -1.149e-02, -3.582e-03, 7.160e-02, -2.046e-01, -4.596e-01, -4.072e-01, 1.079e-01, -4.617e-01, 1.086e-01, -2.154e-01, 4.015e-02, 1.074e-01, 9.512e-03, 2.376e-01));
        result += mul(s0_0_2, M4(-6.160e-02, 1.342e-01, 1.925e-01, -1.347e-01, -6.072e-02, 8.348e-01, -1.954e-01, 1.705e-02, 1.644e-02, -3.258e-01, 1.517e-01, -4.246e-01, 2.730e-02, -7.144e-02, 1.470e-01, 3.116e-01));
        result += mul(s0_1_0, M4(-3.260e-02, 1.032e-01, 2.055e-02, 3.319e-02, -6.781e-02, 2.769e-01, -1.915e-01, -3.200e-01, -4.642e-02, 1.690e-01, -1.489e-01, -2.129e-01, 3.907e-02, -9.495e-02, 5.211e-02, 1.476e-01));
        result += mul(s0_1_1, M4(7.010e-02, -1.756e-01, 3.057e-01, -1.885e+00, 1.070e-01, 5.175e-02, 3.698e-01, 6.528e-01, 3.936e-02, -1.731e-01, -2.725e-01, -1.342e-02, 1.645e-01, -2.266e-01, 1.299e-01, 4.324e-01));
        result += mul(s0_1_2, M4(9.321e-01, 3.835e-01, 1.116e-01, 2.085e-01, -1.532e-01, -6.281e-02, 2.455e-02, 3.261e-01, 5.137e-02, -3.545e-01, 1.147e-01, 8.776e-02, 9.136e-02, -6.072e-01, 1.783e-01, 9.888e-02));
        result += mul(s0_2_0, M4(-1.403e-03, -7.746e-02, 2.890e-02, 1.615e-01, -5.110e-02, -1.141e-01, -2.261e-01, -3.771e-01, 5.782e-03, -2.002e-02, -2.523e-03, -2.771e-02, -1.366e-02, -3.125e-02, 6.497e-02, 2.782e-01));
        result += mul(s0_2_1, M4(6.159e-02, -3.565e-01, -7.745e-02, -3.050e-01, -1.075e-01, -5.734e-01, -3.573e-02, -2.013e-01, -8.876e-03, -1.371e-01, -1.124e-01, 2.121e-01, -4.541e-02, -2.445e-02, -3.200e-02, -2.541e-01));
        result += mul(s0_2_2, M4(1.890e-01, -6.147e-01, 3.355e-02, -4.027e-02, -3.064e-02, -4.489e-01, 1.360e-01, 1.518e-01, 2.565e-02, 1.348e-01, 3.732e-02, 4.017e-02, -3.626e-02, -4.539e-01, -5.905e-02, -1.873e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(5.123e-02, 5.479e-01, -7.038e-02, 2.947e-02, -1.204e-01, 1.255e+00, 3.350e-01, -6.073e-02, 1.237e-01, -6.696e-02, 6.152e-01, 4.519e-02, -9.777e-02, 6.450e-01, 9.453e-03, -1.386e-02));
        result += mul(s0_0_1, M4(1.681e-01, -4.404e-01, -5.526e-02, 1.053e-02, 3.189e-01, 5.353e-01, 6.106e-01, 2.503e-01, -1.540e-01, -1.406e-02, 3.017e-01, 6.978e-02, 4.974e-02, -1.530e-01, 4.649e-01, 8.784e-02));
        result += mul(s0_0_2, M4(1.235e-02, -1.885e-02, -2.371e-02, 3.796e-02, -4.256e-02, 7.840e-02, 1.614e-01, -6.687e-02, -1.400e-01, -2.161e-01, -6.118e-01, -1.998e-02, -4.127e-01, 1.306e-01, 4.036e-01, -6.883e-02));
        result += mul(s0_1_0, M4(1.427e-01, -7.611e-01, 8.445e-02, -1.291e-02, 1.382e-01, -1.381e-01, 5.879e-01, 1.221e-01, -1.466e-02, -2.388e-01, -1.765e-01, -8.689e-02, -1.557e-01, 5.531e-02, -1.440e-01, 1.821e-01));
        result += mul(s0_1_1, M4(4.223e-01, -9.950e-01, 4.235e-01, 3.639e-01, 6.975e-03, 6.429e-02, 9.255e-02, -2.616e-02, -2.678e-01, -1.562e-01, -6.096e-01, 1.664e-01, 5.159e-01, 3.319e-02, -2.189e-01, -8.561e-02));
        result += mul(s0_1_2, M4(-1.986e-01, 4.163e-01, -3.231e-01, -3.882e-02, -5.964e-02, -3.785e-03, -3.795e-02, 4.894e-02, -5.079e-01, 5.840e-01, 1.392e-01, 2.459e-01, 1.020e-01, -5.263e-01, 3.417e-01, -4.840e-01));
        result += mul(s0_2_0, M4(-1.724e-01, 5.059e-01, 4.076e-01, -6.723e-03, 3.874e-03, 7.009e-02, -1.085e-01, -2.048e-02, 3.002e-01, -2.271e-01, -7.358e-02, 4.665e-02, -1.029e-01, -4.680e-02, -5.850e-01, -9.906e-02));
        result += mul(s0_2_1, M4(6.258e-02, 3.897e-01, 6.504e-01, -4.116e-04, -1.188e-02, 3.321e-02, -1.412e-01, 8.363e-03, 9.509e-01, -1.148e-01, -4.070e-01, 2.207e-01, -7.788e-02, 1.427e-01, -5.847e-01, 5.721e-02));
        result += mul(s0_2_2, M4(-1.194e-01, 2.898e-01, -3.325e-01, 4.765e-02, -1.905e-02, -3.052e-02, -1.518e-01, -1.249e-02, 1.768e-01, -7.320e-02, 5.825e-01, -1.060e-03, -2.896e-01, -6.514e-01, -1.759e-01, -8.909e-02));
        result += mul(s1_0_0, M4(1.313e-01, -1.786e+00, 1.403e-02, 1.567e-01, 1.450e-01, -5.757e-01, -2.528e-01, 2.685e-01, 2.096e-02, 1.253e-01, 1.332e-01, -7.926e-02, -5.248e-02, 8.324e-01, -8.257e-01, -3.018e-01));
        result += mul(s1_0_1, M4(5.774e-01, -1.478e-01, -8.303e-02, 6.045e-01, -1.792e-01, 9.190e-03, -3.918e-01, -2.134e-01, -3.384e-02, -9.482e-02, 1.137e-02, -2.102e-02, 8.211e-01, -5.148e-01, -4.039e-01, -3.773e-02));
        result += mul(s1_0_2, M4(-2.280e-01, 4.171e-01, 2.291e-01, -1.290e-02, -4.145e-02, 2.081e-02, -1.645e-01, -6.059e-03, -1.809e-02, -6.351e-02, 2.140e-01, 4.365e-04, 3.497e-01, -1.054e-01, 4.870e-01, -3.832e-02));
        result += mul(s1_1_0, M4(1.821e-01, -6.571e-01, -2.147e-01, -7.434e-02, 3.825e-01, -3.955e-02, 2.226e-01, 5.037e-01, -1.170e-01, 2.413e-01, -2.061e-01, 1.840e-02, -4.079e-01, 5.996e-01, 3.335e-01, -1.451e-01));
        result += mul(s1_1_1, M4(4.771e-01, 1.234e-01, -3.426e-02, 5.505e-03, -9.574e-02, 7.263e-02, -3.803e-01, 3.000e-01, -4.035e-01, -9.846e-02, 5.370e-02, -1.410e-01, -9.262e-02, 5.669e-02, -1.016e+00, -3.096e-01));
        result += mul(s1_1_2, M4(7.347e-02, 2.034e-01, -1.237e-01, 8.800e-02, -9.260e-02, -7.253e-02, 1.057e-01, 7.810e-03, 3.271e-01, 2.587e-01, -1.001e-01, -4.213e-02, -1.868e-01, -2.951e-02, 8.233e-01, 8.524e-02));
        result += mul(s1_2_0, M4(4.423e-02, 2.170e-02, 7.886e-02, -8.420e-02, 1.841e-01, -1.184e-01, 3.947e-01, 3.991e-02, 1.165e-02, -1.288e-01, -5.882e-02, 2.572e-02, -1.694e-01, -5.973e-02, -1.339e-01, 2.909e-01));
        result += mul(s1_2_1, M4(3.601e-02, 9.107e-02, 6.350e-02, -1.131e-01, 1.109e-01, 3.103e-02, -2.353e-01, -6.108e-02, -1.191e-01, -2.508e-01, -3.132e-01, 3.166e-02, -7.809e-02, -1.410e-01, 5.570e-01, 2.208e-01));
        result += mul(s1_2_2, M4(1.150e-01, 6.887e-02, -1.858e-01, 2.215e-02, -6.768e-02, 5.903e-02, -5.426e-01, 7.530e-02, 8.224e-02, 1.597e-01, 5.759e-01, -4.902e-02, -2.975e-02, 6.964e-02, 2.079e-02, -5.049e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.879e-03, -1.097e+00, 4.640e-02, 6.716e-02, 1.862e-02, 1.360e-01, -3.274e-01, -5.587e-02, 2.992e-02, 4.372e-01, -8.221e-02, -2.087e-02, -6.616e-02, 6.544e-03, -6.336e-02, -1.665e-02));
        result += mul(s0_0_1, M4(8.337e-03, -1.918e-01, 4.251e-02, 6.482e-02, -9.320e-02, -4.403e-01, 4.596e-01, 4.292e-02, -2.648e-01, 4.018e-01, -1.688e-01, -1.781e-01, -5.610e-02, -5.371e-01, -3.223e-01, 3.348e-02));
        result += mul(s0_0_2, M4(1.298e-01, 1.587e-01, -5.480e-02, 9.946e-02, 1.438e-01, -1.552e-02, 3.682e-01, 1.214e-01, 1.318e-01, -1.082e+00, -2.360e-01, -1.675e-01, -1.450e-01, 3.078e-02, -1.636e-01, -8.083e-02));
        result += mul(s0_1_0, M4(7.737e-02, -1.214e+00, -3.306e-02, -2.052e-02, -4.538e-02, 5.220e-01, 1.099e-01, -1.716e-02, -3.624e-02, 3.444e-01, -6.641e-02, 5.147e-02, -6.421e-02, -3.081e-01, -2.641e-01, -5.674e-02));
        result += mul(s0_1_1, M4(1.749e-02, -6.543e-01, 6.529e-03, -1.567e-01, -1.525e-01, -1.036e+00, -5.583e-01, -1.104e-01, -4.385e-02, 2.672e-01, 1.694e-01, 3.597e-02, -1.334e-01, -4.642e-01, -7.605e-01, -6.065e-02));
        result += mul(s0_1_2, M4(2.506e-01, 1.666e-01, 3.537e-01, 4.561e-01, 5.459e-02, 1.678e-01, -2.758e-01, -8.489e-02, 9.028e-03, -3.226e-01, 3.706e-01, -6.276e-02, -2.115e-02, -1.939e-01, -4.315e-01, -3.825e-02));
        result += mul(s0_2_0, M4(-2.215e-02, 7.166e-02, 2.822e-01, -9.293e-03, -1.831e-01, -1.514e-01, -1.450e-02, 8.861e-02, -1.034e-02, 1.213e-01, 6.195e-02, 7.726e-03, 3.258e-02, -1.774e-01, -5.243e-02, -9.688e-02));
        result += mul(s0_2_1, M4(2.266e-02, 4.085e-01, 1.396e-01, -1.168e-01, -5.098e-01, 3.136e-01, 1.118e-01, -2.162e-01, 2.594e-02, -1.073e-01, -2.686e-01, 1.499e-01, -7.060e-02, -5.726e-02, -3.506e-01, -9.975e-02));
        result += mul(s0_2_2, M4(8.009e-02, 2.665e-01, 9.214e-02, 1.821e-01, -1.421e-01, 9.311e-02, 4.433e-01, -7.429e-02, -3.546e-02, -1.206e-01, -1.645e-01, 4.490e-02, -1.757e-03, -5.586e-03, 1.470e-01, 5.166e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.746e-02, 3.614e-02, -1.253e-01, 5.501e-03, -1.156e-01, 3.791e-02, 5.517e-02, 5.428e-02, 3.256e-02, 8.313e-02, -6.612e-02, 1.239e-01, 3.602e-02, -1.047e-01, 1.393e-01, -3.892e-02));
        result += mul(s0_0_1, M4(6.604e-02, 1.112e-02, -9.723e-02, 8.218e-02, 2.508e-01, 2.530e-02, -1.963e-01, 3.994e-01, 1.049e-01, 1.393e-01, 5.730e-01, 2.946e-01, -3.411e-02, 2.060e-01, -2.844e-01, 6.866e-02));
        result += mul(s0_0_2, M4(-2.237e-02, -4.454e-02, -5.317e-02, -4.522e-02, 8.800e-03, -5.096e-02, 3.079e-02, -3.313e-02, -4.349e-02, -1.445e-01, -3.223e-02, -2.320e-01, 1.881e-01, -4.181e-02, 2.155e-01, -1.220e-01));
        result += mul(s0_1_0, M4(-9.542e-02, 1.767e-01, 4.112e-02, 4.370e-02, -7.265e-03, 5.381e-01, 7.760e-02, 3.788e-01, -5.806e-02, 3.733e-02, -2.287e-01, -1.534e-01, 3.115e-02, -2.759e-01, 1.684e-01, 1.276e-01));
        result += mul(s0_1_1, M4(1.086e+00, -8.622e-02, -1.204e-01, 2.187e-01, -6.765e-02, 2.404e-01, 3.056e-02, 1.463e-01, 3.126e-01, 2.547e-01, -1.029e-01, 5.446e-01, -5.742e-02, 6.443e-01, -5.748e-01, 9.259e-02));
        result += mul(s0_1_2, M4(-4.578e-02, -1.567e-01, -1.422e-01, -2.687e-01, -1.862e-02, -2.173e-01, 9.401e-02, 1.984e-02, 2.496e-01, -2.844e-01, -3.369e-01, -4.489e-02, -7.669e-02, -5.863e-01, 4.858e-01, -4.166e-01));
        result += mul(s0_2_0, M4(-4.151e-02, -2.842e-01, 6.352e-02, -1.678e-01, 1.742e-02, 1.646e-01, -1.985e-02, 3.309e-03, -1.874e-02, -9.574e-02, 6.593e-02, -4.041e-02, 6.347e-02, -1.506e-01, 1.218e-01, -1.160e-01));
        result += mul(s0_2_1, M4(-2.261e-01, 7.354e-01, 4.182e-02, 1.304e-01, -1.131e-02, 1.572e-01, 1.255e-01, 9.693e-02, -1.985e-01, 6.885e-01, -2.021e-01, 9.456e-02, -1.481e-01, 1.142e-01, 1.071e-03, 3.462e-02));
        result += mul(s0_2_2, M4(1.844e-01, -1.493e-01, -1.647e-01, -9.277e-02, -4.829e-03, 3.876e-02, 6.421e-02, 1.061e-03, -1.042e-01, -2.112e-01, 1.469e-01, -2.128e-01, -1.191e-01, -2.092e-01, -2.937e-02, -1.888e-02));
        result += mul(s1_0_0, M4(1.399e-01, -2.290e-02, -2.329e-01, 9.731e-02, 1.368e-01, -2.015e-01, -2.204e-01, 4.868e-02, -1.614e-01, 2.702e-02, -3.011e-02, 9.022e-03, -3.703e-01, -1.620e-01, 1.566e-01, -4.021e-01));
        result += mul(s1_0_1, M4(-1.316e+01, -2.074e-01, -3.228e-01, 5.249e-01, -2.663e-01, -2.202e-01, 2.193e-01, -1.533e-01, 8.910e-02, 2.326e-01, 1.965e-01, 8.170e-02, -5.996e-01, -4.554e-02, -1.461e-01, -8.736e-02));
        result += mul(s1_0_2, M4(-3.135e-01, -3.662e-01, 3.545e-01, -6.165e-02, -4.775e-02, -7.266e-02, 4.652e-02, -3.726e-02, 1.352e-01, 1.090e-01, -2.765e-02, 7.018e-02, -3.659e-02, 2.625e-01, 2.126e-02, 1.411e-01));
        result += mul(s1_1_0, M4(-1.504e-01, -5.200e-02, -2.183e-01, -1.576e-01, -8.375e-02, 2.301e-01, -4.714e-01, 3.115e-01, 2.123e-01, 1.843e-02, 2.030e-01, 2.143e-02, 3.652e-01, -2.086e-01, 4.221e-01, 1.179e-01));
        result += mul(s1_1_1, M4(-5.336e-02, 9.959e-01, 4.388e-01, 8.652e-01, 3.212e-01, -6.813e-02, 6.308e-01, 7.285e-01, -2.450e-01, -2.763e-01, 1.527e-01, -4.012e-01, -4.260e-02, 3.320e-01, -1.456e-02, 2.174e-01));
        result += mul(s1_1_2, M4(1.072e-03, -3.817e-01, 4.365e-01, 2.738e-01, 1.027e-01, -1.360e-01, 1.057e-01, -7.690e-02, -2.378e-01, 1.775e-01, -1.944e-01, 7.331e-02, 9.861e-02, 1.937e-02, -7.298e-02, 6.963e-02));
        result += mul(s1_2_0, M4(-1.696e-02, 3.218e-02, 6.470e-02, 1.254e-02, -9.755e-02, 3.720e-01, -1.027e-01, 1.763e-01, -3.459e-03, 1.163e-01, -7.301e-02, 5.724e-02, 6.227e-02, -2.871e-01, -1.724e-01, -1.059e-01));
        result += mul(s1_2_1, M4(9.646e-03, 9.264e-02, 1.042e-01, -6.475e-02, -1.724e-01, 7.046e-01, 1.047e-01, 2.703e-01, 2.191e-01, -3.916e-01, 2.025e-02, 4.454e-03, 1.667e-02, -3.255e-01, -3.583e-01, -1.384e-01));
        result += mul(s1_2_2, M4(-1.053e-02, 1.516e-01, 1.362e-01, 1.444e-01, 6.583e-04, -1.475e-02, 8.530e-02, 5.225e-02, 1.594e-02, -1.170e-01, -1.155e-01, -3.028e-02, -6.140e-02, 1.104e-01, 1.384e-01, 3.929e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(5.292e-02, 1.591e-02, -7.245e-02, 6.115e-02, 1.672e-03, -7.545e-02, 6.749e-02, -6.628e-02, -3.273e-02, -4.648e-02, -3.772e-02, 6.567e-02, -3.735e-03, -1.173e-02, 7.278e-02, -3.821e-02));
        result += mul(s0_0_1, M4(-1.938e-01, 9.888e-02, -1.469e-01, 1.091e-01, 2.482e-01, 1.728e-01, 5.567e-01, 1.863e-01, 4.112e-01, -2.959e-01, 4.796e-01, -2.560e-01, 1.003e-01, -9.395e-02, -8.814e-02, -9.744e-02));
        result += mul(s0_0_2, M4(7.573e-02, -4.428e-02, -3.857e-01, -5.945e-02, -1.520e-01, 8.675e-02, -7.520e-02, 1.723e-01, -2.669e-02, 1.698e-01, -2.051e-02, -1.460e-01, 6.438e-03, -1.889e-01, -6.471e-02, -1.613e-01));
        result += mul(s0_1_0, M4(-4.707e-02, 1.509e-01, -1.626e-01, -6.139e-02, 1.619e-01, 1.654e-01, 2.492e-01, 3.455e-01, -2.731e-02, 1.374e-01, 1.180e-01, 1.147e-01, -3.870e-02, -3.453e-02, 1.323e-01, -9.839e-02));
        result += mul(s0_1_1, M4(1.226e-01, 1.856e-01, 1.051e-01, 1.995e-01, -5.065e-01, -3.215e-01, -1.453e-01, -3.760e-01, 2.319e-01, -7.771e-02, 8.101e-02, -1.048e-02, -3.272e-02, -2.266e-01, -6.800e-02, -2.706e-01));
        result += mul(s0_1_2, M4(-3.193e-01, 1.163e-01, 6.621e-01, 5.098e-01, 1.433e-01, 6.507e-01, 1.090e-01, 2.744e-01, -7.973e-02, -1.974e-01, -1.456e-01, -1.718e-01, 4.960e-02, 1.041e-01, 1.093e-02, 8.106e-02));
        result += mul(s0_2_0, M4(-1.124e-02, 3.052e-02, -2.218e-02, -1.273e-02, 5.900e-02, -9.757e-02, -1.836e-01, -8.228e-02, -2.529e-02, 6.948e-02, 5.661e-02, 5.426e-02, -1.800e-02, -4.880e-02, -3.291e-02, -2.706e-02));
        result += mul(s0_2_1, M4(3.430e-02, -5.152e-03, 7.935e-02, -1.679e-01, 1.479e-01, -3.669e-01, 1.921e-01, -1.421e-01, 4.089e-02, 4.129e-02, -3.123e-03, 7.140e-02, 1.323e-01, -2.373e-01, -5.130e-02, -2.006e-01));
        result += mul(s0_2_2, M4(2.024e-01, -1.763e-01, 1.138e-01, -4.314e-02, 4.435e-02, -1.360e-01, -1.828e-01, -1.452e-01, -6.713e-02, -2.056e-01, -1.460e-01, -1.083e-01, 5.904e-02, -1.372e-01, -1.489e-01, -1.064e-01));
        result = max(result, 0.0);
    }
    FragColor = result;
}
