#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x24_nvl_inSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x24_nvl_in;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x24_nvl_in, params.cunny_4x24_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 2))
#define L1(x, y) cunny_fetch_macro4(cunny_4x24_nvl_in, params.cunny_4x24_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 2))
#define L2(x, y) cunny_fetch_macro4(cunny_4x24_nvl_in, params.cunny_4x24_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 2))
#define L3(x, y) cunny_fetch_macro4(cunny_4x24_nvl_in, params.cunny_4x24_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(0, 1), ivec2(3, 2))
#define L4(x, y) cunny_fetch_macro4(cunny_4x24_nvl_in, params.cunny_4x24_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(1, 1), ivec2(3, 2))
#define L5(x, y) cunny_fetch_macro4(cunny_4x24_nvl_in, params.cunny_4x24_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(2, 1), ivec2(3, 2))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 2);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(4.661e-02, 8.256e-02, 8.482e-03, 9.529e-02, -3.468e-02, 3.724e-02, -1.963e-02, -7.257e-02, -1.866e-01, 1.650e-01, -4.744e-01, -8.761e-02, -1.304e-01, 2.564e-01, 1.432e-01, -1.550e-01));
        result += mul(s0_0_1, M4(1.254e-02, -5.233e-02, -2.938e-02, -2.471e-01, -7.391e-02, -1.290e-01, 7.587e-03, 2.033e-02, -5.298e-02, -9.265e-02, 2.700e-01, 1.377e-01, -1.339e-02, -6.420e-02, -4.987e-02, 5.220e-01));
        result += mul(s0_0_2, M4(4.666e-03, 3.286e-02, 1.017e-02, 1.009e-01, 3.022e-02, 9.150e-02, -6.389e-03, 1.226e-01, -3.449e-02, 1.244e-02, 2.045e-01, 3.028e-02, 3.141e-02, 4.336e-02, -4.627e-02, -1.787e-01));
        result += mul(s0_1_0, M4(-2.506e-02, 2.809e-01, 1.567e-01, 1.415e-01, -2.722e-02, -1.645e-01, -4.005e-02, 1.219e-01, -4.678e-01, 2.077e-01, -4.946e-01, -4.908e-02, -1.134e-01, 3.770e-02, -1.446e-01, 1.131e-01));
        result += mul(s0_1_1, M4(3.746e-01, -7.531e-02, -7.125e-02, 2.621e-01, -1.860e-01, 3.811e-01, 3.152e-02, -5.623e-01, 6.687e-01, -1.401e-01, 4.062e-01, -1.022e-01, 4.518e-01, -6.824e-02, 1.284e-01, 4.296e-02));
        result += mul(s0_1_2, M4(-1.033e-01, -1.347e-01, 2.839e-02, -1.264e+00, 5.805e-02, -1.018e-01, -1.291e-03, -1.598e-01, 1.017e-01, -3.086e-01, 1.236e-01, 1.232e-01, -2.790e-02, 4.187e-02, 2.333e-03, -9.451e-02));
        result += mul(s0_2_0, M4(7.257e-02, -7.127e-01, 1.333e-01, 1.353e-01, -1.607e-01, -9.920e-01, 2.245e-02, -3.740e-02, -2.339e-01, 2.316e-01, -1.707e-01, 7.288e-02, -2.917e-02, -2.535e-01, 2.377e-02, -5.432e-02));
        result += mul(s0_2_1, M4(-1.608e-01, 1.259e-01, -5.189e-02, -5.485e-02, -3.661e-02, -3.369e-01, 3.748e-02, 1.253e-01, 5.528e-02, -8.855e-02, 1.265e-01, -4.403e-02, -1.327e-01, -4.238e-01, -4.192e-02, -1.054e-01));
        result += mul(s0_2_2, M4(7.930e-02, 9.016e-02, -2.883e-02, -3.145e-02, 7.815e-02, 5.961e-02, 2.245e-03, -3.263e-02, 5.998e-02, 8.676e-02, 6.384e-02, 8.721e-02, -8.653e-03, 3.780e-01, -3.723e-02, -1.291e-01));
        result += mul(s1_0_0, M4(2.194e-01, 1.728e-01, 5.145e-02, -1.545e-01, 2.337e-01, 3.544e-01, 1.645e-01, 4.038e-01, 3.028e-01, -3.039e-01, 2.685e-01, -3.874e-01, -1.483e-01, 7.102e-02, -2.466e-01, -1.960e-01));
        result += mul(s1_0_1, M4(-2.646e-01, 2.727e-01, -3.520e-02, 6.505e-01, 9.749e-02, -1.974e-01, 1.032e-01, -1.026e+00, 3.199e-01, 5.901e-03, -1.530e-01, -1.910e+00, -1.895e-01, 1.904e-01, -2.686e-02, -4.048e+00));
        result += mul(s1_0_2, M4(-1.539e-01, -1.512e-02, -4.342e-02, -3.449e-01, -7.526e-02, 1.517e-02, 3.805e-03, 1.228e+00, 5.239e-02, -9.893e-02, -8.994e-02, 3.596e-01, 1.495e-02, 4.621e-02, 3.037e-02, -3.362e-01));
        result += mul(s1_1_0, M4(-2.329e-01, -1.932e-01, 5.728e-02, 2.051e-01, -1.357e-02, -2.435e-01, 9.870e-02, -1.029e-01, 1.197e-01, 1.929e-01, -2.489e-01, -1.614e-01, -7.813e-02, -8.948e-01, 6.667e-01, 3.056e-01));
        result += mul(s1_1_1, M4(7.871e-01, 1.550e-01, 5.826e-02, 2.466e-01, 3.681e-01, 1.877e-01, -1.784e-01, -2.300e-01, -1.864e-01, 2.268e-02, 1.596e-01, -5.153e-01, -2.964e-01, -7.902e-03, -6.036e-03, -3.185e-01));
        result += mul(s1_1_2, M4(-8.608e-02, 2.813e-01, -1.609e-02, -5.243e-01, 9.759e-02, 8.871e-02, 1.066e-02, 7.720e-03, -2.501e-02, -1.716e-02, -5.495e-02, 1.009e-02, -3.620e-02, -2.164e-02, 4.173e-02, -1.066e+00));
        result += mul(s1_2_0, M4(-1.352e-01, -6.816e-01, -7.326e-02, 8.170e-02, 4.899e-02, 1.830e-01, -2.620e-02, -1.272e-01, -6.196e-02, 2.817e-01, 6.861e-02, 3.900e-02, -5.872e-02, -1.102e-01, -1.014e-01, 1.403e-01));
        result += mul(s1_2_1, M4(-7.664e-02, -1.654e-01, 3.800e-02, 6.451e-02, 8.735e-02, 2.258e-01, 5.458e-02, -1.323e-01, -1.315e-01, -1.840e-01, -4.709e-02, 3.320e-01, 1.145e-01, 2.096e-01, -8.124e-02, 1.151e-01));
        result += mul(s1_2_2, M4(-8.529e-02, 1.649e-01, -5.115e-02, -1.669e-01, 6.277e-02, -5.097e-02, -3.009e-02, 3.325e-04, -3.068e-02, 1.038e-02, 5.363e-02, -1.619e-01, -2.338e-02, 2.321e-03, 1.367e-02, 1.655e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(1.452e-01, 1.577e-01, -2.002e-02, -1.168e-01, 3.333e-02, 1.203e-01, 3.651e-02, 1.308e-02, 6.705e-02, 1.661e-03, 8.247e-03, -4.307e-02, 7.175e-02, -1.136e-01, -3.107e-02, -3.471e-01));
        result += mul(s0_0_1, M4(-1.641e-01, 1.285e-02, 1.410e-02, -5.354e-02, -1.545e-02, 4.542e-02, 1.585e-02, 3.775e-02, 4.106e-02, 1.062e-01, -1.008e-02, 3.042e-01, -7.436e-02, -2.012e-01, 9.523e-03, 5.287e-02));
        result += mul(s0_0_2, M4(-1.372e-01, -6.899e-02, -9.628e-04, -1.354e-02, 7.576e-03, 6.053e-02, -2.416e-02, -1.792e-01, -2.902e-02, -7.820e-02, 3.559e-02, 3.339e-01, -1.107e-01, -1.984e-01, -3.682e-02, 1.193e-01));
        result += mul(s0_1_0, M4(-1.366e-01, -3.726e-01, -1.628e-03, 4.847e-02, 1.003e-01, 9.576e-03, -3.065e-01, 5.488e-01, 6.280e-02, -1.077e-01, 4.204e-02, 2.504e-01, 4.298e-02, -3.564e-01, -1.179e-01, -4.725e-01));
        result += mul(s0_1_1, M4(4.873e-01, 7.914e-02, 1.494e-02, 2.291e-02, -1.529e-01, 4.148e-01, 3.017e-01, -1.122e+00, 3.792e-01, -2.182e-01, -9.275e-02, -4.865e-03, -8.138e-02, -2.744e-01, -2.674e-03, -2.094e+00));
        result += mul(s0_1_2, M4(-5.537e-02, 1.139e-01, 2.452e-02, -2.280e-02, 8.425e-02, 1.841e-01, 6.213e-02, -7.416e-01, -7.334e-02, -1.470e-01, 2.279e-02, 2.630e-01, 1.429e-01, -1.053e-01, 1.127e-02, 1.073e+00));
        result += mul(s0_2_0, M4(-7.445e-02, 4.365e-02, -6.295e-04, 4.137e-04, 1.060e-02, -3.209e-02, -9.645e-02, 4.048e-01, -1.302e-01, 2.913e-01, -1.226e-02, -2.688e-01, 1.203e-01, 7.962e-01, 3.534e-03, -2.049e-01));
        result += mul(s0_2_1, M4(-1.197e-02, -3.311e-02, -2.230e-02, 1.430e-01, -3.212e-02, 4.586e-02, 4.843e-02, 1.945e-01, 9.622e-02, 2.182e-01, -3.145e-02, -4.264e-01, 2.886e-01, -2.340e-02, 1.164e-01, -3.138e-01));
        result += mul(s0_2_2, M4(-6.750e-02, 1.284e-01, 3.066e-03, 5.706e-02, 5.714e-02, 1.437e-01, 1.480e-01, 5.059e-01, -2.210e-01, -3.449e-01, -1.447e-02, -2.232e-01, -5.050e-02, -5.306e-01, -6.507e-02, -7.700e-01));
        result += mul(s1_0_0, M4(1.187e-02, 8.701e-02, -9.938e-03, -6.793e-02, 3.503e-02, -2.365e-02, 1.972e-02, -2.203e-01, -1.139e-01, -2.816e-01, 2.289e-02, -1.942e-01, 2.651e-02, 3.848e-01, -4.507e-02, 1.221e-01));
        result += mul(s1_0_1, M4(1.595e-01, -4.799e-02, -4.329e-02, -1.882e+00, 4.368e-03, 1.291e-01, 1.526e-02, 2.426e-01, -3.425e-01, -9.703e-02, -4.364e-01, -3.212e-01, -7.588e-02, -1.052e-01, 2.848e-02, -5.119e-01));
        result += mul(s1_0_2, M4(-2.632e-01, -5.143e-02, -9.405e-02, -1.549e+00, -1.553e-02, 1.028e-01, -1.448e-02, 3.527e-03, -3.493e-02, -6.992e-02, 1.278e-01, 1.535e-01, -2.195e-02, -9.864e-03, -1.372e-02, 1.235e-02));
        result += mul(s1_1_0, M4(-2.412e-03, -6.887e-01, -9.984e-02, -7.340e-02, -9.223e-02, -6.536e-02, -6.282e-02, 9.191e-02, -1.284e-01, 8.842e-01, 1.162e-01, -3.595e-01, -1.029e-01, -6.610e-01, 2.610e-02, -5.631e-02));
        result += mul(s1_1_1, M4(-4.423e-01, -1.947e+00, 3.385e-02, 6.563e-02, 2.505e-01, 1.495e-01, 3.737e-03, 7.291e-02, 5.906e-01, 5.811e-02, 1.575e-02, -8.289e-02, -2.660e-01, 3.185e-02, -6.810e-02, 1.384e-01));
        result += mul(s1_1_2, M4(4.618e-02, 4.165e-02, -7.341e-03, -1.707e-01, 2.873e-02, -4.602e-02, 2.217e-02, -7.824e-03, -1.090e-01, -6.581e-01, -5.753e-02, 4.819e-01, 5.979e-03, 2.562e-02, 2.213e-02, -4.112e-01));
        result += mul(s1_2_0, M4(3.185e-02, -5.584e-01, 7.914e-04, 1.831e-01, -9.746e-02, -7.546e-02, -2.651e-03, -1.508e-01, -5.301e-02, 4.737e-01, 2.611e-02, -3.228e-01, 4.904e-02, 2.407e-01, 2.920e-02, 1.247e-01));
        result += mul(s1_2_1, M4(2.482e-02, -7.105e-02, -2.602e-02, 3.668e-02, -8.363e-02, -1.998e-01, 5.308e-02, 1.415e-02, -1.432e-01, -1.395e-01, 8.693e-02, -2.002e-03, -6.179e-02, -5.057e-01, 3.221e-03, -2.066e-02));
        result += mul(s1_2_2, M4(5.508e-02, -1.382e-01, -5.714e-03, -5.045e-02, -6.733e-02, 2.571e-02, -2.083e-02, -2.313e-02, -3.533e-02, 5.969e-02, -1.005e-02, 2.587e-01, 6.310e-02, 5.321e-02, -8.110e-03, 1.502e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(4.015e-01, -2.102e-02, -2.429e-01, -5.299e-01, 1.119e-01, 2.416e-01, 2.617e-02, 1.400e-02, 2.770e-01, -2.456e-01, -1.166e-01, 3.024e-02, -3.827e-02, -2.709e-01, -3.283e-02, 1.494e-01));
        result += mul(s0_0_1, M4(-2.251e-01, -1.387e-01, 8.320e-02, 8.302e-02, 1.189e-01, -8.084e-02, -8.627e-03, -5.195e-01, -5.590e-02, 1.860e-01, 6.908e-02, -3.877e-01, -4.809e-02, -4.047e-02, -3.046e-02, -3.115e-01));
        result += mul(s0_0_2, M4(-1.111e-01, -7.208e-02, 3.028e-02, -1.451e-01, 4.546e-02, -4.210e-02, -1.125e-02, -4.989e-02, -1.674e-01, -9.091e-02, 2.980e-02, 1.082e-01, 2.741e-02, 5.383e-02, -1.920e-02, 5.496e-02));
        result += mul(s0_1_0, M4(-1.721e-01, 1.070e-02, -2.542e-01, -1.956e-01, 2.193e-01, -3.861e-01, -8.869e-02, 4.519e-02, 7.476e-02, -3.858e-01, 5.217e-02, -9.913e-02, -1.531e-01, 1.546e-02, 6.907e-02, -1.428e-01));
        result += mul(s0_1_1, M4(1.972e-01, -1.054e-01, 3.883e-01, 2.077e-01, -2.507e-01, -7.339e-02, 6.754e-02, -3.749e-01, 1.782e-01, 6.689e-01, -2.230e-02, 5.633e-02, -1.178e-01, -1.666e-01, 5.103e-03, -3.683e-01));
        result += mul(s0_1_2, M4(8.329e-02, 8.446e-02, -4.678e-02, 1.907e-01, 6.777e-03, -1.929e-02, 3.196e-03, -5.051e-02, -8.426e-02, 7.158e-02, 3.634e-03, 2.287e-01, -3.845e-03, 1.740e-01, -6.201e-02, 8.188e-02));
        result += mul(s0_2_0, M4(-2.770e-02, -8.557e-02, -1.520e-02, -7.393e-02, -1.405e-02, -1.795e-01, -3.169e-02, 1.451e-01, -1.497e-01, -1.592e-01, -5.896e-02, 2.808e-02, -1.127e-01, -8.184e-02, 1.815e-02, 9.503e-02));
        result += mul(s0_2_1, M4(6.795e-02, -2.256e-01, 3.743e-02, -1.567e-01, 1.040e-01, 2.506e-01, -2.916e-02, 5.885e-02, -2.357e-02, 4.036e-01, 7.393e-02, 1.381e-01, 1.567e-02, 1.390e-01, -1.939e-02, 2.044e-01));
        result += mul(s0_2_2, M4(5.879e-02, 2.428e-01, -8.977e-04, 1.203e-01, -1.124e-02, 6.571e-02, 1.380e-02, 2.847e-02, -1.200e-01, -3.748e-01, 5.333e-03, -3.771e-03, -4.969e-03, 1.829e-01, -1.332e-03, 1.250e-01));
        result += mul(s1_0_0, M4(8.914e-02, 6.086e-02, -2.372e-02, 1.686e-01, -5.372e-02, -5.286e-04, 4.848e-02, 4.023e-02, 7.293e-02, -5.696e-02, -4.479e-02, -1.017e-04, -3.992e-02, 3.781e-01, -2.316e-02, -3.078e-02));
        result += mul(s1_0_1, M4(1.577e-01, 6.654e-03, 2.199e-01, -8.648e-01, 1.125e-01, -1.257e-01, -1.240e-02, 4.619e-02, -2.777e-02, -3.095e-01, 1.584e-03, -9.322e-02, -2.173e-01, 9.259e-02, -7.328e-02, -3.106e-02));
        result += mul(s1_0_2, M4(6.547e-02, 5.873e-02, 5.042e-02, -7.298e-01, 1.991e-02, 5.249e-02, -1.020e-02, 8.425e-02, 1.189e-01, 4.307e-02, 3.943e-02, 4.894e-01, -6.658e-02, 8.930e-02, 6.556e-02, -1.037e+00));
        result += mul(s1_1_0, M4(4.616e-02, 7.221e-02, 1.102e-02, 2.451e-01, 1.316e-01, 3.378e-01, 1.086e-02, -8.918e-02, 1.459e-01, 3.760e-01, 2.750e-01, -3.772e-03, -1.919e-01, -4.813e-01, -1.556e-02, 5.232e-02));
        result += mul(s1_1_1, M4(4.514e-01, -5.385e-02, -1.183e+00, -1.273e-02, 5.142e-01, -3.634e-01, -4.651e-02, -2.430e-01, -3.994e-01, -3.373e-01, -2.723e-01, -2.542e-01, -2.064e-01, -1.513e+00, -2.418e-02, -2.954e-02));
        result += mul(s1_1_2, M4(1.585e-01, 3.677e-01, 5.122e-02, 1.797e-01, -2.022e-01, 5.011e-02, 6.718e-02, -9.180e-01, -7.137e-03, -2.908e-01, -2.376e-02, -7.556e-02, 1.798e-01, -5.930e-03, 2.433e-02, -3.537e-02));
        result += mul(s1_2_0, M4(4.505e-02, -2.045e-01, -1.396e-02, 2.837e-01, 3.440e-03, -4.819e-01, -3.666e-03, 1.023e-01, -4.285e-02, 5.546e-01, -2.138e-02, -8.477e-03, 2.706e-02, 5.326e-01, 2.035e-02, -8.116e-02));
        result += mul(s1_2_1, M4(1.140e-01, -1.699e-01, 3.958e-02, 3.886e-03, -1.152e-01, -2.581e-01, -3.095e-02, 1.369e-01, 6.437e-02, 5.223e-02, 5.770e-02, -2.097e-01, -6.860e-02, -5.902e-01, -2.936e-02, 9.948e-02));
        result += mul(s1_2_2, M4(-1.358e-02, 2.307e-01, -7.764e-03, 5.708e-02, 1.664e-01, 4.667e-01, -3.922e-03, 1.617e-01, 4.087e-02, -1.379e-02, 1.378e-02, 1.841e-01, 1.309e-01, 1.589e-01, 1.373e-02, 1.765e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.217e-02, 1.794e-02, 3.377e-02, -1.355e-02, -2.185e-02, -1.326e-03, -6.428e-02, -3.627e-02, 2.129e-01, 1.412e-01, 1.571e-01, -1.422e-01, -6.909e-02, 1.866e-03, 3.777e-02, -3.786e-02));
        result += mul(s0_0_1, M4(9.526e-02, 2.565e-02, -2.890e-01, -6.893e-01, -1.954e-02, -7.354e-02, 4.043e-03, 7.409e-02, 6.266e-01, 1.966e-01, 4.861e-01, 3.708e-01, -2.210e-02, 8.809e-01, 9.373e-02, 1.082e+00));
        result += mul(s0_0_2, M4(6.262e-02, 2.851e-02, 2.010e-02, -7.449e-02, 3.116e-02, -1.467e-02, 1.979e-02, 2.655e-03, 1.118e-01, 2.213e-01, 3.444e-01, 1.606e-01, 2.601e-03, 4.034e-02, -5.099e-02, 2.123e-01));
        result += mul(s0_1_0, M4(-1.840e-01, 3.742e-02, -1.099e-01, 6.664e-02, 4.204e-02, -7.579e-03, 2.643e-02, 7.554e-02, -1.510e-01, -9.657e-02, -4.618e-02, -2.041e-01, 4.063e-02, 8.618e-02, 5.258e-02, 1.881e-01));
        result += mul(s0_1_1, M4(5.918e-01, 2.143e-02, 6.263e-01, 5.466e-01, 4.916e-02, 1.029e-01, -7.586e-02, 4.037e-02, -3.684e-01, -2.525e-01, -2.373e-01, -5.426e-02, -4.454e-02, -6.342e-01, -1.937e-01, -3.659e-03));
        result += mul(s0_1_2, M4(-5.994e-02, 9.604e-02, -1.565e-01, 1.110e-01, -1.207e-02, 7.196e-02, -1.191e-02, 4.202e-02, -1.950e-01, -2.047e-01, -1.694e-01, -8.678e-02, 8.859e-02, -6.732e-02, -2.421e-04, 5.831e-02));
        result += mul(s0_2_0, M4(2.102e-02, -2.266e-02, -3.261e-03, 1.599e-01, 4.015e-02, -1.852e-02, 3.957e-03, -5.530e-02, -2.875e-02, -2.743e-02, -1.499e-01, -9.857e-02, -4.131e-02, -7.151e-02, 7.641e-03, -1.763e-02));
        result += mul(s0_2_1, M4(-1.322e-02, 4.917e-03, -2.437e-02, 7.251e-03, -1.797e-02, -1.160e-02, 1.363e-02, -2.420e-02, -1.617e-01, 1.198e-02, -2.142e-01, -2.629e-02, 8.081e-02, -1.191e-01, 3.459e-02, -2.356e-03));
        result += mul(s0_2_2, M4(5.975e-02, -4.772e-03, 6.896e-03, 1.152e-01, -7.811e-03, -2.418e-02, 1.562e-02, -3.146e-03, -8.413e-02, 9.902e-03, -1.265e-01, -9.853e-02, -2.846e-03, -1.093e-01, 9.263e-03, 1.401e-01));
        result += mul(s1_0_0, M4(5.783e-02, 5.364e-02, -5.878e-02, -1.603e-01, 1.268e-01, -3.057e-02, 3.843e-01, 1.301e-01, -7.438e-02, -5.585e-02, 8.703e-03, 8.822e-02, -1.626e-01, 6.111e-02, -6.456e-01, 2.891e-01));
        result += mul(s1_0_1, M4(-1.724e-01, 7.412e-03, 3.100e-01, 2.181e+00, -1.444e-01, 7.728e-02, -1.968e-01, -8.030e-01, -8.324e-02, 1.288e-01, 6.154e-01, -3.935e-01, 2.407e-01, -1.401e-01, -2.157e-01, -4.110e+00));
        result += mul(s1_0_2, M4(9.150e-02, -3.918e-03, -2.562e-02, -3.017e-01, 6.704e-03, 6.279e-02, 9.526e-03, -2.921e-02, 4.254e-02, -8.534e-02, -5.386e-02, 6.947e-02, 9.213e-03, 4.286e-02, -1.767e-02, 9.611e-02));
        result += mul(s1_1_0, M4(1.109e-02, -6.367e-03, -8.800e-02, -3.323e-01, 3.707e-02, -9.359e-02, -8.167e-03, 4.904e-02, 8.011e-02, 2.148e-02, -1.004e-01, 3.578e-01, 1.641e-01, -7.463e-02, 3.171e-01, -6.252e-02));
        result += mul(s1_1_1, M4(-6.127e-02, 5.216e-02, -1.045e-02, -2.719e-01, 2.435e-02, -4.732e-02, -3.369e-02, 7.372e-02, 1.810e-01, -3.511e-02, 1.798e-01, -1.143e-03, -9.812e-02, -5.626e-02, 3.162e-02, 5.435e-02));
        result += mul(s1_1_2, M4(4.974e-02, -6.388e-02, -3.744e-02, -4.380e-01, 6.848e-02, -3.965e-02, -3.547e-02, 2.569e-01, -5.783e-02, 1.700e-02, 4.309e-02, -1.816e-01, 1.192e-01, -3.112e-02, 2.043e-02, -4.408e-02));
        result += mul(s1_2_0, M4(-4.168e-02, -2.467e-02, -3.383e-02, -2.705e-02, 1.837e-02, -1.703e-02, 5.673e-02, 1.773e-01, -2.955e-02, 8.925e-02, -3.643e-02, -1.913e-01, 7.915e-02, 6.639e-02, 1.008e-02, -2.193e-01));
        result += mul(s1_2_1, M4(4.985e-02, 2.428e-02, 8.790e-02, -3.709e-02, -4.735e-03, -2.087e-02, 6.619e-02, -4.882e-03, 1.761e-02, -6.723e-03, -1.532e-01, 8.788e-02, -1.840e-02, 6.078e-03, -4.527e-02, -1.011e-01));
        result += mul(s1_2_2, M4(2.897e-02, -2.900e-02, -9.886e-02, -1.916e-02, 2.202e-02, 1.169e-02, -2.787e-02, 8.001e-02, -3.371e-02, -2.796e-03, 5.429e-02, -8.762e-02, -1.726e-02, -3.758e-03, -1.193e-02, -7.213e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(2.389e-02, -1.173e-02, -9.206e-03, 8.511e-02, 8.889e-02, -1.696e-02, -2.270e-02, 1.620e-01, 4.183e-03, 2.297e-02, 3.525e-02, 7.784e-02, -5.257e-03, 8.940e-03, -3.512e-02, -3.171e-02));
        result += mul(s0_0_1, M4(-6.663e-02, 8.915e-02, 1.958e-01, -8.838e-02, -1.732e-01, 9.623e-03, -1.587e-01, 7.636e-02, 9.406e-02, -1.032e-01, 4.846e-01, -1.576e-01, -5.136e-03, -5.901e-02, 2.247e-02, -1.991e-01));
        result += mul(s0_0_2, M4(2.143e-02, -3.290e-02, -1.971e-02, 9.339e-02, 5.383e-02, -4.080e-02, -5.559e-02, 2.074e-02, -1.032e-01, 6.107e-02, -6.233e-02, 9.451e-02, 2.360e-02, -5.390e-03, 2.025e-02, -5.476e-02));
        result += mul(s0_1_0, M4(4.189e-02, 2.017e-02, 1.886e-02, -1.862e-02, 2.407e-01, -4.790e-02, 2.744e-01, -2.434e-01, -2.856e-02, -4.888e-02, -8.336e-02, 8.936e-02, 4.352e-02, -1.079e-01, 2.488e-02, -6.129e-02));
        result += mul(s0_1_1, M4(-8.059e-02, -5.407e-02, -1.096e-01, -1.026e-01, 4.174e-02, 1.736e-01, -5.499e+00, -6.311e-01, -1.153e-02, 6.355e-04, -2.776e-01, -8.430e-02, -1.248e-01, 6.485e-03, -3.667e-01, 2.685e+00));
        result += mul(s0_1_2, M4(7.711e-03, -1.402e-02, 1.238e-02, -3.695e-02, 1.543e-01, -9.943e-02, 1.049e-01, -4.145e-01, 8.979e-02, 2.163e-02, 2.648e-02, 5.176e-01, -2.320e-01, 4.628e-02, 2.002e-02, 1.875e-02));
        result += mul(s0_2_0, M4(-2.085e-04, 1.699e-02, -2.367e-02, 5.685e-02, 2.610e-02, 8.759e-02, 1.083e-01, -3.430e-01, 8.127e-04, 2.734e-02, 2.055e-03, 1.349e-01, -5.293e-02, 2.264e-02, 3.359e-02, 7.962e-02));
        result += mul(s0_2_1, M4(2.891e-02, -2.069e-02, 4.894e-03, 1.375e-01, -2.076e-02, 1.441e-02, 1.391e-01, 6.971e-02, -4.311e-02, 3.066e-02, -9.171e-02, 1.150e-01, -1.208e-01, 4.362e-02, -7.624e-02, -4.482e-01));
        result += mul(s0_2_2, M4(1.101e-02, -4.502e-03, -4.014e-02, -2.067e-02, -5.530e-02, 7.245e-02, 1.213e-01, -1.733e-01, 6.207e-02, 2.271e-02, -1.965e-02, 6.066e-02, -2.359e-02, 6.432e-03, 8.314e-02, 3.539e-02));
        result += mul(s1_0_0, M4(-2.952e-03, 2.270e-02, 3.409e-02, -7.300e-02, -1.059e-02, -1.824e-02, -1.024e-02, 9.016e-02, -7.615e-02, -3.071e-02, -6.390e-02, 1.167e-01, -1.594e-02, 3.592e-02, -3.706e-03, -7.104e-02));
        result += mul(s1_0_1, M4(9.839e-02, 5.516e-02, -3.901e-01, -2.024e+00, -6.685e-02, 2.243e-03, 9.630e-02, -1.876e-01, 2.900e-01, -1.379e-02, -3.810e-02, -2.548e-01, -4.935e-02, 1.503e-02, -8.287e-02, -1.353e-01));
        result += mul(s1_0_2, M4(-1.451e-02, 6.577e-02, 2.428e-01, 1.919e-01, 3.680e-03, 1.358e-02, 5.328e-02, -2.530e-02, 1.109e-01, -6.462e-03, -2.935e-01, -1.199e-02, 3.317e-02, 1.035e-02, -1.770e-03, 1.693e-01));
        result += mul(s1_1_0, M4(-3.972e-03, 1.794e-02, 1.425e-02, -1.986e-01, 3.016e-02, -7.934e-02, -4.296e-02, 1.135e-01, 7.205e-02, 1.425e-02, -9.946e-02, 3.623e-01, -2.146e-02, -2.802e-02, 6.191e-03, 1.950e-02));
        result += mul(s1_1_1, M4(1.207e-01, -5.453e-02, -6.891e-02, -5.147e-02, 7.298e-02, 8.017e-02, -9.293e-02, 1.262e-02, -1.402e-01, -7.038e-02, 9.381e-02, 2.643e-01, 9.412e-02, -9.774e-03, 1.977e-02, 1.279e-02));
        result += mul(s1_1_2, M4(3.404e-02, -8.410e-02, 1.598e-02, 3.628e-02, -4.647e-03, 6.518e-03, -6.490e-02, -8.827e-03, -3.361e-02, 8.502e-02, -1.825e-01, 1.461e-02, -7.924e-03, 2.575e-02, -1.328e-02, -1.036e-01));
        result += mul(s1_2_0, M4(1.661e-02, 1.763e-02, -2.005e-02, -6.671e-03, -3.350e-03, 3.450e-03, 2.422e-02, -1.241e-02, -2.392e-02, -4.046e-02, 4.853e-02, -1.026e-02, 4.060e-02, -1.381e-02, -1.310e-02, -4.621e-02));
        result += mul(s1_2_1, M4(3.918e-02, 2.459e-02, -1.018e-02, 8.869e-03, 1.557e-03, -5.491e-02, 1.782e-02, 3.733e-02, -6.801e-02, -1.835e-02, 1.950e-02, 1.301e-02, -2.994e-03, 8.884e-02, 1.845e-02, -2.866e-02));
        result += mul(s1_2_2, M4(-1.659e-02, -1.777e-02, -7.739e-02, -1.036e-01, -9.478e-03, 2.833e-02, 1.184e-02, 9.928e-02, 6.067e-02, 2.685e-02, 1.337e-01, 1.078e-01, 1.166e-02, -5.275e-02, -6.537e-03, 2.212e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(4.266e-02, -3.304e-02, 5.364e-02, -2.265e-01, 1.331e-02, -2.357e-02, -4.258e-02, -8.737e-02, 8.693e-02, -1.847e-02, -3.194e-02, 1.898e-02, 1.389e-02, 1.060e-01, -2.497e-01, 1.982e-01));
        result += mul(s0_0_1, M4(3.433e-02, -1.057e-01, 2.285e-01, 3.091e-01, 8.685e-03, 1.278e-01, -1.176e-02, -9.783e-03, -5.748e-02, -9.749e-01, 2.629e-01, 8.856e-01, 1.515e-01, 7.510e-02, 3.186e-02, 6.912e-02));
        result += mul(s0_0_2, M4(1.812e-02, 4.293e-02, 8.666e-02, 1.886e-01, 9.783e-03, 4.309e-02, -2.421e-03, -5.633e-03, -1.601e-02, -7.347e-02, 6.617e-02, -7.518e-02, -1.034e-02, 9.076e-03, -3.079e-02, 1.757e-01));
        result += mul(s0_1_0, M4(1.056e-02, 3.758e-02, -9.558e-02, 1.949e-02, 4.001e-02, 5.727e-02, 3.129e-02, 5.664e-02, 3.619e-03, -1.543e-01, -4.697e-02, -1.442e-01, 2.638e-04, -7.837e-02, 5.861e-02, 2.034e-01));
        result += mul(s0_1_1, M4(-2.377e-01, 9.717e-02, -2.566e-01, -8.952e-02, -6.909e-02, -1.113e-01, 2.291e-02, -9.850e-02, 4.303e-02, 8.759e-01, -8.716e-02, -1.424e-01, 1.646e-02, 6.093e-02, -3.069e-02, 1.188e-01));
        result += mul(s0_1_2, M4(-3.857e-03, -7.300e-02, -9.486e-02, -1.480e-01, -4.967e-03, -1.141e-02, -5.300e-03, -3.746e-02, -1.172e-01, -2.490e-02, 1.927e-02, -5.349e-02, 1.698e-02, -8.438e-03, -5.138e-02, 5.115e-03));
        result += mul(s0_2_0, M4(3.087e-02, -8.812e-02, -1.090e-02, -2.072e-01, 4.107e-02, 3.458e-02, -2.761e-02, 6.800e-02, 7.881e-02, 7.718e-02, -4.150e-02, 1.326e-02, 1.199e-02, 1.383e-02, 4.190e-02, 8.378e-02));
        result += mul(s0_2_1, M4(-1.480e-02, 6.767e-02, 4.804e-02, 1.915e-02, 1.547e-02, -3.255e-04, -1.448e-03, -6.695e-03, -8.528e-02, 1.026e-01, -2.989e-02, 1.603e-02, 3.126e-02, 8.622e-03, 5.345e-02, 4.526e-02));
        result += mul(s0_2_2, M4(4.175e-03, 1.002e-02, 1.754e-02, 1.298e-01, 2.663e-03, -2.899e-02, 4.987e-03, -2.543e-02, 3.650e-02, 1.899e-01, -9.070e-02, -1.735e-02, -1.903e-02, -1.658e-02, 3.188e-02, 5.218e-02));
        result += mul(s1_0_0, M4(7.298e-02, -2.854e-03, 1.095e-02, 1.596e-02, 7.961e-03, 4.333e-02, 2.064e-02, 1.820e-02, 8.259e-02, 5.605e-01, 8.040e-03, -2.212e-01, -8.707e-02, -5.446e-02, -1.973e-02, -4.845e-02));
        result += mul(s1_0_1, M4(1.318e-01, -5.092e-03, 2.024e-01, -1.261e+00, 1.680e-02, -7.109e-02, -1.972e-02, 1.689e-01, -9.008e-02, 3.606e-01, -2.998e-01, -1.485e+00, 1.143e-01, 2.176e-01, -1.147e-01, -1.134e-02));
        result += mul(s1_0_2, M4(5.440e-02, 3.461e-02, -1.031e-01, 3.898e-01, -3.546e-02, -3.050e-02, -7.368e-02, 1.521e-01, -1.583e-02, 4.914e-01, 3.544e-02, -2.076e-01, 9.875e-02, 2.716e-01, 1.334e-02, -1.292e-01));
        result += mul(s1_1_0, M4(4.645e-02, 1.136e-02, 2.789e-02, -1.817e-02, 2.469e-02, 5.968e-03, -3.343e-02, 2.759e-02, -6.500e-02, -3.474e-01, 9.132e-02, -9.520e-02, 2.562e-02, -2.679e-02, 2.722e-02, -1.153e-02));
        result += mul(s1_1_1, M4(-3.535e-01, 3.662e-02, 1.372e-01, -1.614e-01, 7.834e-02, 1.733e-01, -1.329e-01, -2.998e-02, 5.627e-02, -5.953e-01, 8.892e-03, -1.142e+00, 6.665e-02, -2.160e-02, 8.966e-03, 2.912e-02));
        result += mul(s1_1_2, M4(3.803e-01, -1.152e-01, -1.793e-02, -5.702e-02, 5.058e-02, 3.274e-02, -1.706e-02, -1.921e-01, 5.828e-03, -4.991e-01, 7.948e-02, -2.585e-01, 4.852e-03, -2.678e-02, 4.007e-02, 7.495e-03));
        result += mul(s1_2_0, M4(1.505e-02, -2.515e-02, 4.842e-03, 3.074e-02, 1.423e-02, -3.425e-02, 4.781e-02, -6.482e-02, -4.785e-02, -2.153e-01, -1.416e-02, -1.825e-01, -3.930e-02, 3.416e-02, -3.025e-02, -5.917e-03));
        result += mul(s1_2_1, M4(-5.384e-02, -6.412e-02, -1.029e-02, 1.635e-01, 4.660e-03, 5.558e-02, 5.108e-02, 5.344e-03, 1.551e-01, 1.752e-01, 6.901e-02, -2.619e-01, 3.691e-02, -1.118e-01, 1.593e-02, 3.557e-02));
        result += mul(s1_2_2, M4(2.678e-02, 4.694e-03, 9.009e-02, -1.789e-02, -1.641e-02, 3.849e-02, 4.053e-02, 2.310e-01, -1.097e-01, 6.804e-02, -4.231e-03, -8.897e-02, 8.672e-03, -1.378e-01, 6.678e-02, 3.341e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(1.022e-02, -4.283e-02, 5.268e-02, 2.991e-02, 5.539e-02, 5.261e-02, 2.563e-02, -7.076e-03, 1.480e-01, 1.464e-02, 6.552e-02, -3.981e-01, -3.519e-02, -7.090e-01, -5.338e-01, 5.191e-02));
        result += mul(s0_0_1, M4(-4.938e-02, 7.015e-02, -1.946e-02, 5.314e-02, 3.407e-03, -2.091e-01, -3.207e-03, 8.245e-03, -2.500e-01, -1.012e-01, -2.333e-01, 2.261e-01, 1.768e-01, -1.406e-01, -9.192e-02, -9.648e-02));
        result += mul(s0_0_2, M4(3.811e-02, 8.602e-02, -5.355e-03, -3.015e-02, -1.917e-02, -3.488e-02, -1.140e-02, -3.406e-02, -9.781e-02, 2.445e-02, -4.777e-03, -1.510e-01, 1.107e-02, 1.652e-01, 3.495e-02, 5.592e-02));
        result += mul(s0_1_0, M4(-1.304e-01, 2.093e-01, -6.435e-02, 3.296e-01, 1.840e-01, 2.225e-01, 2.455e-01, 4.921e-03, 1.236e-01, -6.091e-02, 8.544e-03, 3.116e-02, 5.232e-02, -4.182e-01, -7.871e-01, -1.506e-01));
        result += mul(s0_1_1, M4(-4.012e-02, -9.593e-02, 1.034e-01, -6.933e-01, -2.316e-01, 4.617e-01, -1.140e-01, 4.022e-02, -3.072e-01, 4.502e-02, -4.321e-02, 3.018e-01, 2.015e-01, -1.077e-01, 9.980e-01, -2.326e-01));
        result += mul(s0_1_2, M4(7.819e-02, 1.674e-01, 2.326e-02, -2.126e-01, 3.209e-02, 1.201e-01, 2.131e-02, -6.140e-04, -1.513e-01, -2.291e-03, 8.055e-02, 1.334e-01, -6.885e-02, 5.128e-02, 4.868e-02, 8.027e-02));
        result += mul(s0_2_0, M4(-2.971e-01, 1.578e-01, 7.283e-02, 1.978e-01, 2.073e-01, 1.955e-01, -1.605e-02, -6.762e-02, 1.434e-01, -7.367e-02, 3.141e-01, 2.645e-02, 8.103e-02, 2.987e-01, -3.341e-02, -5.073e-02));
        result += mul(s0_2_1, M4(-5.317e-01, -3.878e-02, -4.133e-02, -3.852e+00, 4.810e-02, -4.296e-01, 7.754e-03, -3.998e-01, 1.608e-01, -1.967e-01, -5.557e-02, -1.143e-01, -1.587e-01, -5.683e-02, 2.315e-01, 2.301e-01));
        result += mul(s0_2_2, M4(2.110e-02, -3.375e-02, -3.126e-02, -3.508e-01, -2.799e-02, -2.253e-01, 2.186e-02, 8.887e-02, 8.213e-02, -8.905e-02, -1.323e-01, -5.973e-02, -2.279e-01, 2.082e-01, 1.401e-01, 1.105e-01));
        result += mul(s1_0_0, M4(2.929e-02, -7.147e-01, -1.023e-02, 1.401e-01, -2.583e-01, 1.046e-01, -4.564e-03, -7.556e-02, -6.514e-01, 6.545e-02, -8.435e-02, 2.603e-01, 1.630e-01, 1.859e-01, 2.007e-02, 1.537e-01));
        result += mul(s1_0_1, M4(-1.512e-01, -4.026e-01, 2.362e-02, -2.094e-01, -1.787e-02, 6.635e-02, -5.293e-02, -2.014e-01, -6.723e-02, 2.075e-01, -4.603e-02, -2.686e-01, -6.188e-02, 6.231e-03, -1.019e-02, 1.904e-01));
        result += mul(s1_0_2, M4(-1.804e-01, 1.067e-01, -1.070e-02, 9.369e-02, 1.017e-01, 1.227e-01, -1.463e-02, -3.603e-02, -1.346e-02, 1.856e-02, 5.635e-02, 1.936e-02, -1.812e-02, -4.489e-02, -1.325e-02, 1.230e-02));
        result += mul(s1_1_0, M4(-1.857e-01, -1.991e-01, 1.615e-02, 2.168e-01, 5.088e-02, -1.025e-01, 1.411e-01, 1.132e-01, -8.209e-02, 2.629e-01, -9.313e-02, -4.796e-01, -3.599e-01, 1.781e-01, 3.787e-01, 3.916e-01));
        result += mul(s1_1_1, M4(5.985e-01, -5.617e-01, -6.665e-02, -5.622e-01, 2.477e-02, -2.024e-01, 1.932e-02, 6.250e-01, -4.930e-02, 2.364e-01, 9.612e-02, -6.780e-03, -5.600e-02, -3.636e-02, 3.888e-02, 3.415e-01));
        result += mul(s1_1_2, M4(-1.390e-01, 1.880e-01, -2.254e-02, 1.499e-01, -1.459e-01, 1.184e-01, 8.960e-03, 5.492e-01, 3.602e-01, -2.336e-01, 9.981e-02, 4.124e-01, -1.168e-01, 7.398e-02, -1.661e-02, -3.991e-01));
        result += mul(s1_2_0, M4(9.451e-02, -1.283e-01, -3.905e-04, 1.154e-01, 9.809e-02, 1.091e-01, 2.284e-03, -1.862e-01, -2.353e-01, -8.339e-02, 8.700e-02, 2.371e-01, -3.323e-02, 4.284e-03, -6.459e-02, -2.692e-01));
        result += mul(s1_2_1, M4(-1.245e-01, 1.749e-01, 8.998e-02, 1.466e-01, -3.655e-02, -8.332e-02, 1.794e-02, 6.927e-02, 1.012e-01, -1.096e-01, -2.139e-02, -1.334e-02, 2.437e-01, 3.493e-01, -6.037e-02, -6.136e-01));
        result += mul(s1_2_2, M4(-1.118e-02, 6.670e-01, -2.069e-02, -9.349e-02, 3.748e-02, -1.729e-01, 1.531e-02, -4.405e-02, -6.150e-02, 4.680e-01, -9.242e-02, 1.294e-01, 2.544e-02, -1.587e-01, -1.149e-02, -2.397e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-8.865e-03, -1.273e-01, -3.378e-02, 6.309e-02, -1.817e-02, -6.766e-02, 3.320e-02, -7.764e-02, -5.145e-02, -1.408e-02, -4.333e-02, 1.977e-01, -1.029e-01, 4.335e-02, -2.056e-02, 1.470e-01));
        result += mul(s0_0_1, M4(-1.189e-01, -3.399e-01, 4.394e-02, 6.962e-02, -8.884e-02, -3.407e-02, 2.303e-02, 1.293e-01, 2.476e-01, 6.721e-02, -5.898e-02, -3.638e-01, 5.674e-02, -1.898e-03, -4.675e-02, -1.383e-01));
        result += mul(s0_0_2, M4(-6.841e-02, 2.483e-01, -5.275e-02, 7.929e-02, -6.352e-02, 1.426e-01, 1.927e-02, 1.165e-01, 5.158e-02, -2.461e-01, 2.519e-02, -1.420e-01, 1.323e-01, 1.081e-01, -3.339e-02, -1.118e-01));
        result += mul(s0_1_0, M4(-1.577e-01, -7.581e-01, -2.987e-02, 1.458e-01, 3.840e-01, -3.783e-01, 6.852e-02, -1.184e-01, -8.001e-03, 3.068e-01, 4.971e-02, -3.473e-01, -1.386e-01, -8.553e-02, 1.274e-01, -2.945e-01));
        result += mul(s0_1_1, M4(3.463e-01, -7.531e-01, 5.967e-02, -4.012e-01, -5.371e-01, 1.010e-01, -1.699e-01, 5.857e-01, 5.396e-01, 5.293e-01, -4.548e-02, -6.993e-02, 1.018e-01, 1.730e-01, 1.551e-01, 7.617e-02));
        result += mul(s0_1_2, M4(-1.239e-02, -9.886e-02, -2.183e-02, -3.009e-02, -2.477e-01, 6.689e-02, 2.210e-03, -3.613e-01, -2.705e-02, -2.028e-01, 1.632e-03, 7.246e-02, 8.600e-02, 1.430e-02, -1.601e-01, 1.731e-01));
        result += mul(s0_2_0, M4(-3.186e-02, -9.354e-03, -6.895e-03, 1.529e-02, 2.562e-01, -2.026e-01, -2.104e-01, 1.085e-01, -8.074e-02, -2.486e-01, -1.949e-02, 1.719e-01, -1.634e-01, -7.806e-02, 1.307e-01, -1.339e-01));
        result += mul(s0_2_1, M4(-6.565e-02, -1.794e-01, 3.937e-02, 1.440e-01, 6.348e-01, -4.573e-02, -3.102e-02, 4.602e-01, -2.198e-01, -1.819e-01, -8.845e-02, -1.454e-01, 2.959e-01, -1.805e-01, -2.217e-02, -2.988e-01));
        result += mul(s0_2_2, M4(4.070e-02, 5.800e-01, -1.160e-02, -1.120e-01, -1.298e-01, 4.717e-01, 7.297e-02, -6.455e-01, -2.514e-01, -6.002e-03, -8.810e-03, 3.741e-01, -1.266e-01, -1.968e-01, 3.334e-02, -1.295e-01));
        result += mul(s1_0_0, M4(-1.772e-01, -6.631e-02, -9.366e-02, -1.265e-01, -5.037e-02, -2.313e-01, -3.725e-03, 7.749e-03, 3.115e-01, 3.817e-02, 5.886e-02, 1.885e-01, 1.191e-02, 4.466e-02, 6.959e-02, -5.596e-02));
        result += mul(s1_0_1, M4(5.831e-02, -1.822e-02, -2.368e-02, 1.105e-01, 6.577e-02, -8.846e-01, 2.480e-02, -2.380e-02, -4.872e-02, -2.135e-01, 7.493e-02, 3.473e-01, -2.235e-03, 4.926e-02, -5.291e-02, -1.088e-01));
        result += mul(s1_0_2, M4(-1.128e-01, 3.193e-01, -3.263e-02, 1.330e-01, -9.406e-03, -1.345e-01, -6.077e-03, 4.802e-03, 4.161e-01, 5.415e-02, 5.894e-03, -3.971e-01, 7.948e-02, 3.491e-02, 4.283e-02, -8.680e-02));
        result += mul(s1_1_0, M4(4.222e-02, 3.879e-02, 3.311e-02, -1.819e-01, -2.054e-02, -3.849e-02, 1.110e-02, 8.157e-02, -3.955e-02, -2.616e-01, -2.498e-02, 8.519e-02, 5.238e-02, 3.234e-01, 2.018e-01, 5.223e-02));
        result += mul(s1_1_1, M4(-2.491e-01, 4.572e-01, 1.168e-01, 2.836e-01, 8.993e-02, -4.143e-01, -1.040e-01, -1.674e-01, -3.634e-02, -1.301e-02, -4.417e-02, -7.652e-01, 8.313e-02, -1.278e-01, 1.412e-01, -1.577e-01));
        result += mul(s1_1_2, M4(1.928e-01, 3.144e-01, -1.913e-02, -7.012e-01, 6.132e-02, 2.303e-01, 1.445e-02, 9.230e-02, -1.555e-01, -7.351e-02, -6.369e-02, 1.842e-01, -1.478e-01, 4.279e-02, 2.885e-02, 1.353e-01));
        result += mul(s1_2_0, M4(1.431e-01, 1.207e-01, -2.626e-03, -8.007e-02, 2.235e-02, 1.720e-01, -7.606e-03, 5.101e-02, -1.681e-01, -1.115e-01, 7.627e-03, 1.005e-01, 2.672e-02, 8.270e-02, 5.277e-03, -1.488e-01));
        result += mul(s1_2_1, M4(7.429e-02, -1.394e-01, -1.750e-02, -3.685e-01, -6.098e-02, -9.242e-02, 2.444e-02, -3.875e-02, 1.730e-02, 2.527e-01, 1.567e-02, -3.481e-02, 2.213e-01, 1.249e-01, -9.574e-02, -1.224e-01));
        result += mul(s1_2_2, M4(-1.032e-01, -2.835e-02, -1.953e-02, -1.445e-01, -6.169e-02, 3.066e-01, 3.305e-02, -3.574e-02, 1.686e-01, 6.597e-02, 1.482e-02, 1.643e-01, -4.949e-02, -2.287e-01, -2.958e-02, -2.113e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(1.058e-01, 2.726e-01, 8.275e-02, -2.532e-02, 5.663e-02, 2.571e-01, -1.563e-01, 3.099e-02, -7.051e-02, 1.503e-01, 6.374e-01, 1.489e-02, 1.291e-01, -3.781e-01, -4.515e-02, 3.896e-01));
        result += mul(s0_0_1, M4(3.856e-01, -4.239e-01, 8.139e-02, 3.284e-01, -7.020e-02, -6.148e-02, 8.176e-02, 6.431e-02, -1.145e-01, -7.123e-01, 1.831e-01, 5.890e-02, -2.443e-01, 9.911e-02, -1.188e-03, 7.729e-02));
        result += mul(s0_0_2, M4(-1.397e-01, 7.818e-02, -3.909e-02, 1.300e-01, -3.502e-02, 2.597e-01, 1.491e-02, -5.376e-02, -1.215e-01, 7.666e-02, -9.589e-02, 3.628e-02, -5.700e-02, 6.541e-03, -4.462e-02, 1.270e-02));
        result += mul(s0_1_0, M4(2.382e-01, -3.365e-01, 1.480e-01, 1.541e-01, -9.798e-02, 9.195e-02, 2.193e-01, 1.166e-01, -2.225e-01, -3.989e-01, 9.824e-01, 3.702e-01, 2.571e-01, 7.914e-02, 7.111e-02, 3.114e-01));
        result += mul(s0_1_1, M4(-4.068e-01, 6.988e-02, -7.965e-02, -5.098e-01, -2.605e-01, -4.852e-01, -9.998e-02, 2.139e-01, 9.459e-02, -1.070e+00, -1.254e+00, -1.218e-01, 1.168e-02, -2.784e-01, -3.540e-02, -1.064e+00));
        result += mul(s0_1_2, M4(9.431e-02, 5.297e-03, -6.190e-02, -6.277e-02, 5.885e-02, -2.210e-01, -5.217e-03, 1.199e-01, 6.334e-02, -8.733e-02, -4.837e-02, 2.846e-02, 3.287e-02, -4.955e-03, 4.998e-02, -1.114e-01));
        result += mul(s0_2_0, M4(1.763e-01, -4.274e-02, -1.688e-01, 5.404e-02, 9.071e-02, 2.891e-01, 1.628e-02, 9.292e-02, -9.589e-02, -1.936e-01, 5.089e-02, 1.352e-01, 1.091e-01, 6.775e-02, 1.700e-02, 3.214e-02));
        result += mul(s0_2_1, M4(-3.283e-01, 1.911e-01, -9.028e-03, 1.130e-01, -6.672e-02, -2.032e-01, -3.283e-02, -1.758e-01, 1.089e-01, -1.437e-01, -2.904e-01, -2.036e-01, 6.772e-02, 4.437e-03, 9.226e-02, -2.842e-01));
        result += mul(s0_2_2, M4(8.529e-02, 7.258e-02, 9.976e-02, 3.521e-03, -1.467e-03, -5.242e-02, -3.457e-02, 1.352e-02, 2.554e-01, 1.074e+00, -1.589e-01, -2.805e-01, 3.418e-02, 8.967e-02, 4.909e-02, -1.000e-01));
        result += mul(s1_0_0, M4(2.767e-02, -5.355e-02, 2.941e-02, -6.740e-02, 1.268e-02, -1.834e-01, -1.401e-01, 5.954e-02, -7.196e-02, -2.028e-01, 1.342e-01, -7.449e-02, 1.654e-01, 7.655e-02, 2.504e-02, -6.400e-02));
        result += mul(s1_0_1, M4(-5.002e-02, -2.267e-01, 6.806e-02, -1.514e-01, 7.063e-02, 1.101e-01, -2.684e-02, 3.105e-02, 9.391e-02, 4.148e-01, 1.841e-01, 1.678e-01, -1.766e-01, 3.381e-01, 1.000e+00, 1.577e-01));
        result += mul(s1_0_2, M4(-9.044e-02, -1.316e-01, 8.527e-02, 3.973e-01, -7.279e-02, -8.441e-02, 1.011e-02, 6.788e-02, 1.790e-02, -1.170e-01, -1.307e-01, -3.677e-02, 2.122e-01, 3.633e-01, 3.201e-02, -4.572e-02));
        result += mul(s1_1_0, M4(4.429e-02, 1.184e-01, 1.941e-02, 1.272e-01, -3.574e-02, 3.250e-01, 5.631e-02, -7.298e-02, -1.154e-01, 1.403e-01, 1.694e-01, -6.374e-02, -3.759e-02, -3.334e-01, -1.607e-01, 1.775e-02));
        result += mul(s1_1_1, M4(1.113e-01, 1.641e-01, -2.583e-02, -6.781e-02, 1.395e-02, 8.006e-01, 5.918e-01, 1.735e-02, 3.431e-02, 6.641e-02, -3.974e-01, -2.121e-01, 2.325e-01, -2.002e-01, 1.131e-01, -2.959e-01));
        result += mul(s1_1_2, M4(-3.709e-01, -3.368e-01, -2.040e-02, -2.355e-01, -1.822e-01, -2.931e-01, 5.740e-02, 2.134e-01, 8.179e-02, -1.948e-01, 6.829e-02, -5.312e-02, 8.149e-03, -2.033e-01, -2.429e-01, -4.595e-01));
        result += mul(s1_2_0, M4(-9.077e-03, 1.212e-01, -4.006e-03, 1.464e-01, 1.852e-02, -2.028e-01, -5.282e-02, 4.233e-03, 1.265e-01, 1.096e-01, 7.318e-02, -1.145e-01, 3.780e-02, 2.213e-01, -1.091e-01, -1.184e-01));
        result += mul(s1_2_1, M4(2.284e-01, 3.883e-01, 2.654e-02, -1.657e-01, -3.153e-01, -1.821e-01, -7.164e-02, 4.009e-01, -2.502e-01, 1.448e-01, -1.961e-01, 3.157e-01, 1.085e-01, 1.983e-01, 8.387e-02, 1.234e-01));
        result += mul(s1_2_2, M4(-1.635e-02, 8.401e-02, 2.754e-02, 4.510e-01, -1.965e-01, -3.162e-01, -1.400e-01, 3.587e-02, 1.102e-01, -5.223e-01, 8.018e-02, 4.116e-02, -5.664e-02, -3.624e-01, 1.114e-01, -6.018e-03));
        result = max(result, 0.0);
    }
    else if (phase_index == 3)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.876e-02, 7.476e-02, -3.043e-02, 9.995e-03, -1.804e-02, 7.550e-02, -6.548e-03, 1.746e-02, -3.644e-01, -1.682e-01, 1.793e-01, -2.115e-02, 1.574e-01, 4.148e-01, -1.242e-01, -8.358e-02));
        result += mul(s0_0_1, M4(9.831e-02, 4.705e-02, -2.666e-02, 4.578e-02, 1.027e-01, -1.343e-01, 6.343e-02, 1.059e-02, 3.887e-01, 1.551e-01, -1.488e-01, -5.837e-01, -2.219e-02, -3.227e-02, 2.894e-02, 2.149e-01));
        result += mul(s0_0_2, M4(4.312e-02, -8.622e-02, 1.188e-01, 3.658e-03, 3.462e-02, 6.852e-02, -2.157e-03, -2.549e-02, -3.950e-01, -7.748e-02, -7.888e-02, -2.402e-01, 9.529e-02, -1.004e-01, 6.816e-02, -8.129e-02));
        result += mul(s0_1_0, M4(2.104e-01, -6.537e-01, -2.031e-01, 8.791e-02, 5.953e-02, 1.416e-01, -9.754e-02, -7.539e-02, -1.884e-01, 3.237e-02, 5.543e-02, -4.496e-01, -4.617e-02, -2.310e-02, 2.896e-02, 2.871e-02));
        result += mul(s0_1_1, M4(-1.873e-02, 2.782e-01, -9.702e-01, 2.460e-01, 3.053e-02, 6.826e-02, 8.267e-02, 1.333e-01, 7.461e-01, 3.081e-01, 1.062e-01, 6.720e-01, -1.319e-01, -1.702e-01, 1.621e-01, 7.012e-01));
        result += mul(s0_1_2, M4(3.173e-01, -2.258e-01, 4.674e-02, -3.165e-02, 1.596e-02, 7.301e-02, 4.291e-02, 1.333e-02, -3.618e-01, 1.577e-01, 1.502e-02, -5.487e-01, -7.921e-02, -4.203e-02, -7.480e-02, 3.561e-01));
        result += mul(s0_2_0, M4(9.578e-02, -2.898e-02, 1.812e-01, -2.339e-01, -5.191e-02, 2.659e-02, 9.637e-02, 7.679e-02, -3.760e-01, -1.897e-01, -3.382e-02, -1.183e-01, 1.373e-01, -3.382e-02, 1.133e-02, -1.005e-01));
        result += mul(s0_2_1, M4(3.686e-01, 2.578e-01, -3.212e-01, -1.979e+00, 5.291e-02, 7.654e-02, -2.105e-01, -7.116e-02, -3.920e-01, 4.613e-02, -3.652e-02, -4.048e-01, 1.945e-02, 3.455e-02, -1.238e-01, 5.401e-02));
        result += mul(s0_2_2, M4(-3.225e-02, -1.999e-01, 1.461e-02, 7.540e-02, 9.605e-02, -4.662e-02, 4.464e-02, -1.037e-02, -4.819e-01, -1.204e-01, -6.329e-02, -4.762e-01, -1.402e+00, -1.939e-01, 4.206e-04, 1.908e-01));
        result += mul(s1_0_0, M4(5.576e-01, 1.287e-02, -2.917e-01, -9.684e-02, -1.880e-01, 8.748e-01, -7.838e-02, 2.444e-02, 1.021e-01, -8.924e-01, 2.161e-01, -2.537e-01, 2.154e-01, 3.834e-01, 1.484e-02, 2.380e-01));
        result += mul(s1_0_1, M4(-4.873e-02, 2.688e-01, -4.229e-01, -6.448e-02, 1.606e-01, -1.047e-02, 7.901e-02, 1.031e-02, -2.680e-01, 5.510e-01, 4.147e-01, -3.657e-02, -2.309e-02, -8.424e-02, -2.141e-01, 1.142e-01));
        result += mul(s1_0_2, M4(3.060e-01, -1.368e-02, -6.900e-02, -2.085e-01, 3.080e-01, -4.911e-01, -4.914e-03, 7.896e-02, -1.551e-01, 4.532e-01, -3.236e-01, -9.678e-02, -2.627e-01, -5.146e-02, 1.307e-01, 2.499e-02));
        result += mul(s1_1_0, M4(3.119e-01, 3.287e-01, 3.702e-02, -3.020e-02, -2.832e-03, -3.394e-01, 1.458e-01, 1.113e-01, -2.093e-01, 3.165e-01, 1.903e-01, -4.864e-02, 2.630e-01, -4.960e-01, -4.325e-01, -2.505e+00));
        result += mul(s1_1_1, M4(-5.010e-01, -6.527e-01, 9.165e-01, 7.943e-01, -1.291e+00, 1.292e-01, -1.031e+00, 3.676e-01, -1.188e+00, -4.404e-01, 1.697e+00, 3.446e-02, 7.585e-01, 1.282e-01, -2.535e+00, 1.088e-01));
        result += mul(s1_1_2, M4(-5.254e-01, 2.715e-02, 1.382e-01, -1.010e-01, 1.209e+00, 2.180e-01, -1.226e-01, -2.086e-01, -1.329e+00, -3.313e-01, -2.397e-01, 1.798e-01, 4.012e-01, 2.153e-01, 3.016e-01, 4.523e-02));
        result += mul(s1_2_0, M4(9.376e-02, -2.768e-02, -7.551e-02, -3.124e-01, 2.567e-01, -2.397e-01, 2.345e-02, -9.790e-02, -2.802e-01, 5.130e-01, -5.655e-02, 3.287e-01, -2.524e-02, -2.063e-01, -6.425e-02, -1.763e-01));
        result += mul(s1_2_1, M4(-1.226e-01, -7.267e-02, 2.718e-02, -1.142e-01, 8.485e-01, -4.735e-02, -9.206e-02, -1.066e-01, -1.271e+00, -1.816e-01, 2.804e-01, 4.969e-02, -1.379e+00, 8.672e-02, -8.317e-02, 1.827e-01));
        result += mul(s1_2_2, M4(-5.174e+00, 1.822e-01, -1.029e-01, -1.989e-01, -1.313e+01, -2.388e-01, -1.073e-01, -1.381e-01, -3.013e+00, 3.916e-01, -6.355e-04, 1.919e-01, -2.360e+00, -1.812e-01, 1.582e-01, -5.179e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-4.906e-02, 4.624e-02, -1.126e-01, 1.745e-02, -7.423e-02, 4.307e-01, -3.920e-02, -4.770e-02, 3.072e-01, -3.583e-01, -1.061e-01, 1.066e-01, 1.373e-01, 8.690e-02, 1.161e-01, 5.549e-03));
        result += mul(s0_0_1, M4(4.599e-02, 2.500e-01, -1.527e-01, -2.032e-02, 2.802e-02, -3.550e-01, 8.267e-02, 2.452e-04, -3.340e-01, -1.485e-01, -9.369e-02, 2.972e-01, 7.613e-02, 3.777e-01, 4.634e-02, -1.472e-01));
        result += mul(s0_0_2, M4(-4.229e-02, -1.802e-01, 4.076e-02, -7.890e-02, 1.237e-01, -1.342e-02, -1.754e-01, -5.515e-03, 1.092e-01, -1.832e-01, 1.700e-01, 9.085e-02, -1.156e-01, 1.508e-01, 1.712e-01, -1.550e-01));
        result += mul(s0_1_0, M4(1.130e-01, 7.761e-02, -6.183e-02, 1.943e-02, -3.876e-02, 8.438e-01, -4.401e-02, -2.288e-01, -1.260e-01, 1.575e-01, 3.220e-02, 9.962e-02, -1.818e-01, 2.168e-02, -6.997e-02, -3.477e-03));
        result += mul(s0_1_1, M4(-1.160e-01, -2.153e-01, 2.662e-01, 2.169e-01, 4.219e-01, -9.589e-01, -1.659e-01, -2.072e+00, -7.241e-01, -1.276e-02, 1.587e-01, -2.973e-01, 4.024e-02, -5.016e-01, -5.821e-03, -3.512e-02));
        result += mul(s0_1_2, M4(-3.844e-02, 1.158e-01, 3.345e-02, 4.163e-02, 3.238e-01, 2.384e-01, 4.134e-01, 2.728e-01, -5.201e-01, -3.736e-01, -4.722e-01, -7.253e-03, -3.114e-01, 3.322e-01, 9.353e-02, 1.285e-01));
        result += mul(s0_2_0, M4(-7.175e-02, -1.309e-01, -1.260e-01, -7.246e-02, -2.804e-01, -9.881e-02, -7.997e-02, 1.674e-01, 4.199e-01, 1.685e-01, 3.934e-02, 1.332e-01, -3.933e-01, -2.694e-01, -3.906e-02, -7.617e-02));
        result += mul(s0_2_1, M4(-8.642e-02, -3.775e-02, 1.343e-01, -3.593e-02, 1.761e+00, 1.478e-01, -1.259e+00, 2.060e-01, -2.724e-01, -2.029e-01, 2.449e-01, 1.187e-01, -2.025e-01, -1.141e-01, -1.305e+00, 3.601e-01));
        result += mul(s0_2_2, M4(-1.990e+00, 4.078e-02, 1.820e-02, -1.190e-01, -2.319e+00, 1.166e-01, 3.996e-01, 2.932e-02, 1.195e+00, 2.812e-01, -9.466e-02, -6.168e-02, 5.223e-01, -3.137e-01, -1.803e-01, -6.429e-02));
        result += mul(s1_0_0, M4(4.543e-02, 2.446e-01, -1.294e-01, -6.292e-03, 1.024e-01, 5.102e-02, 2.818e-02, -2.310e-02, 2.838e-02, 2.861e-01, 1.905e-01, -2.138e-02, 4.171e-02, 1.717e-01, -5.221e-02, 1.607e-01));
        result += mul(s1_0_1, M4(1.243e-01, -9.863e-01, 3.434e-01, 1.493e-02, -4.370e-02, -3.024e-02, -2.785e-02, -1.910e-02, 1.837e-02, 1.528e-01, -3.847e-01, 2.245e-01, -6.785e-02, 1.112e-01, 4.632e-02, -1.802e-02));
        result += mul(s1_0_2, M4(-5.220e-02, 5.181e-01, -2.517e-01, -3.672e+00, 1.319e-01, -3.315e-02, -5.804e-03, 1.002e-02, -4.023e-01, -8.900e-01, 3.338e-01, 8.689e-01, -4.084e-02, 5.236e-02, 1.511e-02, 3.741e-02));
        result += mul(s1_1_0, M4(1.034e-01, -7.643e-02, -1.218e-01, 3.675e-02, 7.251e-02, 1.399e-01, 2.938e-03, 1.539e-01, -1.153e-02, 2.806e-01, 1.514e-01, -7.057e-02, -6.571e-02, -1.479e-01, 1.818e-02, -2.331e-01));
        result += mul(s1_1_1, M4(-3.023e-03, -1.065e-01, -5.701e-01, -4.364e-01, 2.403e-02, -1.730e-01, 5.150e-02, 6.286e-02, -4.585e-01, 2.625e-01, 5.155e-01, 3.493e-01, -7.324e-02, 2.218e-02, -1.249e-01, -2.316e-01));
        result += mul(s1_1_2, M4(-2.181e-01, 1.142e-01, 3.367e-01, 2.184e-01, -1.984e-01, -1.511e-02, -3.887e-02, 9.412e-02, 1.132e+00, -2.542e-01, -5.739e-01, -1.602e-01, 1.880e-01, -1.041e-01, 5.412e-02, 1.106e-01));
        result += mul(s1_2_0, M4(3.385e-02, 1.897e-01, -1.337e-01, 2.788e-02, 4.957e-02, -9.340e-02, 4.440e-02, 1.078e-01, -6.039e-02, -3.368e-01, 2.864e-01, 4.994e-03, 2.456e-02, 9.198e-02, 7.582e-02, 8.453e-02));
        result += mul(s1_2_1, M4(6.613e-02, 3.584e-02, 1.127e-02, 9.494e-02, 4.364e-02, 4.783e-02, -1.056e-01, -5.670e-02, -1.929e-01, 5.240e-03, -1.846e-02, -9.621e-02, -6.775e-02, 1.228e-01, -4.222e-02, -1.602e-01));
        result += mul(s1_2_2, M4(6.439e-01, 3.796e-02, 5.662e-02, 8.209e-02, -1.175e+00, -3.492e-02, -3.409e-02, 1.282e-01, -6.897e-01, -4.955e-02, -3.352e-02, -1.978e-01, 6.096e-01, -1.053e-02, -3.877e-02, 1.861e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.634e-01, 3.557e-01, -7.735e-03, -2.752e-02, -2.137e-01, -2.281e-01, 3.638e-02, 1.224e-01, 9.965e-02, -9.478e-02, -3.452e-02, 4.621e-03, 1.103e-01, 4.077e-01, 2.696e-01, 4.046e-01));
        result += mul(s0_0_1, M4(1.427e-01, -5.597e-02, -1.981e-01, 1.262e-01, 6.962e-02, 6.334e-02, -8.136e-02, -1.438e-02, 5.822e-02, 1.319e-01, -1.795e-01, -1.745e-01, -3.621e-03, 1.972e-01, -1.512e-01, 5.584e-02));
        result += mul(s0_0_2, M4(2.301e-02, 1.177e-01, 1.586e-01, 2.202e-01, 3.281e-02, 9.729e-02, 2.146e-02, -6.890e-02, -1.443e-01, -1.362e-01, -7.563e-02, -1.150e-01, -2.355e-01, -3.193e-01, 1.131e-01, 2.884e-02));
        result += mul(s0_1_0, M4(-1.163e-01, 9.920e-02, -7.175e-02, 1.989e-01, 6.212e-02, 5.864e-02, -1.852e-01, 6.303e-02, 2.283e-01, 5.014e-02, -2.810e-01, 4.946e-02, 1.264e-01, 1.430e-01, -3.032e-01, 1.758e-01));
        result += mul(s0_1_1, M4(4.401e-01, -3.751e-01, 1.869e-01, -1.559e+00, -1.104e-01, -2.529e-01, 9.742e-02, 1.921e-02, -1.830e-02, 1.564e-02, 2.960e-01, 7.546e-01, -5.717e-02, -1.305e-01, 1.603e-01, 4.341e-01));
        result += mul(s0_1_2, M4(2.905e-01, -1.063e-01, -9.438e-02, 2.505e-01, 5.559e-02, -1.021e-01, 3.978e-02, 4.235e-02, -1.724e-01, 6.145e-02, 1.019e-01, -3.857e-01, 9.630e-02, 5.396e-02, 8.732e-02, 2.279e-01));
        result += mul(s0_2_0, M4(1.049e-01, -3.451e-01, -5.850e-03, -2.655e-01, 2.737e-02, 1.146e-01, -1.659e-01, 2.202e-02, 7.828e-02, -1.887e-01, 7.443e-02, 7.973e-02, 1.619e-03, -2.412e-02, 5.549e-02, 1.023e-01));
        result += mul(s0_2_1, M4(4.020e-02, 1.196e-01, -2.198e-01, -2.858e-02, -2.695e-02, -8.850e-03, -1.685e-02, 1.164e-01, -2.104e-01, -5.595e-02, 8.423e-02, 5.067e-02, -1.541e-02, 2.594e-01, 9.699e-02, 2.182e-01));
        result += mul(s0_2_2, M4(3.737e-01, -5.808e-02, 1.255e-01, 9.315e-02, -5.766e-02, 7.730e-02, 8.789e-02, -3.273e-02, -1.837e+00, 3.265e-01, 3.671e-02, -2.333e-01, -1.622e-01, 1.104e-01, 1.165e-01, 1.845e-01));
        result += mul(s1_0_0, M4(-4.563e-02, 1.308e-02, -6.613e-02, 5.080e-02, 5.706e-02, 2.216e-01, -1.205e-01, -5.547e-02, -2.750e-01, 6.719e-04, 2.072e-01, 1.757e-01, 5.622e-02, 2.066e-01, 8.210e-02, 3.266e-02));
        result += mul(s1_0_1, M4(2.556e-02, -2.041e-01, -2.168e-01, -2.848e-01, 5.357e-02, -3.546e-01, 7.531e-02, -6.170e-02, 2.281e-01, -1.394e-01, -9.594e-02, -1.040e-01, 2.365e-01, 1.338e-01, 8.099e-02, 2.456e-02));
        result += mul(s1_0_2, M4(5.636e-04, -1.709e-01, 1.782e-01, 1.802e-02, 6.875e-02, -2.029e-01, -7.468e-02, -2.924e-02, 1.352e-01, 1.620e-01, 3.138e-01, 1.338e-01, -6.322e-02, 2.042e-01, 2.462e-01, 3.628e-02));
        result += mul(s1_1_0, M4(7.542e-02, -2.520e-01, 1.262e-01, 4.899e-02, -9.660e-02, -3.393e-01, 2.087e-02, 2.813e-02, -1.649e-01, -5.490e-02, 1.561e-01, -8.310e-02, -5.437e-02, 8.948e-02, 2.557e-01, -1.648e-01));
        result += mul(s1_1_1, M4(3.617e-01, 4.978e-02, -6.253e-01, 5.594e-01, 1.953e-01, 1.034e-01, -9.940e-02, 2.174e-02, 1.046e-01, 2.562e-02, -6.426e-01, 7.547e-03, 5.670e-02, 1.007e-01, -1.577e-01, 4.162e-01));
        result += mul(s1_1_2, M4(3.990e-01, 2.628e-01, 4.958e-01, -1.671e+00, 1.812e-01, 7.065e-02, 6.206e-02, 1.469e-01, -1.033e-01, -7.008e-02, -4.624e-01, -2.439e-01, -2.464e-02, 6.226e-02, -1.402e-01, -8.963e-03));
        result += mul(s1_2_0, M4(3.568e-03, -1.402e-01, -2.147e-02, -1.998e-02, 8.632e-02, 5.380e-02, -7.316e-02, -2.005e-02, -4.016e-02, -1.527e-01, 2.310e-01, 7.552e-02, 1.737e-02, 1.198e-01, -2.372e-03, -7.077e-02));
        result += mul(s1_2_1, M4(4.968e-01, -6.407e-02, 1.549e-01, 1.421e-01, 2.893e-02, 5.351e-02, -1.890e-01, 7.233e-02, 2.986e-02, 1.858e-01, -6.886e-02, -8.424e-02, 1.052e-01, -3.504e-02, 4.928e-02, -8.506e-02));
        result += mul(s1_2_2, M4(-1.233e+00, -7.704e-02, 1.616e-01, -1.448e-01, -1.275e+00, -3.369e-01, 3.960e-03, 5.915e-02, 8.689e-01, -2.592e-02, 2.213e-01, 4.430e-01, 9.719e-01, -2.752e-02, -2.927e-02, 1.078e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 4)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.815e-02, -9.531e-02, 8.576e-02, 8.335e-02, 9.912e-03, -6.467e-02, 4.246e-02, -6.161e-02, -3.106e-01, -1.133e-01, -1.162e-01, 2.677e-02, 5.046e-02, -2.118e-01, -2.058e-02, -1.916e-01));
        result += mul(s0_0_1, M4(1.705e-02, 7.457e-02, -4.309e-02, -8.166e-02, -3.971e-02, -8.917e-02, -1.167e-02, 1.098e-01, -5.109e-01, -9.409e-02, 4.701e-02, -3.742e-02, -1.421e-02, 6.982e-02, 4.216e-02, 9.258e-02));
        result += mul(s0_0_2, M4(-1.763e-02, -1.801e-02, 3.327e-02, 2.180e-02, 9.106e-03, -6.325e-02, 9.543e-04, -4.039e-02, -2.686e-01, -2.076e-01, -7.320e-02, -9.982e-02, 4.165e-02, 4.512e-02, -3.567e-02, 1.426e-01));
        result += mul(s0_1_0, M4(2.510e-01, -3.429e-01, 3.318e-01, -7.135e-02, -1.715e-02, 2.146e-02, 1.635e-02, 7.439e-05, 4.293e-02, -1.445e-01, -4.119e-02, -2.928e-01, 3.573e-02, -3.219e-01, 1.554e-01, 1.519e-01));
        result += mul(s0_1_1, M4(-1.574e+00, 3.702e-01, -3.072e-01, -2.397e+00, -1.850e-02, -1.845e-03, 3.897e-02, -2.241e-01, 3.098e-01, 1.472e-01, 4.484e-02, 1.489e-01, 4.466e-02, 9.588e-02, -1.535e-01, 1.782e-02));
        result += mul(s0_1_2, M4(3.045e-01, 1.943e-01, 4.209e-02, 2.275e-02, 9.999e-03, -7.201e-02, 3.798e-02, 9.379e-03, 6.583e-02, 1.384e-01, 1.598e-01, -3.461e-02, 2.850e-03, 2.764e-01, 8.726e-02, -2.384e-02));
        result += mul(s0_2_0, M4(2.074e-02, -5.017e-01, 1.026e-01, 1.238e-01, 8.759e-03, -2.888e-01, 7.367e-02, -1.427e-02, 2.465e-01, 8.381e-02, -2.754e-02, 7.735e-02, -7.543e-02, -3.536e-02, 9.559e-02, -6.455e-02));
        result += mul(s0_2_1, M4(-4.557e-02, 3.588e-01, -5.292e-01, -2.307e-01, 2.690e-02, -1.204e-01, 1.216e-02, -8.234e-02, 3.024e-01, 6.075e-02, 1.417e-01, 2.743e-01, -5.238e-02, -3.088e-01, -3.436e-02, -1.459e-01));
        result += mul(s0_2_2, M4(-1.459e-02, 2.779e-02, -2.012e-01, 9.900e-02, -2.954e-03, 4.518e-02, -7.792e-02, 2.970e-02, 1.297e-01, 1.657e-01, 3.995e-02, 9.352e-02, -2.459e-02, 3.893e-01, -2.070e-01, -1.826e-02));
        result += mul(s1_0_0, M4(-2.488e-02, 5.300e-02, 1.027e-01, -1.595e-02, 1.125e-01, 7.557e-01, -2.894e-01, 1.172e-01, 1.201e-01, -2.991e-01, 9.928e-02, 8.090e-02, 8.004e-02, -3.807e-01, 3.795e-01, -1.072e-01));
        result += mul(s1_0_1, M4(3.033e-02, 2.762e-01, -7.365e-02, 2.479e-01, 1.377e-01, 1.244e-01, -1.386e-01, -6.966e-02, -4.441e-02, -2.952e-01, -4.639e-01, -4.566e-02, -1.901e-01, -1.215e-01, 2.056e-01, 1.052e-01));
        result += mul(s1_0_2, M4(-3.798e-03, -4.531e-02, 1.344e-01, -1.791e-02, 5.502e-02, 1.679e-02, 6.757e-02, 5.878e-02, 4.135e-02, 3.671e-01, 6.498e-02, -1.519e-01, -3.442e-02, -1.377e-01, 1.290e-02, 9.512e-02));
        result += mul(s1_1_0, M4(-1.953e-02, -2.514e-01, 1.249e-01, -1.862e-01, 2.058e-02, -7.691e-02, -8.763e-02, 2.966e-01, -1.994e-01, -5.230e-01, -2.692e-01, -1.343e-01, -1.437e-01, 4.814e-01, 5.149e-01, -1.344e-01));
        result += mul(s1_1_1, M4(1.471e-01, -3.889e-01, -2.700e-01, 1.869e-01, -7.781e-02, -5.776e-01, 7.839e-01, 1.402e-01, -1.651e-02, 3.810e-02, -1.075e-01, 2.244e-01, 1.500e-01, 6.152e-02, -3.894e-02, -2.294e-01));
        result += mul(s1_1_2, M4(-6.782e-03, 1.930e-01, 1.617e-01, -3.562e-02, -6.457e-03, 3.044e-01, -2.214e-01, 6.141e-02, -2.130e-02, -1.077e-01, 2.766e-01, 8.076e-02, -1.918e-02, -9.334e-02, -1.014e-01, -5.341e-02));
        result += mul(s1_2_0, M4(-3.538e-02, -7.670e-02, 1.127e-01, -1.940e-03, -6.136e-03, -1.139e-01, -1.970e-01, 1.355e-01, 2.831e-03, 6.307e-01, 3.515e-01, -1.043e-01, -1.781e-02, -1.801e-01, -3.818e-01, -6.719e-02));
        result += mul(s1_2_1, M4(-8.220e-02, 5.396e-02, 6.105e-02, -1.345e-01, 1.976e-02, -2.414e-01, -1.268e-01, 5.564e-04, 2.146e-02, 9.569e-01, 2.575e-01, 6.339e-02, 4.993e-02, -6.145e-01, -2.764e-01, -4.449e-03));
        result += mul(s1_2_2, M4(-1.154e-03, 2.319e-01, -2.687e-01, -2.963e-02, -8.603e-03, 1.416e-01, -1.751e-02, 1.647e-02, -7.414e-03, -2.194e-01, 3.112e-02, -1.500e-02, 1.917e-02, -1.382e-01, -1.323e-02, -6.129e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.491e-02, 1.192e-01, 6.097e-02, 4.428e-02, -1.692e-02, 7.055e-02, -1.071e-02, -1.343e-01, 4.392e-02, -2.213e-01, 9.412e-02, 1.974e-01, -7.164e-03, -3.810e-02, 9.765e-02, 4.305e-02));
        result += mul(s0_0_1, M4(-3.839e-02, 1.220e-01, 2.264e-03, -8.716e-02, 4.610e-02, 5.810e-02, 2.821e-01, -9.013e-02, -3.327e-02, -2.795e-01, -3.989e-01, 4.424e-01, -3.569e-02, 3.853e-03, -2.686e-01, -6.046e-02));
        result += mul(s0_0_2, M4(5.319e-03, -1.254e-01, 2.378e-02, 6.258e-02, 4.626e-02, -5.418e-03, 9.302e-02, 1.237e-01, -5.255e-02, 1.820e-01, -1.919e-01, -2.387e-01, -1.292e-03, 1.672e-01, -1.032e-01, -8.163e-02));
        result += mul(s0_1_0, M4(7.687e-03, -1.681e-01, 9.044e-02, -9.884e-02, -3.716e-01, -1.440e-01, -1.103e-01, 3.829e-02, -6.940e-02, 2.352e-01, 1.659e-02, -1.197e-01, -1.156e-03, 1.147e-01, -4.351e-02, -1.808e-01));
        result += mul(s0_1_1, M4(8.593e-02, -1.067e-01, -1.275e-01, 2.874e-01, 8.898e-01, -6.722e-02, 4.664e-01, 6.328e-02, 7.014e-02, 2.105e-01, -5.535e-02, -5.849e-01, -1.239e-01, -3.800e-02, -1.752e-01, -1.070e-01));
        result += mul(s0_1_2, M4(-3.939e-02, 1.480e-01, 7.994e-02, -1.124e-01, -2.349e-01, 7.169e-03, -5.064e-01, 1.288e-01, 6.919e-02, -2.543e-01, 3.134e-01, 1.785e-01, -1.653e-01, -2.335e-01, 6.399e-02, -1.507e-01));
        result += mul(s0_2_0, M4(5.613e-03, -6.906e-02, 3.328e-02, -3.215e-03, -7.830e-02, 6.277e-01, 1.593e-02, -1.666e-01, -5.040e-04, 8.610e-02, -1.769e-01, -9.604e-02, -5.374e-02, -2.764e-01, -1.368e-02, -1.790e-01));
        result += mul(s0_2_1, M4(-1.815e-02, 3.283e-02, 9.018e-03, -7.336e-03, -1.031e-01, 4.685e-02, 2.056e-01, -3.344e-01, 5.036e-02, -2.149e-01, 9.368e-02, 6.092e-02, 1.230e-01, -5.735e-01, 8.968e-02, 1.952e-01));
        result += mul(s0_2_2, M4(1.452e-02, 9.779e-02, -1.303e-01, -5.987e-03, 7.955e-03, -2.048e-01, -3.799e-01, -1.511e-01, -5.618e-02, 8.333e-03, -9.718e-02, -1.419e-01, -1.702e-02, -2.611e-02, -1.788e-01, -1.408e-01));
        result += mul(s1_0_0, M4(-2.001e-02, 2.784e-02, 1.946e-01, -7.446e-02, -2.407e-03, 6.694e-02, -2.792e-02, 3.148e-03, -2.617e-03, 1.179e-01, -4.879e-01, -1.655e-01, -1.571e-02, -3.935e-02, 5.540e-02, -2.631e-02));
        result += mul(s1_0_1, M4(-4.690e-02, -3.857e-01, 3.605e-01, 9.689e-02, 3.209e-02, -1.675e-01, 3.520e-02, 1.975e-01, 1.401e-01, 6.486e-03, 1.441e-01, 1.862e-01, -2.157e-02, -3.645e-02, -1.748e-03, -1.269e-01));
        result += mul(s1_0_2, M4(-2.234e-02, -3.360e-01, 2.476e-01, -1.852e-01, -3.445e-03, 1.488e-01, -4.553e-02, 1.217e-02, -7.143e-02, 1.561e-01, 7.871e-02, 1.779e-01, -5.168e-03, -9.838e-02, 3.174e-03, 1.496e-03));
        result += mul(s1_1_0, M4(3.931e-03, -2.607e-01, 6.008e-03, 9.548e-02, 2.974e-03, -8.406e-02, 6.892e-02, -8.740e-03, 2.874e-02, 3.619e-01, 8.783e-02, -2.112e-01, 5.896e-03, -7.320e-02, -4.820e-02, 5.048e-02));
        result += mul(s1_1_1, M4(1.006e-02, 2.177e-01, 2.604e-01, 9.891e-02, -4.951e-02, 8.876e-02, -2.245e-02, -1.912e-02, -3.916e-02, -1.593e-01, -1.167e-01, 1.237e-01, 1.067e-02, -4.635e-01, 2.879e-03, -8.851e-02));
        result += mul(s1_1_2, M4(-3.656e-02, 3.009e-01, 5.397e-03, 7.447e-02, 3.234e-02, -7.137e-02, 7.320e-02, 9.161e-03, 3.077e-02, -4.129e-01, -8.248e-02, -3.225e-02, 3.839e-03, 5.936e-02, -5.791e-03, 5.657e-03));
        result += mul(s1_2_0, M4(9.124e-03, 1.065e-01, 6.251e-02, 4.291e-02, -3.109e-03, -3.807e-02, 6.604e-02, -2.708e-02, -1.948e-02, -1.763e-01, -7.604e-02, -8.152e-02, -7.439e-03, 1.505e-01, 5.330e-02, 5.444e-03));
        result += mul(s1_2_1, M4(2.662e-02, -2.005e-01, -2.145e-02, 8.358e-02, -9.796e-03, -5.299e-02, -3.214e-02, -7.935e-02, -1.018e-02, 1.246e-01, 9.490e-02, -1.753e-01, 7.212e-03, -2.625e-01, 1.149e-01, 1.220e-02));
        result += mul(s1_2_2, M4(1.544e-02, -1.887e-01, -2.053e-01, -6.446e-04, -1.061e-03, 1.014e-01, -9.313e-02, -3.197e-02, -2.029e-02, -4.448e-02, 2.680e-01, 6.931e-02, 5.463e-03, 9.046e-04, 1.733e-02, 1.861e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.665e-01, -4.546e-02, -1.360e-01, -3.149e-01, 5.241e-03, 1.139e-01, 2.091e-02, 7.281e-02, -4.613e-02, 3.664e-01, 1.942e-02, 1.437e-01, 1.686e-01, -7.401e-02, 8.411e-02, 1.383e-02));
        result += mul(s0_0_1, M4(-3.657e-01, -7.104e-03, 1.938e-01, -9.776e-02, -3.503e-02, 6.665e-02, 4.824e-02, -1.118e-01, -4.074e-02, 3.474e-02, -6.319e-02, 1.570e-01, -1.374e-01, 4.885e-02, -1.373e-01, -3.448e-01));
        result += mul(s0_0_2, M4(-8.247e-02, -2.047e-01, -1.685e-01, -5.495e-02, 1.466e-02, 1.101e-03, -2.731e-02, 1.705e-02, -5.744e-02, -1.553e-01, 5.972e-02, -1.206e-01, -1.202e-03, 2.587e-01, 1.604e-01, 3.110e-01));
        result += mul(s0_1_0, M4(2.318e-01, 3.032e-03, 1.536e-01, 1.798e-01, 1.587e-04, 1.635e-01, -2.848e-02, 9.298e-02, -4.649e-02, 1.259e-01, 7.738e-02, -1.452e-01, 3.917e-02, -3.976e-01, 2.649e-01, -7.836e-02));
        result += mul(s0_1_1, M4(3.547e-01, 1.190e-01, -1.235e-01, 3.522e-01, 3.079e-02, 3.942e-02, -7.605e-02, 2.930e-02, 2.450e-02, -2.014e-01, 4.760e-02, 8.316e-02, 5.023e-02, 9.554e-02, -6.132e-01, 1.585e-01));
        result += mul(s0_1_2, M4(9.165e-02, 2.275e-01, 1.506e-01, 5.006e-02, -1.564e-02, -2.289e-02, 1.847e-02, -2.917e-02, 2.738e-03, -1.285e-01, 1.054e-01, -4.964e-02, 5.590e-02, 9.590e-02, 1.087e-01, 1.293e-01));
        result += mul(s0_2_0, M4(-1.691e-02, -7.196e-02, -1.169e-01, -1.129e-01, -1.593e-02, -8.302e-02, 1.704e-02, 1.968e-02, 8.916e-02, -4.105e-02, -1.155e-01, 2.069e-02, 6.122e-04, -2.451e-03, 1.969e-01, 4.709e-02));
        result += mul(s0_2_1, M4(-3.917e-02, -8.885e-02, 3.226e-02, -8.033e-02, 1.176e-02, 2.758e-01, 8.377e-03, 3.049e-02, 4.942e-02, 2.980e-01, 8.384e-02, 3.285e-02, -4.237e-02, 5.826e-02, 2.013e-02, 7.742e-03));
        result += mul(s0_2_2, M4(5.928e-03, 3.618e-02, -4.963e-04, 1.421e-01, -1.349e-03, -4.581e-02, -1.061e-02, 2.315e-02, 3.028e-02, -2.684e-01, -1.072e-01, -1.370e-02, -7.834e-03, -8.614e-02, -1.968e-02, 3.285e-02));
        result += mul(s1_0_0, M4(5.524e-03, 4.096e-02, 9.842e-02, 4.995e-02, 1.098e-03, -1.094e-01, -1.292e-02, 5.837e-03, -5.520e-03, 3.449e-02, -1.277e-02, 5.851e-02, -8.174e-03, -1.096e-01, -8.724e-02, -9.321e-02));
        result += mul(s1_0_1, M4(-1.660e-01, 5.418e-01, -1.252e-01, 9.545e-02, 6.715e-02, 8.207e-02, 3.014e-02, 1.460e-01, 3.127e-01, 1.096e-01, 1.284e-01, 1.979e-01, -8.451e-02, 2.182e-01, 2.560e-01, -4.375e-01));
        result += mul(s1_0_2, M4(3.263e-01, 1.489e-01, 1.616e-01, 2.406e-01, -8.978e-03, -8.315e-03, 7.150e-02, 1.921e-03, -1.042e-01, -7.919e-02, -2.200e-01, -7.378e-02, -1.140e-03, -2.569e-01, 1.951e-02, 1.855e-01));
        result += mul(s1_1_0, M4(1.980e-02, -1.690e-01, -5.265e-02, 2.291e-01, -3.521e-03, 2.157e-01, 1.127e-01, 1.184e-02, -3.737e-03, 4.224e-02, -1.456e-01, 2.360e-02, 1.826e-02, -3.069e-02, -7.330e-03, -1.062e-01));
        result += mul(s1_1_1, M4(1.423e-01, -1.734e+00, -4.435e-01, -1.891e-01, -3.027e-02, 5.069e-01, -6.573e-02, 4.286e-02, -3.213e-01, -5.776e-02, -1.507e-02, -2.183e-01, 6.288e-02, -3.100e-01, -1.553e-01, 2.612e-01));
        result += mul(s1_1_2, M4(-2.343e-01, 2.623e-01, -6.227e-01, -1.262e-01, -4.082e-03, 1.896e-01, -4.328e-02, -9.211e-02, 9.871e-02, 3.969e-02, 2.549e-01, 1.297e-02, -3.695e-02, 1.309e-02, -8.209e-02, 1.060e-02));
        result += mul(s1_2_0, M4(-5.266e-03, 1.279e-02, 8.623e-02, 3.265e-02, -2.159e-02, -9.585e-02, -3.389e-02, 1.997e-02, 3.697e-02, 1.848e-01, 8.271e-02, -1.954e-02, -9.308e-03, 1.577e-01, 1.046e-01, 3.103e-02));
        result += mul(s1_2_1, M4(-1.123e-02, -2.720e-01, 1.447e-01, 3.635e-02, -5.405e-03, -2.434e-02, -1.885e-01, 4.421e-02, -3.238e-02, -1.191e-01, -2.183e-02, 3.736e-02, 9.432e-03, -2.572e-01, 9.171e-02, 2.610e-03));
        result += mul(s1_2_2, M4(-2.195e-02, 2.106e-01, -5.947e-02, -6.821e-02, -2.624e-03, 4.607e-01, 7.432e-03, 1.121e-01, 1.042e-02, -1.903e-01, -6.145e-02, 3.211e-02, -2.953e-03, 1.240e-01, -3.347e-02, 5.151e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 5)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.357e-02, 4.248e-05, -1.397e-02, 4.595e-03, 1.479e-02, 7.240e-03, -2.177e-02, 1.314e-02, -8.744e-02, 1.274e-02, -1.808e-01, 2.965e-01, 3.961e-02, 3.233e-03, 9.499e-02, -7.154e-02));
        result += mul(s0_0_1, M4(1.360e-02, -1.998e-03, -7.202e-02, 2.535e-03, -4.776e-02, -5.029e-02, -1.343e-02, -3.910e-03, -4.810e-02, -2.231e-01, 3.560e-02, -1.093e-01, -3.447e-01, -2.240e-02, -3.420e-02, 5.872e-02));
        result += mul(s0_0_2, M4(-2.117e-02, -3.278e-02, 3.351e-03, -1.525e-03, -1.269e-02, 4.885e-03, 7.550e-03, -4.101e-03, 2.719e-02, 3.421e-02, -6.616e-02, -1.077e-01, -1.720e-02, -2.942e-02, -2.768e-02, 1.486e-02));
        result += mul(s0_1_0, M4(-9.091e-03, 8.465e-04, 6.336e-02, 2.191e-02, -6.118e-02, 2.495e-02, -5.117e-02, -2.995e-03, 8.938e-02, 3.348e-01, 2.449e-01, 4.666e-01, -4.289e-02, -1.944e-02, -3.228e-02, 1.119e-01));
        result += mul(s0_1_1, M4(2.175e-01, 7.953e-02, 2.166e-01, 5.578e-02, 2.241e-01, 5.081e-02, 1.131e-01, 1.015e-02, 1.434e-01, 4.369e-01, -4.546e-01, -4.216e-01, 4.588e-01, -1.188e-02, 1.313e-01, -1.204e-01));
        result += mul(s0_1_2, M4(3.867e-03, -9.055e-02, -1.739e-02, 7.441e-03, 4.245e-03, 1.205e-02, 4.410e-02, -1.334e-02, -1.554e-02, -2.495e-01, 2.294e-01, -2.087e-01, -1.151e-01, 5.367e-02, 2.184e-02, 2.733e-02));
        result += mul(s0_2_0, M4(-1.742e-02, -4.479e-02, -1.651e-02, -1.929e-01, 2.269e-02, 3.352e-03, -1.639e-02, -5.718e-03, -5.188e-02, -3.222e-02, 6.901e-03, 1.792e-01, 7.080e-02, -4.008e-03, -3.722e-02, -1.501e-02));
        result += mul(s0_2_1, M4(-3.242e-03, 3.643e-01, 2.111e-01, 1.909e-01, 6.991e-03, -1.209e-02, 1.874e-02, -8.791e-03, 3.410e-02, -3.458e-02, 1.141e-01, -1.026e-01, -1.275e-01, -2.099e-03, -5.106e-02, -1.017e-02));
        result += mul(s0_2_2, M4(-4.591e-02, 3.778e-02, -9.106e-02, -1.253e-03, -3.138e-02, 1.197e-02, 9.716e-03, 6.668e-03, -8.419e-02, -5.005e-02, -2.532e-02, 7.728e-03, 5.786e-02, -1.457e-04, 6.092e-02, 9.974e-03));
        result += mul(s1_0_0, M4(5.779e-02, -1.815e-02, 3.338e-02, -4.566e-02, 2.449e-02, 5.112e-02, -2.649e-02, -1.075e-01, -7.917e-02, -1.783e-01, -8.715e-02, -1.129e-02, 2.877e-02, 5.142e-02, -8.513e-03, 1.566e-01));
        result += mul(s1_0_1, M4(-8.501e-02, 5.141e-02, 2.280e-02, 3.574e-02, 5.659e-02, 6.592e-02, -8.030e-03, 1.591e-02, -1.034e-01, -8.033e-02, -1.566e-01, 6.589e-02, 7.663e-02, 4.243e-02, 2.694e-01, 9.411e-03));
        result += mul(s1_0_2, M4(1.763e-02, 3.294e-02, 8.781e-02, -2.097e-02, 3.252e-02, 1.673e-02, -2.013e-02, -5.575e-03, -3.235e-02, 9.984e-02, 5.194e-02, -1.402e-03, -8.848e-03, -4.000e-02, -2.862e-02, -4.368e-03));
        result += mul(s1_1_0, M4(-4.557e-02, 8.683e-02, 6.714e-02, 1.317e-01, -4.959e-02, -4.219e-02, -2.983e-02, -1.439e-01, 2.784e-02, 3.204e-02, 1.827e-02, 5.047e-02, -2.330e-02, -2.804e-03, -4.791e-02, -9.235e-02));
        result += mul(s1_1_1, M4(1.057e-01, -1.251e-01, -1.932e-01, -2.406e-02, 2.932e-02, 1.121e-01, -2.175e-03, 6.917e-02, 1.059e-02, -1.714e-01, 8.740e-03, -4.951e-02, 1.431e-01, 1.302e-01, 4.878e-01, 2.378e-02));
        result += mul(s1_1_2, M4(1.555e-02, -3.347e-02, 7.213e-02, -9.607e-03, 2.034e-02, 4.789e-02, 3.611e-02, 4.204e-04, -1.181e-01, 1.377e-02, -3.484e-02, -1.583e-02, 2.118e-03, -6.162e-02, -5.807e-02, 1.620e-02));
        result += mul(s1_2_0, M4(-2.282e-02, -2.144e-02, -3.697e-03, -7.670e-02, -7.990e-03, 3.780e-02, 6.902e-03, -2.860e-03, 1.254e-02, -9.081e-03, 7.633e-02, 2.503e-03, 7.496e-02, 3.666e-02, -1.917e-02, 9.123e-02));
        result += mul(s1_2_1, M4(-3.445e-02, 1.685e-01, 8.288e-02, 8.660e-03, 3.426e-03, 1.001e-01, 4.694e-02, 2.406e-02, 1.002e-02, -8.201e-02, 5.196e-02, -2.059e-02, 1.096e-01, -1.782e-01, -1.223e-01, -5.628e-02));
        result += mul(s1_2_2, M4(-1.958e-02, -4.578e-02, -4.403e-02, 1.973e-03, -9.658e-03, -5.696e-03, 4.641e-02, -5.612e-03, -7.677e-03, -5.268e-03, 1.664e-02, 1.690e-02, 3.240e-02, -2.507e-02, 3.543e-02, -1.401e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(1.261e-02, 3.658e-02, 1.800e-02, 5.904e-04, 8.211e-03, 6.552e-02, 2.747e-02, -1.155e-02, -3.140e-03, -7.104e-02, -6.701e-02, 2.322e-02, 2.389e-04, -7.519e-02, -4.806e-02, -3.325e-02));
        result += mul(s0_0_1, M4(2.551e-02, 3.322e-02, 2.708e-02, 2.012e-02, 1.052e-02, 1.600e-02, 4.333e-02, -1.442e-02, -2.818e-02, -7.210e-02, -2.301e-02, 3.168e-02, 1.385e-02, 2.012e-02, 3.870e-02, 1.602e-02));
        result += mul(s0_0_2, M4(4.229e-02, 2.927e-02, 4.809e-02, -1.063e-02, -1.277e-03, 6.074e-02, 1.905e-02, -1.647e-03, -4.986e-02, -1.419e-01, -8.666e-02, -2.249e-03, -7.422e-03, 6.905e-03, 1.197e-02, 1.801e-02));
        result += mul(s0_1_0, M4(8.565e-03, 2.908e-02, 3.795e-02, 4.913e-03, 2.115e-02, 1.224e-01, -4.554e-02, 8.713e-02, -2.288e-04, -3.108e-02, 1.066e-01, -1.193e-02, 1.655e-02, -8.488e-02, 1.547e-02, -1.142e-02));
        result += mul(s0_1_1, M4(-8.044e-02, -3.087e-02, -4.945e-02, -3.364e-02, 4.173e-02, 3.829e-01, 1.102e-02, -5.138e-02, -2.456e-02, 8.928e-02, 1.795e-01, 1.926e-02, 1.313e-01, -2.661e-02, 8.066e-02, -4.718e-02));
        result += mul(s0_1_2, M4(4.814e-02, -1.966e-02, -1.641e-02, 3.046e-02, -3.031e-02, -1.082e-01, 9.299e-03, 3.313e-02, -1.955e-02, -7.371e-03, -8.632e-03, -4.908e-02, 1.543e-01, -1.035e-02, 7.643e-02, 2.469e-02));
        result += mul(s0_2_0, M4(-1.966e-02, 1.383e-02, 1.622e-02, -2.069e-02, 7.005e-02, 1.416e-01, 1.184e-01, 1.150e-01, 4.536e-03, 3.008e-03, -2.165e-02, -1.072e-02, 8.198e-04, -1.294e-01, 5.887e-02, 3.610e-02));
        result += mul(s0_2_1, M4(-2.022e-02, 7.242e-02, -8.242e-03, 1.391e-02, -2.769e-02, 8.786e-02, 2.823e-01, -1.084e-01, 1.402e-02, 7.165e-02, 1.208e-01, -1.669e-02, 6.595e-02, -1.087e-01, 6.219e-02, -3.637e-02));
        result += mul(s0_2_2, M4(1.038e-02, -4.101e-02, -3.047e-02, -1.029e-02, 2.976e-02, -2.373e-02, 1.825e-01, -1.009e-02, -2.496e-02, 2.244e-02, 6.109e-02, 1.926e-02, 2.968e-02, 1.505e-02, -4.537e-02, 3.199e-02));
        result += mul(s1_0_0, M4(3.708e-02, 9.400e-02, 4.953e-04, 1.663e-03, 2.121e-02, -2.695e-02, -3.632e-02, -9.839e-03, -5.964e-02, -1.501e-01, 7.653e-03, -3.271e-02, 2.098e-02, 3.961e-02, 2.688e-02, 1.520e-02));
        result += mul(s1_0_1, M4(-9.847e-03, 2.534e-02, -6.394e-02, 2.495e-02, -4.174e-02, 1.885e-03, -5.653e-03, 2.002e-02, 5.350e-02, -4.181e-02, -1.187e-01, 4.690e-02, 3.316e-02, -3.259e-03, 2.545e-02, -1.801e-02));
        result += mul(s1_0_2, M4(4.478e-02, -4.778e-02, -1.322e-01, 4.410e-02, -4.212e-03, -2.193e-03, 3.471e-02, 1.234e-03, 8.355e-02, 1.824e-01, 2.046e-01, -8.376e-02, -3.489e-02, -3.844e-03, -3.929e-02, -5.086e-04));
        result += mul(s1_1_0, M4(-1.436e-02, 1.020e-01, 4.920e-02, 1.763e-02, 7.530e-03, 1.604e-02, -6.166e-02, 1.472e-02, 6.479e-02, -1.705e-01, -1.043e-01, 2.216e-02, -1.144e-01, -3.310e-02, -6.358e-02, 2.424e-02));
        result += mul(s1_1_1, M4(-4.380e-02, 4.607e-04, -5.859e-02, -2.587e-02, 9.517e-02, 1.196e-01, 8.231e-02, -1.206e-02, 1.530e-02, -1.837e-01, 6.068e-02, 2.848e-03, -2.007e-02, -3.678e-02, -9.121e-02, 1.993e-02));
        result += mul(s1_1_2, M4(-3.205e-02, -9.163e-02, -1.902e-01, -1.336e-02, -6.379e-03, -6.319e-03, 1.841e-02, -3.703e-03, 6.810e-02, -7.585e-02, -1.373e-02, -2.564e-03, 3.639e-02, -8.754e-04, 3.635e-02, 5.273e-03));
        result += mul(s1_2_0, M4(1.737e-02, 6.141e-03, 4.232e-03, 2.339e-02, 6.390e-03, -3.503e-02, -2.116e-02, -2.079e-02, -3.289e-02, 5.023e-03, 1.815e-02, -3.528e-02, 3.537e-04, 4.765e-02, 2.004e-02, 5.219e-03));
        result += mul(s1_2_1, M4(4.038e-02, -5.042e-02, -7.008e-02, 2.152e-02, -3.488e-02, 3.063e-02, 3.743e-02, 1.558e-03, -6.678e-02, 4.283e-02, 5.017e-02, -3.162e-02, 1.392e-02, -3.474e-02, -1.671e-02, -1.333e-03));
        result += mul(s1_2_2, M4(1.509e-02, 9.510e-03, -3.081e-02, -1.645e-02, -1.282e-02, 9.605e-03, -5.224e-03, 1.353e-02, -2.009e-02, 6.638e-02, -2.573e-03, 3.337e-02, -1.177e-02, 2.413e-02, 2.590e-02, 2.263e-03));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(1.245e-01, 1.742e-01, 1.333e-01, 2.650e-02, 4.065e-02, 1.290e-02, 7.628e-03, -1.730e-03, -2.177e-02, 9.036e-03, -7.003e-02, 5.492e-02, -2.249e-03, -7.309e-02, -8.035e-02, -5.326e-02));
        result += mul(s0_0_1, M4(9.131e-02, -9.379e-02, -5.736e-02, -1.014e-01, 3.277e-02, 1.486e-02, 6.436e-03, -4.217e-03, 3.742e-01, 4.725e-02, -1.178e-03, -1.184e-02, -2.008e-02, 1.133e-01, 8.837e-02, 2.124e-02));
        result += mul(s0_0_2, M4(7.859e-03, -1.736e-02, 2.068e-02, 1.345e-03, 4.903e-02, 4.762e-02, 3.717e-02, -9.825e-04, 3.556e-02, 3.860e-02, 7.160e-02, -2.420e-02, 4.759e-03, 9.252e-02, 8.049e-02, -1.838e-02));
        result += mul(s0_1_0, M4(1.971e-03, -2.013e-01, -1.855e-01, 3.055e-01, -6.437e-02, -3.424e-03, -4.885e-02, 1.113e-02, 1.015e-01, 6.585e-02, 4.454e-02, -8.925e-02, -5.437e-02, 4.746e-02, -5.160e-02, 3.472e-02));
        result += mul(s0_1_1, M4(-8.973e-02, -6.480e-02, 1.770e-01, -2.830e-01, 1.162e-03, -5.532e-02, -4.111e-02, 2.396e-03, -5.508e-01, 4.609e-03, -1.073e-01, 1.105e-01, -5.065e-03, 8.722e-02, 1.226e-01, -4.763e-03));
        result += mul(s0_1_2, M4(1.791e-02, 1.169e-02, 1.222e-01, 5.637e-02, -2.350e-02, 2.492e-03, 8.223e-03, 7.885e-03, 9.583e-02, -7.889e-02, -5.975e-02, -1.682e-02, -1.971e-02, -4.474e-02, -5.001e-02, 3.809e-02));
        result += mul(s0_2_0, M4(3.035e-04, -2.088e-02, -5.705e-02, -2.181e-02, -1.234e-02, -2.169e-03, -1.714e-02, -3.090e-03, -7.826e-02, -1.701e-02, 4.268e-02, -4.064e-02, 3.744e-03, 4.274e-02, -4.225e-02, -1.995e-02));
        result += mul(s0_2_1, M4(-3.162e-02, -4.353e-04, 1.328e-01, 2.824e-02, 3.033e-02, 5.994e-02, 2.212e-02, 2.173e-02, 1.305e-01, 1.479e-01, 1.558e-01, 4.154e-02, -3.784e-02, 2.209e-02, -2.825e-02, 6.329e-03));
        result += mul(s0_2_2, M4(4.549e-02, 2.822e-02, -2.520e-02, -1.383e-02, 2.603e-03, -7.556e-03, -2.203e-02, -1.029e-02, -7.282e-02, -9.058e-02, -1.333e-01, -2.276e-02, 6.353e-03, -3.997e-03, 3.413e-03, -5.163e-03));
        result += mul(s1_0_0, M4(2.133e-02, -3.196e-02, -1.748e-02, 1.339e-02, -4.790e-02, 1.186e-02, 3.040e-02, -9.746e-03, 3.201e-02, 4.658e-02, 7.614e-02, -2.997e-02, 7.639e-02, -3.479e-02, -3.897e-02, 2.797e-02));
        result += mul(s1_0_1, M4(1.244e-02, -5.261e-02, 1.580e-01, -1.528e-01, -9.622e-03, 8.638e-03, -4.010e-02, 1.007e-02, -1.185e-01, 6.286e-02, -2.084e-01, 1.723e-02, 2.916e-01, -5.220e-02, -1.122e-01, -2.027e-02));
        result += mul(s1_0_2, M4(-5.216e-02, 1.176e-02, -9.124e-02, -3.236e-02, 6.237e-02, -4.826e-02, -6.274e-02, 1.659e-02, 1.702e-02, -1.393e-01, 6.755e-02, 3.082e-02, 6.543e-01, 7.013e-03, -9.220e-03, -1.415e-02));
        result += mul(s1_1_0, M4(-1.759e-02, 8.813e-02, -3.847e-02, 3.619e-02, 3.894e-02, 3.028e-02, 2.083e-02, 7.281e-03, -2.221e-02, -6.812e-02, -9.787e-02, -2.959e-01, 2.288e-02, -6.909e-03, -1.111e-02, -8.827e-03));
        result += mul(s1_1_1, M4(-4.985e-02, -7.572e-02, 1.510e-02, 6.827e-01, -6.324e-02, -8.869e-02, -9.758e-02, -7.819e-02, 1.163e-01, -5.038e-02, 2.745e-01, 2.277e-01, -2.017e-01, 2.846e-02, 1.164e-01, -7.765e-02));
        result += mul(s1_1_2, M4(1.170e-01, 1.033e-01, 4.656e-02, -2.706e-03, 3.661e-01, 1.624e-02, -3.483e-02, 4.135e-03, -5.558e-02, 1.880e-01, -1.042e-01, 1.400e-02, 3.139e-01, 4.372e-02, 3.006e-02, 3.304e-02));
        result += mul(s1_2_0, M4(-1.035e-02, -2.616e-02, -1.744e-02, -3.872e-02, -9.979e-03, 2.823e-02, 1.020e-02, 4.416e-03, 9.615e-03, -2.356e-02, -3.870e-02, 7.200e-02, -3.031e-02, 2.825e-03, -1.179e-02, 3.155e-02));
        result += mul(s1_2_1, M4(2.612e-03, 1.461e-02, 1.537e-01, -1.479e-01, -2.168e-02, -5.106e-02, -1.515e-02, 8.238e-03, -1.077e-02, 1.181e-01, 5.784e-02, -3.609e-02, -1.940e-02, -3.791e-02, -2.396e-02, -2.691e-02));
        result += mul(s1_2_2, M4(-3.081e-02, 1.052e-01, 2.866e-01, 1.327e-02, 1.726e-01, 6.470e-02, 9.263e-02, -5.419e-03, 4.332e-02, -9.253e-02, -4.486e-02, 1.112e-03, 8.085e-02, 4.129e-02, -1.084e-02, 2.810e-02));
        result = max(result, 0.0);
    }
    FragColor = result;
}
