#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_faster_nvl_conv2Size;
    vec4 cunny_faster_nvl_inputSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_faster_nvl_conv2;
layout(set = 0, binding = 3) uniform sampler2D cunny_faster_nvl_input;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_faster_nvl_conv2, params.cunny_faster_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(2, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_faster_nvl_conv2, params.cunny_faster_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(2, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    ivec2 pos = output_pixel >> 1;
    ivec2 phase = output_pixel & ivec2(1);
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 r0 = vec4(0.0);
    s0_0_0 = L0(-1.0, -1.0);
    s0_0_1 = L0(0.0, -1.0);
    s0_0_2 = L0(1.0, -1.0);
    s0_1_0 = L0(-1.0, 0.0);
    s0_1_1 = L0(0.0, 0.0);
    s0_1_2 = L0(1.0, 0.0);
    s0_2_0 = L0(-1.0, 1.0);
    s0_2_1 = L0(0.0, 1.0);
    s0_2_2 = L0(1.0, 1.0);
    s1_0_0 = L1(-1.0, -1.0);
    s1_0_1 = L1(0.0, -1.0);
    s1_0_2 = L1(1.0, -1.0);
    s1_1_0 = L1(-1.0, 0.0);
    s1_1_1 = L1(0.0, 0.0);
    s1_1_2 = L1(1.0, 0.0);
    s1_2_0 = L1(-1.0, 1.0);
    s1_2_1 = L1(0.0, 1.0);
    s1_2_2 = L1(1.0, 1.0);
    r0 += mul(s0_0_0, M4(7.605e-03, 3.282e-03, -7.844e-03, -8.945e-03, -5.125e-03, 6.052e-03, -5.874e-03, 3.061e-03, -4.841e-03, -6.400e-03, 6.304e-03, 3.646e-04, -1.143e-02, -2.657e-04, 4.133e-03, 1.150e-03));
    r0 += mul(s0_0_1, M4(5.609e-03, 9.330e-02, -2.913e-03, -3.378e-02, 1.037e-03, 1.737e-02, 4.784e-03, -2.970e-02, -1.234e-01, 6.301e-02, 1.874e-02, -4.795e-03, -1.509e-02, -1.160e-01, 2.215e-03, 3.845e-02));
    r0 += mul(s0_0_2, M4(-3.062e-03, 8.856e-03, 6.215e-03, 3.663e-03, 2.466e-03, 8.704e-03, -2.868e-04, -1.234e-03, -3.196e-03, 7.819e-03, -6.438e-03, -1.620e-02, -9.945e-03, 4.238e-03, 6.844e-03, 3.409e-03));
    r0 += mul(s0_1_0, M4(-1.440e-01, 1.837e-02, 1.064e-01, -2.608e-03, -5.610e-03, 1.175e-02, 4.068e-02, -1.630e-02, -2.201e-02, -3.465e-04, -1.911e-03, -2.057e-02, -2.809e-02, 2.615e-03, -8.374e-02, 4.339e-02));
    r0 += mul(s0_1_1, M4(4.262e-02, -4.717e-01, 3.818e-02, 2.446e-01, 2.627e-01, -5.039e-01, 1.899e-01, 1.569e-02, 7.384e-02, 1.987e-01, -4.893e-01, 3.174e-01, 4.131e-01, 1.558e-01, 6.179e-02, -4.443e-01));
    r0 += mul(s0_1_2, M4(-3.233e-02, 3.184e-02, 8.689e-03, -6.503e-04, -1.549e-02, 1.819e-02, -5.479e-03, -2.618e-02, -2.891e-02, 5.357e-02, 5.931e-03, -3.114e-02, -7.640e-03, 1.923e-02, -2.789e-02, -7.483e-04));
    r0 += mul(s0_2_0, M4(-9.279e-03, 1.727e-02, -4.306e-02, 3.137e-02, 1.332e-03, -7.543e-03, 5.522e-02, 3.161e-03, -2.652e-03, -5.967e-03, 2.667e-02, 4.786e-05, -4.890e-03, 3.651e-03, -2.030e-02, 1.593e-02));
    r0 += mul(s0_2_1, M4(-3.307e-02, -3.039e-03, 7.103e-02, 6.658e-03, 1.032e-02, 2.071e-02, 6.666e-02, -1.343e-01, -2.814e-02, 1.604e-02, -1.144e-02, 8.648e-03, -1.333e-02, -1.478e-02, 3.577e-03, 1.739e-02));
    r0 += mul(s0_2_2, M4(-8.135e-03, -9.063e-03, -3.181e-03, 2.654e-03, -1.250e-02, -1.406e-03, 4.604e-03, 2.714e-02, -8.516e-03, -1.285e-02, 6.440e-03, -5.422e-03, -8.819e-03, -6.688e-03, -8.380e-04, -1.715e-02));
    r0 += mul(s1_0_0, M4(-7.430e-02, 1.888e-03, 3.120e-03, -8.834e-03, -1.382e-02, 5.363e-03, -6.965e-03, 4.675e-05, 1.370e-02, -4.747e-03, 3.972e-03, 2.633e-03, 2.271e-01, -3.385e-02, 2.871e-02, 7.386e-03));
    r0 += mul(s1_0_1, M4(4.237e-02, -1.160e-01, -3.057e-02, 4.297e-02, 2.469e-02, -5.766e-04, -1.281e-02, -1.113e-02, -5.349e-03, 1.260e-02, 6.995e-03, 1.347e-03, 8.132e-02, 4.326e-01, -3.685e-03, 1.903e-03));
    r0 += mul(s1_0_2, M4(5.210e-03, -4.009e-02, 2.593e-03, 5.570e-03, 1.591e-02, 2.285e-03, 3.718e-03, 6.857e-06, -1.327e-03, 3.506e-03, 3.431e-03, -1.749e-03, 3.035e-02, -2.959e-02, -3.737e-03, -1.554e-02));
    r0 += mul(s1_1_0, M4(1.284e-01, 6.274e-03, -1.630e-02, 3.117e-02, -3.455e-02, -2.216e-02, 7.202e-02, -1.029e-02, 6.421e-02, 4.236e-02, 2.710e-03, 1.852e-02, 8.331e-02, 3.317e-02, -1.144e-01, -5.415e-02));
    r0 += mul(s1_1_1, M4(-5.723e-01, -2.012e-01, -3.013e-01, -5.736e-01, -4.990e-01, -4.966e-02, 2.099e-01, 3.951e-01, 9.826e-03, 1.042e-01, 3.107e-02, 6.274e-02, 4.035e-02, -2.187e-03, -5.626e-02, -1.551e-02));
    r0 += mul(s1_1_2, M4(1.234e-02, 3.029e-02, 1.313e-02, 7.127e-02, 4.040e-02, -1.033e-01, 1.971e-02, 4.320e-03, -6.502e-03, 3.475e-03, 2.483e-03, -4.316e-03, 2.209e-02, 1.029e-02, 4.670e-03, -3.049e-02));
    r0 += mul(s1_2_0, M4(-1.357e-02, 7.123e-03, -1.877e-02, -1.937e-04, 8.377e-03, 1.425e-02, -4.013e-02, 9.949e-03, 2.792e-03, -5.139e-02, 3.779e-01, 3.651e-02, 5.651e-04, 2.594e-03, 1.190e-02, -1.665e-02));
    r0 += mul(s1_2_1, M4(4.236e-02, -2.043e-02, 1.498e-02, 6.398e-02, 3.332e-02, -3.182e-03, -8.433e-02, -4.333e-02, 6.519e-02, 1.051e-01, 7.663e-04, 2.702e-01, -8.898e-03, 9.763e-03, -9.557e-03, 8.880e-03));
    r0 += mul(s1_2_2, M4(-1.295e-02, -3.357e-02, -2.643e-03, -3.894e-02, 1.395e-02, 8.703e-03, -2.143e-02, -2.611e-02, 2.635e-03, -2.855e-03, -4.167e-03, 5.033e-03, -1.339e-03, 5.078e-03, -5.844e-04, -4.465e-03));
    r0 += V4(3.823e-04, 2.977e-04, 2.425e-04, 3.138e-04);
    float residual = cunny_phase_component(r0, phase);
    vec3 base = cunny_manual_bilinear_rgb(cunny_faster_nvl_input, params.cunny_faster_nvl_inputSize, output_pixel, params.OutputSize.xy);
    float y = dot(base, vec3(0.299, 0.587, 0.114));
    float u = dot(base, vec3(-0.169, -0.331, 0.5));
    float v = dot(base, vec3(0.5, -0.419, -0.081));
    float y_new = clamp(y + residual, 0.0, 1.0);
    vec3 rgb = vec3(y_new - 0.00093 * u + 1.401687 * v, y_new - 0.3437 * u - 0.71417 * v, y_new + 1.77216 * u + 0.00099 * v);
    FragColor = vec4(clamp(rgb, 0.0, 1.0), 1.0);
}
