#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_faster_nvl_inSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_faster_nvl_in;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_faster_nvl_in, params.cunny_faster_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(2, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_faster_nvl_in, params.cunny_faster_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(2, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(2, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 2 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.009e-02, -1.789e-02, 5.410e-02, -1.018e-01, -2.488e-02, 1.013e-01, -2.033e-01, -4.382e-02, 5.287e-02, -1.402e-01, -6.212e-02, 4.560e-01, -1.269e-02, -1.121e-02, 9.638e-03, 1.005e-01));
        result += mul(s0_0_1, M4(-1.252e-01, -1.412e-01, -1.671e-01, -4.204e-01, 2.861e-01, 4.473e-01, 2.779e-01, 3.734e-01, 7.202e-02, -5.246e-02, -5.593e-02, 2.520e-01, -2.025e-02, -2.284e-02, 2.660e-02, 1.801e-02));
        result += mul(s0_0_2, M4(8.818e-02, 4.104e-02, -1.251e-01, 1.045e-01, -2.006e-02, -5.030e-01, 5.947e-02, 1.440e-01, 8.278e-02, -6.784e-02, -1.126e-01, 2.260e-01, -1.056e-02, 1.069e-02, -2.931e-03, -4.174e-02));
        result += mul(s0_1_0, M4(-2.647e-02, 1.581e-01, -4.675e-01, -2.397e-01, -2.415e-01, -1.453e-02, -2.241e-01, -7.641e-02, 1.025e-02, -2.017e-01, 5.676e-02, -1.338e-03, 2.228e-02, -4.388e-02, 3.552e-02, 1.094e-01));
        result += mul(s0_1_1, M4(7.693e-01, 4.973e-01, 9.013e-01, 2.145e-01, -1.358e-01, -7.300e-02, 3.370e-01, -6.581e-02, -2.825e-01, 7.363e-03, -4.778e-01, 2.370e-03, 6.706e-02, -5.024e-01, -5.630e-01, 5.037e-02));
        result += mul(s0_1_2, M4(-4.072e-01, -4.837e-01, 1.950e-01, -4.694e-01, -3.875e-01, 1.525e-01, 3.914e-02, 3.271e-01, 1.912e-02, 1.313e-01, -2.085e-01, 3.134e-01, 1.538e-01, 2.329e-01, -2.027e-01, 6.497e-01));
        result += mul(s0_2_0, M4(1.042e-01, 1.314e-01, -2.124e-01, 3.154e-01, 1.232e-02, -2.773e-02, -5.021e-02, 8.435e-02, -1.191e-01, -3.216e-03, 5.527e-01, -2.201e-01, 1.872e-02, -7.804e-03, 6.714e-02, 1.684e-02));
        result += mul(s0_2_1, M4(-6.035e-01, -8.325e-02, -3.198e-01, 3.337e-01, -1.228e-01, 3.631e-02, 1.035e-02, 1.911e-01, 2.413e-01, -1.869e-01, 1.620e-01, -1.550e+00, -1.332e-01, -3.435e-01, 5.527e-01, -3.636e-02));
        result += mul(s0_2_2, M4(-8.803e-02, -6.241e-01, 4.072e-02, -2.562e-01, -7.760e-03, -1.435e-01, -4.834e-02, -1.655e-01, 1.270e-01, 6.968e-01, -9.049e-02, 8.537e-02, -3.310e-01, 6.596e-01, -3.080e-01, 3.193e-01));
        result += mul(s1_0_0, M4(4.371e-03, 1.616e-01, 4.512e-01, 4.401e-01, 4.060e-02, -1.872e-01, -1.483e-02, 5.290e-01, -3.090e-03, 6.685e-02, -7.623e-02, -2.388e-01, -1.854e-02, -4.407e-02, 1.802e-01, -3.608e-02));
        result += mul(s1_0_1, M4(-8.962e-02, -2.423e-01, -4.269e-02, -6.629e-01, 7.934e-02, -1.978e-01, -1.278e-01, 1.946e-01, -8.164e-02, 1.931e-01, 1.663e-01, -3.417e-01, -1.919e-01, 3.946e-01, 2.496e-01, -1.332e-01));
        result += mul(s1_0_2, M4(1.709e-02, 7.112e-02, -9.174e-02, 7.594e-02, 1.284e-01, -1.438e-02, -2.587e-01, 3.805e-01, -8.088e-02, -6.563e-03, 1.043e-01, -2.695e-02, 4.601e-02, 8.328e-02, 1.460e-01, -4.907e-01));
        result += mul(s1_1_0, M4(-1.920e-01, 5.289e-02, 4.699e-01, -1.025e-01, -1.160e-01, -9.215e-03, 1.627e-01, -9.435e-02, -2.461e-02, 1.097e-01, -1.430e-01, -3.665e-03, -4.920e-02, 7.678e-02, -2.242e-01, -7.320e-02));
        result += mul(s1_1_1, M4(3.837e-01, 5.293e-01, -2.694e-01, -1.114e+00, -2.231e-01, -4.120e-01, -7.095e-01, -6.296e-01, 3.429e-01, -3.193e-01, -1.597e-01, 6.206e-02, 1.165e-01, -3.355e-01, -4.124e-01, 2.684e-01));
        result += mul(s1_1_2, M4(-1.616e-02, -4.183e-02, 5.841e-04, -5.752e-02, -3.651e-01, 2.903e-01, 6.948e-02, 8.597e-02, -3.398e-03, -1.881e-01, 1.391e-01, 3.148e-02, 7.129e-01, 4.671e-01, 6.777e-01, 5.762e-01));
        result += mul(s1_2_0, M4(2.748e-01, -9.884e-02, 3.729e-01, -2.349e-01, 3.074e-01, 1.392e-01, 8.876e-01, -2.057e-01, -7.258e-02, 2.512e-02, -1.257e-01, 6.379e-03, -6.567e-02, -4.681e-03, -6.269e-02, 1.829e-02));
        result += mul(s1_2_1, M4(3.115e-01, 4.453e-03, 2.118e-02, -1.392e-01, 3.206e-01, 9.057e-02, 2.443e-01, 2.414e-01, -1.132e-01, 2.702e-01, 1.074e-01, 3.369e-01, 1.892e-02, -1.673e-01, -2.984e-01, -3.899e-01));
        result += mul(s1_2_2, M4(2.606e-02, -4.897e-04, -2.720e-02, -7.609e-02, 3.117e-02, 3.123e-01, -4.033e-01, -1.056e-01, -2.594e-03, -1.900e-01, 1.155e-01, -1.069e-01, 3.062e-01, 1.438e-01, -4.400e-02, -1.074e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.947e-02, 6.905e-02, -1.609e-02, -2.140e-04, 6.323e-02, -4.002e-01, -1.263e-01, 3.092e-01, -1.294e-01, 8.955e-02, 1.101e-01, 1.204e-01, -3.794e-03, 3.231e-02, 3.193e-02, -4.481e-02));
        result += mul(s0_0_1, M4(-1.397e-01, 4.127e-01, 3.657e-01, 2.927e-01, 1.501e-01, 3.577e-02, -2.781e-01, -6.894e-01, -7.010e-02, -1.503e-01, -1.323e-01, 1.248e-01, -4.272e-02, 2.196e-02, 6.256e-02, -1.979e-02));
        result += mul(s0_0_2, M4(-1.107e-01, -2.038e-02, 2.319e-01, -1.275e-01, 2.549e-01, -7.610e-01, 5.256e-02, 4.579e-02, 1.268e-02, -1.359e-02, -1.205e-01, 6.674e-02, -6.435e-03, 1.685e-02, -6.875e-03, -5.187e-03));
        result += mul(s0_1_0, M4(-5.359e-02, 1.791e-01, -4.806e-01, 4.063e-01, -3.246e-02, 1.376e-01, 9.113e-02, 1.185e-01, -5.858e-02, 2.876e-01, 2.085e-01, -2.084e-01, -2.496e-02, 1.374e-01, -1.230e-02, -5.269e-02));
        result += mul(s0_1_1, M4(-3.390e-01, -4.088e-01, 1.860e-02, -5.125e-02, -5.501e-02, 2.181e-01, -2.456e-01, 4.751e-01, 9.773e-01, -3.649e-01, 6.324e-02, -2.549e-01, -7.285e-02, 4.463e-01, -1.850e-01, 3.765e-01));
        result += mul(s0_1_2, M4(-6.273e-02, 4.464e-01, 2.800e-01, 5.523e-02, -7.807e-02, -1.942e-01, 2.269e-01, 3.414e-01, 3.979e-01, -3.232e-01, 9.206e-02, 2.508e-01, -1.885e-01, -2.588e-01, -5.411e-01, 8.527e-02));
        result += mul(s0_2_0, M4(-2.712e-02, -3.838e-01, 1.058e-01, 3.135e-01, -6.042e-03, -1.323e-01, 6.627e-02, 8.942e-02, -4.040e-02, 6.699e-01, -6.384e-03, -3.271e-01, 3.409e-03, 6.494e-03, -1.588e-02, -9.252e-02));
        result += mul(s0_2_1, M4(-8.194e-02, -2.769e-01, -6.658e-01, -3.370e-03, 3.559e-02, -8.973e-02, -2.214e-01, -1.285e-01, 7.851e-02, 2.794e-01, 7.168e-01, 1.301e-01, 3.178e-02, 5.098e-01, -5.286e-02, -3.046e-01));
        result += mul(s0_2_2, M4(3.392e-02, 1.750e-01, -5.566e-01, -6.172e-01, 6.639e-02, 7.724e-02, -1.076e-01, -9.003e-02, -6.347e-01, -7.332e-03, 2.940e-01, 3.604e-01, 4.170e-01, -2.597e-01, 7.282e-01, -5.059e-01));
        result += mul(s1_0_0, M4(8.436e-02, -4.054e-01, 1.642e-01, -4.511e-01, -1.818e-01, 9.842e-03, -5.420e-02, 1.313e-01, 7.604e-02, -2.685e-01, -5.110e-02, -3.861e-02, 2.795e-02, -1.064e-01, 1.599e-01, -5.284e-02));
        result += mul(s1_0_1, M4(8.455e-02, -1.174e-01, 2.526e-01, -6.123e-02, -1.362e-01, 1.135e-01, 1.012e-01, 3.859e-01, 1.565e-01, 1.737e-01, -1.086e-02, -1.929e-01, 2.266e-01, -3.221e-01, -1.427e-03, -2.589e-01));
        result += mul(s1_0_2, M4(9.246e-02, -9.440e-02, -1.909e-01, 7.446e-02, -1.098e-01, -1.299e-02, -6.792e-02, 3.713e-02, 4.213e-03, 3.413e-03, 6.568e-02, -6.243e-02, 2.743e-01, -4.711e-02, 1.873e-01, -1.269e-01));
        result += mul(s1_1_0, M4(-1.191e-01, 2.845e-02, 5.556e-01, -8.086e-02, 1.556e-01, -4.761e-02, 5.485e-03, -8.676e-01, 8.060e-02, -3.174e-01, -2.611e-02, 2.260e-01, 8.262e-03, 3.855e-02, -1.038e-01, 7.540e-02));
        result += mul(s1_1_1, M4(5.020e-01, 2.320e-01, -6.426e-01, 4.732e-01, 5.936e-01, -6.662e-02, 7.204e-02, 7.629e-02, -2.140e-01, -9.847e-04, -2.892e-01, 4.850e-01, -3.339e-01, 5.561e-01, -1.636e-01, -1.487e-01));
        result += mul(s1_1_2, M4(-4.169e-01, -1.768e-02, -1.694e-01, -7.476e-02, 4.620e-01, -4.228e-02, -1.379e-01, 3.235e-01, -4.112e-01, 1.962e-01, -1.701e-01, -3.061e-01, -9.328e-01, -2.725e-01, -3.720e-01, -6.482e-02));
        result += mul(s1_2_0, M4(1.669e-02, 1.111e-01, 1.004e-01, -7.257e-02, 1.800e-01, 2.016e-01, 3.780e-01, 1.799e-01, 6.926e-04, -2.529e-01, 1.437e-01, 1.057e-01, 8.428e-03, -8.191e-02, 6.678e-02, 7.095e-02));
        result += mul(s1_2_1, M4(-2.475e-01, -3.559e-03, 3.819e-01, 1.888e-01, -9.922e-02, 7.384e-03, 7.535e-01, -2.784e-01, 2.389e-02, 6.612e-02, -7.250e-03, 1.165e-01, 1.081e-01, 1.267e-01, -2.644e-01, -1.781e-01));
        result += mul(s1_2_2, M4(-2.104e-01, -7.837e-02, 7.984e-02, 1.006e-01, 5.542e-02, 6.948e-02, 1.648e-01, 2.363e-01, 7.252e-02, 7.817e-03, 1.969e-01, -1.184e-01, 1.132e-02, 1.860e-01, -8.397e-02, -2.329e-01));
        result = max(result, 0.0);
    }
    FragColor = result;
}
