#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_3x12_nvl_conv2Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_3x12_nvl_conv2;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_3x12_nvl_conv2, params.cunny_3x12_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_3x12_nvl_conv2, params.cunny_3x12_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 1))
#define L2(x, y) cunny_fetch_macro4(cunny_3x12_nvl_conv2, params.cunny_3x12_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(1.107e-02, -7.586e-03, 1.055e-01, -1.436e-02, -1.937e-02, 1.235e-02, -1.291e-02, -4.964e-03, -4.749e-02, 8.916e-02, -5.278e-02, -4.107e-02, -1.112e-01, 5.605e-02, -1.426e-01, 5.483e-02));
        result += mul(s0_0_1, M4(1.339e-01, 3.130e-02, 2.163e-01, -5.306e-03, -1.323e-02, -1.457e-01, 1.654e-02, -1.088e-01, -5.421e-02, -1.098e-02, -1.141e-02, 2.206e-02, 8.031e-02, -1.577e-01, 1.933e-02, 3.560e-02));
        result += mul(s0_0_2, M4(8.408e-03, 2.266e-02, -6.888e-03, 8.242e-03, -7.029e-02, -2.028e-01, 2.035e-01, -4.202e-03, 3.821e-03, 1.425e-01, -2.011e-02, -7.842e-02, -2.531e-02, -7.025e-02, 7.411e-02, -1.875e-02));
        result += mul(s0_1_0, M4(-2.070e-02, -1.197e-01, -1.990e-01, 1.231e-02, -6.372e-02, -6.034e-02, 2.702e-02, -1.255e-02, 6.392e-03, -9.508e-02, -6.023e-02, -4.258e-02, 1.364e-01, -5.254e-01, -4.302e-03, -2.192e-02));
        result += mul(s0_1_1, M4(-1.518e-01, -2.740e-01, -6.935e-01, -1.679e-01, -1.432e-01, 2.338e-01, -8.023e-02, -1.140e-01, -1.375e-01, 2.449e-02, -1.096e-01, -2.695e-03, -2.931e-02, -1.313e-01, -2.825e-01, 7.026e-01));
        result += mul(s0_1_2, M4(2.588e-01, -3.288e-01, 9.400e-02, 7.456e-02, 2.543e-02, 4.895e-02, -2.193e-01, 6.066e-02, -1.181e-01, 2.286e-01, 6.175e-02, -7.397e-02, -7.838e-03, 1.137e-03, -1.181e-01, -6.617e-02));
        result += mul(s0_2_0, M4(3.911e-03, 1.750e-02, 3.922e-02, -3.796e-03, -5.522e-02, 1.230e-02, -8.789e-02, 5.378e-03, 3.127e-02, 3.381e-02, 7.570e-03, 1.247e-02, -5.024e-02, 3.352e-02, -2.474e-02, 7.495e-02));
        result += mul(s0_2_1, M4(3.081e-02, 5.413e-03, 1.586e-02, -1.679e-02, -9.400e-02, -6.284e-02, 6.014e-03, -9.848e-03, 3.195e-03, -1.555e-01, 2.866e-02, 2.664e-03, 5.300e-02, 4.296e-02, -2.273e-02, 4.507e-02));
        result += mul(s0_2_2, M4(2.787e-02, -1.218e-01, -2.105e-01, 3.781e-02, -3.321e-02, -1.218e-01, -8.400e-02, -4.572e-02, -2.062e-02, -7.611e-03, 2.473e-02, -4.654e-02, 3.235e-02, 2.067e-03, 1.666e-02, 4.527e-02));
        result += mul(s1_0_0, M4(3.086e-02, 6.044e-02, -6.380e-02, 3.153e-02, -1.003e-02, -8.727e-03, 4.148e-03, 4.175e-03, 2.275e-02, -2.464e-02, 1.069e-01, -7.403e-03, 3.923e-04, -9.897e-02, -3.999e-02, -1.076e-02));
        result += mul(s1_0_1, M4(5.381e-02, 1.995e-01, -4.267e-01, 9.627e-02, -5.954e-02, -1.321e-01, 2.922e-02, -1.440e-01, 4.046e-02, -1.489e-01, 3.512e-02, -4.719e-03, -9.003e-04, -4.500e-02, -8.684e-02, -3.749e-02));
        result += mul(s1_0_2, M4(9.103e-02, 8.952e-02, 3.866e-02, 7.600e-02, -1.081e-01, -1.946e-01, -4.214e-03, -1.597e-01, -8.372e-02, 6.776e-03, 1.246e-01, 1.044e-02, 5.902e-03, 6.204e-02, -6.617e-02, -1.837e-02));
        result += mul(s1_1_0, M4(-4.826e-03, 1.563e-02, 1.743e-01, -3.129e-02, -8.834e-03, -6.834e-02, -1.232e-01, 9.740e-04, -2.307e-02, 1.343e-01, -1.614e-02, -3.587e-02, 2.912e-02, 7.655e-02, 1.023e-01, -2.615e-02));
        result += mul(s1_1_1, M4(4.795e-01, 6.816e-02, 4.811e-01, 4.776e-01, -1.241e-01, -4.053e-01, -4.209e-01, -2.466e-01, -2.505e-01, 4.076e-01, -7.223e-02, -1.150e-01, 1.489e-01, -4.823e-02, 3.995e-01, 8.227e-02));
        result += mul(s1_1_2, M4(-1.460e-02, -7.522e-02, 2.366e-01, -2.705e-01, -1.382e-01, -3.372e-01, -2.803e-01, -4.135e-01, 4.720e-02, 1.969e-01, -1.996e-02, 9.691e-04, -5.822e-03, -1.110e-01, 1.056e-01, -1.411e-01));
        result += mul(s1_2_0, M4(-1.464e-03, 2.867e-02, 2.153e-02, 2.619e-02, 8.161e-03, 5.917e-02, 7.142e-02, -4.458e-03, -1.235e-02, -1.235e-01, -3.510e-02, -4.025e-03, 1.425e-02, -2.119e-02, -4.404e-02, -3.654e-02));
        result += mul(s1_2_1, M4(-2.422e-03, 1.762e-03, 1.537e-01, 4.732e-03, -4.987e-05, -7.367e-04, 1.012e-01, -2.300e-02, -1.262e-02, -5.584e-02, -3.598e-02, -1.109e-01, 1.838e-02, 4.078e-02, -4.883e-02, 2.328e-02));
        result += mul(s1_2_2, M4(-2.949e-02, 1.582e-01, -6.209e-02, -2.691e-03, 3.133e-02, 2.802e-02, 9.327e-02, -1.352e-02, -1.829e-02, -1.135e-01, -5.252e-02, 1.193e-02, 1.413e-02, 1.626e-01, -1.606e-01, -9.994e-03));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(4.575e-02, -1.303e-02, 1.647e-02, 4.558e-02, 7.628e-03, -5.689e-02, 8.225e-04, 3.511e-02, -1.249e-02, -1.358e-01, -9.305e-02, 2.464e-02, -5.438e-03, 7.792e-02, -1.668e-02, 3.338e-03));
        result += mul(s0_0_1, M4(1.646e-01, -5.599e-02, 1.693e-02, -2.750e-02, 4.108e-02, -1.110e-01, 5.907e-02, 4.678e-03, -1.023e-01, -1.698e-01, -3.326e-01, -1.734e-02, -6.010e-02, 1.997e-01, -1.813e-01, -1.152e-02));
        result += mul(s0_0_2, M4(5.234e-02, -6.414e-02, -2.460e-02, 6.617e-02, -3.850e-02, -3.153e-02, 6.890e-02, -5.428e-03, -3.260e-02, -6.421e-02, -2.691e-02, 1.642e-02, -2.241e-02, 8.234e-02, -9.737e-02, -9.072e-03));
        result += mul(s0_1_0, M4(-3.355e-02, -9.236e-02, -2.431e-02, -6.998e-03, 2.729e-02, 2.017e-01, -6.535e-02, -6.018e-02, 1.071e-01, -5.317e-03, -5.115e-02, 9.426e-02, 1.571e-01, -5.227e-02, 1.899e-01, 1.483e-01));
        result += mul(s0_1_1, M4(-1.899e-01, 2.738e-01, -2.686e-01, -3.918e-02, 1.457e-01, 6.777e-01, -1.027e-01, 6.352e-01, -4.135e-01, -4.998e-01, -4.013e-01, -6.113e-01, -6.604e-02, -2.191e-01, 6.314e-01, -3.508e-01));
        result += mul(s0_1_2, M4(1.198e-01, -2.055e-02, -9.637e-02, 1.353e-01, -3.969e-02, 9.572e-02, -1.411e-01, -4.163e-02, 2.984e-03, -2.090e-01, -1.206e-01, -1.126e-01, 3.327e-02, 7.082e-02, 1.840e-01, 6.029e-02));
        result += mul(s0_2_0, M4(-3.010e-02, -3.432e-02, 6.656e-03, 2.443e-02, -1.277e-02, -2.407e-01, 9.988e-02, -1.392e-02, -4.173e-03, -2.949e-02, -1.002e-01, -4.650e-03, -3.556e-03, 2.154e-01, -5.911e-02, 7.693e-03));
        result += mul(s0_2_1, M4(8.042e-02, -3.736e-02, 2.085e-01, -7.492e-02, 1.772e-01, -4.333e-01, 2.667e-01, 1.451e-01, 3.622e-02, 4.003e-02, -2.270e-03, 4.168e-02, -5.973e-02, 1.137e-01, -1.507e-01, 7.772e-03));
        result += mul(s0_2_2, M4(1.112e-02, -1.842e-01, -4.613e-04, 6.763e-02, 1.931e-02, 2.643e-02, -3.419e-02, 1.110e-02, -3.941e-02, -2.481e-02, 9.748e-03, -1.104e-02, -7.950e-02, -1.714e-02, 1.864e-02, -7.010e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.175e-02, -6.420e-02, -1.851e-02, 2.728e-02, -3.537e-02, 1.209e-02, -3.933e-03, -5.783e-02, -6.833e-02, 6.540e-02, 4.688e-02, -2.901e-02, 1.201e-02, -1.721e-02, 6.334e-02, 8.846e-03));
        result += mul(s0_0_1, M4(4.372e-02, -9.601e-02, -1.303e-02, 3.410e-02, 5.823e-02, -3.635e-03, -2.811e-02, -1.210e-02, 3.595e-02, 5.528e-01, 2.332e-01, -7.283e-02, 1.353e-01, 1.489e-01, -7.819e-02, 3.119e-02));
        result += mul(s0_0_2, M4(8.579e-03, 6.018e-02, -3.286e-02, -1.822e-02, -8.032e-02, -1.984e-02, 2.641e-02, 2.281e-02, -6.372e-02, -2.290e-02, -8.482e-03, 2.069e-02, 3.086e-02, 2.962e-02, -4.787e-03, 3.542e-03));
        result += mul(s0_1_0, M4(-3.606e-03, -5.297e-02, 6.144e-02, -1.684e-01, -8.938e-03, 5.772e-03, -1.082e-01, -6.488e-02, -1.899e-02, 5.163e-02, -1.401e-01, 1.037e-02, 1.125e-01, 1.096e-01, -1.148e-01, 9.304e-02));
        result += mul(s0_1_1, M4(-1.160e-01, -1.034e-02, -1.199e-01, 2.998e-01, 1.962e-02, -7.827e-02, 1.704e-02, 5.374e-02, -2.662e-01, -5.043e-02, 1.392e-01, -2.031e-01, 6.656e-01, 3.125e-01, -5.106e-02, 5.728e-03));
        result += mul(s0_1_2, M4(1.842e-02, 8.958e-02, 1.316e-02, -5.750e-02, -1.043e-01, -3.054e-03, -9.471e-03, -6.891e-02, 2.555e-02, -3.034e-02, -1.053e-02, 1.855e-02, -2.007e-02, -5.271e-02, 6.118e-03, 1.266e-02));
        result += mul(s0_2_0, M4(8.937e-03, 4.326e-03, 1.981e-02, 1.906e-02, -9.892e-03, 8.998e-03, -3.625e-02, -2.925e-03, 4.852e-03, 2.366e-02, 2.068e-02, -4.590e-03, 7.019e-04, 1.655e-02, -9.594e-03, -2.051e-02));
        result += mul(s0_2_1, M4(2.702e-02, 3.059e-02, 3.240e-03, 5.093e-03, -6.727e-03, -2.836e-02, -3.437e-02, -7.645e-03, 4.881e-03, 3.384e-03, -3.083e-04, -4.348e-02, 5.041e-02, 5.575e-03, -2.038e-02, 3.181e-02));
        result += mul(s0_2_2, M4(-4.722e-02, -2.555e-03, 1.898e-02, -7.150e-03, -6.128e-03, 1.068e-02, -1.393e-02, 1.358e-02, 1.644e-02, 1.067e-02, -2.074e-02, -4.161e-03, 1.391e-02, 2.161e-03, -3.010e-03, -6.476e-05));
        result += mul(s1_0_0, M4(5.753e-02, -9.432e-03, 5.047e-02, 9.986e-02, -7.449e-03, -8.126e-03, -2.703e-02, -7.128e-02, -3.009e-02, -1.906e-02, -3.597e-03, -2.820e-02, 6.181e-02, -3.942e-02, 2.125e-02, 7.000e-02));
        result += mul(s1_0_1, M4(-1.070e-01, 4.641e-02, 4.013e-03, -8.420e-02, -8.225e-02, -8.093e-02, -8.456e-02, -2.291e-01, 4.060e-02, -5.871e-02, -3.366e-02, 1.083e-02, -1.111e-01, 2.277e-02, -3.886e-04, -6.764e-02));
        result += mul(s1_0_2, M4(4.165e-02, -1.604e-02, -4.236e-02, 6.721e-02, -1.311e-01, -4.814e-02, 4.841e-06, -1.708e-02, -2.865e-02, 1.424e-02, 1.347e-02, -7.547e-03, -1.101e-02, -2.264e-02, -2.020e-02, 1.034e-02));
        result += mul(s1_1_0, M4(-5.634e-02, 1.706e-02, 8.134e-02, 1.256e-01, 5.752e-03, -6.141e-03, 2.510e-03, -4.749e-02, -3.770e-02, -4.273e-03, -2.957e-02, -1.401e-01, -2.186e-02, -3.266e-02, 1.800e-02, 4.675e-02));
        result += mul(s1_1_1, M4(3.047e-01, 1.218e-01, 2.891e-02, -5.873e-03, -1.634e-01, -7.559e-03, -7.886e-02, -1.715e-01, -5.829e-02, -3.403e-02, 9.464e-02, 2.227e-02, 2.013e-03, -2.198e-02, -6.740e-02, -1.181e-02));
        result += mul(s1_1_2, M4(-2.918e-02, -1.675e-01, -2.338e-02, 1.073e-02, -1.116e-01, -1.075e-01, -4.731e-05, -3.597e-02, -3.186e-02, 1.848e-02, 2.892e-02, -1.834e-02, -6.714e-02, -9.574e-03, -2.808e-02, -1.129e-02));
        result += mul(s1_2_0, M4(-3.063e-03, 3.779e-03, -3.588e-02, -9.254e-03, 4.911e-03, 4.424e-04, 1.341e-02, -2.043e-02, -2.959e-03, -1.245e-02, 3.236e-02, -2.628e-02, -2.706e-02, 2.034e-03, -1.953e-03, -3.398e-02));
        result += mul(s1_2_1, M4(2.368e-02, -4.773e-02, 5.405e-02, 1.563e-02, 9.718e-03, 1.256e-02, -2.327e-02, -2.678e-02, 1.803e-02, -4.577e-02, -1.029e-02, -2.792e-02, -4.075e-02, 4.649e-02, 7.044e-03, 1.674e-02));
        result += mul(s1_2_2, M4(5.357e-02, -3.828e-02, 2.018e-02, 6.172e-03, -4.574e-03, 3.028e-03, 6.879e-03, -1.936e-02, -3.342e-02, 3.382e-02, -1.554e-02, -8.174e-04, -4.675e-02, 2.051e-02, 8.388e-03, -1.765e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(-8.441e-03, -5.848e-02, 3.524e-02, 3.909e-02, -1.872e-02, -4.137e-02, -8.175e-02, -2.178e-02, -1.308e-02, 6.602e-02, -9.989e-02, -9.377e-03, -1.340e-02, 1.172e-03, -2.914e-03, -9.421e-03));
        result += mul(s0_0_1, M4(3.248e-02, -1.509e-01, -6.375e-02, 3.075e-02, 8.716e-02, 4.064e-02, -2.780e-02, 1.797e-02, -1.597e-01, -1.439e-01, -3.406e-02, -7.890e-02, -1.409e-02, 1.361e-01, -3.307e-02, -9.093e-02));
        result += mul(s0_0_2, M4(4.433e-02, -9.558e-04, 7.463e-03, -1.860e-02, -4.637e-04, 4.377e-03, -5.919e-02, 1.210e-02, -3.575e-02, 4.992e-03, -9.182e-04, 1.632e-04, 1.850e-02, 1.971e-02, -1.203e-02, 3.781e-03));
        result += mul(s0_1_0, M4(2.010e-02, 2.715e-02, 5.580e-02, 5.982e-02, 1.101e-01, 2.366e-02, 1.834e-01, 4.523e-01, 4.161e-02, 2.628e-02, -1.582e-01, 1.283e-01, -3.506e-02, 6.232e-02, -1.724e-01, -5.436e-02));
        result += mul(s0_1_1, M4(1.350e-01, -1.856e-01, 4.200e-01, 1.581e-01, 6.316e-03, 3.760e-01, 4.197e-03, 1.185e-02, -3.487e-01, -2.013e-01, -9.255e-02, -5.802e-02, 3.708e-01, -7.836e-02, -2.751e-02, 1.673e-01));
        result += mul(s0_1_2, M4(2.336e-02, 4.718e-03, -4.423e-03, -7.106e-02, 8.021e-02, 3.360e-03, -5.629e-02, 3.820e-02, -7.984e-02, 1.774e-02, 2.236e-02, -2.164e-02, 1.110e-02, 8.130e-02, 2.679e-02, -1.682e-02));
        result += mul(s0_2_0, M4(2.181e-02, -4.800e-02, 3.820e-02, 7.920e-03, -8.800e-03, -6.165e-03, -1.032e-01, 1.155e-01, -2.153e-02, -2.463e-02, 1.150e-02, 6.907e-02, -1.439e-02, -4.144e-03, -2.407e-02, -5.085e-02));
        result += mul(s0_2_1, M4(-5.197e-04, -9.347e-02, 3.764e-02, -2.294e-02, 1.107e-01, 1.018e-01, -7.931e-02, -4.964e-02, -2.368e-03, 3.294e-03, -1.165e-02, -1.509e-02, -4.021e-03, -1.438e-02, -6.825e-03, -7.611e-03));
        result += mul(s0_2_2, M4(5.141e-04, 3.225e-03, -2.421e-02, -5.770e-03, -3.196e-04, 3.591e-02, -7.955e-03, 1.768e-02, 2.527e-02, 5.602e-03, -3.657e-05, -3.184e-03, -1.418e-02, -1.411e-02, 3.785e-03, -2.365e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-9.284e-02, -3.249e-02, -2.467e-02, 2.212e-02, -1.087e-02, -3.703e-02, 1.593e-03, -3.284e-03, 1.538e-01, -1.921e-02, 1.327e-02, -9.015e-02, -1.552e-03, 6.812e-02, 9.520e-02, -1.498e-02));
        result += mul(s0_0_1, M4(-1.645e-01, -1.023e-01, -7.464e-02, 7.838e-02, 1.174e-02, -1.126e-01, -7.492e-02, -1.587e-01, 6.317e-01, -8.793e-03, -1.082e-02, 1.250e-01, 6.958e-02, 7.400e-02, 2.525e-02, 1.143e-01));
        result += mul(s0_0_2, M4(-8.781e-03, 1.992e-02, -2.689e-02, 1.677e-03, 7.394e-02, -6.466e-02, 3.778e-02, 1.010e-01, 2.537e-02, -9.397e-02, 7.088e-02, -1.665e-01, 4.651e-03, 1.024e-02, 2.075e-02, -1.922e-02));
        result += mul(s0_1_0, M4(-7.149e-02, -9.924e-03, 1.299e-01, 8.492e-03, 2.227e-02, -1.012e-01, -1.973e-02, -5.824e-03, -9.158e-02, -1.057e-01, -1.659e-01, -5.627e-02, -2.326e-02, -9.287e-02, -1.670e-01, 1.088e-01));
        result += mul(s0_1_1, M4(-1.480e-01, -1.646e-01, 3.587e-01, -2.959e-01, -1.096e-01, 2.173e-01, 1.086e-01, 2.301e-02, -2.055e-01, -1.023e-01, -3.057e-01, -3.379e-02, -3.048e-02, 9.778e-01, 4.615e-03, 6.197e-01));
        result += mul(s0_1_2, M4(-1.210e-02, -1.167e-01, 1.382e-02, 1.627e-01, -1.266e-01, -2.627e-01, 2.117e-02, -1.223e-01, -9.070e-02, 1.132e-01, -6.055e-02, -1.080e-01, -2.421e-02, 7.482e-04, 1.048e-02, -5.972e-02));
        result += mul(s0_2_0, M4(1.946e-02, -1.403e-02, -1.421e-01, -2.727e-03, 1.774e-02, -1.743e-02, 6.418e-04, -2.003e-02, -3.121e-03, -3.113e-02, -8.674e-02, -3.256e-03, -9.932e-03, 8.046e-02, -1.812e-01, -1.974e-02));
        result += mul(s0_2_1, M4(3.636e-02, 2.582e-02, -4.149e-01, 2.337e-02, 3.897e-02, -1.143e-01, 1.140e-02, -1.659e-03, 3.214e-04, -2.628e-03, 1.069e-01, 1.670e-02, 7.095e-03, 1.710e-01, -2.429e-01, 5.219e-03));
        result += mul(s0_2_2, M4(-4.064e-02, -3.059e-02, -1.303e-01, -3.093e-02, -5.691e-03, -4.066e-03, -7.393e-02, 7.505e-03, -1.580e-02, 1.775e-03, -6.956e-02, -1.591e-02, 1.212e-02, 6.518e-02, -5.630e-02, 2.264e-02));
        result += mul(s1_0_0, M4(7.374e-02, 4.773e-02, -2.306e-02, 1.252e-02, -5.479e-02, -1.884e-02, 1.691e-02, 1.709e-02, 8.239e-02, 2.584e-02, -1.340e-02, -4.977e-02, -3.922e-02, 9.837e-03, -1.908e-02, -1.885e-02));
        result += mul(s1_0_1, M4(7.558e-02, 1.077e-01, 4.945e-02, 1.812e-01, -1.577e-01, -1.743e-01, 2.314e-02, -2.517e-01, -9.714e-02, -1.282e-02, -2.545e-02, 3.826e-02, -1.095e-01, -1.265e-01, 2.556e-02, 5.869e-02));
        result += mul(s1_0_2, M4(6.566e-02, 5.067e-02, 3.788e-02, -1.026e-01, -9.318e-02, -1.250e-01, 1.854e-02, -3.100e-01, 4.224e-02, -3.578e-02, 3.523e-03, -1.348e-02, -3.052e-02, 1.595e-03, 1.156e-02, -1.072e-01));
        result += mul(s1_1_0, M4(5.656e-02, 2.103e-02, -1.542e-02, -1.761e-02, 4.098e-02, 4.337e-02, -2.259e-02, -3.915e-03, -9.476e-02, -5.481e-02, 4.218e-02, 3.457e-02, 9.828e-03, 7.507e-02, 2.726e-04, -5.194e-02));
        result += mul(s1_1_1, M4(3.447e-01, 1.530e-01, -2.682e-01, 2.229e-01, -7.700e-02, -2.464e-01, -8.120e-02, -7.553e-02, -1.184e-01, 1.224e-01, 1.276e-01, -2.222e-01, 3.412e-02, -1.485e-01, -2.091e-02, 3.864e-02));
        result += mul(s1_1_2, M4(6.185e-02, 1.610e-01, -4.552e-02, -6.520e-02, 3.802e-03, -3.092e-01, -1.752e-01, -2.075e-01, 8.186e-03, -9.269e-02, 7.484e-03, 4.464e-02, 1.965e-02, -1.146e-01, -4.780e-02, -3.162e-02));
        result += mul(s1_2_0, M4(1.393e-02, 1.281e-02, 1.345e-01, 1.494e-02, -7.099e-03, -3.379e-03, 1.050e-04, -5.785e-03, -5.815e-04, -3.439e-02, -1.386e-02, 1.174e-03, -2.508e-02, -6.662e-02, 2.586e-02, -1.334e-02));
        result += mul(s1_2_1, M4(-3.104e-03, 7.276e-02, 1.396e-01, 5.411e-02, 1.272e-02, 4.861e-02, 4.675e-02, -2.675e-02, -3.754e-02, -2.884e-02, -1.201e-01, -6.665e-02, -5.889e-02, 7.083e-02, 8.424e-02, -5.200e-02));
        result += mul(s1_2_2, M4(-5.915e-03, 1.033e-01, 7.604e-02, 8.160e-03, 2.664e-02, -2.366e-02, 1.364e-02, -1.858e-02, -1.601e-02, -5.542e-02, -7.658e-02, 7.924e-03, 6.480e-03, -1.109e-01, 4.260e-02, -2.556e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.569e-02, 6.342e-02, -2.181e-02, 8.972e-03, -9.789e-02, 3.871e-02, -1.178e-03, 2.976e-02, -1.198e-01, 8.030e-04, 4.747e-02, 6.748e-02, 7.651e-02, -1.169e-02, 3.881e-02, 8.129e-02));
        result += mul(s0_0_1, M4(-2.140e-01, 6.902e-02, -6.323e-02, 2.530e-02, 2.653e-02, -3.867e-02, -1.353e-02, 7.301e-02, -1.531e-01, -7.432e-02, -6.258e-03, -2.466e-01, 1.024e-01, -8.151e-03, -2.193e-02, -1.013e-01));
        result += mul(s0_0_2, M4(4.936e-03, 7.935e-02, -5.899e-02, 1.034e-01, -3.919e-02, 7.293e-03, 4.211e-02, -6.380e-02, 3.799e-03, -4.941e-03, -2.778e-02, -3.050e-02, -5.322e-03, -8.648e-03, -3.967e-02, -1.065e-02));
        result += mul(s0_1_0, M4(-1.206e-01, 3.211e-03, -3.895e-02, 1.111e-01, 1.068e-01, 1.286e-01, 1.677e-02, -5.113e-02, -8.345e-03, -3.459e-02, -1.639e-01, 5.873e-02, 2.421e-01, -2.482e-01, -1.268e-01, 5.117e-02));
        result += mul(s0_1_1, M4(-1.733e-01, 3.196e-01, 5.139e-02, -4.092e-01, -2.125e-01, 4.265e-01, 7.144e-02, 5.443e-01, -2.156e-01, -7.291e-01, -4.405e-01, -2.054e-01, 8.668e-02, 1.603e-01, 4.263e-02, 1.288e-01));
        result += mul(s0_1_2, M4(-2.772e-02, -3.586e-02, -5.038e-02, 2.683e-01, 1.165e-02, 6.472e-02, -2.486e-02, -1.365e-02, -8.500e-03, -1.515e-01, 2.658e-02, -1.116e-01, 1.635e-02, -3.678e-02, 1.738e-02, 8.708e-02));
        result += mul(s0_2_0, M4(3.500e-02, -3.716e-02, 1.244e-01, -1.066e-02, -7.304e-02, 2.348e-02, -2.122e-02, -1.773e-02, -5.508e-03, -3.846e-02, -1.573e-02, -1.726e-02, -4.657e-02, -3.351e-02, 6.313e-02, 4.749e-02));
        result += mul(s0_2_1, M4(6.421e-02, 1.641e-02, 3.321e-01, 9.427e-02, 1.332e-02, 2.332e-02, 5.218e-02, 1.769e-02, 1.407e-02, -4.560e-02, 6.187e-02, 3.204e-02, -8.659e-02, 5.799e-02, 4.971e-02, -3.703e-02));
        result += mul(s0_2_2, M4(-5.580e-03, 2.147e-02, -4.131e-04, -1.341e-02, -2.178e-02, 5.021e-02, -7.742e-02, 5.077e-03, 7.879e-03, -5.747e-03, -5.748e-03, 2.104e-02, -2.098e-02, -1.082e-01, 5.710e-02, -2.693e-02));
        result = max(result, 0.0);
    }
    FragColor = result;
}
