#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x16_nvl_conv2Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x16_nvl_conv2;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv2, params.cunny_4x16_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(2, 2))
#define L1(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv2, params.cunny_4x16_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(2, 2))
#define L2(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv2, params.cunny_4x16_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(0, 1), ivec2(2, 2))
#define L3(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv2, params.cunny_4x16_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(1, 1), ivec2(2, 2))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(2, 2);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 2 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(9.097e-02, -3.744e-02, -3.505e-02, 1.705e-02, -4.699e-03, 8.763e-02, -1.568e-02, -1.256e-01, -1.244e+00, -6.430e-01, 4.922e-01, -3.867e-02, -4.259e-02, -3.264e-03, -3.341e-03, 3.051e-03));
        result += mul(s0_0_1, M4(1.400e-01, 2.154e-01, -5.555e-02, -7.147e-02, -4.351e-02, -1.731e-01, -1.074e-02, -9.374e-02, 2.016e-01, 4.375e-02, 1.294e-01, -8.710e-02, -1.478e-02, 9.871e-02, 1.432e-02, 4.114e-02));
        result += mul(s0_0_2, M4(5.548e-02, 1.676e-01, 2.058e-02, -8.797e-02, 1.235e-01, 1.109e-01, -3.789e-02, -7.879e-02, 1.290e-02, -2.472e-02, -1.475e-02, -3.147e-02, -8.194e-02, -6.342e-02, -2.567e-03, -6.204e-02));
        result += mul(s0_1_0, M4(1.195e-01, 1.295e-01, -5.353e-02, -5.092e-02, -5.432e-02, -1.278e-01, 2.012e-02, 2.427e-01, -3.500e-01, -5.460e-02, 2.856e-01, 4.720e-01, -5.958e-02, 1.803e-02, -2.553e-03, -7.692e-02));
        result += mul(s0_1_1, M4(-2.620e-01, 2.613e-01, -1.450e-01, -5.047e-02, -6.693e-02, 8.536e-02, 1.433e-01, 2.879e-01, 1.032e-01, 1.424e-01, 1.283e-01, 1.735e-02, 5.120e-02, -4.893e-01, 2.681e-02, -2.310e-01));
        result += mul(s0_1_2, M4(2.358e-01, 1.970e-02, 1.040e-01, -6.369e-02, 1.392e-01, 5.113e-02, 8.953e-02, 1.664e-02, -2.687e-02, -4.625e-02, 2.974e-03, -2.333e-02, 2.736e-01, 2.307e-01, -7.117e-03, 1.122e-01));
        result += mul(s0_2_0, M4(7.028e-03, 1.238e-01, 7.583e-04, -9.915e-04, 1.285e-02, 1.032e-01, -2.850e-02, -4.570e-02, -1.145e-01, -4.164e-02, 6.259e-03, 1.093e-01, 3.508e-02, -1.544e-02, -2.219e-02, -6.001e-02));
        result += mul(s0_2_1, M4(-4.816e-02, 9.858e-02, -5.760e-02, -2.006e-02, 1.499e-01, -9.001e-02, -1.307e-02, -1.963e-02, -4.578e-02, 3.608e-02, 2.911e-03, -4.393e-02, -7.792e-02, -1.030e-01, 5.471e-03, -1.341e-01));
        result += mul(s0_2_2, M4(3.234e-02, 4.297e-03, 3.062e-02, -7.007e-02, -1.101e-01, 4.517e-02, -7.910e-03, -1.245e-01, 2.359e-02, 2.415e-02, 4.934e-03, -2.480e-03, 5.353e-04, 6.186e-02, -1.524e-02, 3.328e-02));
        result += mul(s1_0_0, M4(-1.147e-02, -2.002e-02, -1.815e-02, -6.712e-02, -7.015e-02, -1.918e-02, 2.340e-02, 4.633e-02, 6.683e-02, -4.341e-02, -2.791e-02, -3.267e-02, 5.151e-03, -4.892e-02, 3.221e-02, 3.616e-02));
        result += mul(s1_0_1, M4(3.777e-02, -7.901e-02, -4.441e-02, -8.065e-02, 1.837e-02, 6.534e-02, 2.501e-03, -3.498e-02, -1.386e-01, -1.453e-01, 3.630e-02, -5.776e-02, -1.165e-01, 7.841e-02, -1.329e-02, 4.426e-02));
        result += mul(s1_0_2, M4(1.121e-01, 1.441e-01, 1.258e-02, -2.685e-02, 2.944e-02, 2.376e-02, 2.048e-02, -4.639e-02, -1.389e-01, -9.107e-02, -2.903e-02, -1.023e-02, -5.834e-02, -5.515e-02, 1.032e-02, 1.057e-02));
        result += mul(s1_1_0, M4(4.191e-02, -5.113e-02, -5.434e-02, -1.747e-02, -1.095e-02, -7.902e-02, -9.213e-02, -4.968e-02, 6.955e-02, 2.157e-02, -7.202e-02, -1.509e-01, -6.839e-02, 3.097e-03, 1.642e-02, -1.127e-01));
        result += mul(s1_1_1, M4(1.338e-01, 1.077e-01, -6.389e-02, -8.813e-02, -6.846e-02, -6.702e-01, 2.038e-02, -4.843e-01, -1.207e-01, -2.063e-01, -1.997e-02, 6.425e-03, -1.577e-01, -1.313e-01, -5.196e-02, -1.891e-01));
        result += mul(s1_1_2, M4(1.704e-01, 2.341e-01, -5.514e-02, 1.630e-02, -3.880e-01, -4.036e-02, -3.677e-02, -1.358e-01, -7.230e-02, -1.949e-01, 5.907e-03, -6.975e-03, -1.077e-01, -2.125e-01, 8.487e-02, -6.423e-02));
        result += mul(s1_2_0, M4(-1.028e-01, 6.475e-02, 1.593e-02, 3.042e-02, -3.316e-02, -2.036e-02, -3.848e-02, -1.050e-01, 1.534e-02, 4.809e-02, -1.319e-02, 2.919e-02, -3.795e-02, -1.341e-01, -2.022e-02, 1.448e-02));
        result += mul(s1_2_1, M4(4.105e-01, 2.018e-01, 1.620e-01, 2.446e-01, 2.217e-02, -5.187e-02, -9.298e-03, -8.181e-02, 4.987e-02, -2.500e-02, -3.292e-02, -5.920e-02, -4.067e-01, -7.347e-02, 2.285e-01, 2.883e-01));
        result += mul(s1_2_2, M4(5.393e-02, 5.230e-02, -2.754e-02, 1.632e-02, -1.321e-01, 7.366e-03, -4.148e-03, 5.137e-03, -3.071e-02, 1.110e-02, 4.765e-03, 3.780e-02, -6.115e-02, 1.937e-03, 5.770e-02, -7.134e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-4.013e-02, 1.058e-01, 1.051e-02, 2.406e-02, -1.761e-01, -3.486e-02, -3.776e-02, -4.016e-02, -2.955e-02, 6.106e-02, 1.499e-03, -2.722e-02, 3.684e-03, 1.705e-02, -2.050e-02, -5.383e-02));
        result += mul(s0_0_1, M4(9.045e-02, -6.946e-02, -2.059e-02, -1.189e-01, -4.478e-01, -3.349e-01, -2.951e-02, -1.343e-01, 2.710e-01, 1.640e-01, 5.714e-02, 5.449e-02, -4.460e-02, -1.227e-01, 1.996e-02, 8.341e-02));
        result += mul(s0_0_2, M4(-1.039e-01, -7.115e-02, 4.966e-02, -3.634e-02, -8.047e-02, -1.226e-02, -3.031e-02, -6.140e-02, -1.428e-01, -1.294e-01, -7.369e-02, -1.070e-01, -5.131e-02, -4.312e-02, -5.035e-03, 3.518e-02));
        result += mul(s0_1_0, M4(-5.273e-02, 7.986e-02, 5.412e-02, 1.214e-01, -2.270e-01, 3.109e-02, 4.496e-02, 9.482e-02, -1.122e-01, -2.116e-01, 2.992e-02, 4.544e-04, 3.789e-02, 1.607e-01, 4.407e-02, 1.067e-01));
        result += mul(s0_1_1, M4(5.957e-02, -1.695e-01, -3.677e-02, -2.375e-01, -2.357e-01, -2.202e-01, 1.884e-01, 2.803e-01, -2.024e-01, 1.015e-01, 3.080e-01, 4.166e-01, -8.719e-02, -5.227e-01, -1.541e-01, -1.077e-01));
        result += mul(s0_1_2, M4(-1.930e-01, -3.209e-01, 9.407e-02, -2.135e-01, 1.249e-01, 1.878e-01, 5.921e-02, 4.135e-02, 9.994e-02, 1.121e-01, 7.551e-02, 4.532e-02, 1.105e-01, 2.966e-02, -3.111e-02, 5.267e-02));
        result += mul(s0_2_0, M4(-3.466e-02, -3.468e-02, 1.626e-02, 7.281e-02, -4.159e-02, 1.696e-02, 3.383e-03, 1.098e-02, 3.116e-02, -2.892e-03, 9.303e-03, -1.613e-02, 7.866e-02, 5.400e-03, -6.045e-03, 1.897e-02));
        result += mul(s0_2_1, M4(1.914e-03, 2.209e-01, 2.146e-02, -1.770e-02, -2.436e-01, -2.130e-01, -7.934e-02, -1.812e-01, -6.749e-03, -5.202e-02, 3.861e-02, 3.743e-02, 1.408e-02, 4.850e-02, -1.399e-02, -9.042e-02));
        result += mul(s0_2_2, M4(8.663e-02, -7.698e-02, -3.734e-02, -1.061e-01, -2.067e-01, -3.466e-02, 2.165e-02, 1.297e-02, -2.122e-02, 3.042e-02, 1.718e-02, 1.455e-02, 9.448e-02, 1.187e-02, 8.725e-04, 2.171e-02));
        result += mul(s1_0_0, M4(-3.485e-04, 6.140e-02, -7.149e-03, -1.958e-02, -1.411e-01, -4.083e-02, -1.199e-02, 2.418e-02, 6.772e-03, -9.788e-02, 2.240e-02, 4.503e-02, -2.978e-02, -5.869e-02, 2.472e-02, -5.867e-03));
        result += mul(s1_0_1, M4(1.096e-01, 6.069e-02, 2.209e-02, 5.464e-02, -7.191e-03, -1.557e-03, 1.620e-02, 4.179e-02, -1.321e-01, -4.181e-03, -6.619e-02, -1.460e-01, -1.692e-02, -5.449e-02, 5.371e-02, -3.542e-02));
        result += mul(s1_0_2, M4(2.368e-01, 1.598e-01, 6.325e-02, 1.013e-01, 1.408e-01, 1.028e-01, -3.016e-02, 1.049e-04, -2.566e-02, 6.378e-02, -2.912e-02, -7.464e-02, -2.214e-02, 3.921e-02, -2.946e-02, -4.935e-02));
        result += mul(s1_1_0, M4(3.453e-02, 6.687e-03, 2.871e-02, 1.184e-01, 2.683e-02, 6.017e-02, -4.960e-02, -3.875e-02, 6.468e-02, 1.610e-02, 7.354e-02, 9.228e-02, 5.591e-02, 1.205e-01, -6.274e-02, -7.200e-02));
        result += mul(s1_1_1, M4(1.546e-01, 2.433e-01, 1.579e-01, -5.754e-02, 4.677e-01, 2.083e-01, 7.517e-01, 5.395e-02, -1.123e-01, -2.910e-01, -3.223e-01, 5.989e-02, 2.370e-01, -1.798e-01, 3.270e-03, 6.322e-02));
        result += mul(s1_1_2, M4(4.179e-01, 3.328e-01, 1.174e-01, -3.259e-02, -1.720e-01, -1.034e-01, -7.183e-03, -6.683e-02, -1.751e-01, -2.145e-01, -8.325e-02, -1.282e-01, -2.981e-01, -2.145e-01, -3.291e-01, 1.933e-03));
        result += mul(s1_2_0, M4(9.912e-02, -2.447e-02, -3.211e-02, -8.954e-02, -2.588e-03, -6.348e-02, -1.727e-02, 3.060e-02, 2.270e-02, 3.553e-02, -1.289e-02, -7.368e-02, -5.112e-02, 2.145e-02, 7.455e-03, 6.042e-02));
        result += mul(s1_2_1, M4(-1.328e-02, 4.370e-02, 4.092e-02, 1.897e-01, 2.161e-02, 1.131e-01, -1.138e-01, -5.479e-02, 9.825e-02, -5.633e-02, -4.726e-03, 1.564e-02, -1.518e-01, 4.981e-02, 9.790e-02, 9.092e-02));
        result += mul(s1_2_2, M4(1.111e-01, 1.675e-01, 4.655e-02, -9.346e-03, -8.984e-03, -1.072e-02, 2.647e-02, 1.205e-02, -1.274e-01, -7.748e-02, -3.029e-02, -5.672e-02, 3.896e-03, -1.408e-01, -4.966e-03, 3.000e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.428e-01, 1.900e-01, -3.829e-02, -7.960e-02, -7.087e-03, 1.133e-01, 2.287e-02, 8.325e-02, 4.024e-01, -7.079e-01, 1.755e-02, 1.590e-01, 1.697e-02, 1.633e-03, 3.076e-02, 1.583e-02));
        result += mul(s0_0_1, M4(-2.030e-01, 1.382e-01, -7.272e-03, 1.460e-01, 1.023e-01, 1.511e-01, -2.482e-02, 2.861e-01, 3.182e-01, 1.179e-01, 4.555e-01, -6.854e-02, -1.228e-01, -2.906e-01, 6.060e-02, 8.605e-03));
        result += mul(s0_0_2, M4(-1.198e-02, 6.623e-02, 1.255e-01, 4.527e-02, 6.115e-02, -3.936e-02, -1.029e-01, 7.060e-02, -1.184e-02, -2.708e-02, 8.283e-02, -3.544e-02, -2.605e-02, 1.238e-01, -3.357e-02, 1.231e-01));
        result += mul(s0_1_0, M4(-2.311e-02, 9.693e-02, 6.170e-02, -2.763e-02, -4.291e-02, 1.670e-01, 1.117e-01, 2.218e-02, -3.563e-01, -3.765e-02, -2.467e-01, -1.304e-01, -3.683e-02, -6.218e-03, 4.766e-02, 6.329e-02));
        result += mul(s0_1_1, M4(3.911e-02, 1.473e-01, -8.891e-03, 2.951e-02, -4.159e-02, -1.164e-01, 9.016e-02, 2.010e-02, -4.567e-03, 8.390e-02, 2.937e-01, -2.063e-01, -1.332e-01, -1.314e-01, -5.456e-02, 7.479e-03));
        result += mul(s0_1_2, M4(7.064e-02, 3.661e-01, 1.586e-01, 2.681e-02, 8.529e-02, 1.093e-01, -2.650e-02, 7.250e-02, -1.756e-03, 8.081e-02, -9.232e-02, 1.523e-02, -9.549e-02, -2.148e-01, -1.354e-01, 9.412e-02));
        result += mul(s0_2_0, M4(1.528e-02, 6.267e-02, -1.666e-02, 4.701e-02, -4.517e-03, 1.071e-01, 3.263e-02, -1.811e-02, -9.593e-02, 1.484e-01, 5.956e-02, 3.071e-02, -4.925e-02, 6.963e-02, 1.256e-02, 7.498e-02));
        result += mul(s0_2_1, M4(1.332e-02, 3.082e-02, -1.556e-02, -5.760e-03, -2.085e-02, 1.343e-02, -4.624e-02, -8.281e-02, -3.966e-02, 3.333e-02, 3.973e-02, -1.109e-01, -1.793e-02, -6.935e-03, 6.232e-02, 9.178e-02));
        result += mul(s0_2_2, M4(1.803e-02, 1.844e-01, 1.098e-01, -1.109e-01, -6.216e-02, 1.194e-01, -1.140e-02, -1.121e-01, 1.828e-02, 3.466e-02, 9.011e-02, -5.013e-02, -7.881e-02, -1.343e-01, -1.179e-01, 1.149e-01));
        result += mul(s1_0_0, M4(1.348e-02, 1.144e-01, 4.187e-02, 9.740e-02, -7.492e-02, -1.032e-01, -1.084e-01, 1.126e-01, -5.621e-02, -4.199e-02, 6.069e-02, -2.907e-02, -2.201e-02, -1.041e-01, -6.289e-02, -5.844e-02));
        result += mul(s1_0_1, M4(1.994e-01, 7.885e-02, 2.421e-02, 1.196e-01, -1.883e-01, -1.169e-01, 1.919e-02, -9.775e-02, -3.179e-02, -2.647e-01, 9.743e-02, -7.888e-02, -1.821e-01, 5.652e-03, 2.013e-02, 7.931e-02));
        result += mul(s1_0_2, M4(9.165e-02, 6.026e-02, -7.411e-02, 2.471e-02, -1.888e-01, 1.043e-01, 7.206e-02, -6.777e-03, 4.843e-02, 8.425e-02, -4.560e-03, 1.891e-02, -1.255e-01, -8.175e-02, 6.727e-02, -2.795e-02));
        result += mul(s1_1_0, M4(9.448e-02, 2.550e-01, 5.427e-03, 6.264e-02, -9.321e-02, 2.263e-02, 2.451e-02, -7.101e-02, 5.512e-03, -1.641e-02, 6.400e-02, 1.558e-01, 9.242e-02, -1.981e-01, 8.167e-03, -1.470e-02));
        result += mul(s1_1_1, M4(3.997e-01, -2.213e-01, 1.796e-01, -6.560e-02, 1.134e-02, -1.215e-01, 3.450e-01, 1.150e-01, 1.529e-02, 6.890e-02, 6.063e-02, 1.070e-01, 3.590e-01, 2.005e-01, -2.926e-01, 4.124e-01));
        result += mul(s1_1_2, M4(6.125e-02, -1.144e-01, -7.565e-02, -1.138e-01, -4.487e-02, -3.101e-01, 1.472e-01, 1.265e-01, -6.638e-03, 8.450e-02, -5.835e-02, 7.740e-02, 4.801e-02, -5.294e-03, -6.963e-03, 2.346e-02));
        result += mul(s1_2_0, M4(5.460e-02, -2.777e-02, 4.623e-02, 7.754e-03, 2.048e-02, 6.007e-02, 1.248e-02, 3.533e-02, 3.827e-02, 4.928e-02, 5.587e-02, 4.360e-02, -6.844e-02, 2.707e-02, 3.531e-02, 9.174e-02));
        result += mul(s1_2_1, M4(2.213e-01, -1.500e-01, -2.041e-01, -2.418e-01, -2.444e-02, 4.540e-02, 1.327e-01, 9.598e-02, 2.984e-02, 2.240e-02, 6.744e-02, 1.997e-01, -1.500e-01, -1.068e-01, -1.128e-01, 3.124e-02));
        result += mul(s1_2_2, M4(7.547e-02, 7.557e-02, -1.245e-01, 9.287e-02, 9.243e-03, -6.865e-02, 4.483e-02, 4.553e-02, 1.561e-02, 4.061e-02, 1.665e-02, 8.132e-03, -4.316e-02, -2.103e-02, 9.584e-02, -9.900e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.936e-03, 1.105e-02, -1.017e-02, -4.760e-03, -2.075e-03, -2.441e-01, 2.186e-02, 9.494e-02, 6.219e-02, -5.979e-02, 8.295e-03, 1.325e-02, -2.368e-02, -1.636e-01, 5.246e-02, 6.860e-02));
        result += mul(s0_0_1, M4(-1.913e-02, 1.795e-01, 5.844e-02, -9.292e-02, 5.107e-02, 2.438e-01, -8.521e-02, 4.268e-01, 2.313e-02, -1.478e-01, -2.378e-01, -2.735e-01, -5.247e-02, -1.927e-01, -4.162e-02, -1.799e-02));
        result += mul(s0_0_2, M4(-1.148e-01, -2.462e-01, 1.688e-01, -4.188e-03, -2.352e-02, -1.567e-01, 1.376e-01, 1.115e-01, -2.650e-02, -4.380e-02, 6.518e-02, -4.279e-02, -4.091e-02, 9.780e-03, -4.695e-02, -8.761e-02));
        result += mul(s0_1_0, M4(-3.525e-02, -1.125e-02, 1.978e-04, 1.739e-01, 3.578e-02, -2.433e-01, 1.653e-01, 2.097e-01, -5.270e-02, 4.173e-02, 2.737e-02, -2.482e-02, -3.135e-02, -1.791e-01, 8.565e-02, 1.200e-01));
        result += mul(s0_1_1, M4(5.632e-02, 2.654e-01, -2.921e-02, 1.025e-01, 7.251e-02, 7.934e-02, -3.167e-02, 5.402e-01, 8.575e-03, 1.421e-01, 2.922e-02, 1.583e-01, -2.003e-01, -5.332e-01, -5.163e-01, -6.739e-02));
        result += mul(s0_1_2, M4(2.988e-02, 9.664e-03, 2.188e-01, -1.538e-02, -8.860e-02, -4.675e-01, -1.370e-01, 1.209e-03, 1.050e-02, 5.433e-02, -2.917e-02, -1.107e-01, -6.422e-02, -1.107e-01, -1.596e-01, -7.003e-02));
        result += mul(s0_2_0, M4(-2.813e-02, -5.484e-02, -3.133e-02, -7.801e-02, -3.140e-02, -1.368e-01, 5.358e-02, 1.130e-01, -2.457e-02, 7.918e-03, -2.564e-02, -8.570e-02, 4.714e-02, 1.470e-01, 2.292e-02, -6.956e-02));
        result += mul(s0_2_1, M4(-8.893e-02, -9.465e-02, -4.568e-02, -2.607e-01, -9.659e-02, -3.788e-02, 3.673e-02, -1.928e-02, -3.216e-02, 7.105e-02, 2.790e-02, 3.447e-02, 1.151e-01, -1.382e-01, -6.473e-03, 4.253e-02));
        result += mul(s0_2_2, M4(-7.429e-02, 1.189e-01, -1.334e-03, 1.092e-02, -9.512e-03, -1.141e-01, -3.604e-02, 6.118e-02, -8.374e-02, -4.526e-02, -3.055e-02, -7.537e-02, 2.297e-02, -5.279e-02, 3.676e-02, 4.029e-02));
        result += mul(s1_0_0, M4(7.515e-02, 4.678e-02, 6.643e-03, 1.376e-02, -8.377e-02, 2.381e-02, 4.513e-02, -1.261e-01, -5.769e-02, -8.726e-02, 5.551e-02, 9.493e-03, -4.177e-02, 1.473e-02, -5.493e-02, 1.867e-02));
        result += mul(s1_0_1, M4(1.024e-01, 1.057e-01, -2.779e-02, -2.104e-01, 8.741e-02, 1.274e-01, -1.791e-02, -8.855e-02, 2.838e-03, 1.442e-01, -1.892e-01, 2.900e-01, 1.432e-02, 1.495e-01, 2.211e-02, 1.251e-01));
        result += mul(s1_0_2, M4(-7.508e-04, 3.257e-02, 9.399e-02, -1.723e-01, 3.953e-02, -3.994e-02, -1.319e-02, 8.179e-02, 1.083e-01, -5.295e-02, 5.330e-02, 8.503e-02, -1.742e-02, -1.964e-01, 5.347e-02, 5.647e-02));
        result += mul(s1_1_0, M4(-4.445e-02, 1.967e-01, 2.496e-02, 2.456e-03, 4.640e-02, 9.855e-03, 4.438e-02, 2.169e-01, -2.103e-02, -1.688e-01, -6.812e-02, -6.911e-02, 2.533e-02, -1.004e-01, 5.201e-02, 1.768e-03));
        result += mul(s1_1_1, M4(-7.771e-02, 1.345e-01, -7.636e-02, -8.714e-02, -3.150e-02, -2.600e-01, -4.108e-01, -3.889e-01, -1.275e-01, -4.707e-01, -3.130e-01, 3.292e-01, -5.648e-02, -1.738e-01, -3.354e-01, -6.156e-01));
        result += mul(s1_1_2, M4(8.325e-02, 1.535e-02, -4.083e-02, -4.073e-01, 5.907e-03, 3.140e-02, 1.078e-01, 1.134e-02, -7.904e-02, 9.811e-02, -6.787e-03, 5.720e-02, 1.305e-01, 3.490e-01, 5.391e-01, 1.802e-01));
        result += mul(s1_2_0, M4(1.347e-02, 8.677e-02, -1.180e-02, -1.135e-01, 2.834e-02, -3.890e-02, 1.258e-02, -8.638e-03, -1.908e-02, -3.231e-02, -1.794e-02, -9.269e-03, 6.004e-04, 4.280e-02, -1.218e-02, 5.696e-02));
        result += mul(s1_2_1, M4(5.334e-02, 2.192e-01, -3.800e-02, -1.622e-01, -3.402e-02, -1.635e-02, -4.650e-02, -8.959e-02, -5.496e-02, -6.726e-04, -8.143e-02, -4.552e-02, -1.812e-02, -1.726e-01, 5.704e-02, 1.134e-02));
        result += mul(s1_2_2, M4(1.211e-02, 1.057e-01, 6.044e-02, -2.086e-01, 4.963e-02, 7.121e-02, -2.644e-02, -3.163e-02, -3.154e-02, 1.079e-01, 1.090e-01, 7.692e-03, -3.011e-02, -7.279e-02, -7.520e-02, 1.226e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(5.853e-02, -1.431e-01, -2.565e-02, -1.084e-02, -1.600e-01, 6.860e-02, -1.014e-02, -1.435e-03, 6.688e-01, 4.062e-01, 3.923e-01, 1.406e+00, -3.893e-02, 2.888e-02, -1.614e-02, -7.747e-03));
        result += mul(s0_0_1, M4(5.086e-02, 1.556e-02, -6.340e-02, -1.835e-02, -1.646e-01, 1.917e-01, -1.775e-02, -1.139e-02, -3.772e-01, 8.654e-02, 1.186e-01, -3.941e-02, -1.518e-02, -8.866e-02, 6.665e-02, -3.084e-02));
        result += mul(s0_0_2, M4(-1.300e-02, 4.278e-02, -1.586e-02, 5.755e-02, 2.978e-02, 6.250e-03, -5.091e-02, -8.079e-02, -4.524e-02, -1.853e-02, -2.937e-02, 5.020e-02, -4.454e-02, 5.909e-02, -4.708e-02, -1.836e-02));
        result += mul(s0_1_0, M4(5.811e-02, -2.950e-02, -6.968e-02, 4.826e-02, 2.085e-01, -1.857e-02, 4.517e-02, -3.553e-02, 6.591e-01, 2.745e-01, 4.171e-01, 7.252e-02, -1.055e-01, 4.915e-02, 1.318e-02, -3.486e-03));
        result += mul(s0_1_1, M4(2.415e-01, -1.249e-01, -4.868e-02, -2.941e-01, 1.440e-01, -3.868e-02, 1.935e-01, -7.886e-02, -1.544e-01, 7.781e-02, 2.898e-01, 1.090e-01, -6.045e-03, -2.646e-01, 3.101e-02, 6.191e-01));
        result += mul(s0_1_2, M4(-4.057e-02, -9.272e-02, 3.213e-02, 1.145e-01, -1.868e-02, -2.920e-03, 6.856e-02, -5.715e-03, -3.192e-02, 3.549e-02, 6.533e-03, 3.360e-02, -5.462e-03, 1.632e-01, 2.958e-02, -4.908e-02));
        result += mul(s0_2_0, M4(1.366e-01, 1.424e-03, -9.027e-03, 3.738e-02, 5.130e-02, -1.249e-02, -1.276e-02, -7.970e-03, 3.248e-02, 7.498e-02, 7.221e-02, 7.081e-02, -1.047e-01, 5.279e-02, -2.655e-02, 7.406e-03));
        result += mul(s0_2_1, M4(4.480e-02, -1.995e-02, -6.214e-02, -5.335e-02, 8.254e-02, -1.589e-02, -2.030e-02, -6.148e-02, 4.351e-02, -2.300e-02, -5.022e-03, 7.985e-02, 3.454e-02, 2.324e-02, -5.892e-02, 1.728e-01));
        result += mul(s0_2_2, M4(-7.520e-02, -3.307e-02, 6.520e-03, 4.070e-03, -1.491e-02, 7.610e-03, -5.475e-02, 2.019e-02, 2.728e-02, 7.747e-04, 1.654e-02, -6.390e-03, 3.227e-02, -2.753e-02, -1.826e-02, -1.643e-02));
        result += mul(s1_0_0, M4(-5.090e-02, 1.988e-02, -1.406e-02, 3.424e-02, -8.452e-02, 1.194e-01, 3.692e-02, 2.627e-02, -7.265e-02, -2.913e-02, -3.942e-02, 7.050e-03, -8.938e-03, -1.356e-02, 1.287e-02, -1.270e-05));
        result += mul(s1_0_1, M4(-1.812e-01, 1.516e-01, 1.635e-03, -3.786e-02, 1.664e-01, -2.178e-01, 4.250e-02, -9.656e-02, 9.737e-04, -7.837e-02, 2.448e-02, 2.795e-01, 2.115e-01, -8.026e-02, -4.612e-02, 2.430e-02));
        result += mul(s1_0_2, M4(-1.597e-02, 4.612e-02, -4.454e-02, -1.639e-03, 2.414e-03, -8.587e-02, 2.386e-02, -1.169e-02, 6.642e-03, 8.896e-03, 7.199e-03, -3.941e-02, 6.533e-02, -3.099e-02, 6.647e-02, -1.812e-02));
        result += mul(s1_1_0, M4(4.788e-02, 2.070e-02, -8.120e-02, -1.484e-01, -2.541e-02, -1.637e-01, -4.762e-02, -1.173e-01, -5.531e-02, 5.835e-03, -2.826e-02, -2.274e-02, -2.104e-01, 4.814e-02, -3.946e-02, 6.850e-02));
        result += mul(s1_1_1, M4(3.579e-01, -1.259e-01, -1.013e-01, -2.476e-01, -4.294e-01, -5.259e-02, -1.181e-01, 8.537e-01, 1.702e-01, -4.359e-02, -1.018e-02, -2.408e-02, -5.985e-01, 5.510e-01, -3.003e-02, 5.283e-04));
        result += mul(s1_1_2, M4(1.681e-01, 9.763e-02, -5.565e-02, -7.573e-02, 5.698e-02, -8.562e-02, -3.742e-02, 1.283e-01, 5.876e-02, -1.546e-02, 5.428e-03, 9.513e-03, -3.979e-01, 7.643e-02, 6.860e-02, 9.287e-02));
        result += mul(s1_2_0, M4(1.761e-01, 5.291e-02, 1.098e-02, -6.690e-02, -3.974e-03, -3.873e-02, -3.640e-02, 2.186e-02, 3.011e-03, -2.661e-02, -1.618e-02, -6.887e-02, 5.056e-02, 5.966e-02, -1.095e-02, -9.302e-02));
        result += mul(s1_2_1, M4(1.554e-01, -4.265e-02, 2.800e-01, -1.975e-01, 7.587e-02, -7.151e-02, -5.526e-02, 6.614e-02, -7.321e-02, -3.594e-02, -1.046e-02, 7.965e-02, 2.804e-01, 4.385e-01, 2.420e-01, 1.672e-01));
        result += mul(s1_2_2, M4(5.648e-02, -2.244e-03, -1.603e-02, -1.678e-01, -9.880e-03, 1.695e-02, 8.171e-03, 2.166e-02, 7.524e-02, -2.715e-02, 3.089e-02, -1.577e-02, -1.627e-01, 1.345e-01, 2.920e-02, 1.773e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(9.202e-02, 5.058e-02, -8.348e-05, -3.231e-02, -4.432e-02, 3.803e-02, -1.180e-02, -6.341e-02, 3.739e-02, 6.333e-02, 1.150e-01, -1.946e-02, -2.817e-02, 3.119e-02, -5.857e-02, -3.882e-02));
        result += mul(s0_0_1, M4(8.298e-02, -1.053e-01, 2.364e-03, 5.385e-02, -2.222e-01, 2.782e-01, -5.746e-02, -3.637e-02, -4.224e-01, 3.922e-02, 1.970e-01, 6.369e-02, -9.476e-02, 6.966e-02, 3.315e-03, 1.100e-01));
        result += mul(s0_0_2, M4(4.133e-02, -5.647e-02, 7.139e-02, -3.447e-04, -1.329e-01, 1.250e-01, -4.134e-02, -1.528e-02, -1.743e-01, -1.173e-01, -2.098e-01, -9.969e-02, -2.806e-02, 3.671e-02, -5.097e-03, -9.654e-03));
        result += mul(s0_1_0, M4(1.382e-01, 1.313e-01, 5.635e-02, 6.115e-02, 7.347e-02, 1.519e-01, 3.921e-02, -1.171e-02, 1.986e-03, -2.798e-02, 1.900e-02, -6.314e-02, 5.943e-02, 2.056e-01, -1.286e-02, 1.957e-02));
        result += mul(s0_1_1, M4(-3.114e-01, -1.508e-01, 1.707e-02, 1.394e-01, 1.987e-01, 2.059e-01, 3.047e-01, 8.533e-03, 5.384e-01, 6.513e-02, 5.441e-01, 3.429e-01, 2.874e-01, -4.018e-01, -2.154e-01, 1.012e-01));
        result += mul(s0_1_2, M4(1.064e-02, -2.125e-01, 2.143e-02, 6.764e-01, 7.434e-03, 1.851e-01, 1.710e-02, 3.420e-02, -2.872e-01, 1.470e-01, 5.371e-02, -7.160e-02, 1.694e-01, -9.060e-02, -2.549e-02, -6.063e-02));
        result += mul(s0_2_0, M4(2.696e-02, 5.388e-02, 1.896e-02, 7.579e-03, -3.646e-02, 1.038e-01, -2.051e-02, 4.543e-02, -5.014e-02, -3.358e-02, 1.189e-02, -1.949e-03, 2.929e-02, 5.266e-03, -3.401e-02, -5.044e-02));
        result += mul(s0_2_1, M4(1.893e-01, -1.441e-01, 6.883e-02, -1.693e-02, -1.819e-01, 1.132e-01, -1.410e-01, -2.071e-02, 1.166e-01, 1.604e-02, -1.550e-02, 4.326e-02, -1.312e-01, -7.248e-02, -5.033e-02, 8.915e-02));
        result += mul(s0_2_2, M4(7.991e-02, -4.816e-02, -8.618e-02, -5.153e-02, -5.281e-02, 1.699e-02, -1.248e-02, 4.090e-02, -4.386e-03, 1.646e-02, -1.046e-02, 4.288e-02, -6.417e-02, -4.338e-02, 2.259e-02, -2.196e-02));
        result += mul(s1_0_0, M4(7.330e-02, 5.062e-02, 9.859e-03, -1.069e-02, 8.612e-02, -1.265e-01, -3.497e-03, 2.185e-02, -3.693e-02, 4.259e-02, 7.584e-03, -6.426e-02, 5.883e-03, -7.007e-02, -7.773e-03, 2.192e-02));
        result += mul(s1_0_1, M4(-8.280e-02, -1.353e-01, 5.405e-02, -7.313e-02, 2.408e-01, 4.622e-02, 9.892e-02, -7.437e-03, 1.850e-01, 1.411e-01, -8.526e-02, 1.941e-02, 5.828e-02, 4.358e-02, -9.623e-02, -1.723e-02));
        result += mul(s1_0_2, M4(-7.667e-03, -4.877e-02, 4.748e-02, -4.061e-02, 6.914e-02, 2.637e-02, 4.514e-02, 4.992e-02, 6.762e-02, -2.589e-02, -1.791e-02, -4.611e-02, 6.344e-02, -3.600e-02, -7.706e-02, -1.570e-02));
        result += mul(s1_1_0, M4(1.271e-01, -2.230e-02, 6.139e-02, -6.215e-02, -1.226e-01, -4.823e-02, -6.779e-02, 1.057e-01, -3.473e-02, -4.230e-02, 3.506e-02, 3.044e-02, -1.427e-01, 7.472e-02, -5.641e-02, 5.384e-02));
        result += mul(s1_1_1, M4(-7.611e-02, 2.250e-04, 2.747e-01, 7.264e-02, -3.393e-01, -1.327e-01, -4.826e-01, -4.147e-01, 1.477e-01, -2.109e-01, -4.660e-01, -2.244e-01, -2.764e-01, -4.505e-01, 1.850e-01, 3.172e-02));
        result += mul(s1_1_2, M4(-9.797e-02, 1.801e-02, -2.199e-02, -6.896e-02, 1.343e-01, -1.583e-02, -5.557e-02, 1.916e-01, 3.970e-02, -1.250e-01, -4.410e-02, 4.138e-02, -1.366e-01, 4.272e-02, 3.554e-01, 2.594e-02));
        result += mul(s1_2_0, M4(-1.731e-02, -1.264e-01, -9.238e-03, -3.629e-03, 2.025e-01, 4.016e-03, 3.091e-02, 6.161e-04, -1.134e-01, -3.282e-02, -5.902e-02, -1.708e-02, 1.243e-01, 5.749e-02, 4.552e-02, 4.176e-03));
        result += mul(s1_2_1, M4(1.313e-01, -7.491e-02, -1.125e-03, -1.313e-01, -1.655e-01, 4.539e-02, 1.077e-01, -3.386e-03, -6.713e-02, 2.498e-02, -1.169e-01, -5.948e-03, 1.880e-01, -9.624e-02, 1.763e-01, 6.605e-02));
        result += mul(s1_2_2, M4(-9.275e-02, -1.003e-01, -1.739e-02, -3.117e-02, 9.882e-02, -6.673e-03, 3.016e-02, -5.315e-02, 1.671e-02, 1.691e-02, -3.770e-02, 7.033e-02, 1.319e-01, 4.568e-02, 1.215e-01, 4.392e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 3)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.873e-02, -1.380e-02, -3.636e-03, -2.556e-02, -5.715e-02, 2.650e-01, -3.103e-02, -1.687e-02, -6.480e-01, 4.100e-01, 2.043e-01, 4.002e-01, -3.241e-02, -4.483e-02, 2.551e-03, -1.114e-02));
        result += mul(s0_0_1, M4(6.520e-02, 7.109e-02, -1.065e-01, -4.550e-02, 1.047e-01, 2.712e-01, -1.372e-01, -4.612e-02, 5.178e-02, -1.081e-01, 6.427e-02, 1.724e-01, 2.752e-02, 1.063e-01, 5.769e-02, 8.116e-03));
        result += mul(s0_0_2, M4(4.938e-02, -7.789e-03, -9.914e-02, -5.073e-03, 5.070e-02, 4.383e-02, -1.341e-02, -3.081e-02, -1.635e-03, 5.049e-02, -1.023e-02, -6.776e-03, 2.256e-02, 2.540e-02, -6.145e-03, -2.741e-02));
        result += mul(s0_1_0, M4(-1.109e-01, -1.224e-01, 5.816e-02, -7.154e-02, 2.948e-02, 1.194e-01, -8.965e-02, 6.870e-03, 1.125e-01, 2.397e-01, 1.400e-02, 5.371e-02, -1.183e-01, -1.746e-01, -9.889e-02, 1.992e-02));
        result += mul(s0_1_1, M4(1.079e-01, -1.902e-01, -9.974e-02, -1.474e-01, -1.210e-01, 1.029e-01, 4.750e-02, 1.148e-01, -8.764e-02, 5.579e-02, -4.072e-01, 2.447e-01, 2.752e-02, 4.092e-01, 7.835e-02, 1.368e-01));
        result += mul(s0_1_2, M4(7.843e-02, -7.788e-02, -6.734e-02, 7.397e-02, -2.117e-02, -3.820e-02, -2.562e-02, 5.411e-02, -2.021e-02, -2.325e-02, -4.072e-02, 1.913e-02, 1.360e-01, 2.447e-02, 1.919e-02, -3.717e-02));
        result += mul(s0_2_0, M4(1.011e-01, 1.680e-01, 2.701e-02, -1.533e-02, -6.714e-02, 1.672e-02, -9.642e-02, -1.036e-02, 4.010e-02, -1.604e-01, 1.320e-02, 4.202e-02, -4.743e-02, -1.440e-02, -2.535e-02, -2.057e-02));
        result += mul(s0_2_1, M4(4.489e-02, -1.516e-01, -1.492e-01, -1.847e-02, 1.132e-01, 1.361e-01, -9.412e-02, 5.703e-02, -5.236e-02, -1.224e-01, -1.446e-01, 5.384e-02, 6.911e-02, 3.001e-01, 6.671e-02, 5.669e-02));
        result += mul(s0_2_2, M4(-2.383e-02, 2.480e-02, -9.014e-02, 2.936e-02, -1.274e-02, 8.228e-02, 1.345e-02, -6.670e-04, -2.362e-02, 1.216e-02, -2.532e-02, 2.454e-03, -1.948e-01, -2.599e-01, -7.339e-02, 7.715e-04));
        result += mul(s1_0_0, M4(-5.410e-02, -3.332e-02, 3.753e-02, 7.664e-04, 3.430e-02, 6.753e-02, 9.790e-02, 1.849e-02, 3.963e-02, -2.951e-02, -3.288e-02, -1.347e-02, -1.468e-02, 7.521e-02, 4.090e-02, 3.622e-03));
        result += mul(s1_0_1, M4(1.259e-01, 7.730e-02, 1.317e-02, -2.671e-02, -8.220e-02, -1.367e-01, -2.110e-02, -1.996e-02, -1.250e-01, 1.001e-01, -9.387e-02, 7.484e-02, 1.422e-02, 2.574e-02, -7.156e-02, -2.582e-02));
        result += mul(s1_0_2, M4(2.514e-02, 1.241e-01, 3.635e-02, -1.995e-02, -2.658e-02, 3.721e-02, -3.490e-02, 1.132e-02, 5.989e-02, 1.333e-01, -5.855e-03, -7.150e-03, -1.521e-02, -9.446e-02, -1.244e-02, 2.515e-02));
        result += mul(s1_1_0, M4(-8.065e-02, 4.837e-02, -1.448e-01, -8.208e-02, -2.607e-01, -3.130e-01, 6.579e-02, -4.067e-02, -3.235e-02, 4.789e-02, -1.516e-01, -8.872e-02, -1.165e-01, -4.205e-02, 1.421e-01, 2.675e-02));
        result += mul(s1_1_1, M4(-2.939e-01, -2.335e-01, 3.946e-02, -6.281e-02, -2.238e-01, 3.358e-01, -8.112e-02, 1.264e-01, -1.245e-01, 8.031e-02, -6.718e-02, -1.349e-02, 4.269e-01, 4.120e-01, 1.481e-01, 7.473e-02));
        result += mul(s1_1_2, M4(1.502e-01, 1.005e-01, 1.219e-01, -3.919e-02, 8.083e-02, 6.054e-02, 1.165e-01, -3.724e-02, -3.930e-03, 1.618e-01, -1.141e-01, 1.045e-02, -1.719e-02, -6.709e-02, -1.248e-01, 5.627e-02));
        result += mul(s1_2_0, M4(-1.616e-01, 3.947e-01, -1.140e-01, -4.033e-03, -1.951e-01, 1.082e-01, 1.927e-03, -6.406e-02, -8.847e-02, -4.162e-01, -3.996e-02, -2.189e-02, -3.340e-02, 1.929e-01, -6.431e-02, 5.352e-02));
        result += mul(s1_2_1, M4(9.362e-02, 2.031e-01, -1.847e-01, 1.504e-01, -2.602e-02, 2.242e-02, 2.180e-02, -8.180e-02, -1.664e-01, -3.621e-01, -3.297e-02, -3.497e-03, 1.840e-01, -1.969e-01, -3.356e-02, 3.387e-01));
        result += mul(s1_2_2, M4(2.641e-02, 9.526e-02, -8.639e-03, -3.137e-02, 2.820e-02, 4.498e-02, 2.246e-02, -1.356e-02, 3.280e-02, -1.588e-01, -1.514e-02, 2.687e-02, -7.580e-02, 1.165e-01, -5.261e-02, 7.296e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(3.918e-02, 2.826e-02, 4.301e-03, 1.717e-02, -7.255e-02, 1.972e-02, -5.765e-02, -4.555e-02, 6.577e-02, 3.567e-02, -3.978e-03, 5.309e-02, 2.936e-03, -1.052e-01, -3.410e-02, -2.394e-02));
        result += mul(s0_0_1, M4(-2.069e-02, -1.349e-01, -2.295e-01, 3.759e-03, 1.791e-01, 2.797e-01, -3.337e-02, -4.989e-02, 1.780e-02, -1.511e-01, 2.023e-01, 7.772e-03, 2.724e-02, 5.870e-02, 8.767e-02, 1.843e-02));
        result += mul(s0_0_2, M4(-2.482e-02, -4.333e-02, -2.240e-02, 2.980e-02, -2.386e-02, 1.608e-01, 2.454e-02, -3.235e-02, -1.668e-02, 4.398e-02, 8.562e-03, -7.038e-02, 5.966e-03, -4.399e-05, 6.111e-02, -4.307e-03));
        result += mul(s0_1_0, M4(9.209e-02, 1.146e-01, 5.076e-02, 5.316e-02, 1.969e-01, 1.330e-01, 4.239e-02, 3.058e-02, -1.000e-01, -5.856e-03, -2.337e-02, -1.137e-02, 2.144e-01, -1.791e-01, 2.899e-02, 2.580e-02));
        result += mul(s0_1_1, M4(-5.143e-01, 1.464e-02, -2.275e-01, -1.033e-02, 2.081e-01, -2.823e-01, 1.207e-02, 1.451e-01, 1.386e-01, -5.907e-02, -1.042e-01, -4.717e-01, -3.176e-01, -2.441e-02, 1.119e-01, -1.130e-01));
        result += mul(s0_1_2, M4(7.606e-02, -1.681e-01, 1.495e-01, 1.381e-01, 1.592e-02, 3.476e-02, 5.534e-02, 8.082e-03, -1.215e-03, 8.819e-03, -1.419e-01, 1.622e-01, -3.134e-02, 4.110e-03, 1.588e-01, -1.739e-03));
        result += mul(s0_2_0, M4(6.513e-02, 9.245e-02, 4.385e-02, 1.752e-02, 1.786e-01, 4.045e-02, 4.855e-03, 1.477e-02, -9.103e-02, -1.830e-01, 4.465e-02, 1.053e-02, 1.350e-02, -2.957e-01, 3.116e-02, -5.604e-02));
        result += mul(s0_2_1, M4(-7.318e-03, 3.203e-01, 2.095e-02, 7.610e-02, 1.606e-01, 2.393e-02, 5.408e-02, -3.326e-04, 1.670e-01, 7.168e-02, -1.004e-02, -9.454e-02, -3.760e-01, -2.059e-01, 5.467e-02, -5.593e-02));
        result += mul(s0_2_2, M4(6.582e-03, 1.394e-01, -5.311e-02, -6.643e-02, -1.033e-01, 2.601e-02, 6.445e-03, 1.518e-02, -1.019e-01, -1.577e-01, -8.809e-03, 1.144e-01, -9.752e-03, -7.572e-02, 9.303e-03, -1.885e-02));
        result += mul(s1_0_0, M4(6.627e-02, -5.439e-02, -7.116e-02, 1.239e-02, -6.870e-02, -1.579e-01, -6.022e-02, 5.651e-02, -1.303e-01, 2.707e-02, -6.322e-02, 1.376e-03, -3.485e-03, 1.112e-01, 7.397e-02, -1.011e-02));
        result += mul(s1_0_1, M4(5.864e-04, -1.972e-01, 7.993e-02, 2.974e-02, -9.047e-03, -6.402e-02, -1.371e-01, 7.608e-02, -6.470e-02, 1.140e-01, -1.448e-01, -5.042e-02, -3.997e-02, 2.767e-02, 1.032e-02, -4.382e-02));
        result += mul(s1_0_2, M4(-7.360e-02, 7.692e-04, 9.638e-02, 4.415e-02, 4.438e-03, -6.185e-03, -8.714e-03, -1.885e-02, 6.390e-02, 4.761e-02, -1.068e-01, -1.282e-02, -4.384e-04, 5.496e-02, 2.183e-04, -2.488e-02));
        result += mul(s1_1_0, M4(-7.152e-03, -1.296e-02, 3.111e-02, 1.279e-02, 2.309e-01, 6.838e-02, -1.641e-01, 6.654e-03, 6.804e-02, -1.499e-01, 2.076e-01, 4.412e-02, 4.791e-02, 3.974e-02, -1.441e-01, 3.268e-02));
        result += mul(s1_1_1, M4(2.750e-01, 1.242e-01, 1.092e-01, 1.550e-01, -2.466e-01, -3.107e-01, 1.460e-01, 1.826e-01, 1.628e-02, -6.361e-01, 3.408e-01, -3.057e-01, -5.371e-01, -1.563e-01, 6.214e-01, 3.568e-01));
        result += mul(s1_1_2, M4(-1.511e-02, -2.160e-02, -9.431e-03, 3.377e-02, 2.230e-02, 6.255e-02, 5.218e-02, -7.554e-02, -2.489e-02, 2.598e-02, -9.041e-02, 1.953e-02, 1.077e-01, -9.835e-02, -2.246e-01, 1.587e-01));
        result += mul(s1_2_0, M4(-9.854e-02, 3.286e-02, 3.632e-02, 3.448e-03, 1.873e-01, 6.392e-02, -1.088e-01, -4.053e-02, -1.022e-01, -3.167e-01, 6.171e-02, -1.796e-02, 9.452e-02, 7.897e-02, -1.430e-02, -1.788e-02));
        result += mul(s1_2_1, M4(3.541e-01, 7.937e-02, 6.979e-02, 6.121e-02, -3.095e-01, -2.202e-01, -4.228e-02, 4.835e-01, -2.900e-01, -5.476e-01, 1.626e-01, -9.302e-02, -3.489e-01, -3.507e-01, -7.741e-02, 3.139e-02));
        result += mul(s1_2_2, M4(-8.521e-02, -7.011e-02, -1.523e-02, 2.019e-02, 7.121e-02, 6.714e-02, -3.814e-02, -9.032e-02, 8.782e-02, 1.792e-01, 2.576e-02, -4.981e-02, 5.135e-02, 2.176e-02, -6.500e-02, 7.913e-02));
        result = max(result, 0.0);
    }
    FragColor = result;
}
