#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x16_nvl_conv4Size;
    vec4 cunny_4x16_nvl_inputSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x16_nvl_conv4;
layout(set = 0, binding = 3) uniform sampler2D cunny_4x16_nvl_input;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv4, params.cunny_4x16_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(2, 2))
#define L1(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv4, params.cunny_4x16_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(2, 2))
#define L2(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv4, params.cunny_4x16_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(0, 1), ivec2(2, 2))
#define L3(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv4, params.cunny_4x16_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(1, 1), ivec2(2, 2))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    ivec2 pos = output_pixel >> 1;
    ivec2 phase = output_pixel & ivec2(1);
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 r0 = vec4(0.0);
    vec4 r1 = vec4(0.0);
    vec4 r2 = vec4(0.0);
    s0_0_0 = L0(-1.0, -1.0);
    s0_0_1 = L0(0.0, -1.0);
    s0_0_2 = L0(1.0, -1.0);
    s0_1_0 = L0(-1.0, 0.0);
    s0_1_1 = L0(0.0, 0.0);
    s0_1_2 = L0(1.0, 0.0);
    s0_2_0 = L0(-1.0, 1.0);
    s0_2_1 = L0(0.0, 1.0);
    s0_2_2 = L0(1.0, 1.0);
    s1_0_0 = L1(-1.0, -1.0);
    s1_0_1 = L1(0.0, -1.0);
    s1_0_2 = L1(1.0, -1.0);
    s1_1_0 = L1(-1.0, 0.0);
    s1_1_1 = L1(0.0, 0.0);
    s1_1_2 = L1(1.0, 0.0);
    s1_2_0 = L1(-1.0, 1.0);
    s1_2_1 = L1(0.0, 1.0);
    s1_2_2 = L1(1.0, 1.0);
    r0 += mul(s0_0_0, M4(-1.004e-02, 1.268e-02, 1.422e-02, 1.665e-02, 1.003e-03, 6.192e-03, 1.611e-03, -1.161e-03, 1.652e-01, -5.010e-03, 1.273e-02, -2.875e-02, 4.161e-02, 4.119e-03, 7.435e-03, -8.209e-03));
    r1 += mul(s0_0_0, M4(-4.053e-02, 1.973e-02, 2.964e-02, 1.326e-02, 1.362e-02, 3.369e-03, -6.045e-03, -8.874e-03, -7.397e-02, 5.089e-03, -1.742e-02, 6.369e-03, -2.461e-02, -1.298e-04, 1.218e-02, -5.301e-03));
    r2 += mul(s0_0_0, M4(-2.208e-02, 1.959e-02, 2.728e-02, 1.328e-02, 8.664e-03, 4.966e-03, -2.127e-03, -3.581e-03, 4.939e-02, 2.762e-03, -8.759e-05, -7.461e-03, 6.366e-03, -3.463e-04, 6.176e-03, -9.190e-03));
    r0 += mul(s0_0_1, M4(2.979e-01, -2.982e-01, -1.577e-02, -1.002e-01, 2.496e-01, 3.685e-02, -1.823e-01, -1.762e-02, -3.070e-01, 1.597e-01, -6.143e-02, 2.009e-02, -2.114e-01, -4.245e-02, -3.096e-02, 1.554e-02));
    r1 += mul(s0_0_1, M4(3.640e-01, -3.545e-01, -6.211e-02, -5.215e-02, 2.956e-01, 3.594e-02, -2.141e-01, -3.576e-02, -1.733e-01, -2.261e-01, -2.186e-02, -2.291e-02, -1.684e-01, -1.636e-01, -3.637e-03, 1.103e-02));
    r2 += mul(s0_0_1, M4(2.998e-01, -3.084e-01, -3.890e-02, -6.867e-02, 2.603e-01, 4.400e-02, -1.925e-01, -2.540e-02, -2.171e-01, -1.869e-02, -2.764e-02, 3.732e-03, -1.939e-01, -1.014e-01, -1.336e-02, 1.426e-02));
    r0 += mul(s0_0_2, M4(-4.039e-03, 4.915e-02, -7.412e-03, 7.153e-02, -1.867e-02, 1.909e-01, -5.238e-02, -1.732e-01, -3.643e-02, -2.979e-01, 1.401e-02, -3.762e-02, -1.296e-02, -1.548e-01, 2.350e-02, -3.596e-03));
    r1 += mul(s0_0_2, M4(-1.871e-02, 4.893e-02, -1.365e-03, 4.432e-02, -1.267e-02, 2.163e-01, -3.744e-02, -1.988e-01, 8.269e-03, 1.788e-02, -2.171e-03, -3.139e-02, 3.703e-03, -2.870e-02, -2.604e-03, 2.821e-03));
    r2 += mul(s0_0_2, M4(-8.744e-03, 5.322e-02, -2.030e-03, 5.066e-02, -1.380e-02, 1.890e-01, -4.211e-02, -1.832e-01, -5.762e-03, -1.223e-01, 7.694e-03, -2.437e-02, -2.320e-03, -9.447e-02, 6.421e-03, -2.418e-03));
    r0 += mul(s0_1_0, M4(-7.853e-03, 5.859e-03, -1.972e-02, -1.514e-02, -6.588e-03, 6.406e-04, -8.644e-03, -9.353e-04, 1.215e-01, -2.025e-02, 1.719e-01, -2.262e-02, -6.103e-02, 4.662e-03, 2.335e-02, 1.275e-03));
    r1 += mul(s0_1_0, M4(-9.859e-04, 1.120e-02, -5.238e-02, -4.448e-03, -7.253e-03, 2.076e-03, 1.600e-03, 3.820e-03, -4.480e-04, 1.353e-02, -5.193e-02, -2.576e-03, -5.464e-04, 1.758e-03, 1.294e-02, -9.923e-03));
    r2 += mul(s0_1_0, M4(-7.281e-04, 1.188e-02, -3.573e-02, -6.660e-03, -4.438e-03, 2.159e-03, -1.708e-03, 3.255e-03, 5.566e-02, -4.250e-03, 5.721e-02, -1.273e-02, -2.723e-02, 5.208e-03, 1.986e-02, -2.325e-03));
    r0 += mul(s0_1_1, M4(-3.559e-03, -2.249e-02, 8.227e-02, 1.071e-01, -5.913e-03, -1.518e-02, 9.063e-03, 2.123e-03, 9.493e-02, 2.124e-01, -3.580e-01, 2.205e-01, -9.253e-02, -1.162e-01, 3.604e-01, 2.686e-01));
    r1 += mul(s0_1_1, M4(-4.645e-03, -3.023e-02, 1.233e-01, 6.271e-02, -1.219e-02, -1.716e-02, 8.412e-03, 4.951e-03, 2.881e-01, 6.324e-02, -1.317e-01, -1.326e-01, -1.274e-01, -4.386e-02, 3.799e-01, 2.666e-01));
    r2 += mul(s0_1_1, M4(-4.944e-03, -2.414e-02, 9.790e-02, 7.098e-02, -1.133e-02, -1.509e-02, 1.257e-02, -1.326e-03, 1.655e-01, 1.211e-01, -2.271e-01, 3.550e-02, -9.406e-02, -7.349e-02, 3.314e-01, 2.499e-01));
    r0 += mul(s0_1_2, M4(-5.433e-03, -1.814e-03, -5.437e-03, -3.936e-02, -6.876e-03, -1.689e-02, 1.337e-02, 2.806e-02, 3.829e-02, -8.765e-02, 5.229e-03, -2.568e-01, 3.401e-02, 6.517e-02, -1.455e-02, 3.408e-02));
    r1 += mul(s0_1_2, M4(-2.054e-03, -4.814e-03, -1.070e-02, -1.353e-02, -6.565e-03, -1.737e-02, 2.317e-02, 4.102e-02, -7.593e-03, 8.439e-02, 5.512e-03, 1.008e-01, 6.961e-04, -3.070e-02, -2.415e-03, 5.842e-02));
    r2 += mul(s0_1_2, M4(-5.188e-03, -3.672e-03, -8.543e-03, -2.601e-02, -4.848e-03, -1.591e-02, 1.740e-02, 3.796e-02, 9.355e-03, -1.150e-02, 4.803e-03, -7.311e-02, 1.548e-02, 2.101e-02, -2.166e-03, 4.166e-02));
    r0 += mul(s0_2_0, M4(-2.937e-03, -2.699e-03, 5.213e-03, 3.087e-03, 8.634e-04, 3.692e-04, -8.696e-04, -1.230e-03, 2.045e-02, 3.540e-03, 6.616e-02, -1.037e-02, -9.965e-03, -1.553e-03, -2.841e-02, 6.177e-03));
    r1 += mul(s0_2_0, M4(-3.560e-03, -1.530e-03, -4.897e-04, 2.963e-03, -3.156e-04, -7.019e-04, -4.349e-03, -1.829e-03, 3.168e-03, 2.477e-03, 6.357e-03, 4.932e-03, -9.437e-04, 6.672e-05, -6.886e-04, -8.661e-04));
    r2 += mul(s0_2_0, M4(-2.654e-03, -1.131e-03, 3.061e-03, 3.880e-03, -5.153e-04, -1.163e-03, -2.923e-03, -1.784e-03, 9.331e-03, 2.525e-03, 3.285e-02, -4.008e-03, -4.681e-03, -8.504e-04, -1.364e-02, 1.436e-03));
    r0 += mul(s0_2_1, M4(-1.176e-03, 2.401e-03, -7.210e-03, -4.414e-03, 3.920e-04, 4.074e-03, -4.163e-03, 1.820e-04, -2.228e-02, 1.665e-02, 9.595e-02, 1.693e-01, 6.012e-03, -9.319e-03, -5.848e-02, -7.561e-02));
    r1 += mul(s0_2_1, M4(-1.133e-03, -2.866e-03, -1.883e-03, -3.280e-03, 9.823e-04, 2.633e-03, -2.234e-03, -3.719e-03, -4.587e-04, 8.403e-03, 1.399e-01, 7.983e-02, -1.846e-03, -6.363e-03, -7.548e-02, -3.821e-02));
    r2 += mul(s0_2_1, M4(-1.263e-03, -1.323e-03, -3.777e-03, -4.151e-03, 2.384e-03, 4.154e-03, -1.898e-03, -5.803e-04, -1.079e-02, 9.122e-03, 9.692e-02, 1.086e-01, 3.145e-03, -5.543e-03, -5.565e-02, -4.896e-02));
    r0 += mul(s0_2_2, M4(-2.368e-03, 1.092e-04, -2.087e-03, 1.201e-03, 3.696e-03, 4.056e-04, -2.559e-04, -6.398e-03, 1.044e-02, -1.100e-03, -4.713e-03, -4.260e-02, -2.140e-03, 9.309e-05, 6.975e-03, 1.464e-02));
    r1 += mul(s0_2_2, M4(-9.231e-04, -5.455e-04, -2.037e-03, -3.532e-03, -6.467e-04, -3.532e-04, 2.616e-04, -1.863e-03, 3.581e-03, 1.384e-02, 1.700e-03, 4.360e-02, -9.289e-04, -7.030e-03, 2.930e-03, -2.242e-02));
    r2 += mul(s0_2_2, M4(-1.323e-03, -6.601e-04, -2.806e-03, -1.442e-03, 9.938e-04, 3.799e-04, 6.880e-05, -3.430e-03, 5.654e-03, 4.994e-03, -3.728e-03, -7.251e-03, -6.759e-04, -1.833e-03, 5.183e-03, 3.562e-04));
    r0 += mul(s1_0_0, M4(1.067e-01, 1.064e-02, -9.063e-03, -1.991e-02, -1.464e-01, 1.634e-03, -2.669e-03, 2.365e-02, -8.442e-02, 6.207e-05, -7.602e-03, 8.206e-03, 1.282e-01, 7.887e-03, 4.575e-03, -3.235e-02));
    r1 += mul(s1_0_0, M4(-2.027e-02, 4.521e-04, -8.274e-03, 3.680e-03, -5.634e-03, 3.615e-03, 6.391e-03, 1.615e-03, -1.456e-02, -1.202e-03, 2.240e-03, 3.401e-03, 7.371e-04, 6.666e-03, -3.679e-03, 9.365e-04));
    r2 += mul(s1_0_0, M4(4.384e-02, 6.352e-03, -7.506e-03, -6.714e-03, -7.447e-02, 9.225e-04, 2.377e-03, 1.087e-02, -4.089e-02, -9.063e-05, 1.087e-03, 3.518e-03, 5.837e-02, 4.967e-03, -1.704e-03, -1.382e-02));
    r0 += mul(s1_0_1, M4(3.105e-02, 1.189e-01, -2.006e-02, 2.241e-02, -1.910e-02, -1.421e-01, 1.133e-02, -1.767e-02, -4.928e-02, -1.756e-01, 9.529e-03, -1.207e-03, 1.392e-01, 1.608e-01, 2.716e-02, 3.624e-02));
    r1 += mul(s1_0_1, M4(-2.021e-02, -9.009e-02, -4.349e-03, 1.652e-02, -1.872e-02, 6.519e-02, -4.739e-03, -9.918e-03, 1.153e-01, 2.586e-02, -5.111e-03, -8.558e-03, 2.471e-02, 3.022e-02, 2.619e-02, 2.620e-03));
    r2 += mul(s1_0_1, M4(5.245e-03, 1.505e-02, -1.126e-02, 1.858e-02, -1.181e-02, -3.251e-02, 3.450e-03, -9.436e-03, 3.327e-02, -6.629e-02, 3.095e-03, 1.543e-03, 6.764e-02, 8.362e-02, 1.680e-02, 1.048e-02));
    r0 += mul(s1_0_2, M4(2.852e-03, 1.756e-03, -7.732e-04, 2.153e-03, -3.785e-03, 2.129e-03, 2.040e-04, -2.192e-03, 3.452e-03, -8.097e-03, 4.310e-03, 7.817e-03, 2.191e-02, 1.899e-01, -1.703e-02, 1.587e-02));
    r1 += mul(s1_0_2, M4(6.241e-03, -1.120e-02, 2.323e-04, 3.808e-03, 6.822e-04, -1.257e-03, 1.309e-04, -3.293e-03, -1.793e-03, 3.333e-02, 3.697e-04, 1.337e-02, -1.422e-02, -5.500e-02, 4.176e-03, 1.072e-02));
    r2 += mul(s1_0_2, M4(3.154e-03, -5.110e-03, -5.701e-04, 1.997e-03, -1.159e-03, -1.273e-04, 3.928e-04, -3.263e-03, -4.427e-03, 4.453e-03, -1.738e-03, 5.407e-03, 1.228e-03, 6.721e-02, -6.214e-03, 8.765e-03));
    r0 += mul(s1_1_0, M4(7.107e-02, -1.213e-02, 1.665e-01, 3.448e-02, -9.596e-02, -5.542e-03, -2.705e-01, -4.676e-02, 3.342e-03, -8.814e-03, -1.077e-01, -2.060e-02, 7.056e-02, -1.879e-02, 1.353e-01, -1.620e-02));
    r1 += mul(s1_1_0, M4(1.597e-01, -8.387e-03, 7.740e-02, -9.432e-04, -2.730e-01, -2.836e-02, -1.665e-01, -1.498e-02, -1.052e-01, -6.273e-03, -9.595e-02, -6.820e-03, 1.544e-02, 1.267e-02, 4.452e-02, 7.309e-03));
    r2 += mul(s1_1_0, M4(1.101e-01, -1.016e-02, 1.121e-01, 1.487e-02, -1.734e-01, -1.352e-02, -2.089e-01, -2.606e-02, -2.997e-02, -2.109e-03, -8.046e-02, -5.588e-03, 3.330e-02, -4.331e-03, 8.079e-02, -5.704e-03));
    r0 += mul(s1_1_1, M4(-2.666e-01, 1.023e-01, 2.864e-02, -2.095e-01, 5.168e-02, 3.975e-01, -2.451e-02, 5.073e-02, 1.997e-01, 1.015e-03, 6.006e-02, -2.914e-01, -3.306e-01, -9.131e-02, -4.190e-01, -1.896e-02));
    r1 += mul(s1_1_1, M4(-1.655e-01, 3.391e-01, -1.467e-02, -3.662e-01, 2.655e-02, 2.261e-01, -6.696e-03, 2.666e-01, 6.039e-02, -1.872e-01, 2.823e-01, -1.392e-01, -1.023e-01, 5.420e-02, 6.333e-03, 3.252e-01));
    r2 += mul(s1_1_1, M4(-1.893e-01, 1.968e-01, 6.027e-03, -2.588e-01, 2.941e-02, 2.822e-01, -1.162e-02, 1.401e-01, 1.135e-01, -7.820e-02, 1.499e-01, -1.963e-01, -1.874e-01, -8.263e-03, -1.890e-01, 1.479e-01));
    r0 += mul(s1_1_2, M4(-9.908e-03, -5.994e-02, -6.173e-03, 1.122e-02, 1.802e-03, -3.177e-03, -2.270e-03, 1.581e-02, 1.657e-02, 1.694e-01, -1.089e-02, 1.601e-02, 6.317e-03, 7.739e-03, 1.035e-02, 4.150e-02));
    r1 += mul(s1_1_2, M4(-9.912e-04, -3.095e-02, -3.423e-03, -1.444e-02, -2.638e-03, -4.483e-03, -1.770e-04, 1.209e-03, 8.403e-03, 5.119e-02, -3.925e-03, 6.751e-02, -1.106e-02, -1.558e-01, -1.131e-02, -1.561e-01));
    r2 += mul(s1_1_2, M4(-2.988e-03, -4.309e-02, -4.810e-03, -1.960e-03, 9.499e-04, -1.540e-03, 2.154e-04, 8.122e-03, 6.489e-03, 9.228e-02, -1.184e-02, 2.628e-02, 2.067e-03, -5.991e-02, -1.384e-04, -4.662e-02));
    r0 += mul(s1_2_0, M4(5.723e-03, 1.760e-03, -1.095e-02, -3.131e-03, -5.622e-03, -3.335e-03, 2.607e-02, 1.063e-02, 4.083e-03, -1.441e-03, 3.182e-02, 3.697e-03, -4.013e-03, 2.450e-03, 2.379e-02, -5.051e-04));
    r1 += mul(s1_2_0, M4(2.916e-03, -2.862e-03, 4.800e-02, 1.229e-02, 5.789e-03, 1.072e-02, -1.086e-01, -3.053e-03, 2.314e-03, 3.017e-04, -3.285e-02, -1.999e-03, 2.850e-03, 2.674e-03, -1.371e-03, -1.186e-03));
    r2 += mul(s1_2_0, M4(4.714e-03, -1.273e-03, 1.571e-02, 3.857e-03, 3.799e-04, 4.525e-03, -3.832e-02, 2.784e-03, 1.533e-03, -8.595e-04, 2.166e-03, 4.686e-04, -4.530e-03, 1.610e-03, 7.018e-03, -1.611e-03));
    r0 += mul(s1_2_1, M4(3.992e-02, 1.054e-02, -3.083e-02, -5.205e-02, -2.951e-02, 1.461e-03, 1.288e-02, 2.241e-01, -2.692e-02, -1.000e-02, 1.062e-01, 6.421e-02, -4.201e-02, -3.221e-02, 3.333e-02, 3.674e-02));
    r1 += mul(s1_2_1, M4(1.176e-02, -3.493e-03, 2.257e-02, 5.164e-02, -3.127e-03, -5.444e-03, 1.444e-02, 3.036e-02, 8.882e-03, 9.690e-03, -3.492e-02, -7.251e-02, 1.800e-03, 1.598e-02, -1.072e-01, -6.677e-02));
    r2 += mul(s1_2_1, M4(1.996e-02, 2.188e-03, -8.121e-03, -3.276e-03, -1.307e-02, -1.221e-03, 1.041e-02, 1.199e-01, -8.511e-03, -4.760e-04, 3.479e-02, 2.108e-03, -1.702e-02, -6.927e-03, -2.517e-02, -1.071e-02));
    r0 += mul(s1_2_2, M4(5.616e-03, 8.098e-03, -1.452e-02, -2.944e-02, 1.328e-03, -3.718e-03, -8.650e-06, -1.776e-02, -1.076e-02, 1.052e-04, 1.837e-02, 1.228e-01, -2.496e-02, -7.436e-04, 8.760e-03, 8.761e-02));
    r1 += mul(s1_2_2, M4(3.215e-04, -5.610e-03, -7.334e-03, 2.798e-03, 3.775e-04, 1.112e-03, -1.469e-03, -1.632e-03, 1.675e-03, -8.123e-04, 8.789e-03, -1.283e-03, 1.028e-02, -9.428e-03, 6.587e-04, -5.762e-02));
    r2 += mul(s1_2_2, M4(1.239e-03, -2.865e-04, -9.675e-03, -1.420e-02, 1.509e-03, -1.457e-03, 1.356e-04, -7.448e-03, -5.003e-03, -3.382e-03, 9.772e-03, 5.164e-02, -4.776e-03, -2.419e-03, 6.755e-03, 2.141e-02));
    s0_0_0 = L2(-1.0, -1.0);
    s0_0_1 = L2(0.0, -1.0);
    s0_0_2 = L2(1.0, -1.0);
    s0_1_0 = L2(-1.0, 0.0);
    s0_1_1 = L2(0.0, 0.0);
    s0_1_2 = L2(1.0, 0.0);
    s0_2_0 = L2(-1.0, 1.0);
    s0_2_1 = L2(0.0, 1.0);
    s0_2_2 = L2(1.0, 1.0);
    s1_0_0 = L3(-1.0, -1.0);
    s1_0_1 = L3(0.0, -1.0);
    s1_0_2 = L3(1.0, -1.0);
    s1_1_0 = L3(-1.0, 0.0);
    s1_1_1 = L3(0.0, 0.0);
    s1_1_2 = L3(1.0, 0.0);
    s1_2_0 = L3(-1.0, 1.0);
    s1_2_1 = L3(0.0, 1.0);
    s1_2_2 = L3(1.0, 1.0);
    r0 += mul(s0_0_0, M4(-6.438e-03, -3.129e-03, 3.253e-03, 3.653e-03, -2.017e-01, -5.363e-04, 2.255e-03, 4.920e-02, 1.602e-02, -5.146e-03, 1.079e-02, -1.125e-03, -6.762e-02, 2.322e-02, -2.198e-02, 2.321e-02));
    r1 += mul(s0_0_0, M4(2.567e-04, 2.390e-03, 2.647e-03, 2.217e-03, 7.122e-02, -7.139e-03, 1.861e-02, -8.215e-03, 8.965e-03, 2.026e-03, 4.022e-03, -3.170e-04, 3.078e-02, 4.808e-03, 2.251e-02, -2.470e-03));
    r2 += mul(s0_0_0, M4(-3.469e-03, 1.316e-04, 2.780e-03, 3.323e-03, -6.790e-02, -6.113e-03, 5.470e-03, 1.591e-02, 9.232e-03, -2.416e-03, 6.094e-03, -1.086e-03, -2.378e-02, 1.293e-02, -4.639e-03, 1.025e-02));
    r0 += mul(s0_0_1, M4(4.665e-03, 1.185e-03, -2.128e-03, -4.327e-03, 4.019e-02, -2.307e-01, 2.951e-02, -4.841e-02, 1.475e-02, 5.783e-02, 2.280e-03, -1.834e-03, 2.427e-01, 6.166e-02, -1.520e-02, -1.941e-02));
    r1 += mul(s0_0_1, M4(-1.962e-03, 2.317e-04, -2.264e-03, -2.183e-03, 2.752e-02, 1.039e-01, 1.454e-02, 1.056e-02, 2.932e-02, 4.871e-02, 4.118e-03, -3.983e-03, -8.914e-02, 2.783e-02, -3.420e-03, 1.517e-02));
    r2 += mul(s0_0_1, M4(1.275e-03, -1.492e-03, -2.466e-03, -3.727e-03, 3.229e-02, -6.187e-02, 1.995e-02, -1.808e-02, 1.547e-02, 4.924e-02, 2.269e-03, -5.053e-03, 7.887e-02, 3.527e-02, -6.271e-03, -2.472e-03));
    r0 += mul(s0_0_2, M4(3.796e-03, 4.292e-03, -1.964e-04, 2.483e-03, 6.634e-03, 2.477e-02, 9.533e-03, 1.168e-02, 2.601e-05, 2.418e-04, 3.323e-04, -2.470e-03, -2.570e-02, 7.300e-02, -5.954e-03, -2.393e-02));
    r1 += mul(s0_0_2, M4(8.873e-06, -3.227e-03, 2.023e-03, 1.632e-03, -1.073e-03, 2.706e-02, -3.603e-03, 1.045e-02, -7.377e-03, 1.082e-02, -1.619e-03, -5.906e-03, 1.631e-02, -3.529e-02, 1.687e-04, -1.408e-04));
    r2 += mul(s0_0_2, M4(1.549e-03, 1.521e-03, 1.642e-03, 2.491e-03, 1.661e-03, 1.834e-02, 2.850e-03, 9.765e-03, -2.417e-03, 6.816e-03, -2.642e-04, -3.060e-03, -3.650e-03, 1.860e-02, -1.705e-03, -8.120e-03));
    r0 += mul(s0_1_0, M4(-3.532e-02, -8.850e-03, -2.402e-02, 1.283e-02, -1.807e-01, 4.574e-02, -1.902e-01, 4.358e-02, 1.814e-02, 1.631e-02, 6.161e-02, -4.501e-03, -7.760e-02, 2.654e-02, -1.223e-01, 2.046e-02));
    r1 += mul(s0_1_0, M4(7.105e-02, -6.195e-03, -1.009e-02, 6.083e-04, 6.307e-02, -1.583e-02, 7.203e-02, -1.340e-02, 9.301e-02, 2.213e-02, 5.842e-02, -1.400e-02, -1.662e-03, -1.457e-02, 2.949e-02, -7.236e-03));
    r2 += mul(s0_1_0, M4(1.914e-02, -3.988e-03, -1.154e-02, 8.803e-03, -5.738e-02, 1.516e-02, -5.701e-02, 1.345e-02, 4.508e-02, 1.623e-02, 5.525e-02, -9.682e-03, -3.580e-02, 5.084e-03, -5.105e-02, 3.810e-03));
    r0 += mul(s0_1_1, M4(2.783e-01, 7.422e-02, 3.727e-02, -3.920e-02, 1.869e-01, 5.431e-02, 5.243e-01, 3.093e-01, 1.884e-01, -5.760e-01, 3.151e-03, 1.622e-01, -8.949e-02, -2.881e-01, 3.975e-01, -1.068e-01));
    r1 += mul(s0_1_1, M4(2.056e-01, 2.725e-01, 1.213e-02, -4.036e-03, -1.935e-01, 6.665e-02, -2.618e-01, 9.070e-02, 1.675e-01, -5.959e-01, 1.328e-02, 1.406e-01, 3.823e-02, 2.397e-02, -7.594e-02, 4.867e-02));
    r2 += mul(s0_1_1, M4(2.241e-01, 1.558e-01, 1.923e-02, -1.903e-02, -1.027e-02, 4.672e-02, 1.234e-01, 1.778e-01, 1.646e-01, -5.387e-01, 1.131e-02, 1.353e-01, -2.764e-02, -1.176e-01, 1.567e-01, -3.678e-02));
    r0 += mul(s0_1_2, M4(1.334e-02, 1.929e-01, -1.202e-02, 2.924e-02, -6.421e-02, -1.978e-01, 9.867e-03, 5.629e-02, 6.940e-03, 6.274e-02, 8.640e-03, -1.737e-02, -3.281e-02, 3.268e-02, -2.201e-02, 2.437e-01));
    r1 += mul(s0_1_2, M4(-3.033e-03, 1.440e-02, 9.754e-04, 9.234e-03, 1.830e-02, -6.172e-03, 1.207e-02, -1.179e-02, 2.750e-03, 4.090e-02, 4.852e-03, 1.537e-02, 3.847e-04, 1.971e-03, 5.628e-03, -5.065e-02));
    r2 += mul(s0_1_2, M4(3.400e-03, 9.692e-02, -5.493e-03, 1.449e-02, -1.667e-02, -8.912e-02, 1.122e-02, 2.570e-02, 2.193e-03, 4.944e-02, 6.592e-03, 1.498e-03, -1.271e-02, 1.869e-02, -7.319e-03, 9.400e-02));
    r0 += mul(s0_2_0, M4(-5.618e-04, -1.863e-03, -1.023e-01, -6.906e-03, -2.175e-02, -7.190e-03, -1.029e-01, 1.037e-02, 6.245e-03, -7.128e-04, 1.608e-02, -1.019e-03, 1.047e-02, -3.112e-03, -9.771e-03, 4.571e-03));
    r1 += mul(s0_2_0, M4(-2.500e-03, -4.053e-03, -1.006e-02, 2.632e-02, -5.412e-03, -7.762e-03, 2.534e-02, -3.852e-03, -2.475e-03, -4.035e-03, 7.104e-02, -1.047e-03, -2.196e-03, -2.269e-03, -3.515e-03, 3.828e-04));
    r2 += mul(s0_2_0, M4(-2.798e-03, -4.837e-03, -5.409e-02, 1.026e-02, -8.384e-03, -6.636e-03, -3.577e-02, 3.961e-03, 1.546e-03, -7.711e-04, 4.453e-02, -4.497e-04, 3.808e-03, -3.207e-03, -5.384e-03, 9.354e-04));
    r0 += mul(s0_2_1, M4(1.463e-02, -4.398e-03, -1.654e-01, -3.337e-01, 7.349e-02, 2.045e-02, -1.479e-01, -2.227e-01, 6.761e-04, 6.156e-03, 1.774e-03, -1.353e-01, 1.211e-02, 3.186e-02, -1.228e-01, -4.846e-02));
    r1 += mul(s0_2_1, M4(-2.042e-03, -5.351e-03, -2.785e-01, -2.646e-01, -5.965e-03, -3.058e-02, 7.056e-02, 5.533e-02, -8.575e-03, 9.911e-03, -3.260e-02, -5.622e-02, -1.021e-02, 1.122e-03, 2.228e-02, 2.659e-02));
    r2 += mul(s0_2_1, M4(7.096e-03, -1.071e-03, -2.102e-01, -2.861e-01, 3.022e-02, -3.165e-03, -3.795e-02, -7.544e-02, -4.214e-03, 7.974e-03, -1.012e-02, -8.911e-02, 2.044e-03, 1.317e-02, -4.482e-02, -8.578e-03));
    r0 += mul(s0_2_2, M4(-2.228e-02, -1.859e-04, 2.460e-02, 8.291e-02, 4.829e-02, 1.483e-02, -3.027e-02, -1.816e-01, -5.299e-03, -5.910e-03, 1.538e-02, 3.918e-02, 1.437e-02, 1.461e-02, -1.933e-02, -6.909e-02));
    r1 += mul(s0_2_2, M4(-2.631e-03, 4.116e-03, 1.764e-02, -4.652e-02, -1.205e-02, 1.407e-02, -1.574e-02, 4.112e-02, -1.371e-03, 3.328e-03, 9.063e-03, 5.020e-04, -5.089e-03, -1.130e-02, 5.609e-03, 1.011e-03));
    r2 += mul(s0_2_2, M4(-1.017e-02, 1.185e-03, 1.872e-02, 1.647e-02, 1.541e-02, 1.327e-02, -1.798e-02, -6.567e-02, -1.809e-03, -9.195e-05, 1.030e-02, 1.898e-02, 4.266e-03, 2.225e-03, -5.055e-03, -2.904e-02));
    r0 += mul(s1_0_0, M4(-2.550e-02, 5.091e-04, 3.334e-03, 3.930e-03, 2.203e-02, 4.908e-04, -1.761e-02, -6.791e-03, -1.041e-02, -7.519e-03, -1.214e-03, 5.281e-03, 8.700e-03, -7.677e-03, -2.182e-03, 3.167e-03));
    r1 += mul(s1_0_0, M4(7.880e-03, -5.141e-03, 9.778e-03, -2.878e-03, 1.800e-02, -5.652e-03, -1.828e-02, -6.327e-03, -2.156e-03, -2.737e-03, -4.828e-03, -9.137e-04, 3.492e-03, -5.653e-03, -6.866e-03, 2.424e-03));
    r2 += mul(s1_0_0, M4(-8.737e-03, -9.925e-04, 5.803e-03, 1.138e-04, 1.668e-02, -4.179e-03, -2.112e-02, -5.565e-03, -7.279e-03, -4.431e-03, -2.735e-03, 1.998e-03, 6.930e-03, -4.098e-03, -1.704e-03, 4.258e-03));
    r0 += mul(s1_0_1, M4(-1.561e-02, -5.126e-02, 2.111e-02, 1.099e-02, 6.784e-03, 4.434e-03, 2.181e-02, -3.423e-03, 1.928e-03, 5.449e-02, 3.754e-03, -9.827e-03, 3.243e-02, 4.915e-02, -1.540e-02, -1.947e-02));
    r1 += mul(s1_0_1, M4(-4.144e-02, 2.721e-03, 1.017e-02, 2.033e-02, -2.459e-02, -1.086e-02, 2.900e-02, -3.421e-03, -1.903e-02, 4.871e-02, 5.432e-03, -1.252e-03, 3.822e-02, 4.675e-02, -2.033e-02, -1.595e-02));
    r2 += mul(s1_0_1, M4(-3.379e-02, -2.796e-02, 9.139e-03, 1.089e-02, -1.014e-02, -1.249e-02, 2.313e-02, -6.400e-03, -1.313e-02, 5.300e-02, 5.733e-03, -3.410e-03, 3.973e-02, 4.653e-02, -1.565e-02, -1.525e-02));
    r0 += mul(s1_0_2, M4(-1.709e-03, -3.888e-04, 3.749e-03, 1.889e-02, -2.049e-03, 2.887e-04, -2.150e-03, -1.285e-02, -4.251e-04, -1.007e-02, 3.971e-03, 8.721e-04, 1.196e-02, 4.608e-03, -2.113e-03, 3.348e-03));
    r1 += mul(s1_0_2, M4(-6.689e-03, -4.213e-02, 6.249e-03, 1.278e-02, -5.518e-04, -6.555e-04, -1.236e-03, -7.863e-03, 8.934e-04, -8.033e-03, 3.571e-03, -2.951e-03, 1.346e-02, 4.828e-03, 3.003e-04, -3.308e-03));
    r2 += mul(s1_0_2, M4(-2.265e-03, -2.263e-02, 4.575e-03, 1.121e-02, 2.247e-03, 4.232e-03, 1.164e-03, -5.619e-03, -2.167e-04, -1.095e-02, 3.656e-03, -4.380e-04, 1.222e-02, 6.273e-03, 6.363e-04, 1.412e-03));
    r0 += mul(s1_1_0, M4(1.577e-02, 1.781e-03, -4.267e-02, 7.289e-03, -1.753e-02, -4.919e-03, 1.186e-02, 2.276e-02, 2.478e-02, -3.955e-03, 5.448e-03, -1.369e-02, -3.318e-04, -3.777e-03, -1.274e-02, -1.587e-02));
    r1 += mul(s1_1_0, M4(-1.385e-03, -2.143e-03, -1.015e-02, 1.353e-02, -1.704e-02, -4.402e-03, 6.804e-03, 2.789e-02, 3.034e-02, -5.129e-03, 1.351e-02, -2.255e-03, -2.218e-02, -1.975e-03, -2.021e-02, 8.941e-05));
    r2 += mul(s1_1_0, M4(4.004e-03, -1.815e-03, -2.952e-02, 8.337e-03, -3.008e-02, -1.187e-02, -2.518e-03, 1.883e-02, 3.186e-02, -3.581e-03, 1.310e-02, -7.500e-03, -1.118e-02, -3.464e-03, -1.436e-02, -7.637e-03));
    r0 += mul(s1_1_1, M4(2.075e-01, 1.823e-01, -2.104e-01, -3.031e-01, 6.919e-02, 4.745e-03, 2.577e-01, -4.189e-01, -3.263e-01, 1.558e-01, -2.251e-01, 3.207e-01, -3.529e-01, -6.909e-02, 2.763e-01, 2.103e-01));
    r1 += mul(s1_1_1, M4(2.280e-01, 1.707e-01, -2.588e-01, -2.744e-01, 1.018e-01, 5.474e-03, 3.099e-01, -4.999e-01, -3.327e-01, 1.891e-01, -2.764e-01, 3.176e-01, -3.816e-01, -9.350e-02, 3.389e-01, 2.038e-01));
    r2 += mul(s1_1_1, M4(2.031e-01, 1.625e-01, -2.183e-01, -2.667e-01, 9.125e-02, 1.031e-03, 2.608e-01, -4.297e-01, -3.018e-01, 1.565e-01, -2.388e-01, 2.900e-01, -3.447e-01, -7.788e-02, 2.822e-01, 1.928e-01));
    r0 += mul(s1_1_2, M4(-1.662e-03, 2.843e-02, -1.402e-03, 1.376e-02, 7.504e-03, 5.855e-03, -6.514e-03, 2.192e-02, 2.474e-02, 4.379e-02, 1.056e-02, -3.479e-02, -3.202e-03, -2.391e-02, 2.906e-03, 1.883e-02));
    r1 += mul(s1_1_2, M4(1.115e-02, 3.235e-02, -1.644e-03, -3.302e-02, -9.341e-04, 1.320e-02, -9.652e-03, 3.873e-02, 1.016e-02, 4.263e-02, 9.917e-03, -2.149e-02, -1.317e-02, -1.885e-02, -3.641e-03, 5.383e-02));
    r2 += mul(s1_1_2, M4(5.598e-03, 3.699e-02, 2.239e-03, -8.101e-03, 5.083e-03, 1.790e-02, -3.740e-03, 4.335e-02, 1.393e-02, 4.068e-02, 1.006e-02, -2.963e-02, -7.864e-03, -2.619e-02, -6.784e-04, 3.503e-02));
    r0 += mul(s1_2_0, M4(-3.263e-03, 3.533e-03, 2.200e-02, 1.389e-03, -3.910e-03, 4.546e-03, -2.472e-02, -3.422e-03, 4.248e-03, -6.435e-04, 1.216e-02, 3.916e-03, 1.246e-03, 9.879e-05, -1.347e-02, -6.114e-04));
    r1 += mul(s1_2_0, M4(2.452e-03, 4.664e-03, 1.372e-02, -5.297e-03, -1.344e-03, 6.733e-03, -1.245e-02, 2.167e-03, -9.286e-04, 7.782e-04, 1.655e-02, 2.166e-03, 2.782e-03, 5.818e-04, -1.947e-02, 3.934e-03));
    r2 += mul(s1_2_0, M4(1.216e-03, 4.256e-03, 1.870e-02, -1.494e-03, -1.727e-03, 3.618e-03, -1.980e-02, -2.073e-03, 4.142e-03, 1.705e-03, 1.805e-02, 5.532e-03, 2.529e-03, 1.313e-03, -1.462e-02, 2.056e-03));
    r0 += mul(s1_2_1, M4(-7.758e-03, -6.337e-03, 2.215e-02, 5.267e-02, -4.955e-03, -1.524e-02, -2.122e-03, 3.507e-04, 1.512e-02, 2.573e-02, -7.046e-02, -3.521e-03, 8.601e-03, 5.231e-03, -5.413e-02, -1.970e-02));
    r1 += mul(s1_2_1, M4(-6.544e-03, -6.510e-03, 3.414e-02, 4.065e-02, -5.162e-03, -9.810e-03, 3.372e-03, 1.295e-02, 4.820e-03, 1.755e-02, -6.812e-02, 1.641e-02, 4.348e-03, 5.625e-03, -6.570e-02, -2.815e-02));
    r2 += mul(s1_2_1, M4(-4.860e-03, -4.474e-03, 3.325e-02, 5.093e-02, -1.495e-03, -1.111e-02, 3.652e-03, 4.700e-03, 9.101e-03, 2.150e-02, -6.213e-02, 7.515e-03, 6.880e-03, 4.125e-03, -6.013e-02, -2.434e-02));
    r0 += mul(s1_2_2, M4(1.142e-04, -7.212e-04, -5.092e-04, -2.046e-03, -3.479e-03, -2.587e-03, 3.393e-03, 8.602e-03, -1.251e-02, -9.360e-03, 1.481e-02, 2.017e-02, -6.208e-03, 4.036e-03, -1.107e-03, 1.123e-03));
    r1 += mul(s1_2_2, M4(8.721e-04, 1.955e-03, -9.949e-04, 7.010e-03, -5.746e-04, -3.210e-04, 2.500e-03, 1.078e-02, -2.390e-03, -2.847e-03, 9.798e-03, 2.431e-03, 3.818e-03, 4.448e-03, -2.957e-03, -1.994e-02));
    r2 += mul(s1_2_2, M4(8.963e-04, 1.964e-03, 2.530e-04, 5.079e-03, -1.868e-04, 1.616e-03, 4.867e-03, 1.541e-02, -6.899e-03, -6.913e-03, 8.981e-03, 1.055e-02, -2.767e-04, 4.561e-03, -1.626e-03, -7.686e-03));
    vec3 base = cunny_manual_bilinear_rgb(cunny_4x16_nvl_input, params.cunny_4x16_nvl_inputSize, output_pixel, params.OutputSize.xy);
    vec3 residual = vec3(cunny_phase_component(r0, phase), cunny_phase_component(r1, phase), cunny_phase_component(r2, phase));
    FragColor = vec4(clamp(base + residual, 0.0, 1.0), 1.0);
}
