#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_8x32_nvl_inputSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_8x32_nvl_input;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch3(cunny_8x32_nvl_input, params.cunny_8x32_nvl_inputSize, pos, ivec2(int(x), int(y)))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(4, 2);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 4 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec3 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        result += mul(s0_0_0, M3x4(-2.364e-02, 1.222e-01, 4.279e-02, -1.069e-02, 1.546e-02, -4.380e-02, -3.709e-02, -1.972e-02, 1.391e-02, -8.275e-02, 3.189e-03, 4.060e-03));
        result += mul(s0_0_1, M3x4(2.629e-02, -5.346e-02, 5.287e-02, -2.482e-01, -2.297e-02, 1.975e-03, -1.079e-01, -5.254e-01, -4.186e-02, 6.408e-02, 3.101e-02, -1.860e-01));
        result += mul(s0_0_2, M3x4(-1.643e-02, 5.105e-03, 6.213e-02, -6.970e-03, 3.472e-03, 2.933e-02, -8.227e-04, -7.316e-03, 2.559e-02, -4.973e-02, 6.703e-03, -3.864e-04));
        result += mul(s0_1_0, M3x4(-3.524e-02, -1.067e-01, 3.897e-03, 3.111e-03, 9.674e-02, 6.719e-05, -2.430e-04, 3.576e-02, -2.180e-02, 1.139e-01, -3.664e-02, -9.573e-03));
        result += mul(s0_1_1, M3x4(1.655e-01, -4.419e-01, -1.067e-01, 2.624e-01, 4.985e-01, 4.854e-01, 1.618e-01, 5.031e-01, 1.175e-03, -4.696e-02, 9.514e-02, 1.977e-01));
        result += mul(s0_1_2, M3x4(1.101e-02, -3.352e-02, -1.042e-01, 7.477e-03, -5.193e-02, 1.629e-02, -7.832e-02, 1.525e-02, -2.325e-03, 1.347e-02, 9.068e-03, -5.782e-03));
        result += mul(s0_2_0, M3x4(1.789e-02, 1.673e-01, 2.388e-02, -1.458e-04, -5.472e-02, -9.205e-02, -4.789e-02, -1.172e-02, 2.919e-02, -8.169e-02, -8.492e-03, 9.980e-03));
        result += mul(s0_2_1, M3x4(-4.978e-02, -6.394e-02, -3.093e-02, 4.249e-03, 3.058e-02, 3.841e-02, 6.265e-02, 2.228e-02, 2.020e-03, 3.445e-02, 3.391e-02, -1.550e-02));
        result += mul(s0_2_2, M3x4(4.715e-03, -3.314e-03, 1.404e-02, -6.259e-03, -8.409e-03, 3.762e-02, 3.994e-03, -1.159e-02, -6.630e-04, -4.066e-02, 1.195e-02, 8.253e-03));
        result += V4(4.228e-02, 2.436e-02, 8.144e-02, 1.364e-02);
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        result += mul(s0_0_0, M3x4(1.278e-01, -3.766e-03, -4.223e-03, 4.670e-02, 5.836e-02, 1.249e-02, -1.982e-02, -4.012e-02, 4.032e-02, -1.015e-02, 1.298e-02, -1.739e-02));
        result += mul(s0_0_1, M3x4(9.649e-02, -7.592e-02, -9.982e-02, -7.973e-02, -2.205e-02, 8.423e-02, 5.998e-02, 6.313e-02, 7.415e-02, -3.957e-03, 2.768e-03, 1.296e-02));
        result += mul(s0_0_2, M3x4(6.707e-03, 4.095e-02, -2.588e-02, 2.303e-02, -1.095e-02, -3.880e-02, 7.350e-03, -2.587e-02, -4.793e-02, -3.075e-04, 1.697e-02, -9.625e-04));
        result += mul(s0_1_0, M3x4(-8.332e-02, -4.848e-02, -9.434e-02, 2.389e-02, -4.145e-02, 6.080e-02, 4.651e-02, 1.460e-01, -9.148e-02, -1.030e-02, -1.016e-02, 2.288e-02));
        result += mul(s0_1_1, M3x4(3.807e-02, 6.816e-01, 4.658e-01, 7.212e-02, -1.223e-01, -7.371e-01, -2.638e-01, -1.678e-01, 4.036e-03, 5.361e-02, 1.523e-03, -4.280e-02));
        result += mul(s0_1_2, M3x4(-1.557e-02, -3.078e-02, -1.044e-01, -3.377e-02, 1.047e-01, 4.424e-02, 4.787e-02, 9.401e-02, -2.982e-03, -1.547e-02, -1.559e-02, 1.921e-02));
        result += mul(s0_2_0, M3x4(-7.889e-03, -5.325e-02, -1.215e-02, 1.070e-01, -2.680e-02, 6.284e-02, 2.984e-02, -5.434e-02, 1.239e-03, -1.100e-02, 1.299e-02, 5.070e-03));
        result += mul(s0_2_1, M3x4(-7.100e-02, -5.773e-02, -1.207e-01, -8.715e-02, 1.410e-02, 7.152e-02, 4.241e-02, 4.360e-02, -9.994e-03, -1.367e-02, -1.230e-02, 1.790e-02));
        result += mul(s0_2_2, M3x4(-3.081e-02, -3.996e-04, -3.183e-02, 1.505e-02, 5.505e-02, 1.839e-03, 6.654e-02, -2.435e-02, 1.657e-02, 3.032e-04, 7.538e-03, -1.885e-03));
        result += V4(-3.312e-05, -2.283e-03, 1.218e-01, 2.067e-03);
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        result += mul(s0_0_0, M3x4(4.413e-03, 5.850e-02, -1.086e-01, 1.508e-02, -6.049e-03, -3.644e-02, -2.243e-01, -4.801e-02, -1.337e-03, -1.898e-02, -6.274e-02, -1.895e-02));
        result += mul(s0_0_1, M3x4(-1.880e-01, -1.342e-01, -1.714e-01, -1.742e-02, -3.254e-01, 1.334e-02, -3.654e-01, 3.639e-02, -2.492e-01, 1.217e-01, -1.231e-01, -1.891e-02));
        result += mul(s0_0_2, M3x4(-1.951e-03, -2.935e-03, 2.857e-02, -1.457e-01, 3.321e-02, -6.728e-03, 1.021e-03, -3.668e-01, -3.505e-02, 7.695e-03, -8.497e-03, -9.572e-02));
        result += mul(s0_1_0, M3x4(-6.419e-03, 4.658e-01, 1.255e-01, -1.089e-02, 1.113e-02, 5.823e-02, 2.582e-01, 3.651e-02, -1.034e-02, -5.423e-01, 4.918e-02, 2.959e-02));
        result += mul(s0_1_1, M3x4(1.317e-02, -1.637e-01, 1.678e-01, -9.284e-03, -2.980e-02, 2.089e-03, 3.271e-01, -3.741e-02, 2.811e-02, 1.625e-01, 1.288e-01, 4.850e-03));
        result += mul(s0_1_2, M3x4(1.782e-01, -7.192e-02, -3.454e-02, 1.528e-01, 3.191e-01, 1.493e-02, 1.740e-03, 3.679e-01, 2.677e-01, 6.365e-02, 7.039e-03, 8.670e-02));
        result += mul(s0_2_0, M3x4(9.636e-03, 1.852e-02, -8.388e-03, 3.759e-03, -1.180e-02, -3.356e-02, -4.742e-03, -7.863e-03, 1.212e-03, 1.938e-02, 3.751e-03, -9.989e-03));
        result += mul(s0_2_1, M3x4(1.128e-03, -1.495e-01, -3.146e-03, -2.842e-02, 3.152e-03, 5.751e-04, 1.241e-02, 1.227e-02, 1.776e-03, 1.549e-01, 7.524e-03, 1.295e-02));
        result += mul(s0_2_2, M3x4(-8.031e-03, -1.829e-02, 3.700e-03, 2.626e-02, 1.029e-02, -1.341e-02, -6.696e-05, -6.993e-04, -4.765e-03, 3.012e-02, -1.574e-03, -6.877e-03));
        result += V4(-6.644e-04, -5.433e-05, -3.844e-03, -3.719e-02);
        result = max(result, 0.0);
    }
    else if (phase_index == 3)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        result += mul(s0_0_0, M3x4(-5.605e-01, -8.646e-02, -9.342e-03, 7.561e-02, 5.144e-01, -1.714e-01, -1.471e-02, 4.809e-02, 4.139e-02, -3.944e-02, 2.320e-02, -1.372e-01));
        result += mul(s0_0_1, M3x4(1.348e-01, 8.771e-02, 1.456e-02, 2.111e-02, -1.742e-01, 1.221e-01, -1.272e-02, 1.033e-01, 3.867e-02, 1.964e-03, -2.915e-03, -1.215e-01));
        result += mul(s0_0_2, M3x4(5.845e-02, -2.446e-02, -2.224e-02, -1.519e-02, -6.694e-02, 7.233e-02, 1.766e-02, 1.705e-02, 3.797e-03, 3.366e-02, 3.911e-03, 5.902e-03));
        result += mul(s0_1_0, M3x4(-3.604e-01, -1.255e-01, -1.573e-01, -1.624e-01, 4.183e-01, -2.498e-01, -1.720e-01, -4.733e-01, -5.792e-02, -3.433e-02, 3.271e-01, 6.660e-01));
        result += mul(s0_1_1, M3x4(4.148e-02, 9.753e-02, -1.675e-01, 2.489e-02, -8.891e-02, 1.686e-01, -1.213e-02, -5.134e-02, 4.756e-02, 5.695e-02, 1.804e-01, 1.955e-02));
        result += mul(s0_1_2, M3x4(4.515e-02, 4.318e-02, -4.089e-02, 3.220e-02, -3.333e-02, 5.892e-02, -2.373e-02, 2.887e-02, -1.509e-02, -1.487e-02, 6.690e-02, -6.960e-02));
        result += mul(s0_2_0, M3x4(1.101e-01, 3.640e-02, -8.078e-02, 3.905e-02, -1.587e-01, 3.288e-02, -2.090e-01, -1.489e-01, 4.796e-02, -1.087e-02, 2.959e-01, 1.059e-01));
        result += mul(s0_2_1, M3x4(4.071e-02, -4.312e-02, 4.060e-01, 7.525e-03, -1.048e-02, -4.768e-02, 4.100e-01, 8.448e-02, -2.704e-02, 9.019e-03, -8.223e-01, -9.112e-02));
        result += mul(s0_2_2, M3x4(1.022e-03, 1.417e-02, 5.541e-02, -7.079e-03, 1.717e-02, -4.107e-03, 1.773e-02, 2.852e-02, -1.317e-02, -3.393e-03, -7.153e-02, -1.923e-02));
        result += V4(4.500e-03, -2.612e-02, -3.799e-04, -2.988e-03);
        result = max(result, 0.0);
    }
    else if (phase_index == 4)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        result += mul(s0_0_0, M3x4(-8.898e-03, -1.212e-02, 2.936e-04, 1.155e-01, 1.023e-01, 2.428e-02, -5.976e-03, -2.983e-02, 3.309e-02, 1.370e-02, 6.184e-03, -8.522e-02));
        result += mul(s0_0_1, M3x4(4.583e-02, -3.864e-03, 1.869e-03, -1.154e-01, -6.235e-02, -2.129e-02, -2.822e-04, 9.224e-04, -4.286e-02, 1.206e-02, -5.123e-03, 1.111e-01));
        result += mul(s0_0_2, M3x4(8.064e-03, -7.275e-03, 7.586e-04, 1.479e-02, 5.622e-03, 1.271e-02, -2.923e-03, -1.493e-02, 2.120e-02, 3.381e-03, 1.778e-03, 1.906e-03));
        result += mul(s0_1_0, M3x4(-2.861e-01, -1.099e-01, -3.308e-03, 1.265e-01, -2.380e-01, -1.818e-01, -1.005e-02, -6.810e-02, -3.590e-01, -1.870e-01, 1.111e-02, -5.906e-02));
        result += mul(s0_1_1, M3x4(1.238e-02, 3.956e-02, -5.807e-03, -7.489e-01, 2.251e-01, 1.913e-02, 2.391e-02, 1.205e-02, 1.137e-01, -3.213e-02, -1.413e-02, 7.444e-01));
        result += mul(s0_1_2, M3x4(-8.393e-03, -1.396e-02, 3.346e-03, -6.998e-03, -6.310e-02, -1.279e-02, -3.118e-03, -3.351e-03, -7.484e-02, 3.469e-02, 1.264e-03, 7.037e-03));
        result += mul(s0_2_0, M3x4(-4.082e-02, 1.817e-03, -2.815e-01, 4.137e-02, 4.754e-02, -1.162e-02, -4.816e-01, 4.458e-02, 5.652e-02, 2.415e-02, -2.464e-01, -8.661e-02));
        result += mul(s0_2_1, M3x4(1.053e-01, -1.090e-02, 2.939e-01, 1.707e-01, 1.179e-02, 8.076e-03, 4.756e-01, -2.426e-02, 8.374e-03, 3.395e-03, 2.513e-01, -1.480e-01));
        result += mul(s0_2_2, M3x4(-1.094e-02, -8.219e-03, -6.168e-03, 4.123e-02, -3.824e-02, 1.415e-02, 8.627e-03, 8.862e-03, 6.035e-02, 6.804e-05, -3.765e-03, -4.776e-02));
        result += V4(-1.028e-02, 2.184e-01, 5.041e-03, -8.110e-04);
        result = max(result, 0.0);
    }
    else if (phase_index == 5)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        result += mul(s0_0_0, M3x4(-1.545e-01, -2.518e-02, -1.740e-01, -1.431e-02, -1.743e-01, -7.876e-03, -3.262e-01, 3.375e-02, -3.997e-02, 4.983e-02, -7.002e-02, -1.464e-02));
        result += mul(s0_0_1, M3x4(-3.065e-02, -1.636e-01, 1.528e-01, 1.458e-03, -2.718e-02, 2.223e-01, 3.826e-01, 6.918e-02, -1.568e-02, -8.038e-02, 5.381e-02, -1.997e-02));
        result += mul(s0_0_2, M3x4(2.031e-02, -1.790e-01, 8.164e-04, -3.451e-02, 3.238e-02, 1.617e-01, -2.804e-02, -5.072e-02, -3.480e-03, 1.199e-02, 5.413e-03, 6.429e-02));
        result += mul(s0_1_0, M3x4(2.640e-01, 1.421e-01, -4.846e-04, 7.837e-02, 2.419e-01, -1.793e-01, -2.837e-02, -8.082e-02, 9.634e-02, 3.409e-02, 3.270e-03, -2.802e-02));
        result += mul(s0_1_1, M3x4(-9.462e-02, 1.796e-01, 2.167e-02, -2.090e-01, -3.401e-02, -2.311e-01, -8.513e-03, 1.520e-02, -2.467e-02, 9.105e-02, 1.600e-02, 7.642e-03));
        result += mul(s0_1_2, M3x4(-1.620e-02, -2.402e-01, 1.728e-02, 1.467e-01, -1.073e-02, 3.282e-01, 6.685e-03, -1.317e-01, 5.098e-03, -1.274e-01, -3.751e-03, 1.743e-02));
        result += mul(s0_2_0, M3x4(1.971e-02, 1.464e-03, -2.402e-03, -5.190e-02, -6.303e-02, 2.757e-02, 6.037e-03, 3.338e-02, 6.760e-03, -3.277e-02, 4.002e-03, 3.297e-02));
        result += mul(s0_2_1, M3x4(2.802e-02, 2.584e-01, -7.424e-03, 7.258e-02, 5.627e-02, -2.643e-01, 2.430e-03, 1.185e-01, -1.611e-02, 2.703e-02, -4.678e-03, -8.958e-02));
        result += mul(s0_2_2, M3x4(1.071e-03, 2.069e-02, -6.498e-03, 2.872e-02, 6.967e-04, -4.711e-02, 8.413e-03, -5.838e-04, -4.181e-03, 2.272e-02, -2.634e-04, -1.279e-02));
        result += V4(-4.077e-04, 6.264e-04, 1.705e-02, 3.807e-02);
        result = max(result, 0.0);
    }
    else if (phase_index == 6)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        result += mul(s0_0_0, M3x4(-3.534e-02, -2.116e-02, -1.703e-02, -8.982e-03, -2.336e-02, 1.281e-02, -2.204e-02, -6.085e-03, 2.324e-02, 1.264e-02, 1.853e-02, 3.650e-02));
        result += mul(s0_0_1, M3x4(8.911e-03, -2.870e-01, 1.048e-01, 7.024e-02, 4.531e-02, 3.575e-01, 1.410e-01, 9.270e-02, -4.259e-02, -6.941e-02, 6.165e-02, 1.313e-02));
        result += mul(s0_0_2, M3x4(-3.137e-02, -1.479e-01, -6.866e-02, -7.618e-03, 9.658e-03, 2.202e-01, -8.777e-02, 7.931e-03, 2.244e-02, -7.768e-02, -2.153e-02, 2.186e-03));
        result += mul(s0_1_0, M3x4(-2.557e-02, 1.594e-02, -2.441e-02, 9.119e-02, 9.839e-02, -7.472e-03, 1.083e-02, 1.292e-01, -2.301e-02, -1.306e-02, -1.885e-03, 2.867e-02));
        result += mul(s0_1_1, M3x4(-8.473e-02, -2.231e-01, 1.381e-01, 8.718e-02, -2.942e-01, 1.850e-01, 1.102e-01, 4.895e-02, -3.799e-02, 3.264e-02, 5.681e-02, -2.478e-02));
        result += mul(s0_1_2, M3x4(3.747e-02, 6.309e-01, -1.180e-01, -1.353e-01, 4.984e-03, -7.284e-01, -1.499e-01, -1.150e-01, -4.343e-02, 1.061e-01, -2.025e-01, -1.948e-02));
        result += mul(s0_2_0, M3x4(1.478e-02, -8.172e-03, -2.337e-02, 3.819e-02, -7.339e-02, 4.703e-03, -7.164e-03, 5.819e-02, 2.708e-02, 3.852e-03, 2.454e-03, -2.224e-02));
        result += mul(s0_2_1, M3x4(-3.184e-02, -2.986e-02, -4.817e-02, -1.141e-01, 3.713e-02, 2.765e-02, -2.759e-03, -1.317e-01, 1.635e-02, 5.409e-03, 3.638e-02, -2.062e-02));
        result += mul(s0_2_2, M3x4(3.596e-02, 7.021e-02, 2.150e-02, -2.881e-02, -2.569e-02, -7.326e-02, 1.658e-03, -8.414e-02, 2.387e-03, -5.153e-04, 4.066e-02, 6.740e-03));
        result += V4(4.150e-01, 1.974e-04, -4.348e-02, 1.205e-03);
        result = max(result, 0.0);
    }
    else if (phase_index == 7)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        result += mul(s0_0_0, M3x4(-2.829e-03, -5.924e-02, 6.368e-02, -1.637e-02, 9.027e-03, 2.305e-02, -4.958e-02, 1.210e-02, -1.971e-02, 1.147e-02, -4.603e-03, 1.558e-02));
        result += mul(s0_0_1, M3x4(-3.108e-02, -1.448e-02, 2.518e-02, 3.737e-02, -1.404e-01, -2.424e-02, -7.967e-02, -1.652e-02, -9.742e-02, 5.375e-03, 3.706e-02, -2.628e-02));
        result += mul(s0_0_2, M3x4(4.172e-02, -3.355e-02, -2.132e-02, -5.495e-03, -1.990e-02, 3.287e-02, 1.299e-02, -2.111e-03, -1.059e-02, 1.540e-03, 2.148e-02, 1.470e-02));
        result += mul(s0_1_0, M3x4(2.375e-02, -5.909e-02, 1.441e-02, -1.287e-02, -4.889e-02, -8.610e-02, -1.117e-01, -1.520e-02, 8.863e-03, 4.416e-03, 3.651e-02, -2.084e-02));
        result += mul(s0_1_1, M3x4(8.494e-02, 5.359e-02, -3.227e-02, 2.511e-02, 2.193e-01, 3.020e-01, 2.962e-01, 2.370e-01, 2.007e-01, 4.832e-02, -1.055e-01, 1.668e-02));
        result += mul(s0_1_2, M3x4(5.869e-03, -3.263e-03, -4.628e-02, 5.987e-02, -1.715e-02, -2.976e-03, 1.834e-02, 1.093e-01, 6.783e-03, -1.066e-02, 3.241e-03, 3.055e-02));
        result += mul(s0_2_0, M3x4(-2.689e-02, 1.335e-02, 3.417e-02, 1.592e-02, 6.616e-02, -1.053e-03, -2.713e-02, 4.667e-02, 3.708e-02, -5.124e-03, -1.872e-02, -1.208e-02));
        result += mul(s0_2_1, M3x4(-6.933e-02, 2.940e-02, 1.566e-02, -1.028e-01, -6.314e-02, -1.063e-01, -4.648e-02, -2.510e-01, -9.510e-02, 1.789e-02, -4.654e-02, -4.283e-02));
        result += mul(s0_2_2, M3x4(-1.468e-02, 7.710e-02, 1.904e-02, -1.101e-03, 2.584e-02, -5.481e-02, -4.378e-03, -1.001e-01, -1.631e-02, -3.619e-03, -2.151e-02, 2.356e-02));
        result += V4(1.059e-02, 9.996e-02, 1.035e-01, 7.646e-03);
        result = max(result, 0.0);
    }
    FragColor = result;
}
