#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x24_nvl_conv3Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x24_nvl_conv3;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv3, params.cunny_4x24_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 2))
#define L1(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv3, params.cunny_4x24_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 2))
#define L2(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv3, params.cunny_4x24_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 2))
#define L3(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv3, params.cunny_4x24_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(0, 1), ivec2(3, 2))
#define L4(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv3, params.cunny_4x24_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(1, 1), ivec2(3, 2))
#define L5(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv3, params.cunny_4x24_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(2, 1), ivec2(3, 2))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 2);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.175e-03, 2.983e-03, 3.214e-02, 3.416e-02, 1.678e-03, 1.380e-02, 1.730e-02, -5.461e-02, -6.553e-03, -2.704e-03, -1.044e-02, 6.861e-03, -2.519e-03, 4.359e-03, -1.351e-02, 3.945e-02));
        result += mul(s0_0_1, M4(-4.160e-03, -6.088e-04, -8.566e-03, -1.796e-01, 1.004e-02, -9.184e-03, 3.939e-02, 1.035e-01, 9.120e-03, 3.351e-03, 8.345e-03, 6.678e-02, -2.965e-03, -3.696e-03, 8.983e-03, -3.976e-02));
        result += mul(s0_0_2, M4(-3.323e-04, -1.161e-03, 9.531e-03, -1.738e-02, 9.954e-03, 7.035e-03, -1.855e-02, 2.047e-02, 1.130e-02, -3.249e-03, 1.486e-02, -6.286e-02, -2.826e-02, 4.015e-03, -1.818e-02, 6.047e-02));
        result += mul(s0_1_0, M4(-1.284e-02, 1.266e-02, 2.128e-02, 7.897e-02, -1.119e-02, 2.770e-02, -7.697e-03, 1.115e-01, -6.512e-03, -1.522e-02, 3.975e-02, 9.107e-03, 1.271e-02, -2.272e-02, -1.693e-02, -4.558e-02));
        result += mul(s0_1_1, M4(-5.554e-02, -1.401e-01, -1.638e-01, -2.027e-01, 3.917e-02, 1.122e-02, 1.554e-02, -2.908e-01, -2.753e-02, -4.135e-03, 4.703e-02, 2.264e-01, 3.002e-02, -3.414e-02, 6.589e-02, -3.280e-02));
        result += mul(s0_1_2, M4(-9.677e-02, 4.106e-02, -2.007e-01, -7.904e-03, 1.630e-02, -9.307e-03, 8.947e-02, 5.926e-02, 7.744e-03, -3.270e-02, -2.018e-02, -1.381e-01, -4.821e-02, 5.018e-03, -8.177e-02, -2.381e-02));
        result += mul(s0_2_0, M4(-4.631e-03, -3.276e-03, -3.188e-02, 7.100e-02, -1.691e-02, 3.528e-02, -4.111e-02, 1.802e-01, -9.133e-03, 6.784e-03, -3.778e-02, -8.082e-03, -1.242e-02, -3.144e-02, 8.444e-02, -2.705e-01));
        result += mul(s0_2_1, M4(3.454e-02, -8.325e-02, 3.292e-02, -7.042e-02, 1.694e-02, 1.179e-01, 2.291e-01, -2.939e-01, -4.379e-03, -4.818e-02, -1.967e-01, -6.376e-02, -6.679e-02, -2.879e-02, -2.587e-01, 3.409e-01));
        result += mul(s0_2_2, M4(-5.255e-02, 2.022e-03, -9.705e-02, 4.110e-02, -9.643e-02, 8.769e-02, -2.242e-01, 2.247e-01, 7.886e-02, -3.943e-03, 1.665e-01, 1.638e-01, 9.692e-02, 9.910e-03, 2.270e-01, -1.150e-01));
        result += mul(s1_0_0, M4(7.733e-03, -4.721e-03, -4.250e-03, -4.408e-03, 5.108e-03, 2.092e-03, -1.116e-02, 1.363e-01, 1.381e-03, -3.894e-02, 4.763e-03, -3.144e-02, -1.319e-03, -6.581e-03, 5.185e-02, -1.798e-03));
        result += mul(s1_0_1, M4(-3.470e-03, -3.124e-04, -2.008e-02, -2.173e-01, -3.212e-03, -2.420e-03, 6.838e-02, 2.432e-02, -1.174e-02, 1.248e-02, 8.202e-03, -9.490e-02, -4.726e-02, -7.908e-03, -9.217e-02, 1.497e-01));
        result += mul(s1_0_2, M4(-9.004e-03, -2.976e-03, 5.923e-03, -8.914e-03, -1.116e-02, 1.207e-02, 4.339e-04, 9.121e-02, -1.936e-03, -4.463e-02, -1.085e-02, -1.982e-02, -6.127e-03, -1.330e-02, 2.256e-02, 4.797e-02));
        result += mul(s1_1_0, M4(-5.939e-03, -6.518e-02, -2.818e-02, -2.283e-01, -2.160e-02, -4.719e-04, 3.216e-03, 2.670e-02, -1.070e-02, -1.253e-01, -4.580e-03, -9.501e-02, -5.460e-02, -2.322e-02, 3.204e-02, -1.130e-01));
        result += mul(s1_1_1, M4(-2.611e-01, -1.161e-01, -2.253e-01, -4.277e-01, 8.401e-02, 4.142e-02, 1.617e-01, -1.604e-01, 8.941e-02, 2.228e-01, -8.634e-02, -2.795e-01, -5.294e-02, -4.539e-02, -1.256e-01, 9.286e-02));
        result += mul(s1_1_2, M4(-1.224e-02, -4.810e-03, 5.376e-02, -1.443e-02, 1.252e-02, 2.189e-02, 8.228e-02, 3.992e-02, 4.393e-03, -1.283e-01, -2.742e-02, -1.440e-01, -1.422e-01, -3.555e-02, 4.334e-02, -1.030e-01));
        result += mul(s1_2_0, M4(1.596e-02, -1.450e-01, -8.101e-02, -1.715e-02, -1.632e-02, 1.368e-02, -1.401e-01, 9.143e-02, -1.559e-03, -6.896e-04, -4.515e-02, -1.001e-02, -7.218e-02, -6.405e-03, -4.365e-02, 1.997e-01));
        result += mul(s1_2_1, M4(-3.119e-02, -5.137e-01, -2.327e-01, -1.479e-01, 1.496e-02, 9.498e-02, 1.406e-01, -3.417e-02, 5.699e-02, -3.174e-01, -5.337e-02, -2.160e-01, -4.724e-02, -4.973e-02, -5.529e-02, -4.387e-01));
        result += mul(s1_2_2, M4(-4.639e-03, 4.453e-02, 3.196e-03, -2.696e-02, -4.524e-02, -1.813e-02, -2.889e-01, 1.625e-01, 4.825e-02, -6.396e-02, -4.701e-02, -1.150e-01, -2.153e-01, -1.876e-01, -8.132e-02, 6.912e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(3.027e-03, 4.344e-03, -7.766e-02, -1.224e-01, -1.368e-03, -1.086e-02, 6.471e-02, -6.097e-02, 3.772e-03, -1.624e-03, -9.517e-03, 1.865e-02, 1.073e-03, 5.002e-03, 1.086e-03, 1.074e-02));
        result += mul(s0_0_1, M4(5.014e-03, -3.226e-03, -1.255e-03, -7.495e-02, 5.480e-03, 1.503e-02, -4.081e-02, 9.136e-02, 3.911e-03, -1.910e-03, -7.982e-03, -3.476e-02, -1.401e-02, -1.120e-03, -1.517e-02, -4.168e-02));
        result += mul(s0_0_2, M4(-1.035e-02, 6.187e-04, 3.842e-02, 2.903e-03, -7.680e-03, -5.846e-04, -1.344e-02, -6.597e-02, -7.258e-03, -2.337e-04, -3.964e-03, 7.934e-02, -3.558e-04, 9.381e-03, 3.117e-02, 4.551e-02));
        result += mul(s0_1_0, M4(-2.144e-02, 4.605e-02, -1.091e-02, -1.184e-01, 3.521e-04, 2.479e-03, 6.441e-02, -5.155e-02, 4.843e-03, 1.611e-02, -9.729e-02, 1.099e-01, -4.384e-02, 1.232e-02, 2.563e-02, -2.372e-01));
        result += mul(s0_1_1, M4(3.284e-03, -1.499e-01, 1.417e-01, 2.680e-02, -1.014e-01, 1.440e-02, -2.751e-01, 4.772e-01, 1.577e-01, 9.724e-02, 7.705e-02, -9.480e-01, -1.248e-01, 1.871e-02, -1.666e-01, -6.442e-01));
        result += mul(s0_1_2, M4(-7.539e-02, 3.800e-02, -9.741e-02, 1.200e-01, 2.304e-02, -1.234e-02, 4.353e-02, -1.588e-01, 1.629e-02, 8.306e-04, -5.182e-04, -1.414e-01, -3.553e-02, 1.432e-02, -3.449e-02, 6.956e-02));
        result += mul(s0_2_0, M4(-2.777e-02, -7.119e-02, -2.534e-02, -6.747e-02, 4.797e-02, 5.878e-02, 2.200e-02, -6.894e-02, -8.766e-03, 3.697e-02, 1.246e-01, -1.262e-02, -2.321e-02, -5.581e-02, 4.113e-02, -9.001e-02));
        result += mul(s0_2_1, M4(1.325e-01, 9.910e-03, 1.894e-01, -8.922e-02, 9.650e-02, 3.441e-02, 7.108e-02, 2.351e-01, 4.652e-02, -4.658e-01, -5.706e-01, -1.963e-01, -1.055e-01, -3.565e-01, -2.959e-01, -7.649e-02));
        result += mul(s0_2_2, M4(8.229e-02, 3.013e-02, -7.702e-02, -7.777e-02, -2.603e-02, -7.778e-02, 1.068e-01, -2.885e-02, -1.273e-02, 6.068e-03, 6.460e-02, 1.746e-02, 9.956e-03, -4.585e-02, -1.074e-01, -7.473e-02));
        result += mul(s1_0_0, M4(-1.358e-03, 2.741e-03, 2.411e-02, 5.994e-02, 1.306e-02, 1.205e-02, -1.259e-03, -5.275e-03, -1.379e-03, 2.177e-03, 9.750e-03, 1.779e-02, -2.228e-02, -1.930e-02, 4.778e-03, 1.817e-03));
        result += mul(s1_0_1, M4(6.804e-03, 5.854e-04, 1.476e-03, -5.189e-02, -2.812e-02, 2.188e-02, 1.479e-03, 2.482e-02, 5.109e-03, 5.096e-03, 1.638e-02, 1.102e-01, 1.519e-02, -1.762e-02, 1.891e-02, 3.122e-02));
        result += mul(s1_0_2, M4(-6.755e-03, -4.435e-04, -7.659e-03, 1.197e-01, 4.163e-02, 8.797e-02, -1.864e-02, -2.037e-02, -6.138e-03, -3.022e-03, 5.799e-02, 8.842e-02, -1.091e-02, -9.644e-02, -9.461e-03, 8.222e-02));
        result += mul(s1_1_0, M4(-4.233e-04, 4.334e-02, -3.405e-02, 2.091e-01, -1.132e-02, -3.554e-02, -2.733e-02, 2.702e-02, 6.711e-03, 4.736e-04, 7.300e-03, 8.250e-03, 2.192e-02, 4.099e-02, 2.118e-02, 8.467e-02));
        result += mul(s1_1_1, M4(-5.152e-03, 1.313e-05, 7.583e-02, -3.787e-01, -1.696e-01, -5.634e-02, 8.863e-02, 1.057e-01, -1.398e-02, 2.152e-02, -4.734e-02, 2.521e-01, 2.634e-01, 1.822e-01, 2.522e-02, 3.076e-02));
        result += mul(s1_1_2, M4(7.202e-02, 7.460e-04, 7.500e-03, 1.613e-01, 1.548e-01, 4.116e-03, 4.047e-02, -3.959e-02, 1.030e-01, -3.519e-02, 1.802e-01, 2.255e-02, -1.519e-01, -2.351e-01, -1.315e-02, -7.742e-02));
        result += mul(s1_2_0, M4(-1.008e-02, 3.772e-02, -3.795e-02, 1.367e-01, 4.176e-02, -3.395e-01, -2.219e-02, -6.386e-02, 3.639e-03, -1.034e-02, 3.887e-02, -6.689e-02, -3.747e-02, 2.666e-01, 1.442e-02, 6.730e-02));
        result += mul(s1_2_1, M4(1.169e-01, -2.235e-01, 1.701e-01, -1.089e-01, 1.106e-01, 5.488e-01, 1.065e-01, 3.979e-02, -3.453e-02, -9.205e-02, 8.329e-03, 3.351e-01, -7.983e-02, 4.981e-02, 1.082e-01, -5.505e-02));
        result += mul(s1_2_2, M4(1.243e-01, 7.886e-02, 2.120e-02, -1.136e-01, 2.880e-02, 2.764e-01, -1.953e-01, -7.701e-02, -8.784e-02, -4.325e-02, -1.496e-01, 1.292e-01, -1.304e-01, -3.580e-01, -2.398e-01, -7.870e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(1.267e-02, -1.047e-02, 2.653e-02, -8.543e-02, 5.392e-03, -2.465e-03, -2.589e-02, -5.483e-02, -1.545e-02, 6.342e-04, 5.115e-02, 7.742e-02, 7.801e-04, 4.252e-03, -7.284e-04, 2.849e-02));
        result += mul(s0_0_1, M4(-1.069e-02, 7.028e-03, -1.145e-02, 1.156e-01, 2.938e-03, -2.888e-03, -4.286e-02, -3.018e-02, 1.999e-02, 8.665e-03, -2.177e-02, -6.911e-02, 8.087e-03, 2.300e-03, 1.089e-02, -4.575e-02));
        result += mul(s0_0_2, M4(3.097e-03, 2.485e-03, 8.798e-03, -6.689e-02, -1.630e-03, -4.129e-03, -1.878e-02, -1.593e-01, -1.315e-02, -2.009e-03, 3.211e-02, 6.471e-02, -1.072e-02, 4.161e-03, -1.754e-02, 2.583e-02));
        result += mul(s0_1_0, M4(1.948e-02, 4.242e-02, -5.610e-03, 5.140e-02, 7.857e-03, -1.340e-02, -4.283e-02, -6.134e-02, 6.669e-04, 4.466e-02, 4.516e-02, -1.988e-01, -1.598e-02, -3.723e-02, -5.406e-02, -1.597e-01));
        result += mul(s0_1_1, M4(2.871e-01, 1.890e-01, 3.295e-03, 3.403e-01, -6.860e-02, -6.642e-02, -5.662e-02, 6.373e-02, -1.509e-01, 4.461e-02, -1.482e-01, -7.503e-02, -2.119e-02, -3.317e-02, -4.738e-02, -3.252e-01));
        result += mul(s0_1_2, M4(-2.312e-02, 2.443e-02, -5.603e-02, 1.499e-01, 2.414e-02, 1.155e-02, -2.147e-02, -1.334e-01, -1.709e-02, -6.407e-03, 7.280e-02, -3.962e-03, -1.200e-02, 1.228e-02, 6.600e-02, 5.669e-02));
        result += mul(s0_2_0, M4(-3.017e-02, -4.048e-02, -9.244e-02, 1.548e-01, 6.648e-03, -3.722e-02, 5.516e-02, -2.388e-01, 2.317e-02, 2.460e-02, -1.148e-01, 1.411e-01, -2.017e-02, -1.255e-01, 6.535e-02, -1.635e-01));
        result += mul(s0_2_1, M4(-5.276e-02, -4.093e-02, 2.245e-01, 6.903e-02, -2.264e-03, -1.109e-01, -2.842e-01, 1.573e-01, 8.960e-02, 1.222e-01, 1.745e-01, -1.592e-01, 1.147e-01, 1.782e-01, -8.648e-02, 5.510e-02));
        result += mul(s0_2_2, M4(-2.465e-03, -6.659e-03, 6.443e-02, -2.580e-02, 1.124e-01, -7.300e-02, 2.218e-02, -1.330e-01, 1.590e-03, 8.666e-02, -8.184e-03, 6.518e-02, -9.402e-02, -1.510e-01, 2.893e-02, -3.734e-02));
        result += mul(s1_0_0, M4(1.600e-03, 3.179e-03, -2.086e-05, -1.461e-02, 2.483e-04, 7.463e-03, 1.164e-02, 2.139e-02, -4.982e-03, 1.920e-03, 3.318e-02, -1.362e-01, 9.382e-03, 1.620e-02, 2.882e-02, 1.327e-01));
        result += mul(s1_0_1, M4(-1.356e-02, 2.228e-03, 3.062e-02, 6.038e-02, 1.138e-02, -8.627e-03, -2.350e-02, -2.999e-02, 1.225e-02, 6.708e-03, -7.704e-03, 2.434e-01, -2.663e-02, -3.530e-03, 7.131e-03, 6.399e-02));
        result += mul(s1_0_2, M4(-5.013e-03, 1.400e-03, 2.754e-03, 2.045e-01, -6.317e-03, -2.026e-03, 1.959e-02, -6.467e-02, 4.393e-03, 1.054e-02, 2.567e-02, -7.982e-02, -1.135e-03, 5.032e-03, -2.926e-02, 1.160e-02));
        result += mul(s1_1_0, M4(-9.810e-03, 1.198e-02, -1.676e-02, 5.047e-02, -9.258e-03, 6.298e-02, 1.674e-03, -1.685e-01, 1.399e-02, -3.745e-02, 1.630e-01, -2.134e-01, -3.307e-02, 5.054e-02, -2.691e-02, -1.435e-03));
        result += mul(s1_1_1, M4(2.264e-02, -6.048e-02, 1.291e-02, -9.541e-02, -6.233e-02, -1.509e-04, 5.126e-02, -2.334e-01, -1.821e-01, 5.538e-02, 8.080e-02, 1.833e-01, 4.492e-02, 2.631e-02, -3.020e-02, 1.577e-01));
        result += mul(s1_1_2, M4(4.773e-02, 1.138e-02, -4.413e-02, 2.453e-01, 6.140e-02, -9.594e-03, 3.015e-02, -4.853e-02, -6.561e-03, -2.111e-02, -1.356e-01, -2.155e-01, -7.934e-02, -6.184e-03, 1.152e-02, -2.110e-01));
        result += mul(s1_2_0, M4(-2.584e-03, 9.888e-03, -3.553e-02, 2.237e-01, -2.905e-03, -1.483e-02, 4.746e-02, -1.107e-01, 2.116e-02, 2.134e-02, -1.385e-02, 6.036e-02, -5.384e-02, 2.550e-02, 1.189e-01, -7.145e-02));
        result += mul(s1_2_1, M4(-4.784e-02, -4.377e-02, 3.018e-01, -3.606e-02, 1.511e-02, -2.142e-01, -4.307e-01, -4.335e-01, -2.118e-02, 1.028e-01, 2.093e-02, 2.998e-01, -5.517e-04, 1.472e-01, -2.647e-01, 1.204e-01));
        result += mul(s1_2_2, M4(3.408e-01, 4.084e-02, 2.269e-01, 9.580e-02, -1.165e-01, -4.481e-02, 4.732e-02, 4.597e-02, 9.596e-02, -7.768e-04, 1.024e-01, -1.341e-01, 3.058e-02, 6.472e-02, 1.038e-01, 1.057e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-4.909e-03, 1.569e-02, -6.322e-04, -2.201e-02, -2.542e-02, 7.062e-03, 4.103e-03, -1.338e-02, 2.108e-02, -7.596e-03, -3.784e-03, 2.782e-03, 2.244e-02, -2.917e-02, -2.356e-03, 1.496e-02));
        result += mul(s0_0_1, M4(-4.799e-02, -1.431e-01, -6.218e-03, -3.825e-02, -1.195e-02, 3.773e-02, 1.377e-02, 4.578e-02, 2.947e-02, -1.638e-02, 8.624e-03, 1.822e-02, 7.490e-03, -2.784e-02, -5.047e-03, 2.676e-02));
        result += mul(s0_0_2, M4(1.187e-02, 4.554e-02, -1.794e-03, -9.302e-02, 1.089e-02, -1.968e-02, 2.689e-03, 3.650e-02, 3.355e-02, -3.833e-02, 1.141e-02, -1.554e-02, 3.884e-03, -4.850e-03, -3.436e-02, -1.156e-01));
        result += mul(s0_1_0, M4(-2.849e-02, -1.243e-02, -1.413e-02, -1.697e-02, -3.340e-03, 2.106e-02, -1.176e-02, -1.735e-02, -1.689e-02, 6.354e-03, -6.505e-03, -8.376e-03, 3.603e-02, -3.435e-02, 1.267e-02, -2.154e-02));
        result += mul(s0_1_1, M4(-1.382e-01, -9.509e-02, -6.470e-02, -1.672e-02, -2.325e-02, 8.771e-02, 4.968e-02, 3.097e-02, -3.033e-01, -2.689e-02, -3.860e-02, 1.517e-01, -1.007e-01, -1.766e-02, 3.408e-02, -5.782e-02));
        result += mul(s0_1_2, M4(-2.528e-02, 6.938e-03, -1.121e-01, -8.058e-02, 1.427e-02, 1.022e-01, 9.853e-03, -1.165e-01, 1.572e-02, -1.315e-02, 6.492e-03, 2.183e-01, 1.874e-02, 6.639e-03, -4.914e-02, 1.239e-01));
        result += mul(s0_2_0, M4(-2.150e-02, 2.406e-03, -4.983e-03, -3.710e-03, -1.925e-02, 1.457e-03, -2.266e-02, 1.336e-03, -2.735e-03, 5.349e-04, -8.628e-03, -1.175e-02, -1.283e-02, 2.285e-03, -1.411e-02, -2.679e-03));
        result += mul(s0_2_1, M4(1.104e-02, -4.094e-04, 3.898e-02, 1.322e-02, -2.968e-02, 6.635e-03, 1.566e-02, -1.612e-03, 2.185e-02, -2.097e-02, -8.206e-03, -7.998e-02, 7.836e-02, -4.655e-03, -7.702e-02, -7.170e-03));
        result += mul(s0_2_2, M4(-1.554e-02, 2.489e-03, -5.571e-02, 1.399e-02, -3.861e-02, 4.638e-02, -9.948e-02, -1.908e-02, -6.212e-02, -2.319e-02, 8.378e-02, -6.378e-02, -9.116e-03, -2.871e-03, 1.053e-01, -1.402e-03));
        result += mul(s1_0_0, M4(-2.227e-02, -6.746e-02, 6.695e-03, 6.017e-04, 1.577e-02, -5.935e-03, 7.167e-03, -2.705e-02, 4.107e-02, 1.183e-01, -4.966e-03, -4.257e-03, -2.162e-02, -2.582e-02, -1.227e-03, -1.179e-01));
        result += mul(s1_0_1, M4(-3.406e-02, -1.067e-01, -2.864e-03, -2.495e-01, 2.841e-02, 4.168e-02, -2.094e-03, 3.688e-02, 2.627e-02, -9.073e-02, 1.774e-02, 5.246e-03, -1.900e-01, -3.701e-02, -5.310e-02, -1.445e-01));
        result += mul(s1_0_2, M4(-2.595e-02, -8.177e-03, -9.630e-03, -3.045e-02, 2.454e-03, 2.875e-02, -1.320e-02, 2.565e-03, -3.711e-03, -5.722e-02, -5.297e-03, 6.527e-02, -2.162e-02, -1.891e-02, -4.648e-03, -1.480e-01));
        result += mul(s1_1_0, M4(-1.875e-02, -1.344e-01, -7.526e-03, 1.842e-02, -9.377e-03, 6.421e-03, -2.594e-02, -3.876e-02, 1.273e-02, -1.317e-01, -6.581e-04, 5.447e-04, -2.584e-02, -2.219e-02, -6.278e-02, -8.083e-02));
        result += mul(s1_1_1, M4(-9.103e-02, -5.957e-01, -2.862e-01, -1.677e-02, -1.046e-01, 8.863e-02, 1.003e-01, 9.236e-02, 3.809e-02, -3.086e-01, -2.084e-02, 1.411e-01, -1.766e-01, -5.786e-02, -7.056e-02, -8.513e-02));
        result += mul(s1_1_2, M4(1.644e-02, 2.401e-02, -2.070e-02, -1.806e-02, 2.617e-02, -2.652e-02, 1.232e-02, -6.519e-02, 1.303e-02, 8.758e-02, 1.018e-01, -7.649e-03, -2.862e-01, -1.578e-01, -1.568e-01, -3.527e-01));
        result += mul(s1_2_0, M4(1.142e-02, 2.036e-02, 1.890e-02, -3.875e-04, -2.995e-02, -5.671e-03, -1.657e-02, -3.967e-03, 3.632e-04, -1.863e-02, 1.823e-03, -4.443e-03, 6.689e-03, 7.686e-03, -8.571e-02, -1.866e-03));
        result += mul(s1_2_1, M4(1.322e-02, 8.227e-03, -3.747e-02, -3.959e-03, 6.882e-02, 1.209e-02, 1.075e-02, 5.783e-03, 2.536e-03, 1.760e-01, 1.313e-01, -8.764e-03, -1.294e-01, -2.219e-03, -5.482e-02, 8.620e-02));
        result += mul(s1_2_2, M4(7.234e-03, 1.046e-02, -3.045e-03, 1.556e-03, 6.603e-05, 4.387e-03, -5.409e-02, 1.214e-03, 1.310e-02, -2.719e-01, -1.670e-02, 8.271e-03, -1.343e-01, 6.302e-03, -2.398e-01, -5.470e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(1.148e-02, 4.139e-02, 6.473e-03, 4.631e-03, 4.577e-03, -1.698e-03, 4.255e-04, -6.323e-03, -6.679e-03, 2.311e-02, 3.080e-03, 7.228e-03, 2.609e-02, 1.475e-02, -5.880e-04, -3.507e-02));
        result += mul(s0_0_1, M4(4.357e-02, -1.636e-01, -7.716e-03, 5.493e-02, 1.207e-03, 2.796e-02, -5.076e-04, -9.131e-02, -7.000e-03, 1.125e-01, 8.969e-03, 1.195e-01, 8.711e-02, 1.698e-02, -1.278e-02, -1.661e-01));
        result += mul(s0_0_2, M4(-5.121e-03, 5.526e-02, -1.145e-02, -1.038e-01, 5.543e-03, -7.038e-03, -5.556e-03, 2.416e-02, -3.951e-02, 2.933e-03, -6.847e-03, -1.237e-02, 2.326e-02, 1.961e-02, -1.426e-03, -1.313e-02));
        result += mul(s0_1_0, M4(1.315e-02, -8.415e-02, -2.960e-02, -2.147e-02, 9.850e-03, 3.992e-02, 3.961e-03, 2.813e-02, 6.228e-02, 1.794e-02, 4.539e-03, -2.484e-02, -7.237e-02, -5.464e-02, -5.172e-02, -1.986e-02));
        result += mul(s0_1_1, M4(-2.495e-01, 2.330e-02, -7.129e-03, -3.980e-02, 1.142e-01, 2.344e-02, -1.155e-01, 7.924e-02, -3.880e-01, -4.996e-01, 1.782e-01, 5.090e-02, -1.923e-01, -3.369e-01, -1.444e-01, -1.331e-01));
        result += mul(s0_1_2, M4(-2.033e-02, 4.999e-02, -7.495e-02, 4.905e-02, -5.611e-02, -8.448e-02, 2.408e-02, 6.042e-03, 3.528e-02, -2.015e-02, 9.963e-03, -7.670e-03, -6.678e-03, -4.222e-02, -4.444e-02, -7.719e-03));
        result += mul(s0_2_0, M4(6.398e-03, 9.669e-03, -3.195e-02, 8.729e-03, 5.111e-02, -1.709e-02, 5.520e-02, 1.325e-02, -1.931e-02, -7.734e-03, -1.176e-02, 2.417e-03, -3.032e-02, 8.987e-03, -2.293e-02, 1.766e-04));
        result += mul(s0_2_1, M4(-1.004e-01, 2.083e-02, 1.480e-01, -1.264e-03, 1.451e-02, 1.727e-02, 1.118e-01, -3.677e-03, -4.791e-02, -2.070e-02, 4.997e-02, 2.947e-03, -9.266e-02, 4.564e-03, -1.248e-01, 6.221e-05));
        result += mul(s0_2_2, M4(1.260e-03, 9.348e-03, 1.039e-01, -1.572e-02, -7.303e-03, 2.007e-02, -1.695e-02, -7.286e-03, 6.567e-03, -7.073e-03, -1.914e-02, 9.203e-04, -6.649e-03, -3.921e-03, 1.462e-02, -6.122e-03));
        result += mul(s1_0_0, M4(-6.985e-03, 1.863e-02, -2.579e-03, -1.458e-02, -1.983e-02, 3.720e-02, -1.186e-02, 1.520e-03, 2.831e-03, 5.290e-03, -2.762e-04, 1.344e-03, -5.498e-03, 7.314e-03, 4.492e-03, -1.470e-02));
        result += mul(s1_0_1, M4(-4.488e-02, 1.222e-02, 9.445e-03, -4.192e-02, -1.989e-02, 1.997e-01, 9.322e-03, 3.036e-02, -3.188e-02, 3.161e-02, 2.060e-03, -4.054e-02, -3.113e-02, -1.061e-01, -1.403e-02, 3.260e-02));
        result += mul(s1_0_2, M4(-3.900e-02, -4.799e-03, -7.898e-03, 4.236e-02, 2.292e-02, -1.882e-01, 1.352e-02, -5.916e-02, -3.450e-02, -4.597e-02, -1.869e-03, 1.096e-01, -1.246e-02, -4.751e-02, 2.281e-03, 1.090e-01));
        result += mul(s1_1_0, M4(-1.485e-02, 4.930e-02, 1.271e-03, -4.573e-02, -3.286e-03, 6.274e-02, 2.191e-02, 4.700e-02, -1.729e-02, -5.221e-03, 7.275e-03, 2.023e-02, 1.560e-02, -1.692e-01, -7.173e-03, -3.425e-02));
        result += mul(s1_1_1, M4(-4.606e-03, -2.347e-01, -3.873e-03, 1.214e-02, -1.285e-02, 4.053e-01, 1.401e-01, 3.357e-02, 6.519e-02, -5.408e-02, -1.600e-02, -2.487e-02, 5.847e-02, 2.609e-01, -4.697e-02, -1.886e-02));
        result += mul(s1_1_2, M4(5.810e-02, 7.691e-02, 7.849e-02, 5.813e-02, -7.372e-03, -2.447e-01, -1.577e-01, -8.648e-02, -1.841e-01, -4.313e-02, 1.220e-01, -2.075e-01, -7.117e-03, 1.968e-01, 1.812e-01, -5.678e-02));
        result += mul(s1_2_0, M4(-6.666e-02, 1.318e-02, -1.235e-02, -8.070e-03, 1.125e-02, -5.375e-02, 3.430e-02, 1.182e-02, -2.640e-03, 1.273e-02, 1.965e-03, 7.972e-03, -6.310e-03, 2.292e-02, -2.858e-02, 5.766e-03));
        result += mul(s1_2_1, M4(1.868e-01, 1.291e-02, 1.431e-01, -3.585e-02, -3.102e-02, -4.625e-01, -9.512e-03, 2.977e-02, 4.500e-02, 6.042e-03, -3.321e-02, 6.329e-03, -6.325e-02, 4.254e-01, 3.950e-02, -2.252e-02));
        result += mul(s1_2_2, M4(-3.955e-02, 1.998e-02, 1.539e-01, 6.581e-03, -2.060e-02, -1.008e-01, -1.353e-01, -1.362e-02, -7.680e-02, 1.205e-02, -1.013e-01, 1.128e-02, -3.381e-02, 6.172e-02, 1.825e-02, -9.624e-03));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(-3.125e-02, 3.014e-02, 1.843e-02, 2.714e-03, 1.083e-02, -6.927e-03, 2.150e-03, 1.194e-02, 7.053e-04, 4.989e-02, -1.975e-02, -2.911e-02, -7.832e-03, -4.230e-02, -7.191e-04, -2.774e-02));
        result += mul(s0_0_1, M4(-5.114e-02, 2.300e-01, -1.661e-02, 1.161e-01, 6.325e-02, -7.983e-02, 8.006e-03, 2.061e-04, 6.617e-02, 4.912e-02, 2.754e-02, -5.396e-02, -1.767e-02, -4.051e-02, 6.277e-03, -2.026e-02));
        result += mul(s0_0_2, M4(-2.987e-03, 3.058e-02, 7.951e-03, -1.320e-02, 1.663e-02, 1.391e-02, 1.672e-04, 7.037e-03, -1.769e-02, -1.723e-03, -9.705e-03, -4.529e-02, -1.243e-02, 1.675e-02, -1.003e-02, -2.962e-02));
        result += mul(s0_1_0, M4(1.743e-01, -4.578e-02, 2.313e-02, -6.251e-02, 9.062e-03, -2.421e-02, 6.720e-03, 2.789e-02, -8.590e-02, 2.931e-02, 5.364e-03, 1.452e-02, 6.060e-02, -1.439e-01, -1.114e-02, 6.520e-02));
        result += mul(s0_1_1, M4(4.665e-01, -6.377e-02, 3.422e-01, 1.147e-01, -1.367e-02, -1.284e-01, -7.888e-02, -9.644e-02, 3.528e-02, 1.203e-01, -1.812e-01, 5.970e-02, 1.930e-01, 1.792e-01, -2.881e-02, 5.332e-01));
        result += mul(s0_1_2, M4(-8.952e-03, -2.128e-02, -3.819e-02, -1.348e-02, -5.769e-02, -7.492e-02, 2.435e-02, 1.236e-01, 2.608e-04, 7.349e-02, -1.568e-02, 2.927e-03, 3.528e-02, -1.513e-01, -7.334e-03, -3.943e-02));
        result += mul(s0_2_0, M4(6.324e-02, 2.930e-02, -2.935e-02, -1.800e-02, 1.429e-03, 5.559e-03, 7.175e-03, 1.065e-03, 3.137e-02, 2.581e-03, 2.789e-02, -7.976e-04, -8.822e-02, -1.573e-02, -2.655e-02, 1.714e-02));
        result += mul(s0_2_1, M4(6.877e-02, 1.776e-02, -5.401e-02, 4.862e-03, 6.708e-02, -3.035e-03, -5.240e-04, 2.777e-02, -4.576e-02, 2.524e-03, 1.013e-01, -1.295e-02, 2.417e-01, -9.354e-03, 1.185e-01, -4.468e-02));
        result += mul(s0_2_2, M4(3.549e-03, 1.564e-02, 2.050e-03, 1.071e-02, -2.518e-02, -1.103e-02, 1.228e-01, -8.269e-03, 1.333e-02, -4.871e-03, -2.527e-03, -5.844e-03, -3.967e-02, 2.869e-02, -9.879e-02, 2.803e-02));
        result += mul(s1_0_0, M4(4.570e-03, 1.346e-02, 2.125e-03, 1.347e-03, -3.123e-03, 5.998e-02, 1.724e-03, -1.037e-02, 6.990e-03, -3.969e-02, -6.787e-03, 3.479e-02, -1.313e-02, 4.212e-02, 1.152e-02, 1.495e-03));
        result += mul(s1_0_1, M4(2.063e-02, -5.937e-02, -1.620e-02, -5.924e-03, -3.352e-02, 1.269e-02, 1.265e-02, -2.801e-02, 3.482e-04, 4.603e-02, 1.166e-02, -1.039e-01, -1.153e-01, 3.770e-02, -2.680e-02, 1.509e-01));
        result += mul(s1_0_2, M4(-2.719e-02, 6.085e-03, -4.731e-03, 4.071e-03, -1.460e-02, -7.562e-03, -1.302e-02, 3.772e-02, -3.803e-03, -1.347e-02, 2.906e-03, -1.305e-03, -1.249e-03, -1.896e-03, -4.442e-03, -6.616e-02));
        result += mul(s1_1_0, M4(8.195e-03, 1.781e-03, -1.144e-02, -3.259e-02, 3.213e-02, -1.427e-02, -1.158e-02, 1.004e-02, -7.949e-03, 2.524e-03, 1.189e-02, 6.153e-02, -3.722e-02, 2.251e-02, -3.594e-02, -7.026e-02));
        result += mul(s1_1_1, M4(-3.264e-02, -3.818e-02, 2.479e-02, 5.405e-03, -3.294e-01, -1.787e-01, -7.752e-02, 8.365e-02, 2.969e-01, 8.538e-02, -2.033e-01, -1.516e-01, 3.843e-01, 1.567e-01, 5.614e-02, -2.304e-01));
        result += mul(s1_1_2, M4(7.471e-03, 4.955e-02, 5.986e-02, 4.053e-01, -1.141e-02, -4.823e-02, 7.152e-02, -9.107e-02, -1.013e-01, -2.558e-03, -1.343e-02, 1.377e-01, -1.131e-03, 7.988e-02, -8.091e-02, 6.762e-02));
        result += mul(s1_2_0, M4(1.539e-02, 2.345e-04, -2.720e-03, -1.450e-02, -2.668e-02, 1.142e-02, -1.489e-03, 2.268e-03, 8.630e-03, -2.652e-03, 2.117e-02, -3.958e-03, 3.260e-02, 2.114e-02, -6.665e-02, -5.975e-03));
        result += mul(s1_2_1, M4(-2.384e-02, 2.369e-02, -6.170e-02, -1.094e-03, -8.076e-02, -2.674e-02, 2.687e-02, -2.569e-02, 2.463e-02, 2.074e-02, -3.092e-02, -2.688e-02, -7.055e-02, 1.905e-02, -2.164e-03, 2.566e-02));
        result += mul(s1_2_2, M4(-2.614e-02, 1.934e-02, 3.818e-01, 6.056e-03, -1.735e-02, -3.118e-03, -1.270e-01, 1.192e-02, 2.207e-03, 1.386e-02, 1.073e-01, 5.111e-03, 1.692e-02, -2.271e-04, 3.382e-02, -1.201e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(9.014e-03, -1.296e-02, 2.390e-03, -1.813e-02, -5.560e-03, -3.822e-02, 8.856e-03, -1.337e-02, -2.674e-02, -5.278e-03, -1.025e-03, 1.234e-02, 3.915e-02, 2.358e-02, 4.647e-03, 1.850e-02));
        result += mul(s0_0_1, M4(-4.650e-02, -2.131e-02, -1.052e-01, -8.813e-02, 6.910e-02, -1.840e-02, 3.605e-03, 2.812e-02, -3.102e-02, -2.162e-02, -6.758e-02, -6.125e-04, -7.300e-02, 2.341e-02, 5.361e-02, 1.829e-02));
        result += mul(s0_0_2, M4(1.254e-02, -1.571e-02, -1.967e-02, -9.498e-02, -3.266e-02, 6.971e-03, -2.155e-02, 6.122e-02, 1.795e-02, 2.539e-02, -3.480e-03, 5.261e-03, 6.134e-02, -2.534e-02, 3.849e-03, -1.018e-01));
        result += mul(s0_1_0, M4(2.351e-02, 1.919e-02, 9.275e-02, -1.317e-02, 4.057e-02, -4.667e-02, 2.555e-02, -1.555e-02, -4.328e-02, -4.730e-03, -2.976e-02, 7.077e-04, -7.807e-02, -3.521e-03, 6.812e-02, 9.290e-03));
        result += mul(s0_1_1, M4(-2.530e-01, -8.627e-02, -9.232e-02, 9.969e-03, -1.586e-01, 4.578e-02, -3.458e-02, 3.896e-02, 2.017e-01, -7.164e-02, 1.722e-02, 2.478e-02, 2.115e-01, -1.163e-01, 7.712e-02, -9.070e-02));
        result += mul(s0_1_2, M4(8.180e-02, -6.666e-02, 2.348e-02, -1.334e-01, 1.270e-01, 3.616e-04, -1.213e-02, -1.382e-01, -3.407e-02, 3.506e-02, 3.185e-02, 2.979e-01, -6.020e-02, 1.145e-01, -7.739e-02, 1.577e-01));
        result += mul(s0_2_0, M4(1.200e-02, -1.748e-02, 1.556e-03, -3.987e-03, -5.677e-03, -1.164e-02, -2.276e-02, 3.231e-04, 1.238e-01, 1.789e-02, -2.945e-02, -1.108e-02, 8.224e-03, 5.346e-02, -2.655e-02, 8.794e-03));
        result += mul(s0_2_1, M4(2.084e-02, -1.199e-02, 4.953e-03, 2.044e-03, 3.207e-02, 1.428e-02, 4.116e-03, 8.410e-04, -1.665e-01, -1.973e-01, 7.856e-02, 1.016e-02, -6.090e-02, -2.721e-02, -4.993e-02, -1.544e-02));
        result += mul(s0_2_2, M4(2.708e-02, 8.619e-03, 5.740e-04, 5.408e-03, -4.163e-02, -2.901e-02, 4.500e-02, -4.958e-03, 2.392e-02, -1.010e-01, 1.836e-02, -1.548e-01, 1.974e-02, -2.103e-02, 1.520e-02, -3.470e-04));
        result += mul(s1_0_0, M4(-5.174e-02, -8.457e-03, 9.397e-02, 4.477e-03, 5.648e-02, -1.265e-02, -3.160e-02, -2.792e-02, -1.339e-02, 1.945e-02, -5.328e-02, -8.542e-03, -5.115e-02, -7.536e-02, 7.157e-02, -1.392e-01));
        result += mul(s1_0_1, M4(-7.578e-02, -4.919e-02, 8.959e-02, -2.568e-01, 3.060e-02, 4.186e-02, -2.108e-02, 1.165e-01, -5.732e-02, 1.128e-02, -1.977e-02, 1.700e-02, -1.829e-03, -1.573e-01, 1.489e-01, -9.480e-02));
        result += mul(s1_0_2, M4(1.319e-03, -3.339e-03, 8.309e-03, -2.403e-02, -8.593e-03, 2.009e-02, -1.077e-02, -4.590e-02, -3.824e-02, -3.161e-03, 1.606e-02, 4.504e-02, 2.068e-02, 8.831e-03, 6.615e-02, -1.218e-01));
        result += mul(s1_1_0, M4(6.808e-02, -4.306e-02, 8.267e-02, 1.019e-02, -4.441e-03, -1.566e-01, 4.141e-03, -1.490e-02, -1.303e-02, 1.062e-02, -2.377e-02, 5.802e-05, 9.744e-02, -8.960e-02, -1.155e-01, -1.322e-01));
        result += mul(s1_1_1, M4(-1.704e-01, -1.372e-01, 8.901e-02, -4.797e-02, -1.074e-01, 1.227e-01, -1.626e-01, -1.812e-03, -4.730e-02, -1.842e-02, -2.725e-02, 9.594e-02, -1.430e-01, -1.365e-02, -3.213e-01, -6.430e-02));
        result += mul(s1_1_2, M4(2.360e-02, 1.044e-02, -1.570e-02, 5.625e-03, 1.023e-01, -1.971e-02, 2.266e-02, -1.385e-01, -4.463e-02, -6.154e-03, 1.008e-02, 3.962e-02, -1.403e-01, -1.002e-01, 2.228e-01, -2.329e-01));
        result += mul(s1_2_0, M4(-2.021e-02, 6.703e-03, -7.606e-03, -4.683e-05, 8.628e-03, -2.039e-02, 2.965e-02, 2.187e-03, -1.749e-02, -1.676e-02, 1.052e-03, -1.579e-03, -3.952e-02, -1.255e-01, -1.148e-01, -5.338e-02));
        result += mul(s1_2_1, M4(1.770e-02, 2.224e-02, 3.314e-03, 5.782e-03, 6.551e-02, -6.480e-03, 2.437e-02, 4.874e-03, 1.087e-03, 5.680e-03, -5.858e-03, -8.750e-03, 6.888e-02, -3.008e-01, 2.748e-02, 6.091e-02));
        result += mul(s1_2_2, M4(-2.227e-02, 6.546e-03, 4.577e-04, -3.458e-03, -8.129e-03, -3.236e-02, 1.390e-02, 9.021e-03, -8.511e-03, -1.225e-03, 4.048e-03, -2.588e-03, -5.446e-02, -1.909e-01, 7.730e-03, -1.554e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(3.478e-02, 9.193e-02, 8.198e-02, -3.672e-03, -6.132e-02, -2.089e-03, -5.260e-04, 1.018e-02, 6.661e-02, -5.475e-02, 3.915e-02, 2.455e-03, -9.405e-02, 7.161e-02, -9.643e-02, -3.944e-02));
        result += mul(s0_0_1, M4(-6.911e-02, -3.367e-02, -1.532e-01, 1.701e-01, 8.058e-02, 5.465e-02, 1.106e-01, -8.360e-02, -6.083e-02, -8.508e-04, -7.438e-02, 1.180e-01, -3.895e-02, 3.549e-02, -1.735e-02, -1.059e-01));
        result += mul(s0_0_2, M4(9.256e-02, -3.355e-02, 3.957e-02, -1.270e-01, -5.736e-02, 2.472e-02, -1.945e-02, 3.306e-02, 1.568e-03, -5.006e-02, -1.103e-02, -2.623e-02, 1.563e-02, -3.876e-03, -1.073e-02, -3.162e-02));
        result += mul(s0_1_0, M4(-7.680e-03, 1.199e-01, 2.680e-01, -3.017e-02, 6.276e-02, 1.141e-01, -9.085e-02, 2.668e-02, 1.620e-03, 1.859e-02, -1.731e-02, -1.034e-02, -1.343e-01, 2.773e-02, -5.409e-02, -7.366e-03));
        result += mul(s0_1_1, M4(-3.850e-02, 6.074e-01, 1.284e-01, 1.438e-01, 1.665e-01, -2.923e-01, -2.734e-02, 1.690e-01, -3.646e-01, -3.891e-01, -1.997e-01, 2.997e-02, -4.572e-01, -1.815e-01, -4.262e-02, -1.072e-01));
        result += mul(s0_1_2, M4(-9.631e-02, -2.220e-02, 6.469e-02, 2.557e-02, 6.794e-03, -3.674e-03, -3.884e-02, -3.183e-02, 4.655e-02, 3.951e-02, 2.912e-02, -9.378e-05, -1.087e-03, -3.722e-02, 7.388e-03, -3.815e-02));
        result += mul(s0_2_0, M4(-3.989e-03, -2.777e-02, -2.408e-02, 1.526e-03, 2.166e-03, 7.375e-02, -2.505e-02, 4.823e-03, -1.892e-02, -1.902e-02, -4.495e-04, 8.515e-04, 6.787e-03, 3.291e-02, -1.586e-02, -1.209e-03));
        result += mul(s0_2_1, M4(-4.770e-02, 2.488e-02, -3.188e-02, 5.601e-03, 4.046e-02, -1.686e-03, 1.234e-02, -1.027e-02, 3.473e-02, -1.904e-02, -4.294e-02, 3.231e-03, -1.322e-02, -1.076e-02, -1.411e-02, 1.289e-03));
        result += mul(s0_2_2, M4(1.589e-02, 3.834e-02, -1.147e-02, -2.539e-03, -4.562e-02, -1.201e-02, -7.261e-03, 2.500e-02, -1.347e-02, -2.045e-02, -3.829e-03, -9.735e-03, -1.212e-02, 4.716e-03, 2.248e-02, 3.690e-03));
        result += mul(s1_0_0, M4(2.483e-02, -2.603e-02, 1.583e-02, -6.765e-03, 4.192e-02, -4.715e-02, 2.058e-02, -8.127e-03, 9.164e-03, 3.091e-02, -9.364e-03, 5.030e-03, 2.662e-02, -3.880e-02, -1.266e-02, -1.583e-02));
        result += mul(s1_0_1, M4(3.500e-03, 5.779e-03, 7.417e-02, -6.412e-02, 1.784e-02, -2.141e-02, 3.701e-02, 3.502e-04, 2.913e-02, -5.487e-02, 1.481e-02, -1.418e-02, -1.218e-02, 1.624e-02, 1.970e-02, 1.935e-02));
        result += mul(s1_0_2, M4(2.187e-02, -2.672e-02, 4.178e-02, 3.802e-02, -3.310e-02, 3.041e-03, -4.429e-02, 1.923e-02, 5.251e-02, -7.537e-03, -9.640e-03, 1.319e-01, -2.195e-03, -5.413e-03, -1.439e-02, 7.590e-02));
        result += mul(s1_1_0, M4(1.769e-02, 9.958e-04, -2.541e-02, -4.262e-02, -5.334e-02, -1.248e-02, -6.175e-02, 2.872e-02, -4.735e-02, 3.885e-02, -2.659e-02, 1.806e-02, -3.670e-02, -1.784e-02, -6.421e-02, -1.053e-02));
        result += mul(s1_1_1, M4(1.002e-01, 1.930e-02, -3.440e-01, 7.061e-02, -6.529e-02, 1.232e-01, -1.216e-01, 6.080e-02, 2.867e-01, -1.070e-01, -4.684e-02, -4.141e-02, -4.230e-03, 1.168e-01, -1.632e-01, 4.511e-02));
        result += mul(s1_1_2, M4(2.473e-02, 1.424e-01, 6.186e-02, 1.583e-02, 4.322e-02, -3.850e-02, 6.201e-02, -1.028e-01, -5.616e-02, -1.615e-01, 4.803e-03, 1.827e-01, -2.085e-03, -1.805e-02, 1.746e-02, -1.119e-01));
        result += mul(s1_2_0, M4(-2.797e-03, 7.117e-02, 5.584e-02, 2.771e-04, 1.219e-02, -2.837e-02, -1.399e-02, 6.252e-03, -2.020e-03, -8.150e-03, 4.436e-03, 7.747e-03, 1.004e-02, -3.164e-03, -6.101e-03, 5.107e-03));
        result += mul(s1_2_1, M4(-2.763e-02, 4.326e-01, 2.469e-01, 1.481e-02, 3.238e-02, 3.234e-03, 5.760e-02, 9.259e-04, -4.011e-02, -6.233e-02, -4.684e-03, 1.164e-02, 1.915e-02, 2.882e-02, 3.587e-02, -1.851e-02));
        result += mul(s1_2_2, M4(-7.498e-02, 1.136e-01, 6.588e-03, 9.797e-03, -5.250e-02, -2.782e-02, 1.808e-02, 3.509e-03, 3.291e-02, 6.517e-02, 2.191e-03, -3.612e-02, -3.978e-02, 2.368e-04, 3.386e-02, 4.401e-03));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(4.656e-03, -6.570e-02, 2.904e-02, -9.731e-03, -2.264e-02, 7.474e-03, -8.837e-05, 2.219e-03, 2.928e-03, -1.050e-02, 8.104e-02, -1.453e-03, 3.841e-02, 3.357e-02, 2.231e-02, -3.424e-02));
        result += mul(s0_0_1, M4(8.262e-02, 2.739e-02, 2.720e-01, 1.797e-02, -3.041e-02, 1.336e-02, -3.841e-02, -3.708e-05, -1.851e-01, 2.802e-02, -6.108e-03, -5.092e-02, -1.728e-02, 2.927e-02, -5.443e-03, 3.309e-02));
        result += mul(s0_0_2, M4(-6.133e-03, 7.588e-03, 4.240e-03, -1.220e-02, -2.717e-02, 2.123e-02, -1.100e-02, 1.566e-02, 9.902e-02, -3.464e-02, -2.339e-03, -7.551e-02, -9.161e-04, -7.212e-03, 2.862e-02, -4.651e-02));
        result += mul(s0_1_0, M4(2.398e-01, -1.831e-01, 1.006e-01, -6.529e-02, -1.182e-01, 5.410e-02, -6.378e-02, 2.389e-02, 8.101e-03, 1.027e-02, -3.482e-02, 1.848e-02, -2.510e-01, 7.167e-02, -3.097e-02, 6.270e-02));
        result += mul(s0_1_1, M4(2.208e-01, 3.785e-01, 1.801e-01, -5.700e-02, 2.397e-01, -9.161e-02, 1.526e-01, -5.432e-02, 7.627e-02, 2.603e-01, 2.588e-01, 4.399e-02, 5.353e-02, -2.882e-02, 1.339e-01, 4.487e-01));
        result += mul(s0_1_2, M4(-2.479e-02, 2.130e-02, -1.041e-02, 2.309e-02, -1.538e-01, 5.927e-03, 1.523e-02, 1.066e-01, -1.724e-01, 8.839e-03, -8.231e-03, 9.995e-02, -1.227e-02, 4.094e-02, -8.038e-02, 4.636e-02));
        result += mul(s0_2_0, M4(2.693e-03, 7.453e-02, -5.429e-03, -4.287e-03, -1.153e-02, 2.953e-02, 5.505e-02, -3.179e-03, 4.215e-02, 1.796e-02, 1.488e-02, -3.216e-03, -1.393e-01, -9.714e-02, 8.779e-03, 1.764e-02));
        result += mul(s0_2_1, M4(-4.310e-03, -4.060e-02, 1.673e-02, 5.093e-03, -1.182e-01, 5.353e-02, 9.531e-02, 1.878e-02, 6.863e-03, -1.323e-01, -5.162e-02, -9.315e-03, 3.505e-02, -1.791e-01, 2.267e-02, 2.283e-03));
        result += mul(s0_2_2, M4(3.380e-03, 1.769e-02, -1.507e-02, 1.199e-02, 5.163e-02, -4.833e-02, -3.375e-02, 1.054e-02, -8.743e-03, -1.255e-02, 2.292e-03, -2.376e-02, 3.119e-02, -5.295e-02, -4.407e-02, -1.380e-02));
        result += mul(s1_0_0, M4(-3.758e-02, -1.362e-02, 2.067e-02, 2.497e-03, -3.937e-03, -9.452e-03, -3.558e-03, 4.676e-03, -4.345e-02, 2.872e-02, -3.664e-02, 1.745e-02, 5.470e-02, -6.577e-03, 2.782e-02, -4.284e-03));
        result += mul(s1_0_1, M4(-3.115e-03, 1.020e-03, 3.279e-02, -6.411e-03, 6.368e-02, 7.114e-03, 8.419e-02, -6.958e-02, 1.636e-01, -4.135e-03, 1.134e-01, -1.630e-01, -1.115e-01, 3.009e-02, -7.618e-02, 1.228e-01));
        result += mul(s1_0_2, M4(3.948e-02, -2.529e-02, -5.017e-02, -2.143e-02, -6.508e-03, -1.260e-02, 2.387e-02, 5.969e-02, -9.610e-03, -5.380e-02, 3.033e-03, -9.058e-03, 3.599e-03, -2.815e-02, -1.555e-02, -7.834e-02));
        result += mul(s1_1_0, M4(1.377e-01, -3.187e-02, -3.293e-03, -3.748e-02, -6.864e-02, -2.338e-02, 2.585e-02, 3.342e-02, 4.624e-02, 1.057e-01, 4.504e-02, 3.626e-02, -9.035e-02, -3.270e-02, 6.655e-02, -5.651e-02));
        result += mul(s1_1_1, M4(-2.338e-01, 1.109e-01, -2.561e-01, 1.168e-02, -4.937e-01, -4.735e-01, -2.354e-01, -4.605e-02, 2.454e-01, -8.639e-02, 2.022e-01, 1.561e-02, 1.292e-01, 1.062e-01, -6.490e-03, -9.788e-02));
        result += mul(s1_1_2, M4(-5.228e-02, 4.016e-02, -1.456e-01, 1.014e-01, 6.372e-02, -4.693e-02, -5.369e-02, -2.529e-01, -1.106e-01, 2.545e-02, -2.811e-02, 1.197e-01, -1.533e-02, 6.323e-02, 1.567e-02, 9.123e-03));
        result += mul(s1_2_0, M4(3.306e-02, -3.366e-02, 1.561e-02, -1.443e-02, -8.600e-04, -1.053e-02, 3.521e-03, 2.029e-03, -1.351e-02, -3.113e-02, 2.263e-02, -1.124e-02, 3.843e-02, 1.338e-03, 2.937e-02, -5.944e-03));
        result += mul(s1_2_1, M4(9.448e-02, -1.233e-01, 7.154e-02, -2.798e-02, -1.440e-03, -1.364e-01, -3.359e-02, 1.340e-02, 7.913e-03, 8.725e-02, -3.724e-03, -1.704e-02, -6.473e-03, 1.703e-01, 3.570e-02, 4.114e-03));
        result += mul(s1_2_2, M4(5.723e-02, -6.643e-03, -3.973e-03, 2.601e-03, 3.084e-03, -6.144e-02, -1.913e-02, -3.926e-02, 1.275e-02, 3.196e-02, 6.603e-03, -3.643e-04, 1.183e-02, -4.175e-02, 4.263e-02, -1.765e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 3)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(3.354e-03, -7.587e-03, 1.166e-03, 3.353e-02, -5.776e-03, -3.700e-02, -6.276e-03, 2.074e-02, 2.450e-02, 1.292e-02, 2.711e-03, -1.028e-02, 3.286e-02, 3.857e-02, 4.607e-03, 3.104e-03));
        result += mul(s0_0_1, M4(-7.860e-03, -2.608e-02, -6.508e-03, -8.478e-02, 2.249e-02, -4.115e-02, -3.814e-03, 6.005e-02, 6.209e-03, 3.626e-02, 5.700e-03, -1.601e-02, -7.814e-03, -1.556e-02, -1.157e-02, 2.464e-02));
        result += mul(s0_0_2, M4(-3.435e-02, -1.288e-02, -1.370e-03, 1.172e-02, 3.008e-02, 9.617e-03, 5.174e-03, 2.690e-02, -5.503e-03, 5.581e-02, 1.892e-02, 2.701e-05, 1.052e-01, -1.127e-02, -3.483e-02, -6.505e-02));
        result += mul(s0_1_0, M4(-1.423e-02, 5.969e-03, -1.977e-02, 5.957e-02, 2.120e-02, -4.754e-02, -1.559e-02, -6.783e-02, -9.953e-03, 1.745e-04, -8.099e-03, 4.032e-02, 3.919e-02, 3.307e-03, 1.679e-02, -7.208e-02));
        result += mul(s0_1_1, M4(-3.096e-01, -2.328e-01, -9.154e-02, -2.040e-01, 6.860e-02, 3.413e-02, 2.102e-02, 7.550e-02, -1.606e-01, -3.525e-01, -4.568e-02, -6.158e-02, -9.818e-02, -9.670e-03, 4.621e-02, -1.120e-01));
        result += mul(s0_1_2, M4(-1.870e-01, -1.533e-01, -1.238e-01, -2.584e-01, 6.067e-03, 8.227e-02, 6.273e-02, -9.368e-02, -1.029e-01, -5.705e-02, -4.568e-02, 7.395e-02, -1.078e-02, -1.270e-04, -4.694e-02, 1.397e-01));
        result += mul(s0_2_0, M4(2.483e-02, -4.084e-02, -3.333e-03, -2.855e-02, -2.415e-02, -9.235e-03, -1.547e-02, -3.476e-02, 8.471e-02, -2.188e-02, -5.727e-03, -6.477e-02, -1.924e-02, 6.930e-03, 1.781e-02, 1.573e-01));
        result += mul(s0_2_1, M4(1.575e-02, -1.989e-02, 1.968e-02, 8.715e-02, 1.132e-03, 2.966e-02, 6.220e-02, 2.257e-01, 5.048e-01, 1.788e-01, -2.128e-02, 2.144e-01, -6.713e-02, -1.812e-02, -1.294e-01, -2.666e-01));
        result += mul(s0_2_2, M4(4.725e-02, 1.212e-02, -2.391e-02, -4.199e-02, 3.166e-02, -1.155e-01, -1.373e-01, -2.113e-01, 2.570e-02, -1.153e-01, 1.162e-01, -2.073e-01, 7.162e-03, 2.704e-02, 1.081e-01, 1.422e-01));
        result += mul(s1_0_0, M4(-1.495e-02, -2.796e-02, 6.498e-03, 9.885e-03, -3.559e-02, 4.437e-03, -2.198e-03, -2.705e-02, -1.382e-02, 3.438e-02, -1.087e-03, -3.051e-02, -1.298e-02, -9.774e-02, -3.579e-02, 1.133e-01));
        result += mul(s1_0_1, M4(6.323e-02, -3.129e-02, 5.355e-04, -1.145e-01, 3.783e-02, 3.877e-02, 5.321e-03, 1.643e-01, -3.642e-02, 2.707e-02, -7.913e-03, -4.245e-02, -8.343e-02, -1.782e-01, -3.951e-02, -1.457e-02));
        result += mul(s1_0_2, M4(2.578e-02, -2.189e-02, 8.439e-03, 3.497e-02, 3.683e-02, 4.381e-03, 9.312e-03, -2.291e-02, -2.815e-02, 1.060e-03, -9.170e-03, -2.169e-03, -1.122e-01, -4.096e-02, -7.853e-03, -4.006e-02));
        result += mul(s1_1_0, M4(-5.415e-04, -1.279e-02, -1.710e-03, -7.255e-02, 1.864e-02, -1.401e-01, -3.672e-02, -1.053e-01, -2.583e-02, 5.662e-03, -8.176e-03, -1.812e-02, 2.438e-03, -1.699e-01, -1.656e-01, 6.905e-02));
        result += mul(s1_1_1, M4(-1.071e-01, -1.479e-01, -2.978e-01, -2.876e-01, -1.377e-01, 1.037e-01, 1.678e-01, 1.279e-01, -8.174e-02, 4.868e-02, 2.564e-02, -1.033e-01, 4.775e-02, -3.096e-01, -8.033e-02, 4.115e-02));
        result += mul(s1_1_2, M4(-1.443e-02, 2.260e-02, -3.593e-03, 2.889e-02, -2.126e-02, 2.509e-02, -1.417e-01, -9.553e-02, -1.053e-01, -1.552e-02, 4.360e-02, -4.050e-03, 3.680e-02, -9.951e-02, 1.219e-02, -1.488e-01));
        result += mul(s1_2_0, M4(-1.841e-02, 2.719e-04, 1.751e-02, -7.130e-02, -4.387e-02, -3.914e-02, -8.022e-03, -1.214e-01, -1.841e-02, -5.972e-03, 4.280e-03, -8.660e-02, 1.412e-01, -1.674e-01, -1.765e-01, 6.031e-02));
        result += mul(s1_2_1, M4(-1.162e-01, 1.976e-02, -5.793e-02, -1.294e-01, -7.496e-02, 4.431e-02, -2.078e-02, 1.367e-01, -5.640e-02, -3.337e-03, 7.938e-02, -8.319e-02, 1.016e-01, -2.177e-01, -8.400e-02, 1.184e-01));
        result += mul(s1_2_2, M4(-1.715e-02, -4.574e-03, -8.641e-03, -1.895e-04, -2.477e-02, -8.087e-02, -5.115e-02, -1.221e-01, -6.433e-02, 6.499e-03, 3.499e-02, -5.610e-02, -2.036e-01, -1.677e-01, -2.725e-01, -5.604e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-6.457e-02, 8.181e-02, 3.518e-03, -1.187e-01, -3.961e-03, 5.453e-03, 8.886e-03, 5.404e-02, -6.916e-03, -5.209e-02, -9.044e-03, -2.466e-02, 2.293e-02, 5.858e-02, -1.561e-03, -7.408e-03));
        result += mul(s0_0_1, M4(4.420e-02, 7.656e-02, 3.607e-02, 6.653e-02, 8.310e-02, 3.387e-02, -4.063e-03, -7.987e-02, -9.497e-02, -2.231e-02, -8.054e-03, 4.492e-02, 2.037e-02, 1.218e-01, 1.524e-02, 1.421e-02));
        result += mul(s0_0_2, M4(1.614e-02, 1.239e-03, 3.237e-02, -5.420e-02, -1.863e-02, -1.842e-04, -2.305e-02, 5.229e-03, -3.514e-02, -4.312e-02, -2.614e-02, -1.248e-02, -3.386e-03, 1.157e-02, -1.292e-02, -3.046e-02));
        result += mul(s0_1_0, M4(3.062e-02, 8.726e-02, -2.342e-02, -9.196e-02, 5.425e-03, 1.084e-01, 1.992e-02, 1.649e-01, 1.677e-02, 2.887e-02, 5.339e-03, -2.548e-02, 1.205e-02, 3.562e-02, -3.190e-02, 4.640e-02));
        result += mul(s0_1_1, M4(-1.657e-02, 3.018e-01, 3.881e-01, 3.974e-01, -2.675e-01, -2.833e-01, -9.015e-02, -5.183e-01, -2.757e-04, -4.077e-01, 1.411e-01, -4.412e-01, -3.454e-01, -2.330e-01, -1.946e-01, -4.286e-01));
        result += mul(s0_1_2, M4(-1.850e-01, -1.704e-01, -2.007e-01, -1.989e-01, 7.541e-02, 4.371e-02, 5.485e-02, 2.661e-01, 2.627e-02, 2.865e-02, 4.407e-02, 5.877e-02, -4.553e-02, -5.509e-02, -4.457e-02, -1.092e-01));
        result += mul(s0_2_0, M4(1.887e-02, 1.731e-02, -3.024e-02, 6.630e-02, 1.866e-02, 5.658e-02, 4.551e-02, -4.631e-02, -1.793e-02, -1.849e-02, -6.077e-03, -1.202e-02, 4.608e-03, 3.480e-02, -2.183e-02, 2.912e-02));
        result += mul(s0_2_1, M4(-1.903e-02, -2.915e-02, 1.130e-01, -1.480e-02, -6.550e-02, 9.155e-02, 1.135e-01, -8.495e-03, 4.553e-02, -4.286e-02, 2.755e-02, -1.735e-01, 6.212e-02, -6.914e-02, -7.075e-02, -7.782e-02));
        result += mul(s0_2_2, M4(4.480e-02, -3.318e-03, 1.688e-01, -2.427e-02, 1.077e-02, -1.331e-02, -1.491e-02, 6.715e-03, -3.471e-02, 4.369e-03, -1.458e-02, 9.555e-03, -2.643e-02, -1.457e-02, 1.328e-02, -1.894e-02));
        result += mul(s1_0_0, M4(4.463e-02, -2.629e-02, 4.768e-04, 4.744e-02, -5.180e-03, -3.848e-02, -3.995e-03, -1.699e-02, 1.582e-02, 2.460e-02, 6.382e-03, 3.187e-03, -1.770e-02, -4.726e-02, -5.371e-03, 1.055e-02));
        result += mul(s1_0_1, M4(-3.724e-02, -6.167e-02, -8.960e-03, -7.747e-03, -2.920e-02, -2.598e-02, -1.199e-02, -3.260e-02, 5.446e-03, -4.392e-02, 5.142e-03, 4.410e-02, -2.010e-02, -2.678e-02, -2.639e-02, -2.080e-03));
        result += mul(s1_0_2, M4(6.457e-03, -4.168e-02, -2.260e-02, 6.663e-02, -7.916e-03, 2.012e-02, 1.617e-02, 2.789e-02, -4.898e-02, -8.933e-02, -1.031e-02, 1.978e-01, -1.322e-02, -8.893e-03, 7.466e-04, 7.763e-03));
        result += mul(s1_1_0, M4(-4.959e-02, -1.844e-02, 5.552e-03, -1.078e-01, 1.908e-02, -2.526e-02, -4.460e-03, -6.038e-02, 1.250e-02, 4.840e-02, 1.105e-02, 1.116e-01, 4.951e-03, -2.648e-02, -6.258e-03, -3.767e-03));
        result += mul(s1_1_1, M4(1.796e-01, -4.256e-02, -2.909e-02, 1.442e-01, 9.741e-02, 7.872e-02, 3.964e-02, 2.347e-01, 2.428e-02, -1.856e-01, -1.563e-03, -7.300e-02, 5.577e-02, 1.520e-01, 5.285e-02, 1.593e-01));
        result += mul(s1_1_2, M4(1.175e-01, 6.326e-02, 6.955e-02, 4.239e-03, -2.571e-02, -1.660e-02, 2.802e-02, -1.010e-01, 2.278e-01, 2.052e-02, 2.902e-01, 1.095e-01, -5.953e-02, -3.419e-02, 4.757e-02, -8.815e-02));
        result += mul(s1_2_0, M4(6.013e-02, 5.187e-03, -5.586e-03, 5.851e-02, -5.328e-02, 9.366e-03, 2.400e-02, -1.631e-02, -1.507e-03, 1.064e-02, 7.565e-03, -3.324e-02, -1.610e-02, 3.171e-02, -1.031e-02, 2.009e-02));
        result += mul(s1_2_1, M4(4.120e-01, 2.153e-01, 2.260e-01, -4.743e-02, 3.537e-02, -1.054e-02, 2.698e-02, 1.212e-01, -1.774e-02, -9.286e-03, -4.129e-02, 7.006e-02, 2.330e-02, -7.260e-03, 3.923e-02, 5.840e-02));
        result += mul(s1_2_2, M4(1.956e-01, -7.840e-03, 1.860e-01, 1.687e-02, -1.786e-02, -5.716e-02, -9.839e-02, -1.434e-01, 1.537e-01, -1.425e-01, 4.815e-02, 7.893e-03, -3.004e-02, -6.182e-02, -1.744e-02, -1.681e-01));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.745e-02, -9.639e-02, -1.095e-03, 7.205e-02, -3.005e-02, 5.697e-03, -5.572e-03, -5.004e-02, -8.432e-03, -1.808e-02, -3.937e-03, 1.067e-01, -2.384e-02, 1.068e-02, 7.062e-04, 4.959e-03));
        result += mul(s0_0_1, M4(-1.064e-01, -1.234e-01, -6.525e-02, -1.275e-01, 1.038e-02, 9.305e-02, 7.752e-03, -1.043e-01, 1.244e-01, 1.058e-01, 9.328e-03, -4.501e-02, 3.804e-02, 2.238e-04, 1.411e-02, 5.260e-02));
        result += mul(s0_0_2, M4(2.828e-03, -1.457e-03, 7.677e-04, -3.236e-03, -8.447e-02, 2.330e-02, 2.788e-02, -5.058e-02, 3.256e-02, -1.942e-02, 1.792e-03, 4.670e-02, 2.020e-02, -2.422e-02, -9.679e-03, 6.443e-05));
        result += mul(s0_1_0, M4(-6.467e-02, -1.480e-01, -8.023e-03, -1.964e-01, -8.862e-02, 6.215e-02, 3.762e-03, 1.732e-04, -9.716e-02, 3.820e-02, 1.386e-02, 1.038e-01, 1.070e-01, 1.167e-01, 5.476e-03, 4.561e-02));
        result += mul(s0_1_1, M4(2.617e-01, 3.905e-01, -1.162e-02, 3.369e-01, -2.028e-01, -8.341e-02, -3.379e-02, -1.921e-01, -4.018e-02, -2.114e-01, -1.323e-01, -3.018e-01, -6.147e-02, 2.783e-01, 7.956e-02, -3.233e-01));
        result += mul(s0_1_2, M4(1.150e-03, -1.417e-02, -1.887e-02, -2.939e-02, -1.142e-01, -7.748e-02, -4.553e-02, 7.228e-02, 4.880e-02, 5.421e-02, -4.594e-02, 1.205e-01, 1.915e-01, 1.407e-01, 3.566e-02, 1.029e-01));
        result += mul(s0_2_0, M4(7.307e-02, 8.235e-03, -5.221e-02, -5.432e-02, -2.028e-02, 2.454e-02, 1.381e-02, 5.018e-02, -2.680e-03, 2.255e-02, 2.805e-02, -9.858e-02, -1.763e-01, 3.121e-02, 4.171e-03, -3.109e-02));
        result += mul(s0_2_1, M4(-1.678e-01, 3.430e-02, -4.938e-02, 7.535e-03, -1.453e-02, 1.412e-02, -2.986e-02, -2.014e-01, -1.034e-01, 1.531e-02, 9.022e-02, 1.355e-01, -1.850e-01, 1.494e-01, 2.356e-01, 7.019e-04));
        result += mul(s0_2_2, M4(3.689e-02, 4.708e-02, 6.287e-03, 5.656e-02, -7.486e-02, 1.581e-02, 1.479e-01, -1.131e-02, -3.435e-02, -1.592e-03, -1.077e-02, -1.981e-02, -1.135e-01, 2.630e-02, -1.558e-01, 6.534e-02));
        result += mul(s1_0_0, M4(-1.538e-02, -3.460e-04, -4.056e-03, -3.965e-03, 6.089e-02, -5.203e-03, 4.640e-03, -5.131e-02, 6.666e-02, 2.606e-02, -1.043e-02, 7.490e-02, -1.400e-02, -8.286e-03, -5.660e-03, 4.542e-02));
        result += mul(s1_0_1, M4(3.886e-02, 1.572e-02, -1.632e-02, -2.790e-02, 4.535e-02, -2.007e-02, -1.763e-03, -3.820e-02, 3.397e-02, 6.678e-02, 1.846e-02, 1.364e-01, -5.284e-02, -1.213e-01, -1.814e-02, 4.500e-02));
        result += mul(s1_0_2, M4(7.814e-02, -1.711e-02, -7.444e-04, 6.619e-02, -2.923e-03, -3.096e-02, -1.445e-02, 3.236e-02, 1.695e-02, 1.727e-02, -5.236e-03, -7.669e-02, -4.635e-02, -3.117e-02, -1.673e-02, -4.917e-03));
        result += mul(s1_1_0, M4(5.237e-02, -7.299e-02, -4.734e-03, -1.908e-02, -8.336e-02, 5.021e-02, 1.356e-03, 3.203e-02, -1.359e-03, 1.733e-01, 4.307e-03, 1.526e-01, 9.155e-02, -6.959e-02, -3.114e-02, 5.209e-02));
        result += mul(s1_1_1, M4(1.039e-01, 8.384e-02, -2.351e-02, 2.756e-01, -5.453e-01, -5.374e-01, -7.410e-02, -1.656e-01, -2.329e-01, -2.621e-01, -1.194e-01, 7.143e-02, 5.228e-01, 4.619e-01, -1.361e-02, -1.044e-01));
        result += mul(s1_1_2, M4(-7.635e-02, -1.608e-02, -5.143e-02, 6.480e-02, 4.680e-02, 5.646e-02, 1.463e-02, 1.143e-01, 5.797e-02, -1.198e-02, 1.812e-01, -1.594e-02, 1.958e-02, 1.790e-02, 5.664e-02, 5.314e-02));
        result += mul(s1_2_0, M4(4.583e-02, -4.957e-02, -3.260e-02, -3.230e-02, 3.598e-03, 1.047e-02, 1.837e-02, 2.351e-03, -7.117e-03, -5.957e-04, 1.307e-02, -2.532e-02, 6.915e-02, -1.200e-02, -5.678e-02, 1.549e-01));
        result += mul(s1_2_1, M4(-1.296e-01, -1.392e-01, 1.025e-02, 4.756e-01, -9.241e-02, -1.092e-01, -4.835e-03, -2.743e-01, 9.806e-02, 6.527e-02, -4.611e-02, 4.130e-02, 3.467e-01, -3.934e-02, -1.480e-03, -9.963e-02));
        result += mul(s1_2_2, M4(7.738e-02, 1.280e-01, 1.499e-01, 6.449e-02, -4.707e-02, -6.524e-02, -2.006e-01, -4.018e-02, -1.292e-02, 7.179e-02, 5.561e-02, 6.350e-02, -2.457e-02, 9.118e-04, -4.983e-02, 8.352e-03));
        result = max(result, 0.0);
    }
    else if (phase_index == 4)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(1.270e-02, 7.775e-02, 5.505e-02, 1.671e-02, 1.740e-01, 3.417e-02, -1.934e-01, 1.225e-02, 9.055e-02, -1.317e-01, -7.755e-02, -2.437e-02, -6.791e-02, 1.576e-01, -4.975e-02, -2.680e-02));
        result += mul(s0_0_1, M4(-4.119e-01, -2.582e-02, -1.224e-01, -1.421e-01, -1.674e-01, 1.776e-01, -4.262e-01, 2.516e-02, 1.985e-02, -1.558e-01, 1.250e-01, -1.764e-02, -1.968e-01, -6.250e-02, 1.263e-01, -2.175e-02));
        result += mul(s0_0_2, M4(1.253e-01, 6.507e-02, 4.101e-02, 4.950e-02, -1.725e-03, 1.947e-01, -3.579e-02, -2.399e-02, 4.062e-02, -5.223e-02, 8.076e-02, -3.333e-02, -1.843e-02, -1.816e-01, 2.117e-01, 3.598e-03));
        result += mul(s0_1_0, M4(-2.424e-01, -1.894e-01, -2.264e-01, -1.541e-02, 2.533e-01, -3.020e-02, 2.241e-01, 3.162e-02, -2.627e-01, -3.748e-02, 1.132e-02, 1.220e-02, -2.081e-01, -1.098e-01, -2.341e-01, -4.260e-02));
        result += mul(s0_1_1, M4(-2.181e-01, -3.116e-01, -5.653e-01, -1.174e-01, -3.256e-01, -6.980e-02, 5.443e-01, 9.778e-02, 3.738e-01, 4.259e-01, -4.678e-01, -4.781e-02, 1.738e-02, 4.576e-02, -4.424e-01, -3.458e-02));
        result += mul(s0_1_2, M4(8.302e-02, -3.017e-01, -2.613e-01, -8.433e-03, 3.483e-01, -1.767e-01, 2.411e-01, 1.209e-01, -2.711e-01, 5.878e-02, -3.054e-02, -1.138e-02, -7.015e-02, 4.895e-01, -2.704e-01, 8.514e-03));
        result += mul(s0_2_0, M4(-1.092e-01, 9.316e-02, 1.186e-01, -3.689e-03, 2.489e-01, 1.502e-01, -9.116e-03, 1.357e-02, 1.162e-01, 6.904e-02, 4.410e-01, 1.056e-02, -2.089e-01, -1.107e-02, -2.371e-01, 8.922e-03));
        result += mul(s0_2_1, M4(-1.358e-01, -4.654e-01, 6.715e-02, -3.643e-03, -3.729e-01, 1.600e-01, -3.866e-01, -3.283e-02, 8.038e-02, -6.092e-02, -6.958e-03, 5.112e-03, 7.815e-02, -2.256e-01, 2.791e-01, 9.946e-04));
        result += mul(s0_2_2, M4(5.945e-02, -2.180e-01, 7.978e-02, 3.494e-03, 2.929e-01, 5.975e-02, -1.652e-01, 7.792e-03, 2.648e-01, -1.212e-01, 1.652e-01, -9.197e-03, 2.970e-02, -2.025e-01, 1.554e-01, 2.086e-03));
        result += mul(s1_0_0, M4(-3.571e-01, -7.298e-02, -2.803e-01, -6.764e-02, 2.847e-01, 8.493e-02, -5.099e-02, -1.153e-03, 2.817e-03, -1.218e-01, 1.167e-01, -5.312e-02, -1.405e-01, -4.119e-02, 9.518e-02, -2.422e-02));
        result += mul(s1_0_1, M4(-2.672e-01, -3.898e-02, -1.758e-01, -1.392e-01, -1.572e-01, 1.422e-01, 2.518e-01, 3.271e-02, -1.313e-02, -1.032e-01, -1.142e-02, -1.048e-01, 3.613e-01, -5.559e-02, -7.196e-02, -3.923e-02));
        result += mul(s1_0_2, M4(-5.619e-03, 1.439e-01, -4.118e-02, -2.522e-02, 1.675e-01, 2.920e-02, 9.845e-02, 2.543e-02, -2.960e-02, -1.079e-01, 3.792e-02, 1.424e-01, -1.235e-01, -2.026e-01, -3.822e-02, -2.964e-02));
        result += mul(s1_1_0, M4(-1.287e-01, -2.754e-01, -1.453e-01, -1.528e-01, 8.138e-02, -9.100e-02, -2.213e-01, 1.547e-02, -9.005e-02, -4.494e-02, -2.359e-01, 8.568e-02, 5.636e-01, -1.657e-01, -3.466e-01, -2.029e-02));
        result += mul(s1_1_1, M4(-2.054e-01, -5.098e-01, -5.683e-01, -5.527e-01, 1.275e-01, 2.036e-01, -2.073e-01, 1.015e-01, -2.052e-02, -9.471e-02, -2.387e-01, -1.527e-01, -3.532e-01, -2.746e-01, 2.722e-01, -5.636e-02));
        result += mul(s1_1_2, M4(-3.036e-02, -2.005e-01, 5.013e-02, 3.551e-02, 3.619e-02, -8.802e-02, 3.991e-02, -3.449e-02, -1.212e-01, -1.418e-01, -1.035e-01, -3.271e-01, 5.402e-03, -2.090e+00, 1.687e-01, -1.577e-01));
        result += mul(s1_2_0, M4(-4.051e-01, 6.089e-02, -3.142e-02, 1.776e-02, 5.197e-01, -5.941e-02, 8.198e-02, -1.064e-02, -1.033e-01, -1.036e-01, 8.618e-02, -2.222e-01, 5.444e-01, 2.181e-01, -4.264e-02, -1.404e-03));
        result += mul(s1_2_1, M4(7.183e-03, -1.479e-01, 3.424e-03, 1.513e-02, -9.343e-02, -5.517e-01, 3.955e-02, 1.010e-02, -2.979e-01, -1.895e-01, -1.142e-01, 1.978e-01, 4.731e-01, 4.269e-01, -3.412e-01, 3.747e-03));
        result += mul(s1_2_2, M4(-7.733e-02, 8.165e-02, -6.269e-02, 9.518e-03, 9.106e-02, -1.041e-01, -1.406e-01, 1.125e-02, -2.551e-01, -2.199e-01, -7.418e-02, -3.958e-02, 3.405e-02, 1.405e-01, -3.920e-01, -6.018e-03));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-8.402e-01, -1.803e-01, -7.863e-02, 6.121e-02, -1.259e-01, 5.565e-02, 1.620e-01, 7.271e-03, -3.763e-01, -1.102e-01, 4.613e-02, 2.252e-02, -1.998e-01, 2.976e-02, -2.470e-02, 1.216e-02));
        result += mul(s0_0_1, M4(-2.430e-01, -4.760e-01, 1.408e-01, -1.607e-01, 2.918e-01, -2.574e-02, 1.226e-01, 3.895e-02, -1.997e-01, 9.785e-02, -5.351e-02, 1.127e-01, -4.357e-01, -5.544e-01, 1.798e-01, 1.498e-02));
        result += mul(s0_0_2, M4(1.764e-01, -1.357e-01, -1.004e-01, 4.773e-02, -3.133e-01, 1.793e-01, 3.258e-02, -1.403e-02, 1.263e-01, -7.516e-02, -4.136e-03, -8.287e-03, 8.505e-02, -9.124e-03, 1.838e-02, 2.068e-02));
        result += mul(s0_1_0, M4(-5.144e-01, 8.976e-02, -5.828e-01, -1.035e-01, 1.333e-01, 1.106e-01, 2.642e-02, 4.221e-02, -1.020e+00, 1.387e-01, -3.510e-01, 2.289e-02, -4.855e+00, -1.357e-01, -3.311e-01, -5.311e-02));
        result += mul(s0_1_1, M4(1.346e-01, 4.720e-01, -4.270e-01, 3.301e-02, 3.665e-02, 2.470e-01, -1.256e-01, 2.582e-02, -4.892e-01, -4.196e-01, -6.764e-01, -4.522e-01, 1.714e-01, -8.369e-01, -1.027e+00, -3.444e-01));
        result += mul(s0_1_2, M4(1.527e-01, 1.253e-01, -2.726e-01, 6.602e-02, -1.697e-01, -2.390e-01, 1.133e-01, -5.676e-02, 1.251e-02, -5.178e-02, 2.380e-03, -5.130e-03, 3.804e-02, -1.854e-01, -1.172e-02, -3.765e-02));
        result += mul(s0_2_0, M4(-5.298e-01, -1.492e-01, 1.405e-01, -2.413e-03, -1.630e-01, -1.863e-01, -4.472e-02, -2.305e-02, -3.055e-01, -1.355e-01, 8.231e-03, -2.064e-03, -8.677e-01, -9.706e-01, 6.245e-02, 2.074e-03));
        result += mul(s0_2_1, M4(1.264e-01, -2.040e-02, 1.965e-01, -9.712e-04, 1.020e-01, -3.556e-02, 2.597e-02, 3.438e-03, -3.074e-02, -3.834e-01, 4.956e-02, -5.342e-03, 1.401e-01, -8.262e-01, 1.056e-01, -7.219e-04));
        result += mul(s0_2_2, M4(-6.508e-02, -4.186e-02, 1.295e-02, 1.299e-03, 1.498e-03, 6.084e-03, -1.392e-02, 1.424e-02, -8.034e-02, 9.945e-02, -2.286e-02, -3.167e-03, -9.093e-02, -4.223e-01, 6.507e-03, -2.351e-03));
        result += mul(s1_0_0, M4(3.612e-01, 2.803e-02, -6.326e-02, 2.425e-02, 9.011e-03, -8.535e-02, 2.092e-02, 3.724e-02, 2.297e-01, 5.753e-02, 1.462e-01, 6.101e-03, 1.039e-01, -4.456e-02, 5.187e-02, -1.256e-02));
        result += mul(s1_0_1, M4(-7.375e-02, 2.364e-01, 2.053e-02, 2.274e-02, 6.013e-02, -5.326e-02, -1.087e-01, -1.864e-01, 6.658e-01, 4.877e-02, -1.225e-01, 1.100e-02, 1.634e-01, -8.378e-03, -8.358e-02, 2.842e-01));
        result += mul(s1_0_2, M4(1.831e-01, 6.230e-02, -3.402e-02, -2.232e-02, 5.518e-03, -4.592e-03, -7.580e-02, -4.149e-01, -2.049e-01, 1.110e-01, 1.897e-02, -5.418e-02, 1.386e-02, 4.675e-02, -3.451e-02, 2.014e-01));
        result += mul(s1_1_0, M4(4.032e-01, -5.787e-02, 4.595e-01, 5.473e-02, -1.130e-01, 5.769e-02, 1.714e-01, -1.648e-03, 5.462e-02, 2.659e-02, -2.602e-01, -8.036e-03, -5.748e-02, 3.506e-02, 1.224e-01, -8.423e-02));
        result += mul(s1_1_1, M4(-6.685e-02, -4.593e-02, 1.221e+00, -2.646e-01, 1.751e-01, 3.329e-01, 2.370e-01, 4.328e-01, -5.570e-01, -4.225e-01, 2.913e-01, -6.487e-02, 2.376e-01, 1.137e-01, 1.525e-01, 2.104e-01));
        result += mul(s1_1_2, M4(-5.084e-02, 2.395e-01, 8.144e-03, 8.155e-02, -8.453e-02, 1.014e-02, 3.486e-03, 1.013e-01, 3.798e-01, -4.050e-02, -3.271e-02, -5.899e-02, -8.635e-02, -3.123e-02, -2.453e-02, -1.753e-01));
        result += mul(s1_2_0, M4(3.030e-01, 1.040e-01, -2.179e-01, 4.332e-03, 8.303e-02, -1.715e-02, 2.559e-02, 2.803e-01, 2.651e-01, -7.421e-02, 1.614e-01, 9.672e-03, 1.016e-01, 2.364e-02, 1.241e-01, -3.057e-01));
        result += mul(s1_2_1, M4(-2.544e-01, -7.567e-01, 2.119e-01, 6.630e-03, 2.271e-01, -7.089e-02, -1.318e-01, 1.529e-02, -7.330e-01, 2.602e-02, 1.948e-01, 3.455e-03, 3.451e-02, 1.291e-02, -2.005e-01, -3.709e-02));
        result += mul(s1_2_2, M4(-2.136e-01, 7.458e-02, 3.107e-02, 1.048e-02, -1.150e-01, -2.043e-02, -1.041e-01, -3.184e-02, 2.038e-01, -2.582e-01, -2.832e-01, 8.051e-03, -1.863e-01, -1.099e-01, -9.934e-02, 9.483e-03));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(6.035e-02, 2.762e-01, -2.949e-01, 2.346e-02, -2.289e-01, -3.904e-02, -8.573e-02, -1.085e-02, -2.406e-01, -2.529e-01, -1.102e-01, 5.320e-02, -1.938e-01, -2.789e-02, -8.840e-04, -2.184e-02));
        result += mul(s0_0_1, M4(4.052e-01, 3.173e-01, -3.801e-01, 2.300e-01, 2.190e-01, -1.577e-01, 2.384e-05, -8.271e-02, -1.777e-01, -3.311e-01, 1.976e-01, 5.676e-02, -8.082e-02, 4.106e-02, 8.238e-02, -4.331e-02));
        result += mul(s0_0_2, M4(-7.243e-02, 1.641e-01, -3.040e-02, 1.334e-02, -5.224e-01, 2.925e-03, -1.305e-01, 1.972e-02, 2.565e-01, -1.496e-01, 3.213e-01, -2.080e-02, 8.285e-02, -3.750e-02, -4.521e-02, 1.707e-02));
        result += mul(s0_1_0, M4(-1.388e-02, -2.316e-01, 1.707e-01, -4.106e-02, -3.663e-01, -9.132e-02, -3.358e-01, -2.104e-02, -5.891e-01, 1.190e-01, 2.640e-01, 4.089e-02, -4.833e-02, 2.863e-02, 9.986e-02, -1.361e-01));
        result += mul(s0_1_1, M4(2.017e-01, -3.585e-01, 1.283e-01, -6.570e-02, 1.510e-01, 2.166e-01, -5.824e-01, -1.309e-01, -5.561e-02, 2.509e-01, 1.366e-01, 1.410e-01, -6.625e-01, -3.916e-01, 2.387e-01, 2.046e-01));
        result += mul(s0_1_2, M4(1.124e-01, -1.076e-01, -6.912e-02, -6.298e-03, -2.271e-01, -1.322e-01, -1.659e-01, -6.518e-02, 2.136e-02, 4.430e-01, 1.794e-02, 7.605e-02, -1.038e-02, -1.703e-01, 3.726e-01, -1.638e-01));
        result += mul(s0_2_0, M4(3.982e-02, 3.507e-02, -9.478e-03, 1.909e-02, -2.430e-01, -2.342e-01, 8.259e-02, -4.433e-03, 4.398e-02, 1.745e-01, 8.316e-02, -2.279e-03, 9.150e-02, 2.566e-01, -2.191e-01, -1.702e-02));
        result += mul(s0_2_1, M4(5.345e-02, 1.569e-01, 2.651e-02, 2.063e-03, 1.466e-01, -4.488e-01, -2.245e-02, -9.850e-03, 1.449e-02, 1.306e-01, 1.561e-02, 8.257e-03, -5.555e-01, 1.065e-02, -1.711e-01, -1.602e-02));
        result += mul(s0_2_2, M4(6.234e-03, 2.083e-03, 2.680e-02, 1.399e-02, -6.741e-02, -1.687e-01, -7.688e-02, -5.126e-03, 6.293e-02, 2.361e-01, 1.290e-01, -5.136e-04, 4.661e-02, 2.786e-01, 2.349e-02, 7.522e-03));
        result += mul(s1_0_0, M4(7.836e-02, 1.231e-02, -8.907e-02, 8.521e-03, -4.506e-02, 5.323e-02, -1.521e-02, 6.280e-02, -2.633e-01, -1.160e-01, 2.839e-01, -4.121e-02, 1.507e-01, 2.706e-01, -2.582e-01, 4.310e-02));
        result += mul(s1_0_1, M4(2.013e-01, 1.525e-01, 1.244e-01, -5.482e-02, 2.636e-01, 1.632e-01, -2.474e-02, -2.035e-03, 7.328e-02, -5.600e-02, -2.920e-01, 4.145e-02, 9.962e-02, 3.502e-01, 3.848e-02, 3.921e-02));
        result += mul(s1_0_2, M4(3.990e-02, -3.792e-02, 7.161e-02, -3.905e-03, -8.565e-02, 5.969e-02, 3.135e-02, -1.260e-02, -7.523e-02, 3.922e-02, 8.637e-02, -1.540e-02, -8.700e-02, -1.063e-01, -1.516e-02, 5.199e-03));
        result += mul(s1_1_0, M4(7.676e-01, 1.366e-02, 3.164e-01, -5.928e-04, -2.997e-01, 7.201e-02, -4.580e-01, -1.768e-02, 2.995e-02, -2.581e-02, -2.028e-01, 4.936e-03, -3.177e-01, 1.320e-01, 4.901e-01, 2.810e-02));
        result += mul(s1_1_1, M4(1.344e-01, -2.147e-01, 2.597e-01, -1.721e-02, -1.318e-01, -4.541e-01, -3.747e-01, -1.905e-01, -3.716e-02, 2.848e-01, 2.998e-01, 1.037e-01, 3.903e-01, 2.507e-01, 3.555e-01, 1.587e-01));
        result += mul(s1_1_2, M4(-2.381e-01, 3.253e-01, -3.466e-01, 3.352e-02, -6.797e-02, 1.880e-01, 1.692e-02, -4.719e-02, -2.871e-01, -3.746e-01, 6.306e-02, 1.341e-03, -2.268e-01, -1.070e-01, 2.574e-01, 7.643e-02));
        result += mul(s1_2_0, M4(4.595e-01, 3.159e-02, -2.190e-01, -7.135e-03, 2.598e-02, 1.939e-01, -1.762e-01, 9.947e-03, -1.656e-01, -2.665e-01, 1.804e-01, 1.679e-02, -1.701e-01, 3.633e-02, 3.091e-02, 1.894e-03));
        result += mul(s1_2_1, M4(3.226e-01, 1.284e-01, -2.704e-01, 2.190e-02, -1.550e-01, -2.933e-01, -1.494e-01, -1.228e-02, 3.642e-02, -1.685e-01, 2.247e-01, 1.619e-02, 5.583e-02, 9.666e-02, -3.534e-01, 2.956e-03));
        result += mul(s1_2_2, M4(9.660e-06, -1.851e-01, 2.045e-01, 1.356e-02, 1.817e-01, -9.602e-02, 2.827e-03, -6.970e-03, -7.496e-01, 5.188e-02, 1.886e-02, 2.715e-03, 1.437e-01, 2.561e-01, 3.836e-02, -9.407e-04));
        result = max(result, 0.0);
    }
    else if (phase_index == 5)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-6.290e-02, 3.729e-02, -9.709e-03, 1.283e-03, -2.642e-02, 1.613e-01, -2.147e-02, 1.760e-03, -1.070e-04, -5.110e-02, -2.215e-03, -4.199e-03, 2.170e-02, 1.272e-01, -3.282e-02, -7.729e-04));
        result += mul(s0_0_1, M4(-1.276e-01, -1.856e-01, -1.033e-01, -1.947e-03, 2.463e-01, -8.304e-02, -9.283e-02, 1.097e-02, 5.404e-02, -1.883e-01, 9.300e-02, 4.117e-03, -1.023e-01, 7.311e-02, 7.310e-02, 7.412e-05));
        result += mul(s0_0_2, M4(-9.496e-02, 2.173e-01, 4.480e-02, -2.657e-03, 8.230e-02, -3.067e-02, -2.692e-02, 8.550e-03, -2.721e-02, 9.154e-02, -3.102e-02, 5.525e-03, -2.906e-01, 9.895e-02, 1.962e-02, -1.462e-02));
        result += mul(s0_1_0, M4(3.287e-03, 9.957e-03, 2.482e-02, -1.760e-02, 3.258e-02, -2.651e-02, -7.416e-02, -1.239e-02, 1.421e-01, -1.451e-02, 1.512e-02, -1.487e-04, -1.548e-01, 5.845e-02, 9.991e-02, 1.366e-02));
        result += mul(s0_1_1, M4(-5.639e-01, 9.466e-02, 1.994e-03, -5.211e-02, -1.606e-01, -6.062e-02, 7.870e-02, 3.674e-02, 1.644e-01, -1.663e-01, -3.287e-01, -7.490e-03, -4.648e-03, -3.722e-01, -1.479e-01, 2.362e-02));
        result += mul(s0_1_2, M4(-1.401e-01, 4.380e-01, -6.951e-02, -7.241e-02, -1.586e-01, 4.387e-01, -7.444e-02, 1.476e-02, 2.705e-01, -1.753e-01, 1.173e-01, 6.293e-04, 2.719e-01, 7.280e-02, 7.055e-02, -5.293e-02));
        result += mul(s0_2_0, M4(8.442e-02, -1.854e-02, 1.133e-02, -4.174e-03, -1.069e-02, 9.705e-02, -4.627e-02, -1.923e-02, 8.067e-02, -4.878e-03, -1.958e-02, -2.485e-03, 8.924e-02, 1.603e-02, 4.326e-04, -1.308e-02));
        result += mul(s0_2_1, M4(-2.925e-02, -1.766e-01, 7.960e-03, 1.799e-02, 1.808e-01, 2.753e-01, 4.526e-03, 1.567e-02, 2.796e-02, 1.215e-01, -8.910e-02, 3.982e-02, -2.182e-01, 1.433e-01, 4.016e-02, -3.943e-02));
        result += mul(s0_2_2, M4(6.182e-02, -2.830e-03, -2.055e-02, -4.363e-02, 1.118e-01, 3.723e-02, -3.358e-02, -8.897e-02, 1.334e-02, -8.998e-02, -4.723e-02, 9.276e-02, -7.311e-02, -2.058e-01, -1.957e-02, 8.395e-02));
        result += mul(s1_0_0, M4(-1.405e-02, -6.270e-02, -7.629e-02, 6.347e-03, 2.802e-02, -1.048e-02, -1.503e-01, 4.023e-03, -5.217e-02, -1.081e-01, -2.442e-02, -1.384e-02, -8.701e-02, 2.869e-01, 3.677e-02, -1.776e-03));
        result += mul(s1_0_1, M4(-4.031e-02, -2.952e-02, -2.423e-02, -2.307e-03, -4.380e-02, 1.975e-02, 5.496e-02, -6.187e-04, -1.084e-01, -4.507e-02, 1.164e-02, -1.703e-02, -1.402e-01, 5.449e-01, -2.633e-02, -4.009e-02));
        result += mul(s1_0_2, M4(3.652e-02, -4.380e-03, -4.338e-03, -3.835e-03, 4.467e-02, -2.183e-01, -6.712e-02, -7.526e-03, -8.249e-03, -9.454e-02, -1.578e-02, -8.829e-03, 2.252e-01, 3.789e-01, -4.911e-02, -1.755e-02));
        result += mul(s1_1_0, M4(-1.551e-01, -2.205e-01, -5.755e-02, -9.254e-03, -1.825e-02, 5.307e-02, -1.335e-01, -1.481e-02, 1.136e-02, -5.139e-02, -1.250e-02, -1.327e-03, 7.811e-02, 4.608e-01, 1.195e-01, -5.043e-02));
        result += mul(s1_1_1, M4(-3.409e-01, -7.661e-02, -1.396e-01, -2.313e-01, -2.513e-01, 2.851e-01, 9.937e-02, 5.920e-02, -1.764e-01, -1.429e-01, -1.084e-01, 9.158e-02, -5.879e-02, 4.484e-01, 1.021e-01, -5.730e-02));
        result += mul(s1_1_2, M4(2.120e-03, 1.101e-01, 5.815e-02, -1.253e-02, -1.180e-01, -3.161e-01, -7.065e-02, 6.353e-03, -6.332e-02, -1.701e-01, -1.440e-02, 4.236e-04, -4.972e-01, 2.525e-01, -9.380e-02, -1.218e-01));
        result += mul(s1_2_0, M4(1.318e-02, -1.272e-02, 2.321e-03, 1.125e-02, -7.085e-02, 1.522e-02, -4.956e-02, -1.904e-02, -4.085e-02, 1.953e-02, 2.472e-02, 4.773e-02, 3.823e-02, 5.666e-01, -9.053e-02, -5.313e-02));
        result += mul(s1_2_1, M4(4.125e-02, 1.404e-01, 2.378e-02, -1.850e-02, -4.293e-02, -3.890e-02, 3.384e-02, 3.034e-02, -1.537e-01, -1.292e-01, -2.788e-02, -3.332e-02, 1.746e-01, 7.112e-01, -1.982e-01, -5.876e-02));
        result += mul(s1_2_2, M4(1.391e-02, -9.040e-02, 1.849e-02, -1.330e-02, 1.286e-01, 3.794e-02, -1.126e-02, -3.992e-02, -9.155e-02, -1.708e-01, -2.801e-02, 9.106e-02, -5.645e-02, 4.226e-01, -5.896e-02, -1.915e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.987e-01, 4.899e-02, -9.618e-02, 6.469e-03, 2.324e-02, -1.562e-01, 1.126e-01, -2.584e-03, 9.041e-02, -1.680e-01, -7.718e-02, 4.318e-03, -4.348e-02, -4.263e-02, 1.175e-01, 1.881e-03));
        result += mul(s0_0_1, M4(-2.414e-01, 6.897e-02, 2.212e-01, -4.706e-03, 3.649e-02, -1.730e-01, -3.725e-02, 6.327e-03, 1.520e-02, -1.560e-01, -9.150e-02, 2.127e-03, -1.849e-01, -3.845e-02, 2.675e-02, -8.622e-03));
        result += mul(s0_0_2, M4(-6.174e-02, 7.763e-02, 7.751e-03, -6.764e-03, 3.871e-02, -5.328e-02, 5.893e-03, -2.510e-03, -3.073e-02, -2.588e-01, -6.485e-02, -5.056e-03, -2.013e-02, -8.371e-02, 1.873e-02, 2.842e-04));
        result += mul(s0_1_0, M4(-3.562e-02, 7.717e-03, 2.022e-01, -2.751e-02, 4.623e-02, -9.400e-02, -3.216e-02, -1.842e-03, -2.244e-01, -7.480e-02, 4.096e-02, 4.088e-03, -4.918e-03, -6.338e-03, 3.713e-02, -4.050e-02));
        result += mul(s0_1_1, M4(6.313e-01, 1.202e-01, 2.587e-01, 3.280e-03, -2.695e-01, 4.117e-02, -1.978e-01, -8.113e-02, -6.679e-01, 1.152e-01, -2.205e-01, 1.260e-01, -2.340e-01, -5.176e-01, -6.127e-02, -1.082e-01));
        result += mul(s0_1_2, M4(-1.636e-01, 5.361e-02, -5.216e-02, -6.832e-02, 1.277e-01, -2.609e-01, 5.404e-02, 2.263e-02, -1.819e-02, -3.113e-01, -2.822e-02, 1.330e-02, -6.222e-02, -1.498e-01, -3.033e-02, -2.298e-02));
        result += mul(s0_2_0, M4(8.338e-02, -9.539e-02, 5.016e-03, -1.022e-02, -6.171e-02, -7.627e-02, 3.827e-02, 3.429e-02, 5.338e-03, -2.147e-01, -7.917e-03, -1.102e-02, -1.066e-02, -6.753e-02, 7.606e-03, -1.728e-02));
        result += mul(s0_2_1, M4(-1.475e-01, 6.326e-02, 1.229e-02, 6.960e-02, -5.143e-02, -1.636e-01, 1.801e-02, 7.950e-02, -4.170e-02, -1.119e-01, 1.203e-02, 3.775e-02, 5.115e-02, 3.097e-02, -4.042e-02, -8.617e-02));
        result += mul(s0_2_2, M4(-1.651e-01, 3.227e-02, 6.227e-03, 5.605e-02, 1.916e-01, -1.951e-01, -4.709e-03, -1.865e-02, -2.139e-02, -1.222e-01, 1.106e-03, -1.072e-02, -3.564e-02, -1.726e-01, -7.440e-03, 5.678e-03));
        result += mul(s1_0_0, M4(2.668e-02, -3.963e-02, -1.551e-03, -3.943e-03, 1.355e-02, -2.367e-02, -4.724e-02, 6.089e-03, 5.303e-02, -2.908e-02, 1.838e-02, -1.705e-03, 2.900e-02, -4.556e-02, -3.896e-02, -1.025e-02));
        result += mul(s1_0_1, M4(3.075e-01, -6.104e-02, -8.043e-02, 4.961e-03, 9.204e-02, -1.043e-01, -6.568e-02, 4.002e-03, 9.156e-02, -6.653e-02, -8.353e-02, 4.751e-03, 1.243e-02, -8.115e-02, -8.728e-03, -1.511e-03));
        result += mul(s1_0_2, M4(-1.084e-02, -7.162e-02, -7.951e-03, -2.101e-03, -6.065e-02, -3.497e-03, 1.674e-02, 3.807e-02, 1.345e-01, -2.251e-02, 7.588e-02, -3.896e-03, 2.222e-02, 6.422e-03, -2.432e-02, -2.063e-02));
        result += mul(s1_1_0, M4(5.821e-02, -1.947e-02, -1.402e-01, 3.165e-03, 4.465e-02, 3.961e-02, -2.180e-02, 1.149e-02, 1.354e-02, -2.483e-02, 8.702e-02, 6.434e-03, 8.427e-02, 4.518e-02, 1.059e-02, -2.167e-02));
        result += mul(s1_1_1, M4(1.128e-01, 1.604e-01, 2.292e-01, -1.591e-02, 9.267e-02, 3.178e-02, 2.322e-01, 6.372e-02, 2.015e-01, -4.095e-01, -1.117e-01, -1.634e-02, 2.897e-03, -6.003e-02, 1.029e-01, 6.161e-04));
        result += mul(s1_1_2, M4(5.486e-02, -7.875e-02, -5.564e-02, 5.851e-02, -4.092e-02, 6.864e-02, -4.553e-02, 1.519e-01, -3.168e-01, 2.016e-01, -3.826e-01, 8.938e-02, 4.298e-03, 9.717e-02, -2.527e-02, -1.431e-01));
        result += mul(s1_2_0, M4(6.493e-02, 1.415e-02, 3.796e-02, -2.935e-02, -5.094e-02, -9.110e-02, -4.132e-02, -5.165e-02, -6.612e-02, 6.556e-03, 2.738e-02, 6.370e-03, 4.155e-02, -8.394e-03, 1.102e-02, 6.645e-02));
        result += mul(s1_2_1, M4(3.290e-01, -2.637e-02, -1.664e-01, 6.719e-02, -4.726e-02, -2.998e-02, -6.327e-02, -1.909e-01, -1.554e-01, 4.755e-02, 2.130e-02, -1.849e-02, -1.126e-02, -5.530e-02, -2.000e-02, 1.935e-01));
        result += mul(s1_2_2, M4(1.698e-01, 6.341e-02, 9.736e-03, 8.132e-02, -4.668e-02, -8.094e-03, -5.123e-03, -6.764e-02, 2.900e-01, -1.447e-01, 6.356e-03, -9.986e-02, 9.152e-03, -9.422e-02, -8.740e-03, -2.083e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.983e-02, -8.132e-03, -1.841e-01, 8.859e-03, -1.075e-01, -7.974e-02, -7.551e-03, 5.348e-03, 6.981e-02, -2.790e-02, 1.171e-01, -1.439e-02, 2.203e-02, 7.611e-02, 8.723e-03, -3.298e-04));
        result += mul(s0_0_1, M4(-1.183e-01, -8.280e-02, -9.209e-02, 3.713e-03, -2.419e-01, -2.179e-03, -5.951e-03, 1.357e-03, -3.683e-02, -9.245e-02, -6.162e-02, 1.108e-02, 5.728e-03, 1.348e-01, -1.675e-03, 5.730e-03));
        result += mul(s0_0_2, M4(3.602e-02, 1.212e-01, 4.398e-02, 5.004e-04, -8.533e-02, -4.404e-02, 2.557e-02, -3.069e-03, -1.109e-01, -2.796e-04, 1.779e-02, -8.712e-03, 2.007e-02, -1.058e-01, 1.119e-02, -6.430e-03));
        result += mul(s0_1_0, M4(8.897e-02, 1.463e-01, -3.291e-01, 2.063e-02, -8.234e-02, -1.848e-02, 8.793e-02, 1.414e-02, 2.039e-01, -8.432e-02, -3.441e-02, -6.867e-03, -1.998e-01, -3.375e-02, 4.344e-02, -2.313e-02));
        result += mul(s0_1_1, M4(-2.892e-02, 1.094e-02, -2.058e-02, 2.100e-01, -4.915e-02, 3.080e-01, -7.595e-02, -4.138e-02, 2.117e-01, -4.746e-02, 8.793e-02, -8.569e-02, -1.918e-01, 6.072e-02, 3.037e-01, -2.051e-02));
        result += mul(s0_1_2, M4(-2.503e-02, 1.802e-01, 6.569e-02, -1.493e-02, -1.314e-01, -1.188e-01, 3.918e-02, 2.085e-02, 2.800e-01, -9.365e-03, 3.178e-02, -1.506e-02, 9.593e-02, -3.253e-02, 3.033e-02, -2.537e-02));
        result += mul(s0_2_0, M4(5.190e-02, 3.468e-02, 1.853e-02, -3.479e-02, -1.114e-01, -1.148e-01, 1.024e-02, 8.695e-03, -1.105e-01, 8.812e-02, 7.933e-02, 1.560e-02, -1.999e-01, 6.822e-02, 2.046e-01, 1.013e-02));
        result += mul(s0_2_1, M4(1.863e-01, 1.823e-01, 2.206e-02, -1.902e-03, -1.878e-01, -2.563e-01, 2.041e-02, -1.989e-02, -1.248e-01, 2.291e-01, 2.231e-02, 5.628e-02, -2.480e-01, 6.070e-02, -3.381e-02, 2.104e-01));
        result += mul(s0_2_2, M4(2.410e-02, 1.906e-02, 8.912e-05, -1.119e-02, -9.379e-02, -3.707e-02, 3.314e-02, 9.791e-02, -1.002e-01, 1.773e-02, -1.954e-02, -4.643e-03, 8.964e-02, 1.822e-01, 3.395e-02, -6.066e-02));
        result += mul(s1_0_0, M4(9.026e-02, 5.757e-02, 7.669e-03, 4.202e-03, 3.553e-02, -8.723e-02, -3.496e-03, 1.441e-03, -1.404e-01, -1.196e-02, 9.062e-02, 5.507e-03, 2.549e-01, 6.706e-02, -1.357e-02, 2.858e-03));
        result += mul(s1_0_1, M4(1.243e-01, 1.146e-01, 3.628e-02, -1.296e-02, 6.028e-02, -9.003e-02, 6.488e-03, 7.958e-03, 4.070e-03, -1.011e-01, 1.174e-02, 5.053e-03, 3.447e-02, 1.317e-01, -1.817e-01, -1.485e-02));
        result += mul(s1_0_2, M4(4.160e-02, 4.224e-02, 5.773e-02, -2.235e-03, 5.040e-02, -6.519e-02, 7.284e-03, -1.651e-03, -8.741e-03, 1.331e-01, 2.682e-02, 5.534e-05, -1.213e-02, -2.324e-02, -3.161e-02, 1.028e-03));
        result += mul(s1_1_0, M4(-2.608e-02, -4.441e-02, -7.887e-02, -4.417e-03, -2.054e-01, -6.859e-02, -8.056e-02, -2.948e-03, 9.898e-02, -2.901e-01, 1.596e-02, 1.111e-02, 1.951e-02, 1.444e-01, 1.190e-01, -1.384e-02));
        result += mul(s1_1_1, M4(-3.959e-01, -1.048e-01, 3.642e-01, 1.192e-02, -2.449e-01, 2.575e-01, 3.218e-03, -1.985e-02, 1.119e-01, 1.375e-01, 8.276e-02, -1.324e-01, 6.569e-03, -3.364e-02, -4.001e-02, 6.941e-02));
        result += mul(s1_1_2, M4(1.176e-01, -1.694e-01, 7.441e-02, 2.514e-02, -5.598e-02, -1.522e-01, 2.218e-02, 4.187e-02, 1.327e-01, -1.681e-02, 8.199e-02, -4.484e-03, 2.200e-01, 7.299e-04, 2.591e-02, -6.940e-02));
        result += mul(s1_2_0, M4(1.401e-01, -2.624e-02, -2.212e-02, -7.274e-03, -4.188e-02, -1.109e-01, 2.128e-02, -1.618e-03, 1.137e-01, -9.664e-02, 6.265e-02, 1.995e-02, 3.412e-02, -2.317e-01, -4.087e-02, -5.139e-02));
        result += mul(s1_2_1, M4(2.527e-01, 1.204e-01, 7.470e-02, -1.925e-02, -8.107e-02, -1.225e-01, -4.506e-02, 1.323e-02, 9.302e-02, 3.186e-02, 7.380e-02, -6.518e-02, 1.992e-01, -8.775e-02, -5.906e-02, -5.209e-02));
        result += mul(s1_2_2, M4(-1.911e-01, 6.327e-02, 6.298e-02, 2.979e-01, -1.872e-02, -1.932e-01, 2.389e-02, -8.040e-02, -1.307e-02, 2.632e-02, 8.439e-03, 9.302e-02, 1.591e-01, 7.345e-02, -3.506e-02, 3.626e-02));
        result = max(result, 0.0);
    }
    FragColor = result;
}
