#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_3x12_nvl_conv3Size;
    vec4 cunny_3x12_nvl_inputSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_3x12_nvl_conv3;
layout(set = 0, binding = 3) uniform sampler2D cunny_3x12_nvl_input;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_3x12_nvl_conv3, params.cunny_3x12_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_3x12_nvl_conv3, params.cunny_3x12_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 1))
#define L2(x, y) cunny_fetch_macro4(cunny_3x12_nvl_conv3, params.cunny_3x12_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    ivec2 pos = output_pixel >> 1;
    ivec2 phase = output_pixel & ivec2(1);
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 r0 = vec4(0.0);
    vec4 r1 = vec4(0.0);
    vec4 r2 = vec4(0.0);
    s0_0_0 = L0(-1.0, -1.0);
    s0_0_1 = L0(0.0, -1.0);
    s0_0_2 = L0(1.0, -1.0);
    s0_1_0 = L0(-1.0, 0.0);
    s0_1_1 = L0(0.0, 0.0);
    s0_1_2 = L0(1.0, 0.0);
    s0_2_0 = L0(-1.0, 1.0);
    s0_2_1 = L0(0.0, 1.0);
    s0_2_2 = L0(1.0, 1.0);
    s1_0_0 = L1(-1.0, -1.0);
    s1_0_1 = L1(0.0, -1.0);
    s1_0_2 = L1(1.0, -1.0);
    s1_1_0 = L1(-1.0, 0.0);
    s1_1_1 = L1(0.0, 0.0);
    s1_1_2 = L1(1.0, 0.0);
    s1_2_0 = L1(-1.0, 1.0);
    s1_2_1 = L1(0.0, 1.0);
    s1_2_2 = L1(1.0, 1.0);
    r0 += mul(s0_0_0, M4(3.649e-02, 1.267e-02, 4.848e-03, 2.940e-03, -3.259e-02, 2.198e-04, -9.186e-05, 1.090e-03, 1.955e-02, 8.323e-03, 1.324e-03, 5.348e-04, 1.177e-02, -1.382e-02, 6.349e-03, 6.892e-03));
    r1 += mul(s0_0_0, M4(3.293e-02, 8.361e-03, 7.100e-03, 5.136e-03, -2.580e-02, 4.916e-04, 5.475e-03, 3.720e-03, 1.879e-02, 1.013e-02, -9.190e-04, 1.354e-03, 3.925e-03, -1.645e-02, 1.127e-03, 4.303e-03));
    r2 += mul(s0_0_0, M4(3.140e-02, 8.063e-03, 5.289e-03, 3.504e-03, -3.088e-02, -3.240e-03, 8.619e-04, 2.911e-03, 2.015e-02, 9.006e-03, 6.708e-04, 8.780e-04, 1.363e-02, -1.226e-02, 5.350e-03, 7.128e-03));
    r0 += mul(s0_0_1, M4(7.054e-02, 8.278e-02, -3.179e-03, 9.012e-03, -2.488e-02, -6.064e-02, -3.145e-03, -4.453e-03, 3.699e-02, 3.210e-02, -8.079e-03, -2.374e-03, 4.016e-02, -2.186e-02, 2.661e-03, 4.975e-04));
    r1 += mul(s0_0_1, M4(8.683e-02, 9.448e-02, -7.279e-04, 1.391e-02, -1.980e-02, -5.039e-02, -1.817e-03, -8.500e-04, 4.384e-02, 3.551e-02, -1.115e-02, -7.844e-03, 4.207e-02, -1.575e-02, 4.690e-03, 3.812e-03));
    r2 += mul(s0_0_1, M4(7.143e-02, 7.688e-02, -3.166e-03, 8.715e-03, -1.864e-02, -4.970e-02, 8.271e-04, -2.569e-03, 4.066e-02, 3.623e-02, -7.627e-03, -3.900e-03, 3.829e-02, -2.454e-02, 4.838e-04, 3.928e-03));
    r0 += mul(s0_0_2, M4(3.056e-03, 6.618e-03, 1.521e-03, 1.808e-03, -2.887e-03, 7.904e-03, 5.072e-03, 8.868e-03, 8.465e-03, 2.557e-02, 2.123e-03, -1.355e-03, -3.400e-03, -6.258e-03, -5.813e-03, 4.951e-03));
    r1 += mul(s0_0_2, M4(9.674e-04, 7.169e-03, -9.318e-05, 2.588e-04, -4.327e-03, 9.406e-03, 6.707e-03, 1.029e-02, 7.812e-03, 2.741e-02, 1.521e-03, -2.425e-03, -3.683e-03, -2.941e-03, -6.710e-03, 5.674e-03));
    r2 += mul(s0_0_2, M4(7.345e-04, 5.514e-03, 3.927e-04, 5.108e-04, -4.032e-03, 7.091e-03, 4.503e-03, 8.828e-03, 7.367e-03, 2.588e-02, 1.165e-03, -8.657e-04, -1.848e-03, -7.516e-04, -5.574e-03, 4.390e-03));
    r0 += mul(s0_1_0, M4(-1.274e-01, 1.575e-02, -9.426e-02, -8.019e-03, 1.084e-01, -4.380e-03, -1.091e-01, 1.305e-02, -8.959e-02, -7.260e-03, 9.644e-02, -1.216e-02, 7.315e-03, -4.327e-02, 6.519e-02, 2.265e-02));
    r1 += mul(s0_1_0, M4(-1.373e-01, 1.083e-02, -1.173e-01, -2.136e-02, 1.150e-01, -5.500e-03, -1.170e-01, 1.750e-02, -1.004e-01, -5.310e-03, 9.936e-02, -1.228e-02, -1.210e-03, -5.261e-02, 7.444e-02, 2.939e-02));
    r2 += mul(s0_1_0, M4(-1.111e-01, 1.698e-02, -9.345e-02, -1.209e-02, 1.052e-01, -4.066e-03, -1.105e-01, 1.081e-02, -9.102e-02, -5.239e-03, 9.448e-02, -7.886e-03, 6.231e-03, -4.456e-02, 6.664e-02, 2.457e-02));
    r0 += mul(s0_1_1, M4(4.576e-02, -2.902e-01, 2.036e-01, 3.925e-02, 2.376e-01, 3.427e-01, -2.111e-01, -3.359e-01, -2.842e-01, -2.855e-01, 2.663e-01, 3.365e-01, 6.861e-02, 7.349e-02, 4.268e-01, -5.964e-01));
    r1 += mul(s0_1_1, M4(4.870e-02, -3.149e-01, 2.388e-01, 4.847e-02, 2.666e-01, 3.804e-01, -2.485e-01, -3.839e-01, -3.213e-01, -3.339e-01, 3.018e-01, 3.721e-01, 8.028e-02, 9.813e-02, 5.032e-01, -6.973e-01));
    r2 += mul(s0_1_1, M4(3.371e-02, -2.725e-01, 1.978e-01, 3.460e-02, 2.346e-01, 3.311e-01, -2.176e-01, -3.389e-01, -2.862e-01, -2.959e-01, 2.607e-01, 3.235e-01, 6.955e-02, 7.280e-02, 4.209e-01, -5.959e-01));
    r0 += mul(s0_1_2, M4(8.611e-03, 1.086e-01, -2.495e-03, 3.319e-02, 7.649e-04, 4.040e-02, 7.752e-03, 4.978e-03, 1.688e-03, -9.363e-02, 2.655e-04, 4.584e-02, -1.888e-03, -1.677e-02, -1.173e-02, 8.529e-02));
    r1 += mul(s0_1_2, M4(8.481e-03, 1.184e-01, -6.932e-03, 3.609e-02, -1.231e-03, 3.974e-02, 1.086e-02, 4.193e-03, 6.263e-03, -9.410e-02, -2.489e-04, 4.999e-02, -4.640e-03, -1.863e-02, -1.589e-02, 1.014e-01));
    r2 += mul(s0_1_2, M4(8.684e-03, 1.038e-01, -4.633e-03, 3.199e-02, -7.231e-04, 4.093e-02, 9.584e-03, 3.364e-03, 3.721e-03, -9.101e-02, 1.936e-03, 4.898e-02, -3.727e-03, -2.277e-02, -1.341e-02, 9.319e-02));
    r0 += mul(s0_2_0, M4(2.063e-03, -9.065e-04, -1.640e-02, -7.556e-04, -8.636e-03, -3.449e-03, 1.913e-02, 6.389e-03, 9.046e-03, 5.324e-03, -2.351e-02, -4.512e-03, -3.410e-03, 6.242e-04, -1.773e-02, -5.725e-03));
    r1 += mul(s0_2_0, M4(5.010e-03, 5.606e-04, -1.183e-02, 1.325e-03, -1.160e-02, -2.834e-03, 1.911e-02, 8.964e-03, 1.037e-02, 4.293e-03, -2.633e-02, -1.096e-02, -4.118e-03, 1.210e-03, -2.187e-02, -5.899e-03));
    r2 += mul(s0_2_0, M4(4.148e-03, -5.367e-04, -6.102e-03, 2.921e-03, -8.680e-03, -2.034e-03, 2.045e-02, 6.844e-03, 1.089e-02, 5.904e-03, -2.298e-02, -8.141e-03, -3.345e-03, 1.952e-03, -1.883e-02, -5.724e-03));
    r0 += mul(s0_2_1, M4(2.445e-03, 2.057e-02, -6.909e-02, -8.473e-02, -1.316e-02, -1.387e-02, 5.458e-03, 2.278e-02, -2.678e-05, -3.519e-03, -4.066e-02, -4.357e-02, -7.242e-03, -2.300e-02, -2.374e-02, 1.128e-02));
    r1 += mul(s0_2_1, M4(4.510e-03, 2.781e-02, -8.278e-02, -8.541e-02, -1.788e-02, -2.045e-02, 8.962e-03, 2.080e-02, 3.691e-03, 2.532e-03, -2.556e-02, -2.955e-02, -1.097e-02, -2.642e-02, -2.549e-02, 1.467e-02));
    r2 += mul(s0_2_1, M4(3.449e-03, 2.252e-02, -6.958e-02, -7.446e-02, -1.375e-02, -1.536e-02, 1.138e-02, 2.817e-02, 7.026e-05, 8.622e-05, -3.138e-02, -3.542e-02, -9.417e-03, -2.393e-02, -2.625e-02, 1.501e-02));
    r0 += mul(s0_2_2, M4(3.338e-03, 2.398e-03, 7.083e-04, -2.175e-03, -8.321e-04, -4.662e-03, 2.974e-03, 4.460e-03, 4.534e-03, 9.738e-03, -3.293e-03, -3.232e-02, -2.063e-04, 1.183e-03, -9.304e-03, -1.422e-02));
    r1 += mul(s0_2_2, M4(1.187e-03, -5.434e-03, -1.816e-03, -1.413e-02, -1.572e-03, -6.448e-03, 5.545e-04, 3.751e-03, 4.348e-03, 1.156e-02, -7.057e-03, -3.314e-02, -2.309e-03, -2.305e-03, -1.443e-02, -2.179e-02));
    r2 += mul(s0_2_2, M4(3.065e-03, -1.384e-03, 1.043e-03, -7.200e-03, -9.168e-04, -4.974e-03, 1.989e-04, 2.794e-03, 4.744e-03, 8.946e-03, -6.008e-03, -3.112e-02, -4.300e-04, -1.165e-03, -1.206e-02, -2.045e-02));
    r0 += mul(s1_0_0, M4(2.549e-02, 4.367e-03, 5.608e-04, 1.200e-03, -1.287e-02, 5.047e-03, 8.383e-03, -1.765e-04, -2.210e-03, -3.465e-03, -2.028e-03, 1.603e-03, 4.751e-03, -1.158e-03, -3.208e-05, -3.731e-04));
    r1 += mul(s1_0_0, M4(2.997e-02, 3.636e-03, -8.542e-04, -2.135e-03, -1.396e-02, 4.782e-03, 8.170e-03, -3.986e-03, -6.762e-03, -5.967e-03, -7.059e-03, -3.220e-04, 4.776e-03, -6.414e-04, -5.108e-05, 9.779e-04));
    r2 += mul(s1_0_0, M4(2.561e-02, 2.665e-03, -1.456e-04, -2.758e-04, -9.875e-03, 6.161e-03, 7.842e-03, -2.090e-03, -3.183e-03, -3.612e-03, -4.817e-03, 1.875e-03, 4.482e-03, -1.095e-03, -4.289e-04, 4.106e-04));
    r0 += mul(s1_0_1, M4(9.253e-02, 6.472e-02, 4.166e-03, 3.794e-03, -4.317e-02, -7.446e-02, 2.984e-03, 1.125e-02, -6.948e-02, -6.451e-03, 6.715e-03, -1.378e-03, -3.106e-02, 3.054e-02, -9.063e-03, -1.100e-02));
    r1 += mul(s1_0_1, M4(1.008e-01, 7.691e-02, 5.583e-03, 5.517e-03, -6.016e-02, -8.481e-02, 4.323e-03, 1.236e-02, -8.373e-02, -1.979e-02, 3.132e-03, -7.485e-03, -3.163e-02, 3.163e-02, -1.084e-02, -1.428e-02));
    r2 += mul(s1_0_1, M4(8.535e-02, 6.570e-02, 8.216e-04, 4.746e-03, -4.730e-02, -6.811e-02, 5.103e-03, 1.164e-02, -7.006e-02, -1.053e-02, 6.438e-03, -3.761e-03, -2.424e-02, 2.728e-02, -5.191e-03, -1.311e-02));
    r0 += mul(s1_0_2, M4(4.272e-03, 1.171e-02, 1.504e-04, -1.811e-03, 7.502e-04, -7.764e-03, 1.157e-03, 2.931e-03, -3.159e-02, -8.366e-02, -1.040e-02, -1.059e-02, -8.510e-03, 1.777e-02, -1.250e-03, -6.204e-04));
    r1 += mul(s1_0_2, M4(9.189e-03, 9.195e-03, 3.639e-03, -7.032e-04, -3.508e-04, -1.341e-02, 9.476e-04, 6.953e-03, -3.107e-02, -9.106e-02, -1.359e-02, -1.398e-02, -1.008e-02, 2.833e-02, -2.043e-03, 1.502e-06));
    r2 += mul(s1_0_2, M4(4.203e-03, 3.387e-03, 1.814e-03, -3.379e-03, -1.950e-03, -1.608e-02, -9.263e-04, 2.992e-03, -2.396e-02, -7.727e-02, -9.387e-03, -9.091e-03, -6.305e-03, 2.612e-02, -2.590e-03, 8.396e-04));
    r0 += mul(s1_1_0, M4(1.082e-01, 1.166e-02, 3.702e-02, 8.232e-03, -1.140e-01, 3.193e-03, -4.505e-02, 1.128e-02, 5.604e-03, 9.793e-03, 4.491e-03, 1.542e-03, 6.539e-04, -1.588e-03, 9.093e-03, -1.020e-03));
    r1 += mul(s1_1_0, M4(1.288e-01, 1.298e-02, 5.169e-02, 1.013e-02, -1.121e-01, 5.318e-03, -3.926e-02, 1.733e-02, 1.052e-02, 1.333e-02, 9.750e-03, 4.767e-03, -1.950e-03, -2.209e-03, 8.983e-03, -1.338e-03));
    r2 += mul(s1_1_0, M4(1.131e-01, 9.400e-03, 4.090e-02, 6.593e-03, -1.048e-01, 3.937e-03, -3.699e-02, 1.440e-02, 5.949e-03, 1.028e-02, 7.062e-03, 2.203e-03, 2.514e-04, -2.120e-03, 9.723e-03, -1.522e-03));
    r0 += mul(s1_1_1, M4(-5.605e-01, 2.549e-01, 1.421e-01, 1.509e-01, 1.440e-01, -1.397e-01, -1.323e-01, -2.007e-01, 2.144e-01, 6.567e-02, 2.001e-02, 3.966e-02, -2.667e-01, -9.279e-03, -2.485e-01, 3.506e-03));
    r1 += mul(s1_1_1, M4(-6.581e-01, 3.040e-01, 1.626e-01, 1.810e-01, 1.394e-01, -1.806e-01, -1.812e-01, -2.401e-01, 2.417e-01, 8.400e-02, 3.161e-02, 4.871e-02, -2.973e-01, -1.338e-02, -2.783e-01, 8.701e-04));
    r2 += mul(s1_1_1, M4(-5.566e-01, 2.549e-01, 1.313e-01, 1.606e-01, 1.362e-01, -1.480e-01, -1.399e-01, -1.909e-01, 2.013e-01, 6.761e-02, 1.198e-02, 4.056e-02, -2.686e-01, -6.610e-03, -2.493e-01, 5.070e-03));
    r0 += mul(s1_1_2, M4(7.800e-03, -1.617e-02, -3.746e-02, -1.099e-01, -4.032e-05, 1.210e-01, 1.592e-03, 4.728e-02, -1.294e-01, -1.396e-02, -1.062e-01, -1.983e-01, 4.018e-03, 2.510e-01, 1.898e-02, 2.978e-01));
    r1 += mul(s1_1_2, M4(1.311e-02, -7.745e-03, -4.456e-02, -1.386e-01, 8.158e-03, 1.429e-01, 5.130e-03, 4.686e-02, -1.401e-01, 3.352e-03, -1.033e-01, -2.017e-01, 1.604e-02, 2.842e-01, 3.357e-02, 3.506e-01));
    r2 += mul(s1_1_2, M4(1.285e-02, -9.625e-03, -3.863e-02, -1.201e-01, 6.254e-03, 1.320e-01, 3.551e-03, 3.693e-02, -1.221e-01, -1.206e-02, -9.002e-02, -1.860e-01, 7.006e-03, 2.388e-01, 2.756e-02, 3.005e-01));
    r0 += mul(s1_2_0, M4(-8.718e-03, -1.037e-03, -1.329e-02, 1.026e-02, 1.678e-02, 4.715e-03, -4.187e-02, 5.378e-03, 3.580e-04, 6.569e-04, -4.271e-04, 4.563e-03, -2.292e-03, -2.857e-03, -5.834e-03, -2.351e-03));
    r1 += mul(s1_2_0, M4(-1.338e-02, -3.866e-03, -1.535e-02, 8.542e-03, 2.863e-02, 1.309e-02, -3.109e-02, 8.750e-03, -2.170e-03, -8.912e-04, -2.507e-03, 3.084e-03, -2.319e-03, -2.982e-03, -7.898e-03, -2.932e-03));
    r2 += mul(s1_2_0, M4(-1.270e-02, -2.163e-03, -1.487e-02, 9.038e-03, 1.595e-02, 7.522e-03, -3.844e-02, 6.488e-03, -2.174e-03, 1.938e-04, -2.853e-03, 3.200e-03, -1.832e-03, -2.598e-03, -6.107e-03, -2.845e-03));
    r0 += mul(s1_2_1, M4(1.824e-02, -1.558e-02, -1.185e-01, -5.481e-02, 2.240e-02, 4.109e-02, 1.802e-01, 6.715e-02, 1.371e-02, -2.255e-03, 1.213e-01, 2.423e-02, 6.824e-03, -9.594e-03, -6.067e-02, 1.666e-02));
    r1 += mul(s1_2_1, M4(2.769e-02, -2.107e-02, -1.284e-01, -6.497e-02, 2.953e-02, 5.188e-02, 2.017e-01, 9.009e-02, 8.118e-03, -1.213e-02, 1.233e-01, 2.002e-02, 8.622e-03, -7.615e-03, -5.872e-02, 2.021e-02));
    r2 += mul(s1_2_1, M4(2.472e-02, -1.890e-02, -1.135e-01, -5.086e-02, 2.424e-02, 3.811e-02, 1.755e-01, 5.875e-02, 1.317e-02, -9.620e-03, 1.145e-01, 1.699e-02, 3.954e-03, -9.550e-03, -5.993e-02, 1.558e-02));
    r0 += mul(s1_2_2, M4(-5.981e-04, 4.059e-03, -8.714e-03, -3.075e-03, 5.228e-04, 1.862e-03, 1.226e-02, 7.729e-02, -4.944e-04, 6.299e-03, -1.920e-03, 8.002e-02, 5.093e-03, 1.857e-02, -1.437e-02, 1.116e-02));
    r1 += mul(s1_2_2, M4(-3.603e-03, 4.258e-03, -9.373e-03, -7.076e-03, 2.955e-03, 6.970e-03, 2.041e-02, 9.448e-02, 5.166e-03, 1.082e-02, 1.821e-03, 9.009e-02, -1.906e-03, 1.419e-02, -2.485e-02, -2.403e-04));
    r2 += mul(s1_2_2, M4(-2.575e-03, 4.925e-03, -6.162e-03, 2.199e-03, 4.524e-04, 3.943e-03, 1.752e-02, 8.613e-02, 7.730e-04, 1.097e-02, -4.925e-03, 7.983e-02, 2.718e-03, 1.685e-02, -1.953e-02, 1.140e-03));
    s0_0_0 = L2(-1.0, -1.0);
    s0_0_1 = L2(0.0, -1.0);
    s0_0_2 = L2(1.0, -1.0);
    s0_1_0 = L2(-1.0, 0.0);
    s0_1_1 = L2(0.0, 0.0);
    s0_1_2 = L2(1.0, 0.0);
    s0_2_0 = L2(-1.0, 1.0);
    s0_2_1 = L2(0.0, 1.0);
    s0_2_2 = L2(1.0, 1.0);
    r0 += mul(s0_0_0, M4(9.599e-03, -5.016e-03, -3.751e-03, 1.423e-03, 5.928e-03, -9.551e-03, 6.516e-03, -3.685e-03, 6.215e-02, 1.666e-02, 7.244e-04, 1.196e-03, -1.016e-02, -6.131e-04, -8.095e-03, 1.289e-03));
    r1 += mul(s0_0_0, M4(1.171e-02, -5.513e-03, -6.610e-04, 5.199e-03, 2.755e-03, -9.847e-03, 3.484e-03, -1.294e-03, 6.665e-02, 1.713e-02, -7.451e-04, 1.562e-03, -4.163e-03, 4.523e-05, -3.950e-03, 2.652e-03));
    r2 += mul(s0_0_0, M4(7.309e-03, -7.294e-03, -1.819e-03, 2.978e-03, 3.303e-03, -7.906e-03, 4.938e-03, -2.163e-03, 6.717e-02, 1.636e-02, 1.155e-05, 6.079e-04, -9.176e-03, -1.222e-03, -6.094e-03, 1.064e-03));
    r0 += mul(s0_0_1, M4(7.154e-02, 6.619e-02, -7.220e-03, -9.588e-03, -7.292e-02, 2.706e-02, -1.423e-03, 1.664e-02, 2.802e-01, 1.987e-01, -4.608e-03, 3.766e-03, 1.110e-02, 1.368e-02, 8.975e-03, -1.317e-02));
    r1 += mul(s0_0_1, M4(9.001e-02, 8.132e-02, -8.479e-03, -7.574e-03, -7.056e-02, 1.567e-02, -2.455e-03, 9.497e-03, 3.154e-01, 2.305e-01, 1.472e-03, 9.256e-03, 7.881e-03, 2.082e-02, 7.745e-03, -1.118e-02));
    r2 += mul(s0_0_1, M4(7.677e-02, 6.519e-02, -1.016e-02, -9.067e-03, -6.601e-02, 2.142e-02, -1.993e-04, 1.292e-02, 2.686e-01, 1.968e-01, 7.674e-04, 5.211e-03, 7.613e-03, 1.816e-02, 1.001e-02, -1.292e-02));
    r0 += mul(s0_0_2, M4(-5.667e-03, 2.517e-02, 4.016e-03, 1.166e-03, -1.490e-03, -4.222e-02, 5.273e-03, -1.030e-02, 9.170e-03, 1.294e-01, 9.419e-03, 2.431e-03, -1.625e-03, 2.290e-02, -9.978e-04, 3.066e-03));
    r1 += mul(s0_0_2, M4(-8.005e-03, 2.844e-02, 5.040e-03, -2.384e-03, -4.880e-03, -4.365e-02, 4.673e-03, -1.168e-02, 9.111e-03, 1.362e-01, 6.178e-03, -1.300e-03, -7.544e-04, 2.356e-02, -4.943e-04, 1.941e-03));
    r2 += mul(s0_0_2, M4(-6.818e-03, 2.973e-02, 5.349e-03, -7.071e-04, -2.906e-03, -3.576e-02, 4.842e-03, -8.156e-03, 1.037e-02, 1.267e-01, 6.106e-03, 2.860e-03, -1.352e-04, 2.208e-02, -2.990e-05, 3.815e-03));
    r0 += mul(s0_1_0, M4(2.936e-02, -1.010e-02, 2.243e-02, -5.835e-03, 2.910e-02, -8.258e-03, 7.983e-02, -1.305e-02, -2.666e-02, -8.679e-03, -2.713e-02, -5.938e-03, 9.108e-02, 2.618e-02, 3.208e-02, -1.978e-02));
    r1 += mul(s0_1_0, M4(3.179e-02, -9.036e-03, 1.334e-02, -1.131e-02, 3.446e-02, -8.594e-03, 8.814e-02, -1.492e-02, -3.660e-02, -1.740e-02, -2.798e-02, -9.896e-03, 1.040e-01, 4.165e-02, 3.445e-02, -1.639e-02));
    r2 += mul(s0_1_0, M4(2.957e-02, -6.531e-03, 1.104e-02, -9.064e-03, 3.035e-02, -6.823e-03, 8.017e-02, -1.229e-02, -2.784e-02, -1.198e-02, -2.232e-02, -6.417e-03, 7.983e-02, 3.034e-02, 2.850e-02, -1.837e-02));
    r0 += mul(s0_1_1, M4(-4.597e-01, -1.145e-01, 1.234e-01, 1.240e-01, 3.720e-02, 1.274e-01, -3.776e-01, 2.271e-01, 2.878e-02, -2.172e-02, -3.037e-01, -1.997e-01, 3.805e-01, -6.354e-01, -6.330e-03, 3.320e-02));
    r1 += mul(s0_1_1, M4(-5.157e-01, -1.255e-01, 1.587e-01, 1.362e-01, 4.696e-02, 1.458e-01, -4.268e-01, 2.560e-01, 4.709e-02, -1.647e-02, -3.330e-01, -2.114e-01, 4.463e-01, -7.480e-01, -2.327e-02, 4.350e-02));
    r2 += mul(s0_1_1, M4(-4.601e-01, -1.139e-01, 1.392e-01, 1.135e-01, 3.080e-02, 1.240e-01, -3.649e-01, 2.110e-01, 3.524e-02, -1.575e-02, -3.076e-01, -1.919e-01, 3.857e-01, -6.334e-01, -7.127e-03, 2.968e-02));
    r0 += mul(s0_1_2, M4(3.182e-02, -2.339e-01, -1.425e-03, 2.675e-02, 5.640e-03, -5.581e-02, 2.570e-02, -2.437e-02, -1.636e-02, 1.739e-02, -1.369e-02, -1.392e-01, -1.210e-02, 4.389e-02, 1.189e-02, 2.288e-02));
    r1 += mul(s0_1_2, M4(3.552e-02, -2.646e-01, -8.056e-03, 3.943e-02, 1.996e-03, -7.202e-02, 2.801e-02, -1.786e-02, -2.729e-02, 1.886e-02, -1.811e-02, -1.569e-01, -1.432e-02, 4.872e-02, 1.727e-02, 2.648e-02));
    r2 += mul(s0_1_2, M4(3.159e-02, -2.407e-01, -8.963e-03, 3.632e-02, 3.187e-03, -6.018e-02, 2.437e-02, -1.726e-02, -2.058e-02, 1.570e-02, -1.307e-02, -1.450e-01, -1.516e-02, 4.676e-02, 1.411e-02, 2.288e-02));
    r0 += mul(s0_2_0, M4(-2.774e-03, -2.248e-03, -1.658e-03, -1.922e-02, -1.090e-03, -2.803e-03, 1.483e-02, -9.581e-03, -3.050e-04, 9.037e-05, -1.217e-02, -2.601e-03, -4.771e-03, 6.907e-03, 1.896e-02, -2.166e-02));
    r1 += mul(s0_2_0, M4(-3.349e-03, -9.704e-04, 1.633e-03, -1.654e-02, -1.312e-03, -2.742e-03, 1.736e-02, -1.029e-02, 5.028e-04, 1.465e-03, -1.308e-02, -2.366e-03, -8.290e-03, 5.539e-03, 1.058e-02, -2.458e-02));
    r2 += mul(s0_2_0, M4(-3.343e-03, -2.181e-03, 5.008e-03, -1.508e-02, 9.087e-04, -2.463e-03, 1.643e-02, -8.457e-03, 1.550e-04, 1.314e-03, -1.193e-02, -2.358e-03, -3.617e-03, 5.829e-03, 1.364e-02, -2.144e-02));
    r0 += mul(s0_2_1, M4(-2.578e-02, -1.567e-02, 1.753e-01, 1.255e-01, -1.480e-02, 1.183e-03, 2.809e-02, 3.593e-02, -9.426e-04, 6.873e-04, 2.414e-02, 3.285e-03, -3.756e-03, -3.727e-03, 2.692e-02, -4.921e-02));
    r1 += mul(s0_2_1, M4(-3.430e-02, -2.293e-02, 1.841e-01, 1.295e-01, -1.652e-02, 1.931e-03, 3.519e-02, 4.187e-02, -2.484e-03, -6.450e-04, 2.645e-02, 3.062e-03, -8.907e-03, -2.771e-03, 2.206e-02, -5.225e-02));
    r2 += mul(s0_2_1, M4(-2.411e-02, -1.503e-02, 1.623e-01, 1.246e-01, -1.543e-02, 3.884e-03, 2.570e-02, 3.866e-02, -2.513e-03, -6.077e-04, 2.472e-02, 3.677e-03, -6.050e-03, 2.919e-04, 3.325e-02, -4.911e-02));
    r0 += mul(s0_2_2, M4(-8.225e-04, -1.346e-02, 2.102e-02, 9.694e-02, 3.421e-03, -5.557e-03, 9.124e-03, -9.606e-03, 2.420e-04, -1.778e-03, -1.186e-02, -1.637e-04, -4.730e-03, 2.229e-04, 3.822e-04, -9.578e-03));
    r1 += mul(s0_2_2, M4(-1.892e-03, -1.820e-02, 2.101e-02, 9.924e-02, 5.988e-03, -5.526e-03, 9.033e-03, -9.727e-03, 5.104e-04, -2.141e-03, -1.390e-02, -6.450e-04, -4.234e-03, 3.700e-04, 1.872e-03, -6.992e-03));
    r2 += mul(s0_2_2, M4(-3.970e-04, -1.282e-02, 2.228e-02, 8.927e-02, 5.372e-03, -5.608e-03, 8.705e-03, -1.259e-02, 5.027e-04, -2.396e-03, -1.222e-02, -3.329e-04, -5.052e-03, 5.618e-04, -1.378e-03, -8.540e-03));
    vec3 base = cunny_manual_bilinear_rgb(cunny_3x12_nvl_input, params.cunny_3x12_nvl_inputSize, output_pixel, params.OutputSize.xy);
    vec3 residual = vec3(cunny_phase_component(r0, phase), cunny_phase_component(r1, phase), cunny_phase_component(r2, phase));
    FragColor = vec4(clamp(base + residual, 0.0, 1.0), 1.0);
}
