#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x12_nvl_inputSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x12_nvl_input;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch3(cunny_4x12_nvl_input, params.cunny_4x12_nvl_inputSize, pos, ivec2(int(x), int(y)))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec3 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        result += mul(s0_0_0, M3x4(-7.386e-03, -5.469e-02, 1.746e-02, -7.538e-02, -4.545e-02, -4.873e-01, -4.916e-02, -1.283e-01, -2.024e-03, -3.993e-02, 5.444e-03, 2.504e-01));
        result += mul(s0_0_1, M3x4(-4.481e-02, -4.577e-02, -2.425e-01, 8.612e-02, -1.968e-01, 2.938e-02, -9.121e-01, -7.690e-02, -1.899e-02, 3.110e-03, -1.540e-01, -1.780e+00));
        result += mul(s0_0_2, M3x4(-4.561e-03, 6.066e-02, 2.461e-01, -6.254e-02, -3.035e-02, 1.289e-01, 8.730e-01, -9.420e-03, -7.786e-04, 1.935e-02, 1.362e-01, 3.951e-01));
        result += mul(s0_1_0, M3x4(-5.236e-02, -1.606e-01, -1.882e-02, 6.696e-03, -1.711e-01, -3.822e-01, 4.992e-02, 9.131e-02, -2.025e-02, -2.197e-02, -9.928e-03, 4.434e-02));
        result += mul(s0_1_1, M3x4(1.547e-01, 1.787e-01, 2.570e-01, -1.229e-02, 7.285e-01, 6.604e-01, 8.773e-01, 1.478e-01, 5.629e-02, 6.842e-02, 1.870e-01, 2.441e-01));
        result += mul(s0_1_2, M3x4(-1.901e-02, -3.397e-04, -2.533e-01, 6.013e-02, -2.369e-02, 9.543e-02, -8.429e-01, 1.395e-02, 2.221e-03, -9.763e-03, -1.653e-01, -8.905e-02));
        result += mul(s0_2_0, M3x4(-4.618e-03, 7.533e-02, 3.191e-04, 2.329e-02, -5.662e-03, 2.104e-01, -1.219e-02, -5.316e-02, 4.399e-03, 8.012e-03, 9.658e-03, -4.013e-03));
        result += mul(s0_2_1, M3x4(-1.724e-03, 5.198e-03, 1.529e-03, -2.257e-02, 3.968e-03, 5.456e-02, 6.396e-02, 1.018e-01, 1.426e-03, -8.712e-03, 7.497e-03, 2.531e-02));
        result += mul(s0_2_2, M3x4(1.103e-04, -6.213e-02, -1.111e-02, 3.962e-03, 7.550e-03, -3.073e-01, -4.484e-02, -4.740e-02, -9.361e-03, -1.714e-02, -1.528e-02, 3.008e-02));
        result += V4(2.371e-02, 1.429e-03, -1.518e-03, -1.126e-03);
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        result += mul(s0_0_0, M3x4(-7.243e-02, 5.732e-04, 1.089e-01, 2.781e-02, -6.259e-02, 1.818e-03, 5.067e-01, -1.359e-03, 3.032e-02, -5.970e-03, -7.168e-03, -4.071e-03));
        result += mul(s0_0_1, M3x4(-1.152e-01, 1.819e-02, 1.569e-02, 2.558e-01, -6.440e-02, -3.147e-02, 5.094e-02, 8.379e-01, -8.025e-02, 9.843e-03, 1.203e-02, 7.306e-02));
        result += mul(s0_0_2, M3x4(1.164e+00, -5.721e-04, -2.677e-02, -2.235e-02, 5.593e-01, 1.732e-02, 3.845e-02, 2.547e-02, 1.626e-01, -1.258e-02, -1.786e-02, -6.332e-03));
        result += mul(s0_1_0, M3x4(7.801e-04, 1.954e-03, -1.577e-01, -2.695e-01, -9.303e-03, -8.061e-03, -6.738e-01, -8.372e-01, 2.277e-03, 4.330e-03, 2.384e-02, -9.592e-02));
        result += mul(s0_1_1, M3x4(-5.694e-02, -1.830e-01, 2.021e-02, -1.896e-02, -5.155e-02, -8.613e-01, 5.923e-02, -2.199e-02, -4.334e-02, -5.851e-02, -2.120e-02, 4.841e-02));
        result += mul(s0_1_2, M3x4(-2.009e-01, 1.782e-01, 1.372e-02, -3.673e-03, -2.411e-01, 8.752e-01, -2.155e-02, 1.346e-02, -2.332e-02, 4.865e-02, -5.773e-03, 1.563e-03));
        result += mul(s0_2_0, M3x4(1.214e-02, -4.554e-03, 1.340e-02, 2.632e-02, 1.650e-02, -7.431e-05, -8.060e-03, -1.084e-03, -2.011e-02, -4.600e-04, -2.877e-02, -1.232e-02));
        result += mul(s0_2_1, M3x4(-1.016e-03, -1.151e-03, -2.179e-02, 2.617e-04, 2.426e-03, -2.212e-02, 1.129e-02, -7.126e-03, -3.228e-02, 2.641e-02, -1.260e-03, -6.232e-03));
        result += mul(s0_2_2, M3x4(-3.040e-02, -9.259e-03, -3.092e-03, 2.860e-03, -6.506e-03, 2.856e-02, -3.184e-03, -6.592e-03, 9.029e-03, -1.179e-02, 2.493e-02, 2.025e-03));
        result += V4(-8.419e-01, -3.915e-04, 7.733e-04, 1.825e-07);
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        result += mul(s0_0_0, M3x4(-3.235e-03, -8.249e-03, 5.048e-03, 2.856e-03, 1.328e-02, 5.994e-02, 2.688e-02, -9.917e-03, -7.008e-03, 1.200e-02, -5.993e-05, 1.259e-02));
        result += mul(s0_0_1, M3x4(-1.968e-03, -2.847e-03, -4.148e-03, -2.091e-01, -6.473e-03, 9.986e-03, 4.125e-02, -8.573e-01, 6.614e-03, -3.453e-02, 2.267e-03, -6.174e-02));
        result += mul(s0_0_2, M3x4(-5.411e-03, -1.579e-02, 6.164e-05, 3.549e-03, -1.140e-03, -7.766e-02, -1.922e-02, -2.055e-02, -3.550e-03, 1.331e-02, 1.014e-03, -1.736e-03));
        result += mul(s0_1_0, M3x4(4.204e-02, 4.112e-02, -6.321e-03, -9.850e-03, 8.119e-02, -4.919e-02, 5.286e-03, 2.945e-03, 1.587e-02, -4.608e-03, 6.811e-03, -9.825e-03));
        result += mul(s0_1_1, M3x4(5.260e-02, 3.307e-02, 1.349e-01, 2.220e-01, 3.151e-01, 3.018e-01, 5.776e-01, 8.574e-01, 2.537e-02, 6.137e-02, 4.454e-02, 4.895e-02));
        result += mul(s0_1_2, M3x4(2.545e-03, -2.133e-01, -2.288e-02, -7.434e-03, 7.792e-02, -8.770e-01, -7.027e-02, 2.110e-02, 3.652e-03, 5.824e-02, -2.055e-02, 8.632e-03));
        result += mul(s0_2_0, M3x4(6.979e-02, -2.692e-02, 7.482e-03, 6.417e-03, 3.348e-01, 3.505e-02, 3.129e-02, 5.542e-03, -1.225e-02, -1.401e-02, -1.266e-03, 8.324e-04));
        result += mul(s0_2_1, M3x4(-2.182e-01, 3.730e-02, -2.093e-02, -1.364e-02, -1.346e+00, 1.938e-01, -4.649e-02, 5.817e-03, -3.633e-02, -2.405e-02, -1.693e-02, 5.099e-04));
        result += mul(s0_2_2, M3x4(2.447e-02, 1.106e-01, 5.033e-03, 4.270e-03, 5.833e-02, 3.534e-01, 5.783e-03, -7.361e-03, -2.033e-02, -4.764e-02, 1.376e-02, 2.350e-03));
        result += V4(-3.869e-02, 5.169e-03, -1.235e-04, -4.538e-04);
        result = max(result, 0.0);
    }
    FragColor = result;
}
