#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x16_nvl_inSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x16_nvl_in;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x16_nvl_in, params.cunny_4x16_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(2, 2))
#define L1(x, y) cunny_fetch_macro4(cunny_4x16_nvl_in, params.cunny_4x16_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(2, 2))
#define L2(x, y) cunny_fetch_macro4(cunny_4x16_nvl_in, params.cunny_4x16_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(0, 1), ivec2(2, 2))
#define L3(x, y) cunny_fetch_macro4(cunny_4x16_nvl_in, params.cunny_4x16_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(1, 1), ivec2(2, 2))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(2, 2);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 2 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(1.788e-02, 2.205e-01, 2.886e-03, 4.223e-01, 2.034e-01, -3.195e-01, -3.347e-01, -1.427e-01, 1.224e-01, -1.505e-01, -9.164e-02, -4.850e-01, -1.100e-02, -2.660e-01, 6.822e-02, -3.488e-01));
        result += mul(s0_0_1, M4(1.120e-01, 5.365e-01, -2.755e-02, -1.419e-02, 8.365e-02, 2.276e-01, 1.655e-01, -2.647e-01, 1.794e-02, -1.330e-01, 4.972e-02, -4.486e-02, -3.020e-02, -1.177e+00, 6.891e-02, -3.763e-01));
        result += mul(s0_0_2, M4(4.151e-02, 6.592e-01, -1.322e-01, 4.623e-01, 8.289e-02, -1.017e-01, 7.299e-03, -4.471e-02, 2.270e-02, 8.943e-02, 7.102e-02, 2.800e-02, -4.870e-02, -8.418e-01, 2.080e-01, -2.627e-01));
        result += mul(s0_1_0, M4(-3.757e-02, -5.566e-01, 6.740e-01, -3.182e-01, -1.468e-02, 2.081e-01, -2.767e-01, -1.647e-01, 6.650e-02, -1.717e-01, -1.351e-02, -7.040e-02, 4.003e-02, 5.564e-01, -9.491e-01, 2.685e-01));
        result += mul(s0_1_1, M4(-4.785e-01, -1.996e+00, -9.564e-02, -8.925e-01, 5.598e-02, -1.605e-01, -9.596e-02, 2.212e-01, -7.452e-02, -4.162e-02, -8.838e-02, 6.455e-02, 6.798e-01, -4.194e+00, -3.265e+00, 2.397e-01));
        result += mul(s0_1_2, M4(-2.078e-01, 6.931e-01, 6.455e-02, 4.852e-01, 1.422e-02, -7.701e-02, 7.537e-02, 5.240e-02, -3.649e-02, -3.341e-02, -4.295e-02, -1.693e-02, 5.827e-01, -8.372e-01, -2.607e-01, -5.159e-01));
        result += mul(s0_2_0, M4(-1.170e-02, -1.069e-02, -2.041e-01, -1.212e-01, 2.867e-02, 4.236e-02, 4.693e-02, 6.569e-02, -1.030e-03, 4.134e-03, 1.563e-01, -8.735e-02, 2.977e-02, 3.956e-02, 1.021e-01, -4.915e-03));
        result += mul(s0_2_1, M4(-8.265e-03, -4.593e-02, -2.472e-01, 2.918e-01, 8.995e-03, -6.153e-02, 1.484e-01, 1.439e-03, -2.052e-02, -7.205e-02, -8.907e-02, -4.459e-02, -3.343e-03, 1.616e-01, -1.050e-01, 4.806e-02));
        result += mul(s0_2_2, M4(4.288e-03, 3.332e-01, 3.487e-02, -7.929e-02, -2.236e-02, 2.853e-02, 2.600e-02, -9.128e-02, 1.197e-02, -1.344e-02, -2.150e-02, -2.676e-02, 5.888e-02, -2.537e-01, 5.843e-02, -5.843e-02));
        result += mul(s1_0_0, M4(-4.993e-02, 2.047e-01, 5.817e-03, 6.864e-03, 6.335e-02, 7.181e-03, 5.155e-02, -2.781e-01, 3.932e-01, 2.601e-01, 1.913e-01, 2.370e-01, -8.294e-02, -1.792e-01, -5.576e-02, -4.238e-02));
        result += mul(s1_0_1, M4(-3.989e-01, -1.374e-01, -2.176e-01, -1.258e-01, 1.233e-01, 7.124e-02, 3.437e-02, -4.593e-02, 2.689e-01, -1.160e-01, 1.173e-01, -1.228e-01, -1.664e-01, 9.002e-02, -9.318e-02, -2.302e-01));
        result += mul(s1_0_2, M4(-2.356e-01, 1.104e-01, -6.447e-02, -1.363e-01, -2.479e-02, -1.096e-01, -4.085e-02, -1.365e-01, 5.432e-02, -2.282e-02, 5.583e-03, -4.026e-05, 1.497e-03, 1.318e-01, -5.163e-02, 3.236e-01));
        result += mul(s1_1_0, M4(-2.910e-01, -1.390e-01, 4.077e-01, -1.005e-01, 4.870e-02, 5.401e-01, -5.858e-02, -9.876e-01, 5.905e-01, 3.892e-01, -9.640e-02, 1.215e-01, -4.347e-02, -3.046e-01, -4.608e-03, -3.377e-01));
        result += mul(s1_1_1, M4(2.244e-01, -2.995e-01, 2.437e-01, 2.565e-01, 2.329e-01, -6.590e-02, 3.115e-01, 9.718e-01, -7.821e-01, -3.917e-01, -8.647e-02, -1.347e-01, 3.259e-02, 2.215e-02, -1.429e-01, 4.307e-01));
        result += mul(s1_1_2, M4(3.896e-01, 4.771e-01, 2.362e-01, 1.370e-01, -2.130e-02, -1.543e-01, 5.252e-02, 4.703e-01, 2.130e-01, 2.542e-01, 1.870e-01, -7.936e-02, 4.324e-02, -1.922e-01, -1.204e-01, -3.205e-01));
        result += mul(s1_2_0, M4(1.054e-03, -1.183e-01, -1.109e-01, 1.868e-01, 1.276e-01, -1.411e-01, -4.754e-01, -7.710e-02, 2.912e-02, 4.893e-02, -3.100e-01, -1.850e-01, -3.076e-03, -3.016e-01, 2.920e-01, -1.127e-01));
        result += mul(s1_2_1, M4(2.953e-02, -2.084e-02, -2.636e-01, -2.164e-01, -1.254e-01, 1.221e-01, 1.412e-01, -1.345e-01, -2.774e-02, -1.293e-01, 1.134e-02, -1.304e-01, 1.950e-01, 4.513e-01, 1.295e-01, 3.086e-01));
        result += mul(s1_2_2, M4(8.533e-02, -2.044e-02, -4.864e-03, 6.769e-02, 1.847e-02, -1.191e-01, 1.170e-02, 8.726e-02, -1.165e-01, -9.607e-02, -2.285e-02, 9.167e-02, 4.736e-02, 2.335e-02, -4.710e-02, -9.036e-03));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-7.915e-03, 2.313e-01, 1.663e-01, 2.901e-01, 2.950e-02, -2.420e-01, -9.986e-02, -1.850e-01, -1.628e-01, -4.619e-02, 1.841e-02, -1.286e-01, 2.895e-02, 5.852e-02, 4.322e-02, -3.607e-02));
        result += mul(s0_0_1, M4(-2.540e-02, -1.536e-01, 1.102e-01, 1.243e-01, 3.744e-02, 2.204e-01, -1.632e-01, 2.714e-01, -9.234e-02, 2.456e-01, -1.153e-01, 2.645e-01, -5.233e-02, -1.716e-01, -1.452e-01, -1.102e-01));
        result += mul(s0_0_2, M4(5.157e-02, 6.418e-02, 1.205e-01, -7.100e-02, -4.041e-02, -1.402e-01, 8.977e-02, -8.210e-02, 1.448e-01, -4.122e-01, -3.547e-02, 1.097e-03, 3.094e-02, 2.710e-03, -6.821e-02, 1.405e-01));
        result += mul(s0_1_0, M4(7.644e-02, -3.188e-01, -1.401e-01, -3.613e-01, 1.067e-01, 2.599e-01, 3.078e-01, 1.362e-01, -1.382e-01, 1.384e-01, -2.454e-02, -3.560e-02, 4.077e-02, 3.274e-02, 4.487e-02, 5.733e-02));
        result += mul(s0_1_1, M4(2.822e-01, 1.341e-01, 1.264e-01, -2.711e-01, -1.322e-01, -2.408e-01, 1.965e-01, -2.900e-01, 1.824e-02, 1.211e-01, 5.013e-02, 4.606e-01, 1.189e-02, -1.960e-01, 2.042e-01, -2.253e-02));
        result += mul(s0_1_2, M4(4.328e-02, 4.270e-02, -3.197e-02, 4.408e-02, 4.936e-02, -7.399e-02, -1.464e-01, 3.995e-02, -2.276e-02, 1.752e-01, 3.931e-02, -2.522e-02, -3.368e-02, 2.026e-01, 3.148e-01, -5.858e-02));
        result += mul(s0_2_0, M4(-3.441e-03, -1.740e-02, 1.082e-01, 7.345e-02, -8.345e-02, 1.199e-01, 2.092e-01, 1.875e-02, -5.602e-02, -9.517e-02, -1.687e-02, -6.940e-02, -2.861e-02, -2.070e-02, -9.377e-02, -1.605e-02));
        result += mul(s0_2_1, M4(2.738e-02, -4.071e-02, 1.199e-01, -8.919e-03, 2.352e-02, 8.427e-02, -3.019e-01, -4.260e-02, -1.008e-01, -7.361e-02, 3.589e-02, -1.622e-01, -9.829e-03, -3.717e-03, -1.973e-02, 7.542e-02));
        result += mul(s0_2_2, M4(-1.552e-02, 3.158e-02, 3.649e-02, 5.150e-02, -2.377e-02, -4.307e-02, 1.686e-02, 1.262e-01, -7.875e-03, -1.444e-01, 7.235e-02, -2.069e-01, 3.733e-02, 7.291e-02, -1.597e-01, -1.178e-02));
        result += mul(s1_0_0, M4(8.590e-02, 6.446e-01, -1.562e-01, 2.913e-01, 5.344e-02, -1.400e-02, -7.898e-02, -4.315e-02, -6.779e-02, -4.896e-02, 1.785e-01, 3.291e-01, 4.195e-02, -2.473e-01, 5.653e-01, -2.298e-01));
        result += mul(s1_0_1, M4(1.886e-01, -2.109e+00, 1.531e-01, 6.373e-01, -1.433e-02, -3.447e-01, -2.173e-01, -6.519e-01, -2.606e-02, 1.638e-02, -9.177e-02, -1.945e-02, 2.009e-01, 1.401e+00, -3.765e-01, -4.028e-01));
        result += mul(s1_0_2, M4(1.298e-01, 3.448e-01, 4.583e-02, -3.943e-01, 1.185e-01, 1.880e-01, 4.143e-02, -2.658e-01, 7.347e-02, -6.135e-02, 1.325e-01, 2.322e-02, -1.175e-01, -3.123e-01, -1.407e-01, 5.234e-02));
        result += mul(s1_1_0, M4(-3.083e-02, 4.518e-01, 3.588e-01, -6.674e-03, -1.361e-02, 1.228e-01, 1.703e-01, 7.338e-02, 3.786e-02, -8.608e-02, 2.132e-01, 1.182e-01, 1.162e-02, -4.454e-01, -2.803e-01, 2.054e-02));
        result += mul(s1_1_1, M4(1.067e-01, -3.503e-01, -2.760e-02, -1.379e-02, 1.051e-01, 3.311e-01, -7.684e-02, 8.766e-01, -3.458e-02, 2.510e-01, 1.979e-01, -3.646e-02, -1.858e-01, 5.394e-01, 3.106e-01, 2.397e-01));
        result += mul(s1_1_2, M4(8.428e-02, 6.548e-02, 3.540e-02, 2.329e-02, 5.127e-02, -1.418e-02, -2.721e-03, 1.628e-01, 5.499e-03, -1.984e-02, 2.535e-02, 6.768e-02, 4.668e-02, -4.796e-02, 7.106e-03, -1.008e-01));
        result += mul(s1_2_0, M4(1.952e-02, 4.982e-02, 1.804e-01, -6.010e-03, -6.692e-03, 1.580e-02, -5.834e-02, 1.424e-02, 2.367e-02, -7.740e-02, -1.878e-01, -4.992e-02, 1.608e-02, -8.000e-02, -2.182e-01, -3.585e-03));
        result += mul(s1_2_1, M4(4.767e-02, 7.510e-02, 2.011e-01, 1.847e-01, -4.509e-02, -7.002e-02, 9.189e-02, -1.448e-01, 3.111e-02, 7.032e-02, -2.681e-01, -5.318e-02, -7.030e-02, -8.563e-02, -1.796e-01, -1.251e-01));
        result += mul(s1_2_2, M4(-1.790e-02, 3.436e-02, -3.892e-02, 2.130e-02, -7.407e-02, -1.502e-01, -5.785e-02, 1.875e-01, 2.017e-02, 3.597e-02, 5.933e-02, 5.028e-03, 4.882e-02, 1.480e-02, 1.415e-01, 1.154e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-7.201e-02, -1.380e-01, 3.308e-02, -2.421e-02, 2.715e-02, 2.007e-01, 3.527e-02, -2.437e-02, -1.058e-01, -3.545e-01, -9.836e-02, 1.884e-01, 1.247e-01, 2.260e-01, -3.649e-02, 9.177e-03));
        result += mul(s0_0_1, M4(7.856e-02, 1.100e-01, 1.564e-01, -3.104e-02, 2.918e-01, 1.883e-01, -1.200e-01, 3.592e-01, -4.532e-02, -3.269e-02, -1.160e-01, -2.479e-01, 9.053e-03, 2.405e-01, -8.387e-02, 4.650e-03));
        result += mul(s0_0_2, M4(1.392e-02, -9.127e-02, 1.173e-01, -1.188e-02, -3.384e-02, -3.122e-02, -4.432e-02, -1.217e-01, 4.255e-03, 9.169e-02, 9.675e-03, -7.991e-03, -1.100e-02, 1.265e-01, -1.179e-01, -2.188e-02));
        result += mul(s0_1_0, M4(-6.944e-02, -1.189e-01, 3.454e-02, 1.972e-02, -7.713e-02, -5.943e-01, 1.156e-01, 3.877e-03, -5.640e-02, -5.369e-01, -3.708e-02, -4.546e-02, 9.500e-02, 7.988e-02, -3.280e-02, 3.479e-02));
        result += mul(s0_1_1, M4(6.663e-02, -5.464e-01, -2.490e-01, 3.779e-01, 5.311e-02, -2.478e-01, -3.091e-02, 1.511e-01, -1.553e-02, 1.489e-02, -1.911e-02, -2.666e-02, -2.072e-02, 4.403e-01, 1.685e-01, -4.537e-01));
        result += mul(s0_1_2, M4(-3.787e-02, -7.057e-02, 3.232e-01, 4.029e-01, 2.048e-02, 6.181e-02, 4.566e-04, 2.973e-02, -2.354e-02, -6.249e-02, 3.777e-03, 5.358e-02, 1.012e+00, 2.174e-01, -2.920e-01, 2.505e-01));
        result += mul(s0_2_0, M4(-7.992e-02, -9.630e-02, -5.731e-04, -6.216e-02, 4.059e-02, 1.215e-01, -8.239e-03, 4.672e-02, -1.249e-02, 6.660e-02, -1.029e-02, 3.390e-02, 1.101e-01, 2.082e-01, -3.107e-02, 1.053e-01));
        result += mul(s0_2_1, M4(1.255e-01, 6.081e-01, -1.847e-02, -2.654e-01, -3.821e-02, -1.792e-01, -2.302e-02, 1.364e-01, 1.004e-01, -3.006e-04, -2.543e-02, -2.154e-02, -5.140e-02, -1.564e+00, 7.026e-02, 2.832e-01));
        result += mul(s0_2_2, M4(4.900e-03, 6.538e-01, 6.492e-03, -7.793e-01, 5.391e-02, 1.312e-01, -6.935e-03, 5.686e-03, -1.187e-02, -3.767e-02, -5.301e-03, 7.893e-03, -5.299e-02, -1.202e+00, -7.189e-02, 6.143e-01));
        result += mul(s1_0_0, M4(-1.033e-01, -1.395e-01, 1.037e-01, 3.453e-02, -1.706e-02, 3.962e-02, 1.144e-02, 1.684e-02, -1.648e-01, -1.411e-01, -1.047e-01, 1.290e-02, 5.274e-03, -2.678e-02, -1.093e-01, -1.328e-01));
        result += mul(s1_0_1, M4(1.111e-01, -8.454e-02, 1.202e-01, -2.781e-01, 4.718e-02, 6.377e-02, 1.100e-02, 8.081e-03, -3.971e-02, -1.627e-02, 9.318e-03, -1.891e-01, -6.413e-03, -8.276e-02, 6.843e-02, -1.711e-02));
        result += mul(s1_0_2, M4(1.142e-01, -1.009e-02, 1.715e-02, 1.964e-01, -4.364e-03, 1.121e-01, -1.091e-02, 5.330e-02, -5.478e-03, 3.512e-02, -7.683e-03, 6.890e-02, -1.503e-02, -4.837e-02, -5.401e-03, -1.576e-02));
        result += mul(s1_1_0, M4(1.409e-01, 1.907e-01, 9.375e-02, -4.069e-02, 4.627e-02, -1.421e-01, -6.118e-02, -8.389e-03, -1.271e-01, -4.202e-02, 3.236e-01, 1.808e-01, -8.544e-02, 1.672e-01, -1.792e-01, 4.133e-02));
        result += mul(s1_1_1, M4(-1.248e-02, 1.795e-01, 1.875e-02, -5.574e-02, 1.725e-01, 3.188e-01, 1.961e-01, -1.282e-01, 1.792e-01, 3.603e-01, -3.308e-01, -2.750e-02, -7.465e-02, 2.029e-01, -2.332e-01, 7.252e-02));
        result += mul(s1_1_2, M4(-2.321e-02, -1.767e-01, 1.266e-01, 3.195e-01, -8.089e-02, 3.223e-02, 8.967e-02, 1.602e-01, 7.202e-02, -1.005e-01, 1.071e-01, -2.772e-01, -1.831e-01, 1.080e-01, -3.222e-02, 2.815e-01));
        result += mul(s1_2_0, M4(5.798e-02, 1.538e-01, 6.949e-02, -1.785e-01, -1.481e-01, -1.505e-01, 1.481e-01, 3.261e-02, -1.548e-01, -3.394e-01, 4.677e-02, -1.193e-01, 2.266e-01, 1.043e-02, -3.698e-01, -1.466e-01));
        result += mul(s1_2_1, M4(-1.355e-01, 1.618e-01, -1.362e-01, -4.446e-01, 1.281e-01, -8.160e-01, 3.934e-01, -1.507e-01, -1.194e-02, 1.300e-01, 4.904e-03, 3.791e-01, 2.725e-01, -2.901e-01, 5.608e-01, -9.418e-02));
        result += mul(s1_2_2, M4(-9.365e-02, -1.973e-01, -4.525e-02, 4.015e-01, 3.677e-02, -6.580e-02, 2.892e-02, 1.522e-01, 3.631e-02, 1.585e-01, -7.115e-04, -1.668e-01, -1.926e-02, -1.137e-01, 2.623e-03, 2.473e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.329e-02, -1.679e-01, 9.648e-02, -3.971e-02, -3.805e-02, 2.330e-02, -4.859e-03, -3.002e-02, -1.773e-03, 1.279e-01, -1.262e-01, 2.134e-01, -1.408e-02, -6.924e-02, -1.234e-02, -2.436e-03));
        result += mul(s0_0_1, M4(-6.021e-02, -4.161e-02, 7.673e-02, 3.739e-02, 2.503e-02, -7.751e-03, 3.178e-02, -1.489e-01, 4.046e-01, -1.050e-01, 3.098e-01, 2.552e-01, 3.713e-02, 8.680e-02, -1.751e-02, -5.720e-02));
        result += mul(s0_0_2, M4(4.528e-02, -2.049e-01, 3.548e-02, -3.209e-03, 4.600e-02, 2.014e-01, -1.952e-02, 5.476e-02, -1.712e-01, -1.112e-01, -7.643e-02, -3.147e-01, 2.594e-03, 9.728e-02, 5.439e-04, -1.572e-01));
        result += mul(s0_1_0, M4(-6.129e-02, 1.563e-01, -8.202e-02, 6.703e-02, -1.114e-02, 1.995e-02, 1.526e-02, -4.406e-02, -1.241e-01, 1.256e-01, 4.497e-02, 1.564e-01, -1.277e-02, 5.890e-03, 8.156e-03, 4.301e-02));
        result += mul(s0_1_1, M4(-7.823e-02, 9.734e-02, -5.189e-02, -3.964e-02, -2.510e-01, -3.134e-01, 1.601e-01, 4.233e-01, -5.823e-02, 1.410e-01, -2.728e-01, -5.005e-03, 1.834e-01, 1.057e-01, -4.848e-02, -1.887e-01));
        result += mul(s0_1_2, M4(8.391e-02, -9.627e-02, -4.981e-02, -4.425e-02, 6.787e-02, -1.238e-02, -4.283e-02, -9.281e-02, -1.180e-01, -1.690e-01, 1.373e-01, -4.308e-01, -1.990e-01, -1.212e-02, 8.418e-02, 4.569e-01));
        result += mul(s0_2_0, M4(-5.354e-02, -1.618e-01, 5.823e-02, -6.546e-02, -5.124e-03, -7.898e-02, 7.217e-02, 1.291e-03, -2.367e-02, -2.240e-01, -6.943e-02, 1.452e-01, 4.003e-03, 1.072e-01, 2.960e-02, 2.991e-02));
        result += mul(s0_2_1, M4(2.026e-02, -1.538e-01, 1.137e-01, 6.923e-02, 1.989e-01, -6.021e-02, -6.470e-02, -1.738e-01, 3.096e-02, 1.238e-01, 1.263e-02, 2.323e-01, -2.715e-03, -1.042e-01, 3.707e-02, -1.106e-01));
        result += mul(s0_2_2, M4(-3.115e-03, 3.027e-01, 4.782e-02, 2.884e-02, 2.370e-04, 3.058e-01, 2.475e-03, 3.804e-02, 1.758e-01, 5.791e-02, 1.450e-02, -1.590e-01, 1.848e-02, -2.152e-01, -7.662e-03, 5.295e-02));
        result += mul(s1_0_0, M4(3.283e-03, 3.397e-01, 1.421e-01, 8.505e-02, -3.484e-02, -8.960e-02, 1.213e-03, 4.603e-02, -2.324e-02, 1.609e-01, -1.153e-02, -2.822e-02, -4.412e-02, -1.046e-01, -9.889e-02, -8.732e-02));
        result += mul(s1_0_1, M4(-1.465e-01, 2.076e-02, 5.545e-02, -6.316e-03, -4.264e-02, -2.307e-01, -1.870e-01, -3.086e-02, -5.718e-03, -2.829e-02, -3.083e-02, -2.822e-02, 4.843e-02, -2.177e-01, -3.814e-02, 4.116e-02));
        result += mul(s1_0_2, M4(-1.979e-02, 2.021e-01, -4.016e-02, 2.298e-01, 7.370e-02, 1.988e-01, -8.363e-02, -9.523e-02, 2.068e-02, 1.270e-01, 1.553e-02, 4.099e-02, 6.799e-03, -7.873e-03, 5.223e-03, -1.243e-01));
        result += mul(s1_1_0, M4(5.440e-02, 2.882e-01, 9.738e-03, -8.764e-02, 3.207e-02, -5.865e-02, 7.816e-02, -9.482e-03, -7.152e-02, 3.287e-02, 3.915e-03, -7.841e-02, 8.568e-02, -2.441e-01, -4.014e-02, 1.348e-01));
        result += mul(s1_1_1, M4(3.197e-01, -1.500e-01, 2.521e-02, 1.636e-01, -1.033e-01, 2.398e-01, 3.494e-01, 3.679e-02, -1.109e-01, -1.474e-01, 9.027e-02, 4.312e-01, -2.339e-01, 2.027e-01, 1.052e-01, -3.154e-01));
        result += mul(s1_1_2, M4(3.981e-03, 1.112e-02, 1.574e-01, 5.762e-01, -1.239e-02, 6.809e-02, -6.896e-02, -3.177e-01, 5.026e-03, -5.891e-02, 1.612e-02, 1.674e-01, -9.108e-02, -9.134e-02, -1.350e-01, -5.646e-01));
        result += mul(s1_2_0, M4(-5.286e-02, 2.543e-02, 4.943e-02, 9.389e-02, 1.554e-02, 1.438e-01, 8.916e-03, -1.562e-02, -1.895e-02, -1.616e-01, -4.114e-02, -2.120e-02, 2.577e-02, 1.606e-01, -3.357e-02, -7.358e-02));
        result += mul(s1_2_1, M4(-1.271e-01, -9.853e-01, 1.319e-01, 3.567e-02, 3.101e-02, 7.076e-02, -1.236e-01, 3.070e-02, 4.357e-02, -2.898e-02, -1.116e-01, -8.939e-03, 8.357e-02, -2.395e-01, -8.345e-02, -1.808e-02));
        result += mul(s1_2_2, M4(9.266e-03, 1.369e-02, 1.440e-01, 6.384e-02, 9.747e-02, -1.519e+00, 3.479e-02, 4.290e-01, -3.234e-02, -4.162e-02, -4.677e-02, 5.042e-02, -5.550e-02, -5.337e-02, -1.375e-01, -1.024e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(6.776e-02, -3.331e-02, -2.107e-02, 1.116e-01, 1.162e-01, 3.677e-02, -1.374e-01, 1.475e-01, 1.012e-01, -1.307e-02, -1.029e-01, -4.349e-01, -4.044e-02, 2.801e-02, 3.096e-02, -1.280e-01));
        result += mul(s0_0_1, M4(-2.316e-02, 1.846e-02, -6.399e-02, -2.430e-01, -6.203e-02, -6.119e-02, 1.948e-01, -7.786e-02, 4.720e-02, 1.049e-01, -4.580e-02, 2.116e-01, -1.169e-01, -3.922e-02, 2.189e-02, 2.083e-01));
        result += mul(s0_0_2, M4(-1.205e-01, 5.658e-02, 9.979e-02, 5.176e-01, 7.118e-02, 5.188e-02, -6.473e-02, 1.148e-02, -4.085e-02, 1.268e-02, 6.781e-03, 1.673e-02, 1.130e-01, 1.516e-02, -6.337e-02, -5.721e-01));
        result += mul(s0_1_0, M4(-2.628e-01, -5.848e-02, -3.017e-02, 2.900e-01, 1.628e-01, 1.317e-02, -4.003e-04, -1.658e-01, 1.968e-01, -2.017e-01, 3.531e-03, -2.102e-01, 3.050e-01, 1.209e-01, 6.500e-02, -2.959e-01));
        result += mul(s0_1_1, M4(3.311e-01, -3.987e-02, 2.136e-01, -5.371e-01, -1.577e-01, 8.782e-02, 1.558e-03, 5.332e-01, -2.526e-01, 6.945e-02, 6.891e-02, -2.276e-03, -4.329e-02, 2.419e-01, -4.696e-03, 6.425e-01));
        result += mul(s0_1_2, M4(-1.770e-01, -7.771e-02, -6.974e-03, -1.096e+00, -2.672e-02, 1.937e-02, 3.560e-02, -2.055e-02, -2.541e-02, 1.974e-02, 1.742e-02, -1.021e-01, -1.167e+00, 2.741e-01, 3.571e-02, 1.265e+00));
        result += mul(s0_2_0, M4(3.630e-03, 2.107e-02, 1.947e-02, 3.527e-01, 6.275e-02, -8.310e-03, -2.907e-02, -1.798e-01, -2.168e-01, 6.908e-02, 3.534e-02, 3.211e-02, 2.041e-02, -5.920e-02, -1.734e-02, -3.959e-01));
        result += mul(s0_2_1, M4(1.539e-01, 1.131e-01, -1.250e-01, 2.580e-01, -1.521e-01, -1.441e-02, 1.562e-02, 6.420e-02, -1.597e-02, 8.342e-02, 2.532e-02, 1.575e-04, -6.713e-02, -2.416e-01, 1.309e-01, -2.142e-01));
        result += mul(s0_2_2, M4(-1.418e-01, 4.670e-02, -1.077e-01, 2.569e-01, -1.776e-02, -3.107e-04, 2.152e-02, 4.620e-02, 1.079e-02, -2.474e-03, -2.722e-02, 5.906e-03, 2.232e-01, -3.032e-01, 1.995e-02, -4.413e-01));
        result += mul(s1_0_0, M4(-7.331e-02, 6.674e-03, -1.356e-01, 1.838e-01, -1.793e-02, 3.824e-02, 3.625e-03, 2.822e-02, 1.449e-01, -2.238e-02, 4.559e-02, -4.704e-02, -4.312e-02, -6.242e-03, -6.706e-02, -6.263e-02));
        result += mul(s1_0_1, M4(-2.548e-01, -1.352e-01, 2.068e-01, -4.666e-04, 4.776e-02, -3.383e-02, -2.851e-02, 1.011e-01, -3.917e-02, -8.640e-02, 1.391e-01, -3.802e-01, -2.098e-02, -1.179e-02, 8.600e-02, -1.634e-01));
        result += mul(s1_0_2, M4(-9.630e-02, 4.349e-02, 4.008e-02, -1.087e-01, 5.170e-02, 3.770e-02, -2.122e-02, -1.665e-02, 1.236e-01, 1.153e-01, -4.062e-02, -9.029e-02, -2.276e-01, 3.961e-02, -2.680e-02, 7.604e-02));
        result += mul(s1_1_0, M4(-1.603e-01, -7.611e-02, -2.435e-02, -4.799e-02, 1.084e-02, 8.606e-02, 2.100e-02, 7.720e-03, -1.179e-01, -5.244e-02, 1.981e-01, 2.171e-01, -7.768e-02, -4.968e-02, -8.753e-02, 4.112e-01));
        result += mul(s1_1_1, M4(4.268e-01, -4.104e-01, -1.738e-01, -2.896e-01, 8.621e-02, -1.492e-01, 1.640e-01, 4.399e-01, -7.638e-01, -5.459e-02, -2.984e-01, 2.875e-01, 2.264e-01, -1.462e-03, -2.459e-01, 4.258e-01));
        result += mul(s1_1_2, M4(1.244e-01, -3.283e-01, 2.939e-01, 3.782e-01, 5.058e-02, -3.428e-02, 7.557e-03, -2.153e-01, -1.849e-01, -1.252e-01, 9.457e-02, 9.326e-02, -1.958e-01, -1.131e-02, 6.031e-03, 1.186e-01));
        result += mul(s1_2_0, M4(1.683e-01, 2.200e-01, -1.425e-02, 9.899e-02, 1.899e-01, 5.855e-02, -2.828e-02, -1.297e-01, -1.318e-01, 9.850e-02, 1.719e-01, -4.536e-02, -2.443e-01, 1.685e-02, -1.681e-01, -3.148e-01));
        result += mul(s1_2_1, M4(-1.487e-01, 4.373e-01, 2.440e-02, -2.752e-01, -1.603e+00, -3.207e+00, 1.759e-02, 1.743e-01, -2.441e-01, -2.632e-02, 6.329e-02, -6.698e-02, 2.263e+00, -3.160e-01, 9.780e-02, -2.079e-01));
        result += mul(s1_2_2, M4(-1.161e-01, 3.676e-01, 5.508e-02, -6.985e-02, 2.335e-01, 8.693e-02, -1.362e-01, 2.583e-01, 6.999e-02, 1.302e-01, -6.527e-02, -3.703e-03, -6.803e-01, 1.826e-01, 9.836e-02, -2.231e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.410e-02, -6.680e-02, 5.066e-02, -1.010e-01, -5.222e-03, 3.370e-02, -2.072e-02, -1.557e-03, 3.181e-02, 4.461e-02, 9.015e-02, 1.097e-01, -3.886e-02, 1.588e-03, -3.767e-03, 1.778e-03));
        result += mul(s0_0_1, M4(-7.295e-02, 5.431e-02, 6.422e-02, -3.336e-01, -1.141e-01, -7.352e-03, 4.670e-02, 1.574e-01, 3.906e-02, -3.211e-01, -1.459e-01, -9.091e-02, -2.846e-02, 6.013e-02, -1.599e-02, 1.274e-01));
        result += mul(s0_0_2, M4(1.322e-01, -4.896e-02, 3.055e-02, 6.800e-02, -1.187e-02, -9.182e-03, 2.089e-02, 1.001e-01, -1.363e-02, 1.372e-03, -7.296e-02, -2.705e-01, -1.140e-01, -2.800e-02, 2.638e-02, 2.419e-01));
        result += mul(s0_1_0, M4(7.849e-02, 6.458e-03, 6.630e-03, -1.635e-01, -3.300e-01, 2.363e-02, 4.198e-02, 9.953e-03, -1.509e-01, -1.157e-01, -2.212e-01, 6.328e-02, 4.215e-02, -2.320e-02, 2.359e-02, -2.224e-02));
        result += mul(s0_1_1, M4(3.289e-02, 5.907e-03, -1.234e-01, -3.292e-01, 1.058e+00, -1.529e-01, 1.042e-01, -4.950e-01, -7.259e-01, 3.606e-01, 3.703e-01, 3.394e-01, -8.607e-02, -1.108e-01, -1.085e-02, -1.360e-01));
        result += mul(s0_1_2, M4(-8.348e-02, -4.996e-05, 2.012e-02, 8.968e-02, -6.598e-02, 1.919e-02, -4.698e-02, 1.563e-01, 1.776e-01, -2.686e-01, -3.378e-01, -2.572e-01, 1.284e+00, -1.245e-01, 4.371e-02, -5.282e-01));
        result += mul(s0_2_0, M4(-4.223e-02, -6.257e-02, -2.620e-02, 1.205e-02, -9.487e-02, 4.820e-02, 4.449e-02, 1.966e-01, -1.046e-01, 7.834e-02, 1.797e-02, -1.268e-01, -2.750e-02, 2.929e-02, 4.819e-02, 3.435e-02));
        result += mul(s0_2_1, M4(-1.520e-01, 1.000e-01, 1.170e-01, -7.272e-02, -4.451e-02, 4.370e-02, -4.981e-02, 1.298e-01, -3.912e-01, 9.328e-02, 1.127e-01, 1.423e-01, 1.909e-01, 1.071e-01, 3.507e-03, 1.416e-01));
        result += mul(s0_2_2, M4(1.668e-01, 6.535e-02, 1.100e-02, 2.658e-03, 9.049e-02, 6.109e-04, -1.145e-02, -1.598e-01, 5.134e-02, 2.099e-01, -1.005e-02, 7.956e-03, 3.372e-03, 8.336e-02, -3.307e-02, 1.162e-01));
        result += mul(s1_0_0, M4(2.913e-01, -1.222e-01, 3.583e-02, 2.901e-01, 9.858e-03, 1.897e-02, 1.378e-02, 1.777e-02, 9.261e-02, 3.423e-02, -1.856e-02, 1.296e-01, -2.358e-01, 4.279e-02, -4.946e-02, -1.802e-01));
        result += mul(s1_0_1, M4(-2.086e+00, 1.872e-01, -5.732e-03, -3.458e-01, 1.238e-01, 1.294e-01, 3.202e-02, 5.365e-03, -1.686e-01, -1.087e-01, -1.662e-02, 1.399e-03, -3.471e-01, -3.993e-02, 2.143e-02, 2.669e-01));
        result += mul(s1_0_2, M4(1.096e-01, -7.746e-02, 4.447e-03, 1.628e-01, 2.117e-02, 3.944e-02, -2.861e-02, 2.252e-01, 8.573e-02, 3.821e-02, 1.955e-02, 8.737e-02, 6.246e-02, 6.978e-02, -7.156e-02, -8.768e-03));
        result += mul(s1_1_0, M4(-5.256e-03, -1.542e-01, -1.667e-02, 3.608e-01, -7.057e-02, -7.674e-02, 2.369e-02, -7.990e-02, 4.029e-02, -3.501e-02, -4.831e-02, -1.920e-01, -1.186e-01, 8.967e-02, 1.649e-01, -4.230e-01));
        result += mul(s1_1_1, M4(6.006e-01, 1.354e+00, 4.021e-01, -7.664e-01, -1.559e+00, -2.173e-01, -5.332e-02, -4.475e-03, -2.471e-01, 3.819e-02, 1.863e-02, -1.063e+00, 1.016e-01, -5.791e-01, 9.918e-02, 2.343e-01));
        result += mul(s1_1_2, M4(-6.782e-02, -2.965e-01, 1.909e-01, -5.972e-01, 6.113e-01, -2.444e-01, 3.964e-01, 3.611e-01, 4.087e-02, -2.058e-02, 6.873e-03, -2.157e-01, 1.006e-01, -3.880e-02, -1.812e-01, 7.580e-01));
        result += mul(s1_2_0, M4(-8.867e-03, -2.777e-02, 4.543e-02, -7.082e-02, 1.417e-02, 8.475e-02, 9.305e-03, 1.021e-01, 1.038e-01, 5.998e-02, -6.058e-02, 2.488e-01, 6.615e-02, 9.113e-03, -1.665e-02, 7.179e-02));
        result += mul(s1_2_1, M4(-2.497e-01, -1.394e-01, -4.539e-02, 2.409e-01, -7.993e-02, 2.056e-01, 5.284e-02, 9.221e-02, -2.481e-01, -3.402e-02, -1.470e-01, -3.935e-01, 4.913e-01, 1.634e-01, 2.764e-02, -3.063e-01));
        result += mul(s1_2_2, M4(-1.485e-01, -1.891e-01, -3.192e-02, 6.855e-02, 7.573e-02, 2.458e-01, 1.548e-01, -1.058e-01, -9.684e-02, 2.327e-02, -1.933e-02, -2.536e-01, 8.048e-02, 9.276e-02, -2.970e-04, -9.124e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 3)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-5.518e-02, -3.696e-02, -9.311e-02, 4.086e-02, -1.857e-01, 6.179e-02, 1.553e-01, 3.918e-01, 9.151e-01, 3.935e-02, -1.277e-02, 1.679e-01, 7.160e-02, 6.361e-02, 2.239e-02, 3.312e-02));
        result += mul(s0_0_1, M4(-1.975e-02, 1.009e-01, -2.456e-01, -1.100e-01, -9.144e-02, 8.602e-02, 1.597e-01, 4.604e-02, 1.547e-01, -2.554e-02, 1.091e-01, -1.389e-01, -1.007e-01, -8.373e-02, 1.741e-01, 7.786e-02));
        result += mul(s0_0_2, M4(-2.387e-02, -1.343e-01, -5.973e-02, -1.776e-01, 6.187e-02, 1.114e-02, 6.211e-02, -5.296e-03, 6.409e-02, 4.284e-02, 1.615e-02, -1.827e-02, -4.253e-02, 1.404e-01, 5.407e-03, 1.092e-01));
        result += mul(s0_1_0, M4(2.752e-02, 8.765e-02, 1.409e-01, -1.460e-01, 1.673e-01, 8.431e-02, -3.811e-02, 3.285e-02, -1.143e-02, -1.407e-01, 6.435e-02, -1.256e-01, 3.138e-02, -3.065e-02, -1.577e-01, -2.050e-02));
        result += mul(s0_1_1, M4(3.292e-01, 2.587e-01, -6.072e-02, 4.263e-02, -2.036e-02, -1.189e-01, 3.713e-02, -2.456e-01, -8.160e-02, 5.654e-02, -1.618e-02, 1.590e-02, -5.872e-01, -1.659e-01, 2.064e-01, -6.796e-02));
        result += mul(s0_1_2, M4(3.816e-01, -3.057e-01, -3.261e-02, 6.758e-02, 2.721e-02, 6.231e-02, 4.165e-02, 1.412e-01, 1.198e-01, 6.042e-02, -9.042e-03, 1.507e-02, -4.577e-01, 1.156e-01, 1.095e-01, -6.893e-04));
        result += mul(s0_2_0, M4(-2.097e-01, -2.028e-01, 1.014e-01, 5.208e-02, 1.323e-01, 3.837e-02, 3.261e-02, 8.462e-02, -3.384e-02, -7.584e-03, -1.607e-02, -9.186e-03, 2.007e-01, 2.164e-01, -1.616e-01, 1.733e-02));
        result += mul(s0_2_1, M4(-4.146e-01, -5.211e-02, -1.785e-01, -3.507e-02, 1.238e-01, 3.765e-02, 8.861e-02, -1.806e-01, -2.905e-02, -1.528e-02, -4.457e-02, 4.804e-02, 7.107e-01, 4.643e-01, 4.496e-02, -2.635e-02));
        result += mul(s0_2_2, M4(-1.761e-01, -2.278e-01, -5.653e-02, 9.840e-02, -2.643e-02, 9.197e-03, -7.835e-03, -2.857e-03, -2.946e-02, -1.064e-02, 4.362e-03, -5.246e-02, 3.545e-01, 3.456e-01, 1.295e-01, -7.074e-02));
        result += mul(s1_0_0, M4(6.303e-02, -7.718e-02, -1.129e-02, 5.382e-01, 3.047e-02, 2.363e-02, -5.092e-02, -3.522e-02, -1.111e-02, 1.211e-02, 1.154e-01, -8.485e-01, 1.069e-03, 1.073e-02, -2.504e-02, 1.798e-01));
        result += mul(s1_0_1, M4(-2.408e-01, 1.134e-01, -1.465e-01, 7.476e-01, -1.172e-02, -1.506e-02, 2.364e-02, 1.004e-02, 1.266e-01, 8.075e-02, 1.692e-02, -8.509e-01, -8.544e-02, 5.709e-02, -1.098e-01, 1.967e-01));
        result += mul(s1_0_2, M4(9.642e-02, -2.775e-02, -7.485e-02, 2.815e-01, 3.261e-02, 5.116e-03, -4.167e-02, 4.455e-02, 1.696e-01, 2.301e-02, 3.673e-02, -5.035e-02, 9.058e-02, -2.614e-02, 1.633e-02, -8.473e-02));
        result += mul(s1_1_0, M4(9.018e-03, -2.268e-03, 4.058e-01, 4.308e-01, 9.977e-02, 1.399e-01, 1.336e-01, 3.760e-02, 7.738e-02, -1.151e-02, -1.266e-01, -7.504e-02, 5.391e-02, -6.939e-02, 1.199e-01, -1.788e-01));
        result += mul(s1_1_1, M4(-7.983e-02, 1.825e-01, -6.268e-02, -9.442e-01, -7.087e-01, -7.251e-02, 2.900e-01, -1.705e-01, 3.997e-02, -2.154e-01, 4.903e-02, 1.114e+00, 1.061e-01, 4.603e-02, 4.391e-01, 4.522e-01));
        result += mul(s1_1_2, M4(-1.450e-01, -1.806e-02, -8.782e-02, -3.611e-01, -1.112e-01, 7.050e-03, -1.125e-01, -6.116e-02, 7.769e-02, 5.958e-02, 1.165e-01, -5.735e-02, -1.691e-01, 2.795e-02, 6.288e-02, 2.508e-01));
        result += mul(s1_2_0, M4(6.502e-02, -2.764e-01, 3.466e-01, 1.108e-01, 3.518e-01, 3.188e-02, 8.485e-02, 2.970e-02, -5.964e-02, 2.218e-02, -8.955e-02, 1.563e-02, -2.317e-02, -8.612e-02, -1.207e-02, -2.591e-01));
        result += mul(s1_2_1, M4(4.553e-01, -1.023e-01, -4.910e-01, -3.909e-01, -2.016e+00, 5.797e-01, 1.948e-01, 2.037e-01, -3.967e-03, 2.289e-01, -1.337e-01, 2.111e-02, 4.741e-02, -8.659e-02, -2.989e-01, -2.803e-01));
        result += mul(s1_2_2, M4(-7.958e-02, 1.647e-01, 1.773e-01, -2.316e-01, -3.093e-02, -1.469e-01, 8.630e-02, -2.154e-02, -1.678e-01, -8.236e-03, 7.567e-02, 2.113e-01, -2.833e-01, 1.736e-01, -9.790e-02, -2.214e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.159e-01, -7.286e-02, 1.441e-01, 9.811e-02, -3.207e-02, -1.879e-02, -1.785e-02, -9.868e-03, 6.218e-02, -1.400e-01, 1.591e-01, -3.710e-01, -3.213e-03, 6.202e-03, -3.540e-03, -5.158e-03));
        result += mul(s0_0_1, M4(9.034e-02, 8.377e-02, -2.708e-02, -6.154e-02, -1.199e-01, 8.904e-03, 1.127e-01, -1.103e-01, -7.303e-02, -1.373e-01, -4.763e-01, -4.225e-01, 5.070e-02, -8.253e-03, 1.210e-03, 1.323e-01));
        result += mul(s0_0_2, M4(-4.968e-02, -5.578e-02, 4.635e-02, -1.004e-02, -1.230e-02, -1.782e-03, 1.124e-02, -1.062e-01, -1.861e-01, 4.861e-02, -1.169e-02, -1.337e-02, -1.665e-01, 2.148e-02, 3.667e-02, -2.326e-02));
        result += mul(s0_1_0, M4(1.825e-01, -5.206e-02, 1.159e-01, 9.301e-02, -7.233e-02, -6.685e-03, 2.327e-01, 4.116e-02, 3.053e-01, -1.067e-01, 8.498e-02, 3.195e-01, -5.515e-02, 1.050e-02, -5.171e-03, -7.396e-02));
        result += mul(s0_1_1, M4(-7.514e-02, 9.963e-02, -3.845e-02, 1.092e-01, 3.325e-01, 5.651e-02, -2.316e-01, 2.443e-01, -5.166e-02, 2.589e-02, 1.411e-01, 4.058e-01, -2.861e-01, -4.667e-02, 1.675e-01, -8.307e-02));
        result += mul(s0_1_2, M4(7.637e-02, -1.159e-02, 2.048e-02, 7.349e-02, 9.171e-03, 4.610e-03, 3.335e-02, -2.658e-02, 9.131e-02, 5.050e-02, 1.521e-01, 3.604e-01, -3.753e-02, -6.903e-03, -1.092e-01, -5.029e-02));
        result += mul(s0_2_0, M4(4.515e-02, 5.433e-02, -7.239e-02, -1.145e-01, -5.142e-02, 4.777e-02, -1.766e-02, -7.526e-02, -1.771e-01, -4.487e-02, -6.856e-02, 1.872e-02, 4.895e-02, 3.239e-02, -3.676e-02, -2.286e-02));
        result += mul(s0_2_1, M4(-7.993e-02, 1.371e-01, 1.440e-01, 1.744e-02, -2.579e-02, -1.294e-01, 1.339e-02, 7.226e-02, 6.843e-03, 1.007e-01, 3.133e-02, -4.163e-02, 1.564e-01, 6.499e-03, 3.009e-04, 1.653e-01));
        result += mul(s0_2_2, M4(5.632e-02, 6.188e-02, 2.411e-03, -5.066e-02, -2.540e-02, 6.312e-02, -3.425e-02, -6.262e-03, -7.995e-02, 9.525e-02, -2.053e-02, 1.388e-01, 3.157e-01, 3.314e-03, 5.117e-02, -4.636e-02));
        result += mul(s1_0_0, M4(-1.303e-01, 5.682e-02, -8.349e-02, -1.316e-01, 4.387e-03, -1.813e-02, 5.861e-03, -4.724e-02, -7.610e-02, -3.493e-02, 1.158e-01, 8.360e-02, -2.305e-02, -6.356e-02, 4.536e-02, 2.333e-04));
        result += mul(s1_0_1, M4(-2.883e-01, 3.230e-02, 2.048e-01, 4.064e-01, 1.489e-01, 3.925e-02, 5.505e-04, 4.449e-02, -1.532e-01, 3.364e-02, 5.054e-02, -9.420e-02, 5.333e-01, 6.590e-02, -1.114e-01, 1.348e-01));
        result += mul(s1_0_2, M4(-3.799e-02, 1.227e-01, 1.251e-01, 1.062e-01, 1.091e-01, 6.674e-03, 3.364e-02, 6.860e-02, -1.653e-01, 1.453e-02, 2.911e-02, -4.285e-03, 7.726e-02, -7.650e-02, -1.557e-01, -4.493e-02));
        result += mul(s1_1_0, M4(-1.430e-01, 1.830e-01, -1.105e-01, -4.369e-02, 1.369e-02, 4.272e-02, -8.044e-03, 1.470e-01, -9.788e-02, -1.499e-01, 2.202e-01, 4.566e-02, -2.410e-01, -9.067e-02, 3.203e-02, -2.609e-02));
        result += mul(s1_1_1, M4(6.406e-01, -3.668e-01, 1.679e-02, -1.108e-01, 7.032e-02, -1.184e-01, 1.200e-01, -7.445e-02, 6.042e-02, 4.724e-02, -9.900e-02, 4.694e-02, -2.629e-01, 1.798e-01, -5.048e-03, -1.015e-01));
        result += mul(s1_1_2, M4(2.522e-01, 3.481e-01, -1.088e-01, -3.026e-03, -4.697e-01, 3.947e-01, 3.983e-01, -4.409e-02, 3.814e-02, 5.166e-02, -1.426e-02, 1.209e-02, -1.859e-01, -1.697e-01, -4.793e-03, 6.215e-02));
        result += mul(s1_2_0, M4(-2.409e-02, 2.611e-02, 5.133e-02, 1.302e-02, 1.205e-02, 3.518e-04, 1.755e-02, -7.916e-02, 2.915e-02, -3.326e-02, -2.580e-02, 2.156e-02, 9.929e-02, -1.622e-03, 1.013e-02, -2.371e-02));
        result += mul(s1_2_1, M4(3.388e-01, 1.049e-01, 1.624e-01, -3.237e-02, -2.088e-02, -1.193e-01, 1.806e-02, 1.843e-02, 3.467e-01, 1.174e-02, -1.018e-02, 4.780e-02, -3.447e-01, -3.825e-02, -1.192e-01, 8.464e-02));
        result += mul(s1_2_2, M4(1.393e-01, 6.669e-02, -1.039e-02, -2.546e-02, 4.449e-01, 2.055e-01, 1.818e-01, -1.091e-01, 6.765e-02, -1.250e-02, 1.981e-02, 6.152e-03, -1.239e-02, -5.312e-02, 6.984e-02, 3.254e-02));
        result = max(result, 0.0);
    }
    FragColor = result;
}
