#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_3x12_nvl_inSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_3x12_nvl_in;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_3x12_nvl_in, params.cunny_3x12_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_3x12_nvl_in, params.cunny_3x12_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 1))
#define L2(x, y) cunny_fetch_macro4(cunny_3x12_nvl_in, params.cunny_3x12_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(9.525e-02, 1.266e-02, 3.445e-03, 7.378e-03, 1.958e-02, 2.888e-02, -3.022e-04, -4.919e-02, 1.474e-02, 5.379e-02, 2.465e-02, -2.110e-02, 1.007e-01, 4.968e-02, 7.625e-03, -2.355e-02));
        result += mul(s0_0_1, M4(-1.232e-02, 4.537e-02, 8.322e-03, -2.819e-02, -7.270e-02, -1.638e-01, 7.426e-03, 4.253e-02, -2.711e-01, -6.879e-02, 4.308e-02, 3.822e-03, -4.461e-02, -4.596e-02, -1.255e-02, 2.594e-02));
        result += mul(s0_0_2, M4(-9.491e-02, -1.431e-02, 1.541e-02, 7.125e-03, -2.342e-01, -5.845e-02, -3.911e-02, 1.345e-02, -6.537e-02, -2.341e-03, -1.913e-02, -7.491e-02, -2.823e-02, -7.889e-04, 2.246e-03, -2.572e-02));
        result += mul(s0_1_0, M4(4.774e-02, -2.753e-03, 3.733e-02, 5.234e-02, 2.063e-01, 6.343e-02, -2.685e-02, -2.345e-02, -1.343e-01, -1.969e-01, 1.783e-02, 4.953e-02, 1.283e-01, -1.768e-02, 6.969e-03, -3.803e-02));
        result += mul(s0_1_1, M4(-2.867e-01, -1.510e-01, -3.847e-02, -6.369e-03, -3.088e-01, -3.446e-01, -4.467e-02, 3.751e-03, -1.635e-01, -3.527e-02, -4.410e-02, 3.503e-02, 3.858e-02, 1.053e-01, -2.426e-02, 1.345e-01));
        result += mul(s0_1_2, M4(2.441e-01, 1.154e-02, -4.067e-02, 2.503e-02, 2.840e-01, -3.493e-02, 2.509e-02, 1.958e-02, 3.630e-01, 1.712e-01, 1.766e-02, 3.671e-02, -5.253e-02, -3.856e-02, 2.564e-02, 2.975e-02));
        result += mul(s0_2_0, M4(-5.044e-02, -6.445e-03, 1.264e-03, -2.473e-02, 8.443e-02, -7.054e-02, -6.142e-03, -6.069e-02, -2.642e-02, 6.221e-02, -5.325e-02, 9.792e-04, -2.286e-02, -6.836e-02, 6.665e-02, 1.343e-01));
        result += mul(s0_2_1, M4(2.007e-01, 4.391e-02, 1.759e-02, 1.245e-02, 1.649e-01, -3.839e-02, -1.313e-01, -1.255e-02, -1.855e-02, 4.078e-02, 2.373e-02, -3.109e-02, 1.513e-01, -2.762e-01, -1.865e-01, -8.377e-02));
        result += mul(s0_2_2, M4(-1.123e-01, 1.728e-02, -7.725e-03, -1.937e-02, 2.393e-02, 9.625e-03, -3.186e-02, -5.783e-02, -8.287e-02, -4.418e-02, 3.169e-02, -4.808e-03, 2.759e-01, 5.622e-02, 9.001e-02, 4.963e-02));
        result += mul(s1_0_0, M4(3.391e-01, 2.425e-01, -8.351e-02, 2.316e-01, 1.787e-01, 4.504e-02, -1.824e-03, 2.724e-02, 3.840e-01, 6.608e-02, 3.379e-02, 4.463e-01, -4.328e-01, -2.923e-01, 5.945e-02, -2.570e-01));
        result += mul(s1_0_1, M4(-4.619e-02, -5.872e-02, -6.361e-03, 8.629e-03, 2.252e-01, 4.519e-02, -2.644e-02, 1.465e-02, 2.064e-01, -8.797e-02, 6.324e-02, 2.020e-02, 2.898e-01, 1.881e-01, 3.965e-02, 1.021e-01));
        result += mul(s1_0_2, M4(9.232e-01, -1.510e-01, 1.315e-01, 4.544e-02, -5.102e-02, 1.300e-02, 5.796e-03, -3.541e-02, -4.598e-02, -7.197e-03, 1.332e-02, -8.201e-03, 2.325e-01, -2.044e-02, -1.190e-01, -1.319e-02));
        result += mul(s1_1_0, M4(3.700e-01, 1.198e-02, -5.900e-02, -1.685e-01, 1.926e-01, 7.565e-02, -4.254e-03, 2.076e-02, 1.345e-01, 1.137e+00, 1.037e-01, 3.461e-01, 3.581e-01, 2.222e-01, -4.287e-01, 6.309e-01));
        result += mul(s1_1_1, M4(-3.332e+00, 2.122e-01, 9.245e-01, 1.774e-01, 2.544e-01, 1.545e-01, 3.007e-02, 7.024e-03, -3.430e+00, 8.651e-02, 1.736e-01, 8.504e-04, 4.638e-02, -1.583e-01, 4.245e-01, -3.628e-01));
        result += mul(s1_1_2, M4(-2.647e-01, 2.581e-02, -1.091e-01, -2.832e-02, 8.882e-02, 6.996e-02, -5.836e-03, -1.641e-02, 6.180e-02, 1.182e-02, 4.131e-02, 3.867e-02, -1.626e-01, 2.079e-02, 3.531e-02, -4.426e-02));
        result += mul(s1_2_0, M4(7.670e-02, 8.595e-03, 3.244e-02, -1.346e-02, 2.134e-02, 1.548e-01, 4.336e-03, 5.201e-03, 1.897e-02, -4.983e-01, 1.004e-01, -1.033e-01, -7.343e-02, 2.295e-02, 9.595e-02, -7.352e-02));
        result += mul(s1_2_1, M4(1.636e-01, -4.141e-02, -1.152e-01, -3.378e-02, 3.631e-02, 1.095e-01, 1.823e-02, -1.236e-02, -7.966e-02, -4.403e-01, 1.980e-01, 4.628e-02, 7.260e-02, 2.845e-02, -1.146e-01, 3.730e-02));
        result += mul(s1_2_2, M4(9.014e-02, -6.008e-02, -5.005e-02, 1.726e-02, 4.845e-02, 1.904e-02, -2.193e-02, 8.074e-03, -1.087e-01, -7.837e-02, 3.213e-02, 2.108e-02, -1.358e-01, -6.511e-02, 3.273e-02, 6.567e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(9.631e-02, -2.804e-02, -9.453e-03, 1.323e-01, -3.873e-02, -1.756e-02, -5.242e-03, 7.056e-02, 2.419e-01, 9.249e-02, 5.779e-03, -9.669e-03, -2.893e-01, -4.675e-02, 8.553e-03, -1.525e-01));
        result += mul(s0_0_1, M4(2.417e-01, 5.696e-03, -2.523e-02, 3.335e-02, 2.994e-01, -4.373e-02, -1.829e-02, 2.144e-01, -2.051e+00, -2.904e+00, -1.204e-03, -2.725e-01, -5.958e-01, 1.640e-01, 2.718e-02, -2.490e-02));
        result += mul(s0_0_2, M4(1.786e-01, 3.389e-02, 1.466e-02, -4.641e-03, -8.848e-01, 3.649e-02, 6.161e-02, 4.990e-02, 3.555e-01, -2.781e-01, 1.542e-01, 3.356e-02, 2.407e-01, 6.276e-02, -3.615e-02, -4.808e-02));
        result += mul(s0_1_0, M4(-1.929e-01, -2.588e-01, 3.779e-02, -8.635e-03, -3.529e-02, 5.598e-02, 1.119e-02, -6.296e-03, 1.195e-01, -3.284e-02, -1.909e-03, 9.286e-02, -4.257e-01, 2.673e-02, 5.518e-02, 7.681e-02));
        result += mul(s0_1_1, M4(-3.274e+00, 2.682e-01, 1.102e-01, 7.051e-01, -1.348e+00, -1.402e-01, 1.560e-01, -5.292e-02, 2.280e-02, 2.007e-01, -8.571e-02, 1.169e-01, 8.401e-01, -1.686e-01, -3.213e-01, -2.289e-02));
        result += mul(s0_1_2, M4(-1.035e+00, 1.804e-03, -1.218e-01, -1.179e-01, 2.256e-01, -9.327e-02, 5.833e-02, -2.050e-02, 2.045e-01, 2.872e-01, -4.038e-02, 5.665e-02, -1.688e-01, 1.628e-01, 1.684e-01, 4.537e-03));
        result += mul(s0_2_0, M4(-1.120e-01, 3.196e-01, 5.164e-02, 1.143e-01, -3.380e-02, 2.722e-02, 3.650e-02, -2.876e-02, 6.177e-02, -1.992e-02, -1.522e-02, 3.466e-03, -3.762e-02, -1.678e-01, -1.084e-01, 2.907e-02));
        result += mul(s0_2_1, M4(3.607e-01, -2.947e-01, -1.931e-01, -4.023e-01, -2.717e-02, -1.100e-02, 1.147e-02, 1.111e-02, 5.457e-02, -4.799e-02, 4.258e-02, 1.010e-02, -8.689e-02, 1.692e-01, 1.298e-01, -4.596e-02));
        result += mul(s0_2_2, M4(1.104e-02, -1.233e-01, 4.924e-02, 2.317e-02, -8.739e-02, 1.306e-02, -1.099e-02, -6.071e-04, 3.868e-02, -4.412e-02, 3.103e-02, -1.446e-03, 5.179e-02, -5.954e-02, 1.015e-02, -1.811e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-5.259e-02, -3.138e-02, 1.081e-01, -1.583e-01, -8.368e-02, 1.400e-01, -5.287e-02, 5.207e-02, -8.263e-02, 5.925e-02, -6.862e-02, 2.268e-01, 8.502e-02, -1.662e-02, 4.158e-02, 1.310e-02));
        result += mul(s0_0_1, M4(-1.456e-01, 8.759e-02, -1.232e-01, 1.440e-01, -9.656e-02, -8.897e-02, 9.890e-02, -8.393e-01, 8.269e-02, -8.710e-02, 2.890e-01, 4.217e-01, 4.398e-02, 2.851e-02, -5.137e-03, 1.096e-02));
        result += mul(s0_0_2, M4(3.182e-02, -1.205e-01, -8.174e-02, 9.559e-02, -4.225e-03, 8.761e-03, 9.877e-02, -4.413e-03, 9.772e-02, -5.354e-02, -1.508e-01, 1.507e-02, -1.111e-01, -5.514e-03, -1.764e-02, -4.508e-02));
        result += mul(s0_1_0, M4(-6.848e-02, 1.805e-01, -3.072e-01, 8.786e-02, -4.533e+00, -2.733e-01, 9.678e-02, -7.903e-02, 6.315e-01, -2.436e-01, 6.929e-02, 2.639e-03, 4.882e-02, 8.620e-03, -1.157e-02, 2.297e-01));
        result += mul(s0_1_1, M4(4.979e-01, -2.382e-01, 2.582e-01, -7.223e-02, -5.607e-01, 5.871e-02, 8.606e-01, -1.709e-01, -6.113e-01, 1.313e-01, 8.415e-01, -1.489e-01, -1.753e-01, -5.653e-02, 3.266e-02, -3.678e-01));
        result += mul(s0_1_2, M4(-1.461e-01, 1.606e-01, 2.931e-01, -2.132e-01, 4.188e-02, 6.921e-02, 6.395e-03, 1.733e-02, 1.809e-01, -1.000e-01, -3.229e-01, -5.873e-02, -3.083e-02, 4.404e-02, 3.474e-02, 1.116e-01));
        result += mul(s0_2_0, M4(-3.037e-02, -7.044e-03, 6.013e-02, -3.630e-02, -2.393e-01, -7.752e-02, 1.786e-01, 1.179e-02, -1.429e-01, -7.992e-02, 9.990e-02, -2.557e-02, -5.351e-01, 2.478e-01, -1.597e-01, 1.214e-01));
        result += mul(s0_2_1, M4(-1.297e-01, -9.058e-02, -5.008e-02, -2.317e-02, -1.818e-01, -1.354e-01, -1.195e-01, -1.166e-01, -2.419e-02, 8.370e-02, -2.687e-01, -9.035e-02, -3.246e-01, -1.675e-01, 2.107e-01, -4.834e-01));
        result += mul(s0_2_2, M4(-5.944e-02, 9.065e-03, -1.003e-01, 1.170e-01, -2.443e-03, 9.089e-02, -1.127e-01, 4.456e-02, -7.984e-04, -8.293e-02, -3.158e-01, 4.708e-02, -1.143e-01, 2.366e-01, -1.010e-01, -1.101e-02));
        result += mul(s1_0_0, M4(-2.262e-01, -4.842e-03, 3.272e-01, -5.540e-01, 2.632e-02, 8.292e-02, 4.413e-02, -1.459e-01, -3.279e-01, -2.804e-02, -2.740e-01, -7.485e-01, 9.982e-02, -4.858e-01, -5.180e-02, 2.607e-01));
        result += mul(s1_0_1, M4(1.489e-01, 6.459e-02, -2.539e+00, -1.099e+01, 1.161e-01, 9.301e-02, 2.458e-01, 9.420e-02, 2.607e-01, 1.895e-01, 3.102e-01, -5.133e-01, -6.039e-03, 6.094e-02, -2.048e-01, -4.620e-01));
        result += mul(s1_0_2, M4(1.536e-01, -1.440e-01, -7.880e-02, -3.087e-01, 3.748e-02, 1.257e-02, 5.745e-02, -6.155e-02, 6.704e-02, -3.070e-02, 7.411e-02, 1.362e-02, -3.260e-02, 4.048e-01, 2.097e-01, 1.072e-01));
        result += mul(s1_1_0, M4(-3.201e+00, -2.368e-01, 3.491e-01, 3.497e-03, -1.627e-01, 9.939e-02, 1.942e-01, -1.381e-02, -5.971e+00, 2.788e-01, -2.161e+00, 4.417e-01, -3.290e-01, -7.201e-01, 2.632e-01, -2.907e-01));
        result += mul(s1_1_1, M4(2.218e-01, -2.080e-02, -7.942e-02, 1.266e-01, 4.827e-02, -1.145e-01, 1.820e-01, 1.021e-01, -6.865e-02, -1.046e-01, -4.027e-01, 2.035e-01, -4.482e-01, 1.105e+00, 2.684e-01, 4.417e-01));
        result += mul(s1_1_2, M4(-9.842e-02, -4.417e-02, -1.064e-01, 1.662e-01, 6.878e-04, 8.423e-02, 1.025e-01, -5.273e-02, 1.255e-01, -8.911e-02, 6.974e-02, 5.234e-02, 3.513e-01, -3.335e-01, -3.144e-01, -3.230e-02));
        result += mul(s1_2_0, M4(-4.434e-02, 4.009e-02, 8.151e-02, 3.921e-02, 1.460e-01, 7.789e-02, -3.046e-02, 1.184e-02, -5.098e-01, 1.579e-01, 3.040e-01, 1.067e-03, 2.557e-01, -3.645e-01, -1.889e-01, -7.528e-03));
        result += mul(s1_2_1, M4(-2.549e-02, -1.408e-01, 1.984e-01, 3.723e-02, 1.239e-01, 1.850e-03, 2.271e-02, -8.864e-03, 2.747e-02, 4.286e-02, 3.197e-01, -3.832e-02, -4.773e-02, 2.914e-01, 1.265e-01, -1.169e-02));
        result += mul(s1_2_2, M4(1.559e-01, -2.527e-02, 1.604e-01, 1.789e-02, 9.444e-02, 1.125e-04, 1.713e-01, 1.110e-03, -6.420e-03, -4.359e-02, -1.523e-01, 1.942e-02, -1.115e-01, -3.417e-03, 7.279e-02, -6.073e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.398e-02, -1.289e-01, 4.694e-03, -2.516e-01, 1.582e-01, -1.565e-01, 6.696e-02, -6.893e-02, -5.530e+00, 2.511e-01, -5.747e-02, -7.958e-02, 1.228e-01, -8.098e-04, 7.861e-03, 4.258e-02));
        result += mul(s0_0_1, M4(1.050e-01, -7.589e-02, -7.257e-02, -2.665e-01, -4.346e-02, -2.837e-02, 3.254e-02, -2.350e-01, 8.236e-01, -3.002e-02, -4.036e-01, 1.187e-01, -3.916e-01, -6.106e-03, -2.168e-01, 2.283e-01));
        result += mul(s0_0_2, M4(1.938e-02, 3.655e-02, 3.674e-02, 1.314e-02, -1.608e-02, -1.874e-01, -1.124e+00, 1.665e-01, 5.260e-02, -1.156e-02, -1.678e+00, -1.620e-01, -1.349e-01, 7.761e-02, 1.586e-01, -7.672e-02));
        result += mul(s0_1_0, M4(-3.640e+00, 1.669e-02, -4.130e-01, -1.931e-01, -9.340e-01, -8.276e-02, 4.574e-02, -1.106e-03, -9.860e-02, 1.926e-01, -4.612e-02, -5.462e-02, 1.960e+00, -9.520e-02, -1.051e-02, 1.545e-02));
        result += mul(s0_1_1, M4(3.720e-01, 2.042e-01, -3.725e-01, 8.848e-01, 1.794e-01, 1.152e-01, -4.944e-01, 1.010e-01, 2.857e-01, -2.353e-01, 3.256e-01, 5.700e-02, -2.873e-01, 6.139e-02, 2.183e-01, -6.211e-02));
        result += mul(s0_1_2, M4(-2.073e-01, 3.481e-02, 2.529e-01, 2.268e-01, -6.458e-02, -6.413e-02, 2.447e-01, 4.451e-02, 2.847e-01, -1.979e-01, -1.034e-01, -2.314e-02, -1.298e-01, -4.288e-02, -1.059e-01, -5.178e-02));
        result += mul(s0_2_0, M4(8.000e-02, 1.485e-02, -2.207e-01, -4.029e-02, 2.246e-02, -1.914e-02, 8.531e-02, 1.385e-03, -7.882e-02, 8.078e-02, -4.635e-02, 2.131e-02, 1.998e-01, 8.228e-03, -2.912e-01, 9.723e-03));
        result += mul(s0_2_1, M4(1.801e-01, -3.279e-01, -2.748e+00, 1.461e-01, 9.752e-02, 2.452e-02, -1.179e-02, -2.788e-02, -3.933e-02, -2.861e-02, 1.512e-01, 7.932e-02, -4.109e-01, 1.843e-02, -1.122e-02, -3.969e-02));
        result += mul(s0_2_2, M4(2.233e-01, -1.226e-01, 4.990e-01, -4.403e-03, -5.349e-02, 2.541e-02, -3.337e-02, -2.889e-02, 1.171e-01, -3.813e-02, 1.284e-01, 1.807e-03, -3.329e-01, 9.298e-02, -1.529e-01, 5.895e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(6.493e-03, 1.380e-02, 3.747e-03, -2.227e-02, 1.202e-02, -1.451e-04, 2.250e-02, 3.513e-02, 2.935e-02, 3.707e-02, 2.023e-02, 5.505e-02, -5.075e-02, 3.709e-03, -9.123e-02, 3.416e-02));
        result += mul(s0_0_1, M4(5.458e-02, -2.263e-02, -5.579e-02, 3.635e-02, 1.768e-01, 3.603e-02, 1.203e-02, 2.682e-02, 7.902e-02, 8.412e-03, 3.872e-01, 8.573e-02, 7.203e-02, -8.531e-03, -2.039e-01, 7.960e-02));
        result += mul(s0_0_2, M4(-8.983e-02, 9.532e-03, 6.249e-02, 1.644e-02, -1.396e-01, -3.630e-02, -3.226e-01, -8.937e-02, 3.096e-02, -2.228e-02, 6.260e-02, 2.801e-02, -2.691e-02, -1.946e-02, 3.042e-01, 6.429e-02));
        result += mul(s0_1_0, M4(6.044e-02, 3.137e-02, 2.344e-01, 4.057e-03, -3.721e-02, 4.214e-02, 6.506e-02, 6.430e-03, 4.382e-02, 2.849e-02, -3.235e-01, -1.559e-01, 2.660e-02, 8.349e-02, 1.540e-02, 5.069e-02));
        result += mul(s0_1_1, M4(-2.102e-01, -1.642e-02, -3.817e-01, -1.005e-04, 9.513e-02, 1.033e-02, -6.548e-01, 5.214e-02, 4.227e-02, 8.670e-02, -2.668e-01, -2.339e-01, -1.422e-01, 4.787e-03, 4.968e-02, 1.020e-02));
        result += mul(s0_1_2, M4(2.153e-01, -2.386e-02, 7.123e-02, 9.820e-03, -3.459e-04, 2.167e-02, -8.050e+00, 2.230e-02, -1.258e-01, 1.100e-02, -9.690e-01, 7.935e-02, -1.630e-02, 2.041e-02, -1.367e-01, 8.399e-02));
        result += mul(s0_2_0, M4(-9.399e-02, -5.158e-04, -1.260e-01, 5.753e-02, 2.553e-01, -2.938e-03, -5.913e-04, 3.223e-02, 5.890e-02, 8.018e-03, 1.550e-01, -1.762e-01, -8.908e-02, -4.383e-02, 1.972e-01, -3.748e-02));
        result += mul(s0_2_1, M4(1.626e-01, 1.181e-02, 2.537e-01, -3.441e-02, -8.744e-02, -4.786e-02, -5.942e-02, -1.541e-01, -3.018e-01, -3.299e-02, -2.477e-01, -2.223e-01, 1.174e-01, -4.864e-02, -4.832e-01, -4.261e-02));
        result += mul(s0_2_2, M4(-1.531e-01, 1.518e-02, -1.342e-01, -4.859e-02, -1.913e-01, -9.979e-03, 3.440e-02, -5.432e-02, -9.941e-02, 1.854e-02, 5.622e-02, 6.923e-02, 1.733e-01, 1.805e-02, 1.890e-01, -6.919e-02));
        result += mul(s1_0_0, M4(3.058e-02, -1.037e-01, 1.230e-01, -2.595e-01, -6.311e-02, -7.707e-03, -1.219e-02, -8.179e-02, -1.037e-01, 1.548e-01, -1.459e-01, -5.167e-02, -1.150e-01, -1.380e-01, 2.104e-01, 3.368e-01));
        result += mul(s1_0_1, M4(-8.125e-02, 1.500e-01, -7.482e-02, -3.429e-01, -6.732e-02, 2.407e-02, -2.744e-01, -3.914e-02, -8.471e-02, 7.836e-03, -4.434e-01, -3.630e-02, -3.270e-02, 7.112e-02, -2.415e-01, 4.222e-01));
        result += mul(s1_0_2, M4(-4.834e-01, 2.804e-02, -1.024e-01, -1.312e-01, -8.083e-02, -5.414e-03, 1.539e-02, 3.552e-02, 6.698e-02, 1.451e-02, -4.072e-01, -5.120e-02, 1.823e-01, -9.009e-02, -9.889e-02, 3.002e-01));
        result += mul(s1_1_0, M4(-3.897e-01, 1.248e-01, 4.911e-02, -1.202e-01, -1.392e-01, 2.658e-02, 2.311e-04, -6.858e-02, 4.365e-01, 2.058e-01, 1.479e-01, 2.179e-01, 2.061e-01, -7.059e-01, 8.722e-02, -2.070e-02));
        result += mul(s1_1_1, M4(5.336e-01, -1.328e-01, 2.026e-01, -2.223e-01, -3.037e-01, 2.106e-02, -3.656e-01, 1.059e-02, 4.970e-01, 1.213e-01, 5.399e-01, -1.509e-01, 4.336e-03, 8.515e-01, 1.899e-01, -5.825e-01));
        result += mul(s1_1_2, M4(3.126e-01, 7.491e-03, -9.629e-01, -1.333e-01, -2.116e-01, -8.586e-03, -1.971e-01, 5.712e-02, -1.370e-02, -5.309e-03, -2.946e-01, 2.660e-02, -1.323e-01, 1.245e-01, -3.645e-01, -3.674e-02));
        result += mul(s1_2_0, M4(-4.813e-01, -3.520e-02, -8.284e-02, 1.183e-01, -2.144e-02, -1.212e-02, 3.596e-02, -6.149e-02, -1.208e-01, 1.994e-02, 2.183e-01, 3.601e-01, -7.420e-01, -2.703e-03, -2.526e-01, -1.911e-01));
        result += mul(s1_2_1, M4(-1.469e-01, 2.410e-02, -6.237e-02, 3.077e-01, -6.164e-01, -4.866e-04, -1.044e-01, -8.553e-02, -2.641e-01, 1.375e-02, 6.543e-01, 1.125e-01, 5.215e-01, 7.470e-04, 6.003e-02, 4.529e-02));
        result += mul(s1_2_2, M4(2.469e-01, 2.840e-02, 7.367e-02, 1.362e-01, -2.410e-01, -8.207e-04, -3.442e-02, 1.836e-02, 1.243e-01, 1.074e-02, 1.199e-02, -3.521e-02, -1.363e-02, -3.894e-02, 1.867e-01, -1.963e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(2.988e-02, 9.818e-03, 7.718e-02, -1.235e-01, 1.831e-03, -1.122e-02, 7.387e-03, -3.717e-02, -2.235e-03, 1.173e-02, 1.812e-01, 1.277e-01, 3.759e-02, 5.075e-02, -9.082e-02, 2.051e-01));
        result += mul(s0_0_1, M4(-4.683e-02, -4.553e-02, -8.636e-02, -1.352e-01, 9.251e-02, 1.189e-01, 3.465e-02, 6.706e-03, -3.065e-02, 1.250e-01, 1.267e-01, -1.171e-01, -1.415e-01, -1.284e-01, 2.027e-01, 2.410e-01));
        result += mul(s0_0_2, M4(-1.392e-02, 2.595e-02, -1.714e-01, -6.997e-02, 3.154e-01, 8.306e-02, -1.322e-01, -6.563e-02, -4.973e-01, -5.676e-02, -2.141e+00, 2.090e-01, 1.009e-02, -2.920e-03, 2.474e-01, -6.145e-02));
        result += mul(s0_1_0, M4(-2.489e-02, 1.783e-01, 1.417e-01, 2.396e-01, 4.945e-02, 2.029e-02, 6.159e-02, 2.332e-02, -1.509e-01, 6.395e-03, -9.998e-02, 1.362e-01, -1.161e-01, -1.626e-01, -1.393e-01, -2.494e-01));
        result += mul(s0_1_1, M4(-1.133e-02, 3.535e-01, 2.165e-01, -1.524e-01, 3.282e-02, 2.929e-04, 5.665e-02, 1.211e-01, -7.735e-02, 1.962e-01, 1.042e-01, 1.354e-01, 4.102e-01, 1.517e-01, -1.018e-01, 1.930e-01));
        result += mul(s0_1_2, M4(1.814e-01, -5.550e-02, -1.207e-01, 4.091e-02, -8.628e-02, -1.895e-02, -1.010e-01, -2.984e-02, 4.241e-01, 3.750e-02, -4.385e-01, -6.667e-02, -2.939e-01, -2.314e-02, 4.947e-01, -7.935e-02));
        result += mul(s0_2_0, M4(1.966e-01, 2.201e-02, -1.946e-01, 4.151e-01, 1.084e-01, 1.185e-02, 7.331e-02, 2.434e-02, -1.656e-01, -6.117e-04, -7.607e-02, 5.965e-03, 5.628e-02, 1.161e-02, -1.454e-02, -1.642e-01));
        result += mul(s0_2_1, M4(-1.877e-02, 1.564e-01, 4.200e-01, 6.425e-01, 3.375e-01, 1.257e-02, 2.326e-02, 6.901e-03, -4.014e-01, 1.172e-02, 2.373e-02, 5.253e-02, 7.132e-02, -9.038e-02, -5.055e-03, -2.764e-01));
        result += mul(s0_2_2, M4(-2.705e-01, 3.745e-02, 8.321e-02, 3.103e-01, 5.026e-03, 3.200e-03, 3.430e-02, -5.324e-02, -9.025e-02, -3.901e-03, 7.197e-02, -2.309e-02, 2.425e-01, 1.996e-02, -4.584e-02, 1.744e-03));
        result = max(result, 0.0);
    }
    FragColor = result;
}
