#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x16_nvl_conv3Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x16_nvl_conv3;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv3, params.cunny_4x16_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(2, 2))
#define L1(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv3, params.cunny_4x16_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(2, 2))
#define L2(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv3, params.cunny_4x16_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(0, 1), ivec2(2, 2))
#define L3(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv3, params.cunny_4x16_nvl_conv3Size, pos, ivec2(int(x), int(y)), ivec2(1, 1), ivec2(2, 2))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(2, 2);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 2 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.641e-02, -7.225e-03, -5.562e-02, 1.047e-02, 2.197e-02, 4.516e-02, 2.183e-02, -1.839e-02, -2.430e-02, -1.719e-02, -1.150e-02, -6.774e-03, -4.675e-02, 1.327e-01, -1.379e-02, 2.767e-02));
        result += mul(s0_0_1, M4(3.926e-02, -5.036e-02, 6.650e-03, -7.256e-03, -4.027e-02, 2.235e-02, -7.975e-03, 7.449e-02, -9.200e-02, -5.426e-03, -9.193e-02, -1.473e-01, 2.150e-02, 6.186e-02, -4.224e-03, 1.645e-01));
        result += mul(s0_0_2, M4(-1.961e-02, 1.615e-02, 8.694e-03, -1.413e-03, 1.803e-02, 2.252e-02, -1.727e-02, 3.038e-02, 5.874e-04, -4.090e-02, 3.333e-02, -2.959e-02, 1.928e-02, 1.828e-02, 1.291e-02, 4.655e-02));
        result += mul(s0_1_0, M4(-3.715e-01, -2.222e-01, 9.342e-02, -1.712e-02, 7.499e-02, -3.296e-02, -3.675e-02, 3.219e-02, -8.603e-02, -1.866e-01, 4.090e-02, 1.219e-02, 3.981e-02, 1.618e-02, -1.754e-02, -2.514e-02));
        result += mul(s0_1_1, M4(1.831e-01, 2.745e-01, -3.977e-01, -2.045e-01, -8.519e-03, -1.450e-01, 5.882e-01, -2.310e-01, -9.611e-02, -2.510e-01, 1.596e-01, -1.049e-02, -4.759e-01, 1.068e-01, 1.655e-01, -1.346e-01));
        result += mul(s0_1_2, M4(-7.767e-02, -3.150e-02, -3.082e-03, 6.582e-03, -2.356e-02, 2.873e-02, -4.796e-03, -4.366e-02, 1.294e-01, 4.773e-02, 7.235e-02, 8.569e-02, -1.068e-02, -6.037e-02, -4.853e-04, -1.368e-01));
        result += mul(s0_2_0, M4(-8.092e-02, 1.327e-01, -7.244e-02, -6.567e-02, 2.170e-01, -1.294e-01, -2.161e-02, -4.918e-02, -2.326e-01, 2.073e-01, 5.071e-02, 3.749e-02, 1.831e-01, -8.563e-02, -4.232e-02, -7.925e-02));
        result += mul(s0_2_1, M4(-1.980e-01, -5.409e-01, 7.057e-02, 6.333e-02, 4.478e-02, 1.821e-01, 1.200e-02, 1.926e-02, 1.166e-01, 3.079e-01, 9.412e-02, 2.705e-01, -1.726e-01, -2.108e-01, -6.043e-02, -2.439e-01));
        result += mul(s0_2_2, M4(2.166e-02, -1.255e-01, 1.853e-02, 1.209e-02, 1.224e-01, -3.346e-03, 3.650e-02, 3.324e-02, 6.075e-02, 9.412e-02, -1.096e-02, 3.932e-02, -1.486e-01, -5.604e-02, 4.959e-03, -6.929e-02));
        result += mul(s1_0_0, M4(3.699e-02, -2.318e-02, 1.355e-02, -2.273e-02, -2.232e-02, -7.245e-02, 1.468e-03, -4.865e-03, 8.017e-02, -4.624e-02, 3.653e-02, 8.123e-03, -5.542e-02, 1.164e-01, -1.826e-04, -5.815e-03));
        result += mul(s1_0_1, M4(-6.704e-02, 9.466e-03, -2.634e-02, -5.833e-02, 3.680e-02, -4.672e-02, 1.745e-02, 2.360e-02, -3.089e-02, 1.108e-02, 1.108e-02, -1.545e-02, 2.987e-02, 6.109e-02, -2.007e-02, 6.869e-02));
        result += mul(s1_0_2, M4(-3.635e-03, 3.864e-03, -6.315e-03, -1.254e-02, 1.813e-02, 2.166e-02, -3.987e-03, 3.137e-02, 3.581e-03, -2.117e-02, 3.161e-03, 1.321e-02, -3.368e-02, -2.567e-02, 1.126e-02, -1.432e-02));
        result += mul(s1_1_0, M4(3.922e-02, -3.247e-01, 3.930e-02, -6.459e-02, -1.380e-01, 1.106e-01, 1.022e-02, 2.568e-02, -3.430e-02, 3.893e-01, 1.786e-01, 9.834e-02, -3.703e-02, -3.270e-01, 1.925e-02, -4.135e-02));
        result += mul(s1_1_1, M4(-2.489e-01, -3.354e-01, 1.273e-01, -1.126e-01, 4.839e-02, 2.097e-01, -4.529e-02, 3.131e-03, 1.353e-01, 1.406e-01, -7.418e-03, 5.605e-02, 6.958e-02, -4.293e-04, -1.080e-01, -6.809e-02));
        result += mul(s1_1_2, M4(3.159e-02, -2.459e-02, 1.481e-02, -4.284e-02, -9.918e-02, 4.626e-02, 1.158e-03, -4.064e-02, 3.869e-02, 9.447e-02, -9.356e-03, 3.034e-02, -7.447e-02, 5.891e-02, -5.085e-03, -2.565e-02));
        result += mul(s1_2_0, M4(-1.680e-01, 4.814e-01, 8.117e-03, 1.654e-01, -1.297e-01, -2.369e-02, -3.231e-02, -1.579e-02, 4.050e-01, 1.545e-01, 6.378e-03, -1.026e-01, -1.631e-02, -2.053e-01, -2.748e-02, -9.243e-02));
        result += mul(s1_2_1, M4(4.757e-02, 2.934e-01, 1.297e-01, 3.274e-01, 1.200e-01, -2.309e-01, 1.303e-01, 1.172e-02, -1.568e-01, -2.576e-02, -9.479e-02, -1.228e-01, -1.665e-01, -7.247e-02, 4.543e-02, 2.206e-02));
        result += mul(s1_2_2, M4(-1.470e-01, 4.409e-02, 3.940e-02, 2.340e-02, -1.067e-01, -1.115e-01, -3.405e-02, -7.400e-02, 1.261e-01, 1.835e-02, -1.254e-02, -3.966e-02, 2.601e-02, -8.109e-02, -2.058e-02, 3.551e-04));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(7.475e-03, 1.400e-01, -1.357e-02, -1.804e-02, 1.384e-02, -1.141e-01, -1.750e-02, -3.923e-02, -1.072e-02, -1.058e-01, 7.622e-04, -4.998e-02, -4.092e-02, -9.033e-02, -1.374e-03, -2.851e-02));
        result += mul(s0_0_1, M4(-1.442e-03, 1.415e-01, -1.823e-02, -2.459e-02, -3.742e-02, -1.101e-01, 4.408e-02, -4.676e-02, 1.104e-02, -8.884e-02, 2.008e-02, -1.446e-01, -5.178e-02, -9.323e-02, 3.833e-03, -1.009e-01));
        result += mul(s0_0_2, M4(-1.404e-02, 1.689e-03, -2.606e-02, 4.693e-02, 3.907e-02, -3.237e-02, -1.974e-02, 7.364e-03, -6.820e-03, -6.518e-02, 3.357e-02, -8.941e-02, 8.955e-03, 6.622e-03, 1.390e-02, -2.353e-02));
        result += mul(s0_1_0, M4(-1.039e-01, -6.258e-02, 1.552e-02, 1.181e-02, 3.115e-02, 1.698e-01, -3.482e-03, 4.415e-02, -7.026e-03, 9.302e-02, -3.904e-02, 1.709e-02, -5.763e-02, -2.288e-02, -6.591e-02, 8.306e-03));
        result += mul(s0_1_1, M4(-7.037e-02, -2.421e-01, -1.623e-01, 8.517e-02, -8.568e-03, 1.140e-01, 6.958e-02, 8.519e-02, 3.210e-01, -6.861e-02, 3.995e-01, 4.585e-01, -1.588e-01, 5.645e-02, 6.570e-03, 8.531e-02));
        result += mul(s0_1_2, M4(-4.758e-02, -2.270e-02, 5.660e-02, 5.772e-02, -5.143e-02, 1.145e-01, -1.959e-02, -2.208e-02, 5.082e-02, -3.787e-02, 8.861e-02, 2.086e-01, -7.444e-02, -5.229e-02, 2.298e-02, -4.009e-02));
        result += mul(s0_2_0, M4(-4.234e-02, -8.682e-02, -2.462e-02, -3.573e-02, 1.322e-01, 3.913e-04, -4.238e-02, 8.848e-03, -6.387e-03, 2.359e-01, -1.920e-02, 8.034e-02, -1.035e-02, -3.933e-01, -3.235e-02, -8.021e-02));
        result += mul(s0_2_1, M4(-5.958e-01, -1.284e-01, -4.444e-02, 4.382e-02, 2.261e-01, -6.539e-02, 7.983e-02, 3.334e-02, 3.871e-01, 2.210e-01, -3.405e-02, -1.105e-01, -3.880e-01, -2.556e-01, -1.494e-02, -1.900e-01));
        result += mul(s0_2_2, M4(8.952e-02, 8.968e-02, -3.454e-02, -8.179e-02, 1.187e-01, -7.390e-02, 6.947e-03, 3.572e-02, -1.612e-01, 7.040e-02, 4.689e-03, 7.359e-02, -3.930e-02, -4.020e-02, 3.364e-04, -1.779e-02));
        result += mul(s1_0_0, M4(4.516e-03, 3.322e-02, -1.336e-02, 4.358e-02, -3.832e-04, 2.846e-02, -1.181e-03, 2.171e-02, 3.883e-02, 1.886e-02, -2.846e-02, -7.001e-03, 2.267e-03, 2.404e-01, 4.789e-03, 2.263e-02));
        result += mul(s1_0_1, M4(-5.060e-02, 9.242e-03, 3.315e-02, -8.397e-03, 3.052e-02, 1.224e-01, -2.343e-02, 7.306e-02, -7.206e-02, -3.569e-02, -6.526e-02, -2.049e-02, 1.034e-01, 3.279e-01, -6.020e-04, 3.096e-01));
        result += mul(s1_0_2, M4(4.006e-02, 4.402e-02, 3.002e-02, 3.506e-02, -4.006e-02, 3.866e-02, -2.816e-03, -1.824e-02, 2.245e-02, -3.818e-02, -5.564e-03, 7.113e-03, -2.919e-02, 3.529e-02, -1.141e-01, 7.925e-02));
        result += mul(s1_1_0, M4(-8.697e-02, 2.215e-01, 3.259e-02, -2.046e-02, 1.215e-01, -1.380e-02, 8.681e-03, -5.089e-02, -2.768e-02, -3.663e-01, -4.461e-02, -4.016e-02, 1.930e-01, -4.326e-01, 1.540e-02, -8.960e-02));
        result += mul(s1_1_1, M4(3.161e-01, 2.153e-01, -8.862e-02, 3.823e-02, -2.124e-01, -2.474e-01, -8.670e-02, -1.314e-01, -2.035e-01, -3.719e-01, -1.880e-01, -3.393e-01, -1.964e-01, -3.449e-01, -3.565e-01, -6.387e-01));
        result += mul(s1_1_2, M4(2.439e-01, -2.270e-01, -7.154e-03, 1.268e-02, -2.635e-01, -5.136e-03, 5.017e-02, 5.398e-02, -5.108e-02, -1.406e-02, 4.618e-02, -4.488e-02, -7.836e-02, -9.523e-02, -1.754e-01, -2.359e-01));
        result += mul(s1_2_0, M4(4.781e-02, -1.807e-01, 1.762e-02, -4.183e-02, -3.793e-02, -9.227e-03, 1.260e-02, 3.070e-02, -2.956e-02, -3.331e-01, 5.445e-03, 2.965e-02, -8.886e-02, 6.161e-02, 8.200e-03, 8.931e-04));
        result += mul(s1_2_1, M4(2.011e-01, -5.976e-02, -4.563e-02, -4.085e-02, -2.612e-01, 2.459e-02, 2.242e-02, 8.096e-02, -1.519e-01, -3.071e-01, 4.012e-02, 2.001e-01, 3.024e-02, -3.061e-02, 1.834e-02, 1.168e-01));
        result += mul(s1_2_2, M4(8.946e-04, 1.096e-02, -1.506e-02, -5.630e-02, 2.007e-01, 1.969e-02, 2.129e-02, 4.976e-02, 9.351e-02, -4.676e-02, 1.756e-03, 6.513e-02, -5.135e-02, 1.257e-02, -1.107e-02, -3.471e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(2.753e-02, -1.145e-03, -6.568e-02, -2.514e-02, -1.367e-02, 2.778e-03, -3.841e-03, 5.816e-03, 1.581e-02, 1.012e-02, -1.294e-01, 6.812e-02, 6.160e-03, -2.325e-02, 1.599e-02, -9.096e-04));
        result += mul(s0_0_1, M4(-7.983e-02, -1.085e-02, -5.233e-03, -1.655e-02, 6.430e-02, 2.012e-02, 6.666e-02, 6.275e-02, 1.851e-01, -1.880e-01, -3.412e-01, -1.489e-01, -2.311e-02, -2.216e-02, 4.818e-02, 2.818e-02));
        result += mul(s0_0_2, M4(-4.742e-03, -4.790e-02, 1.652e-02, 1.221e-02, -2.435e-02, 4.537e-02, 4.302e-02, 1.779e-02, 9.306e-03, -4.235e-02, -5.840e-03, 1.088e-03, 1.811e-02, 5.451e-02, 6.905e-03, 3.477e-02));
        result += mul(s0_1_0, M4(-1.287e-01, 1.167e-02, 5.473e-02, 5.183e-02, 3.815e-02, 3.828e-03, 3.997e-02, -4.309e-02, -4.346e-02, -7.409e-03, -1.441e-01, 2.145e-01, 2.047e-02, 1.404e-02, 4.107e-02, -1.160e-02));
        result += mul(s0_1_1, M4(3.669e-01, 2.862e-01, 1.147e-02, -4.736e-01, 1.646e-01, -1.130e-02, 4.552e-01, 7.488e-01, 4.620e-01, -1.802e-01, -2.007e-01, 2.978e-01, -1.169e-01, 3.597e-02, -5.125e-02, 4.968e-02));
        result += mul(s0_1_2, M4(-2.632e-02, -1.248e-01, -6.583e-02, 3.665e-02, 9.447e-03, 1.999e-01, 7.656e-02, -2.674e-02, 1.952e-02, 1.131e-01, 3.278e-02, -1.145e-02, 2.530e-02, -7.414e-02, 7.104e-02, -3.779e-02));
        result += mul(s0_2_0, M4(2.384e-02, 9.045e-03, 1.230e-03, -5.233e-02, 1.971e-02, 1.066e-02, 1.777e-02, 2.732e-02, -1.744e-02, -3.065e-03, -2.023e-02, 1.099e-02, 1.796e-02, 2.826e-02, -2.389e-04, -2.258e-02));
        result += mul(s0_2_1, M4(-8.376e-02, -5.225e-02, -1.740e-02, 8.996e-02, 2.069e-03, -1.085e-03, 7.980e-02, 1.676e-02, -5.452e-02, 2.200e-02, -7.883e-02, -6.123e-02, 3.291e-02, -5.952e-03, 3.571e-02, 2.787e-02));
        result += mul(s0_2_2, M4(5.629e-04, 1.507e-02, 8.900e-03, 1.315e-02, 6.697e-02, 1.735e-02, 4.389e-02, 1.157e-02, -3.356e-03, -1.789e-03, -1.015e-03, -1.860e-02, 6.668e-03, 2.156e-02, -1.064e-02, 4.123e-03));
        result += mul(s1_0_0, M4(-1.925e-02, -1.177e-03, -2.916e-02, -9.340e-03, -1.015e-02, -3.814e-02, 6.618e-03, -1.569e-03, 4.109e-02, 1.033e-02, 4.078e-02, 2.901e-03, 1.343e-03, 1.891e-02, -1.005e-02, 1.255e-02));
        result += mul(s1_0_1, M4(-3.826e-02, -5.380e-02, -4.576e-02, -6.081e-02, 6.399e-03, 2.237e-02, -3.039e-02, 5.604e-03, 2.399e-02, 5.969e-02, -5.213e-02, -1.302e-02, -4.340e-02, -4.760e-02, -1.063e-02, 4.377e-02));
        result += mul(s1_0_2, M4(-2.720e-02, -2.034e-02, -5.086e-03, -1.130e-02, -3.337e-02, -5.380e-02, 5.037e-03, -1.047e-02, 1.278e-03, 2.002e-02, 3.821e-02, -2.668e-03, -5.066e-02, -9.047e-03, -2.993e-02, 8.522e-03));
        result += mul(s1_1_0, M4(-5.362e-02, -6.260e-02, 7.647e-02, -1.853e-02, 2.539e-03, -2.945e-02, -1.193e-01, 1.142e-02, 7.189e-02, 1.321e-02, 2.241e-01, 1.482e-01, -5.725e-02, 3.699e-02, -8.698e-02, 7.088e-02));
        result += mul(s1_1_1, M4(-9.713e-02, 1.718e-01, -2.380e-01, -1.714e-01, 4.526e-02, 1.743e-01, 5.644e-02, -7.809e-02, 1.685e-01, 3.061e-01, -2.261e-01, 1.200e-01, 1.959e-01, -1.153e-01, 1.738e-02, -1.465e-01));
        result += mul(s1_1_2, M4(6.429e-02, -1.410e-01, -2.320e-03, -1.913e-02, -7.950e-02, -1.518e-01, -4.136e-02, -2.709e-02, -3.229e-02, 7.016e-02, 3.303e-02, -3.186e-02, -4.840e-02, 7.738e-02, 1.759e-02, -9.987e-03));
        result += mul(s1_2_0, M4(4.773e-02, -1.593e-02, -2.213e-02, -7.445e-02, -3.433e-02, 1.712e-03, -5.160e-02, -4.737e-02, -1.786e-02, 4.139e-03, 5.407e-02, 6.009e-02, -3.406e-02, 3.044e-02, -9.659e-03, -1.358e-02));
        result += mul(s1_2_1, M4(-7.530e-02, 4.429e-02, 3.436e-02, 3.490e-02, 3.433e-02, -8.473e-02, 6.050e-02, 5.545e-02, -6.659e-02, 1.509e-02, -1.194e-01, -7.315e-02, -1.306e-02, -1.352e-02, -4.493e-03, -2.411e-03));
        result += mul(s1_2_2, M4(4.086e-02, -1.525e-02, -6.762e-02, 1.355e-02, -1.172e-02, 3.255e-02, -4.968e-02, -2.410e-02, 5.172e-03, -1.958e-02, 3.527e-02, -3.205e-02, -8.687e-03, 2.185e-03, 6.981e-03, -9.902e-03));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.581e-02, -5.137e-05, -5.576e-02, -1.059e-02, -2.172e-03, -3.061e-02, 1.284e-02, -2.129e-02, -2.332e-02, 7.636e-03, 1.718e-02, -6.378e-03, -7.422e-03, -1.383e-02, -1.690e-02, -3.228e-02));
        result += mul(s0_0_1, M4(5.875e-02, -8.109e-02, 9.447e-02, 8.567e-02, 4.283e-02, 5.852e-02, 2.898e-02, 1.632e-02, -7.892e-02, 2.925e-02, 4.989e-02, -5.590e-02, -3.786e-02, -4.894e-02, -5.967e-02, -6.204e-02));
        result += mul(s0_0_2, M4(-1.084e-01, 6.246e-03, 5.017e-02, 9.422e-03, -4.348e-03, -2.155e-03, 4.956e-03, -4.333e-03, -7.495e-02, -2.427e-02, 4.997e-02, -2.830e-02, -4.382e-02, -8.325e-02, -8.388e-03, -1.004e-03));
        result += mul(s0_1_0, M4(-3.901e-02, 9.753e-03, -3.821e-02, -4.886e-02, 1.071e-02, -3.912e-03, 4.510e-02, -5.216e-02, 1.227e-02, -3.726e-02, 5.589e-02, -3.371e-02, -4.805e-02, -5.750e-03, -5.934e-02, -8.081e-02));
        result += mul(s0_1_1, M4(-1.516e-01, -1.506e-01, -1.042e-01, -1.245e-01, 3.819e-02, -2.074e-02, 2.231e-01, 4.031e-01, 8.857e-02, 2.570e-01, 5.762e-01, 2.655e-02, -2.924e-01, -1.781e-01, -9.205e-02, -8.172e-02));
        result += mul(s0_1_2, M4(-1.312e-01, -1.763e-01, -5.171e-02, -6.412e-03, 1.980e-02, 1.514e-02, 9.909e-03, -6.469e-02, 9.720e-02, 9.049e-02, -1.021e-01, 3.283e-02, 1.985e-02, -1.450e-01, -9.741e-02, -1.035e-03));
        result += mul(s0_2_0, M4(3.840e-03, 1.352e-03, -2.105e-03, -2.656e-03, -3.403e-02, 1.043e-02, -5.896e-02, -6.173e-02, -2.521e-02, -1.389e-02, -3.423e-02, -2.294e-02, 2.594e-02, 1.686e-02, 4.969e-03, -7.436e-03));
        result += mul(s0_2_1, M4(9.857e-03, 9.163e-03, -3.208e-02, -2.957e-02, -1.972e-02, -3.050e-02, -5.973e-02, 1.687e-03, 4.410e-02, -1.918e-03, 5.413e-03, -4.037e-03, 1.413e-02, -1.224e-02, 3.299e-02, -9.190e-03));
        result += mul(s0_2_2, M4(-3.382e-02, -7.350e-02, -2.930e-02, -2.222e-02, 4.211e-02, 2.228e-02, -2.921e-02, -2.764e-02, -2.671e-02, 3.444e-03, -3.850e-02, -5.555e-03, 1.237e-02, 1.652e-02, -2.837e-02, 1.899e-02));
        result += mul(s1_0_0, M4(1.580e-02, -3.781e-03, -2.367e-02, -1.584e-03, -1.725e-02, -9.538e-03, -1.763e-02, 2.233e-03, -1.556e-02, -1.729e-02, -1.569e-02, -1.941e-02, 4.547e-02, 3.215e-02, 1.953e-02, -9.425e-02));
        result += mul(s1_0_1, M4(-6.475e-02, 2.039e-02, 3.633e-02, -1.054e-01, 3.571e-02, 1.935e-02, 9.520e-03, -2.703e-02, -3.006e-02, -9.050e-03, -7.445e-02, -2.291e-02, -1.906e-01, 5.573e-02, 3.013e-01, 2.066e-01));
        result += mul(s1_0_2, M4(3.335e-01, 1.117e-01, 1.323e-01, 5.353e-02, -8.816e-02, -1.320e-01, -2.348e-02, -3.316e-02, -1.297e-02, 9.254e-03, 1.648e-02, -1.175e-02, 2.193e-02, 5.292e-02, -9.767e-02, -1.045e-02));
        result += mul(s1_1_0, M4(-3.479e-04, -1.467e-02, 1.034e-03, -1.611e-02, 1.642e-02, 8.182e-03, 4.235e-02, -2.173e-02, -1.002e-02, -2.233e-02, -4.429e-02, -4.871e-02, 4.226e-04, -2.229e-04, 2.008e-03, 5.120e-03));
        result += mul(s1_1_1, M4(1.227e-01, -2.003e-03, 1.284e-01, -6.249e-02, 7.253e-02, 3.052e-02, -5.104e-03, -9.382e-03, -1.812e-01, -9.690e-02, -3.605e-01, -8.621e-02, 6.470e-02, 1.532e-02, 3.350e-01, 9.048e-02));
        result += mul(s1_1_2, M4(4.254e-01, 1.431e-01, 5.578e-02, -1.207e-01, 5.986e-02, 1.163e-01, 7.261e-02, 2.124e-01, 1.870e-01, 4.064e-01, 3.357e-02, 8.320e-03, -1.421e-01, 6.112e-02, 9.156e-02, -2.906e-02));
        result += mul(s1_2_0, M4(1.678e-02, -9.738e-03, 2.020e-02, 2.440e-02, 1.297e-02, -9.420e-03, 5.019e-03, -6.058e-03, -7.102e-04, -2.432e-03, -1.929e-02, -6.868e-03, 4.158e-04, -6.037e-03, 4.851e-03, 2.878e-03));
        result += mul(s1_2_1, M4(-3.901e-02, 9.854e-03, -7.139e-02, -7.513e-02, 4.384e-03, 6.974e-03, -1.039e-02, 1.761e-04, -2.128e-04, -1.492e-02, -2.600e-02, -5.456e-02, -1.318e-02, 1.862e-02, -2.850e-02, -1.924e-02));
        result += mul(s1_2_2, M4(9.224e-03, 1.790e-02, -1.630e-02, 1.897e-02, -1.144e-02, -3.312e-02, -1.129e-02, -2.413e-03, -3.357e-02, 1.156e-02, 8.024e-03, 3.346e-03, -1.635e-03, -4.530e-02, -1.235e-02, -1.053e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.764e-02, -2.692e-02, 1.291e-02, -5.254e-02, -3.379e-02, 1.300e-04, 3.514e-03, 2.514e-02, 4.182e-02, 5.897e-02, -8.131e-02, 3.408e-01, -1.228e-02, -5.781e-03, 2.842e-02, -3.430e-02));
        result += mul(s0_0_1, M4(-7.606e-02, 8.869e-04, -1.238e-01, -7.025e-02, 1.669e-01, 4.239e-02, 1.130e-01, 4.373e-03, -1.107e-02, 1.751e-01, 1.551e-01, -6.986e-02, 3.029e-02, -5.354e-03, -7.821e-02, 8.463e-03));
        result += mul(s0_0_2, M4(-4.362e-02, 9.430e-03, -3.001e-02, 2.613e-02, -2.612e-02, 5.612e-03, -1.115e-02, -1.261e-03, -3.063e-02, -3.794e-02, 1.471e-02, -2.645e-02, 1.457e-02, 4.907e-02, 2.985e-02, 6.135e-02));
        result += mul(s0_1_0, M4(4.912e-02, 2.803e-02, 2.285e-02, -1.352e-02, -2.937e-05, -1.597e-02, 6.634e-02, -8.340e-03, -4.309e-02, 6.531e-02, -1.555e-01, 9.476e-03, 5.679e-02, -1.747e-02, 6.666e-02, -6.303e-02));
        result += mul(s0_1_1, M4(-4.283e-02, -3.232e-01, 2.549e-01, -1.710e-01, 1.909e-02, 6.390e-01, -3.460e-01, 2.218e-01, -1.614e-01, 1.733e-02, 3.604e-01, 3.949e-01, 1.470e-01, 3.381e-02, -1.145e-01, -1.007e-01));
        result += mul(s0_1_2, M4(9.459e-03, 1.322e-02, -8.015e-02, -4.486e-02, 1.506e-02, -1.167e-02, 1.406e-01, 1.732e-02, -1.162e-02, -5.846e-02, 4.920e-02, 5.239e-02, 6.346e-02, -1.178e-02, -1.666e-01, 7.013e-02));
        result += mul(s0_2_0, M4(2.277e-02, -3.645e-02, -4.246e-02, 1.050e-02, 1.886e-02, 1.458e-02, 6.773e-03, 2.168e-02, 1.911e-04, 8.969e-04, 2.093e-02, -2.346e-02, 2.700e-03, -1.543e-02, 1.335e-02, -4.722e-02));
        result += mul(s0_2_1, M4(2.727e-02, 5.628e-02, 4.582e-03, -3.173e-02, -3.137e-02, 3.283e-02, 4.651e-02, 3.086e-02, 4.526e-02, -3.810e-02, -7.300e-02, -1.528e-01, -3.678e-02, 2.590e-02, 7.252e-02, 2.051e-02));
        result += mul(s0_2_2, M4(1.026e-02, 1.126e-02, 8.635e-03, -4.892e-04, -1.966e-03, 2.240e-02, 6.519e-02, 5.041e-02, 5.712e-03, -2.251e-02, -4.728e-02, -1.082e-01, -3.084e-02, 1.389e-02, 7.739e-02, -3.004e-02));
        result += mul(s1_0_0, M4(-3.383e-02, -6.258e-03, -3.762e-02, 1.210e-02, 2.411e-02, -7.512e-03, 4.169e-03, 4.113e-02, -2.018e-02, 8.957e-03, 3.673e-02, 8.834e-02, 1.810e-02, 1.071e-02, 6.400e-03, -1.769e-03));
        result += mul(s1_0_1, M4(1.200e-03, -4.212e-02, 4.583e-02, 1.056e-02, -6.711e-02, 1.321e-02, -1.478e-02, 1.084e-03, -3.018e-02, -2.338e-02, 3.008e-02, 2.629e-02, -7.355e-03, 2.024e-02, 2.594e-02, 3.815e-03));
        result += mul(s1_0_2, M4(-1.508e-02, -1.898e-02, -4.025e-02, -1.262e-02, -8.587e-03, -1.119e-02, 3.329e-02, 2.588e-02, -1.220e-02, -4.800e-03, 6.977e-03, -2.392e-02, -1.970e-02, 2.263e-02, -7.000e-02, -1.540e-02));
        result += mul(s1_1_0, M4(1.274e-01, -2.086e-02, -7.501e-02, 8.813e-02, -9.508e-02, -7.558e-03, -7.694e-02, -1.149e-02, 1.046e-01, 1.528e-01, 1.249e-02, 1.499e-01, -5.993e-02, 2.655e-02, 1.715e-02, -9.145e-02));
        result += mul(s1_1_1, M4(4.477e-01, -1.375e-01, 1.092e-01, -1.209e-01, 3.000e-02, -7.007e-02, 4.736e-01, 1.406e-02, -9.749e-02, 3.505e-02, -2.277e-01, -5.181e-03, 5.933e-02, -9.644e-02, -3.467e-01, -9.038e-02));
        result += mul(s1_1_2, M4(-2.807e-03, -1.925e-02, -3.755e-02, -6.271e-03, 2.151e-02, -2.276e-02, -2.803e-01, -1.315e-02, 9.395e-04, -1.586e-03, -1.822e-03, -1.425e-03, -2.873e-02, 1.430e-02, 7.301e-02, 1.946e-02));
        result += mul(s1_2_0, M4(-3.863e-02, -2.915e-02, 3.077e-02, 5.992e-02, 2.254e-02, -6.082e-02, -4.255e-03, 1.589e-02, 4.549e-03, 4.456e-02, 2.868e-02, 1.114e-02, -8.551e-03, -1.352e-02, 3.185e-02, -1.155e-02));
        result += mul(s1_2_1, M4(-1.646e-02, 3.822e-02, 2.885e-02, -8.326e-02, -1.431e-03, 4.505e-02, -7.201e-02, 6.856e-02, 4.991e-02, -7.058e-02, 3.428e-03, 4.208e-02, -3.666e-02, 5.941e-04, -5.253e-02, -3.316e-02));
        result += mul(s1_2_2, M4(-8.408e-03, -7.317e-03, 7.105e-02, 5.152e-03, -7.603e-03, -3.845e-02, 9.381e-03, -1.031e-02, 1.907e-02, -5.659e-03, -2.179e-02, 1.926e-02, 3.755e-04, -2.819e-03, -5.655e-02, 7.592e-03));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-6.097e-02, 3.474e-03, -1.545e-02, -3.099e-02, -1.706e-02, -1.198e-02, 2.629e-02, -5.266e-02, 2.086e-02, -2.924e-02, 9.624e-03, -5.179e-02, -4.772e-02, -1.962e-02, -1.427e-02, -1.944e-02));
        result += mul(s0_0_1, M4(-6.120e-02, 7.830e-02, -5.818e-04, 1.609e-02, -1.160e-01, 9.929e-03, -9.957e-02, -9.796e-02, -6.824e-02, -3.723e-02, -1.911e-02, -2.563e-01, -6.014e-02, -1.482e-02, -1.028e-01, -1.743e-01));
        result += mul(s0_0_2, M4(-1.134e-02, -3.576e-02, -5.409e-02, 7.308e-02, 4.872e-02, -2.164e-02, -3.111e-02, -2.189e-02, 2.202e-03, -1.444e-01, -1.304e-01, 1.323e-02, -4.694e-03, -2.622e-02, -6.037e-02, 6.563e-02));
        result += mul(s0_1_0, M4(-1.877e-02, -1.587e-02, -4.095e-02, -9.000e-02, 4.409e-02, -2.281e-02, 6.124e-02, -5.461e-02, -1.209e-02, 5.300e-03, 1.113e-02, 1.123e-01, 6.404e-03, -7.154e-02, 6.369e-03, -8.237e-02));
        result += mul(s0_1_1, M4(-7.345e-02, -1.140e-01, -1.845e-01, 8.775e-02, 2.285e-01, 3.330e-01, 1.103e-01, -4.307e-02, -2.321e-02, 3.006e-01, 7.321e-02, 1.270e-01, -2.386e-03, -8.400e-02, -3.540e-01, -3.098e-01));
        result += mul(s0_1_2, M4(-2.625e-02, -3.082e-02, -2.677e-01, -5.731e-02, -1.440e-02, -3.428e-02, 4.538e-02, -7.913e-02, -1.072e-01, -3.023e-02, 1.602e-01, -2.271e-01, 5.358e-03, -3.234e-02, -7.604e-02, -1.164e-01));
        result += mul(s0_2_0, M4(-1.190e-02, -4.011e-03, 1.043e-03, 3.381e-02, -3.051e-02, -3.563e-02, -2.707e-02, -1.005e-01, 1.615e-02, -2.143e-02, -2.654e-02, -5.034e-02, -6.976e-03, -5.134e-03, 2.069e-02, -8.033e-03));
        result += mul(s0_2_1, M4(6.892e-03, -1.559e-02, -4.221e-03, -8.227e-02, -5.969e-02, 5.974e-03, -6.235e-02, -8.813e-02, 3.624e-02, -9.025e-04, 3.553e-02, 1.772e-01, -7.758e-03, 4.385e-03, 9.107e-03, -2.026e-03));
        result += mul(s0_2_2, M4(-9.040e-03, -2.308e-02, -5.253e-02, -6.286e-02, -2.330e-02, -4.083e-02, 3.841e-02, -4.643e-02, 3.017e-02, -2.291e-02, -3.206e-02, 4.059e-04, -2.664e-02, 7.649e-03, 6.274e-02, -5.166e-02));
        result += mul(s1_0_0, M4(5.259e-03, -2.713e-03, -3.383e-02, 1.217e-02, -6.164e-03, 4.226e-03, -2.397e-02, 1.510e-02, 1.501e-03, -2.753e-02, -7.540e-03, -2.480e-02, -3.240e-02, -2.712e-02, 1.116e-01, -3.090e-01));
        result += mul(s1_0_1, M4(-1.090e-02, -6.279e-02, 4.808e-02, -6.830e-02, -2.615e-01, -1.600e-02, -4.426e-02, -2.678e-02, -7.046e-04, -3.974e-02, -2.909e-02, -7.538e-02, 2.218e-01, -1.685e-01, -2.037e-01, 4.014e-01));
        result += mul(s1_0_2, M4(7.776e-02, 4.610e-02, 3.847e-01, -6.181e-02, -8.366e-02, -4.886e-02, -3.792e-01, -3.025e-02, -1.120e-03, -4.697e-03, 2.895e-02, 1.087e-02, 7.007e-02, 1.509e-01, 7.305e-02, -3.858e-02));
        result += mul(s1_1_0, M4(2.803e-02, -5.570e-03, -2.447e-02, 2.696e-02, 3.896e-02, -1.415e-02, 1.886e-02, 4.637e-02, -2.661e-02, -3.598e-02, 1.755e-03, -4.041e-02, 1.133e-02, 2.152e-02, -3.553e-02, -3.750e-02));
        result += mul(s1_1_1, M4(-2.720e-03, -5.103e-02, 5.590e-02, 2.805e-02, 7.776e-03, -7.253e-03, 1.764e-01, 7.818e-02, -1.440e-01, -7.791e-02, -1.523e-01, -1.851e-01, -1.048e-01, 9.492e-02, 1.528e-01, -1.620e-01));
        result += mul(s1_1_2, M4(-1.531e-02, -7.146e-02, 3.771e-01, -4.788e-02, 3.568e-03, 1.743e-01, 2.186e-01, 3.018e-02, -1.384e-02, 6.109e-03, 3.936e-01, -1.591e-02, 2.912e-02, 9.407e-02, -5.372e-02, 2.000e-01));
        result += mul(s1_2_0, M4(2.110e-02, 1.090e-02, 1.113e-02, 5.266e-02, 7.585e-03, 3.660e-03, -6.806e-03, 1.460e-02, -8.141e-03, -1.005e-02, 2.558e-05, 4.299e-02, -5.701e-03, 2.990e-03, 8.225e-03, 2.495e-02));
        result += mul(s1_2_1, M4(-4.489e-04, -5.876e-02, -1.319e-04, -2.154e-02, 5.552e-03, -9.017e-03, 1.626e-02, 9.435e-03, 1.221e-03, -3.392e-02, -6.781e-02, -3.630e-02, 2.097e-02, -1.766e-02, -1.167e-02, -2.995e-02));
        result += mul(s1_2_2, M4(-5.652e-03, 1.568e-02, 6.137e-02, -5.792e-03, 3.454e-02, -1.628e-02, -5.529e-02, 2.012e-02, 4.542e-03, 7.027e-03, -4.358e-02, 1.038e-02, 6.619e-03, -1.169e-02, -2.898e-02, 1.101e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 3)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-9.454e-02, -1.395e-01, 5.914e-02, 4.668e-02, 6.324e-02, 9.106e-02, -1.284e-01, 3.675e-02, -9.727e-02, -6.790e-02, -2.045e-01, -7.105e-02, -3.725e-02, -3.781e-02, 9.008e-02, 3.686e-02));
        result += mul(s0_0_1, M4(-2.347e-02, -5.229e-02, -3.103e-01, -9.401e-02, -1.625e-01, 4.291e-02, 2.474e-01, 2.914e-02, -2.124e-01, -1.288e-01, 6.827e-02, 4.309e-02, 1.104e-01, 4.353e-02, -2.669e-01, -1.155e-01));
        result += mul(s0_0_2, M4(6.093e-02, -1.674e-02, 5.753e-02, -3.178e-02, 2.448e-02, 1.503e-02, -1.078e-01, -1.160e-02, -2.026e-02, 7.544e-02, 5.836e-02, 6.330e-02, -9.540e-02, -8.086e-02, -2.798e-03, -5.278e-02));
        result += mul(s0_1_0, M4(-6.851e-03, -1.963e-01, -7.412e-02, -3.584e-01, 3.040e-02, 1.960e-01, -1.728e-01, -3.022e-02, -1.972e-02, -1.323e-01, -1.071e-01, -5.279e-02, 1.264e-02, 8.689e-02, 2.006e-02, 8.947e-02));
        result += mul(s0_1_1, M4(-1.579e-01, 1.083e-02, -4.052e-01, -3.537e-02, 2.184e-01, -3.069e-02, 6.158e-01, -1.793e-01, 1.895e-01, 1.032e-01, 2.241e-01, 2.901e-01, 2.006e-01, -4.086e-01, -4.215e-01, -6.605e-01));
        result += mul(s0_1_2, M4(-4.888e-02, -6.115e-02, 1.082e-01, 1.004e-02, -5.060e-02, 1.158e-01, -1.260e-01, 8.660e-03, 2.402e-01, 1.388e-01, 1.243e-02, 4.025e-02, -2.288e-01, -2.242e-01, -6.619e-02, -8.787e-02));
        result += mul(s0_2_0, M4(-2.561e-01, 8.738e-02, -1.669e-01, 1.646e-01, 3.576e-02, -1.316e-03, -7.332e-02, 2.324e-05, -3.861e-03, -1.294e-01, 5.123e-02, -7.739e-02, -7.377e-02, 8.454e-02, -6.110e-02, 1.166e-01));
        result += mul(s0_2_1, M4(-1.624e-01, -2.430e-01, -2.671e-03, 6.620e-02, -9.827e-02, -8.309e-02, 2.709e-01, 1.216e-01, 5.089e-02, 3.827e-02, -1.522e-01, -1.440e-01, -1.315e-01, -8.839e-02, 1.135e-01, 1.925e-01));
        result += mul(s0_2_2, M4(7.906e-02, 5.764e-03, -1.380e-01, -6.186e-02, 5.137e-02, 6.316e-02, 2.416e-03, 6.811e-02, -5.155e-02, -3.526e-02, 3.461e-02, -6.274e-02, 2.916e-02, 9.118e-02, -2.736e-02, 1.033e-01));
        result += mul(s1_0_0, M4(8.226e-02, 3.794e-02, -1.062e-01, -2.082e-02, 1.135e-01, -5.417e-02, 8.357e-02, 1.489e-02, 1.120e-01, 2.564e-02, 1.440e-01, -1.528e-02, -8.230e-02, -6.598e-03, -1.266e-01, 2.133e-02));
        result += mul(s1_0_1, M4(-3.773e-02, -8.481e-02, -6.409e-02, 7.269e-02, 1.050e-01, 6.773e-02, -2.782e-02, -7.338e-02, 9.181e-02, 2.040e-03, 5.197e-02, 6.361e-02, -1.170e-01, -5.680e-02, -7.065e-02, 2.038e-02));
        result += mul(s1_0_2, M4(-2.074e-02, -3.303e-02, 3.741e-03, -2.552e-02, -5.864e-03, 4.395e-02, -2.919e-02, 2.830e-02, 3.684e-02, 1.560e-02, 2.046e-02, 1.846e-02, 8.792e-02, -2.957e-02, 1.778e-02, -3.722e-02));
        result += mul(s1_1_0, M4(1.441e-02, -6.323e-02, -2.251e-01, 1.594e-01, -1.396e-01, -5.078e-02, 1.929e-01, 1.448e-01, 2.575e-01, 3.017e-01, 2.275e-01, 1.700e-01, 1.849e-01, -7.135e-02, 6.656e-02, -3.130e-01));
        result += mul(s1_1_1, M4(6.120e-01, -2.728e-01, -2.721e-01, -1.587e-01, -3.564e-01, 1.369e-01, -4.055e-01, -1.362e-01, -5.530e-02, -7.667e-02, 1.107e-01, -1.749e-01, -5.254e-01, -9.203e-02, -6.270e-01, -1.609e-01));
        result += mul(s1_1_2, M4(6.646e-02, -8.187e-02, 6.505e-02, -5.308e-02, -1.654e-01, -2.071e-01, 7.106e-02, -3.630e-02, 8.426e-02, 1.086e-01, 6.131e-05, 1.784e-02, -2.842e-01, 1.062e-03, 1.208e-02, 3.408e-02));
        result += mul(s1_2_0, M4(-1.557e-01, -1.509e-01, 1.111e-01, 9.194e-02, 1.197e-01, -1.342e-01, 8.144e-02, -3.063e-02, -7.451e-02, 1.451e-01, 5.204e-02, -6.775e-02, -2.802e-01, 3.831e-02, -3.142e-02, 1.204e-01));
        result += mul(s1_2_1, M4(-2.134e-01, 1.537e-01, -1.280e-01, 2.330e-01, 3.506e-01, 2.849e-01, -9.974e-02, -6.943e-02, -1.894e-01, -1.274e-01, 4.122e-02, -7.305e-02, 1.488e-01, -1.213e-01, -2.557e-02, -2.339e-01));
        result += mul(s1_2_2, M4(-1.272e-01, -8.614e-02, -1.310e-01, 1.001e-01, 6.827e-02, -1.092e-01, 1.420e-01, 8.276e-02, -2.791e-02, -3.831e-03, 5.739e-02, 2.390e-03, 1.576e-01, -5.044e-03, -4.320e-02, -5.275e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(8.034e-03, -1.998e-03, -7.709e-02, 1.939e-04, 2.303e-02, -1.150e-02, 1.157e-01, -5.576e-02, 6.234e-02, 1.001e-02, 2.299e-02, -1.555e-02, -2.626e-02, -3.946e-02, -6.042e-02, -4.712e-02));
        result += mul(s0_0_1, M4(-2.055e-01, -5.735e-02, -3.454e-02, 7.252e-02, 1.126e-01, 3.845e-02, 6.612e-02, -1.055e-01, -2.326e-02, -4.113e-02, 4.643e-02, -4.328e-02, 1.050e-01, -8.308e-02, -1.412e-01, -2.270e-01));
        result += mul(s0_0_2, M4(4.800e-02, -3.431e-02, -5.712e-02, -2.879e-02, 6.046e-02, -1.308e-02, -8.073e-02, -6.610e-02, 1.944e-01, -2.931e-03, 6.115e-02, 1.887e-02, 3.598e-03, -3.693e-02, -7.314e-03, -4.277e-02));
        result += mul(s0_1_0, M4(-8.102e-02, -4.644e-02, -1.478e-01, -1.885e-01, 3.478e-02, 1.585e-01, -1.098e-01, 6.898e-02, 2.009e-01, -7.789e-02, 7.984e-02, -2.656e-02, -2.013e-01, -3.971e-02, -2.349e-01, -1.851e-01));
        result += mul(s0_1_1, M4(-6.033e-01, -2.115e-01, -8.909e-01, -3.308e-01, 6.430e-02, -1.555e-02, 6.958e-01, 4.123e-01, 3.456e-01, 6.621e-01, 2.805e-01, 4.594e-01, -3.504e-01, -5.267e-01, -1.876e-01, -4.971e-01));
        result += mul(s0_1_2, M4(-1.959e-02, 4.250e-04, 9.731e-02, 8.684e-03, -1.592e-01, 3.224e-02, -1.228e-01, 9.010e-02, 1.489e-01, -7.851e-02, -6.104e-02, -7.180e-02, -2.103e-01, -1.597e-01, -7.157e-02, -4.161e-02));
        result += mul(s0_2_0, M4(4.873e-02, -2.356e-02, -9.155e-03, -2.016e-02, 5.957e-02, 3.253e-02, -1.213e-01, 5.038e-03, -1.146e-02, 5.071e-02, 7.180e-02, -7.368e-03, -1.125e-01, -1.867e-02, -1.499e-01, 4.140e-02));
        result += mul(s0_2_1, M4(4.183e-02, -1.648e-01, -3.031e-01, -1.574e-03, 1.248e-01, 5.331e-02, 1.937e-01, -1.183e-01, -1.693e-01, 7.304e-02, 1.877e-02, -5.772e-02, -1.382e-01, -1.881e-01, -1.799e-02, 1.549e-01));
        result += mul(s0_2_2, M4(3.430e-02, -6.176e-02, 1.581e-01, -8.617e-04, 1.458e-01, 8.083e-02, 1.232e-02, -1.438e-02, -1.359e-01, -5.053e-02, -4.574e-02, -1.437e-02, -3.122e-02, 6.758e-02, -2.997e-02, 2.930e-02));
        result += mul(s1_0_0, M4(5.725e-02, -5.608e-02, 7.251e-02, 5.217e-02, 7.449e-02, 3.776e-02, 5.677e-02, -6.019e-02, 8.240e-03, -1.515e-02, -2.170e-02, -1.987e-02, -6.569e-03, 9.770e-02, 1.048e-01, 7.300e-02));
        result += mul(s1_0_1, M4(3.289e-01, 1.680e-01, 6.413e-02, -1.587e-01, -8.980e-02, 1.460e-02, -5.035e-01, -1.685e-01, -1.530e-01, 7.243e-03, -1.802e-01, 4.528e-04, -2.382e-01, 6.318e-02, -2.854e-02, 1.564e-02));
        result += mul(s1_0_2, M4(-2.162e-01, 7.968e-02, 2.636e-01, -1.642e-03, -9.944e-02, -2.925e-01, 1.709e-02, -4.747e-02, -6.499e-03, 1.859e-02, 5.428e-03, -7.895e-02, -2.801e-01, -7.387e-02, -1.392e-01, -5.969e-02));
        result += mul(s1_1_0, M4(-1.447e-01, -1.660e-02, 1.224e-01, 1.009e-02, -1.281e-01, 5.924e-02, -1.410e-01, 2.213e-01, -1.432e-01, 4.408e-02, -5.599e-02, -3.048e-02, -1.322e-01, 5.811e-02, -6.074e-02, 8.393e-02));
        result += mul(s1_1_1, M4(-4.838e-01, 1.277e-01, 3.431e-01, 3.467e-01, -2.097e-01, -2.514e-01, -1.538e-01, 2.161e-01, -7.397e-01, -6.305e-01, -1.453e-01, -2.998e-01, -1.220e-01, -1.795e-01, -9.733e-02, -4.968e-02));
        result += mul(s1_1_2, M4(1.432e-01, 3.308e-01, -1.127e-02, -2.656e-01, 2.823e-01, -1.254e-03, 2.208e-01, 1.618e-01, -5.069e-02, 2.452e-01, -1.759e-01, 3.603e-02, -9.863e-02, 4.581e-03, 2.639e-02, 2.358e-02));
        result += mul(s1_2_0, M4(4.606e-02, 1.149e-02, 8.274e-02, -1.712e-02, 1.926e-01, -4.106e-03, 7.886e-02, -5.877e-03, 1.848e-01, -4.991e-02, -7.041e-02, -8.274e-02, 3.030e-02, -1.455e-02, 7.464e-02, -4.055e-02));
        result += mul(s1_2_1, M4(-3.820e-02, 1.658e-01, 5.920e-02, -3.328e-02, 9.836e-02, 5.394e-02, 1.121e-01, -9.794e-02, 2.036e-01, 4.968e-02, -2.697e-02, -1.124e-01, 1.933e-02, 1.970e-02, -1.389e-01, 8.811e-03));
        result += mul(s1_2_2, M4(-6.397e-02, -1.553e-02, 6.284e-02, 2.467e-03, 6.271e-02, 4.614e-02, -4.798e-02, -2.377e-02, 1.466e-01, 2.885e-02, -6.588e-03, 4.253e-02, 2.708e-02, -2.060e-02, 2.838e-02, 2.790e-03));
        result = max(result, 0.0);
    }
    FragColor = result;
}
