#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x24_nvl_conv2Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x24_nvl_conv2;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv2, params.cunny_4x24_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 2))
#define L1(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv2, params.cunny_4x24_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 2))
#define L2(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv2, params.cunny_4x24_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 2))
#define L3(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv2, params.cunny_4x24_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(0, 1), ivec2(3, 2))
#define L4(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv2, params.cunny_4x24_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(1, 1), ivec2(3, 2))
#define L5(x, y) cunny_fetch_macro4(cunny_4x24_nvl_conv2, params.cunny_4x24_nvl_conv2Size, pos, ivec2(int(x), int(y)), ivec2(2, 1), ivec2(3, 2))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 2);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(6.849e-02, -5.121e-01, 1.499e-01, 1.443e-01, 8.834e-02, -2.045e-02, -1.635e-01, -3.176e-01, 4.253e-02, -2.764e-02, -4.494e-03, 5.293e-02, -6.403e-02, -5.556e-02, 3.843e-02, 8.673e-03));
        result += mul(s0_0_1, M4(-3.156e-02, -4.505e-02, -1.091e-01, -2.615e-02, 5.545e-01, 2.608e-01, -2.673e-01, 4.117e-01, -1.500e-02, -1.034e-01, -7.969e-02, -4.862e-02, -1.722e-03, -3.700e-02, -1.646e-01, -2.757e-02));
        result += mul(s0_0_2, M4(9.548e-03, -2.592e-02, 2.987e-02, 1.431e-02, -1.243e-01, 5.006e-02, -6.317e-02, -5.114e-02, 4.082e-03, 4.735e-02, 1.184e-01, -4.589e-02, 4.822e-02, 2.726e-02, -2.459e-02, -1.760e-02));
        result += mul(s0_1_0, M4(3.805e-01, -2.075e-01, 6.192e-02, 3.974e-01, -2.246e-01, 4.006e-01, 4.235e-02, 3.456e-02, 6.922e-02, 6.249e-02, -8.667e-04, 2.867e-03, -2.851e-02, 2.195e-02, -1.761e-02, 1.149e-01));
        result += mul(s0_1_1, M4(-2.951e-01, -2.912e-01, 6.726e-02, -3.581e-02, -3.252e-01, -2.647e-01, 9.516e-02, -2.776e-01, 2.650e-01, -6.191e-02, 4.359e-01, -4.206e-01, 3.109e-01, 8.741e-02, -2.221e-01, 1.147e-01));
        result += mul(s0_1_2, M4(1.246e-02, -6.025e-02, 4.162e-02, 6.257e-03, -3.697e-02, 7.608e-02, -7.746e-02, 8.607e-02, 2.981e-02, 2.386e-02, 4.494e-02, -1.363e-01, -6.935e-02, 1.271e-01, 1.384e-02, 1.646e-01));
        result += mul(s0_2_0, M4(-1.255e-01, -2.120e-02, 7.935e-03, 6.043e-02, -3.435e-02, 5.650e-02, -1.732e-02, -2.199e-02, -1.235e-01, -2.511e-01, -7.059e-02, -8.891e-03, 5.012e-02, 9.573e-02, -5.214e-02, 6.114e-02));
        result += mul(s0_2_1, M4(8.825e-02, -1.568e-01, 4.339e-02, 1.033e-01, 9.473e-02, -3.065e-02, -2.296e-03, -3.654e-02, -1.074e+00, -9.718e-02, -3.450e-01, -5.092e-02, 2.073e-02, -4.065e-02, 4.067e-02, 5.666e-02));
        result += mul(s0_2_2, M4(-2.272e-05, -4.215e-02, 1.148e-02, 2.987e-03, 1.788e-02, 2.786e-02, 2.523e-02, -2.015e-02, 2.293e-01, -3.683e-02, 4.224e-02, -9.328e-03, 5.023e-02, 3.828e-02, 2.304e-02, 7.413e-02));
        result += mul(s1_0_0, M4(3.243e-02, 3.716e-02, -9.145e-03, -1.569e-01, 2.816e-02, 1.256e-01, -9.997e-03, 3.580e-02, 8.044e-03, -1.334e-02, -9.857e-03, 3.672e-02, 2.324e-02, -1.377e-02, 8.553e-03, 3.028e-02));
        result += mul(s1_0_1, M4(5.690e-02, 1.197e-01, -1.232e-01, -1.634e-01, 5.393e-02, 7.233e-02, 1.753e-01, 2.601e-02, 1.316e-01, 3.301e-01, -1.444e-01, -3.545e-01, -1.237e-02, -2.662e-02, -1.730e-02, 1.273e-03));
        result += mul(s1_0_2, M4(-6.190e-02, 2.797e-01, -1.411e-01, -8.060e-02, -5.450e-02, 1.141e-02, -5.519e-02, 1.343e-01, -8.958e-02, -6.965e-03, 6.931e-02, 1.906e-02, 3.722e-02, -6.392e-03, -7.593e-03, 1.747e-02));
        result += mul(s1_1_0, M4(-1.726e-02, 1.713e-01, -1.900e-02, -6.150e-02, 1.320e-01, 4.628e-02, -7.173e-02, -1.874e-03, 2.526e-02, -1.795e-01, -2.646e-02, 2.153e-02, -7.661e-03, -7.932e-02, 2.602e-02, -4.318e-04));
        result += mul(s1_1_1, M4(4.415e-02, 1.266e-01, -2.408e-01, -4.961e-01, -1.522e-01, -2.798e-02, -1.490e-01, -1.525e-01, -2.725e-01, 2.038e-01, -4.618e-02, -1.369e-01, 1.153e-01, 1.411e-01, -3.298e-03, 1.873e-02));
        result += mul(s1_1_2, M4(-2.290e-01, 1.059e-01, 1.497e-02, -1.031e-01, -1.579e-02, 2.470e-02, -3.568e-02, -2.905e-02, 4.131e-01, 4.055e-02, -4.636e-02, 2.824e-02, -1.693e-02, -1.817e-02, -2.168e-02, 3.567e-02));
        result += mul(s1_2_0, M4(-4.484e-02, 1.310e-01, -1.186e-02, -4.876e-02, 3.144e-02, 3.293e-02, -2.952e-02, 1.049e-01, 4.406e-02, 5.781e-02, 1.798e-02, -7.056e-02, 7.167e-02, -9.079e-03, 5.283e-03, -1.667e-03));
        result += mul(s1_2_1, M4(9.961e-02, 2.227e-01, 5.165e-02, -3.559e-01, 5.931e-02, -2.665e-02, -7.483e-02, -1.052e-01, 1.550e-02, 7.715e-02, 4.143e-02, -2.536e-02, 6.315e-02, 3.081e-02, 5.450e-02, 1.178e-02));
        result += mul(s1_2_2, M4(-4.131e-01, 1.284e-01, 8.891e-02, -2.992e-01, -1.246e-01, 1.740e-01, -2.238e-02, -4.444e-02, 1.715e-01, 1.237e-01, -9.388e-03, -2.132e-02, -2.712e-02, 4.162e-02, -5.737e-03, 2.197e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(1.682e-02, 5.477e-02, -1.184e-01, 1.141e-01, 3.609e-02, -1.572e-02, 9.469e-02, 6.959e-02, 6.630e-02, 2.946e-02, -6.256e-02, -5.358e-02, 6.432e-02, 6.375e-02, 8.844e-02, 4.297e-02));
        result += mul(s0_0_1, M4(2.726e-02, -1.321e-03, -1.559e-01, -2.624e-02, 1.350e-01, -3.367e-02, 1.051e-01, 4.658e-02, -7.506e-02, 1.942e-01, -1.791e-02, 3.241e-02, 1.223e-01, -3.200e-02, 1.655e-01, -4.305e-02));
        result += mul(s0_0_2, M4(-4.290e-02, -7.640e-02, -3.835e-02, -1.761e-01, 1.220e-02, -2.226e-01, -3.761e-02, 5.851e-02, 1.464e-02, 2.750e-02, -3.179e-03, 1.240e-02, 1.318e-01, 1.085e-02, 1.484e-01, 1.431e-01));
        result += mul(s0_1_0, M4(-3.612e-02, 2.933e-02, 4.166e-02, -7.279e-02, 2.720e-02, -1.977e-01, -9.876e-02, -5.141e-03, -9.093e-02, 3.429e-02, -2.136e-01, 1.700e-01, 4.512e-02, -1.802e-01, -5.173e-04, 2.731e-02));
        result += mul(s0_1_1, M4(1.509e-01, 1.269e-02, -8.570e-02, -1.443e-02, 7.150e-02, -1.005e-01, -2.817e-01, 6.101e-02, -5.147e-02, 1.038e-01, -6.689e-03, 1.645e-01, -9.142e-02, 2.933e-02, 2.210e-03, 9.812e-02));
        result += mul(s0_1_2, M4(-2.368e-02, -1.335e-02, -8.578e-03, -5.015e-02, 6.435e-02, 3.233e-03, -8.685e-02, 1.750e-01, -5.488e-02, 2.075e-02, 7.227e-03, 7.050e-03, 5.228e-02, -4.553e-01, -1.322e-01, 1.811e-01));
        result += mul(s0_2_0, M4(-6.398e-03, -1.147e-01, 4.065e-03, -1.488e-01, 3.804e-02, -1.141e-01, 1.652e-02, 1.090e-01, -2.183e-01, 5.293e-02, -3.933e-02, 9.349e-02, 7.655e-02, -2.110e-02, 2.708e-02, 6.570e-02));
        result += mul(s0_2_1, M4(-8.893e-02, 3.657e-02, -1.060e-02, 1.820e-02, -6.024e-02, -2.385e-01, 5.720e-03, 3.100e-02, -1.123e-01, -1.824e-02, -7.157e-02, -3.995e-02, -1.189e-02, -3.166e-02, -1.054e-02, 1.577e-02));
        result += mul(s0_2_2, M4(4.218e-02, 9.765e-03, 1.696e-02, -1.070e-01, 2.613e-02, 7.470e-02, 2.389e-02, -6.040e-03, -2.200e-02, -6.213e-02, -1.050e-02, 3.500e-02, -3.580e-02, 6.102e-02, 8.707e-04, 9.115e-03));
        result += mul(s1_0_0, M4(1.032e-01, 1.804e-02, 3.922e-02, -2.717e-03, 2.736e-02, -3.779e-02, -1.789e-02, -4.258e-02, -6.813e-02, 2.506e-02, 8.437e-04, -9.016e-03, 3.259e-02, 3.528e-02, 1.029e-02, 1.693e-02));
        result += mul(s1_0_1, M4(-4.432e-02, -2.316e-01, 1.293e-01, -5.035e-02, 4.889e-02, 4.556e-02, 3.017e-03, -5.550e-02, 4.214e-03, -1.626e-01, 9.881e-02, 5.314e-02, 9.587e-02, -5.253e-02, 2.983e-02, 2.620e-02));
        result += mul(s1_0_2, M4(5.714e-02, -6.704e-02, 4.893e-02, 1.117e-01, -6.543e-03, 2.220e-03, 3.103e-02, -6.059e-02, 4.260e-02, 1.404e-02, 2.396e-02, 4.319e-03, 2.658e-02, -5.723e-02, 4.388e-02, 2.398e-02));
        result += mul(s1_1_0, M4(5.337e-03, -1.560e-01, -6.271e-02, 9.698e-02, -1.217e-01, -6.119e-02, -3.205e-02, 1.874e-01, -1.176e-02, 1.877e-03, -6.243e-02, 1.261e-01, 1.753e-01, 5.114e-02, 1.035e-01, -6.456e-02));
        result += mul(s1_1_1, M4(-2.801e-01, -4.052e-02, -2.154e-01, 1.144e-01, -1.658e-01, -1.063e-01, -3.132e-01, -1.835e-01, 9.481e-03, -6.044e-02, -5.540e-02, 8.924e-02, 2.436e-01, 1.041e-02, 2.087e-01, 4.398e-02));
        result += mul(s1_1_2, M4(-2.344e-01, 1.781e-01, -2.764e-02, -2.187e-01, -2.960e-02, -3.839e-02, -5.174e-02, -1.063e-01, -7.603e-03, -5.506e-02, -2.163e-02, -4.757e-03, 1.255e-01, -8.103e-02, -3.562e-03, 8.573e-02));
        result += mul(s1_2_0, M4(2.993e-02, 6.986e-03, -4.131e-02, -1.226e-01, -1.469e-02, -5.373e-02, 1.034e-01, -5.437e-02, -4.980e-02, 2.248e-02, 1.255e-02, 2.046e-02, -9.562e-02, -1.302e-01, 1.956e-03, 7.351e-02));
        result += mul(s1_2_1, M4(-1.058e-02, -5.674e-03, 1.197e-01, -1.665e-01, -3.921e-01, 8.335e-02, 1.812e-01, -5.590e-02, 3.792e-03, -4.523e-02, 1.213e-02, -1.140e-02, -1.572e-01, -1.723e-01, -1.849e-01, 8.231e-03));
        result += mul(s1_2_2, M4(3.186e-02, -1.193e-01, -7.769e-02, 3.245e-02, 9.702e-02, -1.246e-01, -1.719e-02, 1.170e-01, -1.459e-02, -2.646e-02, -1.352e-02, 4.027e-02, -7.144e-02, -4.024e-02, -5.907e-02, -2.017e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.357e-02, -7.517e-02, -7.597e-03, -2.890e-02, 3.699e-02, -2.640e-02, -5.229e-03, -1.270e-02, -9.177e-03, -7.968e-02, 3.759e-03, 5.331e-02, 6.278e-02, -9.250e-03, 1.393e-01, 1.909e-01));
        result += mul(s0_0_1, M4(5.386e-02, -2.870e-01, 1.248e-01, 1.200e-01, 8.441e-02, 5.584e-02, -1.571e-02, 2.338e-02, 2.711e-02, -1.549e-01, 3.569e-03, -8.138e-02, 3.475e-02, 2.784e-02, 1.118e-01, 2.199e-01));
        result += mul(s0_0_2, M4(3.606e-02, 6.799e-02, -1.317e-02, 4.751e-02, 9.156e-03, -1.041e-02, 4.358e-03, 8.560e-03, -3.699e-02, 2.257e-03, -1.452e-02, -2.254e-02, 8.224e-02, 1.058e-02, 5.360e-02, -1.531e-02));
        result += mul(s0_1_0, M4(-2.148e-02, 7.202e-02, -1.485e-02, -1.970e-01, -4.714e-02, 7.046e-02, 4.767e-02, 5.184e-02, 1.362e-01, -3.608e-01, -6.373e-02, -9.018e-02, -2.745e-03, -5.871e-02, -6.235e-02, -1.910e-01));
        result += mul(s0_1_1, M4(-2.382e-01, -1.603e-01, -8.832e-02, 1.869e-02, 5.074e-02, 7.339e-02, 2.433e-02, -5.246e-02, 1.012e-01, 1.359e-01, -4.118e-01, 7.071e-02, 3.383e-01, 2.829e-01, 3.453e-01, 2.025e-01));
        result += mul(s0_1_2, M4(-1.675e-01, -3.702e-03, -7.347e-03, -8.434e-02, -6.429e-03, -6.108e-02, -1.024e-02, 5.727e-02, -1.219e-01, -5.486e-02, 4.700e-02, -1.191e-01, 1.051e-01, 2.931e-03, 7.664e-02, 4.206e-02));
        result += mul(s0_2_0, M4(1.751e-02, 9.948e-03, -2.556e-02, 4.629e-03, -1.458e-03, -5.089e-02, -2.172e-02, 8.571e-03, 7.573e-02, 7.982e-02, 8.763e-02, -1.014e-01, -5.172e-02, -3.604e-02, 1.105e-02, -9.103e-03));
        result += mul(s0_2_1, M4(-2.670e-01, -8.326e-03, 2.385e-02, -9.645e-02, 4.534e-02, 8.238e-03, 3.983e-02, 1.398e-02, 7.478e-02, -4.192e-02, 1.213e-01, -2.342e-01, -1.039e-01, -5.719e-03, -1.254e-01, 2.384e-01));
        result += mul(s0_2_2, M4(2.380e-02, -5.360e-02, -4.477e-02, 7.699e-03, -1.080e-02, 1.536e-02, 1.409e-02, 4.707e-02, -9.449e-02, -1.928e-01, 1.468e-02, -9.116e-02, -3.587e-02, -5.459e-03, 3.107e-02, 3.530e-02));
        result += mul(s1_0_0, M4(7.931e-02, 5.946e-02, 3.679e-02, 1.092e-02, -6.955e-02, -5.494e-01, -1.559e-01, -3.832e-02, -3.808e-02, 2.096e-01, -9.139e-02, -8.913e-02, -2.765e-03, 9.972e-02, 8.423e-02, 4.675e-02));
        result += mul(s1_0_1, M4(-7.233e-02, 2.803e-01, 4.783e-02, 2.339e-01, -9.089e-02, -3.923e-01, -1.521e-01, 9.139e-02, -2.166e-02, -6.840e-02, -3.837e-02, -6.486e-01, -2.171e-02, 9.937e-02, -9.156e-02, 7.492e-02));
        result += mul(s1_0_2, M4(7.319e-03, -5.790e-02, 2.765e-02, 1.313e-01, 7.675e-03, -2.153e-01, -4.091e-02, 2.971e-02, 4.091e-02, 1.005e-01, -2.998e-02, -2.147e-01, 3.801e-02, 9.801e-02, -1.606e-01, 6.520e-02));
        result += mul(s1_1_0, M4(1.149e-01, -2.643e-02, -4.707e-02, -1.744e-01, 5.460e-02, -1.428e-01, 6.031e-02, 6.199e-02, -7.227e-02, 3.404e-01, -2.905e-03, 4.726e-02, 1.680e-02, -1.945e-01, -8.758e-02, -3.748e-02));
        result += mul(s1_1_1, M4(-3.678e-01, -2.331e-01, -4.244e-02, -4.231e-01, -3.618e-01, -6.788e-01, -1.660e-01, 2.208e-01, 5.215e-01, 2.038e-01, 1.392e-01, -4.502e-01, -3.268e-01, -2.197e-01, -4.160e-02, 1.454e-01));
        result += mul(s1_1_2, M4(2.871e-01, 1.842e-01, -7.396e-03, -2.923e-02, -1.494e-01, -1.070e-01, -6.480e-02, 2.687e-02, 8.400e-02, 1.804e-01, 1.420e-01, -1.590e-01, 3.740e-02, 5.544e-02, 1.362e-01, 1.345e-01));
        result += mul(s1_2_0, M4(4.114e-02, 6.900e-02, 1.454e-02, 6.660e-02, -1.577e-01, -1.256e-01, -7.804e-03, 1.003e-01, 1.585e-02, -3.878e-02, -2.259e-02, -6.216e-02, 6.058e-02, 1.275e-01, 2.471e-02, 7.489e-03));
        result += mul(s1_2_1, M4(-2.022e-02, -1.042e-01, -3.615e-02, 3.071e-02, 9.260e-02, -3.284e-01, 1.943e-01, 1.111e-01, -2.385e-01, -3.072e-02, -8.716e-02, -7.114e-03, 4.823e-02, -6.693e-02, 4.092e-02, 3.149e-02));
        result += mul(s1_2_2, M4(-2.048e-01, 4.483e-02, -1.358e-01, 1.687e-02, 1.586e-02, -4.235e-01, 5.765e-02, 6.198e-02, -1.003e-01, 8.329e-02, -3.330e-02, -3.136e-02, 1.869e-01, -6.975e-03, 5.120e-02, 5.390e-03));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-3.941e-02, -9.047e-02, -6.898e-02, 2.572e-01, -1.730e-02, -2.783e-01, 4.799e-02, -1.643e-01, -2.478e-02, 8.067e-02, -1.152e-02, 1.234e-01, -7.355e-02, 6.795e-04, -2.780e-02, 3.840e-01));
        result += mul(s0_0_1, M4(7.853e-02, 1.929e-01, -6.308e-02, -3.190e-01, 1.173e-01, 8.166e-02, 3.108e-02, 4.622e-01, 2.449e-02, -4.646e-02, -3.225e-02, 9.907e-02, -1.542e-02, -4.339e-01, -3.416e-02, -9.932e-02));
        result += mul(s0_0_2, M4(-9.080e-03, 2.859e-02, 7.229e-03, -6.541e-03, 1.739e-01, -5.419e-02, -1.550e-02, 1.302e-01, -4.029e-02, 6.939e-02, 3.307e-02, -7.208e-02, -7.801e-03, -2.167e-02, 1.147e-02, -7.315e-02));
        result += mul(s0_1_0, M4(3.455e-02, -1.355e-01, -9.510e-02, -1.695e-01, 8.648e-03, -1.070e-01, 4.571e-02, 2.109e-01, -1.086e-02, -8.152e-02, -6.043e-03, 8.958e-01, -5.598e-03, 1.356e-01, -1.694e-02, -9.328e-02));
        result += mul(s0_1_1, M4(-3.488e-01, -1.292e-01, -1.380e-01, -2.192e-01, -1.867e-02, -7.359e-01, -1.847e-02, 4.150e-02, 2.607e-02, -2.506e-01, -4.436e-02, -2.570e-01, 1.406e-01, -2.045e-01, -3.428e-02, -2.195e-02));
        result += mul(s0_1_2, M4(5.109e-04, -4.628e-02, -8.573e-03, 4.862e-02, -1.556e-01, 8.844e-02, 2.159e-02, -2.607e-01, 7.451e-02, -1.478e-01, 3.467e-03, 6.437e-03, 1.544e-01, 9.126e-03, -2.525e-02, 1.627e-02));
        result += mul(s0_2_0, M4(-7.009e-02, -1.571e-01, -5.563e-02, 1.875e-01, -7.105e-02, 7.305e-02, 2.681e-02, 1.047e-02, 6.224e-02, -1.384e-01, -3.905e-03, 5.219e-01, -1.507e-02, -7.406e-02, -1.363e-02, 3.249e-01));
        result += mul(s0_2_1, M4(-1.653e-01, -1.998e-01, -3.035e-02, 2.756e-01, 1.561e-01, -1.243e-01, 8.389e-03, -2.003e-01, -5.262e-01, 8.396e-02, -1.501e-02, 6.476e-01, 2.192e-01, 7.851e-02, -4.212e-02, 1.343e-01));
        result += mul(s0_2_2, M4(-2.299e-02, 8.968e-03, 5.403e-04, 1.831e-01, -3.079e-03, 1.008e-01, 2.856e-03, -2.405e-01, 2.000e-01, -1.578e-01, -1.223e-02, 4.124e-01, 2.084e-01, 2.744e-02, -1.863e-02, -2.053e-02));
        result += mul(s1_0_0, M4(4.245e-02, -6.761e-02, 3.573e-02, -5.727e-01, 4.042e-02, 2.672e-01, 5.271e-02, -8.365e-01, -2.273e-02, 1.575e-01, -1.530e-02, -5.521e-02, 3.424e-02, 6.701e-02, 5.303e-02, 1.626e-01));
        result += mul(s1_0_1, M4(8.240e-02, -1.807e-02, 8.527e-02, -2.364e-01, 3.314e-02, 2.457e-01, 7.152e-02, -9.782e-02, 8.055e-02, 2.553e-01, 5.000e-02, -3.503e-02, 1.677e-02, -5.275e-02, 1.431e-01, -1.351e-01));
        result += mul(s1_0_2, M4(5.033e-04, 9.408e-02, 1.199e-01, 5.619e-02, -1.644e-02, 2.176e-02, 5.777e-02, 1.077e-01, -7.186e-02, 1.448e-03, 4.785e-02, 2.299e-01, 4.787e-03, -2.604e-02, 6.452e-02, 1.726e-02));
        result += mul(s1_1_0, M4(-1.476e-02, -1.704e-01, 5.146e-02, -3.972e-01, 1.143e-01, 1.439e-01, 6.066e-02, 2.165e-01, 4.638e-02, 1.189e-01, -2.127e-02, 3.710e-01, 1.120e-01, 7.502e-02, 1.255e-01, 1.853e-01));
        result += mul(s1_1_1, M4(1.812e-01, 3.447e-01, 1.526e-01, -3.168e-01, 6.910e-02, -4.028e-03, 1.101e-01, -1.076e-01, 2.169e-02, -2.736e-01, 8.911e-02, -9.436e-02, 1.704e-01, -5.232e-02, -5.176e-01, -7.841e-02));
        result += mul(s1_1_2, M4(-2.356e-01, -1.782e-01, 1.407e-01, -8.075e-02, 1.705e-02, 2.826e-01, 7.886e-02, -1.325e-01, 2.871e-01, 4.393e-01, 7.198e-02, 1.544e-01, -5.359e-02, 1.217e-01, 1.577e-01, -9.586e-03));
        result += mul(s1_2_0, M4(1.901e-02, -5.081e-02, 3.381e-02, 7.825e-02, -2.588e-02, -1.595e-01, 4.999e-02, 1.240e-02, 3.720e-02, -1.005e-01, -2.713e-03, 4.077e-02, 6.096e-02, 2.917e-02, 6.887e-02, 2.349e-02));
        result += mul(s1_2_1, M4(1.031e-01, 2.770e-02, 9.601e-02, -9.617e-01, -2.014e-01, 1.693e-01, 8.213e-02, 1.264e-01, -6.467e-02, 9.290e-02, 1.931e-02, 2.602e-01, -1.072e-01, -1.825e-02, 1.333e-01, -3.672e-03));
        result += mul(s1_2_2, M4(3.095e-04, 1.677e-02, 5.893e-02, -3.430e-01, -3.195e-01, 2.006e-01, 6.714e-02, -2.790e-01, 2.750e-02, 2.110e-01, 4.602e-02, -1.043e-01, -2.008e-01, 5.884e-02, 3.071e-02, 2.785e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(2.258e-02, 8.616e-02, 5.641e-03, -5.245e-01, 5.529e-02, -1.776e-02, -4.090e-02, 7.086e-02, 1.199e-01, 3.386e-03, 1.781e-02, -6.496e-01, 5.045e-03, 6.764e-02, -2.288e-02, 2.039e-02));
        result += mul(s0_0_1, M4(8.964e-02, -2.498e-01, 2.013e-02, -2.394e-01, 7.891e-02, -6.211e-02, -5.337e-02, -2.210e-02, -3.191e-02, -3.878e-02, 1.064e-02, -2.910e-02, 8.653e-02, -4.332e-02, -2.463e-02, -1.072e-03));
        result += mul(s0_0_2, M4(3.353e-02, 1.408e-02, 2.374e-02, -2.096e-01, 1.852e-02, 1.420e-01, -5.580e-02, -7.594e-02, 2.862e-02, 6.461e-03, 7.798e-04, -1.403e-01, -5.059e-02, 2.107e-01, -3.208e-02, 8.914e-02));
        result += mul(s0_1_0, M4(4.520e-02, 1.133e-01, 3.601e-02, -5.452e-01, 7.447e-02, 1.813e-01, -2.320e-02, -6.919e-01, 2.534e-01, -1.446e-02, -1.608e-03, -7.017e-01, 3.080e-02, 5.266e-02, -1.449e-02, 2.288e-01));
        result += mul(s0_1_1, M4(1.355e-01, -1.665e-01, 7.465e-02, -1.616e+00, -3.109e-02, 2.375e-02, -6.694e-02, -3.616e-02, -3.121e-02, 7.919e-02, -1.302e-02, -1.800e-01, 9.141e-02, -1.017e-01, -4.543e-02, 1.078e-01));
        result += mul(s0_1_2, M4(1.133e-01, -1.372e-01, 6.616e-02, -7.562e-02, -2.184e-01, 2.630e-01, -3.631e-02, 7.076e-02, 4.594e-02, -6.803e-02, 5.120e-03, -3.065e-01, -7.374e-02, 2.202e-01, -6.072e-02, 2.823e-01));
        result += mul(s0_2_0, M4(8.327e-03, 1.318e-01, 3.514e-02, 2.888e-01, 2.797e-02, 1.241e-01, -4.031e-02, 3.104e-02, 1.100e-01, -2.701e-01, 6.686e-03, -6.377e-01, 1.326e-02, -4.744e-02, -1.889e-02, 1.768e-01));
        result += mul(s0_2_1, M4(7.936e-03, -9.462e-02, 5.305e-02, 9.738e-03, 1.237e-01, -1.590e-02, -7.594e-02, -7.135e-02, -1.146e-01, 6.946e-02, -6.212e-03, -3.305e-01, 6.793e-02, 1.840e-01, -4.527e-02, 1.403e-02));
        result += mul(s0_2_2, M4(2.312e-01, -4.096e-01, 5.922e-02, -4.281e-01, 2.231e-01, 3.961e-02, -4.725e-02, -8.041e-02, -9.337e-03, 1.179e-01, -9.649e-03, -6.848e-01, -6.511e-02, 3.387e-02, -3.175e-02, -6.083e-02));
        result += mul(s1_0_0, M4(-1.778e-02, -1.008e-01, 2.218e-03, -9.415e-01, -2.825e-02, 1.014e-01, -1.750e-02, -2.029e-02, -3.625e-02, -4.652e-02, -2.040e-02, -6.451e-01, 2.293e-02, 6.513e-02, 2.989e-02, 2.489e-02));
        result += mul(s1_0_1, M4(1.091e-01, 2.361e-01, -2.195e-02, 1.132e-01, 6.013e-02, -3.917e-02, -9.810e-03, -2.979e-02, 3.331e-02, -1.024e-02, -4.919e-02, 3.724e-01, 4.038e-02, 8.409e-03, 9.068e-03, 5.071e-02));
        result += mul(s1_0_2, M4(-1.064e-01, 5.906e-02, 9.778e-03, 1.767e-01, 3.137e-02, -4.965e-02, 1.890e-02, -8.426e-02, 1.960e-02, 1.003e-01, 1.034e-03, -2.421e-02, 1.138e-02, 1.140e-02, 8.873e-03, 4.429e-02));
        result += mul(s1_1_0, M4(1.731e-02, 1.794e-02, -5.510e-02, -2.428e-01, 1.068e-01, 6.687e-02, -2.726e-02, -1.597e-01, -4.922e-03, -3.860e-01, -2.407e-02, -2.914e-01, 1.060e-01, 1.004e-01, 3.982e-02, -6.516e-02));
        result += mul(s1_1_1, M4(2.348e-01, -2.560e-01, -1.331e-03, -2.874e-01, 6.082e-02, -4.090e-01, -2.842e-02, -5.383e-01, 7.724e-02, 2.953e-01, -1.719e-02, -1.447e-01, 7.606e-02, 1.126e-01, 1.460e-02, 1.019e-01));
        result += mul(s1_1_2, M4(-3.513e-01, -4.161e-02, 6.871e-03, -1.689e-01, 6.261e-02, 3.017e-02, -1.035e-02, 3.506e-02, 1.227e-01, -1.460e-01, 3.111e-02, -1.930e-01, 1.022e-01, -3.319e-03, -1.526e-02, 6.476e-02));
        result += mul(s1_2_0, M4(-6.787e-02, -5.998e-02, -3.337e-02, -7.393e-02, -2.506e-02, -1.648e-01, -1.536e-02, -2.637e-01, 4.319e-02, -1.382e-01, 1.741e-03, -3.136e-01, 2.197e-02, 7.183e-02, 3.903e-03, 1.395e-01));
        result += mul(s1_2_1, M4(-7.374e-02, 3.134e-02, -5.716e-03, 1.941e-02, 9.714e-02, -3.771e-01, -6.743e-02, -1.342e-01, 2.455e-01, 5.531e-02, 1.022e-02, -6.210e-02, -1.519e-01, 1.902e-01, -1.813e-02, 1.421e-01));
        result += mul(s1_2_2, M4(-1.479e-01, -1.220e-02, 7.835e-03, 1.615e-01, 7.645e-02, 2.788e-02, -7.601e-02, 9.697e-02, 1.347e-01, -5.510e-02, 1.145e-02, -1.144e-01, -1.216e-01, 6.075e-02, -2.243e-02, 1.329e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(5.653e-02, 5.731e-02, -9.352e-03, -1.334e-01, 4.945e-02, 5.934e-02, -9.754e-02, 1.331e-01, -1.544e-03, 1.806e-01, -1.315e-02, -1.124e-01, -6.618e-02, 7.987e-02, -3.456e-02, -6.061e-02));
        result += mul(s0_0_1, M4(-3.137e-03, -2.226e-02, -1.907e-02, 2.164e-01, 4.153e-02, -2.757e-02, -1.136e-01, -7.273e-02, -4.381e-03, -1.606e-01, 2.630e-02, -2.014e-01, -1.574e-01, 8.784e-02, -9.429e-03, 2.395e-01));
        result += mul(s0_0_2, M4(-2.768e-02, -9.162e-02, -3.035e-02, -1.671e-01, -1.698e-02, 2.206e-03, -1.435e-02, -1.431e-02, -2.347e-02, -6.923e-02, 1.519e-02, -1.255e-02, 3.927e-02, -3.383e-03, 1.448e-02, -1.843e-01));
        result += mul(s0_1_0, M4(4.599e-02, -2.035e-01, -3.240e-03, -2.760e-01, 8.223e-02, 1.085e-01, -1.053e-01, 2.765e-01, 2.699e-02, 2.445e-01, -3.085e-02, 5.186e-02, 1.921e-02, 3.662e-01, 1.621e-02, -7.387e-01));
        result += mul(s0_1_1, M4(-9.362e-02, 3.467e-01, -1.166e-02, 1.440e-01, 2.027e-01, -1.793e-01, 5.274e-01, -3.392e-02, 4.654e-02, -3.915e-01, 3.597e-03, 3.327e-01, -1.090e-01, -3.867e-01, 2.255e-02, -7.852e-01));
        result += mul(s0_1_2, M4(9.326e-02, -1.586e-01, -3.079e-02, -1.812e-01, -1.387e-02, 9.443e-02, -1.450e-01, 2.655e-02, -1.164e-01, -2.343e-01, -2.425e-02, -2.599e-03, -4.220e-01, -5.528e-02, 2.033e-03, -3.798e-01));
        result += mul(s0_2_0, M4(3.986e-02, -1.917e-01, -1.275e-02, 2.185e-01, 6.961e-02, 1.185e-02, -3.338e-02, 1.109e-01, -3.804e-02, -5.866e-02, -2.835e-02, -9.121e-01, 8.279e-02, 2.457e-01, 2.799e-02, -1.129e-01));
        result += mul(s0_2_1, M4(-6.409e-02, 1.084e-01, 6.735e-03, -1.741e-01, -9.161e-02, -5.910e-02, -1.431e-01, 2.103e-02, -1.799e-01, 3.775e-02, -4.101e-02, -3.991e-01, 1.749e-01, -2.137e-01, 6.176e-03, 4.145e-02));
        result += mul(s0_2_2, M4(-3.575e-02, -1.600e-01, -1.409e-02, 1.429e-02, -2.426e-01, 6.205e-02, -1.314e-01, 6.663e-02, -2.832e-01, 2.526e-02, -3.771e-02, 4.424e-02, 1.762e-01, -3.491e-02, -1.636e-02, -1.255e-01));
        result += mul(s1_0_0, M4(-3.501e-02, 6.698e-03, 8.708e-03, -4.311e-01, -3.727e-02, -1.537e-01, -1.225e-01, 6.390e-02, 6.334e-02, -2.253e-01, 5.482e-02, 1.458e-01, 1.632e-03, -1.528e-01, 3.189e-03, -3.240e-01));
        result += mul(s1_0_1, M4(-6.726e-02, 4.422e-01, 3.945e-02, 5.104e-02, 8.165e-02, -5.707e-02, -1.257e-01, 3.728e-02, 9.854e-02, 2.867e-02, 8.494e-02, -7.799e-03, 5.265e-03, -1.127e-01, -6.118e-03, -1.008e-01));
        result += mul(s1_0_2, M4(-8.596e-02, -1.230e-01, -1.221e-02, 3.928e-02, -5.868e-02, -1.729e-01, -1.016e-01, 6.549e-02, 1.849e-01, 1.891e-01, 9.390e-02, 1.509e-02, 6.274e-02, -5.445e-02, 6.314e-03, -3.786e-01));
        result += mul(s1_1_0, M4(3.285e-02, 1.482e-01, 1.646e-02, -3.885e-01, -7.360e-02, -3.168e-01, -9.063e-02, 1.382e-01, -1.027e-01, -4.173e-01, 8.738e-02, -1.066e+00, -4.851e-03, -9.737e-02, 7.778e-04, -1.063e-01));
        result += mul(s1_1_1, M4(3.513e-02, 3.538e-01, 5.188e-02, 4.921e-01, 4.206e-02, -1.389e-01, -2.187e-01, -1.638e-01, -1.998e-01, 1.097e-01, 1.386e-01, 2.583e-01, 6.263e-02, -3.306e-01, -4.465e-02, 4.182e-01));
        result += mul(s1_1_2, M4(-7.552e-01, 1.367e-01, 6.300e-02, 2.417e-01, -2.684e-01, -3.394e-01, -1.732e-01, -7.839e-02, -1.662e-01, -2.488e-01, 1.284e-01, 4.626e-02, 3.667e-01, -2.860e-01, -5.643e-02, 5.487e-02));
        result += mul(s1_2_0, M4(-3.439e-03, -8.671e-02, 2.154e-02, -4.914e-02, -4.176e-02, -3.778e-01, -9.790e-02, 2.046e-01, -2.641e-02, 1.552e-01, 3.123e-02, -1.420e-01, -1.672e-02, -1.141e-02, 1.630e-02, -2.057e-02));
        result += mul(s1_2_1, M4(4.709e-02, -1.259e-01, 3.404e-02, -2.335e-01, -2.589e-01, 2.678e-02, -2.239e-01, 4.744e-02, 5.946e-02, -5.091e-02, 7.464e-02, 1.626e-01, 1.479e-03, -3.628e-02, -3.673e-02, -3.156e-01));
        result += mul(s1_2_2, M4(-1.474e-01, 2.112e-01, -7.542e-03, -6.272e-02, 1.232e-01, -5.254e-02, -1.150e-01, 1.032e-01, -1.164e-02, 1.595e-01, 6.682e-02, -7.171e-02, 2.757e-02, -3.270e-02, -4.247e-02, -2.661e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(1.026e-02, 5.879e-02, -5.269e-02, -7.493e-02, 1.305e-03, -9.081e-02, 3.356e-02, -7.940e-02, -6.167e-03, 5.317e-02, -4.499e-02, -5.545e-02, -1.234e-02, 3.002e-02, 2.087e-02, -2.299e-02));
        result += mul(s0_0_1, M4(-4.197e-02, -1.238e-01, 7.346e-02, 1.943e-02, 2.436e-01, 1.970e-01, -2.992e-01, -5.569e-02, -3.761e-02, -2.571e-02, -3.333e-03, 2.853e-02, -4.255e-03, -4.586e-02, -3.261e-02, -3.642e-02));
        result += mul(s0_0_2, M4(1.801e-02, 4.509e-02, -1.911e-02, -1.323e-02, -1.076e-01, -1.083e-01, 4.029e-03, 1.412e-01, -2.213e-02, -4.651e-02, 1.384e-02, -4.808e-02, 2.469e-02, 9.825e-03, -1.289e-02, -5.206e-02));
        result += mul(s0_1_0, M4(8.815e-02, 1.177e-01, -1.104e-01, -3.376e-02, 3.124e-03, 2.216e-01, 4.823e-03, 1.970e-01, -1.564e-02, -9.394e-02, -3.336e-03, -3.636e-02, 1.162e-02, 6.684e-02, 1.195e-02, 2.714e-02));
        result += mul(s0_1_1, M4(-1.272e-01, -1.682e-01, -4.630e-02, -1.087e+00, -9.061e-02, -3.902e-01, 4.990e-01, -5.752e-01, 4.898e-02, -9.618e-03, 8.242e-02, -7.042e-03, -4.101e-02, -3.567e-02, 1.675e-01, 3.114e-01));
        result += mul(s0_1_2, M4(-1.175e-02, 2.919e-02, 3.828e-02, -4.646e-02, -3.816e-03, -5.658e-02, -5.263e-03, 6.903e-02, -1.564e-02, -2.877e-03, 1.174e-02, 6.577e-02, -3.889e-03, -5.885e-02, -4.959e-03, 4.403e-02));
        result += mul(s0_2_0, M4(1.482e-02, 6.681e-02, 2.074e-02, -1.413e-01, -3.663e-03, 6.665e-02, 7.555e-03, 8.123e-02, -5.552e-02, -2.657e-02, -4.001e-02, -5.655e-02, 8.321e-03, -6.354e-03, -2.201e-04, 2.163e-02));
        result += mul(s0_2_1, M4(5.003e-03, 8.566e-02, 6.003e-02, -3.873e-02, -4.456e-02, -8.179e-02, -1.749e-02, -4.331e-02, 1.270e-02, -4.196e-02, 1.910e-02, -1.913e-01, 1.018e-03, 2.798e-04, -7.603e-03, 9.647e-02));
        result += mul(s0_2_2, M4(1.630e-02, 7.283e-02, -5.298e-04, 5.760e-02, 4.697e-03, -5.789e-02, -3.238e-02, 2.325e-06, -2.792e-03, 1.109e-01, 4.229e-02, -1.581e-01, -7.972e-03, 3.601e-02, -2.153e-02, -7.854e-02));
        result += mul(s1_0_0, M4(7.568e-03, 7.479e-03, -1.027e-02, -1.106e-02, 1.249e-02, -1.405e-02, 8.052e-03, 4.436e-02, -1.499e-02, 6.181e-03, 5.997e-03, -3.612e-02, -7.515e-03, 1.843e-02, -1.475e-02, -1.894e-03));
        result += mul(s1_0_1, M4(1.809e-02, -2.597e-02, -5.873e-02, -7.304e-03, 2.983e-02, 3.817e-02, -2.030e-02, 4.497e-02, 1.953e-02, 4.971e-03, -2.241e-02, -3.711e-02, -2.106e-02, -1.066e-02, -1.199e-02, 2.418e-02));
        result += mul(s1_0_2, M4(1.826e-02, 3.484e-02, -4.040e-02, 2.039e-02, -1.210e-02, 5.667e-02, 3.435e-02, 2.843e-02, 2.313e-02, 9.506e-02, 5.639e-02, 2.730e-02, 2.708e-03, 5.870e-03, -8.888e-03, -1.949e-02));
        result += mul(s1_1_0, M4(-5.894e-03, 1.122e-02, -6.259e-02, -3.868e-02, -1.045e-02, -1.019e-01, -1.015e-03, -3.051e-02, 1.796e-02, -1.205e-01, 4.710e-02, 5.486e-02, -1.574e-02, -5.090e-02, -2.423e-03, 2.180e-02));
        result += mul(s1_1_1, M4(4.583e-02, -4.242e-02, -3.076e-02, -3.191e-02, -8.911e-03, 4.661e-02, -2.753e-02, -9.079e-02, 3.562e-02, 6.903e-02, -1.060e-01, -8.965e-02, 2.243e-02, 8.794e-02, 1.232e-01, 1.229e-01));
        result += mul(s1_1_2, M4(-7.488e-03, -1.342e-01, -1.551e-01, -8.580e-02, 2.860e-03, 1.281e-01, -1.001e-02, 1.835e-02, 1.127e-01, 2.677e-01, 2.440e-01, 4.018e-02, 1.133e-03, -2.408e-04, 1.824e-02, 6.383e-03));
        result += mul(s1_2_0, M4(-3.693e-04, 5.331e-02, -2.215e-02, 4.644e-02, 1.700e-03, -2.415e-02, -3.992e-02, -6.482e-03, 1.376e-03, -5.774e-02, 4.120e-02, -4.873e-02, -7.239e-03, -4.122e-02, 4.236e-03, -3.205e-02));
        result += mul(s1_2_1, M4(-1.419e-02, -1.560e-01, 8.168e-02, 1.925e-03, 6.700e-03, 2.341e-02, -4.173e-02, -4.294e-02, 6.274e-02, -3.283e-02, -1.014e-02, 5.621e-02, 1.303e-02, -1.815e-02, 3.212e-03, -1.223e-01));
        result += mul(s1_2_2, M4(-1.276e-02, -4.990e-02, 3.745e-02, -1.143e-02, 1.969e-02, 6.143e-02, 1.959e-02, 8.630e-02, 3.779e-02, 5.536e-02, 6.097e-02, 1.861e-02, -2.141e-02, 2.740e-02, -8.784e-03, -1.646e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-9.580e-03, 2.777e-02, 2.740e-02, 1.805e-02, -4.387e-03, 1.526e-02, -2.555e-02, 3.254e-02, -2.625e-02, -1.262e-01, 1.178e-01, 4.183e-02, -3.406e-02, -5.717e-02, -2.227e-02, 1.560e-02));
        result += mul(s0_0_1, M4(-1.394e-02, -2.460e-02, 5.318e-02, -1.282e-02, -2.667e-02, -2.393e-02, -4.273e-02, -3.085e-02, 1.813e-02, 5.237e-02, 7.097e-02, 9.509e-02, -3.274e-02, -1.222e-01, -1.220e-01, -5.376e-02));
        result += mul(s0_0_2, M4(2.966e-02, 4.299e-02, 1.640e-02, -1.643e-02, -3.034e-02, -6.909e-02, -1.207e-02, -2.044e-02, -1.183e-02, -8.048e-03, 2.464e-02, -2.995e-03, 2.830e-03, 7.842e-02, 2.688e-02, -4.000e-02));
        result += mul(s0_1_0, M4(-2.521e-02, 4.696e-02, 2.388e-02, 1.202e-02, 2.781e-02, -7.500e-02, -3.001e-02, 4.018e-02, -1.242e-01, -1.199e-01, 2.672e-01, 3.484e-01, -2.247e-02, -1.037e-01, 1.438e-02, -8.825e-03));
        result += mul(s0_1_1, M4(2.142e-02, 2.070e-02, 1.195e-01, 1.437e-01, 8.810e-02, -2.814e-02, -1.052e-01, -1.813e-01, -2.088e-03, 1.303e-01, 1.314e-01, 9.565e-02, -1.596e-02, -7.028e-02, -1.626e-01, -2.318e-02));
        result += mul(s0_1_2, M4(-3.958e-02, -2.679e-02, 3.447e-02, 1.159e-01, 7.129e-02, 2.215e-02, 5.151e-02, -7.416e-02, -3.104e-02, -1.190e-03, -6.168e-02, 7.945e-02, -2.222e-02, 4.612e-03, 1.491e-02, -4.925e-02));
        result += mul(s0_2_0, M4(-1.472e-03, 1.188e-02, -4.678e-03, 3.750e-03, 1.494e-02, -2.095e-02, 6.169e-03, -1.326e-02, -5.407e-02, -7.447e-02, 1.883e-01, 8.562e-02, -6.413e-03, -5.631e-02, 2.625e-02, 4.576e-02));
        result += mul(s0_2_1, M4(-1.404e-02, 1.368e-01, 3.660e-02, -5.742e-02, -1.107e-01, -2.393e-02, 1.537e-01, -3.444e-01, -1.843e-02, 1.106e-01, 7.589e-02, 1.544e-01, -2.837e-03, -9.859e-02, -5.585e-04, 7.530e-02));
        result += mul(s0_2_2, M4(-3.009e-02, -2.381e-02, -6.001e-03, 7.504e-02, -5.552e-03, -2.845e-02, -1.349e-02, 5.103e-02, -5.999e-03, -2.707e-03, 5.587e-02, -1.145e-02, 8.081e-03, 8.276e-02, -6.011e-03, 8.704e-02));
        result += mul(s1_0_0, M4(-3.457e-03, 2.181e-02, -6.246e-02, -2.332e-02, 6.065e-03, 1.241e-02, 4.667e-03, 1.106e-02, 4.808e-03, 2.686e-02, -2.747e-02, -2.688e-02, 5.757e-03, 1.155e-03, -2.026e-02, 3.106e-02));
        result += mul(s1_0_1, M4(-8.171e-02, -1.302e-01, -7.097e-02, -6.915e-02, -5.668e-03, -4.351e-02, 2.551e-03, 6.923e-02, 3.670e-02, 1.403e-02, 1.108e-03, -1.030e-02, 3.760e-03, 1.914e-02, -4.210e-04, -4.183e-03));
        result += mul(s1_0_2, M4(2.920e-03, 9.847e-02, -2.829e-02, -5.917e-03, 2.434e-03, -1.520e-02, 1.029e-02, 4.655e-02, 1.710e-02, 1.580e-02, -1.807e-02, -2.253e-02, -9.740e-03, 8.327e-03, -9.938e-03, -9.109e-03));
        result += mul(s1_1_0, M4(2.039e-02, 9.989e-02, 1.118e-02, 1.195e-02, -4.081e-03, 9.649e-03, 8.995e-02, 1.118e-01, -1.423e-02, -1.368e-02, -2.396e-02, -1.663e-02, -1.279e-02, -4.285e-02, -6.942e-02, -4.763e-02));
        result += mul(s1_1_1, M4(-1.752e-02, -7.337e-02, 1.781e-02, 3.002e-01, -4.863e-02, -2.666e-01, 2.213e-01, -5.006e-02, 6.279e-03, 3.169e-02, 2.177e-01, -1.425e-02, 3.182e-02, 7.060e-02, -9.206e-02, -6.480e-02));
        result += mul(s1_1_2, M4(-1.958e-02, 4.494e-02, 6.600e-02, 3.917e-02, 6.413e-02, 1.421e-01, 9.717e-02, 9.558e-02, -6.475e-02, 3.817e-02, 3.454e-02, 2.104e-01, -5.627e-03, 3.756e-03, -2.983e-02, 7.734e-02));
        result += mul(s1_2_0, M4(6.278e-03, -1.088e-01, -2.424e-02, -2.269e-02, -6.865e-03, -6.046e-05, 7.094e-02, 8.887e-03, 9.169e-03, 8.591e-02, -1.603e-02, 5.061e-02, 8.566e-03, -4.571e-02, -4.934e-02, -6.878e-02));
        result += mul(s1_2_1, M4(7.641e-02, 1.264e-01, -1.434e-01, 8.380e-02, -4.806e-02, -3.104e-01, 4.698e-01, 1.537e-01, 1.557e-02, -8.586e-02, -2.926e-02, 1.696e-01, 4.138e-02, 3.817e-02, 6.794e-02, -2.214e-01));
        result += mul(s1_2_2, M4(-2.029e-02, 2.125e-02, 4.889e-02, -5.230e-02, 7.470e-02, 1.148e-02, 2.088e-01, -1.120e-01, 1.379e-02, 8.557e-03, -5.211e-02, 9.220e-02, 2.376e-02, 7.394e-02, 2.641e-02, 9.252e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(-7.371e-03, 1.767e-03, 9.024e-03, -3.021e-03, -1.273e-02, -2.022e-02, -5.760e-03, 8.156e-03, -9.812e-03, -2.639e-03, 9.645e-03, 4.193e-03, -2.250e-02, -2.883e-02, -6.516e-02, -2.247e-02));
        result += mul(s0_0_1, M4(2.286e-02, -2.379e-02, 8.370e-03, 2.177e-02, 2.667e-02, 2.972e-02, -2.593e-02, 4.640e-02, -1.735e-03, 5.551e-02, 6.981e-02, 7.477e-02, -2.159e-02, 6.813e-02, -1.012e-01, -6.576e-02));
        result += mul(s0_0_2, M4(1.641e-02, -4.588e-03, 4.753e-02, 2.330e-02, 9.162e-04, 2.916e-02, -1.920e-02, 1.884e-02, 2.493e-02, -6.838e-02, -2.034e-02, 3.591e-02, -1.726e-02, -8.012e-03, 9.845e-02, -1.659e-02));
        result += mul(s0_1_0, M4(7.375e-03, -9.122e-02, 4.504e-02, -1.175e-01, -1.846e-02, 1.639e-02, 1.068e-02, 4.895e-02, 1.221e-02, -4.623e-02, 8.079e-02, -3.209e-03, 3.661e-03, 1.850e-03, -2.654e-02, 3.213e-02));
        result += mul(s0_1_1, M4(2.568e-01, 1.204e-01, -1.425e-01, -7.141e-02, 4.387e-03, 4.579e-02, 1.875e-01, -4.563e-02, 2.666e-02, 7.852e-02, 2.920e-01, 3.860e-01, 4.970e-02, 1.815e-02, 7.935e-02, 8.285e-02));
        result += mul(s0_1_2, M4(-1.833e-02, -1.582e-02, 4.911e-02, -3.677e-02, 1.251e-02, -1.193e-02, 3.827e-02, 1.097e-02, -1.109e-01, -3.317e-01, -1.341e-02, 2.298e-01, -8.049e-03, -9.398e-02, -4.817e-02, 1.989e-01));
        result += mul(s0_2_0, M4(-1.802e-02, -9.239e-02, 3.063e-02, -2.915e-02, -9.741e-03, -1.735e-02, 5.609e-03, -6.966e-03, 9.985e-03, 1.302e-02, 4.906e-02, -4.152e-02, -4.488e-03, 3.021e-02, 4.391e-02, 2.919e-02));
        result += mul(s0_2_1, M4(2.581e-02, 1.743e-02, 3.001e-02, -1.781e-01, 5.707e-03, -1.441e-03, -4.199e-02, -3.409e-02, 8.337e-02, 1.068e-02, -3.495e-02, 1.009e-01, -4.994e-02, 2.508e-02, 7.642e-02, -9.936e-02));
        result += mul(s0_2_2, M4(-8.383e-03, 2.744e-02, 3.240e-02, -3.504e-02, -7.031e-03, 1.063e-02, -2.582e-02, -5.275e-02, 1.800e-02, -4.144e-02, -3.113e-02, 6.112e-02, 1.352e-02, -6.924e-02, 2.221e-02, 5.675e-02));
        result += mul(s1_0_0, M4(1.324e-02, 4.998e-02, -5.627e-02, -7.502e-02, 1.506e-02, 5.260e-02, 2.345e-02, 1.991e-02, 3.569e-02, 1.233e-01, 1.981e-02, 1.164e-01, -1.607e-03, 7.518e-03, -1.387e-02, -4.062e-03));
        result += mul(s1_0_1, M4(-6.622e-03, 9.395e-02, 2.703e-02, 2.644e-02, 2.439e-02, -2.948e-02, 1.434e-02, 1.370e-03, -3.779e-02, 6.222e-02, 1.232e-02, 4.530e-02, 5.523e-03, -1.809e-02, -2.594e-02, -1.497e-02));
        result += mul(s1_0_2, M4(-5.511e-02, 8.566e-02, -7.967e-02, 3.822e-02, 1.818e-03, 2.246e-02, -9.783e-03, 2.527e-02, 3.367e-02, -2.707e-02, 2.630e-03, 1.357e-03, 5.909e-03, -2.075e-01, 3.396e-02, 1.130e-02));
        result += mul(s1_1_0, M4(-8.785e-03, -7.053e-02, -3.763e-02, -7.592e-02, 1.474e-02, 2.388e-01, 2.106e-02, 5.504e-02, 1.049e-02, 1.182e-01, -1.604e-02, 1.811e-02, -2.255e-02, -3.546e-02, -8.225e-03, 3.169e-02));
        result += mul(s1_1_1, M4(1.247e-01, -4.051e-01, -2.105e-01, -4.774e-01, -3.872e-02, -1.613e-01, 2.071e-02, -5.568e-01, 1.983e-01, 1.422e-01, -9.339e-03, -8.460e-02, -3.287e-02, -7.862e-02, 3.903e-02, 3.523e-02));
        result += mul(s1_1_2, M4(5.892e-01, 5.410e-01, 1.587e-01, -6.891e-02, -5.189e-02, -1.382e-01, -2.201e-02, 1.016e-01, 2.673e-02, 2.115e-01, -8.765e-02, 9.747e-02, -8.953e-02, -2.510e-01, 1.865e-02, 2.004e-01));
        result += mul(s1_2_0, M4(7.431e-03, -1.184e-02, -1.955e-02, 2.624e-03, -1.256e-02, 1.889e-01, -6.007e-02, 6.116e-02, 2.373e-02, 7.488e-02, -4.447e-03, 2.268e-02, -1.106e-02, -1.228e-02, -2.314e-02, 3.987e-02));
        result += mul(s1_2_1, M4(-3.477e-03, -1.305e-01, -1.062e-01, -7.052e-04, 6.382e-02, -3.908e-02, 1.251e-01, 8.489e-02, -2.577e-03, 5.434e-02, -5.592e-02, 7.904e-02, -2.689e-02, -5.975e-02, -3.660e-02, -8.609e-02));
        result += mul(s1_2_2, M4(1.665e-02, -1.246e-01, -2.357e-02, 1.183e-01, -2.327e-02, -8.603e-02, 7.178e-03, -2.155e-02, 3.892e-02, 5.405e-02, -3.497e-02, 1.246e-01, -7.090e-03, -9.957e-02, 9.585e-03, -1.082e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 3)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(2.720e-02, 3.445e-02, -1.067e-01, 2.986e-02, 1.292e-01, -5.594e-02, -1.154e-01, -4.867e-02, 2.942e-02, 2.876e-02, 9.922e-03, 3.364e-02, -4.636e-02, 6.331e-03, 5.051e-02, 7.573e-03));
        result += mul(s0_0_1, M4(8.848e-02, -2.489e-02, 1.207e-01, -1.199e-02, 6.965e-01, 1.018e-02, -7.885e-03, -7.845e-03, -9.253e-02, 8.025e-03, -5.539e-04, 7.312e-03, -7.770e-02, -1.706e-02, -8.436e-02, -1.541e-02));
        result += mul(s0_0_2, M4(-1.160e-02, -6.972e-03, 1.305e-02, -1.582e-02, 8.364e-02, 4.154e-02, -4.519e-02, 6.651e-02, -7.739e-02, -1.285e-02, 2.320e-02, -1.395e-02, -2.934e-03, -5.433e-02, 1.571e-02, -5.405e-02));
        result += mul(s0_1_0, M4(9.543e-02, 5.923e-02, -1.007e-01, 3.775e-02, -3.536e-02, 3.641e-02, -5.097e-01, 2.743e-02, 5.945e-02, 3.422e-03, -1.182e-01, 1.598e-02, -7.545e-02, 2.090e-02, -2.669e-04, 2.330e-02));
        result += mul(s0_1_1, M4(-5.551e-02, -8.010e-02, 3.301e-02, -6.012e-02, -3.477e-01, 2.703e-02, 2.780e-01, 6.490e-02, 1.262e-01, -1.558e-01, 1.393e-01, -1.265e-01, -1.782e-01, -1.446e-01, -8.423e-02, -1.381e-01));
        result += mul(s0_1_2, M4(-2.047e-03, -1.557e-02, -1.722e-02, -1.777e-02, -6.378e-02, 9.032e-03, -4.228e-02, 4.362e-03, 4.839e-02, -3.174e-02, -5.362e-02, -4.165e-02, -3.589e-02, -2.834e-02, -2.013e-03, -3.108e-02));
        result += mul(s0_2_0, M4(-1.690e-03, 2.411e-02, 7.173e-02, 2.249e-02, -2.377e-02, -1.898e-02, -9.558e-02, -3.379e-02, 2.949e-03, 2.631e-02, -2.690e-02, 3.659e-02, -5.686e-02, 4.324e-02, -5.221e-02, 4.125e-02));
        result += mul(s0_2_1, M4(2.920e-02, -1.546e-03, 3.209e-03, -4.388e-03, -6.668e-03, 1.631e-02, 4.319e-02, 2.231e-02, 1.314e-01, 7.154e-02, -8.447e-02, 7.893e-02, -3.094e-02, 1.795e-02, -1.506e-02, 2.231e-02));
        result += mul(s0_2_2, M4(2.051e-02, -1.200e-02, -3.719e-04, -8.811e-03, -2.810e-02, -1.407e-02, 2.595e-03, -1.826e-03, 1.357e-02, -5.359e-02, -3.845e-02, -5.427e-02, 8.610e-03, -1.279e-02, 4.365e-02, -7.945e-03));
        result += mul(s1_0_0, M4(7.546e-03, -1.492e-02, 1.339e-02, -1.493e-02, -2.111e-02, 3.967e-02, -2.067e-02, 4.479e-02, -4.628e-02, 3.572e-03, 1.886e-02, -3.323e-04, 1.005e-03, 2.020e-04, 1.788e-02, 5.359e-02));
        result += mul(s1_0_1, M4(2.497e-02, -1.790e-02, -3.157e-02, -1.162e-02, -1.048e-02, 2.014e-02, 3.528e-02, 2.389e-02, 4.872e-02, -1.616e-02, 6.880e-02, -2.192e-02, -7.983e-02, 1.746e-02, -2.627e-02, 1.248e-02));
        result += mul(s1_0_2, M4(3.953e-03, -3.502e-02, -2.589e-02, -5.072e-02, 3.547e-02, 4.242e-02, -2.341e-02, 3.932e-02, -9.433e-02, 2.680e-03, -3.908e-02, -4.309e-03, -6.992e-03, 1.049e-02, -8.941e-03, 2.650e-02));
        result += mul(s1_1_0, M4(1.247e-02, -1.705e-02, -1.262e-01, -2.194e-02, -4.554e-02, 6.909e-02, 1.343e-01, 6.670e-02, -4.534e-03, 3.499e-02, 1.693e-01, 3.411e-02, -4.570e-03, 1.706e-02, 5.112e-02, 4.431e-02));
        result += mul(s1_1_1, M4(6.891e-02, 8.999e-02, 7.157e-02, 8.766e-02, -1.666e-01, 1.155e-01, -1.053e-02, 1.151e-01, -6.213e-02, 5.702e-03, 2.223e-01, -6.763e-03, 1.342e-01, -3.833e-01, 1.060e-02, 1.977e-01));
        result += mul(s1_1_2, M4(5.754e-02, 2.567e-03, 5.104e-02, 3.524e-04, -1.645e-02, 3.569e-02, 4.361e-02, 3.627e-02, -7.332e-02, 9.595e-02, -1.343e-01, 9.602e-02, -5.919e-02, 7.098e-02, -1.583e-02, 7.151e-02));
        result += mul(s1_2_0, M4(-1.064e-02, -2.207e-03, -4.298e-02, -9.112e-03, 5.335e-02, -1.785e-02, 3.878e-02, -1.472e-02, 2.473e-02, 4.315e-02, -1.630e-02, 4.520e-02, 1.314e-03, 1.019e-01, -2.878e-03, 6.371e-02));
        result += mul(s1_2_1, M4(-6.572e-02, -2.825e-02, -2.129e-02, -3.943e-02, 1.280e-02, -2.622e-02, 4.391e-02, -3.651e-02, 1.488e-02, -2.708e-02, -9.693e-02, -3.123e-02, -4.313e-02, 1.048e-02, 2.498e-05, 2.387e-02));
        result += mul(s1_2_2, M4(-6.308e-02, 1.861e-02, 7.256e-02, 2.954e-02, -1.308e-02, -2.596e-02, 1.243e-03, -2.501e-02, -1.893e-02, -4.870e-03, -8.638e-03, -4.669e-03, 8.416e-03, -1.679e-02, -1.566e-02, 3.625e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(4.724e-03, 1.424e-02, -8.188e-02, 1.632e-02, 1.171e-02, 4.212e-02, 2.363e-02, 5.114e-02, 5.700e-02, 3.590e-02, -3.480e-02, 3.651e-02, 2.854e-02, 2.741e-02, 2.476e-02, 2.888e-02));
        result += mul(s0_0_1, M4(-3.779e-02, -2.107e-02, -2.363e-02, -2.092e-02, 2.110e-02, 4.023e-02, 5.374e-02, 3.449e-02, -3.739e-03, 1.824e-02, -9.407e-02, 2.706e-02, 6.583e-02, 7.109e-02, 1.188e-01, 6.716e-02));
        result += mul(s0_0_2, M4(1.052e-02, 4.952e-03, 1.283e-02, -1.661e-03, 1.095e-02, 2.491e-02, 7.281e-03, 3.307e-02, -2.025e-02, 1.739e-02, -1.997e-02, 1.739e-02, 1.913e-02, 4.112e-02, 3.366e-02, 4.676e-02));
        result += mul(s0_1_0, M4(-7.528e-03, 5.180e-02, -8.035e-02, 4.599e-02, 4.232e-02, 6.390e-02, 2.682e-02, 5.850e-02, 3.841e-02, 1.397e-01, -1.760e-01, 1.509e-01, 1.504e-02, 2.978e-02, -1.729e-02, 2.848e-02));
        result += mul(s0_1_1, M4(-1.233e-01, -2.190e-02, -1.167e-01, -1.397e-02, 4.496e-02, -6.506e-02, 2.946e-02, -5.748e-02, -1.119e-02, 8.121e-02, -9.572e-02, 8.034e-02, 3.986e-02, 1.518e-02, 1.653e-01, 1.367e-02));
        result += mul(s0_1_2, M4(-7.316e-02, -3.601e-02, -2.286e-02, -4.972e-02, -5.023e-02, 3.650e-02, 3.429e-02, 3.165e-02, -3.448e-02, -2.059e-02, -1.918e-02, -1.721e-02, 1.164e-01, 4.285e-02, -8.820e-02, 4.341e-02));
        result += mul(s0_2_0, M4(1.761e-03, 2.039e-02, -3.850e-02, 1.058e-02, -9.232e-03, -1.045e-03, 6.764e-02, 5.733e-03, -5.693e-04, 8.228e-02, -8.074e-02, 8.894e-02, 9.228e-03, 5.915e-03, 2.272e-02, 3.361e-03));
        result += mul(s0_2_1, M4(3.495e-03, 4.722e-02, -2.617e-02, 4.102e-02, -4.422e-02, 1.899e-02, -6.611e-02, 1.852e-02, -6.870e-02, 1.970e-02, -2.457e-02, 2.563e-02, -3.230e-02, 9.004e-03, 7.147e-03, 8.233e-03));
        result += mul(s0_2_2, M4(1.468e-02, -6.616e-02, 1.192e-02, -5.946e-02, 2.535e-02, -2.516e-03, 4.353e-02, 3.282e-03, -2.377e-02, 1.574e-02, -1.455e-02, 1.885e-02, -1.352e-02, -1.667e-02, 1.862e-02, -1.627e-02));
        result += mul(s1_0_0, M4(-7.055e-02, 3.275e-02, -1.185e-01, 2.564e-02, 4.724e-03, -3.655e-03, -1.547e-02, -5.596e-03, 2.994e-02, 3.114e-02, -6.926e-02, 3.106e-02, 3.896e-02, 3.258e-02, 2.610e-02, 3.463e-02));
        result += mul(s1_0_1, M4(-2.900e-01, 1.392e-01, 1.608e-01, 1.402e-01, -5.825e-03, 3.578e-02, -2.635e-02, 4.114e-02, -8.903e-02, 3.454e-02, -1.237e-02, 3.529e-02, -4.732e-03, 2.899e-02, -4.703e-03, 2.760e-02));
        result += mul(s1_0_2, M4(-6.075e-02, 1.243e-01, -6.817e-02, 1.145e-01, -1.567e-02, -9.333e-04, 1.935e-04, 2.871e-03, 1.661e-02, 4.059e-02, 4.255e-02, 4.261e-02, 3.160e-02, 2.594e-02, 1.271e-02, 2.414e-02));
        result += mul(s1_1_0, M4(2.533e-02, -3.503e-02, 2.281e-01, -3.120e-02, -5.234e-02, 1.044e-01, -2.440e-01, 1.098e-01, 5.401e-02, 1.640e-02, -3.067e-02, 1.764e-02, 7.543e-02, 4.676e-02, -7.936e-02, 4.212e-02));
        result += mul(s1_1_1, M4(1.470e-01, 2.288e-01, -1.339e-01, 1.993e-01, -2.992e-02, -1.868e-03, 3.172e-02, -1.409e-03, 3.223e-02, -7.786e-02, -1.140e-01, -7.584e-02, 1.567e-01, 8.825e-02, 7.317e-02, 8.287e-02));
        result += mul(s1_1_2, M4(-8.092e-02, 1.367e-02, -4.667e-03, 2.683e-02, 1.605e-02, -3.041e-03, -9.133e-03, -1.328e-03, 1.145e-02, -4.846e-02, 5.472e-03, -5.415e-02, 5.917e-02, 7.007e-02, -3.501e-02, 7.343e-02));
        result += mul(s1_2_0, M4(2.968e-02, -4.589e-02, -5.460e-02, -4.651e-02, 3.069e-02, 1.554e-03, -3.076e-01, 4.936e-03, -2.808e-02, 4.666e-02, -2.527e-02, 4.744e-02, -3.671e-02, 5.939e-02, 9.525e-02, 5.554e-02));
        result += mul(s1_2_1, M4(-6.450e-02, -6.452e-02, 5.360e-02, -7.105e-02, -6.420e-02, -1.222e-01, 9.998e-02, -1.080e-01, 3.360e-02, -5.215e-02, -6.629e-02, -4.672e-02, 2.120e-02, 9.694e-02, -5.428e-02, 9.653e-02));
        result += mul(s1_2_2, M4(2.684e-02, 4.325e-02, -3.731e-02, 3.737e-02, 1.841e-03, 6.043e-02, 8.789e-03, 6.644e-02, 4.838e-03, -1.561e-02, -1.171e-02, -9.997e-03, -8.372e-03, 1.511e-02, -1.827e-02, 1.540e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(1.836e-02, 2.337e-02, 2.184e-02, 3.617e-02, 1.066e-03, 7.251e-02, 6.834e-03, 3.333e-02, 1.860e-02, 5.255e-03, 9.107e-02, 1.315e-02, 7.729e-02, 2.697e-02, 6.194e-02, 3.443e-02));
        result += mul(s0_0_1, M4(1.281e-01, 7.352e-02, 1.082e-02, 6.763e-02, 3.771e-02, 5.798e-02, 3.824e-03, 7.693e-02, -2.917e-01, 3.259e-02, -3.387e-03, 3.232e-02, -1.412e-01, 8.704e-03, -1.386e-02, 5.837e-03));
        result += mul(s0_0_2, M4(6.971e-02, 2.764e-02, -1.483e-02, 3.550e-02, 4.816e-03, 3.224e-02, -1.400e-02, 1.658e-02, 6.248e-02, -7.505e-03, 2.254e-02, -8.509e-03, -1.239e-02, -9.197e-03, -3.949e-02, -7.914e-03));
        result += mul(s0_1_0, M4(-2.978e-02, 2.310e-02, -1.109e-01, 2.082e-02, -4.475e-02, 1.199e-01, -1.441e-02, 1.076e-01, 7.008e-02, 9.219e-02, 1.373e-01, 9.402e-02, -4.531e-02, 4.774e-02, -6.854e-02, 5.063e-02));
        result += mul(s0_1_1, M4(1.884e-01, 9.157e-02, 6.384e-03, 8.240e-02, 5.094e-02, 1.879e-01, 5.149e-02, -4.307e-01, 2.126e-02, -3.373e-02, -6.171e-01, -3.708e-02, -1.185e-01, -2.025e-01, -4.495e-02, -2.029e-01));
        result += mul(s0_1_2, M4(-7.381e-03, 1.149e-02, -2.019e-02, 1.648e-02, -3.647e-02, 9.253e-02, -2.478e-02, 1.018e-01, 7.331e-02, -5.181e-02, 2.146e-02, -3.817e-02, -1.850e-02, -6.421e-02, 9.741e-02, -6.257e-02));
        result += mul(s0_2_0, M4(5.556e-02, -1.807e-02, -5.214e-02, -1.667e-02, 4.738e-03, 6.224e-02, 3.368e-02, 8.081e-02, -2.275e-02, 2.362e-02, -2.791e-02, 2.512e-02, -3.748e-02, 1.291e-02, 4.310e-02, 1.606e-02));
        result += mul(s0_2_1, M4(-3.129e-02, 2.568e-02, 1.177e-02, 2.431e-02, -3.704e-02, 4.443e-02, 1.166e-03, 3.024e-02, -4.797e-02, -4.874e-02, 6.033e-02, -5.634e-02, 1.031e-01, 1.125e-01, -4.654e-02, 1.146e-01));
        result += mul(s0_2_2, M4(2.307e-02, 1.115e-02, -2.891e-02, 9.671e-03, -9.027e-03, 3.454e-02, 7.931e-03, 2.347e-03, 1.641e-02, -1.375e-02, 9.992e-03, -1.236e-02, -1.543e-02, -2.867e-03, 8.949e-03, 6.702e-04));
        result += mul(s1_0_0, M4(-2.887e-02, -5.139e-02, -3.329e-02, -4.903e-02, -2.942e-02, 9.247e-03, -3.578e-02, 1.398e-02, 4.406e-02, 1.838e-03, 1.193e-02, 6.635e-03, 2.365e-02, 3.094e-02, -2.667e-02, 3.070e-02));
        result += mul(s1_0_1, M4(-1.556e-01, -6.679e-03, 1.623e-01, -4.635e-03, -5.649e-03, 1.311e-02, 8.778e-02, 1.287e-02, -9.684e-02, -2.939e-02, -8.570e-02, -2.498e-02, -8.883e-03, 5.340e-03, -4.746e-02, -2.860e-04));
        result += mul(s1_0_2, M4(-1.241e-01, -3.141e-03, -8.276e-02, -1.955e-02, -3.780e-03, 4.384e-02, -7.495e-03, 3.925e-02, -3.567e-02, -3.862e-02, 2.802e-02, -5.361e-02, -1.892e-02, 1.520e-02, -8.122e-02, 2.158e-02));
        result += mul(s1_1_0, M4(4.977e-03, 1.773e-02, -1.221e-01, 3.609e-03, 1.152e-02, -1.318e-04, 3.944e-02, -2.536e-03, -8.205e-02, 3.133e-02, -1.157e-02, 2.429e-02, 2.556e-02, 2.126e-02, -4.296e-02, 2.260e-02));
        result += mul(s1_1_1, M4(1.121e-01, 1.596e-01, 3.452e-01, 1.395e-01, -5.549e-02, 2.170e-01, -2.627e-02, 2.164e-01, -1.179e-01, 1.565e-02, -3.411e-02, 7.097e-04, 1.994e-02, -2.680e-02, -1.898e-01, -2.001e-02));
        result += mul(s1_1_2, M4(7.178e-02, 6.719e-02, -6.353e-02, 5.090e-02, -5.555e-02, -4.250e-02, 1.418e-01, -3.284e-02, 7.495e-02, -8.205e-03, 3.953e-02, -2.154e-02, -3.881e-02, 4.689e-02, 3.959e-02, 5.629e-02));
        result += mul(s1_2_0, M4(-4.135e-02, -1.502e-02, 6.166e-02, -1.098e-02, 1.040e-02, 4.215e-02, 3.036e-02, 3.920e-02, 1.519e-02, -1.813e-02, 2.999e-03, -2.792e-02, -2.709e-02, 1.813e-02, -2.096e-02, 1.254e-02));
        result += mul(s1_2_1, M4(-4.862e-02, 2.521e-02, 1.282e-01, 3.356e-02, 4.357e-02, 3.454e-02, -9.493e-02, 3.583e-02, 3.789e-02, 1.162e-02, 6.183e-03, 2.828e-04, -7.137e-03, 1.796e-02, -5.586e-02, 1.258e-02));
        result += mul(s1_2_2, M4(2.793e-02, -3.417e-02, -4.827e-02, -4.156e-02, 6.398e-03, 5.677e-02, 5.278e-02, 6.357e-02, 5.845e-02, -2.889e-02, 2.026e-02, -3.106e-02, -2.378e-02, 1.545e-02, 5.144e-03, 9.084e-03));
        result = max(result, 0.0);
    }
    else if (phase_index == 4)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(3.670e-03, -9.628e-03, 5.824e-02, 4.424e-02, -2.926e-02, 1.065e-02, -4.601e-02, -3.620e-02, -1.422e-02, 1.887e-02, 4.587e-04, 1.658e-02, -1.895e-02, -2.318e-02, 2.577e-02, -4.325e-02));
        result += mul(s0_0_1, M4(1.154e-01, 1.397e-01, -2.753e-02, 1.303e-01, -1.182e-01, 5.802e-01, 2.569e-01, -1.821e-01, 2.410e-02, -7.407e-02, 4.914e-02, 4.850e-02, -1.513e-02, -1.094e-01, -5.561e-02, -2.413e-02));
        result += mul(s0_0_2, M4(2.130e-02, -5.420e-03, 1.837e-02, -2.891e-03, -2.068e-02, 4.965e-02, 1.724e-01, -1.847e-02, -1.004e-02, -6.223e-02, -4.298e-02, -1.434e-02, -3.611e-03, -6.518e-02, 4.492e-02, -6.266e-03));
        result += mul(s0_1_0, M4(-4.792e-03, 2.462e-01, 4.450e-02, -2.812e-02, -8.524e-02, 1.238e-01, 2.761e-01, -1.572e-02, 1.674e-02, 4.911e-02, 9.891e-02, 4.984e-02, -1.243e-02, 6.889e-03, -2.204e-02, 1.367e-02));
        result += mul(s0_1_1, M4(3.756e-01, 7.693e-02, 2.048e-01, 5.428e-03, 4.773e-01, -1.928e-01, -1.357e-01, -1.142e-01, 1.685e-01, 9.111e-02, -2.451e-01, 4.817e-01, -2.412e-02, -1.274e-01, -3.070e-01, -3.022e-02));
        result += mul(s0_1_2, M4(1.472e-02, -1.506e-02, -3.675e-02, -6.261e-03, -1.549e-01, -1.236e-02, -2.273e-01, -6.013e-03, -6.050e-02, 1.320e-01, 6.251e-03, 1.312e-01, -3.636e-02, 9.341e-03, -2.035e-01, -1.414e-02));
        result += mul(s0_2_0, M4(-9.477e-03, -1.450e-02, 6.060e-02, -1.353e-02, -4.036e-04, -1.538e-02, -2.695e-02, 5.705e-03, 4.383e-02, -6.785e-02, -8.387e-02, 2.364e-02, 1.462e-02, 3.372e-02, -2.682e-02, -1.131e-02));
        result += mul(s0_2_1, M4(1.338e-01, -9.798e-03, -1.522e-01, -2.972e-02, -3.825e-02, 1.686e-02, 8.217e-03, -3.636e-03, 1.710e-01, -5.058e-02, -5.754e-02, 5.579e-02, 4.143e-03, 1.098e-02, -3.225e-02, 1.157e-02));
        result += mul(s0_2_2, M4(2.191e-02, -2.416e-02, 3.431e-02, 1.618e-02, 1.267e-03, 1.632e-02, -1.464e-02, -2.652e-02, 3.998e-02, -1.479e-02, 7.728e-02, 5.598e-02, -1.433e-02, -2.749e-02, 4.862e-02, -3.076e-03));
        result += mul(s1_0_0, M4(1.130e-03, -1.900e-02, -4.898e-03, 1.536e-02, -1.296e-02, 6.139e-02, 1.560e-02, 1.566e-02, -4.998e-03, -3.743e-02, -8.004e-03, -2.161e-02, -5.216e-03, 1.316e-02, 1.813e-02, -1.451e-02));
        result += mul(s1_0_1, M4(-1.340e-02, -2.272e-02, 2.116e-02, 9.511e-03, 3.024e-02, 2.150e-02, 1.342e-01, 5.947e-02, 1.831e-02, 5.610e-02, 3.950e-02, 1.182e-01, 1.527e-03, -1.058e-01, 4.359e-02, 2.657e-02));
        result += mul(s1_0_2, M4(-1.472e-02, 4.519e-03, 4.163e-02, 2.028e-02, 1.184e-02, 6.772e-03, 9.068e-02, -1.395e-03, -1.921e-02, -2.408e-01, 1.843e-02, -1.293e-01, 9.868e-03, -6.763e-02, -2.347e-02, 2.587e-03));
        result += mul(s1_1_0, M4(-9.189e-03, -1.052e-03, 2.160e-02, 6.783e-03, 1.183e-02, 8.825e-02, -2.781e-02, 6.153e-03, 4.061e-03, -5.169e-02, -3.587e-02, -5.530e-03, -2.007e-03, 1.234e-02, -4.999e-02, -4.305e-03));
        result += mul(s1_1_1, M4(5.827e-03, -2.046e-01, -6.815e-02, -9.400e-02, -2.158e-02, -8.140e-02, -2.186e-01, -1.156e-02, 5.476e-02, 7.753e-02, -1.841e-01, 8.318e-03, -6.239e-02, 8.343e-03, -1.382e-01, -6.861e-02));
        result += mul(s1_1_2, M4(9.014e-02, -1.223e-01, -2.446e-01, 8.336e-02, 5.727e-02, -7.594e-02, -9.993e-02, 5.014e-03, 7.803e-02, -3.587e-02, -2.365e-01, 4.433e-02, -2.127e-03, -1.434e-02, -2.696e-02, 5.627e-02));
        result += mul(s1_2_0, M4(-2.235e-02, 1.353e-02, 2.174e-02, 5.645e-03, -2.059e-02, -4.427e-03, -7.737e-02, -1.470e-03, -1.345e-02, 2.978e-02, 4.607e-03, -4.018e-03, -2.322e-04, -2.276e-02, 4.620e-02, -1.521e-03));
        result += mul(s1_2_1, M4(2.628e-02, 4.960e-02, -5.082e-02, 7.946e-03, -3.057e-02, -8.056e-02, -2.559e-01, 1.455e-03, 5.503e-02, -2.091e-02, 3.799e-02, 1.382e-02, 6.616e-02, -5.580e-02, 7.062e-02, -7.625e-03));
        result += mul(s1_2_2, M4(9.478e-02, 1.763e-02, 1.304e-01, -1.344e-02, 7.433e-03, -4.890e-02, -8.211e-02, -7.558e-03, 3.285e-02, -4.920e-02, 1.179e-01, -7.595e-03, 3.781e-03, -5.723e-02, 4.059e-02, -1.136e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-5.538e-03, 1.664e-02, -9.438e-02, 1.813e-02, -2.211e-02, -1.218e-02, 9.935e-03, 1.102e-03, -4.359e-02, -5.211e-02, -1.616e-01, -2.527e-02, -6.243e-03, -2.497e-02, 4.590e-02, 2.365e-02));
        result += mul(s0_0_1, M4(1.078e-02, -5.062e-02, -8.552e-02, -1.436e-02, -5.765e-03, -5.884e-03, -1.203e-01, 2.985e-02, -2.590e-03, 2.991e-02, -5.193e-02, 3.432e-02, -1.970e-02, 4.428e-02, 3.837e-02, 3.214e-02));
        result += mul(s0_0_2, M4(3.044e-02, -4.522e-02, -7.064e-02, 1.212e-02, 1.935e-02, -5.786e-02, -3.073e-02, -2.039e-02, -1.027e-02, 3.712e-03, -1.490e-02, -9.770e-03, 1.410e-02, -3.552e-02, 2.038e-01, 1.761e-02));
        result += mul(s0_1_0, M4(-2.094e-02, -5.232e-02, -9.237e-03, 2.220e-02, 3.507e-03, -3.221e-02, -1.375e-02, -2.135e-02, 5.325e-02, 9.350e-02, -2.084e-01, 6.802e-02, 2.187e-02, -3.665e-02, 8.333e-03, -6.852e-03));
        result += mul(s0_1_1, M4(2.133e-02, -8.227e-02, -2.256e-01, 7.340e-03, 2.987e-03, -8.324e-02, 1.072e-01, 3.637e-02, -1.472e-02, -7.572e-02, -9.371e-02, -1.780e-02, 1.272e-02, -1.861e-02, 9.346e-02, 1.783e-02));
        result += mul(s0_1_2, M4(-1.481e-02, -1.205e-01, -2.475e-01, -3.557e-02, 3.489e-02, -9.455e-02, 3.971e-03, 3.855e-02, 1.694e-03, -5.103e-02, -5.791e-02, -2.540e-02, 3.413e-02, -3.708e-02, 8.512e-02, -1.983e-02));
        result += mul(s0_2_0, M4(1.184e-02, -8.629e-02, 4.529e-02, -7.833e-03, 1.417e-02, -9.213e-03, 3.081e-02, -4.670e-03, -2.764e-02, -1.474e-02, -4.080e-02, -5.648e-02, 7.608e-03, 2.533e-02, 5.798e-02, -2.884e-03));
        result += mul(s0_2_1, M4(2.479e-02, -2.036e-02, -4.370e-02, 1.290e-02, 2.104e-02, -3.116e-02, -1.362e-01, -3.260e-02, 1.692e-02, -3.256e-02, 4.641e-03, -9.825e-03, 1.403e-02, 1.636e-02, 4.310e-03, 1.294e-02));
        result += mul(s0_2_2, M4(-2.556e-02, -7.466e-02, -1.792e-01, 6.706e-03, -2.056e-02, -5.483e-02, -4.355e-02, -2.990e-02, -3.998e-04, 3.813e-02, -6.496e-02, -1.844e-03, 5.145e-03, -2.853e-03, 1.338e-01, 1.451e-02));
        result += mul(s1_0_0, M4(-1.566e-03, 1.140e-01, -3.718e-02, 2.862e-02, -1.299e-02, 1.081e-02, 7.504e-03, -3.362e-03, -9.609e-03, 1.195e-02, -2.632e-02, 1.565e-02, -7.031e-03, 3.843e-02, -3.021e-03, 1.325e-02));
        result += mul(s1_0_1, M4(4.996e-02, -9.479e-02, 6.372e-02, 2.727e-01, -1.642e-02, -2.296e-02, 5.874e-02, 3.110e-02, 5.925e-03, -4.873e-02, 5.733e-02, 4.548e-02, 3.244e-04, 9.036e-03, 3.662e-02, 1.269e-02));
        result += mul(s1_0_2, M4(-3.860e-02, -6.734e-02, -5.135e-03, 1.209e-01, -8.017e-03, -3.494e-02, 3.057e-02, -1.108e-03, -7.149e-03, -8.423e-02, 6.032e-02, -1.484e-03, 1.328e-02, 4.346e-02, 2.078e-02, 2.343e-03));
        result += mul(s1_1_0, M4(2.092e-02, -4.964e-02, 5.025e-03, -3.472e-02, 1.139e-03, -2.161e-02, -1.681e-02, -1.540e-02, 1.823e-02, -2.981e-02, 8.759e-02, 3.892e-02, -4.350e-03, 6.693e-02, 8.636e-02, 7.472e-03));
        result += mul(s1_1_1, M4(-2.619e-01, 1.482e-01, -4.162e-01, -9.129e-02, 3.007e-03, -1.167e-02, -1.518e-01, 6.180e-02, 4.004e-02, 1.395e-02, -1.767e-01, -5.408e-02, -2.137e-02, 1.411e-01, 1.082e-01, 8.277e-02));
        result += mul(s1_1_2, M4(1.873e-01, 9.437e-03, -6.580e-02, -1.181e-02, 2.847e-02, -1.902e-02, -7.412e-02, 1.228e-01, 3.455e-02, 3.776e-02, -4.992e-02, -4.138e-02, 1.975e-02, 1.923e-02, 1.323e-01, 4.361e-02));
        result += mul(s1_2_0, M4(1.492e-02, 7.382e-04, -7.303e-02, 1.716e-02, 5.335e-02, -5.337e-03, -9.926e-02, -3.552e-02, 9.434e-03, 1.877e-02, -1.032e-02, -4.140e-03, -1.330e-02, -9.041e-03, 1.236e-01, -3.480e-03));
        result += mul(s1_2_1, M4(3.726e-02, 1.403e-01, 1.988e-01, 5.410e-02, -1.283e-01, -2.401e-01, -1.396e-01, 4.536e-02, -6.958e-02, -1.848e-02, 8.107e-02, -2.220e-03, 1.179e-01, 1.959e-02, 4.517e-02, -2.263e-02));
        result += mul(s1_2_2, M4(3.297e-02, 3.838e-03, -7.365e-02, 8.446e-03, 5.597e-02, -6.355e-02, 1.625e-02, -2.655e-02, -4.700e-02, -2.330e-02, -1.158e-02, 1.167e-02, 3.335e-02, -8.506e-03, -1.902e-03, 1.589e-02));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.008e-02, -2.525e-02, -9.935e-02, -1.776e-02, -1.997e-02, 9.247e-03, 2.099e-02, -4.725e-03, -6.768e-03, 2.751e-02, 2.718e-02, 1.956e-02, 6.060e-03, -3.070e-02, 1.077e-01, -1.571e-02));
        result += mul(s0_0_1, M4(2.582e-02, 8.137e-02, -1.320e-02, 4.637e-02, -3.619e-03, -2.315e-02, 7.869e-02, -2.815e-02, -9.259e-04, -7.652e-02, -1.776e-02, 3.020e-02, 4.663e-02, 1.710e-02, 1.829e-01, 6.151e-02));
        result += mul(s0_0_2, M4(1.813e-02, 8.912e-02, 8.386e-03, 7.299e-02, -1.141e-03, -2.222e-02, 1.758e-02, -2.421e-04, 8.397e-03, 4.096e-02, 8.024e-02, 8.336e-03, 1.237e-02, 8.575e-03, -3.089e-02, -6.877e-03));
        result += mul(s0_1_0, M4(-5.180e-03, 3.232e-02, -7.369e-04, 2.292e-02, -4.611e-03, -7.658e-03, -2.450e-02, 1.108e-02, 2.139e-02, -1.010e-01, -2.967e-03, 4.063e-03, 1.233e-02, 1.668e-03, -2.935e-02, -2.438e-02));
        result += mul(s0_1_1, M4(2.350e-01, 2.808e-02, 1.763e-01, 7.999e-02, 9.831e-02, -8.840e-02, -1.391e-01, -3.237e-02, -3.684e-02, -2.692e-01, -4.074e-01, -1.296e-02, -2.384e-02, -7.218e-02, 1.747e-01, 3.930e-02));
        result += mul(s0_1_2, M4(5.868e-02, 1.003e-01, 1.967e-01, 4.733e-02, -2.793e-02, -2.979e-03, -6.832e-02, 2.742e-02, 1.064e-02, 1.054e-01, 1.354e-01, -1.986e-02, 5.294e-03, 6.893e-02, 2.376e-01, -1.825e-02));
        result += mul(s0_2_0, M4(5.966e-03, -7.841e-04, -2.087e-02, 5.887e-03, 1.163e-03, -4.567e-03, 2.639e-02, -3.439e-04, 1.404e-02, 7.960e-02, 1.367e-02, -6.262e-04, 4.388e-03, -3.552e-02, -1.321e-02, -1.478e-02));
        result += mul(s0_2_1, M4(3.345e-02, 4.485e-02, 2.202e-02, 1.636e-02, -3.705e-02, -2.521e-02, 5.708e-02, -1.391e-03, 1.482e-01, 1.968e-01, 2.273e-01, 2.083e-02, -1.073e-02, -1.037e-01, -1.147e-01, -3.926e-02));
        result += mul(s0_2_2, M4(1.553e-02, 2.467e-02, 5.806e-03, 5.303e-03, 1.005e-02, -5.812e-02, 4.784e-02, 3.612e-04, 6.515e-02, 2.525e-02, -3.310e-02, 4.496e-03, -1.629e-02, 1.321e-02, -3.248e-02, 6.227e-03));
        result += mul(s1_0_0, M4(1.456e-02, 4.653e-02, 4.523e-02, 1.747e-02, -8.928e-03, -9.703e-02, -8.875e-02, -1.769e-02, 1.502e-02, -4.352e-02, -1.263e-01, 5.017e-02, -5.159e-03, 3.670e-02, 1.923e-02, 4.919e-03));
        result += mul(s1_0_1, M4(1.478e-02, 7.991e-02, 7.840e-03, -1.023e-01, -1.063e-02, 7.361e-02, -9.126e-02, -5.058e-02, -2.057e-02, -3.311e-01, -1.698e-01, -1.268e-02, 9.810e-04, 2.007e-02, 1.580e-02, -1.206e-02));
        result += mul(s1_0_2, M4(-7.531e-02, 1.326e-01, -5.501e-02, 7.747e-02, 1.170e-02, 3.146e-02, 4.509e-02, 5.081e-02, 2.936e-02, -2.420e-01, -9.100e-02, -7.252e-02, -2.255e-02, -4.198e-02, -7.306e-02, -7.806e-02));
        result += mul(s1_1_0, M4(-4.358e-03, 7.826e-03, -5.861e-02, 6.634e-03, -3.492e-02, 6.164e-02, 2.561e-02, -1.188e-02, -2.849e-02, 2.899e-02, 6.186e-02, -1.686e-02, -5.209e-03, -2.409e-02, -7.818e-03, 8.154e-03));
        result += mul(s1_1_1, M4(6.372e-02, -3.674e-02, -6.969e-02, 2.465e-02, -2.227e-02, -6.278e-02, -9.056e-02, 2.522e-02, 1.101e-01, -1.283e-01, 2.124e-01, 7.683e-02, -3.121e-02, -9.759e-02, -8.967e-02, -7.478e-04));
        result += mul(s1_1_2, M4(2.826e-03, -1.938e-01, 3.420e-02, 2.456e-01, 2.310e-02, 1.662e-02, -8.892e-02, -3.509e-02, 2.562e-02, -1.328e-01, -1.001e-01, 3.728e-03, -4.988e-02, -5.762e-02, -3.541e-01, -3.260e-03));
        result += mul(s1_2_0, M4(-1.420e-02, 1.781e-02, 7.400e-02, -3.513e-02, -1.836e-02, 4.107e-02, -2.913e-02, -2.301e-02, 1.791e-02, -7.497e-02, -4.860e-02, 1.201e-02, -1.811e-03, 5.163e-02, 7.685e-02, -1.085e-02));
        result += mul(s1_2_1, M4(2.846e-02, -6.622e-03, -1.233e-01, -3.210e-02, 3.255e-02, -3.218e-02, 5.290e-02, 4.431e-02, -4.596e-03, -1.411e-01, -2.627e-01, 9.433e-03, -2.509e-02, -3.055e-02, 2.595e-02, 5.079e-03));
        result += mul(s1_2_2, M4(-2.126e-02, 2.972e-02, -1.675e-01, 2.263e-02, 5.115e-02, -6.078e-02, -2.637e-02, -2.652e-02, 3.968e-02, -1.097e-01, -2.901e-01, 1.119e-02, 4.902e-03, -1.473e-02, 1.558e-01, 6.747e-03));
        result = max(result, 0.0);
    }
    else if (phase_index == 5)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(1.597e-01, -6.734e-02, 3.335e-02, 3.453e-02, -6.478e-02, -7.346e-02, -1.358e-01, 1.363e-03, 4.563e-02, -2.030e-02, 7.317e-02, 3.357e-03, 2.070e-03, 2.815e-02, -1.095e-01, 4.475e-02));
        result += mul(s0_0_1, M4(6.970e-03, -2.390e-01, -1.102e-01, -4.627e-02, 6.859e-02, -1.467e-01, 8.278e-02, -6.316e-02, -1.174e-01, 3.423e-02, -6.780e-02, 5.235e-02, -1.041e-01, 1.119e-01, -6.519e-02, 1.283e-01));
        result += mul(s0_0_2, M4(-9.686e-03, 1.022e-02, 3.467e-02, -1.789e-02, -9.839e-02, -1.676e-01, 2.691e-02, 3.456e-03, 4.848e-02, 1.056e-01, 3.886e-02, -8.160e-03, 6.680e-02, 1.455e-01, 3.108e-02, 5.429e-02));
        result += mul(s0_1_0, M4(4.325e-01, 2.468e-01, 1.070e-01, -2.892e-02, 2.589e-02, -7.916e-02, -2.209e-01, 6.781e-02, -9.499e-03, 1.038e-01, 7.352e-02, 5.804e-02, 2.617e-02, -1.255e-01, 2.284e-02, -5.574e-02));
        result += mul(s0_1_1, M4(-2.368e-01, -3.958e-01, 2.191e-01, 3.823e-01, -3.952e-01, 2.173e-01, -3.894e-02, -4.536e-01, -1.490e-01, -6.326e-01, -3.211e-01, 8.885e-02, -1.447e-03, -2.368e-01, -2.437e-01, -3.803e-01));
        result += mul(s0_1_2, M4(-1.481e-02, -1.199e-01, -2.515e-02, -4.489e-02, 6.752e-02, 7.373e-02, 7.540e-03, 3.958e-02, -3.011e-02, -2.694e-01, -1.172e-01, -1.904e-02, -3.912e-02, 1.222e-01, 7.361e-02, 5.265e-02));
        result += mul(s0_2_0, M4(3.919e-02, 8.032e-02, -8.383e-02, -1.135e-01, -1.635e-02, 9.374e-03, 1.388e-02, 1.027e-01, 2.084e-02, 1.146e-01, -1.563e-01, -1.175e-01, -1.770e-02, -7.837e-02, -2.863e-02, 1.054e-03));
        result += mul(s0_2_1, M4(9.409e-02, -1.386e-02, 5.985e-02, -5.249e-02, -3.821e-02, -2.462e-02, -4.439e-02, 3.259e-02, 4.667e-02, 3.638e-01, 4.093e-01, 4.203e-01, 2.140e-02, -4.177e-02, 4.732e-02, -2.248e-01));
        result += mul(s0_2_2, M4(1.258e-02, -1.475e-02, -4.315e-02, 3.554e-02, 6.979e-03, 7.469e-02, -5.467e-02, -4.117e-02, -3.723e-02, -1.254e-01, -1.413e-01, 1.978e-01, -2.384e-02, 1.015e-02, -1.978e-02, -7.372e-02));
        result += mul(s1_0_0, M4(-8.228e-02, 8.306e-03, 3.947e-02, 2.376e-02, 1.201e-03, -5.538e-02, 4.840e-02, -2.295e-02, -8.699e-02, 5.063e-02, -5.491e-02, 8.950e-02, 8.380e-03, -1.090e-02, 1.714e-02, 3.332e-02));
        result += mul(s1_0_1, M4(-2.065e-02, 3.474e-02, 9.944e-02, 1.241e-02, 3.585e-02, -1.538e-01, 8.497e-02, -1.528e-01, 1.976e-01, 9.365e-02, 1.699e-01, 1.835e-02, -1.918e-02, 4.631e-03, -6.853e-03, 2.023e-02));
        result += mul(s1_0_2, M4(-9.282e-03, 8.643e-02, 1.002e-01, -5.304e-02, -8.761e-03, -1.546e-01, 2.751e-02, -8.571e-02, -1.441e-02, -1.439e-01, 1.665e-01, 1.026e-01, -1.082e-02, 4.945e-02, 1.510e-02, 2.775e-02));
        result += mul(s1_1_0, M4(-1.509e-02, 1.092e-01, 9.503e-02, 1.171e-01, -4.342e-03, 8.364e-02, -4.850e-02, 8.818e-02, -3.813e-02, -8.426e-02, -1.150e-01, -1.300e-01, -1.233e-02, 3.415e-02, 7.836e-02, -2.631e-02));
        result += mul(s1_1_1, M4(-6.696e-02, 8.259e-03, -4.982e-02, -2.285e-02, 4.952e-02, 2.277e-01, 3.772e-01, 2.665e-01, 3.462e-02, 2.466e-01, 3.082e-01, 2.362e-01, 1.499e-02, -5.365e-02, -3.899e-02, -9.464e-02));
        result += mul(s1_1_2, M4(-6.504e-03, 1.715e-01, 5.993e-02, 1.539e-01, 7.131e-02, -1.495e-01, -1.188e-01, -6.568e-02, 1.792e-01, -1.548e-01, -3.246e-01, -2.086e-01, 7.529e-03, -1.199e-02, -7.162e-03, -5.585e-02));
        result += mul(s1_2_0, M4(2.301e-02, 2.607e-02, 2.412e-02, 1.369e-02, 4.588e-02, 1.004e-01, 1.577e-01, 3.503e-02, 5.359e-02, 4.755e-02, 5.843e-02, 3.135e-02, 2.788e-02, 9.241e-03, -1.886e-02, 1.764e-02));
        result += mul(s1_2_1, M4(1.601e-02, -1.199e-01, -1.242e-01, 1.349e-01, 4.684e-04, 1.559e-02, 8.265e-02, -3.719e-02, -3.051e-02, -5.108e-03, 1.192e-01, -8.482e-02, 8.486e-03, 1.409e-02, 2.547e-02, 6.331e-02));
        result += mul(s1_2_2, M4(-6.422e-02, 2.216e-02, 1.289e-01, -2.588e-01, 1.894e-02, -3.747e-02, -1.100e-03, 6.029e-03, -6.190e-02, 2.559e-02, 4.906e-02, 7.114e-02, 9.655e-03, 9.580e-04, 3.820e-02, 3.919e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-8.609e-02, -4.744e-02, -2.958e-02, 4.065e-02, -5.977e-02, 2.312e-02, 1.196e-02, 6.183e-02, -1.223e-01, 1.270e-02, 1.720e-02, -1.293e-01, -9.282e-02, 1.766e-02, 4.558e-02, 3.432e-02));
        result += mul(s0_0_1, M4(-1.120e-01, 5.135e-02, -4.118e-02, 6.570e-02, 1.023e-01, 1.036e-01, 4.079e-02, 1.577e-01, -1.216e-01, -1.743e-01, -7.857e-03, -6.464e-02, 1.517e-01, 1.958e-01, 1.116e-01, 3.786e-02));
        result += mul(s0_0_2, M4(7.123e-03, -2.381e-02, -4.026e-03, 1.304e-02, 3.356e-02, 1.207e-01, -1.905e-02, 1.277e-01, -2.712e-02, 7.662e-03, -5.364e-02, -6.586e-02, -3.085e-02, -9.903e-02, -1.116e-01, -1.291e-01));
        result += mul(s0_1_0, M4(2.051e-02, 1.771e-02, 1.857e-02, 4.431e-02, 6.592e-02, 1.479e-03, -1.691e-01, -7.640e-02, 7.648e-03, -3.816e-02, -2.231e-01, -1.665e-01, -6.619e-02, 6.306e-02, 2.139e-03, -1.516e-02));
        result += mul(s0_1_1, M4(-1.451e-01, 5.311e-02, -1.876e-01, -1.110e-01, -1.573e-01, 4.785e-02, 1.262e-01, -1.694e-01, -1.647e-01, -1.275e-01, -1.431e-01, -8.962e-02, 7.812e-02, 3.116e-01, 1.909e-01, 7.060e-02));
        result += mul(s0_1_2, M4(1.934e-02, 1.245e-01, -8.616e-02, 5.689e-02, 2.015e-01, 1.055e-01, -9.322e-02, -1.436e-01, -4.952e-02, 4.953e-02, 2.110e-02, 1.823e-02, 7.053e-02, 9.788e-02, -1.181e-01, 1.023e-01));
        result += mul(s0_2_0, M4(-2.470e-02, 1.238e-02, -3.825e-02, -2.778e-02, 8.817e-02, -2.306e-02, -6.867e-02, 1.040e-02, -2.564e-02, -9.702e-02, -9.636e-02, -1.114e-01, 1.173e-02, -1.806e-02, -1.491e-03, -5.721e-02));
        result += mul(s0_2_1, M4(-4.286e-02, -3.065e-02, 3.883e-02, 8.276e-02, 6.306e-03, -6.964e-03, -1.550e-01, -1.151e-01, -1.378e-01, -6.459e-02, -4.084e-02, -9.497e-04, 2.204e-02, 4.459e-02, 1.664e-02, 1.964e-02));
        result += mul(s0_2_2, M4(2.815e-02, -2.761e-02, -1.631e-01, -4.261e-02, 1.758e-02, -5.438e-02, -1.150e-01, -1.945e-01, -7.907e-03, -8.111e-03, -8.068e-03, -2.230e-02, -5.456e-02, 8.246e-03, 7.000e-02, 8.648e-02));
        result += mul(s1_0_0, M4(-3.524e-02, -7.392e-02, 3.963e-03, -7.675e-02, -3.596e-02, -2.117e-02, -2.861e-02, -2.472e-02, -1.653e-02, 1.998e-02, 6.955e-02, -3.314e-02, 2.413e-02, -1.689e-02, 6.274e-02, 1.511e-02));
        result += mul(s1_0_1, M4(1.072e-02, 3.384e-02, 4.100e-02, -4.793e-03, -2.123e-02, -9.463e-02, -7.713e-04, -1.209e-02, -1.684e-01, -1.266e-01, -6.641e-02, -5.554e-02, 3.790e-02, -1.542e-02, -8.593e-03, 3.697e-02));
        result += mul(s1_0_2, M4(3.061e-02, -1.847e-02, -2.846e-02, -3.146e-02, 1.524e-02, 3.243e-02, -1.278e-03, -1.945e-03, -1.097e-02, -1.871e-02, -6.522e-03, -6.996e-03, 1.038e-02, -2.918e-03, -4.135e-02, -2.133e-02));
        result += mul(s1_1_0, M4(-2.580e-01, -1.748e-02, 1.338e-01, -6.932e-02, -5.925e-02, 3.219e-02, -7.188e-02, 2.333e-02, -1.499e-01, 2.818e-03, 7.841e-02, -9.086e-03, 4.189e-02, 6.568e-02, 1.121e-01, 1.371e-01));
        result += mul(s1_1_1, M4(3.474e-01, 1.463e-01, -1.488e-01, 5.239e-02, 5.167e-02, -1.575e-01, -1.378e-01, -2.652e-01, -2.965e-01, -6.448e-02, -2.018e-01, -1.389e-01, -3.243e-02, -2.209e-01, -3.393e-02, -4.042e-03));
        result += mul(s1_1_2, M4(-1.433e-01, -1.514e-01, -1.770e-01, -5.606e-02, 6.672e-02, -1.240e-01, -5.437e-02, 6.163e-02, -1.790e-02, -1.806e-01, -3.716e-02, -5.451e-02, -1.154e-02, -1.638e-01, 1.258e-02, -5.391e-02));
        result += mul(s1_2_0, M4(-9.566e-05, -3.204e-02, -1.903e-02, -2.550e-02, 1.398e-02, -2.313e-02, 1.257e-01, -1.682e-03, -1.693e-02, -8.939e-02, 5.285e-02, -5.610e-02, 1.147e-01, 1.375e-01, -1.515e-02, 2.595e-02));
        result += mul(s1_2_1, M4(-7.122e-02, -9.321e-02, -1.305e-01, -1.111e-01, -7.452e-02, -6.039e-01, -4.131e-01, -2.648e-01, -7.112e-02, -9.789e-02, -1.438e-01, -7.700e-02, -1.730e-02, 2.508e-01, 2.569e-01, 1.626e-01));
        result += mul(s1_2_2, M4(3.645e-02, -1.066e-01, -4.590e-02, -1.425e-03, -2.330e-03, -8.828e-02, -2.346e-01, -5.656e-02, -1.532e-02, -4.091e-02, -1.569e-02, -4.140e-02, -3.818e-02, 6.364e-02, -6.476e-02, 1.255e-01));
        s0_0_0 = L4(-1.0, -1.0);
        s0_0_1 = L4(0.0, -1.0);
        s0_0_2 = L4(1.0, -1.0);
        s0_1_0 = L4(-1.0, 0.0);
        s0_1_1 = L4(0.0, 0.0);
        s0_1_2 = L4(1.0, 0.0);
        s0_2_0 = L4(-1.0, 1.0);
        s0_2_1 = L4(0.0, 1.0);
        s0_2_2 = L4(1.0, 1.0);
        s1_0_0 = L5(-1.0, -1.0);
        s1_0_1 = L5(0.0, -1.0);
        s1_0_2 = L5(1.0, -1.0);
        s1_1_0 = L5(-1.0, 0.0);
        s1_1_1 = L5(0.0, 0.0);
        s1_1_2 = L5(1.0, 0.0);
        s1_2_0 = L5(-1.0, 1.0);
        s1_2_1 = L5(0.0, 1.0);
        s1_2_2 = L5(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.220e-01, 4.707e-04, -4.296e-02, 4.501e-02, 3.746e-03, -1.037e-02, 1.210e-02, 1.183e-02, -2.396e-02, -1.835e-02, 2.478e-03, 1.008e-02, -1.794e-01, 1.146e-01, 4.346e-02, 1.084e-01));
        result += mul(s0_0_1, M4(1.639e-01, -2.482e-01, -1.225e-02, -4.654e-02, 1.452e-02, -5.869e-02, -1.351e-03, 5.083e-03, 7.838e-03, 6.051e-02, -5.554e-02, 8.706e-02, 1.342e-01, 4.006e-02, -4.093e-02, 7.295e-02));
        result += mul(s0_0_2, M4(-5.359e-02, -1.171e-01, -9.946e-02, -9.820e-02, -3.553e-02, -8.209e-03, -1.245e-02, -3.631e-03, 6.753e-03, 1.716e-02, 8.759e-03, 4.050e-03, 3.436e-02, -3.572e-02, 4.773e-02, -1.271e-01));
        result += mul(s0_1_0, M4(-2.167e-02, 5.110e-02, 2.453e-02, -1.471e-02, 2.242e-02, 4.273e-02, 7.368e-02, 1.089e-02, -5.306e-01, 1.435e-03, -1.202e-01, -2.851e-02, -4.452e-02, -4.049e-02, -4.376e-02, -6.071e-02));
        result += mul(s0_1_1, M4(2.015e-01, -2.426e-01, 3.025e-02, 1.862e-01, -5.222e-04, 4.275e-02, -2.419e-02, -9.055e-02, 1.304e-01, 3.584e-01, -3.330e-01, -2.173e-01, -1.314e-01, 4.680e-02, -3.556e-01, -3.244e-01));
        result += mul(s0_1_2, M4(-2.257e-01, -2.940e-01, 6.103e-02, 9.899e-02, 2.359e-02, 1.336e-02, -1.541e-02, -2.703e-02, -3.611e-02, 2.105e-01, 2.202e-01, 9.725e-03, 1.578e-02, 1.725e-01, 1.487e-01, 1.177e-01));
        result += mul(s0_2_0, M4(-1.582e-02, 3.470e-04, -4.971e-02, -3.205e-02, 7.939e-03, 2.616e-02, 4.814e-03, 2.328e-02, 4.261e-02, 8.225e-02, 1.135e-01, 8.089e-02, -3.974e-02, -9.905e-03, -4.280e-02, 1.980e-02));
        result += mul(s0_2_1, M4(4.515e-02, -2.236e-02, 5.748e-02, 3.449e-02, 2.971e-02, 1.047e-02, 2.256e-02, 7.003e-02, -4.598e-02, -1.200e-02, -8.407e-02, -1.987e-01, 6.514e-02, 1.062e-01, 1.159e-01, 1.388e-01));
        result += mul(s0_2_2, M4(1.465e-04, -9.882e-02, 7.137e-02, -4.842e-02, 8.841e-03, -4.406e-03, 3.417e-02, 1.112e-03, -1.494e-02, 9.109e-02, 1.505e-01, -1.758e-02, -3.109e-02, 7.886e-02, 1.041e-01, 1.189e-01));
        result += mul(s1_0_0, M4(6.130e-02, -8.383e-03, 6.274e-02, -5.462e-03, 3.552e-02, -2.903e-02, -1.254e-01, -4.997e-02, 5.838e-02, 8.423e-02, 1.562e-01, 1.180e-01, 3.200e-02, 2.184e-02, 1.356e-02, 3.331e-02));
        result += mul(s1_0_1, M4(1.190e-01, -1.264e-01, -2.558e-03, -3.914e-02, 4.818e-02, -1.422e-01, -3.236e-02, -1.075e-01, -2.320e-01, 1.382e-01, -6.504e-02, 2.059e-01, -1.328e-01, 2.731e-02, -1.032e-01, 7.699e-03));
        result += mul(s1_0_2, M4(2.659e-02, 1.297e-01, 8.263e-02, 7.366e-02, -3.289e-02, 1.195e-02, 4.405e-02, -2.597e-02, 4.287e-02, 5.660e-02, -4.951e-04, -3.095e-03, -1.281e-01, 1.065e-01, 5.371e-02, -1.656e-02));
        result += mul(s1_1_0, M4(-6.346e-03, 6.560e-03, 4.053e-02, -4.267e-02, 1.091e-01, -5.638e-02, 1.121e-02, 1.296e-01, 2.956e-02, 9.020e-02, 1.248e-01, 1.013e-01, 5.959e-03, -3.187e-02, 1.630e-02, 6.176e-03));
        result += mul(s1_1_1, M4(-1.420e-01, -5.191e-02, -7.524e-02, -5.997e-03, 8.302e-02, -3.589e-02, -3.160e-01, -1.114e-01, -1.267e-01, -3.856e-01, -1.607e-01, -1.050e-01, -1.093e-01, -1.183e-01, -2.033e-01, 3.142e-02));
        result += mul(s1_1_2, M4(-5.661e-02, -1.919e-01, -2.623e-02, -2.309e-01, -1.964e-02, 2.310e-01, 1.470e-01, 8.283e-02, 1.042e-01, 1.390e-01, -9.232e-02, 9.087e-02, 7.560e-02, -2.923e-01, -4.752e-01, -3.683e-01));
        result += mul(s1_2_0, M4(-2.045e-02, 8.714e-02, 5.723e-03, 1.254e-02, 1.483e-02, 6.132e-02, 5.596e-02, 3.845e-02, -8.364e-03, -7.071e-02, -3.789e-02, -4.393e-02, 4.615e-03, -1.314e-02, -4.812e-02, -3.822e-02));
        result += mul(s1_2_1, M4(3.873e-02, 2.701e-01, 1.538e-01, 6.665e-03, -5.353e-02, -2.615e-01, -2.119e-01, -2.653e-01, -4.655e-02, 7.984e-02, 8.431e-02, 8.579e-02, -2.744e-02, -9.740e-02, -9.198e-02, -9.875e-02));
        result += mul(s1_2_2, M4(4.358e-02, 1.740e-01, -9.191e-02, 1.010e-03, -7.950e-03, -2.737e-02, 5.181e-02, -1.497e-01, 5.677e-02, 1.427e-01, -9.623e-02, 2.356e-01, 2.563e-02, -9.095e-02, -5.099e-02, -1.292e-01));
        result = max(result, 0.0);
    }
    FragColor = result;
}
