#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_fast_nvl_conv1Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_fast_nvl_conv1;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_fast_nvl_conv1, params.cunny_fast_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_fast_nvl_conv1, params.cunny_fast_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 1))
#define L2(x, y) cunny_fetch_macro4(cunny_fast_nvl_conv1, params.cunny_fast_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(2, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 2 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(1.822e-01, -9.367e-02, 2.348e-02, -2.559e-02, -3.986e-01, 2.835e-01, 1.210e-02, 1.341e-01, -1.470e-01, 1.372e-01, 9.642e-03, -2.817e-02, -1.243e-02, -1.646e-01, -3.588e-03, -1.152e-01));
        result += mul(s0_0_1, M4(9.067e-02, 1.242e-02, -2.112e-03, 1.762e-01, 3.788e-02, 2.244e-01, -2.741e-02, 1.090e-01, -6.763e-02, -5.960e-02, -4.617e-03, -3.028e-02, 1.136e-01, -4.150e-01, 1.535e-03, -1.880e-01));
        result += mul(s0_0_2, M4(1.845e-02, -9.496e-03, 1.130e-02, -1.110e-01, -3.468e-02, 1.196e-03, 9.654e-03, -2.980e-02, -1.192e-02, -2.106e-02, -4.255e-03, -2.458e-02, 8.000e-03, 5.923e-02, 5.619e-04, 2.086e-01));
        result += mul(s0_1_0, M4(-7.043e-01, 4.160e-01, -1.164e-01, -2.425e-01, 5.315e-01, -2.065e-01, 1.281e-01, 6.840e-02, 5.353e-01, -4.365e-01, -4.525e-02, -4.964e-01, -1.043e+00, -1.900e-01, -4.349e-02, -1.332e-01));
        result += mul(s0_1_1, M4(9.029e-02, 2.046e-01, 1.361e-01, 2.510e-01, -6.518e-02, -7.481e-02, -1.923e-01, -5.895e-02, -1.014e-01, -4.463e-02, -5.995e-02, 2.164e-01, -3.562e-01, -9.009e-01, 4.298e-03, -1.333e+00));
        result += mul(s0_1_2, M4(-7.446e-02, 2.043e-02, -1.540e-02, 8.643e-03, 3.211e-02, -1.942e-02, 5.784e-02, -2.351e-02, 5.156e-03, -3.569e-02, 2.031e-02, -1.116e-01, 1.250e-02, 7.733e-02, 3.094e-02, 3.668e-01));
        result += mul(s0_2_0, M4(7.715e-01, -6.112e-02, -4.444e-02, 2.009e-01, 1.688e-01, 9.396e-02, -5.603e-02, 6.273e-02, -1.946e-01, 7.875e-02, -4.326e-01, -1.966e-01, -5.113e-01, 5.163e-02, -4.951e-01, -9.834e-02));
        result += mul(s0_2_1, M4(-1.057e-01, -1.586e-01, -4.685e-01, -7.328e-02, -6.107e-03, 4.128e-02, 4.654e-02, 5.736e-02, -4.902e-02, -5.833e-02, 2.841e-01, -2.900e-02, 3.566e-02, 1.107e-01, -1.749e-01, -1.821e-02));
        result += mul(s0_2_2, M4(2.014e-02, -1.255e-02, 1.110e-01, 1.107e-01, -2.528e-03, 1.733e-02, -1.264e-02, -7.295e-02, -1.961e-02, -5.110e-02, -4.139e-02, -5.747e-02, 4.893e-03, -1.581e-02, 2.764e-02, 1.233e-01));
        result += mul(s1_0_0, M4(2.233e-01, -1.685e-01, 2.113e-02, 1.528e-01, 2.522e-03, -4.054e-02, -4.202e-02, 5.554e-03, -2.349e-01, 2.777e-02, -2.439e-02, -9.101e-02, -4.494e-02, 3.183e-03, -5.627e-02, -9.126e-02));
        result += mul(s1_0_1, M4(1.899e-01, -3.832e-02, -3.050e-02, -2.979e-01, 2.209e-01, 1.460e-01, 4.062e-02, 1.466e-01, -9.969e-02, -2.846e-02, 5.337e-03, -1.082e-01, -9.929e-02, -5.747e-02, 4.502e-02, -1.116e-01));
        result += mul(s1_0_2, M4(5.997e-02, 1.130e-01, 8.715e-03, 1.966e-01, 1.160e-01, -1.704e-01, -6.244e-02, -1.027e-01, -3.476e-02, 8.065e-02, 7.347e-03, 1.952e-01, -2.645e-02, -1.255e-01, -3.904e-02, 6.576e-02));
        result += mul(s1_1_0, M4(-5.125e-01, 3.614e-02, -9.080e-02, 2.686e-01, -2.203e-02, -2.477e-02, 7.623e-02, 1.426e-01, 4.612e-01, 2.417e-02, -9.166e-03, -1.329e-03, -2.016e-01, -2.531e-01, 3.283e-02, -1.529e-01));
        result += mul(s1_1_1, M4(-2.663e-01, -6.902e-02, 1.142e-01, -1.332e+00, -8.460e-01, -7.989e-01, -1.295e-01, -2.764e-01, -1.132e-01, -7.267e-01, -9.884e-02, -4.248e-01, -1.404e-01, -4.405e-01, -1.263e-01, 2.363e-01));
        result += mul(s1_1_2, M4(4.143e-03, 1.047e-01, -2.314e-02, 5.991e-01, -2.173e-01, -1.317e-01, 9.123e-02, -1.187e-01, 2.289e-02, -9.105e-02, -1.659e-02, 2.120e-01, 1.077e-01, 1.358e-02, 8.277e-02, -3.565e-01));
        result += mul(s1_2_0, M4(-2.203e-01, 1.276e-02, 3.421e-02, 1.294e-01, -9.631e-02, -8.649e-03, -1.298e-01, 2.465e-01, -9.526e-02, 5.236e-02, 1.062e-01, -1.391e-01, -2.968e-01, 1.057e-01, -3.031e-01, -8.930e-02));
        result += mul(s1_2_1, M4(1.831e-01, 6.803e-02, 1.109e-01, -8.414e-02, -3.823e-01, -1.313e-01, -4.327e-01, -3.192e-01, -6.130e-02, 1.384e-01, 6.212e-03, 1.645e-02, -2.379e-02, 2.388e-01, 7.991e-01, 1.548e-01));
        result += mul(s1_2_2, M4(1.523e-02, -5.701e-02, -5.431e-02, -1.442e-02, 1.321e-02, -1.152e-01, -1.450e-01, -1.734e-01, 3.218e-02, 2.508e-03, 2.123e-02, 1.223e-02, -7.133e-02, 2.667e-02, -2.621e-01, -2.142e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.849e-02, 9.136e-04, 7.991e-03, 3.920e-02, -5.131e-02, -2.939e-01, 5.231e-03, -1.597e-01, -1.528e-01, 8.665e-02, 3.550e-03, 6.555e-02, -2.626e-01, 2.521e-01, 5.812e-03, 2.696e-03));
        result += mul(s0_0_1, M4(9.877e-02, -8.720e-02, -1.690e-02, -1.250e-02, 6.520e-03, 2.419e-02, 8.698e-03, 1.341e-01, -3.033e-02, -2.844e-02, 3.321e-03, -2.013e-01, -7.358e-02, -3.167e-02, -1.437e-02, 3.433e-01));
        result += mul(s0_0_2, M4(2.357e-02, 4.410e-02, 5.028e-03, -5.728e-03, -3.614e-02, -6.652e-02, -6.231e-03, -5.711e-02, -2.642e-02, 2.575e-02, -2.332e-02, 8.558e-02, 1.301e-02, 2.591e-02, 2.194e-02, -6.911e-02));
        result += mul(s0_1_0, M4(-1.121e-01, 2.247e-01, 1.503e-02, -3.838e-02, -7.891e-01, 1.826e-01, -1.801e-03, -3.044e-02, 2.508e-01, -1.122e-01, -4.030e-02, 7.786e-03, 1.090e+00, -3.808e-02, 1.734e-01, -8.747e-02));
        result += mul(s0_1_1, M4(-7.510e-02, 9.041e-01, 4.627e-02, 9.363e-02, -1.958e-01, -4.856e-01, -1.313e-01, -8.772e-02, -4.978e-02, -3.350e-01, -1.323e-01, -1.160e+00, 9.451e-02, 6.417e-01, 7.746e-02, 1.324e+00));
        result += mul(s0_1_2, M4(-4.968e-02, 1.080e-01, 3.418e-03, -1.935e-01, 2.092e-02, -8.354e-02, 1.135e-01, -2.004e-01, 4.544e-02, 6.005e-02, 1.815e-02, 1.607e-01, -2.095e-02, -2.584e-02, -5.083e-02, -1.532e-01));
        result += mul(s0_2_0, M4(9.629e-01, 2.839e-02, 6.496e-03, 7.489e-02, 3.643e-02, -6.018e-02, 1.788e-02, -4.877e-03, -5.835e-01, -2.493e-02, 2.280e-01, -8.785e-03, 2.359e-01, -2.020e-02, -5.242e-02, 1.270e-02));
        result += mul(s0_2_1, M4(3.213e-01, -1.092e-01, -3.389e-02, 2.712e-01, -3.292e-02, 4.186e-02, 1.385e-02, -1.510e-02, -8.750e-03, 1.198e-01, 5.581e-02, -7.247e-02, 1.040e-01, -1.230e-01, -1.104e-01, 1.248e-01));
        result += mul(s0_2_2, M4(4.717e-02, 2.009e-02, -1.428e-02, -6.013e-02, -4.588e-02, -6.070e-03, -3.269e-03, -6.253e-03, 1.886e-02, -2.228e-02, 2.374e-02, 2.005e-02, -1.221e-02, 1.754e-02, -4.475e-02, -3.688e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(3.211e-02, 4.272e-02, 8.060e-02, -2.935e-02, -6.896e-02, 8.732e-02, -4.310e-02, -1.225e-02, 1.259e-02, 3.308e-02, -4.288e-02, 9.862e-04, -2.845e-02, -3.626e-02, 2.243e-02, 4.322e-02));
        result += mul(s0_0_1, M4(1.394e-01, -1.162e-01, 1.901e-01, 2.454e-01, -5.012e-02, 1.224e-01, 2.046e-01, 7.406e-02, -1.347e-01, 1.274e-01, -6.287e-03, -1.269e-01, -5.315e-02, -3.416e-01, -2.712e-02, 1.241e-02));
        result += mul(s0_0_2, M4(-1.801e-02, 7.399e-02, 3.677e-02, 7.081e-02, -4.392e-03, 2.879e-02, 1.370e-02, 1.015e-01, -1.864e-03, -6.812e-02, -1.398e-02, 3.709e-02, 6.422e-02, -9.034e-03, -7.112e-02, -7.691e-02));
        result += mul(s0_1_0, M4(-1.058e-02, 3.780e-02, -1.978e-01, -2.397e-01, 2.085e-01, 9.936e-02, 4.089e-02, 2.759e-02, -6.297e-02, 3.442e-02, 9.777e-03, -1.014e-02, -2.610e-01, 2.332e-02, 4.380e-02, 3.890e-02));
        result += mul(s0_1_1, M4(-4.236e-02, -7.399e-02, 9.645e-01, 9.283e-01, 3.011e-02, 2.529e-01, -3.734e-02, -4.431e-02, 1.237e-01, 2.318e-02, -2.967e-01, -1.516e-01, -5.621e-01, -4.737e-01, -2.037e-01, -8.523e-02));
        result += mul(s0_1_2, M4(-1.491e-02, 3.560e-02, -1.271e-01, 4.150e-01, -3.320e-03, -5.456e-02, -8.003e-02, -1.985e-02, -6.422e-02, -2.923e-03, 1.284e-01, -1.868e-02, 9.212e-02, -2.206e-01, -6.349e-01, -8.344e-01));
        result += mul(s0_2_0, M4(4.461e-01, -1.283e-01, -4.808e-02, 1.779e-02, 4.837e-02, 7.129e-03, -5.430e-02, -5.016e-02, -1.131e-01, -2.826e-02, 2.434e-02, 1.501e-02, -3.812e-02, 4.093e-02, 1.843e-02, 3.300e-02));
        result += mul(s0_2_1, M4(-6.461e-02, 3.604e-01, 1.610e-01, 1.539e-01, 3.978e-02, 1.947e-01, 8.618e-02, 4.716e-02, 1.546e-02, 1.829e-01, -3.357e-02, -2.658e-03, -3.417e-01, -9.156e-02, 2.230e-02, 3.406e-02));
        result += mul(s0_2_2, M4(3.362e-02, -1.019e-02, 6.618e-02, 2.908e-01, 1.638e-03, 2.579e-02, -3.284e-03, 2.666e-02, -5.995e-02, -5.092e-02, 5.865e-02, -1.764e-01, 6.421e-02, 1.314e-01, 4.963e-02, -2.999e-02));
        result += mul(s1_0_0, M4(-3.563e-02, -5.857e-03, 8.277e-02, 7.251e-02, -3.379e-02, -5.247e-03, -3.215e-02, -2.306e-02, -4.632e-02, -1.030e-01, -5.091e-02, 1.874e-02, 1.734e-03, 3.408e-03, -3.459e-02, -7.556e-03));
        result += mul(s1_0_1, M4(1.381e-01, -7.334e-02, -7.709e-02, 4.148e-02, 9.642e-02, 1.646e-04, 3.631e-02, 2.473e-02, -4.837e-02, 5.713e-02, -1.655e-01, -3.135e-01, -1.905e-01, 1.668e-02, -2.095e-01, -2.580e-01));
        result += mul(s1_0_2, M4(1.164e-01, 5.650e-02, 7.447e-02, 1.132e-02, -1.548e-02, 3.187e-02, 1.078e-01, 6.371e-02, 2.813e-02, -1.047e-02, 2.257e-03, 9.449e-02, -1.982e-02, -2.516e-01, -9.124e-02, -1.430e-01));
        result += mul(s1_1_0, M4(5.945e-02, -2.855e-02, 1.106e-01, 1.879e-01, -2.323e-02, -1.560e-02, 4.162e-02, 8.871e-02, 1.969e-01, 6.518e-02, 5.868e-02, 8.226e-02, -1.613e-01, -1.198e-01, -1.774e-02, -2.435e-02));
        result += mul(s1_1_1, M4(-5.542e-01, -1.333e-01, -3.691e-02, -3.038e-01, -2.261e-01, -5.963e-02, 9.591e-02, 3.718e-02, -1.909e-01, -4.320e-01, -1.118e-01, -3.057e-01, 9.655e-03, -7.559e-01, 7.689e-02, 3.576e-01));
        result += mul(s1_1_2, M4(8.855e-02, -1.055e-01, -2.888e-01, -2.472e-01, -2.358e-01, -7.473e-01, -8.047e-01, 6.143e-02, 3.076e-02, -5.567e-02, -5.137e-01, -1.604e-01, -8.817e-02, -1.538e-01, -1.983e-01, -5.741e-01));
        result += mul(s1_2_0, M4(-1.825e-01, 7.921e-02, -5.116e-02, -2.389e-02, 5.711e-02, -4.431e-02, 6.726e-02, 1.277e-01, -4.528e-02, 1.784e-02, -6.424e-02, -7.627e-02, -8.182e-02, 3.145e-02, 4.775e-02, 2.878e-02));
        result += mul(s1_2_1, M4(1.335e-01, -3.330e-01, -1.253e-01, -1.353e-01, -3.643e-01, -5.076e-02, 6.674e-02, 2.643e-02, -4.641e-03, 1.801e-01, -4.514e-02, -5.666e-02, 1.573e-02, 1.983e-01, 8.960e-02, 1.251e-01));
        result += mul(s1_2_2, M4(5.568e-02, 1.606e-01, 5.145e-02, -4.966e-02, -1.598e-02, -3.877e-01, -7.606e-01, 4.615e-02, 1.023e-02, -3.611e-02, -1.267e-02, -1.047e-01, -8.248e-02, -4.500e-02, -1.333e-01, -2.979e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.631e-03, 1.737e-03, 4.182e-03, -5.484e-03, -5.194e-02, -1.406e-02, -3.479e-02, -6.799e-02, -1.213e-02, -1.590e-02, 4.505e-02, 4.520e-02, 2.059e-02, 3.787e-02, -9.528e-02, -1.292e-01));
        result += mul(s0_0_1, M4(1.463e-02, -3.188e-02, 2.130e-02, 4.783e-02, -3.677e-02, -1.043e-01, -1.499e-01, 9.733e-03, -1.150e-01, 2.550e-02, -1.160e-01, -1.108e-01, 1.267e-02, -7.063e-03, 2.951e-01, 9.937e-02));
        result += mul(s0_0_2, M4(4.185e-02, 1.934e-02, 3.553e-03, 2.121e-02, -2.779e-02, -2.124e-02, 6.442e-02, -4.409e-02, 2.485e-02, -1.599e-02, -5.256e-02, -1.548e-01, -9.810e-03, 1.227e-02, 4.085e-03, 2.707e-01));
        result += mul(s0_1_0, M4(3.681e-02, 1.606e-02, -5.896e-02, -3.186e-02, -3.545e-01, -1.642e-02, -8.960e-02, -1.026e-01, 1.132e-01, -1.237e-01, 2.207e-02, 7.366e-02, 2.397e-01, 2.472e-02, -3.635e-03, -6.015e-02));
        result += mul(s0_1_1, M4(5.020e-01, 1.062e-01, 7.301e-02, 9.113e-04, -1.499e-01, -6.426e-01, -3.283e-02, -7.323e-03, -1.627e-01, -1.135e-01, -1.831e-01, -2.294e-01, 4.623e-01, 1.039e+00, 5.520e-02, 1.042e-01));
        result += mul(s0_1_2, M4(1.480e-02, 7.447e-02, 7.874e-02, 1.585e-01, -9.559e-02, -1.616e-01, 2.436e-02, -2.226e-01, 6.503e-02, -5.524e-02, -3.281e-01, -5.588e-01, 2.519e-02, 1.978e-01, 4.014e-01, 8.937e-01));
        result += mul(s0_2_0, M4(2.767e-01, -7.804e-02, -2.042e-02, 1.280e-02, 7.787e-02, -7.187e-02, 3.284e-02, 1.119e-02, -2.388e-01, 1.243e-01, 6.007e-03, -9.688e-04, 9.401e-02, 2.917e-02, 2.229e-02, 3.049e-02));
        result += mul(s0_2_1, M4(3.925e-01, 5.258e-01, 3.004e-02, 6.524e-02, -5.993e-02, 4.850e-03, 1.732e-02, 2.510e-02, -9.595e-02, -3.350e-01, -9.644e-02, -1.165e-01, 9.795e-02, 6.857e-03, -2.402e-02, -1.159e-02));
        result += mul(s0_2_2, M4(8.522e-02, 7.913e-04, -6.880e-02, 8.276e-02, -3.837e-02, -2.257e-03, -4.842e-02, -6.665e-02, 4.141e-03, -5.308e-02, -5.090e-02, -2.725e-01, -1.082e-02, 1.860e-03, 1.146e-02, 1.880e-01));
        result = max(result, 0.0);
    }
    FragColor = result;
}
