#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_8x32_nvl_conv8Size;
    vec4 cunny_8x32_nvl_inputSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_8x32_nvl_conv8;
layout(set = 0, binding = 3) uniform sampler2D cunny_8x32_nvl_input;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_8x32_nvl_conv8, params.cunny_8x32_nvl_conv8Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(4, 2))
#define L1(x, y) cunny_fetch_macro4(cunny_8x32_nvl_conv8, params.cunny_8x32_nvl_conv8Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(4, 2))
#define L2(x, y) cunny_fetch_macro4(cunny_8x32_nvl_conv8, params.cunny_8x32_nvl_conv8Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(4, 2))
#define L3(x, y) cunny_fetch_macro4(cunny_8x32_nvl_conv8, params.cunny_8x32_nvl_conv8Size, pos, ivec2(int(x), int(y)), ivec2(3, 0), ivec2(4, 2))
#define L4(x, y) cunny_fetch_macro4(cunny_8x32_nvl_conv8, params.cunny_8x32_nvl_conv8Size, pos, ivec2(int(x), int(y)), ivec2(0, 1), ivec2(4, 2))
#define L5(x, y) cunny_fetch_macro4(cunny_8x32_nvl_conv8, params.cunny_8x32_nvl_conv8Size, pos, ivec2(int(x), int(y)), ivec2(1, 1), ivec2(4, 2))
#define L6(x, y) cunny_fetch_macro4(cunny_8x32_nvl_conv8, params.cunny_8x32_nvl_conv8Size, pos, ivec2(int(x), int(y)), ivec2(2, 1), ivec2(4, 2))
#define L7(x, y) cunny_fetch_macro4(cunny_8x32_nvl_conv8, params.cunny_8x32_nvl_conv8Size, pos, ivec2(int(x), int(y)), ivec2(3, 1), ivec2(4, 2))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    ivec2 pos = output_pixel >> 1;
    ivec2 phase = output_pixel & ivec2(1);
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 r0 = vec4(0.0);
    vec4 r1 = vec4(0.0);
    vec4 r2 = vec4(0.0);
    s0_0_0 = L0(-1.0, -1.0);
    s0_0_1 = L0(0.0, -1.0);
    s0_0_2 = L0(1.0, -1.0);
    s0_1_0 = L0(-1.0, 0.0);
    s0_1_1 = L0(0.0, 0.0);
    s0_1_2 = L0(1.0, 0.0);
    s0_2_0 = L0(-1.0, 1.0);
    s0_2_1 = L0(0.0, 1.0);
    s0_2_2 = L0(1.0, 1.0);
    s1_0_0 = L1(-1.0, -1.0);
    s1_0_1 = L1(0.0, -1.0);
    s1_0_2 = L1(1.0, -1.0);
    s1_1_0 = L1(-1.0, 0.0);
    s1_1_1 = L1(0.0, 0.0);
    s1_1_2 = L1(1.0, 0.0);
    s1_2_0 = L1(-1.0, 1.0);
    s1_2_1 = L1(0.0, 1.0);
    s1_2_2 = L1(1.0, 1.0);
    r0 += mul(s0_0_0, M4(6.536e-03, -1.553e-04, 1.180e-02, 2.795e-03, -1.435e-04, 5.009e-04, 2.105e-03, 2.085e-04, -2.543e-02, 2.419e-03, -8.638e-04, 2.445e-03, -5.811e-03, 4.714e-03, 3.582e-03, -1.736e-03));
    r1 += mul(s0_0_0, M4(-1.112e-04, 3.390e-03, 1.429e-02, 2.803e-03, -7.525e-03, 1.744e-03, 9.001e-04, 4.977e-04, 5.361e-03, -2.926e-04, -2.612e-04, -9.695e-04, -7.373e-03, 4.104e-03, 3.419e-03, -2.151e-03));
    r2 += mul(s0_0_0, M4(4.057e-03, 1.914e-03, 1.251e-02, 4.410e-03, -8.533e-03, -1.833e-03, 3.898e-04, 4.003e-04, -7.057e-03, 1.664e-03, 1.786e-04, 9.965e-04, -3.412e-03, 5.146e-03, 2.117e-03, -1.485e-03));
    r0 += mul(s0_0_1, M4(-1.486e-01, -7.984e-02, 3.074e-02, 3.923e-02, -3.677e-04, -3.278e-03, 1.054e-02, 6.254e-03, -8.406e-02, -8.081e-02, 1.764e-02, 8.502e-03, -1.221e-02, -6.571e-03, 9.191e-03, 2.205e-03));
    r1 += mul(s0_0_1, M4(-1.808e-01, -1.106e-01, 3.510e-02, 5.017e-02, -1.649e-02, -2.131e-02, 1.406e-02, 9.417e-03, 2.362e-02, 1.838e-02, -5.754e-03, 6.855e-04, -1.047e-02, -2.992e-03, 3.980e-03, 2.039e-03));
    r2 += mul(s0_0_1, M4(-1.577e-01, -8.716e-02, 2.958e-02, 3.877e-02, -1.439e-02, -1.827e-02, 8.747e-03, 4.421e-03, -2.946e-02, -2.411e-02, 6.042e-03, 5.737e-03, -1.475e-02, -2.538e-03, 4.356e-03, -1.629e-03));
    r0 += mul(s0_0_2, M4(5.298e-03, -2.189e-02, 3.668e-03, 1.358e-02, 2.600e-03, -9.894e-03, -2.785e-03, 7.909e-03, -2.487e-03, -3.410e-02, -1.638e-03, 2.289e-03, -2.392e-03, 4.081e-03, -5.163e-04, 2.110e-04));
    r1 += mul(s0_0_2, M4(-4.925e-03, -4.187e-02, 7.194e-03, 1.179e-02, 9.481e-04, -1.386e-02, -1.219e-03, 7.224e-03, 1.529e-03, 9.007e-03, 8.150e-04, 2.145e-04, -4.606e-03, 6.780e-03, -1.721e-04, 1.609e-03));
    r2 += mul(s0_0_2, M4(-3.938e-03, -3.333e-02, 1.740e-03, 8.678e-03, -1.851e-03, -1.727e-02, -1.979e-03, 3.894e-03, 7.573e-04, -1.404e-02, -1.423e-03, -6.127e-04, -5.314e-03, 1.019e-03, -8.835e-04, -3.175e-04));
    r0 += mul(s0_1_0, M4(-1.011e-02, 6.430e-03, 7.138e-03, 5.573e-03, -8.692e-03, 5.033e-03, -3.971e-03, -1.063e-03, 3.284e-02, 4.592e-03, -1.982e-03, -4.809e-03, -2.225e-03, 9.040e-03, -6.802e-03, 1.381e-02));
    r1 += mul(s0_1_0, M4(-1.566e-02, 1.692e-03, 1.220e-02, 6.463e-03, 9.704e-04, 4.092e-03, -1.541e-03, -4.859e-04, -3.721e-03, -1.923e-04, -1.755e-03, 1.969e-03, -7.025e-03, 1.169e-02, -1.230e-02, 1.727e-02));
    r2 += mul(s0_1_0, M4(-9.935e-03, 4.059e-03, 9.063e-03, 4.904e-03, 1.629e-03, 7.160e-03, -1.199e-03, -2.012e-04, 1.464e-02, -9.567e-05, -4.338e-03, -1.928e-03, 3.021e-03, 9.795e-03, -2.149e-04, 1.570e-02));
    r0 += mul(s0_1_1, M4(-5.621e-02, 2.168e-02, 2.179e-01, 1.421e-02, 1.857e-01, -2.032e-02, -1.496e-01, 3.940e-03, 3.148e-01, 2.175e-01, -3.645e-01, -1.997e-01, 1.068e-01, -1.086e-01, 6.470e-02, -9.697e-02));
    r1 += mul(s0_1_1, M4(-5.410e-02, 2.485e-02, 2.589e-01, 1.778e-02, 2.607e-01, 3.478e-02, -2.458e-01, -4.346e-02, -6.140e-02, -4.433e-02, 5.727e-02, 4.163e-02, 1.353e-01, -1.519e-01, 9.293e-02, -1.295e-01));
    r2 += mul(s0_1_1, M4(-4.330e-02, 2.548e-02, 2.203e-01, 2.020e-02, 2.144e-01, 1.475e-02, -1.952e-01, -2.304e-02, 1.160e-01, 8.405e-02, -1.491e-01, -7.940e-02, 1.076e-01, -1.051e-01, 6.361e-02, -9.021e-02));
    r0 += mul(s0_1_2, M4(-2.697e-03, 1.427e-02, -8.627e-03, 4.432e-02, -1.181e-02, 4.811e-02, -4.399e-03, -9.440e-03, 1.482e-04, 8.459e-02, 1.650e-02, -7.642e-02, -7.064e-03, -6.217e-03, -6.301e-03, 1.322e-02));
    r1 += mul(s0_1_2, M4(-3.475e-03, 2.235e-02, -7.250e-03, 6.167e-02, -9.901e-03, 6.191e-02, -4.011e-03, -1.726e-02, 2.023e-04, -2.936e-02, -2.697e-03, 1.703e-02, -7.531e-03, 2.706e-04, -1.069e-02, 1.564e-02));
    r2 += mul(s0_1_2, M4(-1.923e-03, 1.572e-02, -9.355e-03, 4.505e-02, -9.194e-03, 5.810e-02, -7.026e-03, -1.895e-02, -8.708e-04, 2.461e-02, 5.713e-03, -3.287e-02, -6.822e-03, -5.916e-03, -8.881e-03, 8.309e-03));
    r0 += mul(s0_2_0, M4(1.304e-03, -1.823e-04, -8.926e-04, -1.055e-03, -1.356e-03, 6.534e-04, -1.321e-03, 5.203e-03, 1.166e-03, -3.730e-03, 8.704e-03, -8.196e-03, -8.489e-04, 1.269e-03, -4.426e-03, 3.696e-03));
    r1 += mul(s0_2_0, M4(-5.453e-04, 1.365e-04, -3.057e-03, -1.696e-03, -3.275e-03, 3.229e-04, -6.649e-04, 1.850e-03, -1.095e-03, 1.344e-03, -3.817e-04, -1.007e-03, -1.688e-03, 1.024e-03, -3.856e-03, 2.784e-03));
    r2 += mul(s0_2_0, M4(-3.555e-05, 1.703e-05, -1.959e-03, -1.396e-03, -3.109e-03, 1.663e-04, 7.634e-05, 4.007e-03, -1.272e-04, -5.371e-04, 3.776e-03, -4.236e-03, 2.538e-04, 2.668e-03, -8.964e-04, 3.908e-03));
    r0 += mul(s0_2_1, M4(5.875e-03, -2.073e-03, -1.339e-02, 7.809e-04, -1.070e-02, 6.045e-03, -4.661e-02, -2.140e-02, -1.568e-02, 1.552e-03, 9.644e-02, 9.399e-02, -1.168e-03, 9.085e-03, 9.830e-03, -8.167e-03));
    r1 += mul(s0_2_1, M4(4.846e-03, -4.935e-03, -1.801e-02, -3.853e-03, -1.071e-02, 6.852e-03, -1.229e-02, 2.732e-03, 1.013e-03, -3.174e-03, -1.719e-02, -1.140e-02, -3.818e-03, 1.752e-02, 8.271e-03, -9.500e-03));
    r2 += mul(s0_2_1, M4(4.506e-03, -3.341e-03, -1.521e-02, 2.494e-05, -6.342e-03, 7.369e-03, -1.209e-02, -2.677e-03, -4.947e-03, -1.016e-03, 3.796e-02, 3.901e-02, -3.205e-03, 1.314e-02, 8.777e-03, -1.771e-03));
    r0 += mul(s0_2_2, M4(-9.636e-04, 6.128e-04, -2.493e-03, -7.815e-03, 4.572e-03, -8.934e-04, 2.681e-03, -1.266e-02, -8.698e-04, -5.596e-03, 4.526e-03, 2.084e-02, -7.113e-04, 6.970e-03, -8.181e-04, -3.173e-03));
    r1 += mul(s0_2_2, M4(-2.695e-03, -7.004e-04, -3.196e-03, -8.945e-03, 1.616e-03, -2.431e-03, -1.269e-03, -9.806e-03, -4.105e-04, 2.687e-03, -2.449e-03, -6.400e-03, -1.834e-03, 2.873e-03, -1.415e-03, -9.750e-04));
    r2 += mul(s0_2_2, M4(-2.099e-03, 2.169e-04, -2.936e-03, -7.594e-03, 2.479e-03, 1.290e-03, 1.757e-03, -2.527e-03, -1.406e-03, -6.050e-04, -1.387e-03, 6.014e-03, -2.435e-03, 2.845e-03, -2.391e-03, -4.743e-03));
    r0 += mul(s1_0_0, M4(-8.847e-03, 2.949e-03, 2.082e-03, -2.279e-03, 7.977e-03, -6.109e-03, -2.109e-03, -1.415e-03, -8.225e-03, -2.857e-03, -7.756e-03, -1.876e-03, 1.247e-02, 1.849e-04, 1.069e-04, 7.315e-04));
    r1 += mul(s1_0_0, M4(-8.512e-03, 2.596e-03, 2.096e-03, -2.008e-03, 7.567e-03, -7.839e-03, 7.749e-04, -5.607e-04, 2.764e-03, 3.317e-04, 6.621e-03, 4.555e-04, -2.751e-03, -6.104e-04, -8.743e-04, -1.526e-03));
    r2 += mul(s1_0_0, M4(-5.414e-03, 4.479e-03, 2.513e-03, -2.188e-03, 1.052e-02, -5.456e-03, 2.292e-03, 7.838e-05, 1.689e-03, 2.205e-03, 1.871e-03, -9.309e-04, 3.119e-03, 8.349e-04, -4.758e-04, 7.152e-04));
    r0 += mul(s1_0_1, M4(-3.137e-02, -1.273e-02, 1.397e-03, 8.147e-03, -7.153e-02, -6.138e-02, 1.985e-02, 1.050e-02, 3.651e-02, 1.107e-02, -2.329e-02, 2.142e-02, -2.335e-02, 2.252e-03, 1.097e-02, 2.974e-03));
    r1 += mul(s1_0_1, M4(-3.914e-02, -1.398e-02, 4.298e-03, 1.145e-02, -8.026e-02, -7.886e-02, 2.155e-02, 1.170e-02, -1.210e-02, -2.190e-04, 8.107e-03, -3.919e-03, 5.064e-03, -5.636e-05, -1.715e-04, -4.346e-05));
    r2 += mul(s1_0_1, M4(-1.838e-02, -4.510e-03, 6.368e-03, 1.109e-02, -6.866e-02, -5.923e-02, 1.679e-02, 1.324e-02, 1.992e-02, 1.764e-02, -4.936e-03, 9.885e-03, -1.315e-02, -3.625e-03, 2.318e-03, -1.455e-03));
    r0 += mul(s1_0_2, M4(-1.217e-03, -7.088e-03, -1.421e-03, 1.118e-03, 6.348e-04, -2.347e-02, -3.339e-04, -2.213e-03, 1.119e-02, 2.715e-02, 2.239e-03, -1.099e-03, 9.370e-03, -4.778e-03, -1.113e-03, 4.150e-03));
    r1 += mul(s1_0_2, M4(-1.074e-03, -5.190e-03, -5.752e-04, 2.165e-03, -9.736e-04, -2.863e-02, 2.040e-04, -1.804e-04, -2.121e-03, -1.563e-03, -1.543e-03, 8.657e-04, -1.759e-03, 2.738e-03, 1.479e-04, 3.087e-04));
    r2 += mul(s1_0_2, M4(-4.153e-04, 8.458e-04, -2.648e-03, 1.704e-03, 4.730e-04, -2.350e-02, -5.321e-05, -1.203e-03, 3.679e-03, 1.488e-02, 2.151e-03, 1.505e-03, 4.563e-03, -2.287e-03, 1.021e-03, 1.903e-03));
    r0 += mul(s1_1_0, M4(-2.361e-02, 3.257e-04, -2.498e-02, 1.151e-02, 4.512e-02, -1.813e-02, 5.920e-02, -1.444e-02, 1.179e-01, -2.197e-02, -1.305e-02, 2.596e-02, 1.251e-02, -6.552e-03, -3.239e-03, -1.836e-02));
    r1 += mul(s1_1_0, M4(-2.394e-02, 2.661e-03, -2.753e-02, 1.581e-02, 4.919e-02, -2.707e-02, 6.665e-02, -2.020e-02, -2.415e-02, 5.245e-03, -1.106e-03, -3.449e-03, -4.414e-03, 1.229e-03, -2.807e-03, 3.860e-03));
    r2 += mul(s1_1_0, M4(-2.704e-02, -2.203e-03, -2.655e-02, 1.000e-02, 4.645e-02, -1.825e-02, 5.851e-02, -1.626e-02, 4.114e-02, -1.055e-02, -3.292e-03, 1.187e-02, 5.798e-03, -4.958e-03, -3.382e-03, -2.947e-03));
    r0 += mul(s1_1_1, M4(2.855e-02, -1.258e-01, -1.174e-01, -1.432e-01, 1.140e-02, 1.768e-01, -1.804e-01, -2.375e-02, -3.137e-01, 2.131e-01, 2.881e-01, -1.602e-01, 3.322e-01, 2.358e-01, 1.521e-02, 3.277e-02));
    r1 += mul(s1_1_1, M4(1.812e-02, -1.471e-01, -1.489e-01, -1.821e-01, 2.234e-02, 2.193e-01, -2.144e-01, -3.003e-02, 6.140e-02, -3.357e-02, -4.720e-02, 1.894e-02, -7.934e-02, -5.298e-02, -1.546e-02, -1.971e-02));
    r2 += mul(s1_1_1, M4(2.239e-02, -1.316e-01, -9.926e-02, -1.355e-01, 1.003e-02, 1.818e-01, -1.774e-01, -2.215e-02, -1.250e-01, 8.510e-02, 1.179e-01, -5.758e-02, 1.294e-01, 9.713e-02, -8.303e-03, -2.689e-03));
    r0 += mul(s1_1_2, M4(1.018e-03, 6.236e-02, 6.031e-03, 2.252e-02, 4.757e-04, -4.581e-02, 1.097e-02, -5.334e-02, 1.983e-02, -1.313e-01, -3.187e-02, 5.918e-02, -2.997e-02, 8.778e-02, -6.236e-03, -1.864e-02));
    r1 += mul(s1_1_2, M4(2.257e-03, 6.763e-02, 6.677e-03, 2.774e-02, 2.973e-03, -5.359e-02, 1.138e-02, -5.994e-02, -5.099e-03, 3.910e-02, 9.463e-03, -1.230e-02, 4.827e-03, -2.459e-02, 3.460e-03, -2.702e-04));
    r2 += mul(s1_1_2, M4(-3.151e-04, 6.038e-02, 3.308e-03, 2.679e-02, -7.847e-04, -5.140e-02, 6.464e-03, -5.809e-02, 5.531e-03, -4.992e-02, -7.362e-03, 2.428e-02, -1.087e-02, 3.375e-02, 3.513e-03, -7.451e-03));
    r0 += mul(s1_2_0, M4(-2.334e-04, 7.731e-04, -2.638e-03, 3.350e-04, 2.194e-03, 1.747e-03, 2.398e-02, -5.556e-03, -4.501e-03, 2.122e-03, -3.450e-03, 8.489e-03, -1.608e-02, 4.339e-03, 1.893e-02, 3.921e-02));
    r1 += mul(s1_2_0, M4(-3.227e-03, 7.023e-04, 2.829e-04, -3.034e-03, 3.218e-03, 1.700e-03, 2.594e-02, -7.735e-03, 1.010e-03, -9.290e-04, 2.945e-03, -3.460e-03, 1.193e-03, 7.866e-04, -1.201e-03, -8.176e-03));
    r2 += mul(s1_2_0, M4(-7.102e-04, 1.226e-03, -4.314e-03, -2.701e-03, 3.504e-03, 2.858e-03, 2.252e-02, -4.817e-03, -3.455e-03, -8.528e-04, -4.444e-03, -9.779e-05, -4.689e-03, 1.891e-03, 1.166e-02, 1.268e-02));
    r0 += mul(s1_2_1, M4(-1.053e-02, 1.293e-02, 5.949e-02, 6.633e-03, -1.318e-05, -1.714e-02, 8.037e-02, 8.422e-02, 3.479e-02, -2.692e-02, -2.525e-02, 1.654e-02, 1.677e-02, -6.561e-03, -3.903e-01, -3.081e-01));
    r1 += mul(s1_2_1, M4(-1.041e-02, 1.402e-02, 7.397e-02, 1.910e-02, 4.761e-04, -2.189e-02, 8.370e-02, 9.741e-02, -9.669e-03, 3.105e-03, 1.283e-02, 5.391e-03, 1.257e-02, 9.025e-03, 7.495e-02, 6.828e-02));
    r2 += mul(s1_2_1, M4(-1.150e-02, 1.067e-02, 5.505e-02, 3.515e-03, -3.031e-03, -1.811e-02, 6.718e-02, 8.228e-02, 1.160e-02, -7.922e-03, -9.584e-03, 1.523e-02, 1.766e-02, 9.218e-03, -1.477e-01, -1.111e-01));
    r0 += mul(s1_2_2, M4(1.800e-03, 2.809e-03, -8.679e-04, 4.236e-02, -1.530e-04, -8.804e-04, -4.535e-03, 8.532e-03, -1.320e-04, 1.108e-02, -1.083e-02, -6.371e-03, -5.079e-03, -6.099e-03, 3.393e-02, -4.553e-02));
    r1 += mul(s1_2_2, M4(-1.036e-03, 3.152e-03, -4.738e-03, 4.260e-02, 1.928e-04, 2.318e-03, 2.204e-03, 1.192e-02, 6.993e-04, -4.150e-03, 2.686e-03, -2.842e-03, -4.302e-04, -4.610e-04, -9.520e-03, 1.333e-02));
    r2 += mul(s1_2_2, M4(3.783e-04, 7.018e-05, -2.884e-03, 3.650e-02, 1.271e-03, -1.406e-03, -1.429e-03, 1.976e-03, 8.770e-04, 2.600e-03, -5.381e-03, -1.169e-02, -4.752e-03, -5.965e-03, 8.675e-03, -1.206e-02));
    s0_0_0 = L2(-1.0, -1.0);
    s0_0_1 = L2(0.0, -1.0);
    s0_0_2 = L2(1.0, -1.0);
    s0_1_0 = L2(-1.0, 0.0);
    s0_1_1 = L2(0.0, 0.0);
    s0_1_2 = L2(1.0, 0.0);
    s0_2_0 = L2(-1.0, 1.0);
    s0_2_1 = L2(0.0, 1.0);
    s0_2_2 = L2(1.0, 1.0);
    s1_0_0 = L3(-1.0, -1.0);
    s1_0_1 = L3(0.0, -1.0);
    s1_0_2 = L3(1.0, -1.0);
    s1_1_0 = L3(-1.0, 0.0);
    s1_1_1 = L3(0.0, 0.0);
    s1_1_2 = L3(1.0, 0.0);
    s1_2_0 = L3(-1.0, 1.0);
    s1_2_1 = L3(0.0, 1.0);
    s1_2_2 = L3(1.0, 1.0);
    r0 += mul(s0_0_0, M4(-8.270e-03, -4.335e-03, -4.436e-03, 3.587e-03, 2.672e-03, -1.374e-03, 1.470e-03, 1.445e-03, -1.961e-03, 1.124e-04, -4.786e-04, 5.576e-04, -1.899e-04, -6.485e-05, -2.871e-03, 1.024e-03));
    r1 += mul(s0_0_0, M4(-9.637e-03, -2.811e-03, -4.754e-03, 4.664e-03, 1.278e-03, -3.356e-04, -5.816e-04, 2.017e-03, -1.316e-03, 4.577e-04, -8.027e-04, 4.267e-04, 1.125e-03, 4.589e-04, -2.908e-03, 1.015e-03));
    r2 += mul(s0_0_0, M4(-7.373e-03, -2.099e-03, -2.663e-03, 5.172e-03, 1.985e-03, -1.430e-03, 2.241e-04, 1.229e-03, -2.728e-04, 3.527e-04, 2.327e-04, 8.215e-04, 1.936e-03, -3.792e-04, -1.008e-03, 1.539e-03));
    r0 += mul(s0_0_1, M4(2.264e-02, -7.239e-03, -4.527e-03, -1.084e-02, -3.728e-02, 1.178e-02, -1.989e-02, -8.277e-03, -7.587e-04, 4.708e-04, -3.787e-04, 8.447e-05, 2.314e-02, 4.028e-03, 2.036e-03, -9.115e-04));
    r1 += mul(s0_0_1, M4(2.960e-02, -1.247e-02, -7.508e-03, -9.332e-03, 6.502e-03, 2.281e-03, 5.723e-03, 1.248e-03, -3.658e-03, 1.108e-03, -4.735e-04, 7.123e-04, 2.569e-02, 2.534e-03, -1.556e-03, -3.163e-03));
    r2 += mul(s0_0_1, M4(2.594e-02, -6.544e-03, -5.569e-03, -9.064e-03, -6.065e-03, 4.577e-03, -8.695e-04, -3.545e-03, -3.982e-04, 2.359e-03, 4.178e-04, 9.407e-04, 1.779e-02, 3.863e-03, -2.764e-03, -2.412e-03));
    r0 += mul(s0_0_2, M4(-4.258e-03, 5.065e-03, -3.152e-03, -4.048e-03, -1.106e-02, 3.579e-02, 4.084e-03, 1.361e-02, 1.392e-03, -1.410e-03, 9.064e-04, -3.915e-03, -8.318e-04, -1.515e-02, -1.757e-03, 4.555e-03));
    r1 += mul(s0_0_2, M4(-4.198e-03, 8.903e-03, -2.937e-03, -5.510e-03, 1.852e-03, -2.152e-02, -4.344e-03, -1.697e-03, 6.868e-03, -2.737e-03, -6.500e-04, -4.134e-03, 4.741e-04, -1.887e-02, -1.120e-03, 8.519e-03));
    r2 += mul(s0_0_2, M4(-2.320e-03, 9.825e-03, -8.040e-04, -2.750e-03, -1.034e-02, 9.242e-03, -3.444e-03, 9.055e-03, 4.770e-03, -6.373e-05, 1.171e-03, -2.351e-03, -5.389e-04, -2.137e-02, -1.461e-03, 1.784e-03));
    r0 += mul(s0_1_0, M4(2.794e-03, -1.189e-02, -5.480e-03, -1.740e-02, -5.630e-03, 6.190e-03, -1.506e-03, -4.717e-03, -3.496e-03, 1.239e-03, -3.583e-03, -1.848e-04, 1.440e-02, -2.526e-03, 5.481e-03, -3.101e-03));
    r1 += mul(s0_1_0, M4(6.124e-03, -1.524e-02, -4.496e-03, -1.971e-02, 5.053e-03, -9.880e-06, 1.784e-03, -3.695e-03, -3.871e-03, 1.319e-03, -3.367e-03, 9.125e-04, 1.503e-02, -4.018e-03, 6.971e-03, -3.670e-03));
    r2 += mul(s0_1_0, M4(-3.072e-03, -1.386e-02, -1.078e-02, -1.853e-02, -4.243e-03, 1.728e-03, -1.446e-03, -4.490e-03, -4.008e-03, 2.628e-04, -2.846e-03, -7.047e-05, 2.120e-02, -3.016e-03, 1.133e-02, -9.951e-04));
    r0 += mul(s0_1_1, M4(1.547e-01, 1.451e-01, 1.369e-01, 1.077e-01, 3.174e-01, -1.178e-03, 1.077e-01, 1.506e-02, 3.675e-03, 3.483e-03, -1.507e-02, 4.767e-03, -1.789e-01, 7.690e-02, -4.121e-02, 8.277e-02));
    r1 += mul(s0_1_1, M4(1.812e-01, 1.872e-01, 1.724e-01, 1.316e-01, -6.665e-02, -2.381e-03, -2.917e-02, 5.257e-03, 1.012e-02, 3.897e-03, -1.375e-02, 5.840e-03, -2.209e-01, 9.646e-02, -5.482e-02, 1.097e-01));
    r2 += mul(s0_1_1, M4(1.480e-01, 1.361e-01, 1.374e-01, 1.014e-01, 1.151e-01, 3.133e-04, 3.780e-02, 8.211e-03, -9.808e-04, 1.802e-03, -1.552e-02, 5.765e-03, -1.971e-01, 9.009e-02, -5.204e-02, 9.531e-02));
    r0 += mul(s0_1_2, M4(-9.738e-03, 1.167e-02, -1.181e-02, 2.276e-02, 8.042e-03, -3.155e-01, -4.852e-03, -9.679e-02, 1.034e-01, -1.205e-01, -8.722e-04, 5.249e-03, 3.038e-03, 2.286e-02, 7.542e-03, -3.845e-02));
    r1 += mul(s0_1_2, M4(-9.051e-03, 1.246e-02, -1.101e-02, 3.407e-02, 5.153e-03, 7.310e-02, 7.055e-03, 1.344e-02, 1.241e-01, -1.439e-01, 8.187e-03, 1.256e-02, 3.870e-03, 3.601e-02, 1.001e-02, -5.549e-02));
    r2 += mul(s0_1_2, M4(-8.417e-03, 1.612e-02, -1.095e-02, 2.899e-02, 1.198e-02, -1.339e-01, -6.944e-04, -4.353e-02, 1.126e-01, -1.333e-01, 8.577e-03, 7.703e-03, 6.170e-04, 1.417e-02, 7.251e-03, -5.313e-02));
    r0 += mul(s0_2_0, M4(-2.513e-03, -7.049e-04, 2.900e-03, -2.203e-03, 8.534e-03, -5.652e-05, 3.490e-03, 4.595e-03, 3.939e-04, 2.009e-04, -5.889e-04, 1.928e-04, 3.172e-03, 1.101e-03, 8.973e-03, -2.214e-03));
    r1 += mul(s0_2_0, M4(-2.555e-03, -3.073e-04, 2.661e-03, -3.799e-03, 1.604e-03, 1.136e-03, 6.965e-03, 1.919e-03, -2.414e-04, -5.622e-05, -1.268e-03, -2.708e-04, 3.100e-03, 1.118e-03, 9.797e-03, -2.044e-03));
    r2 += mul(s0_2_0, M4(-3.006e-03, 3.364e-04, -1.912e-05, -2.955e-03, 6.646e-03, 7.668e-05, 5.262e-03, 2.692e-03, 6.471e-04, 4.397e-05, -1.445e-03, -1.015e-03, 9.439e-03, 3.439e-03, 1.763e-02, -7.481e-04));
    r0 += mul(s0_2_1, M4(-1.984e-02, -1.413e-02, 5.574e-03, 2.566e-02, 1.292e-02, 1.126e-02, 2.037e-01, 1.710e-02, -6.167e-03, 7.503e-03, 8.388e-03, 8.636e-03, 1.653e-02, -3.825e-03, -4.780e-02, -1.097e-02));
    r1 += mul(s0_2_1, M4(-1.874e-02, -1.569e-02, 1.058e-02, 4.029e-02, -8.582e-03, -3.012e-03, -4.339e-02, -1.043e-02, -9.619e-03, 7.381e-03, 1.124e-02, 9.231e-03, 1.758e-02, -4.471e-03, -5.432e-02, -1.775e-02));
    r2 += mul(s0_2_1, M4(-1.533e-02, -1.481e-02, 9.926e-03, 2.435e-02, 2.488e-03, 5.063e-03, 7.445e-02, 4.387e-03, -1.400e-02, 4.294e-03, -1.810e-03, 3.949e-03, 1.254e-02, -1.558e-03, -6.062e-02, -1.042e-02));
    r0 += mul(s0_2_2, M4(1.972e-03, -6.351e-03, 3.213e-04, -1.230e-02, -5.946e-03, -2.091e-02, -1.187e-02, -2.163e-01, 1.536e-02, -1.346e-02, 1.271e-01, -1.461e-01, -1.478e-03, 3.275e-03, -1.501e-03, 2.520e-02));
    r1 += mul(s0_2_2, M4(3.322e-03, -5.997e-03, 3.496e-04, -1.523e-02, 1.065e-04, -3.771e-04, 4.522e-03, 4.259e-02, 1.335e-02, -1.452e-02, 1.501e-01, -1.688e-01, -2.316e-03, -2.244e-03, -6.299e-03, 3.552e-02));
    r2 += mul(s0_2_2, M4(2.611e-03, -4.240e-03, -3.390e-04, -9.719e-03, 1.612e-05, -7.986e-03, 4.050e-03, -9.401e-02, 2.222e-02, -1.291e-02, 1.382e-01, -1.558e-01, -7.532e-04, -2.445e-03, -3.924e-03, 2.205e-02));
    r0 += mul(s1_0_0, M4(-6.429e-04, 2.124e-04, 3.306e-03, 2.655e-05, 4.762e-04, -6.423e-04, 9.553e-05, 3.327e-04, -4.078e-04, -2.299e-04, -9.391e-04, -3.286e-03, 6.708e-04, 4.082e-03, -5.966e-03, -1.373e-03));
    r1 += mul(s1_0_0, M4(-2.508e-03, -2.579e-04, 2.448e-04, 7.199e-04, 2.709e-05, -9.622e-04, -2.145e-04, 5.177e-04, -2.946e-03, -3.630e-04, -2.937e-05, -2.387e-03, -1.785e-03, 6.282e-03, -3.148e-03, -1.222e-03));
    r2 += mul(s1_0_0, M4(-1.516e-03, -2.525e-04, 2.293e-03, 4.337e-04, 1.184e-04, -7.996e-04, -3.021e-04, 5.643e-04, -3.901e-03, -4.040e-04, -4.728e-04, -2.531e-03, -2.913e-03, 3.279e-03, -4.013e-03, -7.594e-04));
    r0 += mul(s1_0_1, M4(1.772e-02, -4.979e-03, -2.286e-04, 1.085e-04, -2.937e-03, 2.833e-03, -4.024e-04, 1.241e-03, 1.498e-03, 5.343e-03, -2.971e-04, 6.293e-04, -1.663e-04, 9.650e-03, -2.788e-03, -3.178e-03));
    r1 += mul(s1_0_1, M4(1.553e-02, -1.129e-02, 3.489e-05, 2.630e-03, -4.974e-03, 3.765e-03, 4.433e-04, 2.792e-04, 1.491e-03, 2.699e-03, -3.134e-04, 7.534e-04, -2.178e-05, 1.604e-02, -3.047e-03, -4.569e-03));
    r2 += mul(s1_0_1, M4(1.475e-02, -1.004e-02, -1.893e-03, 7.607e-04, -3.638e-03, 2.484e-03, -2.060e-04, 1.834e-04, -3.441e-04, 2.266e-03, -9.973e-04, -1.118e-04, 2.477e-04, 6.117e-03, -5.758e-04, -4.252e-03));
    r0 += mul(s1_0_2, M4(-8.027e-03, 2.710e-02, 3.875e-03, -4.375e-03, 1.241e-04, -1.411e-03, 1.008e-03, 3.734e-04, 5.589e-04, 1.197e-03, 5.651e-04, 3.359e-04, 2.926e-04, 2.163e-03, 6.066e-04, -7.168e-04));
    r1 += mul(s1_0_2, M4(-7.619e-03, 3.506e-02, 2.715e-03, -3.951e-03, -2.790e-04, -3.523e-03, 1.099e-03, 7.690e-04, -3.011e-04, -1.418e-04, 1.010e-04, 3.778e-04, 9.611e-04, 4.016e-03, -1.496e-05, -2.031e-03));
    r2 += mul(s1_0_2, M4(-7.917e-03, 3.381e-02, 2.207e-03, -3.732e-03, -7.893e-04, -3.137e-03, 4.316e-04, -2.686e-06, -1.676e-04, -1.034e-03, 3.705e-04, -1.587e-04, 6.992e-04, 3.403e-03, 1.053e-03, 7.600e-05));
    r0 += mul(s1_1_0, M4(-7.657e-04, 3.977e-04, -1.775e-03, -7.406e-04, 2.168e-03, -2.819e-03, -4.189e-04, -4.358e-03, -5.947e-03, -4.858e-03, 4.052e-03, 2.913e-03, -6.476e-02, 1.616e-03, -3.002e-02, 6.241e-03));
    r1 += mul(s1_1_0, M4(1.868e-03, -4.740e-04, -4.276e-03, -1.372e-03, 5.500e-03, 1.178e-04, 1.665e-03, -3.705e-03, -1.526e-02, -3.732e-03, 4.770e-03, 2.203e-03, -8.375e-02, 1.006e-03, -4.186e-02, 4.973e-03));
    r2 += mul(s1_1_0, M4(-6.170e-04, -7.990e-04, -5.022e-03, -1.668e-03, 7.853e-03, 2.761e-03, 4.196e-03, -1.323e-03, -9.281e-03, -3.035e-03, 4.039e-03, 4.068e-03, -6.237e-02, 3.238e-03, -3.163e-02, 4.612e-03));
    r0 += mul(s1_1_1, M4(2.960e-02, 1.103e-02, -1.145e-01, 1.493e-02, 5.996e-02, 8.083e-02, -1.395e-02, -3.463e-03, 2.289e-02, 3.281e-02, -1.210e-02, 3.220e-03, 2.075e-02, -1.077e-01, 3.025e-02, 2.985e-02));
    r1 += mul(s1_1_1, M4(4.115e-02, 1.873e-02, -1.304e-01, 1.637e-02, 8.081e-02, 9.069e-02, -2.474e-02, -3.233e-03, 3.590e-02, 3.308e-02, -2.377e-02, 3.790e-03, 2.591e-02, -1.469e-01, 4.695e-02, 3.783e-02));
    r2 += mul(s1_1_1, M4(3.046e-02, 1.454e-02, -1.220e-01, 1.310e-02, 6.049e-02, 8.023e-02, -2.038e-02, -2.893e-03, 3.772e-02, 3.443e-02, -1.581e-02, 4.041e-03, 9.702e-03, -1.142e-01, 2.266e-02, 2.011e-02));
    r0 += mul(s1_1_2, M4(7.886e-02, -1.913e-01, 6.374e-03, 7.934e-02, -1.306e-03, 1.923e-02, -1.342e-03, -2.536e-03, -1.428e-03, -1.205e-02, 5.263e-04, 4.133e-04, -1.263e-03, 1.898e-02, -2.460e-03, 5.386e-03));
    r1 += mul(s1_1_2, M4(8.667e-02, -2.203e-01, 2.003e-02, 8.813e-02, -2.740e-03, 2.168e-02, -1.026e-03, -4.661e-03, 1.144e-03, -7.390e-03, 1.019e-03, -3.393e-03, -6.365e-03, 2.313e-02, -4.289e-03, 6.694e-03));
    r2 += mul(s1_1_2, M4(7.740e-02, -1.958e-01, 2.282e-02, 7.544e-02, -1.709e-03, 1.471e-02, -1.173e-03, -5.040e-03, -1.259e-04, -7.972e-03, 5.165e-04, -2.295e-03, -2.379e-03, 1.705e-02, -1.471e-03, 4.539e-03));
    r0 += mul(s1_2_0, M4(-3.765e-04, 6.336e-04, -1.522e-03, 4.824e-04, -1.291e-02, 3.766e-03, -3.280e-02, -5.714e-04, 8.004e-03, -5.166e-03, 1.060e-02, -3.837e-04, 2.508e-03, 3.672e-03, -2.703e-02, 2.688e-03));
    r1 += mul(s1_2_0, M4(-9.124e-04, 6.111e-04, -1.387e-03, 1.141e-03, -9.072e-03, 4.705e-03, -4.040e-02, 2.312e-03, 2.639e-02, -7.309e-03, 8.825e-03, -1.195e-04, 3.146e-03, 3.052e-03, -3.240e-02, 5.739e-03));
    r2 += mul(s1_2_0, M4(-4.733e-04, 3.441e-05, -1.200e-03, -2.152e-04, -1.059e-02, 3.850e-03, -3.194e-02, 3.663e-03, 3.206e-02, -1.511e-03, 1.744e-02, 2.813e-03, 4.727e-03, 3.154e-03, -2.044e-02, 6.152e-03));
    r0 += mul(s1_2_1, M4(-4.207e-03, -9.178e-04, 3.502e-02, -5.787e-03, -1.153e-02, -7.105e-02, 1.468e-01, -1.640e-02, -9.602e-02, 5.585e-02, 1.116e-01, -1.038e-01, 4.682e-03, 1.290e-02, -3.268e-02, -8.137e-02));
    r1 += mul(s1_2_1, M4(-4.429e-03, -1.768e-03, 4.207e-02, -4.075e-03, -4.229e-03, -7.834e-02, 1.782e-01, -3.396e-03, -1.533e-01, 1.057e-01, 1.844e-01, -1.597e-01, 2.202e-03, 1.601e-02, -4.945e-02, -1.092e-01));
    r2 += mul(s1_2_1, M4(-6.277e-03, -1.622e-03, 4.138e-02, -4.609e-03, -3.497e-03, -6.470e-02, 1.470e-01, -8.993e-03, -1.244e-01, 7.397e-02, 1.357e-01, -1.165e-01, 1.909e-03, 1.187e-02, -3.712e-02, -8.179e-02));
    r0 += mul(s1_2_2, M4(3.745e-03, 1.284e-02, -4.578e-02, 3.984e-02, -8.630e-03, 2.877e-02, -7.633e-03, 5.017e-02, -8.447e-03, 5.808e-02, -2.827e-03, 1.441e-02, -4.045e-03, 6.334e-03, -5.908e-03, 9.190e-03));
    r1 += mul(s1_2_2, M4(6.426e-03, 1.193e-02, -6.274e-02, 3.429e-02, -1.049e-02, 3.949e-02, -1.035e-02, 6.101e-02, -1.134e-02, 5.457e-02, -1.297e-02, 2.894e-02, -3.439e-03, 8.303e-03, -5.050e-03, 1.255e-02));
    r2 += mul(s1_2_2, M4(4.954e-03, 1.193e-02, -5.823e-02, 3.296e-02, -8.926e-03, 3.078e-02, -5.659e-03, 5.102e-02, -1.003e-02, 4.963e-02, -6.659e-03, 2.544e-02, -1.971e-03, 7.836e-03, -5.200e-03, 1.000e-02));
    s0_0_0 = L4(-1.0, -1.0);
    s0_0_1 = L4(0.0, -1.0);
    s0_0_2 = L4(1.0, -1.0);
    s0_1_0 = L4(-1.0, 0.0);
    s0_1_1 = L4(0.0, 0.0);
    s0_1_2 = L4(1.0, 0.0);
    s0_2_0 = L4(-1.0, 1.0);
    s0_2_1 = L4(0.0, 1.0);
    s0_2_2 = L4(1.0, 1.0);
    s1_0_0 = L5(-1.0, -1.0);
    s1_0_1 = L5(0.0, -1.0);
    s1_0_2 = L5(1.0, -1.0);
    s1_1_0 = L5(-1.0, 0.0);
    s1_1_1 = L5(0.0, 0.0);
    s1_1_2 = L5(1.0, 0.0);
    s1_2_0 = L5(-1.0, 1.0);
    s1_2_1 = L5(0.0, 1.0);
    s1_2_2 = L5(1.0, 1.0);
    r0 += mul(s0_0_0, M4(2.702e-04, 2.049e-03, -2.495e-02, 2.175e-04, 4.124e-02, 7.067e-03, -1.133e-03, 1.455e-03, -3.714e-03, -7.958e-04, 2.340e-03, 6.892e-04, 9.173e-03, -3.225e-03, -5.641e-03, 2.581e-03));
    r1 += mul(s0_0_0, M4(1.561e-02, 3.031e-03, -3.116e-02, 5.478e-03, -9.053e-03, -2.100e-04, -2.241e-03, 6.387e-04, -4.143e-03, -7.070e-05, 1.845e-03, 1.345e-03, 1.077e-02, -5.309e-03, -5.249e-03, 1.174e-03));
    r2 += mul(s0_0_0, M4(2.881e-03, 3.775e-05, -2.960e-02, 1.128e-04, 1.364e-02, -1.317e-03, -1.695e-03, 2.240e-03, -3.579e-03, -3.961e-04, 2.419e-03, 1.382e-03, 1.125e-02, -4.639e-03, -5.801e-03, 1.801e-03));
    r0 += mul(s0_0_1, M4(4.628e-02, 1.694e-01, -3.142e-02, -1.899e-01, 6.648e-02, 7.788e-02, -5.299e-03, -2.044e-02, 5.077e-03, -4.515e-03, 5.471e-04, 7.807e-04, 1.610e-02, 1.864e-02, -4.254e-03, -7.382e-03));
    r1 += mul(s0_0_1, M4(6.624e-02, 1.909e-01, -4.221e-02, -2.113e-01, -1.525e-02, -1.851e-02, 2.799e-03, 8.479e-03, 3.020e-03, -8.467e-03, -7.550e-04, 2.541e-03, 2.071e-02, 3.212e-02, -1.139e-03, -1.114e-02));
    r2 += mul(s0_0_1, M4(5.801e-02, 1.637e-01, -2.677e-02, -1.792e-01, 2.790e-02, 3.412e-02, -7.470e-05, -6.957e-03, 3.407e-03, -6.537e-03, -1.919e-04, 2.131e-03, 1.381e-02, 2.471e-02, -4.841e-03, -1.080e-02));
    r0 += mul(s0_0_2, M4(1.620e-03, -6.797e-03, 2.806e-03, -2.016e-03, -5.053e-03, 1.720e-02, -1.837e-03, -1.490e-03, 3.972e-04, 1.455e-03, -6.978e-04, 1.580e-04, 1.947e-03, 2.384e-03, 4.539e-03, -3.064e-03));
    r1 += mul(s0_0_2, M4(-5.880e-04, -4.504e-03, 4.175e-03, -7.831e-03, 1.204e-04, -6.937e-03, 1.157e-03, -1.093e-03, 1.441e-03, 1.311e-03, -2.929e-04, -1.554e-03, -1.113e-03, -1.823e-03, 2.828e-03, -1.933e-03));
    r2 += mul(s0_0_2, M4(1.910e-03, -2.156e-03, 4.104e-03, -1.017e-03, -1.247e-03, 5.295e-03, -1.162e-03, 5.715e-04, 4.367e-04, 1.362e-04, -7.074e-04, -6.579e-04, 9.216e-04, 1.240e-03, 3.575e-03, -2.667e-03));
    r0 += mul(s0_1_0, M4(2.471e-04, -3.967e-03, 1.017e-02, -5.180e-04, -1.110e-01, -2.316e-03, 6.096e-02, 1.864e-03, 7.248e-03, -1.430e-03, -7.929e-03, -2.919e-03, 8.886e-04, 5.193e-03, 3.901e-02, -1.802e-02));
    r1 += mul(s0_1_0, M4(-3.365e-03, -2.575e-03, 9.420e-03, 6.929e-04, 2.917e-02, 2.879e-03, -2.144e-02, -2.431e-03, 8.078e-03, -1.428e-04, -1.242e-02, -1.260e-04, 5.127e-03, 4.936e-03, 4.730e-02, -2.113e-02));
    r2 += mul(s0_1_0, M4(-4.257e-04, -3.112e-03, 9.096e-03, -2.548e-03, -4.258e-02, -1.071e-03, 1.729e-02, -1.169e-03, 5.943e-03, -5.239e-03, -1.069e-02, -4.580e-03, -1.973e-03, 7.129e-03, 4.578e-02, -1.561e-02));
    r0 += mul(s0_1_1, M4(-8.702e-03, -1.623e-02, 2.183e-02, 1.310e-02, -1.538e-01, -3.683e-01, 1.646e-01, 3.599e-01, -2.471e-02, 1.072e-01, -6.414e-03, -2.735e-02, -2.667e-02, -7.176e-02, 4.861e-02, 1.529e-01));
    r1 += mul(s0_1_1, M4(-1.164e-02, -2.350e-02, 1.458e-02, 7.006e-03, 3.264e-02, 7.005e-02, -4.487e-02, -8.072e-02, -2.933e-02, 1.195e-01, -4.309e-03, -3.259e-02, -3.507e-02, -1.057e-01, 5.190e-02, 1.896e-01));
    r2 += mul(s0_1_1, M4(-9.980e-03, -1.753e-02, 1.855e-02, 1.625e-02, -6.669e-02, -1.497e-01, 5.540e-02, 1.276e-01, -3.233e-02, 1.004e-01, -6.788e-03, -2.198e-02, -2.508e-02, -8.815e-02, 4.897e-02, 1.548e-01));
    r0 += mul(s0_1_2, M4(-1.458e-03, 7.640e-05, -2.318e-03, 6.786e-03, -1.045e-02, 1.524e-03, 1.105e-02, -1.112e-04, 4.731e-04, 3.172e-03, 1.424e-03, -6.781e-03, 1.056e-03, 1.237e-03, -8.112e-04, -2.542e-03));
    r1 += mul(s0_1_2, M4(6.002e-04, 1.832e-04, -1.922e-03, 8.288e-03, 4.219e-03, -1.423e-03, -3.992e-03, -7.458e-03, 5.148e-04, 2.761e-03, 1.191e-03, -3.114e-03, -4.990e-04, 7.538e-03, 1.285e-03, -1.419e-02));
    r2 += mul(s0_1_2, M4(-2.803e-05, -5.879e-04, -6.447e-04, 7.266e-03, -5.101e-03, -5.634e-03, 2.349e-03, -4.136e-03, 8.280e-04, 1.138e-03, 1.527e-03, -5.910e-03, 4.843e-04, 7.517e-03, 1.182e-03, -2.407e-03));
    r0 += mul(s0_2_0, M4(5.392e-04, 2.275e-05, -1.442e-03, -1.328e-04, 1.560e-03, 3.941e-03, -1.860e-02, -1.282e-02, 3.920e-03, 9.447e-03, -1.088e-02, 1.177e-02, -5.317e-03, -2.327e-03, -3.089e-02, -3.461e-03));
    r1 += mul(s0_2_0, M4(4.817e-04, -4.667e-04, -2.021e-03, -1.076e-03, 2.263e-04, 3.962e-04, 7.797e-03, 3.044e-04, -3.565e-03, 1.226e-02, -9.914e-03, 5.457e-03, -8.590e-03, -2.554e-03, -3.332e-02, -2.377e-03));
    r2 += mul(s0_2_0, M4(6.105e-04, -1.854e-04, -1.228e-03, -3.355e-04, 8.887e-04, 1.827e-03, -2.330e-03, -6.319e-03, -7.707e-03, 6.626e-03, -1.870e-02, 5.943e-03, -4.804e-03, -1.713e-03, -3.870e-02, -3.140e-03));
    r0 += mul(s0_2_1, M4(2.675e-03, 2.361e-03, 4.789e-04, -2.434e-03, -4.012e-03, 1.350e-02, -5.750e-02, -7.776e-02, 1.568e-02, 7.273e-02, 2.619e-02, -2.305e-01, -5.742e-03, 4.371e-04, -4.041e-02, -7.153e-02));
    r1 += mul(s0_2_1, M4(2.250e-03, 2.587e-03, -1.154e-04, -3.515e-03, -2.553e-03, -5.747e-03, 2.168e-02, 3.014e-02, 2.093e-02, 9.888e-02, 3.973e-02, -2.729e-01, -6.368e-03, 8.800e-04, -4.822e-02, -8.862e-02));
    r2 += mul(s0_2_1, M4(1.959e-03, 2.450e-03, -3.743e-04, -2.003e-03, -3.010e-03, 2.817e-03, -1.813e-02, -1.979e-02, 2.472e-02, 8.239e-02, 2.803e-02, -2.496e-01, -3.018e-03, 3.974e-03, -3.870e-02, -8.059e-02));
    r0 += mul(s0_2_2, M4(9.742e-05, 1.367e-03, -1.224e-03, 1.078e-04, 2.455e-03, 4.467e-04, -2.938e-04, -7.677e-03, -3.849e-03, 7.413e-03, -6.489e-03, 3.179e-03, -4.920e-04, -1.542e-05, -2.481e-03, -1.261e-02));
    r1 += mul(s0_2_2, M4(-1.464e-04, 1.354e-03, -1.081e-03, -2.266e-04, -1.271e-03, 1.421e-03, -1.154e-03, 5.194e-03, -4.786e-03, 1.262e-02, -6.882e-03, 8.520e-04, -5.801e-04, -1.073e-03, -9.766e-04, -1.132e-02));
    r2 += mul(s0_2_2, M4(-2.493e-04, 6.429e-04, -1.051e-03, -8.508e-04, -1.738e-04, -5.960e-05, -1.389e-03, -3.913e-03, -4.269e-03, 8.811e-03, -5.328e-03, 3.956e-03, -1.369e-03, -9.760e-05, -1.577e-03, -9.410e-03));
    r0 += mul(s1_0_0, M4(-1.814e-03, 3.269e-03, 3.504e-03, -2.049e-03, 1.777e-02, -1.260e-02, -5.433e-03, 1.405e-03, 5.507e-03, 2.317e-03, -2.983e-04, -2.777e-04, 3.009e-02, -4.243e-03, 1.208e-02, 5.346e-03));
    r1 += mul(s1_0_0, M4(-1.463e-03, 2.445e-03, 3.299e-03, -3.181e-03, 1.888e-02, -1.486e-02, -8.582e-03, -3.767e-05, 2.544e-03, 1.122e-03, -5.464e-03, -1.928e-03, -5.252e-03, 5.411e-04, -3.828e-03, -3.708e-04));
    r2 += mul(s1_0_0, M4(-2.700e-03, 6.970e-04, 2.852e-03, -3.614e-03, 1.590e-02, -1.372e-02, -7.095e-03, 1.129e-03, 3.849e-03, 5.460e-04, -4.422e-03, -2.415e-03, 1.015e-02, -1.005e-03, 1.177e-03, 5.347e-04));
    r0 += mul(s1_0_1, M4(-1.179e-02, -1.287e-03, 3.487e-03, 6.572e-03, 7.904e-03, -2.431e-02, -5.628e-03, 1.807e-03, 9.989e-03, 1.433e-02, -1.247e-03, -9.923e-03, -5.718e-02, 4.131e-02, 7.779e-03, -2.200e-02));
    r1 += mul(s1_0_1, M4(-1.746e-02, -1.689e-03, 7.522e-03, 8.042e-03, 8.991e-03, -3.012e-02, -5.894e-03, 6.686e-04, 1.265e-02, 1.128e-02, -6.619e-03, -8.846e-03, 1.738e-02, -1.436e-02, -5.151e-03, 2.888e-03));
    r2 += mul(s1_0_1, M4(-1.139e-02, 1.047e-04, 5.944e-03, 7.902e-03, 9.334e-03, -2.808e-02, -2.620e-03, 5.344e-04, 1.870e-02, 1.533e-02, -1.750e-03, -8.624e-03, -2.025e-02, 9.918e-03, 3.431e-04, -6.789e-03));
    r0 += mul(s1_0_2, M4(-2.562e-03, -3.027e-03, -1.254e-03, 2.399e-03, -4.344e-04, -5.797e-04, 1.986e-04, -2.140e-03, -8.021e-03, 4.517e-03, -1.681e-03, 1.960e-03, -1.656e-03, -3.138e-02, -3.209e-03, -4.637e-03));
    r1 += mul(s1_0_2, M4(-2.062e-04, -3.235e-03, -2.088e-03, 3.413e-03, -3.194e-04, -6.156e-04, 2.283e-04, -3.280e-03, -4.654e-03, 1.376e-02, -2.645e-03, -4.304e-03, 5.563e-04, 8.865e-03, -5.242e-04, 1.492e-03));
    r2 += mul(s1_0_2, M4(-3.003e-03, -4.202e-03, -1.966e-03, 2.188e-03, -3.281e-04, -5.919e-04, 1.049e-03, -1.767e-03, -6.134e-03, 1.424e-02, -1.146e-03, 8.459e-04, 3.919e-04, -5.847e-03, -2.405e-03, -1.715e-03));
    r0 += mul(s1_1_0, M4(6.038e-03, 1.770e-05, -1.776e-02, 7.396e-03, 7.212e-02, -8.470e-03, 8.770e-02, -1.765e-02, -2.129e-02, 4.595e-03, -7.896e-03, 9.910e-04, 8.581e-02, -1.281e-02, 7.835e-02, -2.547e-02));
    r1 += mul(s1_1_0, M4(4.101e-03, 1.033e-03, -2.033e-02, 3.121e-03, 7.544e-02, -8.386e-03, 8.961e-02, -1.523e-02, -2.306e-03, -1.317e-03, -7.620e-03, 8.940e-03, -2.447e-02, 2.554e-03, -1.364e-02, 3.828e-03));
    r2 += mul(s1_1_0, M4(1.199e-02, 3.041e-03, -1.427e-02, 6.669e-03, 7.691e-02, -5.597e-03, 8.859e-02, -1.559e-02, -7.509e-03, 2.924e-03, -2.478e-03, 6.865e-03, 2.912e-02, -4.461e-03, 3.379e-02, -8.090e-03));
    r0 += mul(s1_1_1, M4(1.540e-01, 8.408e-02, -6.067e-02, -7.211e-02, 5.140e-02, -1.656e-01, 6.323e-02, -1.567e-01, -1.880e-01, -6.544e-02, 1.903e-01, 5.432e-02, -2.951e-01, 2.808e-01, -3.136e-01, 3.225e-01));
    r1 += mul(s1_1_1, M4(2.194e-01, 1.294e-01, -7.544e-02, -8.306e-02, 6.978e-02, -2.008e-01, 7.266e-02, -1.834e-01, -2.636e-01, -3.233e-02, 2.388e-01, 3.929e-02, 4.968e-02, -5.149e-02, 7.690e-02, -7.370e-02));
    r2 += mul(s1_1_1, M4(1.738e-01, 1.086e-01, -5.803e-02, -6.665e-02, 5.067e-02, -1.729e-01, 5.652e-02, -1.645e-01, -2.114e-01, -4.775e-02, 1.960e-01, 5.001e-02, -1.172e-01, 1.043e-01, -1.136e-01, 1.109e-01));
    r0 += mul(s1_1_2, M4(1.019e-02, -1.121e-03, 1.848e-03, -1.007e-02, -2.639e-03, 6.274e-03, -4.507e-03, 1.990e-03, 2.357e-03, -3.082e-02, -3.833e-03, 9.187e-03, 1.814e-02, -6.774e-02, 1.903e-02, -7.593e-02));
    r1 += mul(s1_1_2, M4(3.332e-03, 1.425e-03, 1.444e-03, -2.145e-02, -4.338e-03, 8.578e-03, -4.858e-03, 3.808e-03, 1.019e-02, -6.616e-02, -9.239e-03, 2.694e-02, -3.694e-03, 2.301e-02, -2.264e-03, 2.406e-02));
    r2 += mul(s1_1_2, M4(6.341e-03, -1.711e-03, 4.469e-05, -1.732e-02, -4.223e-03, 5.689e-03, -4.546e-03, 1.552e-03, 6.513e-03, -4.903e-02, -7.042e-03, 1.781e-02, 7.500e-03, -1.035e-02, 8.944e-03, -1.347e-02));
    r0 += mul(s1_2_0, M4(1.176e-02, -3.660e-03, -1.157e-02, -7.458e-03, -9.844e-04, -3.402e-03, 2.430e-02, -1.030e-02, 4.520e-03, -1.953e-03, 1.845e-03, 2.726e-03, -2.599e-03, -6.778e-04, 2.664e-02, 4.520e-03));
    r1 += mul(s1_2_0, M4(1.644e-02, -5.172e-03, -9.530e-03, -1.330e-03, 1.485e-03, -4.820e-03, 2.999e-02, -1.540e-02, 3.867e-03, -4.487e-04, -1.820e-03, -2.314e-03, 3.185e-04, -2.040e-04, -1.331e-02, 8.305e-04));
    r2 += mul(s1_2_0, M4(1.792e-02, -2.523e-03, -1.798e-03, -3.865e-04, 4.170e-05, -4.948e-03, 2.838e-02, -1.162e-02, 4.054e-03, -1.298e-03, 1.701e-03, -5.036e-04, 6.730e-05, -7.372e-04, 4.742e-03, 1.380e-03));
    r0 += mul(s1_2_1, M4(2.240e-02, -1.207e-02, -1.450e-01, 4.139e-02, -2.362e-03, 3.917e-03, 3.523e-03, -2.984e-02, 6.629e-03, 2.533e-03, -5.072e-03, -5.010e-04, 1.327e-02, -1.271e-02, -4.262e-02, 2.840e-02));
    r1 += mul(s1_2_1, M4(3.267e-02, -2.485e-02, -2.182e-01, 2.382e-02, -5.226e-03, 2.619e-03, 6.832e-03, -4.459e-02, 1.569e-02, -7.233e-04, 2.370e-03, 1.560e-02, 3.593e-04, -8.842e-04, 4.410e-03, -6.364e-03));
    r2 += mul(s1_2_1, M4(2.021e-02, -1.721e-02, -1.810e-01, 3.095e-02, -2.100e-03, 5.379e-03, 4.590e-03, -3.255e-02, 7.291e-03, 5.672e-04, 3.410e-04, 7.665e-03, 4.347e-03, -5.760e-03, -1.975e-02, 9.519e-03));
    r0 += mul(s1_2_2, M4(3.803e-03, -3.850e-03, 1.292e-03, -9.431e-03, -1.447e-03, 3.179e-04, -9.346e-04, 4.572e-03, 2.759e-03, -3.007e-03, 7.324e-03, 1.773e-02, -1.855e-03, -1.916e-03, -1.034e-03, -2.030e-02));
    r1 += mul(s1_2_2, M4(7.351e-04, -8.992e-03, 3.788e-03, -1.241e-02, -9.679e-04, -5.007e-04, -1.158e-03, 6.540e-03, 2.400e-04, 3.297e-04, 2.617e-03, 1.691e-02, 1.507e-03, -2.967e-03, -4.620e-04, 2.749e-03));
    r2 += mul(s1_2_2, M4(-1.819e-04, -7.975e-03, 3.093e-03, -1.316e-02, -8.912e-04, -3.030e-04, -1.668e-03, 4.379e-03, 1.612e-03, -3.453e-03, 5.019e-03, 1.751e-02, 1.574e-04, -1.546e-03, 3.895e-04, -3.499e-03));
    s0_0_0 = L6(-1.0, -1.0);
    s0_0_1 = L6(0.0, -1.0);
    s0_0_2 = L6(1.0, -1.0);
    s0_1_0 = L6(-1.0, 0.0);
    s0_1_1 = L6(0.0, 0.0);
    s0_1_2 = L6(1.0, 0.0);
    s0_2_0 = L6(-1.0, 1.0);
    s0_2_1 = L6(0.0, 1.0);
    s0_2_2 = L6(1.0, 1.0);
    s1_0_0 = L7(-1.0, -1.0);
    s1_0_1 = L7(0.0, -1.0);
    s1_0_2 = L7(1.0, -1.0);
    s1_1_0 = L7(-1.0, 0.0);
    s1_1_1 = L7(0.0, 0.0);
    s1_1_2 = L7(1.0, 0.0);
    s1_2_0 = L7(-1.0, 1.0);
    s1_2_1 = L7(0.0, 1.0);
    s1_2_2 = L7(1.0, 1.0);
    r0 += mul(s0_0_0, M4(-2.830e-02, 9.239e-04, -7.613e-03, -1.923e-03, -1.108e-02, -7.052e-04, -8.013e-04, -1.804e-04, -1.028e-02, -1.101e-03, 6.931e-03, 1.598e-03, 2.111e-03, -3.657e-03, -1.889e-03, -2.488e-03));
    r1 += mul(s0_0_0, M4(1.227e-02, -2.486e-03, 4.197e-03, -5.511e-04, -9.085e-03, -1.706e-04, 4.688e-03, -8.259e-04, -1.277e-02, 1.220e-03, 5.327e-03, 3.683e-03, 3.565e-04, 7.312e-04, 2.450e-04, 7.593e-04));
    r2 += mul(s0_0_0, M4(-1.329e-02, -2.749e-03, -3.037e-03, -2.122e-03, -1.424e-02, -4.092e-03, -1.179e-03, -3.091e-03, -1.637e-02, -2.846e-03, 6.897e-03, 2.446e-03, 1.898e-03, -8.773e-04, -1.024e-03, -1.555e-03));
    r0 += mul(s0_0_1, M4(8.431e-02, -5.356e-02, -2.921e-02, 1.356e-02, 1.620e-01, -1.525e-01, 6.864e-02, -5.713e-02, -2.509e-05, -5.780e-02, 1.157e-02, 8.518e-03, 9.904e-05, 1.672e-02, 2.553e-03, -5.790e-04));
    r1 += mul(s0_0_1, M4(-2.186e-02, 5.023e-03, 4.567e-03, -4.960e-03, 1.803e-01, -1.729e-01, 7.069e-02, -6.239e-02, -1.158e-02, -8.521e-02, 1.340e-02, 1.070e-02, 2.936e-03, -2.047e-03, -1.049e-03, -1.777e-03));
    r2 += mul(s0_0_1, M4(3.521e-02, -3.219e-02, -1.260e-02, 2.190e-03, 1.549e-01, -1.518e-01, 6.531e-02, -5.394e-02, -4.059e-03, -6.928e-02, 9.256e-03, 1.137e-02, -2.687e-03, 5.254e-03, -1.135e-03, 2.662e-04));
    r0 += mul(s0_0_2, M4(2.572e-03, 3.605e-02, 4.216e-03, 6.460e-03, -2.584e-03, 3.794e-03, -1.391e-03, 1.892e-03, -1.420e-04, -3.891e-03, -4.842e-03, -5.084e-04, 1.150e-03, -1.352e-02, -1.370e-03, 1.282e-03));
    r1 += mul(s0_0_2, M4(2.196e-04, -7.468e-03, -5.635e-04, -2.588e-03, -6.562e-04, -3.002e-03, 1.305e-03, -2.737e-03, 2.441e-03, -2.050e-03, -1.723e-03, 1.490e-03, -1.621e-03, 2.654e-03, 6.056e-04, 5.077e-04));
    r2 += mul(s0_0_2, M4(2.004e-03, 1.940e-02, 1.286e-03, 1.356e-03, 1.445e-04, 9.615e-03, 2.394e-04, 5.458e-03, 5.131e-04, -6.530e-03, -2.362e-03, -1.428e-03, 1.537e-03, -5.873e-03, 6.455e-04, -8.162e-04));
    r0 += mul(s0_1_0, M4(-1.005e-01, 1.597e-02, -7.300e-02, 1.637e-02, -1.435e-03, -3.706e-03, -1.881e-02, -2.898e-04, 1.018e-02, -8.329e-03, -9.084e-04, 6.002e-03, -1.005e-01, 2.436e-02, -1.968e-03, 7.260e-03));
    r1 += mul(s0_1_0, M4(2.211e-02, -2.648e-03, 2.362e-02, -3.559e-03, 8.995e-04, -2.754e-03, -2.142e-02, -2.175e-03, 5.999e-03, -5.479e-03, 5.801e-03, -8.790e-04, 2.143e-02, -2.848e-03, 4.758e-03, -2.324e-03));
    r2 += mul(s0_1_0, M4(-4.126e-02, 5.736e-03, -2.773e-02, 4.158e-03, 2.166e-04, -3.212e-03, -2.190e-02, -2.018e-03, 5.445e-03, -8.202e-03, 1.354e-03, -4.538e-03, -3.746e-02, 9.026e-03, 2.151e-03, 1.750e-03));
    r0 += mul(s0_1_1, M4(2.572e-01, -2.891e-01, 3.564e-01, -3.019e-01, 1.705e-02, -4.134e-02, 1.194e-01, -1.452e-01, -2.422e-02, -1.179e-01, -1.886e-02, 1.822e-01, -2.167e-01, -3.193e-01, -3.372e-02, -2.419e-02));
    r1 += mul(s0_1_1, M4(-7.635e-02, 7.895e-02, -7.690e-02, 6.323e-02, 2.466e-02, -3.360e-02, 1.460e-01, -1.669e-01, -3.131e-02, -1.489e-01, -2.936e-03, 2.498e-01, 4.345e-02, 6.281e-02, 1.717e-02, 1.227e-02));
    r2 += mul(s0_1_1, M4(9.283e-02, -1.121e-01, 1.431e-01, -1.275e-01, 2.358e-02, -3.123e-02, 1.195e-01, -1.441e-01, -2.606e-02, -1.160e-01, -4.983e-03, 2.056e-01, -7.952e-02, -1.245e-01, -6.995e-03, 1.499e-04));
    r0 += mul(s0_1_2, M4(-1.672e-02, 8.847e-02, -1.593e-02, 8.085e-02, -3.198e-03, 6.484e-03, -3.740e-03, 8.929e-03, 3.599e-03, -1.288e-02, 9.185e-03, -9.553e-03, 2.033e-02, -9.126e-03, 2.340e-02, -4.057e-03));
    r1 += mul(s0_1_2, M4(4.561e-03, -1.681e-02, 4.407e-03, -1.569e-02, -5.071e-03, 7.260e-03, -6.350e-03, 5.298e-03, 2.613e-03, -1.196e-02, 8.981e-03, -1.395e-02, -3.709e-03, 4.387e-03, -6.232e-03, 5.276e-04));
    r2 += mul(s0_1_2, M4(-1.572e-03, 4.708e-02, -2.633e-03, 4.529e-02, -4.259e-03, 4.579e-03, -3.106e-03, 8.326e-03, 1.851e-03, -1.272e-02, 7.649e-03, -1.300e-02, 7.396e-03, 1.220e-03, 6.967e-03, -3.731e-03));
    r0 += mul(s0_2_0, M4(1.065e-02, -4.600e-03, -2.870e-02, -1.455e-03, -3.395e-03, 1.392e-03, -3.088e-03, -1.734e-03, -4.430e-05, 8.316e-04, 2.380e-03, 8.480e-04, 7.640e-03, -1.267e-02, 6.116e-02, -2.527e-02));
    r1 += mul(s0_2_0, M4(-4.946e-03, 3.184e-04, 1.042e-03, 1.883e-03, -2.017e-03, 1.447e-03, -3.377e-03, -2.001e-04, 1.179e-03, 1.348e-03, 6.038e-03, 1.500e-03, 3.103e-03, 7.088e-03, -8.545e-03, 1.004e-02));
    r2 += mul(s0_2_0, M4(1.959e-03, -1.950e-03, -1.601e-02, -2.686e-04, -3.131e-03, 6.867e-04, -4.153e-03, -1.532e-03, 9.750e-04, 1.113e-03, 4.521e-03, 9.643e-04, 7.362e-03, 1.138e-03, 2.550e-02, -6.410e-03));
    r0 += mul(s0_2_1, M4(-1.366e-02, 2.197e-02, 1.275e-02, -2.617e-02, 4.692e-03, -3.673e-03, -1.225e-04, -4.975e-03, 3.037e-03, 9.130e-03, 8.488e-03, -1.181e-02, 3.249e-02, 1.804e-02, 2.437e-01, 3.182e-01));
    r1 += mul(s0_2_1, M4(8.266e-03, -1.041e-02, -1.115e-02, 1.050e-02, 2.117e-03, -4.960e-03, -8.845e-04, -2.616e-03, 4.767e-03, 1.250e-02, 9.515e-03, -1.305e-02, -8.535e-03, -5.903e-03, -5.728e-02, -6.628e-02));
    r2 += mul(s0_2_1, M4(-1.950e-03, 4.156e-03, 3.716e-03, -1.366e-02, 4.557e-03, -4.141e-03, 2.273e-03, -2.954e-03, 3.246e-03, 1.020e-02, 8.326e-03, -1.067e-02, 3.762e-03, 1.634e-03, 9.602e-02, 1.256e-01));
    r0 += mul(s0_2_2, M4(3.713e-03, -1.059e-02, 1.090e-03, 2.264e-02, -1.226e-03, -1.669e-04, -9.471e-04, 5.293e-04, -1.177e-04, 2.283e-03, -1.161e-04, 1.039e-02, -1.769e-02, 1.378e-02, -2.280e-02, -6.570e-03));
    r1 += mul(s0_2_2, M4(-6.946e-04, -1.214e-03, -1.081e-03, -7.112e-03, -6.703e-04, -1.322e-03, -1.093e-04, 6.063e-04, 9.527e-05, 2.027e-03, -1.174e-03, 9.795e-03, 7.832e-03, -7.495e-04, 8.043e-03, -1.286e-03));
    r2 += mul(s0_2_2, M4(1.165e-03, -5.390e-03, 2.954e-03, 1.253e-02, -5.144e-04, -2.672e-04, -7.592e-04, 3.984e-04, 2.035e-04, 9.571e-04, -6.774e-04, 7.616e-03, -2.181e-03, 4.871e-03, -6.033e-03, -2.677e-03));
    r0 += mul(s1_0_0, M4(6.704e-03, 1.169e-04, -1.221e-03, -1.416e-03, -1.826e-02, 5.988e-03, 2.416e-03, 3.713e-03, 3.909e-03, -8.108e-04, 1.680e-04, 2.633e-03, 5.324e-03, 1.204e-03, 9.961e-03, 4.721e-04));
    r1 += mul(s1_0_0, M4(6.102e-03, -1.080e-03, -9.492e-04, -1.369e-03, -2.031e-02, 1.030e-02, 2.418e-03, 5.572e-03, -2.943e-04, -1.339e-03, -4.704e-04, 2.347e-03, 4.416e-03, 4.612e-04, 1.125e-02, -1.007e-03));
    r2 += mul(s1_0_0, M4(4.252e-03, -7.081e-04, -1.326e-03, -1.115e-03, -2.106e-02, 4.809e-03, 1.141e-03, 3.440e-03, 4.314e-04, -2.189e-03, -3.248e-04, 2.594e-03, 5.662e-03, 1.437e-03, 6.546e-03, -3.796e-04));
    r0 += mul(s1_0_1, M4(1.011e-02, 5.550e-03, -9.871e-04, -4.009e-04, -1.344e-02, 5.862e-02, 2.157e-03, -3.859e-03, 3.861e-02, 4.542e-03, 1.278e-02, 4.456e-03, -8.617e-02, 1.016e-01, 4.137e-03, 2.592e-04));
    r1 += mul(s1_0_1, M4(1.290e-02, 7.707e-03, -2.401e-03, -2.521e-03, -1.776e-02, 6.238e-02, 3.572e-03, -3.134e-03, -8.481e-03, 3.921e-03, -7.316e-03, 1.618e-03, -8.617e-02, 1.146e-01, 3.130e-03, 3.910e-03));
    r2 += mul(s1_0_1, M4(3.696e-03, 9.470e-04, -2.910e-03, -3.038e-03, -1.509e-02, 5.916e-02, 5.547e-04, -3.006e-03, 1.678e-02, 1.109e-03, 5.446e-03, 3.128e-03, -7.837e-02, 1.034e-01, 7.731e-03, 1.736e-03));
    r0 += mul(s1_0_2, M4(2.999e-03, 5.601e-03, 2.522e-03, 5.265e-04, 1.518e-03, -4.667e-03, 9.087e-04, -4.450e-04, 3.037e-03, -4.042e-02, -7.441e-03, -3.891e-03, 6.607e-03, 1.742e-03, -1.618e-03, 1.829e-03));
    r1 += mul(s1_0_2, M4(3.573e-03, 2.583e-03, 1.517e-03, 1.267e-05, 1.249e-04, -6.713e-03, 9.014e-04, -1.485e-03, 2.853e-03, 5.784e-03, 8.356e-04, 7.572e-03, 4.603e-03, 7.777e-03, -9.700e-04, -1.347e-03));
    r2 += mul(s1_0_2, M4(1.563e-03, -7.823e-04, 1.636e-03, -6.150e-05, 1.873e-04, -7.907e-03, 4.499e-04, -2.539e-03, -1.767e-03, -1.873e-02, -5.386e-03, 5.638e-04, 4.370e-03, 5.836e-03, 3.717e-04, 3.623e-03));
    r0 += mul(s1_1_0, M4(1.763e-02, -5.817e-03, 1.478e-02, -2.856e-03, -1.087e-01, 3.991e-02, -1.155e-01, 4.553e-02, 3.050e-03, -1.295e-03, 3.896e-03, -2.078e-03, 6.402e-03, -3.087e-03, -6.344e-03, 2.628e-04));
    r1 += mul(s1_1_0, M4(1.749e-02, -6.682e-03, 1.509e-02, -6.275e-03, -1.431e-01, 3.794e-02, -1.509e-01, 6.031e-02, 5.318e-03, 2.007e-03, 5.251e-03, -5.152e-03, 1.209e-02, -3.512e-03, -5.874e-03, -1.524e-03));
    r2 += mul(s1_1_0, M4(1.566e-02, -4.625e-03, 1.095e-02, -4.867e-03, -1.169e-01, 3.619e-02, -1.265e-01, 4.626e-02, 3.919e-03, 2.163e-04, 3.066e-03, -4.478e-03, 8.046e-03, -3.661e-03, -1.831e-03, -9.800e-04));
    r0 += mul(s1_1_1, M4(-1.811e-01, -4.022e-03, -3.983e-02, -1.887e-02, -5.292e-02, 1.072e-01, -5.246e-02, 1.502e-01, -3.408e-01, -2.011e-02, -1.334e-01, 1.417e-02, -5.875e-02, 6.323e-02, -2.036e-01, 1.886e-01));
    r1 += mul(s1_1_1, M4(-2.243e-01, -1.652e-02, -5.017e-02, -2.937e-02, -5.586e-02, 1.526e-01, -6.372e-02, 1.865e-01, 6.665e-02, 1.517e-02, 3.270e-02, 1.034e-02, -8.348e-02, 7.447e-02, -2.246e-01, 2.284e-01));
    r2 += mul(s1_1_1, M4(-1.792e-01, -7.270e-03, -4.627e-02, -2.623e-02, -4.494e-02, 1.254e-01, -4.700e-02, 1.613e-01, -1.373e-01, 8.571e-03, -4.681e-02, 1.453e-02, -6.017e-02, 6.860e-02, -1.956e-01, 1.995e-01));
    r0 += mul(s1_1_2, M4(4.951e-03, -7.690e-02, 4.114e-03, -2.484e-02, 3.700e-03, -3.981e-03, 4.833e-03, -5.262e-03, 1.349e-02, 3.117e-01, 1.595e-02, 1.086e-01, 1.835e-03, -3.870e-03, 4.140e-03, 7.384e-03));
    r1 += mul(s1_1_2, M4(7.446e-03, -8.711e-02, 5.547e-03, -3.258e-02, 5.744e-03, -4.560e-03, 4.658e-03, -8.761e-03, -6.979e-03, -6.670e-02, -1.595e-03, -3.577e-02, 4.607e-03, -1.101e-02, 3.016e-03, 1.403e-02));
    r2 += mul(s1_1_2, M4(9.248e-03, -7.104e-02, 5.404e-03, -2.753e-02, 4.776e-03, -4.582e-03, 4.411e-03, -7.340e-03, 2.260e-03, 1.176e-01, 5.640e-04, 3.453e-02, 7.236e-04, -7.158e-03, 1.306e-04, 9.991e-03));
    r0 += mul(s1_2_0, M4(1.072e-03, -1.263e-03, 7.637e-03, -2.671e-03, 3.352e-03, -1.003e-03, -1.195e-02, 2.751e-03, 3.520e-04, 1.162e-03, 6.526e-03, -3.753e-03, -1.062e-03, -5.833e-04, 8.010e-04, -2.413e-03));
    r1 += mul(s1_2_0, M4(2.901e-03, -1.488e-03, 7.516e-03, -2.461e-03, 1.090e-03, 3.848e-03, -2.412e-02, -3.660e-03, 3.110e-03, 1.049e-03, 2.160e-03, 2.520e-03, -1.106e-03, -2.254e-03, 3.853e-03, -5.356e-03));
    r2 += mul(s1_2_0, M4(5.098e-04, -8.236e-04, 9.811e-03, 9.862e-04, -1.661e-04, 1.083e-03, -1.983e-02, -1.507e-03, 4.201e-03, 5.528e-04, 6.552e-03, -7.365e-04, -3.525e-03, -2.322e-03, -1.683e-04, -3.879e-03));
    r0 += mul(s1_2_1, M4(8.045e-03, -1.056e-02, -8.520e-02, -1.311e-03, 3.788e-04, -4.827e-03, -8.454e-03, 1.440e-02, 2.919e-03, 5.898e-03, -1.910e-01, -2.966e-02, -1.014e-02, 2.177e-03, 9.896e-03, 1.835e-03));
    r1 += mul(s1_2_1, M4(1.200e-02, -1.283e-02, -1.042e-01, -3.091e-03, -2.023e-03, -1.143e-02, -9.682e-03, 1.996e-02, 1.040e-02, 2.502e-03, 5.059e-02, 8.249e-03, -8.990e-03, 4.783e-03, 7.433e-03, 2.962e-03));
    r2 += mul(s1_2_1, M4(1.031e-02, -1.142e-02, -8.140e-02, 1.753e-03, -2.565e-03, -6.954e-03, -9.448e-03, 1.872e-02, 8.913e-03, 6.261e-03, -7.544e-02, -4.336e-03, -7.300e-03, 3.806e-03, 1.172e-02, 5.823e-03));
    r0 += mul(s1_2_2, M4(2.117e-03, -7.491e-03, 4.958e-03, -5.896e-02, -3.228e-04, -2.274e-04, 5.455e-04, -1.405e-03, 2.787e-03, 8.108e-03, 7.662e-03, 1.826e-01, 1.166e-03, 1.565e-03, 1.572e-03, -2.761e-03));
    r1 += mul(s1_2_2, M4(3.648e-03, -7.492e-03, 7.566e-03, -6.626e-02, -1.922e-03, -1.418e-03, 8.532e-05, -1.628e-03, -1.875e-03, -7.480e-03, -5.740e-03, -3.978e-02, -8.104e-04, 2.341e-03, 5.188e-04, -7.545e-03));
    r2 += mul(s1_2_2, M4(2.797e-03, -3.287e-03, 8.760e-03, -5.046e-02, -1.458e-03, -2.502e-03, 6.034e-04, -3.008e-03, -1.281e-03, 1.262e-03, 3.077e-03, 6.751e-02, -1.200e-04, 1.705e-03, -1.655e-05, -5.620e-03));
    vec3 base = cunny_manual_bilinear_rgb(cunny_8x32_nvl_input, params.cunny_8x32_nvl_inputSize, output_pixel, params.OutputSize.xy);
    vec3 residual = vec3(cunny_phase_component(r0, phase), cunny_phase_component(r1, phase), cunny_phase_component(r2, phase));
    FragColor = vec4(clamp(base + residual, 0.0, 1.0), 1.0);
}
