#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x32_nvl_conv4Size;
    vec4 cunny_4x32_nvl_inputSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x32_nvl_conv4;
layout(set = 0, binding = 3) uniform sampler2D cunny_4x32_nvl_input;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x32_nvl_conv4, params.cunny_4x32_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(4, 2))
#define L1(x, y) cunny_fetch_macro4(cunny_4x32_nvl_conv4, params.cunny_4x32_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(4, 2))
#define L2(x, y) cunny_fetch_macro4(cunny_4x32_nvl_conv4, params.cunny_4x32_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(4, 2))
#define L3(x, y) cunny_fetch_macro4(cunny_4x32_nvl_conv4, params.cunny_4x32_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(3, 0), ivec2(4, 2))
#define L4(x, y) cunny_fetch_macro4(cunny_4x32_nvl_conv4, params.cunny_4x32_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(0, 1), ivec2(4, 2))
#define L5(x, y) cunny_fetch_macro4(cunny_4x32_nvl_conv4, params.cunny_4x32_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(1, 1), ivec2(4, 2))
#define L6(x, y) cunny_fetch_macro4(cunny_4x32_nvl_conv4, params.cunny_4x32_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(2, 1), ivec2(4, 2))
#define L7(x, y) cunny_fetch_macro4(cunny_4x32_nvl_conv4, params.cunny_4x32_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(3, 1), ivec2(4, 2))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    ivec2 pos = output_pixel >> 1;
    ivec2 phase = output_pixel & ivec2(1);
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 r0 = vec4(0.0);
    vec4 r1 = vec4(0.0);
    vec4 r2 = vec4(0.0);
    s0_0_0 = L0(-1.0, -1.0);
    s0_0_1 = L0(0.0, -1.0);
    s0_0_2 = L0(1.0, -1.0);
    s0_1_0 = L0(-1.0, 0.0);
    s0_1_1 = L0(0.0, 0.0);
    s0_1_2 = L0(1.0, 0.0);
    s0_2_0 = L0(-1.0, 1.0);
    s0_2_1 = L0(0.0, 1.0);
    s0_2_2 = L0(1.0, 1.0);
    s1_0_0 = L1(-1.0, -1.0);
    s1_0_1 = L1(0.0, -1.0);
    s1_0_2 = L1(1.0, -1.0);
    s1_1_0 = L1(-1.0, 0.0);
    s1_1_1 = L1(0.0, 0.0);
    s1_1_2 = L1(1.0, 0.0);
    s1_2_0 = L1(-1.0, 1.0);
    s1_2_1 = L1(0.0, 1.0);
    s1_2_2 = L1(1.0, 1.0);
    r0 += mul(s0_0_0, M4(-1.697e-03, 5.914e-04, -1.726e-03, 6.503e-05, 6.188e-02, 3.027e-02, -1.505e-04, -2.246e-03, -2.594e-02, -3.435e-03, 1.419e-02, 3.736e-03, -3.114e-03, 3.438e-03, -2.493e-04, 1.287e-03));
    r1 += mul(s0_0_0, M4(-1.511e-03, 1.879e-04, -3.181e-03, -1.060e-03, -3.312e-02, -2.412e-02, -9.543e-04, 1.253e-03, -3.395e-02, -6.941e-03, 1.812e-02, 6.772e-03, 5.039e-04, -9.216e-04, -3.610e-04, 6.580e-04));
    r2 += mul(s0_0_0, M4(-1.500e-03, 8.682e-04, -1.849e-03, -4.361e-04, 2.977e-03, 1.332e-03, -3.825e-03, -2.910e-04, -2.851e-02, -3.948e-03, 1.499e-02, 4.420e-03, -1.638e-03, 1.600e-03, -6.738e-04, 1.054e-03));
    r0 += mul(s0_0_1, M4(3.409e-02, -3.648e-02, 2.142e-03, -1.557e-03, 5.560e-03, 1.082e-02, -3.611e-03, -1.401e-02, 1.925e-02, -1.292e-02, 4.328e-03, 1.886e-02, 2.040e-03, -2.514e-03, 3.282e-04, -8.875e-04));
    r1 += mul(s0_0_1, M4(3.699e-02, -3.854e-02, 1.583e-03, -1.595e-03, -3.834e-03, 9.927e-03, 1.768e-03, -1.932e-03, 3.031e-02, -1.290e-02, 2.700e-03, 2.132e-02, 7.746e-04, 2.406e-03, -6.911e-04, -1.567e-03));
    r2 += mul(s0_0_1, M4(3.069e-02, -3.803e-02, 1.302e-03, -2.624e-03, -2.071e-03, 3.086e-03, -2.306e-04, -1.111e-02, 2.763e-02, -1.109e-02, 3.346e-03, 2.061e-02, 7.293e-04, -1.554e-03, -3.310e-04, -2.085e-03));
    r0 += mul(s0_0_2, M4(-2.148e-03, 6.207e-03, -9.408e-04, 5.115e-03, -1.678e-03, -6.837e-04, -1.357e-03, 5.103e-04, 2.163e-03, 1.638e-02, -4.538e-03, -3.827e-03, 6.753e-04, 1.748e-03, 1.008e-03, 5.104e-04));
    r1 += mul(s0_0_2, M4(-1.898e-03, 6.303e-03, -5.267e-04, 2.763e-03, 3.474e-04, -2.449e-03, 9.185e-04, -4.603e-04, 1.114e-03, 2.252e-02, -6.237e-03, -6.099e-03, 1.211e-03, -1.044e-04, 9.568e-04, -4.476e-06));
    r2 += mul(s0_0_2, M4(-2.161e-03, 6.756e-03, -1.093e-04, 3.390e-03, -3.610e-04, -8.842e-04, -1.237e-04, 7.745e-04, -2.966e-03, 1.677e-02, -7.533e-03, -8.067e-03, 1.300e-03, 1.082e-03, 1.014e-03, 1.743e-04));
    r0 += mul(s0_1_0, M4(4.747e-03, 3.030e-03, 6.469e-03, 2.181e-03, -2.918e-01, 3.104e-03, 1.265e-01, 2.576e-01, 1.014e-02, -6.547e-03, 4.634e-03, 7.388e-04, -3.920e-02, -8.703e-03, -2.165e-02, 1.298e-02));
    r1 += mul(s0_1_0, M4(8.801e-03, 3.478e-03, 8.644e-03, 1.897e-03, 2.658e-01, -2.112e-02, -1.431e-01, -6.618e-02, 1.766e-02, -7.873e-03, 9.894e-03, 4.372e-03, 1.532e-02, 9.687e-04, 3.465e-03, -1.265e-03));
    r2 += mul(s0_1_0, M4(4.693e-03, 2.511e-03, 7.758e-03, 2.367e-03, -2.597e-02, -9.368e-03, -2.507e-02, 9.213e-02, 1.488e-02, -5.274e-03, 4.255e-03, 3.218e-03, -1.370e-02, -7.066e-03, -1.291e-02, 4.098e-03));
    r0 += mul(s0_1_1, M4(1.459e-01, -1.558e-01, 1.452e-01, -1.356e-01, 1.337e-02, -8.667e-02, -1.223e-02, 5.230e-02, 8.667e-02, 8.755e-02, -1.307e-01, -9.452e-02, 8.569e-02, -5.590e-02, -2.215e-02, 4.088e-02));
    r1 += mul(s0_1_1, M4(1.644e-01, -1.789e-01, 1.582e-01, -1.502e-01, -8.939e-03, 2.274e-02, 3.999e-03, 2.758e-02, 9.221e-02, 1.013e-01, -1.558e-01, -1.137e-01, -1.373e-02, 1.610e-02, 1.576e-03, -5.820e-03));
    r2 += mul(s0_1_1, M4(1.440e-01, -1.601e-01, 1.380e-01, -1.344e-01, 3.752e-03, -3.343e-02, -4.864e-03, 2.622e-02, 7.985e-02, 8.849e-02, -1.374e-01, -1.028e-01, 4.142e-02, -1.715e-02, -1.064e-02, 1.156e-02));
    r0 += mul(s0_1_2, M4(-3.064e-03, -2.171e-03, -2.874e-03, -6.333e-03, -2.283e-03, -2.055e-03, -1.389e-03, -2.037e-03, -1.245e-02, -1.605e-02, 1.249e-02, -9.943e-03, 7.707e-03, -1.685e-02, 2.353e-03, -6.487e-04));
    r1 += mul(s0_1_2, M4(-4.812e-03, -3.440e-03, -3.728e-03, -3.665e-03, -2.365e-03, -4.963e-04, -1.713e-03, -4.497e-03, -1.664e-02, -2.541e-02, 1.626e-02, -7.343e-03, -2.732e-03, 6.199e-04, 3.551e-03, 3.577e-03));
    r2 += mul(s0_1_2, M4(-3.199e-03, 6.350e-03, -3.723e-03, 2.312e-03, -1.918e-03, -7.562e-04, -1.545e-03, -3.354e-03, -1.567e-02, -2.301e-02, 1.448e-02, -8.965e-03, 1.543e-03, -7.054e-03, 5.041e-03, 9.800e-04));
    r0 += mul(s0_2_0, M4(-5.981e-03, 1.824e-03, -2.684e-03, 1.536e-03, 1.582e-03, -3.403e-04, -8.318e-02, -5.868e-02, -2.262e-05, 1.683e-03, -8.329e-03, -1.881e-03, 4.400e-02, -1.256e-02, -9.988e-02, 3.651e-02));
    r1 += mul(s0_2_0, M4(-3.136e-03, 1.353e-03, -3.078e-03, 2.628e-03, -1.148e-02, 2.754e-03, 2.633e-02, 1.778e-02, -1.865e-04, 1.194e-03, -1.134e-02, -2.680e-03, -6.969e-03, 4.727e-04, 2.993e-02, -1.279e-03));
    r2 += mul(s0_2_0, M4(-5.819e-03, 1.313e-03, -6.183e-03, 1.625e-03, -4.031e-03, 3.592e-03, -2.134e-02, -1.443e-02, -4.145e-04, 1.888e-04, -9.505e-03, -2.555e-03, 1.021e-02, -9.785e-03, -4.348e-02, 1.103e-02));
    r0 += mul(s0_2_1, M4(4.259e-03, -6.886e-03, 3.164e-02, -4.506e-02, -4.296e-04, -8.314e-04, 8.589e-04, -1.268e-02, -1.069e-02, -9.073e-04, 2.423e-02, -6.921e-03, -7.822e-02, 1.357e-01, 3.970e-01, -4.718e-01));
    r1 += mul(s0_2_1, M4(5.631e-03, -2.337e-03, 4.116e-02, -5.238e-02, 9.316e-04, 1.406e-03, 2.084e-03, 2.046e-04, -1.424e-02, -4.001e-03, 3.071e-02, -9.009e-03, -3.761e-02, -3.956e-02, -7.009e-02, 1.276e-01));
    r2 += mul(s0_2_1, M4(6.253e-03, -5.669e-03, 3.598e-02, -5.068e-02, 8.860e-04, 1.602e-03, 6.247e-03, 1.168e-03, -1.241e-02, -2.315e-03, 3.218e-02, -6.581e-03, -4.914e-02, 4.282e-02, 1.655e-01, -1.577e-01));
    r0 += mul(s0_2_2, M4(-3.765e-04, 3.743e-03, -2.099e-04, 9.862e-03, -9.148e-04, 6.176e-05, -3.699e-04, -1.983e-04, 5.113e-03, -1.014e-02, 8.477e-03, 2.989e-02, 8.591e-03, -1.145e-02, -1.752e-02, 6.860e-02));
    r1 += mul(s0_2_2, M4(-8.577e-04, 5.427e-03, -1.783e-03, 6.942e-03, -9.948e-04, -1.185e-03, -6.024e-05, 1.229e-03, 5.456e-03, -1.147e-02, 7.869e-03, 3.577e-02, -1.497e-03, 9.489e-04, 8.887e-03, -1.971e-02));
    r2 += mul(s0_2_2, M4(3.814e-04, 4.254e-03, 1.062e-05, 1.032e-02, -3.113e-04, -6.459e-04, 3.594e-04, 7.755e-04, 6.392e-03, -8.662e-03, 6.469e-03, 3.435e-02, 3.811e-03, -4.507e-03, -2.812e-03, 3.161e-02));
    r0 += mul(s1_0_0, M4(-3.779e-03, -1.662e-03, -4.057e-03, -1.288e-03, 3.625e-02, -2.007e-03, 1.867e-02, -4.660e-03, -1.666e-02, -4.811e-04, -1.612e-03, -6.463e-04, 1.203e-02, 5.498e-03, 4.312e-04, -1.821e-03));
    r1 += mul(s1_0_0, M4(-4.107e-03, -4.569e-04, -5.478e-03, -2.812e-03, -1.844e-02, 1.495e-03, -6.118e-03, 3.037e-03, -1.884e-02, -1.865e-03, -2.662e-03, -9.574e-04, 1.410e-02, 6.580e-03, -2.697e-03, -2.902e-03));
    r2 += mul(s1_0_0, M4(5.963e-04, 1.652e-04, -3.010e-03, -1.320e-03, 1.592e-02, 2.876e-03, 8.238e-03, 1.114e-03, -1.767e-02, -1.192e-03, -2.666e-03, -1.082e-03, 1.465e-02, 5.837e-03, -8.400e-04, -1.993e-03));
    r0 += mul(s1_0_1, M4(-3.304e-01, 2.056e-01, -1.158e-01, 1.653e-01, -7.042e-02, 5.674e-03, 1.218e-02, -1.823e-02, 3.021e-02, 2.177e-02, 6.605e-03, -9.809e-03, 1.777e-02, 1.727e-02, -1.420e-03, -1.443e-04));
    r1 += mul(s1_0_1, M4(-2.907e-01, 2.250e-01, -1.703e-01, 1.597e-01, 3.580e-02, 6.618e-04, -5.541e-03, 6.267e-03, 3.240e-02, 2.386e-02, 5.678e-03, -1.090e-02, 2.221e-02, 2.074e-02, -2.180e-03, -1.803e-03));
    r2 += mul(s1_0_1, M4(-2.802e-01, 2.010e-01, -1.164e-01, 1.597e-01, -6.227e-03, 1.287e-02, 4.947e-03, -3.418e-03, 2.904e-02, 3.018e-02, 9.273e-03, -7.018e-03, 2.221e-02, 2.201e-02, -4.460e-04, 3.589e-04));
    r0 += mul(s1_0_2, M4(-1.295e-02, 5.664e-02, 2.164e-02, 5.846e-02, -7.371e-03, -1.584e-02, -3.209e-03, -9.995e-04, -5.937e-04, -2.736e-02, 9.353e-03, 9.832e-04, 4.221e-03, 1.019e-02, 1.876e-03, 1.507e-04));
    r1 += mul(s1_0_2, M4(3.927e-03, 8.199e-02, 3.740e-02, 2.990e-02, 1.895e-03, -3.829e-03, 8.806e-04, 6.921e-04, 4.584e-04, -3.409e-02, 1.039e-02, 3.143e-03, 3.793e-03, 1.315e-02, 5.349e-04, 2.382e-04));
    r2 += mul(s1_0_2, M4(-1.449e-02, 1.187e-02, 4.807e-03, -2.950e-03, 5.771e-04, -1.341e-03, 6.495e-05, 3.848e-03, 1.896e-03, -2.840e-02, 1.126e-02, 6.526e-03, 2.358e-03, 9.751e-03, 1.666e-03, 1.142e-04));
    r0 += mul(s1_1_0, M4(2.666e-03, -1.197e-03, 2.989e-03, -3.271e-03, 9.058e-02, -1.186e-02, 1.003e-01, -8.145e-03, 2.496e-02, -2.269e-03, 7.959e-04, -9.503e-03, -8.158e-02, -3.281e-03, 5.066e-02, -5.122e-04));
    r1 += mul(s1_1_0, M4(9.857e-04, -2.035e-03, 1.198e-03, -4.924e-03, -1.936e-02, 1.383e-03, -2.084e-02, 8.878e-03, 2.338e-02, -4.325e-03, -2.552e-04, -1.147e-02, -9.737e-02, -4.977e-03, 5.750e-02, 3.563e-03));
    r2 += mul(s1_1_0, M4(6.241e-04, -2.586e-03, 5.209e-03, -2.553e-03, 3.472e-02, -6.043e-03, 4.259e-02, 2.052e-03, 3.064e-02, 1.286e-03, 1.101e-02, -5.988e-03, -8.928e-02, -4.577e-03, 5.427e-02, 5.541e-03));
    r0 += mul(s1_1_1, M4(2.118e-02, 3.109e-04, -1.135e-01, 2.512e-02, -1.417e-01, 3.428e-01, -4.134e-01, 2.036e-01, 3.462e-03, -5.355e-02, -2.312e-01, 2.607e-01, -1.449e-01, -1.851e-01, 9.453e-02, 1.538e-01));
    r1 += mul(s1_1_1, M4(1.664e-02, 6.292e-03, -1.176e-01, 1.479e-02, -6.470e-02, -1.078e-01, 2.488e-01, -8.032e-02, 1.538e-02, -6.630e-02, -2.522e-01, 2.694e-01, -1.510e-01, -2.091e-01, 1.065e-01, 1.626e-01));
    r2 += mul(s1_1_1, M4(2.192e-02, 4.157e-03, -9.987e-02, 2.154e-02, -9.988e-02, 1.052e-01, -7.007e-02, 6.018e-02, 7.186e-03, -6.072e-02, -2.300e-01, 2.388e-01, -1.316e-01, -1.850e-01, 9.010e-02, 1.431e-01));
    r0 += mul(s1_1_2, M4(4.942e-03, 7.691e-02, 4.468e-02, -2.461e-01, 5.772e-03, -3.089e-02, 1.420e-02, -9.798e-02, -3.876e-04, 1.836e-02, 7.367e-03, -3.942e-02, 4.225e-03, -1.417e-02, 1.443e-03, 9.993e-03));
    r1 += mul(s1_1_2, M4(2.653e-02, 6.902e-02, -2.980e-02, -1.716e-01, -1.822e-03, 8.089e-03, -9.302e-03, 1.186e-02, -1.328e-03, 2.470e-02, 4.557e-03, -4.140e-02, 5.023e-03, -1.455e-02, 9.257e-04, 1.322e-02));
    r2 += mul(s1_1_2, M4(1.572e-02, 6.861e-02, 9.865e-03, -1.831e-01, -1.183e-03, -1.312e-02, 3.772e-03, -3.408e-02, -3.062e-03, 2.459e-02, 5.624e-03, -3.942e-02, 2.456e-03, -1.606e-02, 1.240e-03, 9.964e-03));
    r0 += mul(s1_2_0, M4(-6.836e-04, -1.259e-04, -2.549e-04, -1.280e-04, 1.237e-02, -1.431e-03, 1.274e-02, 6.055e-04, -3.336e-03, 2.116e-03, -7.542e-03, -4.509e-03, 1.832e-03, 1.078e-03, -6.532e-03, -5.254e-03));
    r1 += mul(s1_2_0, M4(-1.307e-03, -5.017e-04, 1.720e-04, -4.355e-04, -2.034e-03, -1.131e-03, -6.300e-03, 8.476e-04, -6.310e-03, 4.949e-03, -1.317e-02, -3.966e-03, 2.793e-03, 1.369e-03, -5.088e-03, -4.593e-03));
    r2 += mul(s1_2_0, M4(-1.314e-03, 1.655e-05, -1.495e-03, -1.014e-03, 2.601e-03, -1.455e-03, -2.184e-03, -1.296e-03, -5.620e-03, 2.226e-03, -8.593e-03, -4.087e-03, 6.142e-04, 6.261e-04, -1.266e-02, -9.960e-03));
    r0 += mul(s1_2_1, M4(-4.121e-04, 3.787e-05, 3.410e-03, 2.902e-04, -3.492e-03, -7.707e-03, 3.315e-02, 2.410e-02, 5.214e-03, 1.203e-03, 2.359e-02, -1.336e-02, 3.675e-03, 6.741e-03, 2.360e-02, 1.348e-02));
    r1 += mul(s1_2_1, M4(-1.881e-03, -2.280e-03, 2.066e-03, 7.365e-04, 2.555e-03, 5.978e-03, -6.517e-03, -6.212e-03, 7.953e-03, 1.421e-03, 3.307e-02, -1.487e-02, 4.702e-03, 6.501e-03, 2.622e-02, 1.699e-02));
    r2 += mul(s1_2_1, M4(-3.576e-04, -1.356e-03, 2.537e-03, -6.015e-04, -1.463e-03, -3.106e-03, 2.515e-03, 2.260e-03, 6.884e-03, 3.492e-04, 2.875e-02, -1.701e-02, 2.741e-03, 3.779e-03, 2.675e-02, 1.325e-02));
    r0 += mul(s1_2_2, M4(-6.003e-04, -3.075e-03, -4.518e-04, 1.898e-03, 2.161e-03, -1.025e-02, 3.748e-04, -1.221e-02, -1.135e-03, 2.693e-03, -6.637e-04, 9.281e-03, -3.393e-04, -2.095e-03, -1.138e-03, 5.814e-03));
    r1 += mul(s1_2_2, M4(-8.051e-04, -1.436e-03, 2.050e-03, 8.383e-03, -6.332e-04, 3.351e-03, -6.266e-04, 4.520e-03, -2.392e-03, 1.214e-03, -1.212e-03, 9.146e-03, -2.030e-03, -1.773e-03, -2.697e-03, 5.254e-03));
    r2 += mul(s1_2_2, M4(-6.813e-04, -2.144e-03, -2.209e-04, 4.209e-03, -9.262e-04, -4.040e-03, -5.709e-03, -9.511e-03, -2.323e-03, 6.665e-04, -2.551e-03, 5.993e-03, -8.886e-04, -1.510e-03, -2.782e-03, 5.012e-03));
    s0_0_0 = L2(-1.0, -1.0);
    s0_0_1 = L2(0.0, -1.0);
    s0_0_2 = L2(1.0, -1.0);
    s0_1_0 = L2(-1.0, 0.0);
    s0_1_1 = L2(0.0, 0.0);
    s0_1_2 = L2(1.0, 0.0);
    s0_2_0 = L2(-1.0, 1.0);
    s0_2_1 = L2(0.0, 1.0);
    s0_2_2 = L2(1.0, 1.0);
    s1_0_0 = L3(-1.0, -1.0);
    s1_0_1 = L3(0.0, -1.0);
    s1_0_2 = L3(1.0, -1.0);
    s1_1_0 = L3(-1.0, 0.0);
    s1_1_1 = L3(0.0, 0.0);
    s1_1_2 = L3(1.0, 0.0);
    s1_2_0 = L3(-1.0, 1.0);
    s1_2_1 = L3(0.0, 1.0);
    s1_2_2 = L3(1.0, 1.0);
    r0 += mul(s0_0_0, M4(3.601e-02, -9.627e-03, 1.258e-02, -5.232e-03, 1.183e-02, -3.138e-03, -5.479e-04, -2.618e-03, -9.579e-03, -1.769e-03, -2.486e-03, 4.215e-04, 6.614e-03, 5.947e-04, -1.697e-03, -1.574e-03));
    r1 += mul(s0_0_0, M4(4.211e-02, -9.719e-03, 8.604e-03, -6.432e-03, 1.442e-02, 6.086e-04, -2.728e-03, -3.140e-03, -8.576e-03, 2.614e-03, -1.313e-03, 2.054e-03, 9.002e-03, -3.237e-04, -1.017e-03, -1.989e-03));
    r2 += mul(s0_0_0, M4(4.415e-02, -7.267e-03, 1.278e-02, -3.724e-03, 1.159e-02, -2.020e-03, -2.255e-03, -3.076e-03, -7.631e-03, 8.603e-03, -1.620e-03, 4.833e-03, 6.074e-03, -1.289e-03, -2.075e-03, -1.715e-03));
    r0 += mul(s0_0_1, M4(-2.096e-02, 8.303e-03, 6.252e-03, -1.556e-03, -9.674e-03, 1.437e-02, 6.725e-03, 4.055e-03, 1.677e-03, -1.045e-02, 1.375e-03, -1.606e-03, 4.139e-03, 1.833e-02, 9.568e-05, -1.403e-03));
    r1 += mul(s0_0_1, M4(-2.082e-02, 6.727e-03, 1.028e-02, -2.901e-03, -8.339e-03, 1.480e-02, 9.265e-03, 2.860e-03, 1.501e-03, -9.600e-03, 9.284e-04, -3.864e-03, 5.625e-03, 2.034e-02, -6.050e-04, -1.444e-03));
    r2 += mul(s0_0_1, M4(-1.905e-02, 7.635e-03, 7.988e-03, 1.647e-03, -1.260e-02, 1.138e-02, 6.311e-03, 1.234e-03, 2.829e-03, -1.216e-02, 1.131e-03, -4.005e-03, 4.323e-03, 1.835e-02, 6.243e-05, -1.340e-03));
    r0 += mul(s0_0_2, M4(-2.155e-03, 1.861e-02, -2.840e-03, -2.138e-03, -3.259e-03, -1.223e-02, 2.886e-04, -4.481e-04, 5.824e-04, -3.093e-04, 3.013e-04, -5.172e-04, -3.528e-04, 4.129e-04, 8.044e-04, -3.605e-04));
    r1 += mul(s0_0_2, M4(-3.171e-03, 1.800e-02, -3.204e-03, -4.462e-03, -5.069e-03, -1.096e-02, -1.906e-04, 2.195e-03, 2.523e-04, -3.974e-04, -2.907e-05, -6.791e-04, -3.095e-04, 1.804e-03, 2.295e-04, -8.129e-04));
    r2 += mul(s0_0_2, M4(-3.021e-03, 1.921e-02, -3.162e-03, -4.548e-03, -5.557e-03, -1.419e-02, 1.177e-03, 2.871e-03, 4.293e-04, 1.330e-04, 6.788e-05, -4.770e-04, -1.134e-03, -2.962e-05, 2.806e-04, -9.440e-04));
    r0 += mul(s0_1_0, M4(-1.272e-02, -2.137e-03, 2.302e-02, -9.172e-03, 4.561e-02, 1.340e-02, -7.167e-02, -1.023e-02, -2.164e-01, 1.392e-01, -5.301e-02, 6.085e-02, -1.929e-01, -1.971e-02, 5.892e-02, 2.678e-02));
    r1 += mul(s0_1_0, M4(-1.269e-02, -5.915e-03, 3.356e-02, -1.282e-02, 4.308e-02, 5.335e-03, -7.451e-02, -8.210e-03, -2.377e-01, 1.581e-01, -7.834e-02, 7.645e-02, -2.280e-01, -2.403e-02, 7.652e-02, 3.822e-02));
    r2 += mul(s0_1_0, M4(-9.149e-03, -3.871e-03, 3.410e-02, -1.077e-02, 4.662e-02, 1.363e-02, -6.838e-02, -6.445e-03, -2.029e-01, 1.355e-01, -5.616e-02, 6.520e-02, -1.880e-01, -1.729e-02, 6.819e-02, 3.407e-02));
    r0 += mul(s0_1_1, M4(-8.881e-02, 1.072e-01, -1.475e-01, 1.255e-01, 1.241e-01, 1.646e-01, -1.333e-01, -1.804e-01, 1.836e-03, 3.224e-02, -3.111e-03, -2.631e-03, 2.343e-02, -2.251e-01, 1.042e-02, 4.427e-02));
    r1 += mul(s0_1_1, M4(-1.129e-01, 1.248e-01, -1.711e-01, 1.394e-01, 1.441e-01, 1.959e-01, -1.598e-01, -2.003e-01, 5.295e-03, 3.436e-02, -2.602e-03, -9.104e-04, 3.553e-02, -2.568e-01, 6.875e-03, 5.310e-02));
    r2 += mul(s0_1_1, M4(-1.007e-01, 1.133e-01, -1.482e-01, 1.219e-01, 1.246e-01, 1.668e-01, -1.429e-01, -1.775e-01, 1.203e-03, 3.408e-02, -7.719e-04, 2.107e-04, 3.504e-02, -2.115e-01, 1.149e-02, 4.883e-02));
    r0 += mul(s0_1_2, M4(1.852e-02, -4.186e-02, 5.872e-03, 1.569e-02, -4.249e-04, 2.541e-02, -4.772e-03, -2.642e-02, 4.960e-04, 1.157e-03, 2.225e-04, 1.583e-03, -1.009e-02, 9.275e-03, 2.691e-03, 1.385e-02));
    r1 += mul(s0_1_2, M4(2.205e-02, -4.407e-02, 5.401e-03, 1.649e-02, 9.760e-04, 3.074e-02, -2.070e-03, -2.888e-02, -2.433e-05, 7.946e-04, 1.771e-04, 1.622e-03, -8.630e-03, 9.732e-03, 2.723e-03, 1.485e-02));
    r2 += mul(s0_1_2, M4(1.839e-02, -4.562e-02, 4.380e-03, 1.530e-02, 1.938e-03, 2.629e-02, -4.530e-03, -3.362e-02, 6.656e-05, 8.831e-04, 5.212e-05, 2.030e-03, -9.828e-03, 1.170e-02, 6.730e-04, 1.198e-02));
    r0 += mul(s0_2_0, M4(-3.114e-03, 1.669e-03, -1.059e-02, -7.783e-04, -2.482e-03, -1.004e-03, 9.552e-03, 6.613e-03, -1.133e-03, 1.576e-02, -1.044e-01, 4.930e-02, 1.875e-01, 2.118e-01, -3.530e-01, -1.682e-01));
    r1 += mul(s0_2_0, M4(-3.655e-03, 9.689e-04, -1.291e-02, -1.099e-04, -1.840e-03, 2.075e-04, 9.313e-03, 4.161e-03, -2.149e-03, 1.752e-02, -1.097e-01, 4.211e-02, 1.717e-01, 3.145e-01, -2.923e-01, -1.680e-01));
    r2 += mul(s0_2_0, M4(-3.221e-03, 8.103e-04, -1.103e-02, -2.776e-04, -1.136e-03, 3.386e-04, 1.538e-02, 8.041e-03, -3.036e-03, 1.726e-02, -9.981e-02, 4.676e-02, 1.542e-01, 1.356e-01, -1.350e-01, -8.485e-02));
    r0 += mul(s0_2_1, M4(-3.444e-04, -6.412e-03, 2.114e-02, 4.022e-03, -3.980e-04, -1.048e-03, 2.143e-03, 1.300e-03, 3.321e-03, -4.734e-03, 2.318e-03, 4.007e-03, 7.029e-02, -5.678e-02, 1.353e-01, -2.064e-01));
    r1 += mul(s0_2_1, M4(5.486e-03, -9.344e-03, 3.135e-02, 5.040e-03, -4.151e-03, -3.295e-03, -2.438e-03, 2.146e-03, 3.905e-03, -4.627e-03, -1.163e-03, 5.659e-03, 8.347e-02, -6.969e-02, 1.684e-01, -2.409e-01));
    r2 += mul(s0_2_1, M4(-2.841e-03, -7.616e-03, 1.667e-02, 6.461e-03, -1.250e-03, -1.449e-03, 4.128e-03, 8.657e-03, 2.699e-04, -9.904e-03, -3.969e-03, -9.241e-04, 6.980e-02, -4.358e-02, 1.421e-01, -1.968e-01));
    r0 += mul(s0_2_2, M4(7.404e-04, 7.619e-04, 7.275e-03, -3.507e-02, -7.292e-04, -2.801e-03, 2.480e-03, 4.173e-04, 5.611e-04, 8.151e-04, 3.677e-04, -5.331e-04, -1.289e-03, -1.138e-02, -8.813e-03, -1.044e-02));
    r1 += mul(s0_2_2, M4(-2.497e-03, -1.424e-03, 9.049e-03, -4.129e-02, 5.626e-04, -2.660e-03, 2.505e-03, -1.250e-03, 5.376e-04, 6.109e-04, 3.067e-04, -5.089e-04, -2.080e-03, -1.211e-02, -7.689e-03, -7.789e-03));
    r2 += mul(s0_2_2, M4(-1.018e-03, -4.948e-03, 6.913e-03, -4.476e-02, 3.225e-04, -2.095e-03, 3.134e-03, -1.288e-04, 7.877e-05, 5.963e-04, 1.550e-04, -6.841e-04, -9.472e-04, -1.577e-02, -8.263e-03, -1.249e-02));
    r0 += mul(s1_0_0, M4(-1.804e-03, 9.126e-05, -3.021e-04, -4.367e-04, -1.691e-02, 1.244e-04, 1.585e-03, -2.756e-03, 3.333e-02, -1.337e-02, 1.176e-02, -9.214e-04, 8.559e-04, -1.462e-04, -3.386e-04, 6.523e-04));
    r1 += mul(s1_0_0, M4(-1.344e-03, -2.522e-04, 1.065e-04, -2.318e-04, 4.388e-03, -7.852e-04, -1.048e-03, 6.687e-04, -9.984e-03, 7.232e-03, -2.570e-03, -7.432e-04, 5.144e-04, 2.053e-04, -2.293e-04, 1.378e-04));
    r2 += mul(s1_0_0, M4(-7.125e-04, -3.209e-04, 5.468e-06, -4.105e-04, -6.688e-03, -1.648e-03, -1.011e-03, -8.626e-04, 1.170e-02, -3.480e-03, 4.802e-03, -2.278e-04, 1.405e-03, 8.596e-04, -4.451e-05, 8.575e-04));
    r0 += mul(s1_0_1, M4(4.410e-03, -7.146e-04, -3.735e-04, 1.074e-03, -9.418e-02, 3.038e-02, -5.138e-02, 3.785e-03, 2.655e-02, 6.148e-03, 1.205e-02, -6.498e-03, -2.145e-02, 5.318e-03, 1.176e-02, -1.187e-03));
    r1 += mul(s1_0_1, M4(5.844e-03, -6.417e-04, -4.069e-04, 2.572e-04, 2.191e-02, -2.240e-02, 5.022e-03, 6.725e-03, -9.853e-03, 7.795e-04, 8.081e-04, 1.607e-03, -2.115e-02, 5.073e-03, 9.307e-03, -4.041e-03));
    r2 += mul(s1_0_1, M4(5.058e-03, 1.047e-03, -5.160e-04, 8.771e-04, -4.082e-02, 3.713e-03, -2.814e-02, 3.645e-04, 1.059e-02, 5.507e-03, 7.366e-03, -7.508e-04, -1.243e-02, 1.098e-02, 1.096e-02, 6.200e-04));
    r0 += mul(s1_0_2, M4(-2.929e-03, 4.149e-04, 9.552e-05, -1.652e-04, -1.655e-02, -6.371e-02, -1.628e-02, 3.756e-03, 6.908e-03, 2.350e-02, 4.400e-03, 1.839e-04, -4.386e-03, 1.762e-02, 1.615e-03, -4.541e-03));
    r1 += mul(s1_0_2, M4(-3.379e-03, 1.530e-03, 1.241e-05, 2.521e-05, 1.136e-03, 1.997e-02, 4.963e-03, -7.803e-03, 2.268e-03, -8.483e-03, -6.006e-05, 3.021e-03, -6.206e-03, 2.131e-02, 1.100e-03, -6.229e-03));
    r2 += mul(s1_0_2, M4(-3.886e-03, -5.569e-04, -1.694e-04, -7.200e-04, -1.886e-03, -2.582e-02, 9.924e-04, -2.821e-03, 4.011e-03, 1.083e-02, 9.006e-04, 2.605e-03, -5.920e-03, 2.032e-02, -2.002e-03, -6.733e-03));
    r0 += mul(s1_1_0, M4(7.692e-03, 3.172e-03, 2.120e-03, 4.350e-03, 2.504e-02, -6.361e-03, -2.375e-02, 3.457e-03, -2.659e-03, -3.105e-03, 1.215e-01, -5.112e-03, -5.020e-04, 4.242e-04, 1.858e-03, -5.150e-04));
    r1 += mul(s1_1_0, M4(1.284e-02, 1.242e-03, 7.604e-03, 3.575e-03, 1.054e-03, 1.151e-03, 3.777e-03, -1.743e-03, 1.023e-02, 6.363e-03, -3.047e-02, -2.459e-03, -3.487e-04, -3.280e-04, 1.459e-03, 4.668e-05));
    r2 += mul(s1_1_0, M4(1.775e-02, 3.349e-03, 1.028e-02, 4.017e-03, 2.105e-02, 2.137e-04, -5.125e-03, 8.084e-04, 2.298e-03, 1.237e-03, 4.241e-02, 7.741e-04, -2.670e-04, -9.550e-04, 2.680e-03, -3.606e-04));
    r0 += mul(s1_1_1, M4(-3.766e-01, 6.786e-02, 1.294e-01, -3.493e-03, -3.522e-01, -3.104e-02, -3.428e-01, -2.838e-03, -2.418e-01, -3.513e-01, 1.977e-02, -6.413e-02, -1.919e-01, -1.163e-02, -1.753e-01, -8.528e-03));
    r1 += mul(s1_1_1, M4(-4.292e-01, 6.811e-02, 1.506e-01, -3.565e-03, 1.739e-01, 9.283e-02, 1.204e-01, 5.286e-03, 1.639e-01, 1.640e-01, -1.727e-02, 2.802e-02, -2.358e-01, -1.427e-02, -2.007e-01, -4.054e-03));
    r2 += mul(s1_1_1, M4(-3.796e-01, 6.798e-02, 1.209e-01, 8.746e-03, -8.813e-02, 3.254e-02, -1.075e-01, 9.659e-03, -4.673e-02, -9.100e-02, 3.671e-03, -1.452e-02, -2.085e-01, -1.757e-02, -1.733e-01, -3.405e-03));
    r0 += mul(s1_1_2, M4(5.564e-03, -4.359e-02, -8.945e-04, -1.398e-02, 3.059e-02, 6.789e-01, 7.825e-02, 1.024e-01, 4.300e-04, -3.955e-01, -1.387e-02, -2.037e-02, 8.043e-04, 1.860e-01, -5.957e-03, 1.890e-01));
    r1 += mul(s1_1_2, M4(7.399e-03, -5.414e-02, -1.275e-03, -2.032e-02, -1.415e-02, -1.926e-01, -2.373e-02, -3.545e-02, 1.766e-03, 1.440e-01, 6.318e-03, 4.123e-03, 4.588e-03, 2.211e-01, -2.414e-03, 2.225e-01));
    r2 += mul(s1_1_2, M4(2.276e-03, -5.798e-02, -7.904e-03, -2.753e-02, -6.085e-03, 2.355e-01, 5.536e-03, 1.382e-02, 6.558e-03, -1.284e-01, 8.963e-03, -3.025e-03, 9.065e-03, 1.871e-01, 2.268e-03, 1.958e-01));
    r0 += mul(s1_2_0, M4(6.412e-04, -9.864e-04, 8.438e-03, 3.958e-03, 3.043e-04, -8.510e-04, 2.188e-02, -9.985e-03, -8.082e-02, 9.852e-03, 7.055e-02, 2.398e-02, -3.679e-04, 6.176e-05, -5.382e-04, 4.725e-04));
    r1 += mul(s1_2_0, M4(2.679e-04, -3.647e-04, 5.774e-03, 6.065e-03, 6.919e-04, 1.289e-03, -1.248e-02, 4.703e-03, 1.811e-02, -7.829e-03, -2.214e-02, -8.511e-03, -7.349e-04, 8.714e-05, -8.729e-05, -7.000e-05));
    r2 += mul(s1_2_0, M4(1.540e-03, -1.126e-04, 1.089e-02, 6.538e-03, -3.322e-04, 6.890e-04, 4.740e-03, -1.196e-03, -2.911e-02, -1.036e-03, 2.427e-02, 8.152e-03, -5.703e-04, -6.502e-06, -8.162e-04, -4.645e-04));
    r0 += mul(s1_2_1, M4(3.386e-03, -4.614e-04, 7.324e-02, 4.822e-02, -2.134e-01, -2.361e-03, -3.141e-01, -1.082e-01, 2.554e-01, 4.457e-02, 4.678e-01, 4.732e-01, 3.906e-03, -3.506e-05, -3.454e-02, 1.245e-02));
    r1 += mul(s1_2_1, M4(9.690e-03, -1.203e-03, 9.600e-02, 5.247e-02, 4.969e-02, -2.463e-03, 3.507e-02, -4.965e-02, -6.903e-02, -2.081e-02, -2.529e-01, -2.138e-01, 3.241e-03, 3.270e-04, -4.650e-02, 1.081e-02));
    r2 += mul(s1_2_1, M4(4.262e-03, -1.477e-03, 7.939e-02, 5.286e-02, -7.246e-02, 3.186e-03, -1.308e-01, -6.617e-02, 8.324e-02, 1.009e-02, 1.008e-01, 1.270e-01, 2.860e-03, 1.211e-03, -4.326e-02, 6.946e-03));
    r0 += mul(s1_2_2, M4(2.097e-03, 1.761e-04, -7.241e-03, 1.837e-02, 4.464e-02, 4.749e-02, -1.207e-02, 5.546e-01, -5.405e-02, -5.569e-02, 1.824e-02, -3.689e-01, 3.897e-03, -3.677e-03, 4.846e-03, 2.063e-02));
    r1 += mul(s1_2_2, M4(4.678e-04, -1.188e-03, -8.507e-03, 1.413e-02, -6.132e-03, -3.451e-02, 6.709e-03, -1.909e-01, 7.947e-03, 3.385e-02, 3.481e-03, 9.862e-02, 4.723e-03, -3.920e-03, 4.684e-03, 2.957e-02));
    r2 += mul(s1_2_2, M4(5.196e-03, 2.389e-03, -2.666e-03, 2.142e-02, 1.447e-02, 7.401e-03, 1.322e-03, 1.925e-01, -2.298e-02, -1.481e-02, 2.777e-04, -1.531e-01, -9.474e-04, -7.040e-03, 2.058e-03, 1.809e-02));
    s0_0_0 = L4(-1.0, -1.0);
    s0_0_1 = L4(0.0, -1.0);
    s0_0_2 = L4(1.0, -1.0);
    s0_1_0 = L4(-1.0, 0.0);
    s0_1_1 = L4(0.0, 0.0);
    s0_1_2 = L4(1.0, 0.0);
    s0_2_0 = L4(-1.0, 1.0);
    s0_2_1 = L4(0.0, 1.0);
    s0_2_2 = L4(1.0, 1.0);
    s1_0_0 = L5(-1.0, -1.0);
    s1_0_1 = L5(0.0, -1.0);
    s1_0_2 = L5(1.0, -1.0);
    s1_1_0 = L5(-1.0, 0.0);
    s1_1_1 = L5(0.0, 0.0);
    s1_1_2 = L5(1.0, 0.0);
    s1_2_0 = L5(-1.0, 1.0);
    s1_2_1 = L5(0.0, 1.0);
    s1_2_2 = L5(1.0, 1.0);
    r0 += mul(s0_0_0, M4(1.390e-03, 3.136e-03, -2.520e-03, -1.317e-03, -8.642e-03, -5.066e-03, 1.986e-03, -1.365e-03, -1.834e-03, -1.604e-04, -4.089e-03, -2.805e-03, -6.304e-03, -2.488e-03, -6.600e-04, -4.111e-05));
    r1 += mul(s0_0_0, M4(1.085e-03, 3.806e-03, -2.922e-03, -1.771e-03, -8.589e-03, -4.837e-03, 2.717e-03, -9.276e-04, -2.450e-03, -1.410e-03, -4.520e-03, -3.013e-03, -6.909e-03, -2.120e-03, -1.592e-03, -6.519e-04));
    r2 += mul(s0_0_0, M4(4.802e-03, 5.114e-03, -2.762e-03, -1.628e-03, -4.847e-03, -2.244e-03, 4.041e-03, -2.900e-04, -2.413e-04, -1.572e-03, -3.058e-03, -3.194e-03, -4.253e-03, -1.201e-03, 1.739e-04, -1.581e-04));
    r0 += mul(s0_0_1, M4(-9.679e-03, -7.257e-03, -9.767e-04, 3.285e-04, -2.205e-03, -1.769e-03, -2.704e-04, 4.002e-03, 8.264e-03, 3.359e-03, -2.500e-03, -2.645e-03, 4.434e-02, -2.081e-02, -3.532e-03, -1.212e-02));
    r1 += mul(s0_0_1, M4(-9.228e-03, -7.545e-03, -1.141e-03, 2.517e-04, -3.982e-03, -3.273e-03, -2.760e-04, 3.687e-03, 1.026e-02, 4.753e-03, -3.539e-03, -3.953e-03, 6.374e-02, -2.210e-02, -3.958e-03, -1.529e-02));
    r2 += mul(s0_0_1, M4(-5.163e-04, 6.059e-04, -4.400e-04, 8.033e-04, -1.734e-03, -1.631e-03, -6.499e-04, 3.308e-03, 1.003e-02, 6.496e-03, -1.465e-03, -8.760e-04, 3.294e-02, -2.383e-02, -1.435e-02, -1.035e-02));
    r0 += mul(s0_0_2, M4(4.222e-03, 4.652e-06, -3.177e-03, -2.754e-03, 4.421e-04, -4.381e-04, -6.585e-04, 2.814e-04, -4.526e-03, 2.092e-03, -4.169e-03, -3.931e-03, -9.479e-02, 1.087e-01, -1.876e-02, 4.358e-02));
    r1 += mul(s0_0_2, M4(4.086e-03, 3.723e-04, -3.754e-03, -3.807e-03, 5.295e-05, -2.242e-03, -5.421e-05, 1.620e-04, -5.601e-03, 1.059e-03, -3.413e-03, -4.105e-03, -1.138e-01, 1.284e-01, -2.401e-02, 5.273e-02));
    r2 += mul(s0_0_2, M4(4.816e-03, 3.571e-03, -3.917e-03, -3.912e-03, 1.056e-03, 7.196e-05, 2.678e-05, 7.090e-04, -4.281e-03, 2.446e-03, -2.473e-03, -2.790e-03, -8.620e-02, 9.223e-02, -2.020e-02, 3.140e-02));
    r0 += mul(s0_1_0, M4(-5.367e-02, -3.413e-02, 5.238e-02, 2.364e-02, 1.939e-01, 6.913e-02, -9.008e-02, -6.274e-02, 9.975e-03, -2.160e-03, 9.773e-03, -2.107e-03, -9.698e-03, -4.917e-04, -1.037e-02, -1.047e-03));
    r1 += mul(s0_1_0, M4(-6.598e-02, -3.501e-02, 5.855e-02, 2.649e-02, 2.391e-01, 8.715e-02, -1.179e-01, -7.447e-02, 1.192e-02, -2.690e-03, 1.008e-02, -1.543e-03, -1.224e-02, -1.738e-03, -1.304e-02, -4.371e-04));
    r2 += mul(s0_1_0, M4(-6.109e-02, -3.852e-02, 6.111e-02, 3.335e-02, 1.861e-01, 5.881e-02, -9.987e-02, -6.725e-02, 1.328e-02, -2.831e-03, 1.131e-02, -3.169e-03, -9.606e-03, -4.638e-04, -9.657e-03, 2.352e-04));
    r0 += mul(s0_1_1, M4(-9.328e-02, -5.925e-02, 1.076e-01, 9.106e-02, -2.364e-02, 1.009e-01, -6.823e-03, -2.350e-02, 6.373e-02, 6.483e-02, 6.067e-02, 4.993e-02, -3.521e-03, -3.431e-03, 5.409e-02, -1.749e-02));
    r1 += mul(s0_1_1, M4(-1.037e-01, -7.602e-02, 1.287e-01, 1.106e-01, -2.387e-02, 1.176e-01, -4.617e-03, -2.808e-02, 7.869e-02, 7.693e-02, 7.544e-02, 5.432e-02, -3.404e-03, -4.215e-03, 6.763e-02, -2.158e-02));
    r2 += mul(s0_1_1, M4(-9.397e-02, -6.383e-02, 1.120e-01, 9.407e-02, -2.486e-02, 9.551e-02, -4.901e-03, -2.364e-02, 6.886e-02, 7.398e-02, 6.420e-02, 5.396e-02, -1.156e-02, -4.890e-03, 3.967e-02, -2.145e-02));
    r0 += mul(s0_1_2, M4(-3.710e-02, -8.611e-02, 3.899e-02, 7.071e-02, 5.282e-03, -3.782e-03, -1.245e-03, -2.375e-03, -1.683e-03, 1.322e-02, -3.234e-03, 1.756e-02, -3.640e-03, -1.935e-02, -2.729e-02, 2.471e-04));
    r1 += mul(s0_1_2, M4(-4.778e-02, -9.814e-02, 4.326e-02, 8.734e-02, 4.562e-03, -5.339e-03, -2.567e-03, -5.119e-03, -1.203e-03, 1.763e-02, -5.537e-03, 2.004e-02, -2.713e-03, -2.349e-02, -3.473e-02, 1.043e-02));
    r2 += mul(s0_1_2, M4(-4.561e-02, -9.068e-02, 4.538e-02, 8.171e-02, 4.575e-03, -4.758e-03, -9.302e-04, -2.220e-03, -2.663e-03, 1.280e-02, -5.619e-03, 1.532e-02, 1.831e-03, -1.471e-02, -1.702e-02, 8.659e-04));
    r0 += mul(s0_2_0, M4(-3.754e-04, 4.543e-03, 7.716e-04, -2.837e-03, -8.597e-03, -2.980e-02, -3.267e-02, -1.528e-02, 3.347e-04, -3.972e-03, 1.091e-03, -2.547e-03, -7.845e-04, -8.586e-04, -1.457e-03, -4.431e-04));
    r1 += mul(s0_2_0, M4(-4.970e-04, 4.799e-03, -3.913e-03, -4.624e-03, 1.716e-02, -1.602e-02, 2.135e-02, -1.753e-02, -2.068e-04, -3.786e-03, 1.531e-03, -3.145e-03, -3.524e-04, 1.544e-04, 1.067e-04, -3.726e-04));
    r2 += mul(s0_2_0, M4(1.417e-03, 5.179e-03, -5.723e-03, -8.751e-03, -2.769e-03, -4.624e-02, 1.917e-02, 2.677e-03, 1.851e-03, -1.281e-03, 5.246e-03, 2.914e-05, -1.056e-03, -4.097e-04, -1.628e-03, -5.844e-04));
    r0 += mul(s0_2_1, M4(2.398e-03, -1.554e-03, -1.971e-03, 1.849e-03, -6.141e-02, 7.642e-02, -9.891e-02, 2.222e-01, -8.014e-03, -4.299e-03, 1.983e-04, 9.558e-03, 5.441e-03, 6.505e-04, 1.212e-03, 1.183e-03));
    r1 += mul(s0_2_1, M4(2.394e-03, 4.950e-04, -3.150e-03, -1.964e-03, -7.056e-02, 8.582e-02, -1.190e-01, 2.607e-01, -1.040e-02, -5.872e-03, 1.172e-03, 9.960e-03, 4.957e-03, 1.141e-05, -9.718e-04, 2.582e-04));
    r2 += mul(s0_2_1, M4(5.470e-03, 2.836e-03, -5.074e-03, -1.172e-03, -5.702e-02, 6.311e-02, -1.028e-01, 2.129e-01, -7.745e-03, -4.512e-03, 3.334e-03, 1.278e-02, 3.108e-03, -7.365e-04, 1.002e-03, 5.176e-04));
    r0 += mul(s0_2_2, M4(8.517e-03, 5.230e-03, -6.600e-03, -1.209e-02, 2.785e-03, 9.324e-03, 8.348e-03, 8.615e-03, -2.258e-03, -2.937e-03, -1.310e-03, -1.334e-03, 2.759e-03, 1.894e-04, -2.178e-03, 9.261e-03));
    r1 += mul(s0_2_2, M4(7.214e-03, 4.357e-03, -8.667e-03, -1.397e-02, 2.209e-03, 9.639e-03, 7.702e-03, 9.884e-03, -2.569e-03, -3.400e-03, -1.559e-03, 3.332e-04, 3.324e-03, 2.509e-03, -2.222e-03, 8.499e-03));
    r2 += mul(s0_2_2, M4(8.197e-03, 6.490e-03, -1.065e-02, -1.669e-02, 1.822e-03, 1.336e-02, 7.608e-03, 1.201e-02, -2.068e-03, -1.882e-03, -9.863e-04, 1.576e-03, 2.908e-03, 1.814e-03, -1.426e-03, 1.302e-02));
    r0 += mul(s1_0_0, M4(6.105e-03, 2.476e-03, -5.562e-03, 1.451e-03, -4.738e-03, -1.256e-04, 1.979e-03, -9.579e-04, 6.624e-02, -1.332e-03, 2.480e-02, -7.926e-04, -1.357e-02, 1.126e-02, -1.425e-02, 1.161e-03));
    r1 += mul(s1_0_0, M4(5.077e-03, 1.834e-03, -3.366e-03, 1.705e-03, -8.079e-03, -4.095e-04, 2.214e-03, -6.323e-04, 7.939e-02, 1.852e-03, 3.108e-02, 7.873e-05, 4.443e-04, -2.964e-03, 4.973e-03, 2.531e-03));
    r2 += mul(s1_0_0, M4(-3.397e-04, -1.059e-03, -3.492e-03, 3.324e-04, -6.678e-03, 7.966e-05, 2.958e-03, -1.053e-06, 5.656e-02, -8.513e-04, 1.724e-02, 1.123e-03, -9.212e-03, 3.054e-03, -6.309e-03, 2.099e-04));
    r0 += mul(s1_0_1, M4(-6.139e-02, -3.577e-02, 5.303e-03, -4.356e-03, -2.118e-02, -2.071e-02, -9.028e-04, 2.830e-03, 1.968e-02, 1.460e-01, -6.639e-02, -3.745e-02, 5.781e-02, 6.151e-02, -2.354e-03, -8.633e-03));
    r1 += mul(s1_0_1, M4(-7.595e-02, -4.111e-02, 7.182e-03, -4.649e-03, -2.735e-02, -2.597e-02, -5.146e-04, 3.802e-03, 3.455e-02, 1.638e-01, -7.793e-02, -2.979e-02, -5.308e-03, -1.507e-02, 2.301e-03, 3.081e-03));
    r2 += mul(s1_0_1, M4(-7.908e-02, -5.006e-02, 2.871e-03, -5.877e-03, -2.531e-02, -2.354e-02, 4.716e-05, 4.209e-03, 3.662e-02, 1.352e-01, -5.506e-02, -3.119e-02, 3.504e-02, 2.273e-02, 3.698e-03, -2.417e-03));
    r0 += mul(s1_0_2, M4(1.244e-03, -1.872e-02, 6.895e-04, -7.566e-04, 3.464e-03, -4.875e-03, 2.598e-03, 4.036e-04, -1.452e-03, -2.373e-03, -7.590e-04, -1.582e-02, 1.789e-03, 2.144e-02, 3.252e-03, 5.863e-03));
    r1 += mul(s1_0_2, M4(1.990e-03, -2.664e-02, 8.102e-05, 2.771e-03, 3.313e-03, -8.076e-03, 3.288e-03, 1.362e-03, -2.116e-03, -2.585e-03, 1.390e-03, -1.628e-02, -4.410e-04, -1.727e-02, -1.560e-03, 9.769e-04));
    r2 += mul(s1_0_2, M4(1.916e-03, -2.374e-02, 9.122e-04, 1.794e-03, 3.561e-03, -7.204e-03, 3.237e-03, 1.483e-03, -1.694e-03, 6.659e-03, -3.666e-04, -1.022e-02, 2.872e-03, 9.149e-03, 1.746e-03, 6.988e-03));
    r0 += mul(s1_1_0, M4(2.261e-02, 4.380e-04, 3.441e-02, 1.633e-03, -1.431e-02, -9.453e-04, -1.713e-02, 3.486e-03, -7.620e-03, -3.614e-03, 2.625e-02, -4.563e-03, -1.048e-01, 1.862e-02, -3.549e-03, -7.439e-03));
    r1 += mul(s1_1_0, M4(2.606e-02, -3.924e-05, 4.383e-02, -1.069e-03, -2.161e-02, -9.058e-04, -2.312e-02, 4.419e-03, -6.438e-03, -3.476e-03, 2.570e-02, -9.194e-03, 3.587e-02, -1.938e-03, 5.158e-03, 7.497e-03));
    r2 += mul(s1_1_0, M4(2.882e-02, 2.762e-03, 3.552e-02, -1.450e-03, -2.034e-02, -1.370e-03, -2.177e-02, 3.116e-03, -7.112e-03, -3.805e-03, 2.014e-02, -8.873e-03, -3.306e-02, 7.946e-03, 8.205e-04, 1.069e-03));
    r0 += mul(s1_1_1, M4(1.470e-01, 5.376e-02, -3.268e-01, 1.597e-01, -4.911e-02, -4.477e-02, -4.857e-02, -4.701e-02, 2.007e-03, -5.264e-03, 5.361e-02, 6.958e-02, -1.017e-02, -5.058e-01, 3.369e-01, 1.430e-01));
    r1 += mul(s1_1_1, M4(1.663e-01, 6.842e-02, -3.815e-01, 2.026e-01, -6.909e-02, -6.472e-02, -6.611e-02, -6.567e-02, 2.583e-03, -5.929e-03, 6.616e-02, 8.787e-02, -8.922e-02, 1.651e-01, -2.383e-02, -6.717e-02));
    r2 += mul(s1_1_1, M4(1.392e-01, 6.695e-02, -3.440e-01, 1.528e-01, -5.931e-02, -5.701e-02, -5.919e-02, -5.872e-02, -2.488e-04, -1.086e-02, 4.968e-02, 6.093e-02, -4.875e-02, -1.665e-01, 1.528e-01, 2.691e-02));
    r0 += mul(s1_1_2, M4(-1.254e-02, -6.615e-02, 4.446e-03, -6.175e-02, 4.714e-03, -1.518e-02, 6.787e-03, -1.260e-02, -4.496e-03, -2.294e-03, -3.630e-03, 7.527e-03, -1.154e-02, 5.041e-02, -9.615e-03, 4.613e-02));
    r1 += mul(s1_1_2, M4(-1.825e-02, -8.081e-02, 4.592e-03, -7.903e-02, 4.932e-03, -2.069e-02, 6.550e-03, -1.860e-02, -6.077e-03, -5.119e-04, -4.159e-03, 4.966e-03, 3.700e-03, -1.370e-02, -3.075e-03, -3.073e-02));
    r2 += mul(s1_1_2, M4(-1.139e-02, -6.682e-02, 3.800e-03, -7.390e-02, 4.016e-03, -1.922e-02, 5.298e-03, -1.803e-02, -2.488e-03, 2.555e-03, -3.003e-03, 9.511e-03, -4.331e-03, 2.179e-02, -3.563e-03, 1.632e-02));
    r0 += mul(s1_2_0, M4(1.710e-03, -4.328e-05, 1.017e-02, -1.070e-03, 1.205e-04, 3.686e-03, -4.340e-03, 9.631e-04, -4.428e-04, 6.222e-05, -3.565e-03, -4.880e-04, -8.055e-03, 1.213e-03, -1.576e-02, 4.917e-03));
    r1 += mul(s1_2_0, M4(1.078e-03, 1.037e-03, 1.301e-02, 1.351e-03, 9.130e-04, 4.578e-03, -7.460e-03, 3.720e-04, -1.126e-03, -1.787e-04, -3.914e-03, -6.461e-04, 5.423e-03, -1.750e-03, 7.411e-03, 8.708e-06));
    r2 += mul(s1_2_0, M4(2.272e-03, 2.132e-03, 1.339e-02, 2.304e-03, 1.187e-03, 4.585e-03, -6.751e-03, 1.163e-03, -8.847e-04, 1.390e-04, -3.521e-03, 8.440e-05, -3.397e-03, -1.774e-03, -8.019e-03, 1.167e-03));
    r0 += mul(s1_2_1, M4(-1.325e-04, 4.889e-03, 4.187e-02, 1.049e-02, -1.225e-04, -1.286e-04, -2.235e-02, -2.119e-02, -2.022e-03, -7.702e-04, 9.114e-04, -3.188e-03, 8.402e-03, 1.062e-02, -3.308e-02, -2.131e-02));
    r1 += mul(s1_2_1, M4(-1.669e-03, 5.569e-03, 4.941e-02, 1.715e-02, 7.102e-04, -9.641e-04, -2.899e-02, -2.801e-02, -1.294e-03, -1.044e-03, 7.290e-04, -2.919e-03, 1.776e-03, -3.788e-03, 1.225e-02, 1.492e-02));
    r2 += mul(s1_2_1, M4(1.372e-04, 6.633e-03, 5.090e-02, 2.117e-02, 1.706e-03, -1.050e-03, -2.461e-02, -2.714e-02, -2.467e-03, -1.627e-03, 5.811e-05, -3.455e-03, 5.639e-03, 6.174e-04, -1.054e-02, -7.803e-03));
    r0 += mul(s1_2_2, M4(-1.731e-03, 4.272e-03, -2.502e-03, 6.061e-03, 3.376e-03, 3.008e-03, 2.450e-03, -5.299e-03, -1.705e-03, -8.800e-04, -1.940e-03, -2.311e-04, -3.341e-03, 1.018e-02, -7.003e-03, -2.034e-03));
    r1 += mul(s1_2_2, M4(-1.540e-04, 5.964e-03, -6.836e-04, 5.445e-03, 3.202e-03, 3.790e-03, 2.464e-03, -8.364e-03, -1.535e-03, -6.853e-04, -1.416e-03, -7.715e-04, -4.604e-04, -5.696e-03, -7.113e-05, -2.094e-03));
    r2 += mul(s1_2_2, M4(3.573e-03, 8.398e-03, 3.549e-03, 1.344e-02, 3.763e-03, 4.830e-03, 3.308e-03, -5.382e-03, -1.117e-03, -6.339e-04, -7.868e-04, 1.504e-04, -2.256e-03, 2.985e-03, -4.078e-03, -1.150e-03));
    s0_0_0 = L6(-1.0, -1.0);
    s0_0_1 = L6(0.0, -1.0);
    s0_0_2 = L6(1.0, -1.0);
    s0_1_0 = L6(-1.0, 0.0);
    s0_1_1 = L6(0.0, 0.0);
    s0_1_2 = L6(1.0, 0.0);
    s0_2_0 = L6(-1.0, 1.0);
    s0_2_1 = L6(0.0, 1.0);
    s0_2_2 = L6(1.0, 1.0);
    s1_0_0 = L7(-1.0, -1.0);
    s1_0_1 = L7(0.0, -1.0);
    s1_0_2 = L7(1.0, -1.0);
    s1_1_0 = L7(-1.0, 0.0);
    s1_1_1 = L7(0.0, 0.0);
    s1_1_2 = L7(1.0, 0.0);
    s1_2_0 = L7(-1.0, 1.0);
    s1_2_1 = L7(0.0, 1.0);
    s1_2_2 = L7(1.0, 1.0);
    r0 += mul(s0_0_0, M4(-1.872e-02, 1.475e-02, -1.395e-02, 3.757e-03, -3.483e-03, -1.052e-03, 2.366e-03, -6.839e-05, 5.968e-03, 2.527e-04, -7.144e-05, -1.754e-03, 2.596e-02, -1.011e-03, 2.735e-03, -9.002e-04));
    r1 += mul(s0_0_0, M4(3.966e-03, -6.446e-03, 3.474e-03, 4.089e-05, 9.986e-03, 1.915e-03, 2.981e-03, -1.722e-03, 1.030e-02, 1.040e-03, -1.201e-03, -1.527e-03, 2.630e-02, -7.318e-04, 5.229e-04, -7.001e-04));
    r2 += mul(s0_0_0, M4(-6.760e-03, 5.814e-03, -4.425e-03, 9.687e-04, 5.349e-03, 2.588e-03, 5.157e-03, 1.434e-05, 1.043e-02, 2.563e-03, 5.598e-04, -5.414e-04, 1.939e-02, -2.277e-03, 4.188e-04, -5.548e-04));
    r0 += mul(s0_0_1, M4(6.880e-02, -3.952e-02, 4.138e-02, 3.983e-03, -8.178e-02, -4.797e-02, 2.538e-03, 4.970e-03, 4.041e-02, 4.095e-02, -6.943e-04, -1.310e-03, 4.156e-02, 5.324e-02, 5.970e-04, 2.634e-03));
    r1 += mul(s0_0_1, M4(-1.421e-02, 2.033e-02, -4.175e-03, -7.047e-03, 1.742e-02, 1.168e-02, -7.778e-04, -3.025e-04, 4.771e-02, 5.847e-02, 2.171e-04, -3.608e-03, 4.896e-02, 6.042e-02, 2.479e-03, 5.257e-03));
    r2 += mul(s0_0_1, M4(2.985e-02, -1.157e-02, 2.306e-02, 1.523e-03, -4.211e-02, -2.235e-02, -3.605e-03, -1.276e-03, 4.113e-02, 4.674e-02, -4.477e-04, -2.094e-03, 3.261e-02, 4.425e-02, -1.140e-03, -1.441e-04));
    r0 += mul(s0_0_2, M4(1.152e-02, 4.013e-02, 1.302e-02, -3.558e-03, -8.578e-03, 6.543e-03, 6.471e-03, 6.877e-03, 7.641e-04, 1.270e-02, -1.216e-03, -9.039e-04, 1.187e-03, 1.913e-03, -1.628e-03, 1.807e-05));
    r1 += mul(s0_0_2, M4(-1.926e-03, -1.291e-02, -4.657e-03, 5.271e-03, -2.104e-03, 3.763e-03, -2.178e-03, -8.099e-03, 7.081e-04, 1.636e-02, -9.479e-05, 3.086e-04, -3.461e-04, 4.764e-03, -1.542e-03, 4.733e-04));
    r2 += mul(s0_0_2, M4(-5.248e-04, 1.520e-02, -8.892e-04, 1.363e-03, -6.088e-03, -1.706e-03, 5.240e-04, -2.178e-03, 6.476e-04, 1.221e-02, -1.248e-03, -7.624e-04, 2.275e-05, 1.881e-03, -1.797e-03, -1.598e-05));
    r0 += mul(s0_1_0, M4(5.292e-03, 9.868e-03, -1.025e-01, -1.219e-03, -3.186e-02, 2.255e-03, -2.381e-02, -3.381e-03, -2.206e-02, 2.038e-03, -2.910e-02, -9.124e-03, 3.186e-02, 5.158e-04, 6.168e-02, 3.238e-04));
    r1 += mul(s0_1_0, M4(2.740e-02, -4.339e-03, 2.839e-02, 1.404e-03, 7.063e-03, -2.740e-03, 1.861e-02, -5.044e-03, -3.202e-02, 8.060e-04, -3.045e-02, -1.255e-02, 3.600e-02, 2.732e-03, 6.591e-02, 2.238e-04));
    r2 += mul(s0_1_0, M4(1.764e-02, 6.638e-03, -3.696e-02, -5.961e-04, -6.344e-03, 3.511e-03, 5.177e-03, -1.201e-03, -2.340e-02, 1.976e-03, -2.376e-02, -8.091e-03, 3.054e-02, 8.868e-04, 5.261e-02, -3.250e-03));
    r0 += mul(s0_1_1, M4(7.871e-01, 5.537e-01, 3.373e-01, 7.593e-02, 5.417e-01, -1.429e-02, -2.569e-01, -2.764e-01, 5.694e-02, -3.447e-01, 1.636e-01, 1.258e-01, -1.455e-01, 9.104e-03, -4.645e-03, 1.480e-01));
    r1 += mul(s0_1_1, M4(-1.551e-01, -9.156e-02, -1.016e-01, -2.714e-02, -5.493e-02, -2.486e-02, -1.966e-03, 1.170e-01, 7.268e-02, -4.373e-01, 1.934e-01, 1.814e-01, -1.587e-01, 2.238e-02, -1.415e-02, 1.554e-01));
    r2 += mul(s0_1_1, M4(2.960e-01, 2.075e-01, 1.063e-01, 5.871e-03, 2.274e-01, -1.610e-02, -1.392e-01, -7.833e-02, 4.923e-02, -3.585e-01, 1.650e-01, 1.421e-01, -1.284e-01, 2.267e-02, -4.972e-03, 1.382e-01));
    r0 += mul(s0_1_2, M4(-2.988e-02, -2.463e-01, -6.669e-02, -8.569e-02, -2.068e-02, 8.959e-02, 5.517e-03, -4.389e-03, 4.483e-03, 3.751e-02, 4.501e-03, 1.973e-02, 1.045e-03, -5.373e-02, 9.477e-04, -3.212e-02));
    r1 += mul(s0_1_2, M4(1.690e-02, 1.060e-01, 1.678e-02, 3.221e-02, 4.307e-03, -3.309e-02, -3.953e-05, 1.486e-02, 4.606e-03, 5.115e-02, 3.239e-03, 2.740e-02, 2.620e-04, -5.922e-02, 7.524e-04, -3.611e-02));
    r2 += mul(s0_1_2, M4(3.862e-03, -6.303e-02, -1.267e-02, -8.986e-03, -6.185e-03, 2.716e-02, -2.710e-03, -1.125e-02, 4.712e-03, 3.553e-02, 4.307e-03, 2.142e-02, 1.903e-03, -4.746e-02, 3.052e-03, -2.619e-02));
    r0 += mul(s0_2_0, M4(8.105e-02, -6.332e-03, -1.090e-01, -1.512e-02, -1.329e-04, 1.480e-03, 1.323e-02, -3.684e-03, -5.309e-03, -8.125e-04, -1.917e-02, -7.930e-03, 6.820e-03, 1.612e-03, 2.659e-04, -1.983e-04));
    r1 += mul(s0_2_0, M4(-2.194e-02, 6.915e-03, 2.090e-02, 4.735e-03, 8.140e-04, 6.597e-04, -6.361e-04, -3.959e-03, -5.424e-03, 1.499e-03, -2.109e-02, -6.201e-03, 6.259e-03, 5.470e-04, 7.964e-03, 3.198e-04));
    r2 += mul(s0_2_0, M4(2.597e-02, -8.688e-04, -3.862e-02, -6.532e-03, 3.690e-03, 2.067e-03, 1.418e-02, 9.826e-05, -4.585e-03, -5.256e-04, -1.431e-02, -4.500e-03, 6.958e-03, 1.868e-03, 7.985e-03, 1.918e-03));
    r0 += mul(s0_2_1, M4(-4.806e-02, -5.201e-02, -3.539e-01, -5.348e-01, -9.329e-03, -1.344e-03, 8.130e-02, 6.666e-02, 2.792e-04, 8.598e-04, -8.130e-02, -8.716e-02, -7.026e-03, 2.235e-03, -5.407e-02, -2.772e-02));
    r1 += mul(s0_2_1, M4(1.452e-02, 1.935e-02, 4.187e-03, 8.434e-02, 2.214e-03, 1.867e-03, -2.761e-02, -2.069e-02, -4.971e-04, 1.245e-03, -9.745e-02, -9.839e-02, -9.019e-03, 1.296e-03, -6.002e-02, -1.993e-02));
    r2 += mul(s0_2_1, M4(-7.683e-03, -1.134e-02, -1.693e-01, -2.198e-01, -1.503e-03, 1.795e-03, 3.454e-02, 2.720e-02, 2.776e-03, 5.333e-03, -8.364e-02, -8.228e-02, -7.694e-03, 1.251e-03, -5.140e-02, -1.879e-02));
    r0 += mul(s0_2_2, M4(1.035e-02, 8.737e-03, 2.540e-03, -2.299e-01, 6.382e-04, -5.149e-05, -8.883e-04, 1.670e-02, 5.579e-04, 6.916e-04, 2.775e-03, -6.180e-03, 1.104e-03, -7.615e-04, 3.465e-03, -2.131e-02));
    r1 += mul(s0_2_2, M4(-4.940e-04, -1.610e-03, -1.174e-03, 5.162e-02, -1.039e-03, -5.810e-05, -1.298e-03, -9.314e-03, 1.478e-03, 1.091e-03, 3.849e-03, -1.454e-02, 1.932e-03, -6.448e-04, 2.944e-03, -2.187e-02));
    r2 += mul(s0_2_2, M4(4.966e-03, 2.574e-03, 1.296e-03, -8.960e-02, 1.233e-03, 1.830e-03, 2.289e-03, 7.586e-03, -1.766e-04, -2.968e-03, 4.348e-03, -1.580e-02, 8.189e-04, 8.692e-04, 3.200e-03, -1.573e-02));
    r0 += mul(s1_0_0, M4(4.874e-02, 2.167e-03, 8.788e-04, 2.843e-03, 1.705e-04, -1.668e-03, 3.047e-03, -4.693e-04, -1.100e-02, 1.379e-03, -1.644e-03, -1.386e-03, -3.745e-02, -5.324e-03, -1.414e-02, -1.000e-03));
    r1 += mul(s1_0_0, M4(3.459e-02, -6.114e-04, -7.444e-03, 3.365e-03, -5.925e-05, -8.657e-04, -2.507e-03, 1.243e-03, -1.845e-02, -9.945e-04, -1.049e-04, 9.959e-05, -5.390e-02, -2.637e-03, -1.502e-02, 3.919e-04));
    r2 += mul(s1_0_0, M4(3.826e-02, -2.216e-03, -3.180e-04, 6.255e-04, 7.892e-03, 5.051e-03, 4.678e-03, 4.246e-03, -1.819e-02, -5.165e-03, -4.562e-03, -2.901e-03, -5.829e-02, -1.380e-02, -1.975e-02, -5.785e-03));
    r0 += mul(s1_0_1, M4(-1.699e-03, -3.553e-02, 4.193e-04, 1.194e-03, 4.732e-02, 4.434e-02, -2.548e-03, -3.917e-03, -6.567e-02, -5.653e-02, 4.392e-03, 2.441e-03, 1.210e-01, -2.607e-01, -1.065e-01, 9.481e-04));
    r1 += mul(s1_0_1, M4(1.156e-03, -3.257e-02, 3.240e-04, 3.111e-03, 5.662e-02, 6.278e-02, -8.147e-03, -5.042e-04, -6.665e-02, -7.000e-02, 7.922e-03, 1.742e-03, 1.392e-01, -3.018e-01, -1.270e-01, 1.074e-03));
    r2 += mul(s1_0_1, M4(-9.449e-04, -3.406e-02, 3.498e-03, 5.699e-03, 2.864e-02, 3.504e-02, -1.072e-02, -2.912e-03, -3.531e-02, -3.848e-02, 1.479e-02, 7.470e-03, 1.333e-01, -2.588e-01, -9.351e-02, 1.668e-03));
    r0 += mul(s1_0_2, M4(-1.217e-05, 2.461e-03, -3.250e-04, -1.538e-03, 1.815e-04, 8.125e-03, -2.023e-03, 3.182e-03, 4.175e-03, -9.021e-03, 1.291e-04, -5.042e-04, -6.082e-03, 1.310e-02, 2.882e-04, 1.106e-02));
    r1 += mul(s1_0_2, M4(3.901e-04, 3.119e-03, -3.314e-04, -1.466e-03, 1.472e-03, 1.311e-02, -1.697e-03, 3.010e-03, 4.813e-03, -6.956e-03, 1.016e-03, -1.687e-03, -8.845e-03, 9.427e-03, 1.090e-03, 1.128e-02));
    r2 += mul(s1_0_2, M4(2.563e-04, 2.362e-03, 6.401e-05, -1.402e-03, -1.446e-03, 2.549e-03, -1.893e-03, -1.229e-03, 4.646e-03, -2.016e-03, -1.733e-03, -9.980e-04, -7.890e-03, 1.909e-02, 1.238e-03, 1.461e-02));
    r0 += mul(s1_1_0, M4(1.587e-01, -5.136e-03, 1.802e-01, 8.159e-03, -3.587e-02, 5.932e-04, -4.230e-02, 2.093e-03, -6.394e-03, 2.622e-03, 3.530e-03, 5.511e-03, 4.487e-03, -2.836e-03, 8.171e-03, 2.046e-03));
    r1 += mul(s1_1_0, M4(1.870e-01, -4.317e-03, 1.969e-01, 8.687e-03, -3.235e-02, -1.311e-03, -4.039e-02, 6.015e-04, -1.540e-02, 3.913e-03, -1.351e-02, 8.762e-03, 2.979e-03, -1.499e-03, 9.669e-03, 7.211e-04));
    r2 += mul(s1_1_0, M4(1.694e-01, 1.810e-03, 1.727e-01, 7.951e-03, -2.896e-02, 1.497e-04, -3.370e-02, 4.361e-03, -1.090e-02, 1.647e-04, -7.995e-03, 3.745e-04, 4.911e-03, 1.879e-03, -2.793e-04, -2.087e-03));
    r0 += mul(s1_1_1, M4(5.824e-03, -2.042e-01, 1.359e-03, -2.017e-01, 7.154e-02, 9.793e-02, 1.909e-01, -3.643e-01, 8.086e-02, 6.821e-02, -1.292e-01, -1.739e-01, -6.178e-03, 6.743e-03, 1.519e-01, 1.394e-01));
    r1 += mul(s1_1_1, M4(1.123e-03, -2.251e-01, 4.098e-03, -2.251e-01, 6.556e-02, 1.255e-01, 2.262e-01, -4.318e-01, 1.094e-01, 8.228e-02, -1.357e-01, -2.261e-01, -4.264e-03, 7.934e-03, 1.792e-01, 1.664e-01));
    r2 += mul(s1_1_1, M4(-1.121e-03, -1.987e-01, -4.227e-03, -2.078e-01, 7.446e-02, 1.121e-01, 1.723e-01, -3.741e-01, 8.507e-02, 6.373e-02, -1.013e-01, -1.725e-01, -1.198e-02, -1.985e-03, 1.543e-01, 1.297e-01));
    r0 += mul(s1_1_2, M4(-2.974e-04, -1.464e-03, -7.645e-04, 4.475e-03, -1.734e-03, 2.942e-02, -2.608e-03, 3.185e-02, 5.977e-03, -1.706e-03, 8.609e-03, 3.825e-03, -2.589e-03, 2.349e-04, -3.111e-03, 2.973e-02));
    r1 += mul(s1_1_2, M4(-6.005e-04, -2.353e-03, -2.874e-04, 5.040e-03, -4.077e-03, 3.552e-02, -6.078e-03, 4.663e-02, 7.483e-03, 1.120e-03, 5.326e-03, 8.420e-03, -2.263e-03, -6.009e-04, -1.863e-03, 3.650e-02));
    r2 += mul(s1_1_2, M4(-9.596e-04, -1.778e-03, -1.147e-03, 3.598e-03, -7.879e-04, 2.899e-02, -5.166e-03, 3.078e-02, 4.492e-03, 2.220e-03, 6.584e-03, 1.413e-02, 3.072e-04, 2.546e-03, -3.268e-03, 3.430e-02));
    r0 += mul(s1_2_0, M4(2.878e-03, 1.898e-03, 4.065e-02, -1.847e-03, 1.693e-03, -4.498e-04, -1.131e-03, 1.230e-03, 1.595e-03, 1.425e-03, -1.005e-02, 5.106e-03, 6.305e-04, -3.131e-05, 1.869e-03, 5.726e-04));
    r1 += mul(s1_2_0, M4(-1.184e-03, 1.201e-03, 4.603e-02, 5.768e-04, 3.054e-03, -7.539e-04, 8.083e-05, 1.392e-03, 2.176e-03, 1.226e-03, -5.594e-03, 4.762e-03, 4.672e-04, 1.953e-04, 1.052e-03, -9.111e-05));
    r2 += mul(s1_2_0, M4(-3.329e-03, -1.161e-03, 4.418e-02, 1.826e-03, 4.615e-03, 1.366e-03, 2.970e-03, 2.395e-03, 9.813e-04, 4.046e-04, -1.118e-02, 1.185e-03, 1.191e-03, 5.208e-04, 2.330e-03, 9.582e-04));
    r0 += mul(s1_2_1, M4(-5.091e-03, 2.182e-04, -4.343e-03, -2.862e-02, -2.090e-03, -2.290e-03, 1.018e-02, 2.099e-02, 5.113e-03, 1.976e-03, 2.887e-02, 1.825e-02, 8.999e-04, 4.155e-04, -2.432e-03, -1.608e-04));
    r1 += mul(s1_2_1, M4(-4.479e-03, 1.197e-03, -6.049e-03, -2.524e-02, -2.226e-03, -2.809e-03, 9.177e-03, 2.136e-02, 6.027e-03, -1.566e-03, 3.362e-02, 2.020e-02, 4.644e-04, 1.977e-04, -2.374e-03, 2.080e-04));
    r2 += mul(s1_2_1, M4(8.125e-06, 2.038e-03, -1.450e-03, -1.881e-02, -8.854e-04, -1.772e-03, 1.696e-02, 2.726e-02, 1.123e-03, -7.479e-04, 2.213e-02, 1.613e-02, 1.159e-03, 5.461e-04, -2.702e-03, -7.407e-04));
    r0 += mul(s1_2_2, M4(5.669e-04, 1.058e-03, 8.735e-04, 3.667e-05, 1.776e-03, -2.475e-03, -5.694e-04, 1.056e-02, 6.834e-04, 5.507e-03, 5.222e-03, 4.878e-03, 1.872e-04, -6.718e-05, -2.278e-04, -1.299e-03));
    r1 += mul(s1_2_2, M4(6.415e-04, 1.641e-03, 5.681e-04, -1.818e-04, 1.338e-03, -4.920e-03, -2.282e-03, 7.011e-03, 5.367e-04, 5.364e-03, 4.100e-03, 9.585e-03, 5.595e-04, 4.261e-04, -2.484e-04, -1.249e-03));
    r2 += mul(s1_2_2, M4(7.561e-04, 1.103e-03, 7.259e-04, 2.146e-04, 1.867e-03, -2.790e-03, 3.011e-04, 1.138e-02, -1.241e-03, 1.061e-03, 5.605e-04, -3.404e-04, 1.731e-04, 3.876e-04, -1.080e-04, -8.924e-04));
    vec3 base = cunny_manual_bilinear_rgb(cunny_4x32_nvl_input, params.cunny_4x32_nvl_inputSize, output_pixel, params.OutputSize.xy);
    vec3 residual = vec3(cunny_phase_component(r0, phase), cunny_phase_component(r1, phase), cunny_phase_component(r2, phase));
    FragColor = vec4(clamp(base + residual, 0.0, 1.0), 1.0);
}
