#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_faster_nvl_conv1Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_faster_nvl_conv1;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_faster_nvl_conv1, params.cunny_faster_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(2, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_faster_nvl_conv1, params.cunny_faster_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(2, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(2, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 2 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(1.590e-02, -3.718e-02, 6.763e-02, -2.990e-02, 1.084e-01, 1.646e-01, 4.274e-02, 2.483e-01, 1.574e-02, -3.674e-02, 1.412e-01, 1.185e-01, 5.693e-02, 1.335e-02, -1.000e-02, 3.505e-02));
        result += mul(s0_0_1, M4(4.445e-01, -1.546e-01, 3.386e-01, 1.207e+00, 1.343e-01, -1.379e-01, 1.382e-01, 7.492e-02, 2.183e-01, -3.461e-01, 9.308e-02, 3.649e-01, -1.562e-01, -1.274e-02, -1.393e-01, -2.764e-01));
        result += mul(s0_0_2, M4(-2.345e-01, 2.233e-01, 1.682e-01, 1.108e-02, 1.720e-02, 4.089e-02, -5.434e-02, 1.675e-01, 9.441e-03, 2.802e-01, 6.626e-02, 9.504e-02, 9.775e-02, -7.684e-02, 1.938e-02, -6.402e-02));
        result += mul(s0_1_0, M4(8.705e-02, 1.941e-01, 9.519e-02, 1.243e-01, 3.949e-01, 3.389e-01, 3.213e-01, 5.197e-01, -2.332e-01, -1.111e-01, 8.132e-02, -2.900e-01, -1.047e-01, 4.269e-02, -7.251e-02, -1.364e-02));
        result += mul(s0_1_1, M4(-4.580e-01, -2.297e-01, -7.129e-01, -7.997e-01, -4.229e-01, -3.721e-02, -2.549e-01, -7.558e-01, -6.348e-01, 3.154e-01, -6.663e-01, -8.340e-01, 9.089e-02, -2.477e-01, 9.372e-02, 5.176e-01));
        result += mul(s0_1_2, M4(-1.062e-01, -3.359e-01, 2.056e-01, -2.388e-01, 1.131e-01, 1.519e-01, -1.213e-01, 9.289e-02, -1.078e-02, 2.744e-01, 1.421e-01, 2.789e-03, -3.500e-01, -1.990e-01, -3.214e-03, -3.447e-01));
        result += mul(s0_2_0, M4(-4.459e-02, 8.617e-02, -3.739e-02, -5.758e-02, 3.101e-02, 1.145e-01, 6.593e-02, 2.303e-01, 3.819e-02, 7.234e-03, 8.697e-03, 3.349e-02, -1.766e-04, -2.967e-02, 9.844e-02, -2.847e-02));
        result += mul(s0_2_1, M4(9.988e-02, 3.135e-01, -1.836e-01, -1.877e-01, -1.242e-01, -7.641e-02, 2.420e-01, 3.873e-01, 3.034e-02, -1.899e-01, 2.772e-01, 3.786e-02, 4.785e-02, 1.796e-01, -4.736e-01, -3.568e-01));
        result += mul(s0_2_2, M4(1.666e-01, -8.469e-02, 3.343e-02, -5.027e-02, -1.685e-01, 6.183e-02, -1.116e-01, -3.576e-02, -5.685e-02, 2.034e-02, 1.389e-01, 1.955e-01, 2.720e-01, -2.869e-02, 1.998e-01, 4.017e-02));
        result += mul(s1_0_0, M4(-1.276e-01, 1.875e-01, -2.400e-01, -4.326e-01, -3.978e-02, 3.889e-02, -8.431e-04, -5.986e-02, -9.894e-02, -8.522e-03, -1.199e-01, -3.344e-01, -1.317e-01, 3.444e-02, -1.682e-02, -1.509e-01));
        result += mul(s1_0_1, M4(-3.083e-02, -1.577e-01, 2.348e-02, -2.173e-01, -3.350e-01, -3.433e-02, -1.640e-01, -2.920e-01, 1.341e-01, 1.984e-03, 2.944e-02, -1.367e-01, -1.641e-01, -3.365e-02, 2.234e-02, 2.485e-02));
        result += mul(s1_0_2, M4(5.406e-02, 9.016e-04, -2.253e-02, 4.675e-02, -2.181e-02, 6.422e-02, -2.992e-02, -1.561e-01, 1.460e-01, 5.041e-02, -3.659e-02, 1.553e-02, -1.547e-01, 2.823e-03, -2.356e-04, -3.843e-02));
        result += mul(s1_1_0, M4(-7.524e-02, -2.979e-01, 8.318e-02, 7.403e-01, 4.475e-02, 4.136e-02, -5.767e-02, 7.280e-02, 3.155e-01, 1.294e-01, -1.255e-01, 4.408e-01, -6.599e-02, -2.725e-01, 1.401e-01, -3.189e-01));
        result += mul(s1_1_1, M4(4.758e-01, 3.232e-01, 3.724e-01, -8.715e-02, -3.955e-01, -9.355e-01, 4.307e-01, -7.977e-01, -6.624e-01, -7.168e-01, 5.879e-01, 2.026e-01, 3.080e-01, 1.943e-01, -1.004e+00, -3.760e-01));
        result += mul(s1_1_2, M4(-2.119e-02, -2.223e-02, -9.351e-02, 8.831e-02, -1.198e-02, 3.252e-01, -4.449e-01, 5.059e-01, -3.817e-01, 9.150e-02, -1.169e-02, 2.952e-01, 8.889e-02, -1.612e-01, 1.273e-01, -2.465e-01));
        result += mul(s1_2_0, M4(2.218e-01, 2.132e-01, 3.483e-03, 2.367e-01, -4.162e-02, -5.432e-02, 8.253e-03, -1.310e-02, -1.897e-02, 3.731e-02, -1.772e-01, -3.046e-02, -5.209e-02, -1.336e-01, 1.626e-01, 5.436e-02));
        result += mul(s1_2_1, M4(-1.040e-01, 3.138e-02, 1.043e-01, 9.092e-02, 1.172e-01, 5.869e-02, -3.638e-02, -2.086e-02, -2.431e-03, -8.227e-02, -6.164e-02, -2.417e-01, -4.413e-02, -6.431e-02, -8.170e-02, -9.898e-02));
        result += mul(s1_2_2, M4(-5.199e-02, 1.037e-02, 4.263e-02, 3.473e-02, 6.419e-04, 3.944e-02, -5.674e-02, -6.009e-02, -1.930e-02, -2.193e-02, -3.043e-02, -5.479e-02, -8.892e-04, 1.949e-02, -4.137e-02, 2.903e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(1.018e-01, 1.782e-01, 1.427e-02, 3.622e-02, 3.611e-02, -4.739e-02, -2.839e-02, 1.104e-02, 1.193e-02, -3.061e-02, 5.945e-02, 2.623e-02, -2.312e-03, -1.014e-01, -1.981e-02, -7.092e-03));
        result += mul(s0_0_1, M4(6.272e-02, -2.537e-01, 2.272e-02, -7.001e-02, 1.058e-01, -5.078e-02, 7.368e-01, 2.966e-02, 6.339e-02, -1.382e-01, -2.241e-01, -3.938e-02, -6.835e-03, -7.544e-02, 4.436e-02, -1.140e-02));
        result += mul(s0_0_2, M4(5.374e-02, 2.509e-02, 1.115e-01, -1.289e-02, -5.292e-03, -6.876e-02, -2.948e-02, -2.069e-02, 1.952e-01, 8.990e-02, 8.642e-01, 4.477e-02, 1.459e-03, 2.963e-02, -2.424e-02, 1.513e-02));
        result += mul(s0_1_0, M4(3.872e-02, 1.743e-01, -2.547e-02, -4.837e-02, 2.331e-01, 1.944e-01, 8.296e-03, 4.023e-02, -1.174e-02, 1.865e-02, -9.979e-03, -3.210e-03, -2.430e-02, -1.305e-01, -3.145e-02, -8.885e-03));
        result += mul(s0_1_1, M4(-2.788e-01, -7.029e-01, -1.399e-02, -4.736e-03, 9.636e-02, 6.194e-01, 7.014e-02, 1.580e-02, -5.285e-02, -5.533e-03, 1.232e-02, -5.383e-02, 1.436e-03, -9.046e-01, 3.464e-02, -1.313e-01));
        result += mul(s0_1_2, M4(3.028e-04, -6.575e-02, -3.957e-02, -7.410e-02, -1.016e-02, -2.469e-02, 1.101e-02, -3.743e-02, 2.363e-01, 5.012e-01, -7.544e-02, 1.958e-01, -2.844e-02, 1.622e-02, 5.891e-02, 7.544e-02));
        result += mul(s0_2_0, M4(4.674e-03, 1.268e-01, -1.197e-02, -2.841e-02, 2.016e-02, -7.838e-02, -1.041e-02, -2.125e-02, -2.340e-03, -9.056e-03, -5.869e-04, 4.022e-03, 4.088e-02, 1.284e-01, -5.710e-03, -2.650e-02));
        result += mul(s0_2_1, M4(1.744e-03, 3.310e-01, -2.518e-02, 1.128e-01, 5.871e-02, -2.510e-01, 1.877e-02, 1.821e-01, 3.552e-02, -1.265e-01, -6.373e-03, -5.870e-02, -4.869e-02, 4.835e-01, 3.027e-02, 4.258e-02));
        result += mul(s0_2_2, M4(2.615e-02, 1.630e-01, -3.308e-02, 1.033e-01, 1.991e-03, -8.843e-02, 1.531e-02, -6.706e-03, 4.241e-02, -1.153e-01, 2.450e-02, 1.071e-01, -1.393e-03, 1.821e-01, -3.617e-02, -4.407e-02));
        result += mul(s1_0_0, M4(-5.042e-02, 1.033e-01, -4.717e-02, 2.552e-02, -2.689e-03, 1.194e-01, -1.553e-02, 9.516e-03, 1.404e-02, 1.959e-01, -2.714e-02, 1.024e-02, -2.082e-02, 5.367e-02, 5.716e-02, 4.311e-03));
        result += mul(s1_0_1, M4(-7.642e-02, 1.213e-01, -3.191e-01, -1.842e-02, -2.592e-02, 4.743e-02, 6.085e-02, 1.262e-02, 6.343e-02, 2.567e-01, 9.190e-02, 3.270e-02, 8.994e-03, -1.222e-02, 1.204e-03, 3.957e-03));
        result += mul(s1_0_2, M4(1.381e-02, 4.392e-02, 4.206e-02, 1.582e-02, -3.001e-02, 1.440e-01, -7.453e-02, -2.310e-02, -1.520e-04, -3.816e-02, -6.407e-02, -1.683e-02, 1.145e-02, 3.919e-02, -4.474e-02, 1.224e-02));
        result += mul(s1_1_0, M4(-3.879e-02, -4.951e-01, -3.741e-02, -1.406e-02, -3.280e-04, -1.879e-01, -1.150e-02, 7.396e-04, -4.298e-02, -3.018e-01, -5.242e-02, -7.446e-02, 5.241e-02, -1.476e-02, 6.013e-02, 1.815e-02));
        result += mul(s1_1_1, M4(1.460e-01, 2.842e-01, 9.285e-02, -2.553e-02, 2.240e-01, -5.215e-01, 2.644e-02, 5.335e-02, -9.251e-02, 8.703e-02, 5.650e-02, 5.651e-02, 1.475e-01, -1.090e+00, -1.158e-01, -1.033e-01));
        result += mul(s1_1_2, M4(6.548e-03, 7.247e-02, 1.025e-02, 3.943e-02, -8.735e-03, -4.058e-01, -4.364e-02, 1.607e-01, -9.137e-03, -1.420e-01, -1.563e-02, -6.705e-04, 8.256e-03, -2.182e-01, 3.821e-02, -3.601e-02));
        result += mul(s1_2_0, M4(6.422e-02, 3.741e-01, -1.378e-02, 9.565e-02, 5.151e-03, 6.103e-02, 3.054e-03, -3.426e-03, -2.503e-02, 1.059e-02, 8.404e-03, -5.059e-03, -2.966e-03, 1.100e-01, 2.255e-02, 1.208e-01));
        result += mul(s1_2_1, M4(7.707e-02, 2.513e-01, -1.060e-02, 8.411e-01, 2.546e-02, 6.963e-02, 3.978e-03, -2.772e-02, -3.870e-02, 5.396e-02, 8.284e-04, -1.154e-01, 3.316e-04, -7.312e-02, 6.370e-03, -1.996e-01));
        result += mul(s1_2_2, M4(1.077e-02, 1.058e-01, 3.821e-02, -3.267e-02, -3.517e-02, -4.561e-02, -2.393e-02, -1.696e-01, -3.259e-02, -5.977e-02, -1.376e-02, -1.265e-01, 4.180e-03, -7.097e-03, 1.276e-02, 7.251e-02));
        result = max(result, 0.0);
    }
    FragColor = result;
}
