#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_3x12_nvl_conv1Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_3x12_nvl_conv1;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_3x12_nvl_conv1, params.cunny_3x12_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_3x12_nvl_conv1, params.cunny_3x12_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 1))
#define L2(x, y) cunny_fetch_macro4(cunny_3x12_nvl_conv1, params.cunny_3x12_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-6.759e-03, -1.505e-02, 2.356e-03, -2.135e-02, -9.848e-03, -9.010e-02, 5.188e-03, 1.574e-02, 1.274e-01, 3.135e-01, -2.161e-03, -1.236e-01, 7.479e-03, 9.270e-02, 3.689e-03, -5.273e-03));
        result += mul(s0_0_1, M4(9.757e-03, -3.255e-02, 1.727e-02, 2.885e-02, -7.986e-02, 2.617e-01, 2.018e-02, 5.360e-02, -2.950e-01, -7.824e-03, 1.238e-01, -1.384e-01, -6.957e-02, -2.548e-02, -1.444e-03, 3.309e-02));
        result += mul(s0_0_2, M4(-5.881e-03, 3.936e-02, -3.432e-03, 8.615e-02, 1.244e-02, 9.838e-02, 7.745e-03, 2.848e-02, -5.667e-02, 7.611e-03, 3.827e-03, 1.540e-01, -9.220e-03, 6.165e-02, -2.547e-02, 1.077e-01));
        result += mul(s0_1_0, M4(-3.921e-03, -1.237e-01, -1.254e-02, -2.860e-02, -7.210e-03, 1.811e-01, 1.227e-02, -1.525e-02, 9.198e-02, 2.154e-01, -1.949e-01, -3.529e-02, 5.385e-02, 3.447e-01, -2.644e-02, -3.419e-02));
        result += mul(s0_1_1, M4(-1.194e-01, -1.284e-01, 4.426e-02, -9.848e-02, -9.053e-02, 1.209e-01, 1.412e-01, -4.932e-02, 4.005e-01, 3.335e-01, -2.358e-01, 2.143e-01, -2.045e-01, -5.232e-01, 6.471e-02, 4.358e-02));
        result += mul(s0_1_2, M4(-3.257e-02, 6.124e-02, -1.168e-03, 6.272e-02, -1.960e-01, 2.225e-01, 1.492e-02, 2.386e-01, 4.710e-02, 2.351e-02, 4.334e-02, -3.379e-02, 2.085e-01, -9.796e-02, 5.211e-02, 3.489e-01));
        result += mul(s0_2_0, M4(1.283e-02, -1.762e-02, -2.889e-03, 1.775e-02, -3.492e-02, 7.217e-02, -3.527e-02, 8.411e-03, 2.036e-02, -9.090e-02, -5.922e-03, -1.808e-02, 2.552e-02, -1.725e-01, 1.701e-02, -2.806e-02));
        result += mul(s0_2_1, M4(-4.770e-02, 1.123e-01, -2.839e-02, 8.945e-04, -6.619e-02, 9.348e-02, -3.933e-03, 9.205e-02, -4.442e-03, -8.051e-02, 2.174e-02, 1.275e-02, -1.422e-01, -1.556e-01, 2.646e-01, -6.622e-02));
        result += mul(s0_2_2, M4(1.063e-02, 3.782e-02, -2.144e-02, 1.326e-01, -5.911e-02, 6.685e-03, 1.411e-02, 1.441e-01, 1.583e-03, 5.785e-02, -1.711e-02, -1.195e-02, -1.130e-01, -1.257e-01, -1.891e-02, -7.505e-02));
        result += mul(s1_0_0, M4(-3.232e-02, -1.392e-01, -2.154e-02, 8.684e-03, 1.473e-02, 1.880e-01, -1.315e-02, 3.371e-02, -2.070e-02, 3.211e-02, -2.351e-02, 2.569e-02, -5.806e-02, 1.929e-01, 1.368e-03, -2.081e-02));
        result += mul(s1_0_1, M4(-8.468e-02, 1.223e-01, 3.317e-03, 2.475e-02, -1.007e-01, 3.256e-01, -4.773e-02, -3.219e-02, 2.716e-02, -1.034e-01, -3.047e-02, -1.714e-02, -4.797e-02, 1.171e-01, -6.142e-04, 9.536e-03));
        result += mul(s1_0_2, M4(-1.749e-02, 9.230e-02, 1.213e-02, -1.196e-01, -3.212e-02, 4.104e-02, 4.388e-02, 9.445e-02, 1.447e-02, -6.141e-02, -1.582e-02, -1.723e-02, -4.415e-02, 1.271e-04, 6.426e-03, -3.212e-02));
        result += mul(s1_1_0, M4(-5.297e-02, -7.059e-02, 3.115e-03, -2.544e-02, 5.847e-02, 4.033e-01, 5.774e-02, 2.709e-02, 3.724e-03, -2.364e-01, -5.125e-02, -8.305e-03, -1.323e-01, -7.102e-02, -9.253e-03, -8.608e-03));
        result += mul(s1_1_1, M4(-9.799e-02, 2.398e-01, 7.693e-02, -2.964e-02, -1.767e-01, 3.493e-01, -1.063e-01, -7.992e-02, 2.932e-02, -3.393e-01, -4.814e-02, -1.720e-01, -1.586e-01, 5.379e-01, -7.118e-02, 4.628e-02));
        result += mul(s1_1_2, M4(-6.101e-02, -2.213e-01, 9.060e-02, -7.942e+00, -1.255e-01, -9.981e-02, -4.617e-02, -3.347e-01, 5.673e-02, -3.055e-02, -2.132e-02, -5.782e-01, -5.440e-02, 1.824e-01, 2.427e-02, -2.083e-02));
        result += mul(s1_2_0, M4(-9.784e-02, 1.578e-01, 4.306e-02, 2.858e-03, -1.519e-02, -5.994e-02, -3.936e-03, -4.726e-02, -4.825e-02, -1.958e-01, -1.119e-02, 2.527e-02, -1.377e-01, 3.506e-01, -3.783e-03, 3.177e-02));
        result += mul(s1_2_1, M4(-3.542e-02, -1.539e-01, -8.780e-02, 6.522e-02, -1.921e-01, -2.548e-01, -4.639e-03, 2.511e-02, -5.201e-02, -3.517e-02, -2.826e-02, -2.817e-02, 7.887e-02, 1.685e-01, 2.006e-01, -5.049e-02));
        result += mul(s1_2_2, M4(-2.640e-02, 1.261e-01, 4.421e-02, -1.221e-01, -9.794e-02, 3.996e-01, -1.184e-01, -2.059e-02, -1.182e-03, -4.215e-03, 4.078e-03, 9.946e-03, 8.333e-03, -1.370e-02, 1.337e-02, 1.006e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(-2.768e-02, -3.607e-01, -3.826e-03, 3.327e-02, -1.740e-02, -2.238e-01, 3.163e-02, -1.567e-02, 4.057e-02, -2.185e-01, 1.973e-02, 2.995e-02, -8.520e-03, -2.660e-01, 1.151e-02, 6.180e-02));
        result += mul(s0_0_1, M4(-6.557e-02, -3.243e-01, 4.582e-02, -7.827e-02, 2.307e-01, -1.248e-01, 1.853e-02, -1.030e-02, -5.730e-02, -2.801e-01, -3.359e-02, 1.173e-01, 9.277e-02, 1.577e-01, -8.326e-02, 1.685e-02));
        result += mul(s0_0_2, M4(4.993e-02, -6.425e-02, -9.127e-04, 1.079e-01, 4.481e-03, -1.210e-01, 1.247e-02, -2.445e-01, 1.774e-02, -2.764e-01, 5.006e-03, -1.142e-01, -2.644e-02, 2.134e-01, 1.738e-02, -8.312e-02));
        result += mul(s0_1_0, M4(-1.431e-01, -8.856e-01, -1.800e-02, -3.134e-02, -7.293e-02, -2.156e-01, 1.660e-03, 2.090e-02, 2.647e-01, 7.340e-03, 1.372e-01, 1.324e-01, 4.186e-02, 8.781e-02, 2.679e-02, 6.710e-02));
        result += mul(s0_1_1, M4(1.047e-01, -5.962e-01, 5.820e-02, -7.738e-02, 5.410e-01, 3.181e-02, -1.573e-02, 7.027e-02, 5.748e-02, -1.923e-01, 7.301e-02, 1.479e-01, 1.306e-01, -4.845e-02, 2.518e-01, -3.623e-01));
        result += mul(s0_1_2, M4(4.202e-02, -3.441e-01, -5.041e-03, 6.145e-02, -3.193e-01, -8.410e-02, 1.436e-02, -8.656e-01, -7.106e-02, -2.674e-01, 5.246e-03, -1.115e-01, 2.656e-02, 7.308e-02, -3.231e-02, 3.213e-01));
        result += mul(s0_2_0, M4(-5.178e-03, -1.025e-01, -2.115e-02, 6.963e-03, 5.296e-02, 2.358e-01, 8.896e-03, 2.767e-02, 2.588e-04, -3.482e-01, 5.441e-03, 6.959e-02, 3.456e-02, -6.226e-02, 2.074e-02, -2.594e-02));
        result += mul(s0_2_1, M4(6.321e-02, -9.709e-02, -3.168e-02, 3.881e-02, 7.005e-02, -1.165e-01, 3.065e-01, 1.001e-01, -3.002e-02, -4.404e-01, 4.678e-02, 1.850e-01, -2.144e-02, 6.650e-02, -6.158e-02, -7.892e-02));
        result += mul(s0_2_2, M4(-2.225e-02, -1.595e-01, -4.593e-02, 4.723e-02, 8.864e-02, -1.375e-01, 5.149e-02, -8.715e-03, -3.479e-02, -6.187e-02, 8.630e-03, 9.938e-02, 1.695e-02, -6.475e-02, 1.606e-03, 4.977e-03));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-1.580e-02, -1.418e-02, 5.399e-02, -8.306e-02, 2.179e-02, 5.891e-02, 1.409e-01, -8.571e-02, 2.366e-01, 1.275e-01, -1.676e-01, -1.280e-01, 1.564e-02, 2.385e-02, -4.874e-02, 1.494e-01));
        result += mul(s0_0_1, M4(-1.924e-02, 8.881e-02, 9.455e-02, 2.853e-02, -2.841e-02, -7.529e-02, 2.778e-01, 1.516e-01, 3.797e-02, 2.660e-01, -3.899e-01, 6.196e-02, -1.187e-02, 1.479e-01, -5.362e-02, 2.011e-01));
        result += mul(s0_0_2, M4(5.461e-04, -2.705e-02, 2.154e-01, 5.772e-02, -4.514e-02, -2.848e-02, 2.481e-01, 1.294e-01, -5.020e-02, -1.949e-02, 7.258e-02, 2.232e-01, 3.700e-02, -2.129e-02, 2.838e-02, 2.368e-01));
        result += mul(s0_1_0, M4(-6.401e-02, -1.463e-01, -2.095e-01, 4.736e-02, -6.283e-02, 5.619e-02, 6.241e-02, -1.372e-01, -1.676e-01, -8.025e-02, 1.257e-02, -2.190e-01, 4.044e-03, 2.763e-02, 1.439e-02, 1.586e-01));
        result += mul(s0_1_1, M4(6.280e-02, 2.705e-01, -9.820e-01, -1.780e+00, 1.233e-01, 2.027e-01, 6.027e-01, -3.098e-02, 4.446e-01, 2.518e-02, 1.602e-01, 4.224e-01, -2.054e-01, 1.402e-01, -3.910e-01, -3.486e-01));
        result += mul(s0_1_2, M4(-2.535e-02, -6.549e-02, 2.373e-01, 8.015e-02, -2.104e-01, -4.005e-01, -1.050e-01, 3.508e-02, -6.374e-02, -2.266e-01, 4.773e-02, 1.759e-01, -4.369e-02, 1.094e-01, -7.176e-02, -1.012e-01));
        result += mul(s0_2_0, M4(2.996e-02, 1.882e-01, 1.805e-02, 2.959e-01, -1.414e-02, 4.523e-02, -8.140e-02, -7.306e-02, -1.225e-03, 8.143e-02, -1.101e-01, 9.234e-02, 1.270e-01, 1.632e-01, 1.665e-01, 1.126e-01));
        result += mul(s0_2_1, M4(3.653e-02, 9.451e-02, -2.475e-01, 2.187e-01, -3.029e-02, -2.087e-01, 2.920e-01, -4.719e-01, -5.179e-02, 3.824e-02, 7.301e-02, -1.555e-01, -2.059e-01, -3.804e-01, -5.335e-01, -3.232e-01));
        result += mul(s0_2_2, M4(-5.770e-03, -1.543e-01, 7.640e-02, 5.218e-02, -2.431e-02, -8.428e-02, 6.076e-02, -3.515e-01, 5.914e-03, -8.318e-02, 6.820e-02, -3.257e-02, -6.732e-02, 3.447e-01, -2.948e-01, -6.083e-02));
        result += mul(s1_0_0, M4(-1.381e-02, 2.206e-02, 2.714e-01, -9.864e-02, -6.151e-02, -7.034e-02, 8.710e-02, 1.022e-02, 1.203e-02, -1.267e-02, -8.538e-02, -1.284e-01, 3.371e-02, 4.512e-02, -2.956e-01, 7.293e-02));
        result += mul(s1_0_1, M4(1.179e-01, 8.259e-02, 1.625e-01, 1.930e-01, 7.982e-02, 1.957e-01, 4.223e-01, 1.018e-01, 6.428e-02, 8.548e-03, -1.717e-01, -2.778e-01, 6.160e-04, 5.557e-02, -8.745e-01, -8.361e-02));
        result += mul(s1_0_2, M4(2.438e-02, -3.891e-03, 2.686e-01, -7.350e-02, 5.187e-02, -3.246e-02, 9.097e-02, -4.757e-02, 3.653e-02, -1.538e-02, 4.051e-02, -1.390e-01, 8.494e-02, 2.973e-02, -7.575e-01, -1.007e-01));
        result += mul(s1_1_0, M4(-5.709e-02, -8.277e-02, 1.067e-01, -2.049e-01, 7.058e-02, 3.285e-02, -1.666e-01, 6.238e-02, -8.775e-02, -1.156e-01, -1.992e-01, -1.556e-01, -1.014e-01, 1.802e-01, 2.314e-01, 4.443e-02));
        result += mul(s1_1_1, M4(1.841e-01, 4.493e-01, -1.644e-01, 3.375e-01, -2.744e-01, 1.349e-01, -3.830e-01, -4.070e-01, -3.018e-01, 1.444e-01, -2.143e-01, -7.086e-03, -2.674e-02, -7.800e-02, 2.016e-01, 1.616e-01));
        result += mul(s1_1_2, M4(3.273e-02, 1.237e-01, -6.635e-01, -5.795e-01, -1.405e-01, -5.086e-02, -3.688e-01, -1.909e-01, 2.969e-02, 2.998e-02, -5.395e-02, -1.955e-01, 1.254e-01, 1.295e-01, 9.138e-02, 2.108e-01));
        result += mul(s1_2_0, M4(1.658e-02, 1.978e-01, 5.051e-02, 1.294e-01, -1.068e-01, 1.227e-01, -1.411e-01, -6.666e-02, -7.549e-02, -3.135e-02, -1.060e-01, -4.586e-02, -5.916e-02, -1.474e-01, 3.264e-02, -2.533e-01));
        result += mul(s1_2_1, M4(8.619e-03, 2.244e-01, 1.567e-01, 1.408e-01, -5.459e-02, 1.096e-01, 2.114e-01, -4.726e-01, -8.311e-02, 2.259e-01, -4.627e-02, -2.793e-02, 1.261e-01, 7.417e-02, -7.290e-02, 2.032e-02));
        result += mul(s1_2_2, M4(6.639e-02, -2.302e-02, -2.505e-01, 2.445e-01, 1.800e-02, -4.631e-03, -1.594e-01, -5.270e-02, -1.248e-03, 1.477e-02, 1.812e-02, -5.717e-02, -5.804e-02, -1.394e-01, 8.077e-02, 2.228e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(8.276e-02, 7.184e-02, 1.983e-01, -6.656e-02, -3.404e-02, 3.801e-02, 8.843e-02, -1.287e-01, 8.911e-02, 1.120e-01, 1.430e-01, 1.015e-01, -7.758e-03, 1.002e-02, 5.329e-02, -1.200e-01));
        result += mul(s0_0_1, M4(1.646e-01, 2.901e-01, -3.359e-01, -6.320e-02, -4.730e-02, -3.252e-01, -2.061e-01, -1.401e-01, 4.871e-02, 2.347e-02, 1.797e-01, 7.995e-02, -1.470e-01, -4.847e-02, 4.809e-01, 5.727e-02));
        result += mul(s0_0_2, M4(9.025e-02, -2.346e-02, 9.599e-02, 2.617e-01, -9.498e-02, 4.933e-02, 4.825e-02, -1.160e-01, -2.593e-03, -4.598e-02, -1.515e-03, -4.995e-02, 5.967e-02, -1.864e-02, 1.350e-01, -6.435e-02));
        result += mul(s0_1_0, M4(-2.023e-02, -5.685e-01, -2.805e-01, 1.028e-01, 3.799e-02, 3.429e-02, 3.215e-02, -3.480e-02, 4.155e-01, 4.517e-01, 3.052e-01, 4.466e-01, -8.590e-02, -5.328e-02, 1.420e-01, -1.434e-01));
        result += mul(s0_1_1, M4(6.321e-02, 3.761e-02, 2.010e-01, -1.364e-01, 3.390e-01, -1.184e-01, -3.796e-01, 8.079e-01, -6.100e-02, -3.467e-01, 2.407e-01, 6.632e-01, 1.479e-01, -1.663e-01, -3.796e-01, 6.408e-02));
        result += mul(s0_1_2, M4(8.666e-02, -1.030e-02, 1.127e-01, -1.118e-01, 5.768e-03, -9.184e-02, -3.923e-01, -1.075e-01, 5.027e-02, -3.824e-02, -9.206e-02, -2.105e-03, 1.086e-02, -1.059e-01, 1.138e-01, -3.379e-02));
        result += mul(s0_2_0, M4(7.487e-02, 1.926e-01, 1.372e-01, 1.103e-01, 8.974e-02, 1.338e-03, 3.621e-01, 1.107e-01, 1.989e-01, 4.757e-01, 1.753e-01, 2.757e-01, 2.485e-02, 3.196e-02, -1.901e-02, -1.550e-02));
        result += mul(s0_2_1, M4(1.411e-01, 3.582e-02, 5.495e-02, 2.354e-01, -2.686e-01, -7.208e-01, 2.408e-01, -4.971e-01, 9.059e-02, -3.666e-02, 2.021e-01, 3.297e-01, -8.278e-02, -1.104e-01, 8.389e-03, -1.223e-01));
        result += mul(s0_2_2, M4(2.498e-02, 6.952e-02, 2.386e-02, 1.137e-01, -1.556e-02, -2.305e-03, 1.508e-01, -1.112e-01, 1.222e-01, 5.966e-02, 7.608e-03, 6.850e-03, 2.194e-02, 7.293e-02, 4.140e-02, -1.049e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(-7.715e-03, -1.194e-02, -2.538e-03, 4.241e-02, -6.301e-03, 2.680e-02, -2.478e-02, 8.129e-02, -1.247e-01, 1.184e-02, -4.004e-02, -1.638e-01, -2.347e-04, 4.530e-02, -3.080e-02, -3.733e-02));
        result += mul(s0_0_1, M4(9.283e-03, 1.542e-02, 2.879e-02, -8.667e-02, 4.427e-02, 7.304e-02, -1.860e-02, -2.831e-02, 3.491e-01, 1.712e-01, 2.666e-01, 2.057e-01, 6.653e-02, 7.203e-02, -5.034e-02, -5.006e-02));
        result += mul(s0_0_2, M4(1.580e-02, -7.514e-03, -8.639e-03, 3.299e-02, 5.892e-02, 1.130e-01, -8.888e-02, 6.520e-02, 9.644e-02, -1.923e-02, -1.241e-01, 1.050e-01, 6.810e-02, 4.524e-02, -8.995e-02, -2.264e-02));
        result += mul(s0_1_0, M4(3.096e-03, 1.511e-02, 1.140e-01, -5.856e-02, 1.590e-02, 6.986e-02, -1.801e-02, 1.401e-01, -8.360e-02, -2.062e-01, -1.107e-01, -8.202e-02, 1.340e-02, -5.605e-02, -1.187e-01, -1.065e-01));
        result += mul(s0_1_1, M4(-1.433e-02, -1.651e-01, 4.444e-01, -2.871e-01, 2.485e-01, 2.781e-01, -1.700e-01, 2.833e-01, -3.115e-01, -7.890e-02, -1.859e-01, 3.705e-01, 1.939e-01, -2.440e-01, -4.381e-03, 2.825e-01));
        result += mul(s0_1_2, M4(2.073e-02, -1.313e-01, 9.050e-02, 2.890e-02, 7.562e-02, 7.598e-02, 1.232e-01, 2.819e-01, -1.389e-04, 2.778e-02, 8.439e-02, 3.335e-02, -2.143e-01, -3.591e-01, 5.573e-02, -9.345e-02));
        result += mul(s0_2_0, M4(-3.544e-02, -4.571e-02, 5.553e-02, 8.032e-02, 1.984e-02, 9.358e-02, -3.331e-02, 1.835e-02, -9.506e-03, -2.274e-02, -5.319e-02, -4.837e-02, -1.702e-02, -2.493e-02, 4.273e-02, -3.310e-02));
        result += mul(s0_2_1, M4(-3.173e-02, -1.196e-01, 2.885e-01, 4.242e-02, 8.618e-02, 1.354e-01, -5.229e-02, 5.659e-03, 5.497e-02, 1.137e-01, -1.064e-01, -1.654e-02, 2.501e-01, 1.548e-01, -2.891e-01, -4.272e-02));
        result += mul(s0_2_2, M4(-1.643e-02, 9.018e-02, 9.565e-02, -9.905e-03, -2.777e-03, -4.201e-02, 1.910e-01, 2.960e-03, -1.180e-02, -4.284e-02, 4.498e-02, 8.336e-02, 9.301e-02, 2.375e-02, -9.536e-02, -1.039e-01));
        result += mul(s1_0_0, M4(3.255e-03, -2.771e-03, -5.561e-02, 1.824e-02, 2.894e-02, 8.127e-03, -6.393e-02, 3.503e-02, 1.490e-03, 1.931e-02, -1.421e-02, 2.400e-02, 3.499e-02, 7.051e-02, 4.356e-02, 1.291e-02));
        result += mul(s1_0_1, M4(1.154e-02, -2.620e-02, 1.522e-02, 3.887e-02, 1.342e-02, 8.653e-02, 2.729e-02, -8.847e-03, -1.207e-01, -9.943e-02, 8.319e-03, 6.700e-02, -2.150e-02, 8.855e-02, -3.030e-02, 5.261e-02));
        result += mul(s1_0_2, M4(5.311e-03, 1.382e-01, 2.313e-02, 2.166e-02, 3.273e-02, 1.842e-01, 3.200e-02, 6.792e-02, -5.007e-02, -2.395e-02, 1.106e-03, -1.757e-02, 2.165e-02, 1.202e-02, 3.874e-02, 6.710e-02));
        result += mul(s1_1_0, M4(2.843e-02, -2.882e-02, -6.463e-02, 5.271e-02, -4.349e-02, 3.837e-02, 3.964e-02, -1.500e-01, -1.342e-02, -8.717e-02, 6.817e-02, 3.045e-02, 3.529e-02, -2.678e-02, -8.400e-02, 1.324e-01));
        result += mul(s1_1_1, M4(-3.966e-02, 1.086e-01, 5.865e-02, -1.738e-01, -4.519e-02, -2.647e-01, 1.684e-01, 1.420e-01, -1.421e-01, -2.744e-01, 8.009e-03, -3.473e-01, 5.831e-02, 2.071e-01, -2.494e-01, 2.414e-02));
        result += mul(s1_1_2, M4(-4.120e-02, -3.115e-01, 3.345e-01, -1.030e-01, 9.356e-02, 2.701e-01, 1.988e-01, -1.423e-01, -5.601e-02, -9.980e-03, -2.940e-02, -1.493e-01, -1.731e-02, -1.484e-02, -5.268e-03, 2.069e-01));
        result += mul(s1_2_0, M4(1.645e-02, -2.914e-03, -4.603e-02, 6.803e-02, 2.154e-02, 2.931e-02, -1.135e-01, -9.852e-03, 1.574e-02, -3.317e-02, 1.650e-02, 3.483e-02, -7.826e-03, 4.164e-02, 8.609e-02, 7.429e-02));
        result += mul(s1_2_1, M4(3.764e-03, 9.671e-02, 1.274e-01, 3.466e-02, 9.256e-02, 5.622e-02, -5.897e-02, 2.367e-02, -1.060e-02, -1.475e-02, -2.870e-02, -6.589e-02, -1.787e-01, -1.109e-01, 2.158e-01, 2.742e-03));
        result += mul(s1_2_2, M4(-4.187e-02, -8.189e-02, 9.144e-02, 1.709e-01, 5.584e-03, 7.161e-02, 2.024e-01, -4.796e-02, -1.520e-02, 4.362e-02, -3.365e-03, 4.276e-03, -9.154e-02, 9.219e-03, -4.412e-02, 1.948e-03));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(6.094e-02, -1.348e-01, 9.211e-02, 2.328e-01, -3.509e-03, -3.889e-02, 3.535e-02, 9.397e-03, 6.235e-02, -9.936e-02, 7.862e-02, -3.623e-02, -7.822e-02, 8.180e-03, 3.507e-02, -2.923e-02));
        result += mul(s0_0_1, M4(-6.238e-02, -1.443e-01, 1.845e-01, -5.890e-02, -7.351e-02, -1.213e-01, -1.165e-01, 4.939e-02, -3.111e-03, -1.233e-01, 1.715e-01, 5.261e-02, 1.076e-01, 5.183e-02, 6.130e-03, -5.612e-02));
        result += mul(s0_0_2, M4(6.188e-02, -8.339e-02, 7.458e-02, -1.726e-01, -6.567e-02, -3.636e-02, 1.179e-01, -4.469e-02, -1.245e-02, 4.836e-03, 1.244e-02, -5.965e-02, -7.728e-04, -8.893e-02, -1.136e-01, -7.585e-02));
        result += mul(s0_1_0, M4(5.193e-02, 2.826e-02, 1.665e-01, -2.806e-02, 5.149e-02, 9.260e-02, -1.110e-01, 1.163e-01, -8.487e-02, -7.128e-02, 2.979e-01, -1.580e-01, 4.798e-02, 2.079e-02, -7.733e-02, 3.354e-02));
        result += mul(s0_1_1, M4(1.922e-01, -1.099e-01, -1.372e-01, -2.865e-01, -2.607e-01, 2.608e-01, -3.294e-01, -4.561e-01, 2.533e-01, -1.393e-01, -1.968e-02, -2.260e-01, -9.535e-02, -2.904e-01, 4.539e-02, 1.962e-01));
        result += mul(s0_1_2, M4(-1.336e-02, -9.546e-02, 5.256e-02, -2.549e-01, 3.018e-01, 4.872e-01, 2.351e-01, -1.239e-01, 5.555e-02, 1.087e-01, 3.377e-02, -1.048e-01, 1.470e-02, 1.461e-01, 3.523e-02, 7.192e-04));
        result += mul(s0_2_0, M4(-2.344e-02, -7.446e-02, 1.229e-01, 9.867e-03, -4.147e-02, 5.022e-03, 3.727e-02, -1.014e-02, -4.265e-02, -2.538e-02, 1.716e-01, -4.235e-02, -4.406e-02, -2.428e-03, 2.516e-02, 3.334e-02));
        result += mul(s0_2_1, M4(-4.799e-02, -1.045e-01, 5.626e-02, 7.385e-03, 1.380e-01, 1.744e-01, -1.752e-01, 1.615e-01, -1.701e-02, -2.029e-02, 1.421e-01, -9.601e-02, 6.468e-02, 2.879e-02, -4.902e-02, -8.367e-02));
        result += mul(s0_2_2, M4(-4.498e-02, 4.627e-02, 2.575e-02, -8.819e-02, 2.506e-02, -2.998e-01, 2.183e-01, 3.620e-02, 3.638e-03, 4.575e-02, 1.408e-01, -5.385e-02, -6.157e-03, -1.606e-02, -5.590e-02, 4.172e-03));
        result = max(result, 0.0);
    }
    FragColor = result;
}
