#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x12_nvl_conv4Size;
    vec4 cunny_4x12_nvl_inputSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x12_nvl_conv4;
layout(set = 0, binding = 3) uniform sampler2D cunny_4x12_nvl_input;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x12_nvl_conv4, params.cunny_4x12_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_4x12_nvl_conv4, params.cunny_4x12_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 1))
#define L2(x, y) cunny_fetch_macro4(cunny_4x12_nvl_conv4, params.cunny_4x12_nvl_conv4Size, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    ivec2 pos = output_pixel >> 1;
    ivec2 phase = output_pixel & ivec2(1);
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 r0 = vec4(0.0);
    vec4 r1 = vec4(0.0);
    vec4 r2 = vec4(0.0);
    s0_0_0 = L0(-1.0, -1.0);
    s0_0_1 = L0(0.0, -1.0);
    s0_0_2 = L0(1.0, -1.0);
    s0_1_0 = L0(-1.0, 0.0);
    s0_1_1 = L0(0.0, 0.0);
    s0_1_2 = L0(1.0, 0.0);
    s0_2_0 = L0(-1.0, 1.0);
    s0_2_1 = L0(0.0, 1.0);
    s0_2_2 = L0(1.0, 1.0);
    s1_0_0 = L1(-1.0, -1.0);
    s1_0_1 = L1(0.0, -1.0);
    s1_0_2 = L1(1.0, -1.0);
    s1_1_0 = L1(-1.0, 0.0);
    s1_1_1 = L1(0.0, 0.0);
    s1_1_2 = L1(1.0, 0.0);
    s1_2_0 = L1(-1.0, 1.0);
    s1_2_1 = L1(0.0, 1.0);
    s1_2_2 = L1(1.0, 1.0);
    r0 += mul(s0_0_0, M4(-2.277e-02, 4.422e-03, 4.234e-04, -6.235e-06, 1.498e-02, 6.211e-02, 3.837e-02, 1.085e-01, -4.602e-02, -6.198e-03, -9.613e-03, 3.447e-03, 3.057e-04, 6.855e-04, 1.840e-05, 1.363e-04));
    r1 += mul(s0_0_0, M4(-2.569e-02, 2.376e-03, -9.484e-04, -1.607e-03, -7.072e-02, -4.634e-02, 3.653e-02, 4.040e-02, -5.606e-02, -1.035e-02, -1.187e-02, 1.762e-03, 4.648e-04, 6.095e-04, -8.435e-05, 1.601e-05));
    r2 += mul(s0_0_0, M4(-1.886e-02, 4.555e-03, -3.514e-04, 7.618e-04, -3.683e-02, -7.033e-02, 1.180e-02, -7.946e-03, -4.448e-02, -6.237e-03, -8.300e-03, 4.204e-03, 7.366e-04, 1.019e-03, -3.474e-06, 4.283e-04));
    r0 += mul(s0_0_1, M4(-3.992e-02, -6.421e-02, 4.307e-03, 1.187e-02, -7.608e-01, 6.976e-01, -6.667e-01, 8.908e-01, -3.944e-02, -8.276e-02, 1.536e-02, -1.292e-02, -5.983e-03, -1.775e-03, -1.282e-03, 7.502e-04));
    r1 += mul(s0_0_1, M4(-4.830e-02, -6.946e-02, 7.123e-03, 1.606e-02, -8.618e-01, 8.309e-01, -7.574e-01, 1.036e+00, -3.941e-02, -8.958e-02, 1.935e-02, -1.053e-02, -7.558e-03, -1.932e-03, -1.609e-03, 4.844e-04));
    r2 += mul(s0_0_1, M4(-4.456e-02, -6.237e-02, 5.041e-03, 1.126e-02, -7.481e-01, 6.377e-01, -6.635e-01, 8.172e-01, -4.129e-02, -8.276e-02, 1.358e-02, -1.372e-02, -6.299e-03, -2.010e-03, -1.687e-03, 2.659e-04));
    r0 += mul(s0_0_2, M4(3.703e-03, 1.179e-03, 3.107e-03, 4.348e-03, 2.804e-02, -5.522e-02, 2.359e-02, -5.566e-02, 3.707e-04, 2.911e-02, 8.372e-03, 1.910e-02, -4.598e-03, -9.775e-03, 6.452e-04, -1.145e-03));
    r1 += mul(s0_0_2, M4(4.414e-03, 1.612e-05, 3.171e-03, 3.536e-03, 2.914e-02, -5.064e-02, 2.239e-02, -5.424e-02, 3.163e-03, 3.273e-02, 1.077e-02, 2.167e-02, -5.247e-03, -1.211e-02, 6.086e-04, -1.601e-03));
    r2 += mul(s0_0_2, M4(3.500e-03, -2.817e-04, 3.494e-03, 3.908e-03, 2.956e-02, -2.233e-02, 2.606e-02, -1.932e-02, 1.336e-03, 2.499e-02, 8.369e-03, 1.667e-02, -4.012e-03, -9.841e-03, 2.841e-04, -1.843e-03));
    r0 += mul(s0_1_0, M4(1.008e-01, 4.577e-03, -7.055e-02, 2.019e-02, 5.614e-02, 2.519e-03, -2.627e-01, -2.882e-02, -8.862e-02, -4.675e-03, -3.626e-02, 8.864e-03, 4.395e-03, -6.619e-04, 1.986e-03, 1.650e-03));
    r1 += mul(s0_1_0, M4(9.444e-02, 6.098e-03, -7.592e-02, 1.679e-02, 6.104e-02, -2.131e-03, -3.096e-01, -2.977e-02, -9.937e-02, -1.554e-02, -4.496e-02, 8.086e-03, 5.083e-03, -7.676e-04, 7.065e-04, 8.884e-04));
    r2 += mul(s0_1_0, M4(9.022e-02, 6.493e-03, -6.323e-02, 1.332e-02, 6.139e-02, 4.356e-03, -2.551e-01, -2.324e-02, -7.836e-02, -4.196e-03, -3.674e-02, 9.689e-03, 4.955e-03, -6.679e-04, 2.364e-03, 1.732e-03));
    r0 += mul(s0_1_1, M4(1.538e-01, 4.307e-01, -1.421e-01, -2.085e-01, 5.068e-02, 4.837e-02, 6.968e-02, -1.483e-01, 2.323e-01, 2.680e-02, -2.589e-01, -2.510e-01, 1.335e-03, 1.150e-02, -2.658e-03, -2.414e-03));
    r1 += mul(s0_1_1, M4(1.743e-01, 4.692e-01, -1.675e-01, -2.310e-01, 6.077e-02, 4.596e-02, 8.325e-02, -1.821e-01, 2.576e-01, 3.570e-02, -2.959e-01, -2.920e-01, 1.184e-02, 1.346e-02, 1.658e-03, -9.485e-04));
    r2 += mul(s0_1_1, M4(1.577e-01, 4.092e-01, -1.421e-01, -1.864e-01, 4.994e-02, 4.639e-02, 6.809e-02, -1.450e-01, 2.202e-01, 2.917e-02, -2.512e-01, -2.476e-01, 5.449e-03, 1.135e-02, -2.520e-03, -2.284e-03));
    r0 += mul(s0_1_2, M4(-1.804e-03, 1.390e-02, 7.465e-03, -7.331e-03, -2.123e-04, 1.212e-02, -4.197e-03, 3.283e-02, -8.692e-03, 1.030e-01, 1.826e-02, 6.665e-02, -2.137e-02, -1.468e-02, -4.009e-03, -7.470e-04));
    r1 += mul(s0_1_2, M4(-3.520e-03, 1.617e-02, 8.337e-03, -1.309e-02, -2.454e-03, 1.347e-02, -5.347e-03, 3.899e-02, -6.166e-03, 1.274e-01, 2.432e-02, 8.911e-02, -1.367e-02, 1.270e-02, 3.665e-03, 8.815e-03));
    r2 += mul(s0_1_2, M4(-3.743e-04, 1.752e-02, 6.065e-03, -1.361e-02, -7.596e-04, 1.127e-02, -4.269e-03, 3.324e-02, -7.052e-03, 1.086e-01, 1.748e-02, 6.663e-02, -2.288e-02, -2.577e-03, -1.680e-03, 1.697e-03));
    r0 += mul(s0_2_0, M4(-2.350e-02, 7.393e-03, 9.124e-03, -4.576e-03, -1.075e-04, -4.959e-03, 8.548e-03, -5.415e-03, 1.297e-02, -2.476e-03, 1.705e-03, 7.202e-03, 1.666e-02, 4.862e-03, -9.146e-03, 4.264e-04));
    r1 += mul(s0_2_0, M4(-2.656e-02, 9.183e-03, 1.354e-02, 9.088e-04, -8.351e-04, -6.025e-03, 8.483e-03, -6.466e-03, 1.691e-02, -5.906e-03, -1.337e-03, 4.817e-03, 1.723e-02, 4.982e-03, -5.920e-03, 2.870e-03));
    r2 += mul(s0_2_0, M4(-2.313e-02, 6.913e-03, 2.799e-03, 4.028e-04, -1.641e-04, -4.999e-03, 9.373e-03, -5.403e-03, 1.419e-02, -2.830e-03, 2.302e-03, 7.463e-03, 1.680e-02, 4.594e-03, -4.857e-03, 4.035e-04));
    r0 += mul(s0_2_1, M4(-8.501e-03, -2.823e-02, -1.340e-02, -1.150e-01, -2.828e-03, 1.956e-03, 4.802e-03, 1.530e-02, -2.096e-03, 1.788e-02, 1.509e-01, 1.013e-01, 1.048e-01, 1.654e-02, -1.382e-01, 2.290e-02));
    r1 += mul(s0_2_1, M4(-5.767e-03, -2.253e-02, -8.881e-03, -1.440e-01, -3.423e-03, 1.925e-03, 6.432e-03, 1.563e-02, -3.652e-03, 2.054e-02, 1.763e-01, 1.185e-01, 9.847e-02, 1.466e-02, -1.592e-01, 2.633e-02));
    r2 += mul(s0_2_1, M4(-7.231e-03, -2.554e-02, -2.060e-02, -1.383e-01, -2.764e-03, 1.788e-03, 4.449e-03, 1.513e-02, -4.174e-03, 1.694e-02, 1.558e-01, 1.043e-01, 9.992e-02, 1.788e-02, -1.416e-01, 2.887e-02));
    r0 += mul(s0_2_2, M4(-1.946e-03, -8.651e-03, -2.809e-03, -1.004e-02, 3.727e-04, 8.477e-04, 4.502e-04, 1.447e-03, 4.602e-04, 7.398e-04, 1.170e-03, 4.309e-02, 1.392e-01, 3.019e-01, -8.033e-02, -3.545e-01));
    r1 += mul(s0_2_2, M4(-4.735e-03, -1.034e-02, -2.635e-03, -1.905e-03, 7.731e-04, 1.359e-03, 4.981e-04, 2.005e-03, 2.759e-04, -2.357e-04, 4.703e-04, 4.751e-02, 1.499e-01, 3.115e-01, -8.862e-02, -4.145e-01));
    r2 += mul(s0_2_2, M4(-4.023e-03, -1.004e-02, -8.990e-04, -3.862e-03, 5.208e-04, 9.580e-04, 5.693e-04, 1.110e-03, 5.275e-04, -5.177e-04, 9.777e-04, 4.282e-02, 1.431e-01, 2.893e-01, -8.835e-02, -3.643e-01));
    r0 += mul(s1_0_0, M4(3.699e-02, 1.019e-02, 4.451e-03, 1.568e-04, 2.361e-02, 6.691e-03, 5.265e-03, 3.240e-03, 3.023e-03, 1.199e-03, 6.036e-05, 9.041e-04, -1.472e-03, -3.191e-03, 1.514e-03, 1.591e-03));
    r1 += mul(s1_0_0, M4(4.493e-02, 1.851e-02, 1.114e-02, 5.517e-03, 2.612e-02, 9.021e-03, 9.008e-03, 3.916e-03, 1.868e-03, 1.220e-04, -4.857e-04, -4.515e-04, -2.981e-03, -3.939e-03, 1.548e-03, 1.343e-03));
    r2 += mul(s1_0_0, M4(3.164e-02, 1.005e-02, 6.323e-03, -7.371e-04, 2.064e-02, 5.972e-03, 5.835e-03, 2.178e-03, 2.860e-03, 1.358e-03, 4.842e-04, 8.370e-04, -3.012e-03, -3.569e-03, 1.518e-03, 1.450e-03));
    r0 += mul(s1_0_1, M4(5.362e-02, 7.154e-02, 6.589e-03, -2.561e-03, 2.987e-02, 3.260e-02, -5.699e-03, 1.944e-02, 2.236e-03, -2.575e-03, -8.794e-04, -3.640e-03, -2.393e-03, -1.028e-02, -7.914e-04, 6.286e-04));
    r1 += mul(s1_0_1, M4(6.860e-02, 8.872e-02, 7.793e-03, 1.309e-03, 3.626e-02, 3.966e-02, -7.285e-03, 2.181e-02, 1.045e-03, -1.423e-03, -3.512e-03, -2.537e-03, 2.663e-04, -1.057e-02, -5.687e-04, 1.702e-03));
    r2 += mul(s1_0_1, M4(5.140e-02, 6.667e-02, 3.783e-03, -4.005e-03, 3.333e-02, 2.866e-02, -7.582e-03, 1.785e-02, 4.147e-03, -1.200e-04, -7.421e-04, -1.279e-03, -1.134e-03, -1.110e-02, -7.468e-04, 3.063e-04));
    r0 += mul(s1_0_2, M4(-2.010e-04, 2.109e-02, -2.675e-03, -6.665e-04, -6.875e-03, -1.382e-02, -7.842e-03, -4.983e-03, -2.642e-03, -1.313e-03, 1.126e-03, 2.494e-03, 6.408e-04, 1.212e-02, 1.682e-03, 5.269e-03));
    r1 += mul(s1_0_2, M4(-1.227e-05, 2.351e-02, -2.367e-03, -1.070e-04, -7.971e-03, -1.886e-02, -7.721e-03, -6.554e-03, -3.483e-03, -2.866e-03, 9.008e-04, 1.274e-03, 2.869e-04, 1.465e-02, 1.450e-03, 6.718e-03));
    r2 += mul(s1_0_2, M4(-1.025e-03, 1.837e-02, -3.061e-03, -2.219e-03, -8.161e-03, -1.570e-02, -7.552e-03, -4.564e-03, -2.413e-03, -1.546e-03, 8.286e-04, 2.015e-03, 8.081e-05, 1.257e-02, 1.601e-03, 6.290e-03));
    r0 += mul(s1_1_0, M4(-1.214e-02, 9.746e-03, 2.259e-02, -1.348e-02, -4.306e-02, -1.228e-03, -1.278e-02, 9.610e-03, -1.461e-02, -1.866e-03, 1.858e-03, 3.871e-03, -1.410e-02, -1.062e-03, -7.953e-03, -9.791e-03));
    r1 += mul(s1_1_0, M4(-1.629e-02, 1.088e-02, 1.204e-02, -1.724e-02, -5.467e-02, -3.430e-03, -2.119e-02, 8.757e-03, -9.366e-03, -1.007e-03, -9.616e-04, 6.188e-03, -9.946e-03, 5.755e-07, -1.035e-02, -8.145e-03));
    r2 += mul(s1_1_0, M4(-8.207e-03, 1.126e-02, 1.683e-02, -1.341e-02, -3.943e-02, -1.923e-03, -1.478e-02, 9.920e-03, -9.692e-03, -2.449e-03, -2.599e-03, 5.097e-03, -9.923e-03, -6.698e-04, -1.099e-02, -8.542e-03));
    r0 += mul(s1_1_1, M4(1.443e-01, -3.565e-01, 1.755e-01, 1.440e-01, -6.231e-01, -1.215e-02, 2.690e-01, 4.881e-02, 1.047e-01, -1.422e-01, -2.100e-04, -5.325e-03, 4.654e-02, 1.040e-02, 3.621e-02, -5.114e-02));
    r1 += mul(s1_1_1, M4(1.563e-01, -4.246e-01, 1.912e-01, 1.534e-01, -7.352e-01, -1.410e-02, 3.076e-01, 4.236e-02, 1.092e-01, -1.491e-01, 6.915e-03, -1.249e-03, 5.713e-02, 2.214e-02, 5.720e-02, -5.684e-02));
    r2 += mul(s1_1_1, M4(1.493e-01, -3.476e-01, 1.705e-01, 1.374e-01, -6.195e-01, -1.157e-02, 2.627e-01, 5.116e-02, 9.502e-02, -1.403e-01, 5.878e-03, -4.175e-03, 3.577e-02, 1.536e-02, 4.456e-02, -5.409e-02));
    r0 += mul(s1_1_2, M4(-2.273e-03, 3.137e-02, 1.358e-03, 3.972e-02, -3.122e-02, 8.656e-02, -2.380e-02, 2.296e-02, 2.186e-03, 3.481e-02, -4.925e-03, 6.679e-03, 5.046e-03, 1.160e-01, 9.720e-03, 5.356e-02));
    r1 += mul(s1_1_2, M4(-1.003e-03, 4.067e-02, 8.904e-04, 4.643e-02, -2.972e-02, 1.121e-01, -2.252e-02, 1.428e-02, 1.522e-03, 3.796e-02, -5.840e-03, 5.198e-03, 6.184e-03, 1.284e-01, 1.085e-02, 6.170e-02));
    r2 += mul(s1_1_2, M4(-2.015e-03, 3.430e-02, 5.492e-04, 3.800e-02, -2.597e-02, 8.666e-02, -2.203e-02, 1.854e-02, 1.681e-03, 3.504e-02, -3.794e-03, 7.081e-03, 5.565e-03, 1.126e-01, 7.864e-03, 5.137e-02));
    r0 += mul(s1_2_0, M4(-3.492e-02, -5.729e-04, 2.431e-03, -8.578e-03, -1.024e-02, -1.131e-03, -1.925e-02, 1.122e-02, -1.240e-03, 8.150e-03, -3.183e-02, 6.010e-03, 2.643e-02, 1.639e-03, 1.094e-02, -7.437e-03));
    r1 += mul(s1_2_0, M4(-4.866e-02, -1.909e-03, 1.522e-03, -1.473e-02, -9.927e-03, -1.824e-03, -2.362e-02, 1.504e-02, 4.972e-03, 1.537e-02, -1.317e-02, 1.043e-02, 2.846e-02, 2.758e-03, 1.793e-02, -1.032e-02));
    r2 += mul(s1_2_0, M4(-3.369e-02, -2.609e-03, 7.507e-03, -7.675e-03, -9.010e-03, -1.906e-03, -2.110e-02, 1.210e-02, -2.689e-03, 9.044e-03, -1.861e-02, 5.095e-03, 2.316e-02, 2.623e-03, 1.714e-02, -9.116e-03));
    r0 += mul(s1_2_1, M4(2.394e-03, -2.946e-03, 4.553e-02, -3.623e-01, -1.972e-02, 5.105e-03, 2.006e-01, 2.101e-02, 1.392e-01, -1.755e-01, 4.111e-01, -3.736e-01, 8.230e-02, -1.248e-02, -6.309e-01, -8.654e-04));
    r1 += mul(s1_2_1, M4(3.570e-03, 5.169e-03, 6.323e-02, -4.038e-01, -2.067e-02, 1.017e-02, 2.428e-01, 1.708e-02, 1.567e-01, -1.984e-01, 4.465e-01, -4.209e-01, 1.060e-01, -3.045e-02, -7.402e-01, 1.050e-02));
    r2 += mul(s1_2_1, M4(9.376e-04, 9.891e-04, 5.922e-02, -3.447e-01, -1.788e-02, 3.540e-03, 2.046e-01, 1.996e-02, 1.444e-01, -1.753e-01, 3.847e-01, -3.721e-01, 8.862e-02, -1.138e-02, -6.349e-01, 4.477e-03));
    r0 += mul(s1_2_2, M4(1.602e-03, 8.971e-04, 1.997e-03, 1.483e-02, 4.806e-03, -1.509e-02, -1.229e-02, 6.041e-02, 3.147e-04, 1.954e-02, -1.563e-02, 4.765e-02, 1.922e-02, 9.155e-02, 1.873e-02, 1.422e-01));
    r1 += mul(s1_2_2, M4(1.766e-03, -3.791e-04, 3.632e-03, 1.887e-02, 2.200e-03, -1.849e-02, -1.580e-02, 6.181e-02, -3.152e-03, 1.569e-02, -2.058e-02, 4.651e-02, 2.230e-02, 9.302e-02, 2.147e-02, 1.667e-01));
    r2 += mul(s1_2_2, M4(9.602e-04, -1.021e-03, 2.009e-03, 1.653e-02, 2.762e-03, -1.558e-02, -1.187e-02, 6.243e-02, -1.064e-03, 1.970e-02, -1.622e-02, 4.965e-02, 1.923e-02, 8.763e-02, 2.017e-02, 1.382e-01));
    s0_0_0 = L2(-1.0, -1.0);
    s0_0_1 = L2(0.0, -1.0);
    s0_0_2 = L2(1.0, -1.0);
    s0_1_0 = L2(-1.0, 0.0);
    s0_1_1 = L2(0.0, 0.0);
    s0_1_2 = L2(1.0, 0.0);
    s0_2_0 = L2(-1.0, 1.0);
    s0_2_1 = L2(0.0, 1.0);
    s0_2_2 = L2(1.0, 1.0);
    r0 += mul(s0_0_0, M4(-9.605e-04, 3.187e-04, -2.777e-03, 9.179e-04, -3.742e-03, 1.297e-03, -1.851e-03, -1.778e-04, 1.613e-02, -3.156e-03, 7.123e-04, 8.806e-04, 3.741e-03, 2.432e-03, -7.548e-04, -2.137e-03));
    r1 += mul(s0_0_0, M4(-1.082e-03, 7.413e-04, -2.314e-03, 1.067e-03, -5.137e-03, 1.841e-04, -2.835e-03, 1.435e-04, 1.867e-02, -2.501e-03, -1.164e-03, 1.374e-04, 4.826e-03, 2.183e-03, -1.799e-03, -2.041e-03));
    r2 += mul(s0_0_0, M4(-1.094e-03, 2.717e-04, -1.934e-03, 1.155e-03, -3.450e-03, 1.320e-03, -2.519e-03, -7.322e-06, 1.525e-02, -2.914e-03, -6.143e-04, 6.135e-04, 4.591e-03, 2.138e-03, -8.323e-04, -1.741e-03));
    r0 += mul(s0_0_1, M4(2.377e-02, 5.519e-03, 3.712e-03, 1.882e-03, -5.877e-02, -1.886e-02, -2.205e-02, -4.582e-03, -7.355e-03, 5.151e-02, -9.632e-03, -1.430e-03, 3.870e-02, 9.101e-03, 6.861e-03, -8.329e-03));
    r1 += mul(s0_0_1, M4(2.169e-02, 4.412e-03, 2.792e-03, 4.134e-03, -7.544e-02, -3.552e-02, -3.406e-02, -1.502e-02, -1.491e-02, 4.260e-02, -1.681e-02, -1.247e-02, 4.630e-02, 1.240e-02, 8.661e-03, -7.002e-03));
    r2 += mul(s0_0_1, M4(2.471e-02, 5.937e-03, 2.249e-03, 2.579e-03, -5.213e-02, -1.984e-02, -2.068e-02, -3.657e-03, 2.216e-03, 5.304e-02, -8.160e-03, 5.389e-04, 3.772e-02, 1.047e-02, 5.538e-03, -8.164e-03));
    r0 += mul(s0_0_2, M4(-9.107e-02, 8.277e-02, 1.235e-03, -2.504e-02, -1.967e-02, -1.179e-01, -1.070e-02, -3.553e-02, -9.516e-04, -3.406e-02, 9.499e-04, -8.692e-03, 2.954e-02, 7.153e-02, 2.805e-04, 1.376e-03));
    r1 += mul(s0_0_2, M4(-9.399e-02, 8.765e-02, 5.600e-03, -2.776e-02, -2.545e-02, -1.304e-01, -1.360e-02, -3.821e-02, -3.120e-03, -4.041e-02, 2.827e-04, -1.205e-02, 2.704e-02, 7.905e-02, -1.669e-03, -5.553e-04));
    r2 += mul(s0_0_2, M4(-9.427e-02, 7.838e-02, 2.175e-03, -2.236e-02, -2.165e-02, -1.116e-01, -1.132e-02, -3.160e-02, 3.352e-04, -2.936e-02, 1.574e-03, -8.084e-03, 2.967e-02, 7.897e-02, 2.459e-03, 2.792e-03));
    r0 += mul(s0_1_0, M4(1.801e-03, 3.843e-03, 2.226e-03, -2.899e-05, 3.317e-03, -8.219e-04, -1.042e-03, 3.710e-03, 8.677e-02, 5.729e-03, 6.815e-02, -3.281e-03, 8.378e-04, -9.263e-04, 1.082e-02, 2.607e-03));
    r1 += mul(s0_1_0, M4(1.631e-03, 4.237e-03, 1.357e-03, -2.321e-04, 4.080e-03, -2.684e-03, -2.024e-04, 3.159e-03, 1.150e-01, 1.598e-02, 8.966e-02, 3.635e-03, 2.314e-03, 3.678e-05, 1.138e-02, 1.779e-03));
    r2 += mul(s0_1_0, M4(1.445e-03, 3.394e-03, 1.036e-03, -2.586e-04, 3.231e-03, -8.687e-04, -1.729e-04, 3.700e-03, 8.402e-02, 2.972e-03, 6.694e-02, -3.634e-03, 1.626e-03, -9.405e-05, 1.128e-02, 1.713e-03));
    r0 += mul(s0_1_1, M4(2.352e-03, -1.067e-02, 2.386e-02, -3.439e-03, 2.920e-01, 9.905e-03, 1.598e-01, 3.137e-02, -1.968e-01, 2.144e-01, -4.343e-02, 2.862e-01, -4.507e-02, -2.640e-02, 1.026e-02, 1.537e-02));
    r1 += mul(s0_1_1, M4(-8.069e-03, -1.849e-02, 1.562e-02, -1.206e-02, 3.408e-01, 2.048e-02, 1.942e-01, 4.726e-02, -2.193e-01, 2.568e-01, -4.797e-02, 3.332e-01, -4.485e-02, -2.667e-02, 9.611e-03, 1.233e-02));
    r2 += mul(s0_1_1, M4(6.187e-03, -1.053e-02, 3.022e-02, -4.186e-03, 2.819e-01, 1.290e-02, 1.567e-01, 3.211e-02, -1.978e-01, 2.095e-01, -3.976e-02, 2.805e-01, -4.826e-02, -2.224e-02, 1.528e-02, 1.420e-02));
    r0 += mul(s0_1_2, M4(-2.209e-01, 1.938e-01, -2.417e-01, 2.800e-01, -5.486e-02, -1.284e-02, -7.747e-02, -2.378e-01, 3.403e-03, -1.121e-01, -2.645e-03, -9.153e-02, 1.500e-02, -5.332e-01, 2.185e-02, 1.489e-01));
    r1 += mul(s0_1_2, M4(-2.512e-01, 2.105e-01, -2.705e-01, 3.057e-01, -5.848e-02, -6.765e-03, -8.130e-02, -2.646e-01, 1.793e-03, -1.287e-01, -4.513e-03, -1.038e-01, 3.720e-02, -6.191e-01, 1.878e-02, 1.846e-01));
    r2 += mul(s0_1_2, M4(-2.192e-01, 1.880e-01, -2.437e-01, 2.666e-01, -5.537e-02, -2.403e-02, -7.352e-02, -2.388e-01, 1.836e-03, -1.086e-01, -9.311e-04, -8.276e-02, 1.192e-02, -5.449e-01, 1.973e-02, 1.500e-01));
    r0 += mul(s0_2_0, M4(-4.242e-03, -6.539e-04, -3.970e-03, 9.940e-04, 4.864e-04, 1.229e-03, 3.242e-03, -4.086e-04, -1.896e-02, -8.691e-04, 4.481e-03, -7.520e-03, -1.831e-03, 1.143e-03, 1.172e-03, 6.587e-04));
    r1 += mul(s0_2_0, M4(-4.043e-03, -4.469e-04, -3.858e-03, 1.086e-03, -7.299e-04, 9.388e-04, 1.606e-03, -1.979e-03, -2.128e-02, 2.998e-03, 1.474e-02, -4.500e-03, -3.346e-03, 3.670e-04, 2.095e-03, 4.531e-04));
    r2 += mul(s0_2_0, M4(-4.037e-03, -3.464e-04, -3.521e-03, 8.718e-04, 3.148e-04, 1.409e-03, 2.912e-03, -5.722e-04, -2.105e-02, -6.306e-04, 3.146e-03, -9.371e-03, -1.826e-03, 6.686e-04, 4.236e-03, 1.297e-03));
    r0 += mul(s0_2_1, M4(1.298e-02, -1.529e-03, 1.383e-02, -5.082e-03, 1.429e-03, 2.406e-03, 8.127e-02, -1.016e-02, -1.207e-02, -2.703e-02, -9.055e-02, -2.931e-02, 2.207e-02, 2.737e-03, 7.985e-02, -1.727e-03));
    r1 += mul(s0_2_1, M4(1.079e-02, -3.039e-03, 6.023e-03, -7.776e-03, -1.661e-03, 3.237e-03, 8.561e-02, -1.351e-02, -1.552e-02, -3.458e-02, -1.018e-01, -3.458e-02, 2.705e-02, 4.032e-03, 8.152e-02, 7.414e-04));
    r2 += mul(s0_2_1, M4(1.257e-02, -1.513e-03, 1.332e-02, -3.766e-03, 7.344e-04, 2.334e-03, 7.690e-02, -1.066e-02, -1.161e-02, -2.786e-02, -9.106e-02, -2.959e-02, 2.115e-02, 4.214e-03, 7.223e-02, 1.279e-03));
    r0 += mul(s0_2_2, M4(-4.658e-03, 6.083e-03, -3.345e-02, 5.579e-02, 2.342e-04, -1.510e-02, -1.010e-02, 8.912e-02, -3.565e-03, -4.545e-03, -1.685e-03, -4.431e-02, -7.475e-03, -1.070e-03, -3.960e-03, 1.408e-01));
    r1 += mul(s0_2_2, M4(-4.120e-04, 5.999e-03, -3.439e-02, 5.728e-02, 1.961e-03, -1.437e-02, -1.581e-02, 1.037e-01, -3.598e-03, -3.322e-03, -2.977e-03, -5.209e-02, -6.548e-03, 2.613e-03, -1.239e-02, 1.596e-01));
    r2 += mul(s0_2_2, M4(-1.046e-03, 7.980e-03, -3.126e-02, 5.707e-02, 2.107e-03, -1.326e-02, -1.569e-02, 8.278e-02, -2.450e-03, -2.378e-03, -2.741e-03, -4.382e-02, -4.875e-03, 3.715e-03, -9.835e-03, 1.275e-01));
    vec3 base = cunny_manual_bilinear_rgb(cunny_4x12_nvl_input, params.cunny_4x12_nvl_inputSize, output_pixel, params.OutputSize.xy);
    vec3 residual = vec3(cunny_phase_component(r0, phase), cunny_phase_component(r1, phase), cunny_phase_component(r2, phase));
    FragColor = vec4(clamp(base + residual, 0.0, 1.0), 1.0);
}
