#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x16_nvl_conv1Size;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x16_nvl_conv1;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv1, params.cunny_4x16_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(2, 2))
#define L1(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv1, params.cunny_4x16_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(2, 2))
#define L2(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv1, params.cunny_4x16_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(0, 1), ivec2(2, 2))
#define L3(x, y) cunny_fetch_macro4(cunny_4x16_nvl_conv1, params.cunny_4x16_nvl_conv1Size, pos, ivec2(int(x), int(y)), ivec2(1, 1), ivec2(2, 2))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(2, 2);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 2 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(2.280e-01, 3.142e-02, -2.462e-03, 4.608e-02, 7.106e-02, -2.100e-02, 1.649e-02, 1.485e-01, -8.086e-02, 3.780e-02, 5.362e-03, -1.636e-01, 5.972e-02, -9.601e-02, 9.286e-05, 5.711e-02));
        result += mul(s0_0_1, M4(-1.484e-01, -1.541e-01, 2.814e-03, 3.819e-01, 1.554e-01, -2.059e-01, 6.602e-02, 1.415e-01, -6.692e-02, 6.492e-03, -2.031e-02, -6.808e-02, -1.270e-02, -2.721e-01, -3.039e-02, 1.216e-02));
        result += mul(s0_0_2, M4(2.159e-01, 3.301e-02, 3.838e-02, -1.470e-01, 7.407e-02, -4.257e-01, 2.269e-02, -7.758e-02, 8.055e-03, 2.167e-01, 9.599e-02, 1.603e-01, -1.155e-02, -3.701e-01, 2.037e-01, -8.981e-02));
        result += mul(s0_1_0, M4(-1.472e-01, 2.604e-02, -6.287e-02, -7.379e-02, 1.263e-01, 2.861e-01, 1.141e-01, 9.021e-02, -3.720e-02, -1.220e-02, -5.243e-02, -7.408e-02, -3.370e-02, 1.213e-01, 7.462e-03, 1.406e-01));
        result += mul(s0_1_1, M4(-4.092e-01, -2.945e-01, -1.511e-01, 1.619e-01, 5.263e-02, -9.498e-02, 1.792e-01, 2.514e-01, -1.289e-01, 1.890e-01, -9.641e-02, 4.114e-02, 7.318e-02, 4.604e-01, -8.922e-03, 9.630e-02));
        result += mul(s0_1_2, M4(1.724e-01, 1.077e-02, 1.860e-01, -2.385e-01, 3.181e-02, 2.167e-01, 2.916e-01, -7.652e-01, 6.070e-02, 3.187e-04, -2.547e-01, 2.288e-01, -2.615e-02, 1.088e-01, 3.297e-02, -9.105e-02));
        result += mul(s0_2_0, M4(-1.114e-01, -3.050e-01, 1.070e-01, 1.127e-01, -7.824e-02, 5.131e-01, 1.794e-01, 8.204e-02, 1.264e-02, -5.176e-02, 1.023e-02, -5.262e-02, -1.675e-01, -1.325e-01, 1.293e-01, -1.025e-01));
        result += mul(s0_2_1, M4(-2.218e-01, -4.179e-02, 3.306e-01, -2.950e-01, -1.835e-01, 5.368e-01, 2.504e-02, 1.793e-03, 3.879e-02, -2.274e-01, -9.249e-02, 8.690e-03, 1.626e-01, -3.080e-01, 3.783e-01, 1.771e-02));
        result += mul(s0_2_2, M4(3.840e-02, 7.465e-02, -3.264e+00, 9.526e-03, 2.597e-01, -9.349e-02, -1.131e+00, 1.425e-01, -2.407e-01, -1.280e-01, -3.727e+00, -5.581e-02, 1.300e-02, 3.318e-02, -2.885e+00, -3.496e-01));
        result += mul(s1_0_0, M4(-7.686e-02, -3.481e-01, -3.152e-02, -7.432e-02, -1.913e-01, -3.378e-01, -9.900e-02, -2.158e-01, -8.341e-02, 3.135e-01, -4.626e-02, -3.091e-02, 2.195e-01, 4.276e-01, -6.120e-02, -3.233e-03));
        result += mul(s1_0_1, M4(-3.018e-03, -2.610e-03, -1.352e-01, 9.021e-02, -1.387e-01, -1.022e-01, -1.938e-01, 2.289e-01, 3.971e-01, 2.406e-01, 4.941e-02, -6.440e-01, -1.406e-01, 4.368e-01, 2.578e-01, 2.331e-02));
        result += mul(s1_0_2, M4(-1.039e-01, 2.959e-01, -7.225e-02, -8.983e-02, 5.290e-02, -5.308e-02, -3.580e-01, 2.129e-01, -4.223e-01, -2.956e-01, -2.818e-01, 2.397e-01, -2.937e-02, -3.087e-01, 2.571e-01, 5.018e-02));
        result += mul(s1_1_0, M4(2.833e-01, 1.526e-01, 9.615e-03, 7.240e-02, -1.450e-01, 1.487e-01, -1.011e-01, 1.132e-01, -6.660e-01, -3.701e-01, -8.967e-02, -3.542e-02, 1.090e-01, -3.307e-01, 2.728e-01, 1.396e-01));
        result += mul(s1_1_1, M4(2.432e-01, 1.732e-01, 4.013e-01, -5.450e-01, -3.449e-01, -9.121e-01, -2.199e-01, 4.059e-01, 4.539e-01, 2.468e-01, 7.213e-01, 3.945e-01, -1.325e-01, -4.943e-01, -4.045e-01, 4.020e-01));
        result += mul(s1_1_2, M4(-4.611e-02, -2.300e-01, -1.014e-01, 2.198e-01, -1.457e-02, -1.833e-01, 5.132e-01, 1.266e-01, -3.557e-01, 1.384e-01, 4.480e-02, -1.603e-01, 1.259e-01, -1.723e-01, -1.515e-01, -9.154e-02));
        result += mul(s1_2_0, M4(-2.527e-01, 1.067e-01, 8.143e-02, 6.208e-02, 1.168e-01, -1.435e-01, -3.859e-02, 7.682e-02, 1.753e-01, -1.962e-01, -2.379e-01, -4.696e-02, 1.170e-04, -2.142e-01, -2.481e-01, 4.811e-02));
        result += mul(s1_2_1, M4(1.958e-01, -2.029e-02, -2.952e-01, 1.676e-01, -3.473e-02, 2.217e-01, -1.873e-01, 1.421e-01, -2.083e-01, -3.320e-01, -5.554e-02, 1.708e-02, 4.722e-02, 4.307e-01, 2.451e-02, -2.193e-02));
        result += mul(s1_2_2, M4(-1.102e-01, -1.470e-01, -9.110e-01, -5.500e-02, 6.512e-02, 3.303e-01, -1.528e+00, 1.891e-01, 1.322e-01, -2.464e-01, -2.174e+00, -1.276e-01, -9.031e-02, 4.774e-01, -5.042e-01, 9.391e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(-5.439e-02, 1.777e-02, 1.507e-01, -9.701e-03, 4.476e-01, 4.050e-01, 3.056e-03, 1.982e-01, -3.204e-01, -2.280e-01, 2.115e-02, 2.026e-02, 1.257e-02, 4.292e-03, 4.098e-02, 4.258e-02));
        result += mul(s0_0_1, M4(-9.123e-02, 9.279e-02, 4.238e-02, -1.106e-01, -2.538e-01, -5.281e-02, 1.982e-01, -4.194e-01, 2.077e-01, 1.020e-01, 2.835e-02, 3.081e-01, 1.624e-01, -4.162e-02, 1.112e-01, -5.419e-01));
        result += mul(s0_0_2, M4(-1.904e-02, 1.221e-01, 3.246e-04, -3.392e-02, 2.072e-02, -1.473e-01, 4.697e-01, -2.385e-01, -2.445e-02, -6.141e-02, -6.388e-01, 3.059e-02, 5.384e-02, 1.105e-01, 7.336e-02, -2.359e-02));
        result += mul(s0_1_0, M4(1.057e-01, -1.115e-01, -7.645e-02, -1.907e-01, -2.835e-01, 1.890e-01, -8.151e-02, 1.068e-01, 6.663e-01, 4.267e-01, -2.180e-02, 1.489e-01, -1.111e-01, -1.120e-01, 1.651e-01, -5.913e-02));
        result += mul(s0_1_1, M4(-1.704e-01, -8.971e-01, -1.757e-01, -7.318e-01, -2.032e-01, 2.859e-02, 5.294e-01, -6.965e-01, -8.226e-03, -5.215e-01, 9.419e-02, -6.879e-01, 8.469e-02, 2.090e-01, 4.150e-01, -1.552e-01));
        result += mul(s0_1_2, M4(3.778e-02, -1.501e-01, -3.730e-01, 1.485e-02, -1.861e-02, 4.432e-01, -1.216e+00, -1.850e-01, -1.915e-02, -3.362e-01, 5.130e-01, -9.577e-02, 1.072e-02, 1.217e-01, 2.352e-01, -1.332e-01));
        result += mul(s0_2_0, M4(8.440e-02, 2.117e-02, 5.481e-03, 1.646e-01, 6.376e-02, -1.001e-01, -1.456e-01, 8.472e-03, 3.542e-02, 2.861e-01, -4.144e-02, 3.575e-02, 5.383e-02, -2.379e-01, -1.898e-01, -1.239e-02));
        result += mul(s0_2_1, M4(-3.159e-01, 2.215e-01, 3.204e-01, 9.484e-02, 1.041e-01, 3.992e-01, 4.580e-01, -1.071e-01, -3.936e-01, -2.133e-01, -3.770e-01, 3.416e-02, -1.173e-01, -1.823e-01, 3.004e-01, 2.693e-03));
        result += mul(s0_2_2, M4(-1.134e-01, 4.552e-02, 7.210e-01, 1.861e-03, -4.232e-02, 1.901e-01, 2.647e-01, 7.819e-02, -1.985e-02, -1.522e-01, -1.250e+00, -8.809e-02, -9.507e-02, 1.432e-01, 1.696e-01, -2.043e-02));
        result += mul(s1_0_0, M4(-7.077e-02, -6.385e-01, -3.985e-02, -2.231e-01, 2.557e-03, 3.125e-01, 2.869e-02, 2.634e-01, -4.825e-03, -4.694e-02, -2.825e-02, -1.905e-02, 1.442e-02, -1.271e-01, -9.093e-03, 7.233e-02));
        result += mul(s1_0_1, M4(-3.077e-01, -8.904e-01, -1.314e-01, 1.106e-01, 2.027e-01, 7.669e-01, 3.160e-02, -7.250e-01, -1.984e-01, -2.983e-01, 4.795e-02, -2.820e-01, 1.991e-02, 7.784e-03, 1.384e-02, 2.293e-01));
        result += mul(s1_0_2, M4(1.974e-01, 2.295e-01, -6.024e-02, 1.174e-01, -1.469e-01, -4.839e-02, 5.256e-01, -6.768e-02, 1.092e-02, 1.545e-02, -1.109e-03, 1.448e-01, 8.971e-02, -1.223e-01, -4.860e-02, -1.250e-01));
        result += mul(s1_1_0, M4(2.478e-01, -1.748e-01, -2.559e-02, -3.932e-02, -1.050e-01, -9.455e-03, -5.573e-02, -2.533e-02, 9.888e-02, -1.518e-01, 2.504e-02, 7.417e-02, 6.114e-02, 3.343e-01, -1.079e-01, 6.703e-02));
        result += mul(s1_1_1, M4(-3.593e-01, 1.335e-01, -3.248e-01, 2.104e-01, 1.245e-01, -4.215e-01, 2.192e-01, -3.057e-01, -3.427e-01, -4.787e-01, 2.124e-01, -3.440e-01, -2.514e-01, -6.916e-01, -2.733e-01, 7.793e-02));
        result += mul(s1_1_2, M4(1.880e-01, -3.698e-01, -1.253e-01, 5.844e-02, -1.422e-01, -5.347e-02, -6.134e-01, -4.550e-02, 3.001e-01, 2.434e-01, -1.661e-01, 6.991e-02, -9.822e-02, -5.598e-02, 7.314e-02, -1.877e-01));
        result += mul(s1_2_0, M4(1.010e-01, 1.307e-01, 5.961e-02, 7.209e-02, 3.567e-02, -9.356e-02, 1.254e-01, 1.578e-02, 2.574e-01, 2.288e-01, 1.769e-01, -6.044e-02, 2.588e-02, 3.322e-02, 7.392e-02, 8.627e-02));
        result += mul(s1_2_1, M4(-1.998e-01, -3.448e-02, -1.527e-01, 5.412e-02, 1.891e-01, -2.789e-01, 5.058e-02, -1.082e-01, 3.454e-01, 5.934e-01, 1.992e-02, 4.566e-01, -9.738e-02, 1.763e-01, 8.720e-03, -1.689e-01));
        result += mul(s1_2_2, M4(9.836e-02, -1.304e-01, -2.335e+00, -8.079e-02, -4.593e-02, -4.969e-02, -9.310e-01, 6.851e-02, 1.901e-01, 3.905e-01, -6.189e-01, 1.031e-01, -1.733e-01, -1.356e-01, -4.830e-01, -6.952e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(2.583e-02, 8.885e-02, -2.661e-02, -4.298e-02, 2.144e-03, 2.062e-02, -1.093e-01, -1.727e-02, -2.909e-05, -1.012e-03, -1.872e-02, 1.061e-02, -4.150e-03, -8.715e-02, -9.618e-02, -5.593e-03));
        result += mul(s0_0_1, M4(-2.199e-02, 7.055e-02, 8.615e-02, -1.548e-02, 1.180e-02, -4.015e-02, -5.721e-03, 4.297e-02, -6.240e-02, -4.094e-02, 6.776e-02, 3.686e-02, -2.720e-02, -6.631e-02, -8.285e-02, 1.592e-02));
        result += mul(s0_0_2, M4(1.100e-01, 1.579e-02, -2.023e-02, 1.206e-01, -9.749e-03, -2.485e-03, 5.689e-02, 2.210e-02, 2.862e-02, 2.583e-03, -8.139e-02, -2.858e-02, 1.985e-04, -2.318e-02, 3.317e-02, 6.718e-02));
        result += mul(s0_1_0, M4(6.308e-02, -1.492e-01, -5.474e-02, -1.111e-01, 2.407e-02, -3.634e-02, -1.403e-02, 4.546e-02, -2.537e-02, 5.561e-02, 3.324e-02, 4.848e-04, -1.029e-02, -6.006e-02, -9.211e-02, 3.369e-02));
        result += mul(s0_1_1, M4(2.550e-01, -5.581e-02, 4.011e-01, 3.956e-01, 1.081e-01, -9.588e-02, 1.143e-01, 2.119e-02, 7.353e-02, 3.260e-01, -1.393e-01, -5.796e-02, -1.065e-02, -1.762e-01, -1.121e-01, 1.384e-01));
        result += mul(s0_1_2, M4(-4.227e-02, -2.839e-03, 1.309e-01, 9.999e-03, -1.452e-01, -5.010e-01, 8.793e-02, 8.763e-02, -2.312e-02, 4.683e-02, -2.672e-01, 2.717e-02, 1.168e-01, -1.420e-01, 2.304e-01, 1.675e-01));
        result += mul(s0_2_0, M4(-1.220e-01, -6.612e-02, -3.490e-01, 5.973e-02, 1.554e-02, -2.354e-02, -2.801e-02, 1.825e-02, 6.566e-03, -4.009e-02, 4.042e-02, 3.337e-03, -2.712e-02, 5.823e-02, -1.053e-01, 4.315e-02));
        result += mul(s0_2_1, M4(1.632e-02, -8.989e-02, 6.762e-02, 5.175e-02, -2.761e-02, 5.435e-02, 7.028e-02, -2.191e-02, -1.388e-02, 5.868e-02, 3.038e-01, 2.124e-03, -1.138e-02, 2.939e-01, -3.453e-01, 9.989e-02));
        result += mul(s0_2_2, M4(-5.633e-02, 2.165e-01, -1.426e-01, 2.001e-02, -7.851e-02, 1.510e-01, 7.779e-02, -6.340e-02, 1.203e-02, -1.283e-01, 1.335e-01, 2.722e-02, -8.855e-02, 3.383e-01, -1.326e-01, 7.045e-02));
        result += mul(s1_0_0, M4(-9.103e-02, 1.228e-02, -1.897e-02, 1.287e-03, 3.121e-02, 1.963e-01, 5.236e-02, 1.440e-02, -2.495e-02, -6.195e-02, 2.691e-01, -4.234e-02, 7.690e-02, -2.551e-01, -5.135e-03, 6.949e-02));
        result += mul(s1_0_1, M4(-1.792e-01, -5.655e-02, -7.647e-02, -5.618e-02, -1.442e-02, 2.277e-01, -1.796e-01, -1.135e-02, 1.180e-01, -9.956e-02, -1.983e-02, -3.133e-01, -2.347e-01, -3.083e-01, 1.441e-01, -2.361e-01));
        result += mul(s1_0_2, M4(-1.218e-01, 3.328e-02, 8.055e-02, -9.955e-02, -6.173e-03, 1.174e-01, 7.209e-02, -4.482e-02, -8.711e-03, 1.244e-01, -2.585e-01, -3.206e-03, 7.591e-03, -1.188e-01, -2.142e-02, 2.222e-02));
        result += mul(s1_1_0, M4(7.254e-02, -7.910e-01, -2.198e-01, 2.058e-01, 2.515e-02, 3.350e-01, 4.767e-02, -2.090e-02, 6.193e-02, 1.929e-01, 3.192e-02, -3.747e-02, -6.695e-02, -2.898e-01, 6.692e-03, 5.101e-02));
        result += mul(s1_1_1, M4(1.135e-01, 1.381e-01, -1.044e-01, -2.422e-02, 6.422e-02, -4.261e-01, 1.574e-01, -3.901e-02, 2.052e-01, 1.606e-02, 7.140e-02, 3.701e-02, 3.912e-01, 3.001e-01, 2.131e-01, -1.211e-02));
        result += mul(s1_1_2, M4(4.210e-02, 4.542e-02, -3.155e-01, 5.999e-02, 5.092e-02, 2.433e-01, 2.105e-01, -1.502e-02, -5.115e-02, -3.291e-01, 7.847e-02, -1.062e-01, 8.764e-02, 1.184e-01, 2.572e-01, 1.251e-02));
        result += mul(s1_2_0, M4(4.280e-03, 1.342e-01, 8.647e-03, 2.546e-02, 9.705e-03, 9.546e-02, 1.248e-01, -3.375e-04, -3.788e-03, 4.393e-02, 1.146e-01, 2.643e-02, 1.851e-02, 2.695e-01, -2.742e-01, -2.796e-02));
        result += mul(s1_2_1, M4(-8.282e-04, -1.149e-02, 2.087e-01, -4.887e-02, 5.305e-02, -6.943e-02, -4.340e-02, 8.038e-03, -1.927e-01, 1.286e-01, 1.562e-02, -6.958e-02, -1.355e-01, 3.525e-01, -8.106e-02, -2.704e-02));
        result += mul(s1_2_2, M4(5.834e-04, -1.702e-01, 1.800e-01, 1.247e-02, 2.435e-02, 1.631e-01, -6.398e-02, 1.233e-02, 5.628e-02, -1.423e-01, -8.325e-02, 3.943e-02, -2.369e-02, -3.951e-02, -1.136e-01, -3.916e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(4.180e-02, -6.500e-02, 1.202e-01, 4.473e-02, 6.633e-02, -2.159e-01, -4.578e-02, -2.989e-02, -1.423e-01, 2.242e-01, -1.744e-02, 1.969e-01, 1.310e-03, -2.664e-01, -7.148e-02, 2.286e-02));
        result += mul(s0_0_1, M4(-2.521e-01, -1.732e-01, 1.373e-01, -7.158e-02, 2.939e-01, -8.535e-01, 1.226e-01, 2.142e-01, 8.237e-02, 8.452e-01, -2.438e-02, 2.950e-01, 1.583e-01, -7.521e-01, 1.620e-01, 2.660e-02));
        result += mul(s0_0_2, M4(5.987e-02, 8.642e-02, 1.599e-01, -4.973e-02, 2.998e-01, -7.851e-02, -1.220e-01, 5.626e-02, 1.004e-01, 1.722e-01, 3.425e-03, 2.195e-01, 8.065e-03, -1.656e-01, -5.446e-02, -1.062e-02));
        result += mul(s0_1_0, M4(-1.223e-01, -1.604e-02, 1.099e-04, 7.447e-02, -8.548e-03, -1.139e-01, 3.898e-02, 2.378e-02, 4.109e-02, -1.645e-01, -1.509e-03, 7.657e-02, -6.758e-03, -2.019e-01, -4.742e-01, 1.018e-02));
        result += mul(s0_1_1, M4(-3.393e-01, -3.321e-01, -1.784e-01, -1.217e-01, -1.492e-01, -1.088e+00, 6.668e-01, 1.185e-01, -3.113e-01, -1.056e+00, -4.715e-01, -1.448e-01, 1.453e-01, -9.657e-02, -2.306e-02, 3.036e-02));
        result += mul(s0_1_2, M4(-5.774e-02, 6.150e-03, -1.632e-02, -2.154e-03, -4.025e-02, -9.589e-02, 2.783e-01, -1.164e-02, -1.245e-01, -7.107e-02, -2.036e-01, 5.330e-02, 2.169e-02, -1.505e-01, 5.756e-02, -2.358e-03));
        result += mul(s0_2_0, M4(9.635e-03, -1.240e-03, 1.887e-01, 4.164e-04, -7.824e-02, 6.568e-02, -1.651e-01, 1.885e-02, 5.339e-02, 4.711e-02, 1.609e-01, 1.399e-02, -3.453e-02, -6.858e-03, -1.305e-01, -1.631e-02));
        result += mul(s0_2_1, M4(4.671e-02, -2.322e-01, -7.296e-02, 2.130e-02, 4.039e-02, 1.037e-01, -1.708e-01, 4.013e-02, 1.413e-03, -1.174e-01, -9.558e-02, -2.381e-02, -9.829e-02, 6.762e-02, 5.491e-02, -2.784e-02));
        result += mul(s0_2_2, M4(4.376e-02, 1.446e-01, -5.585e-02, 2.112e-04, -5.650e-03, 1.281e-01, -8.677e-02, 1.648e-02, -2.189e-02, -1.993e-01, 3.170e-02, -1.080e-02, 8.175e-03, 6.475e-02, -9.258e-02, -5.811e-02));
        result += mul(s1_0_0, M4(3.254e-03, 2.971e-01, 6.604e-02, -2.606e-02, -2.296e-02, -3.857e-03, -3.175e-01, -2.964e-02, -9.027e-03, -5.720e-02, -2.999e-02, 1.006e-01, 9.228e-04, 2.062e-02, -5.502e-02, 2.086e-02));
        result += mul(s1_0_1, M4(-1.778e-01, 4.074e-01, -1.374e-01, -2.032e-02, -2.464e-01, -1.036e+00, -8.059e-02, -2.568e-01, -4.053e-02, -5.805e-02, 6.278e-02, -8.528e-02, -3.503e-02, 2.462e-01, -4.028e-04, -3.574e-02));
        result += mul(s1_0_2, M4(-7.219e-02, -5.047e-02, -1.057e-01, -4.171e-02, -1.517e-01, -1.276e-01, 6.659e-02, -1.197e-01, 5.686e-03, -2.727e-03, -1.735e-01, -6.490e-02, 4.896e-02, -5.248e-02, 4.935e-02, 6.932e-02));
        result += mul(s1_1_0, M4(-1.402e-02, -1.180e-01, 2.476e-01, -8.373e-02, 1.183e-01, 3.962e-01, -1.367e-01, -4.600e-02, -8.130e-02, 2.371e-02, -2.163e-01, 5.701e-02, 3.190e-02, 1.110e-01, -3.013e-03, -9.681e-03));
        result += mul(s1_1_1, M4(7.776e-02, -1.364e-01, -2.019e-01, -6.066e-02, 1.558e-02, 4.536e-01, 2.117e-01, 8.681e-02, -2.595e-01, -5.405e-01, 3.306e-01, -6.162e-02, 1.242e-01, -1.148e-01, 6.470e-02, 2.050e-01));
        result += mul(s1_1_2, M4(-5.185e-02, -9.114e-02, -1.097e-02, 1.900e-02, 1.597e-01, -1.645e-01, 1.050e-02, 3.604e-02, -5.123e-02, 2.594e-01, 1.639e-01, -7.794e-02, -5.052e-02, 6.653e-03, 1.405e-01, -1.764e-02));
        result += mul(s1_2_0, M4(1.281e-03, -8.725e-02, 6.209e-02, -1.187e-02, -3.771e-03, -2.424e-02, 2.348e-03, 1.543e-02, 1.161e-02, -7.101e-02, -1.634e-03, 4.059e-02, -9.637e-02, -1.731e-01, -8.395e-02, 1.486e-02));
        result += mul(s1_2_1, M4(-5.311e-02, -5.084e-02, -1.663e-02, 5.516e-03, 1.626e-01, -4.857e-02, 7.536e-02, 2.496e-02, 9.016e-02, 4.343e-02, -2.691e-01, -2.344e-02, -2.906e-02, -1.571e-02, 1.078e-01, 7.546e-02));
        result += mul(s1_2_2, M4(3.955e-02, -2.908e-02, 6.637e-02, -9.636e-03, -3.698e-02, 2.378e-01, 4.832e-02, 3.689e-02, 3.405e-02, 1.526e-01, 2.056e-02, 1.151e-02, -6.499e-03, 2.894e-01, -8.692e-02, -3.020e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(3.558e-02, -1.547e-02, 1.493e-02, 7.790e-03, 1.413e-03, -3.225e-02, 3.432e-03, -4.200e-02, 2.047e-01, 6.179e-02, -2.937e-03, 1.832e-02, -6.078e-02, -9.019e-02, -9.351e-03, 7.399e-02));
        result += mul(s0_0_1, M4(1.647e-02, 2.141e-04, 4.215e-02, 9.833e-02, 4.901e-02, -1.240e-01, -5.741e-03, -3.172e-02, -1.130e-01, 3.738e-02, -1.807e-03, -6.770e-02, 4.715e-02, 3.980e-02, 4.328e-03, 1.543e-02));
        result += mul(s0_0_2, M4(1.694e-01, 1.570e-01, 5.747e-02, -3.600e-02, 7.474e-02, -2.176e-01, -3.144e-03, -5.313e-02, -5.694e-02, 1.064e-02, -2.709e-02, 2.479e-02, -1.070e-02, 8.410e-02, 4.480e-02, 8.410e-02));
        result += mul(s0_1_0, M4(1.665e-01, 1.751e-01, 1.170e-01, 1.277e-01, -1.208e-01, -1.472e-01, -5.526e-03, -8.476e-02, 3.082e-01, 8.377e-02, 1.124e-02, 1.696e-01, -2.764e-01, 1.004e-01, 3.121e-02, -1.447e-02));
        result += mul(s0_1_1, M4(-3.334e-01, -3.779e-01, 1.381e-02, -3.031e-01, -2.496e+00, -8.652e-02, -1.658e-02, -1.262e-01, 2.896e-02, -2.930e-01, -4.364e-02, 1.345e-01, 3.020e-01, 1.870e-01, 1.555e-02, -4.397e-02));
        result += mul(s0_1_2, M4(1.441e-01, 1.994e-01, 1.199e-01, -3.137e-01, 1.098e-01, -1.841e-01, -2.059e-02, -8.479e-02, 5.564e-03, -2.068e-01, -5.036e-02, 3.017e-01, 1.137e-01, 3.453e-01, 6.863e-02, 1.715e-01));
        result += mul(s0_2_0, M4(-2.881e-02, 1.900e-01, 1.371e-02, -3.080e-02, -1.759e-01, -4.715e-02, 2.872e-02, -1.194e-01, 2.559e-01, 6.663e-02, -5.340e-03, -5.654e-02, -9.719e-02, 1.074e-01, 3.449e-02, -1.134e-01));
        result += mul(s0_2_1, M4(-2.919e-01, 1.957e-01, -1.654e-01, 2.324e-01, 1.255e-01, -2.671e-02, 1.088e-02, -4.908e-01, -1.488e-01, 7.268e-03, 4.454e-02, 4.731e-03, -5.627e-01, 3.291e-01, 8.423e-02, 1.165e-01));
        result += mul(s0_2_2, M4(1.857e-01, 1.231e-02, 7.501e-02, -1.018e-01, 1.272e-01, -8.672e-02, 2.095e-02, 4.763e-03, -7.701e-02, 2.041e-01, -3.214e-02, 4.398e-02, -2.731e-02, -2.775e-02, 1.121e-01, 1.903e-01));
        result += mul(s1_0_0, M4(2.224e-02, -8.845e-03, -4.026e-02, 9.728e-02, 2.620e-01, -1.631e-02, 1.545e-02, 1.364e-01, 9.611e-02, 1.356e-01, -2.701e-02, 4.155e-02, -1.510e-01, -3.191e-01, 6.144e-03, -2.199e-01));
        result += mul(s1_0_1, M4(-3.246e-02, -9.400e-02, -8.904e-04, 5.603e-04, -1.505e-01, -1.319e-01, -1.163e-02, 2.687e-01, -1.643e-02, 2.676e-01, 6.052e-02, 8.999e-02, 2.098e-02, -4.754e-02, 1.574e-02, 1.301e-02));
        result += mul(s1_0_2, M4(-9.079e-02, -7.165e-02, -7.235e-04, -7.452e-04, 2.899e-02, -2.724e-01, -2.074e-02, -4.439e-02, -2.418e-01, -1.821e-01, 4.355e-02, 4.229e-02, 1.103e-01, 1.977e-02, 7.160e-03, 3.112e-02));
        result += mul(s1_1_0, M4(6.272e-02, -1.390e-01, 1.708e-01, -1.772e-01, 9.386e-02, -8.987e-02, -4.291e-02, 1.260e-01, 4.099e-01, 3.057e-01, -2.180e-02, 5.282e-01, 3.962e-01, 3.479e-01, -1.487e-01, -2.941e-01));
        result += mul(s1_1_1, M4(2.718e-01, 3.732e-01, 7.050e-02, -1.744e-01, 1.624e-01, -5.018e-01, -6.169e-02, 1.360e-01, -3.299e-01, 1.384e-01, 3.725e-01, -1.072e+00, 6.911e-02, -9.316e-02, 2.572e-03, 2.722e-01));
        result += mul(s1_1_2, M4(-6.085e-03, -1.928e-01, 2.929e-03, 2.495e-01, 1.075e-01, 1.064e-01, -2.929e-02, -7.821e-02, -1.967e-01, -3.325e-01, 3.106e-02, -2.939e-01, 1.293e-02, -1.671e-03, -6.286e-03, 4.962e-02));
        result += mul(s1_2_0, M4(-2.709e-01, -6.158e-02, -1.315e-01, -9.942e-03, 1.914e-01, 2.370e-02, -1.693e-03, 7.007e-02, 2.788e-01, 8.583e-02, -6.406e-02, 6.252e-02, -2.069e-01, 3.121e-02, -5.951e-02, -5.498e-02));
        result += mul(s1_2_1, M4(8.664e-02, -5.596e-02, -1.393e-02, -2.100e-01, 2.564e-02, 1.111e-01, -5.084e-02, 4.839e-02, -4.504e-02, -4.470e-01, -1.919e-01, -1.663e-02, 1.455e-01, -1.169e-01, -3.447e-02, -7.604e-02));
        result += mul(s1_2_2, M4(-5.348e-02, 6.158e-03, -3.444e-02, -6.165e-03, 4.215e-02, -3.143e-02, -1.861e-02, -6.952e-02, -2.704e-02, 2.006e-01, 7.739e-02, -1.638e-02, 6.479e-02, -1.061e-01, -1.383e-02, 3.070e-02));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(6.099e-02, -1.015e-01, 3.146e-02, -1.622e-02, -5.136e-01, -3.076e-01, -1.223e-02, -4.179e-01, 4.606e-01, 3.022e-01, -2.563e-02, -2.246e-03, -1.249e-01, -1.349e-01, 3.506e-02, 5.304e-02));
        result += mul(s0_0_1, M4(4.236e-03, -4.516e-02, 2.029e-02, 1.080e-01, 4.698e-01, 1.600e-01, 4.992e-02, -4.070e-01, -9.925e-02, 8.539e-03, -1.851e-02, -3.237e-01, 2.426e-01, -1.050e-01, 8.035e-02, -1.334e-03));
        result += mul(s0_0_2, M4(-3.194e-02, 1.255e-01, 3.760e-03, -3.072e-02, 9.990e-02, 3.656e-01, -1.192e-02, 8.179e-02, -7.676e-02, -3.561e-01, -6.800e-03, -9.370e-02, 1.120e-02, -8.911e-02, 5.129e-02, 1.675e-01));
        result += mul(s0_1_0, M4(7.027e-02, -2.108e-01, 4.559e-02, -3.186e-02, -1.241e+00, -1.045e-01, 5.774e-02, -3.618e-02, -3.879e-01, -2.907e-01, 2.905e-02, -2.195e-01, -7.918e-01, -1.512e-02, 8.727e-02, -1.415e-01));
        result += mul(s0_1_1, M4(-9.972e-02, -4.916e-01, 5.557e-02, 7.190e-01, 1.709e-01, -4.430e-01, 1.095e-01, -4.056e-01, -4.459e-01, 2.815e-01, -1.750e-01, 6.245e-01, 1.284e-01, 2.062e-02, 3.897e-02, 4.331e-02));
        result += mul(s0_1_2, M4(4.858e-03, -1.539e-03, 6.356e-02, -2.342e-02, 1.040e-01, 1.174e-01, -1.251e-02, -1.152e-01, -2.178e-01, 2.546e-01, -6.018e-02, -5.869e-02, -2.313e-02, -1.942e-02, 4.016e-02, 8.489e-02));
        result += mul(s0_2_0, M4(4.928e-02, 4.800e-03, -6.619e-02, 8.470e-02, -1.313e-01, 1.424e-01, 9.797e-03, -1.051e-01, 1.768e-01, -2.863e-01, 8.473e-02, -9.855e-03, -4.394e-03, -9.101e-02, -2.594e-02, 1.134e-01));
        result += mul(s0_2_1, M4(-1.766e-01, 1.324e-01, -3.613e-02, -2.855e-02, -1.597e-01, 2.114e-01, 6.710e-02, 9.314e-02, 1.037e-01, -2.884e-01, -1.682e-01, 5.015e-02, -4.735e-02, -2.612e-01, 9.903e-02, 8.675e-02));
        result += mul(s0_2_2, M4(7.938e-03, 7.247e-02, 3.735e-02, -9.595e-02, 3.137e-02, -7.219e-02, -4.011e-03, -3.336e-02, -5.973e-02, 1.572e-01, 7.254e-02, 5.506e-02, 1.473e-02, -6.197e-02, 1.544e-02, 3.858e-02));
        result += mul(s1_0_0, M4(3.024e-01, 6.615e-02, -2.686e-02, 2.071e-01, -9.952e-01, -1.080e-01, -1.089e-02, 8.595e-02, -8.138e-03, 5.162e-02, 1.178e-03, -4.959e-02, 7.486e-02, 2.474e-02, -1.898e-02, 3.268e-02));
        result += mul(s1_0_1, M4(-2.457e-01, -5.645e-01, -1.817e-02, 1.575e-01, -3.640e-02, 6.797e-02, -2.167e-02, 1.157e-01, -3.864e-03, 2.287e-02, -7.494e-03, 3.037e-01, -5.356e-02, 2.166e-02, -9.456e-03, 1.226e-01));
        result += mul(s1_0_2, M4(-4.065e-02, -2.037e-01, -3.483e-03, 5.722e-03, -3.006e-02, 1.977e-01, 2.233e-02, -3.754e-02, 2.345e-04, -5.623e-02, -4.366e-02, -8.665e-03, 9.092e-02, 8.524e-02, 1.987e-02, -5.881e-02));
        result += mul(s1_1_0, M4(3.743e-01, -1.037e-01, 1.345e-02, 2.503e-01, -3.057e-01, 2.153e-01, 4.550e-02, -2.091e-01, -5.390e-01, -1.309e-02, 2.388e-02, -1.124e-01, 1.648e-01, 5.041e-02, 1.447e-02, -3.068e-02));
        result += mul(s1_1_1, M4(-2.463e-02, -1.196e-01, -4.939e-02, 1.063e-01, 3.271e-01, -2.644e-01, 3.185e-01, -2.596e-02, 3.624e-02, 7.035e-02, 2.588e-01, -6.272e-02, -2.074e-01, -3.447e-01, 5.017e-02, -7.279e-02));
        result += mul(s1_1_2, M4(-1.436e-01, -4.707e-03, -9.243e-03, -2.242e-02, 1.511e-01, 2.225e-01, 8.230e-02, 2.302e-01, 1.115e-01, -2.940e-01, -1.304e-01, -1.323e-01, 1.362e-01, 2.739e-01, 6.803e-02, -8.147e-02));
        result += mul(s1_2_0, M4(2.407e-01, -6.567e-02, -2.124e-02, 1.167e-01, -6.896e-02, 4.644e-02, 1.455e-01, -1.380e-02, -3.118e-02, -8.320e-02, -1.840e-02, 6.041e-02, 8.490e-02, 2.467e-02, -1.129e-03, -9.917e-02));
        result += mul(s1_2_1, M4(7.994e-03, -1.275e-01, -3.902e-03, 3.948e-02, -5.808e-02, 3.213e-01, 6.704e-02, 1.925e-01, -1.575e-02, -6.553e-02, 1.369e-01, -1.885e-01, -3.608e-01, 2.455e-01, 1.813e-01, -1.138e-01));
        result += mul(s1_2_2, M4(-4.855e-02, 1.619e-01, 4.643e-03, 1.615e-02, 7.112e-02, -8.029e-02, -5.214e-02, -6.577e-03, 5.200e-03, -7.063e-02, 1.059e-03, 2.692e-02, 8.653e-02, 2.038e-02, 7.971e-02, 1.209e-01));
        result = max(result, 0.0);
    }
    else if (phase_index == 3)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(5.116e-02, -1.153e-02, 1.443e-01, 3.713e-02, 1.998e-02, 1.328e-02, 3.923e-02, 1.057e-02, -1.027e-03, -4.707e-03, -6.323e-02, 3.565e-03, 2.131e-03, -1.062e-02, 3.518e-02, -3.173e-02));
        result += mul(s0_0_1, M4(-3.302e-02, 5.789e-02, 3.719e-02, 1.009e-01, 2.199e-02, 4.850e-03, -1.706e-02, -4.652e-02, 1.016e-01, -1.855e-03, 8.655e-03, -3.699e-02, 6.966e-02, -3.585e-02, 2.135e-02, 4.408e-02));
        result += mul(s0_0_2, M4(-5.769e-02, 1.033e-01, -1.346e-01, 2.584e-02, 7.641e-02, -1.704e-02, -7.507e-02, 1.710e-02, 4.137e-02, -3.601e-02, 7.685e-02, -1.108e-02, -7.248e-02, 5.382e-02, -8.207e-02, 1.480e-02));
        result += mul(s0_1_0, M4(6.341e-02, -4.223e-02, 1.610e-01, 3.409e-01, 1.603e-02, 8.523e-04, -8.531e-02, -4.474e-02, -6.208e-02, -1.200e-03, 1.842e-02, 1.909e-02, -2.392e-02, -2.712e-03, 4.794e-02, 3.430e-02));
        result += mul(s0_1_1, M4(-6.661e-02, 3.389e-01, -2.642e-01, -1.635e-02, -5.841e-01, -3.159e-02, -4.287e-01, -1.073e-01, -2.357e-01, 5.493e-03, -1.478e-02, -1.329e-01, 1.995e-01, 1.748e-02, -2.418e-01, 9.113e-02));
        result += mul(s0_1_2, M4(-1.548e-01, 8.510e-02, -2.176e-01, 1.976e-02, 1.213e-01, -2.961e-02, -6.145e-02, 3.709e-03, -9.389e-02, -9.352e-02, 3.155e-02, 7.282e-03, -9.098e-02, 8.690e-02, -1.964e-02, -1.956e-02));
        result += mul(s0_2_0, M4(2.166e-01, -5.309e-02, 2.362e-01, 2.075e-01, -6.164e-02, 3.953e-03, 3.462e-02, -3.465e-03, 1.313e-01, -1.572e-03, 1.058e-02, 2.683e-03, -2.892e-02, -6.471e-03, 8.554e-02, 5.181e-02));
        result += mul(s0_2_1, M4(4.184e-02, -2.359e-01, 1.367e-01, 1.006e-01, -7.176e-02, 1.118e-02, 3.253e-02, 3.455e-02, 1.272e-01, 9.400e-04, -1.013e-01, 8.311e-03, 1.553e-02, 4.660e-02, 3.408e-01, 6.423e-02));
        result += mul(s0_2_2, M4(1.491e-03, 5.077e-02, 4.728e-02, 2.788e-02, -1.237e-01, 2.231e-02, -1.617e-01, 2.279e-02, -7.483e-02, -2.528e-02, 3.651e-02, 1.712e-02, -2.524e-02, 8.091e-02, 4.383e-02, 2.816e-03));
        result += mul(s1_0_0, M4(2.042e-02, -6.616e-02, 2.003e-02, -1.801e-02, 2.265e-02, 4.154e-03, -9.273e-02, 4.277e-02, -2.713e-02, 6.311e-03, -8.037e-02, 7.244e-02, 6.289e-02, 7.369e-02, -6.564e-02, 3.283e-02));
        result += mul(s1_0_1, M4(-1.611e-02, -7.260e-02, -1.527e-02, -2.017e-02, -2.146e-01, -1.098e-02, 2.213e-01, -5.715e-02, -3.777e-01, 7.625e-02, 3.949e-02, 1.812e-01, -2.320e-02, -1.631e-03, -1.831e-01, 2.314e-02));
        result += mul(s1_0_2, M4(-1.035e-02, 1.803e-03, 2.270e-02, -1.620e-02, -1.765e-01, -1.486e-02, 1.521e-01, 1.109e-03, 2.206e-01, 5.981e-02, 3.007e-01, 2.741e-02, -3.542e-02, 2.117e-02, -1.048e-01, 6.677e-03));
        result += mul(s1_1_0, M4(5.034e-01, -1.883e-02, 1.670e-01, 4.383e-01, -1.055e-01, -6.815e-04, 2.050e-02, -6.489e-02, 2.724e-01, 1.467e-02, 1.566e-01, 1.785e-01, -1.632e-01, 1.116e-01, 9.379e-02, 1.456e-02));
        result += mul(s1_1_1, M4(-6.149e-03, -8.484e-02, -6.109e-01, -1.479e-01, 7.114e-02, -4.344e-02, -9.807e-02, -1.761e-02, -4.008e-01, -2.751e-01, -4.714e-01, -2.130e-01, -7.189e-02, -6.540e-02, -1.351e-01, -8.754e-04));
        result += mul(s1_1_2, M4(-8.089e-02, -3.840e-02, 6.262e-02, -2.036e-02, -3.038e-03, -2.870e-02, 8.506e-02, -6.798e-04, 5.988e-02, 7.539e-02, -8.495e-02, 6.169e-02, 3.516e-02, 3.593e-02, -1.288e-01, 1.037e-02));
        result += mul(s1_2_0, M4(-9.325e-02, -4.407e-02, 1.028e-01, 2.097e-03, -5.347e-02, -1.501e-03, -4.308e-02, -2.126e-02, 1.107e-01, 3.863e-02, 1.420e-01, 8.562e-03, 3.217e-02, 6.485e-02, -3.295e-03, -5.764e-02));
        result += mul(s1_2_1, M4(9.394e-02, 1.569e-02, -1.425e-01, -3.849e-03, -4.399e-02, -3.112e-02, -4.581e-02, -2.139e-02, 1.345e-01, -5.115e-02, -1.803e-01, 7.197e-02, 1.103e-01, 8.618e-02, 1.198e-01, -1.900e-02));
        result += mul(s1_2_2, M4(9.448e-02, -5.592e-03, -7.127e-02, 8.279e-03, -8.614e-03, -2.051e-02, 7.988e-02, -5.014e-03, -7.301e-02, 9.177e-02, 9.890e-02, -2.659e-02, 1.611e-02, 1.990e-03, 4.416e-02, -6.083e-03));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        s1_0_0 = L3(-1.0, -1.0);
        s1_0_1 = L3(0.0, -1.0);
        s1_0_2 = L3(1.0, -1.0);
        s1_1_0 = L3(-1.0, 0.0);
        s1_1_1 = L3(0.0, 0.0);
        s1_1_2 = L3(1.0, 0.0);
        s1_2_0 = L3(-1.0, 1.0);
        s1_2_1 = L3(0.0, 1.0);
        s1_2_2 = L3(1.0, 1.0);
        result += mul(s0_0_0, M4(1.412e-02, -2.578e-02, -2.243e-02, 2.627e-02, 1.921e-01, 9.270e-04, -9.447e-03, 2.444e-02, 1.066e-01, -4.838e-02, -2.565e-01, -1.401e-01, 3.926e-01, 4.290e-03, 1.440e-01, 3.210e-02));
        result += mul(s0_0_1, M4(1.413e-01, 1.221e-02, 8.735e-02, 7.948e-03, 2.261e-01, 1.704e-02, -3.309e-01, 1.179e-02, -2.031e-01, -1.430e-01, -1.080e-01, -6.014e-02, 3.850e-02, 2.434e-02, -1.840e-01, 7.251e-02));
        result += mul(s0_0_2, M4(-2.947e-02, 3.313e-03, -4.105e-03, -8.660e-03, 7.246e-03, -1.056e-02, -1.233e-01, 3.059e-03, -2.472e-02, -6.738e-02, 1.407e-01, -5.008e-02, -1.096e-01, 7.940e-02, -4.410e-03, 5.010e-02));
        result += mul(s0_1_0, M4(-3.744e-01, -1.761e-02, 4.552e-03, 9.303e-02, -1.353e-01, 3.311e-02, 1.343e-01, 8.245e-02, 2.672e-02, -4.823e-02, -2.003e-01, -8.099e-02, 3.729e-01, 4.647e-02, 1.988e-01, 2.294e-01));
        result += mul(s0_1_1, M4(1.355e-01, 5.454e-02, 5.107e-01, 1.101e-01, 1.915e-01, 9.008e-02, -3.960e-02, -2.615e-03, 7.772e-04, 5.605e-01, 4.314e-01, 8.636e-02, 1.681e-01, 1.737e-01, 1.390e-01, 5.993e-03));
        result += mul(s0_1_2, M4(-1.781e-02, 8.478e-02, 1.034e-01, -2.537e-02, -3.185e-02, -3.551e-03, -1.810e-01, 3.551e-02, 1.512e-01, 5.640e-02, 1.384e-01, 6.174e-02, 6.876e-02, 3.329e-02, -4.492e-02, -1.362e-02));
        result += mul(s0_2_0, M4(4.716e-02, -2.046e-02, -8.116e-02, -2.400e-02, 4.332e-02, 8.406e-03, 1.609e-02, 1.016e-02, -2.409e-01, 1.077e-02, -9.400e-02, 1.801e-02, 1.090e-01, 1.858e-02, 1.578e-01, 1.383e-02));
        result += mul(s0_2_1, M4(-8.521e-02, -7.727e-03, -4.053e-02, -1.032e-02, -7.047e-02, 3.691e-02, 1.636e-01, -1.175e-02, 9.428e-02, -5.441e-02, -1.551e-01, -7.342e-03, 9.830e-02, 9.447e-02, 1.617e-01, -5.382e-03));
        result += mul(s0_2_2, M4(3.630e-03, 3.132e-02, 7.179e-02, -8.316e-04, 8.667e-02, 6.933e-03, 1.685e-02, -1.909e-04, -2.101e-02, 4.366e-02, 2.322e-02, 2.210e-02, 1.447e-01, -4.880e-03, -2.599e-02, 9.287e-03));
        result += mul(s1_0_0, M4(-6.032e-02, -1.483e-02, 1.194e-01, -6.519e-02, -4.163e-01, 1.115e-02, -1.216e-01, -1.390e-01, -7.381e-02, -1.787e-02, -1.044e-01, -2.991e-02, -3.084e-02, -1.853e-02, 3.004e-02, -2.781e-02));
        result += mul(s1_0_1, M4(8.642e-02, -5.655e-02, 1.733e-01, 2.063e-02, -2.191e-02, -4.658e-02, 7.251e-02, -6.673e-03, 5.390e-02, -1.600e-02, 1.475e-01, 1.990e-02, -4.182e-02, -2.085e-02, 1.674e-02, 3.022e-02));
        result += mul(s1_0_2, M4(-9.314e-03, -5.720e-03, 2.233e-01, -1.374e-02, 1.307e-01, 2.728e-02, -8.176e-02, 6.542e-03, 2.017e-01, -3.993e-02, 1.888e-01, -2.936e-02, -1.396e-02, 3.284e-02, -8.762e-03, 4.123e-03));
        result += mul(s1_1_0, M4(1.121e-01, -9.779e-03, -5.918e-03, -1.302e-03, -1.807e-01, 2.714e-02, 8.355e-02, -1.543e-01, 3.582e-01, -5.950e-03, 1.247e-01, 3.160e-02, 1.050e-01, 3.090e-02, 2.707e-02, 3.938e-02));
        result += mul(s1_1_1, M4(-3.404e-02, -4.083e-02, -5.562e-03, -1.151e-02, 5.896e-02, 4.101e-01, -4.424e-01, -1.078e-01, 4.974e-02, 6.054e-02, -2.443e-01, 8.228e-02, -1.626e-01, -1.381e-02, -1.229e-01, 1.684e-01));
        result += mul(s1_1_2, M4(-1.757e-03, -3.304e-02, 9.897e-02, -6.217e-03, -2.192e-02, 4.032e-02, 4.941e-03, -4.797e-02, -3.045e-01, -9.348e-02, -4.290e-02, 5.602e-02, -1.994e-02, 8.960e-02, -1.896e-01, -5.690e-03));
        result += mul(s1_2_0, M4(1.079e-01, -8.434e-03, 1.301e-02, -7.004e-03, 2.272e-03, 1.654e-02, -3.817e-02, 4.507e-02, -1.841e-01, -5.721e-03, -3.049e-01, -1.052e-01, -7.263e-02, 2.643e-02, 6.273e-02, 3.321e-02));
        result += mul(s1_2_1, M4(-6.442e-03, -8.020e-03, 2.288e-03, -8.178e-03, -8.624e-02, 5.405e-03, 1.398e-01, 1.330e-02, -2.120e-01, -1.425e-02, -6.173e-02, -3.859e-02, -1.362e-01, 1.778e-01, 2.300e-01, 2.638e-02));
        result += mul(s1_2_2, M4(-2.873e-02, -6.840e-03, 9.711e-03, 1.502e-02, 1.001e-01, -3.307e-02, -9.656e-02, -3.028e-03, -1.581e-01, -4.032e-02, 8.018e-02, -1.112e-02, 6.585e-02, 9.010e-02, 3.000e-02, -1.077e-02));
        result = max(result, 0.0);
    }
    FragColor = result;
}
