#version 450

#pragma format R8G8B8A8_UNORM

layout(push_constant) uniform Push
{
    vec4 cunny_4x12_nvl_inSize;
    vec4 OutputSize;
    uint FrameCount;
} params;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 MVP;
} global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;

void main()
{
    gl_Position = global.MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D cunny_4x12_nvl_in;

#define V4 vec4
#define V3 vec3
#define MF float
#include "CuNNy-rgb-common.inc"
#define mad(a, b, c) ((a) * (b) + (c))
#define MulAdd(v, m, acc) (((m) * (v)) + (acc))

#define L0(x, y) cunny_fetch_macro4(cunny_4x12_nvl_in, params.cunny_4x12_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(0, 0), ivec2(3, 1))
#define L1(x, y) cunny_fetch_macro4(cunny_4x12_nvl_in, params.cunny_4x12_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(1, 0), ivec2(3, 1))
#define L2(x, y) cunny_fetch_macro4(cunny_4x12_nvl_in, params.cunny_4x12_nvl_inSize, pos, ivec2(int(x), int(y)), ivec2(2, 0), ivec2(3, 1))

void main()
{
    ivec2 output_pixel = cunny_output_pixel(params.OutputSize.xy);
    const ivec2 macro_grid = ivec2(3, 1);
    ivec2 logical_size = max(ivec2(params.OutputSize.xy) / macro_grid, ivec2(1));
    ivec2 tile = min(output_pixel / logical_size, macro_grid - ivec2(1));
    int phase_index = tile.y * 3 + tile.x;
    ivec2 pos = output_pixel - tile * logical_size;
    vec4 s0_0_0, s0_0_1, s0_0_2, s0_1_0, s0_1_1, s0_1_2, s0_2_0, s0_2_1, s0_2_2, s1_0_0, s1_0_1, s1_0_2, s1_1_0, s1_1_1, s1_1_2, s1_2_0, s1_2_1, s1_2_2;
    vec4 result = vec4(0.0);
    if (phase_index == 0)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(1.163e-01, 1.156e-01, 1.457e-01, -6.471e-02, -1.618e-02, 9.700e-02, -1.586e-01, 1.539e-02, 1.924e-02, 1.621e-02, -1.343e-01, -4.331e-02, 5.127e-03, 8.125e-02, -1.768e-02, 1.399e-02));
        result += mul(s0_0_1, M4(2.002e-02, 2.456e-01, 4.244e-01, -1.283e-01, 6.184e-03, 2.605e-01, 2.199e-01, -2.072e-02, 2.171e-03, -1.605e-01, 4.502e-02, -2.313e-02, -4.377e-02, 1.323e-01, -8.970e-02, 2.607e-02));
        result += mul(s0_0_2, M4(-1.642e-01, -1.925e-01, 1.791e-01, 4.927e-02, 2.007e-02, 1.683e-01, -2.002e-01, 6.172e-04, -3.581e-04, -6.771e-02, 1.810e-01, -4.235e-03, 1.902e-02, 7.933e-02, 1.135e-01, -1.783e-02));
        result += mul(s0_1_0, M4(-5.927e-02, -2.056e-01, -7.717e-02, 1.800e-01, -2.715e-02, -8.305e-02, 1.303e-01, -1.972e-02, 7.263e-02, 1.587e-01, -2.244e+00, -4.746e-02, -3.545e-02, -1.343e-01, 4.560e-02, 1.635e-02));
        result += mul(s0_1_1, M4(5.063e-01, 9.199e-01, 4.362e-01, 5.728e-01, -1.160e-02, -6.584e-02, -3.739e-01, 5.988e-02, 9.301e-02, 5.149e-02, -1.641e-02, -4.545e-02, -6.133e-02, -1.672e-01, -2.886e-01, 5.674e-02));
        result += mul(s0_1_2, M4(-4.124e-02, -6.117e-02, -3.430e-01, 2.183e-01, 4.256e-02, -6.017e-02, 2.253e-01, 2.906e-02, 1.328e-03, -1.938e-01, 2.511e-01, -1.271e-02, 5.325e-03, -1.294e-01, -1.397e-01, 2.712e-02));
        result += mul(s0_2_0, M4(-8.765e-02, -3.692e-01, -7.526e-02, -1.535e-02, 6.240e-03, 2.573e-02, 3.032e-02, -9.455e-03, 4.085e-02, 1.783e-01, 5.481e-02, -5.315e-02, -5.469e-02, 2.560e-02, 3.218e-02, 7.544e-02));
        result += mul(s0_2_1, M4(-1.990e-01, -3.749e-01, -2.455e-01, 1.485e-01, -5.685e-02, -2.182e-01, 2.371e-01, 3.915e-02, -4.616e-03, 2.107e-01, -2.549e-02, -7.563e-02, -8.913e-02, -2.548e-01, -1.722e-01, 2.370e-01));
        result += mul(s0_2_2, M4(2.122e-02, -9.808e-02, -2.008e-01, -1.844e-01, -9.780e-03, 6.983e-02, -4.225e-02, 2.338e-02, -3.277e-03, 8.374e-03, 1.274e-01, -1.788e-02, 4.089e-02, 1.455e-01, 2.359e-03, 2.758e-02));
        result += mul(s1_0_0, M4(1.266e-03, -7.660e-02, 6.654e-02, 1.252e-02, 4.065e-02, -2.436e-01, 6.218e-02, 1.169e-01, 2.334e-02, -3.310e-03, 6.085e-03, -3.955e-03, -1.004e-02, -5.177e-03, 3.345e-02, 6.903e-03));
        result += mul(s1_0_1, M4(-2.737e-03, -9.549e-02, -1.046e-01, 1.101e-02, -1.504e-01, -6.309e-01, -5.429e-02, 4.482e-02, 5.919e-02, 9.025e-02, 1.966e-01, -7.788e-02, -5.524e-02, -1.962e-02, -1.031e-01, 2.235e-02));
        result += mul(s1_0_2, M4(-1.684e-02, 5.930e-04, 2.034e-03, 1.071e-02, -1.898e-02, 2.121e-02, -8.269e-03, 6.358e-03, 3.724e-02, 6.288e-02, -2.293e-01, 3.236e-02, -2.009e-02, 6.860e-02, 9.543e-02, 3.856e-03));
        result += mul(s1_1_0, M4(-7.247e-02, -1.497e-01, -6.152e-01, -6.253e-02, 3.747e-01, 3.875e-01, -8.220e-01, -3.239e-01, 1.289e-02, -6.893e-02, 7.039e-02, -3.210e-02, 7.061e-03, 9.071e-02, -6.554e-02, -1.396e-02));
        result += mul(s1_1_1, M4(-7.803e-02, -3.605e-02, -2.398e-01, 1.917e-02, 2.511e-01, -2.267e-01, 1.876e-01, -1.729e-01, 1.538e-02, -2.279e-01, 6.390e-01, -6.171e-02, 1.046e-02, 9.179e-03, -9.785e-01, -3.663e-02));
        result += mul(s1_1_2, M4(-3.559e-03, 3.688e-02, 1.636e-02, -1.349e-03, -1.749e-02, -1.430e-01, 9.743e-03, 9.175e-03, -4.444e-02, 9.095e-01, -3.248e-01, 2.190e-01, 1.318e-01, -3.054e+00, 1.550e-01, -9.009e-02));
        result += mul(s1_2_0, M4(-1.146e-01, -6.326e-02, 2.282e-01, 1.471e-01, 3.068e-03, 1.821e-01, 1.503e-01, 5.306e-02, 2.274e-02, 2.170e-02, 2.325e-01, -2.282e-02, 4.257e-02, 1.086e-01, -3.423e-02, -7.035e-03));
        result += mul(s1_2_1, M4(1.185e-04, -1.779e-01, -2.445e-01, -2.418e-02, 1.743e-02, -1.275e-01, 9.508e-02, 2.757e-02, 1.389e-02, -1.383e-01, 1.173e-01, -2.857e-03, 8.423e-02, 1.210e-01, 5.521e-02, -8.439e-02));
        result += mul(s1_2_2, M4(-1.999e-03, 8.946e-02, 2.312e-02, 1.523e-02, 6.478e-03, 2.315e-02, 1.187e-01, 3.161e-03, 1.209e-01, 4.878e-02, 2.207e-02, 3.119e-02, 4.699e-02, -4.015e-02, 1.090e-01, -2.879e-03));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(1.049e-02, -1.335e-01, -1.297e-01, -4.511e-02, 7.642e-02, 1.458e-01, 4.228e-01, 3.283e-02, 4.311e-02, 1.344e-01, -6.650e-01, 1.524e-01, 1.049e-02, -2.780e-01, 1.578e-01, 3.780e-02));
        result += mul(s0_0_1, M4(-3.524e-01, -7.459e-01, 4.531e-01, -1.294e-01, 6.494e-02, -7.296e-02, 1.826e-01, -8.026e-02, 1.385e-01, -9.923e-01, -3.027e-02, -7.091e-04, 4.135e-02, -1.150e-01, -3.314e-01, -3.982e-03));
        result += mul(s0_0_2, M4(1.067e-02, 8.607e-02, 1.720e-01, -3.334e-02, 3.202e-02, 2.845e-02, 1.829e-01, -2.759e-02, 1.440e-01, -6.175e-01, 2.417e-01, 7.253e-02, 4.019e-02, -4.140e-02, -4.056e-02, 1.281e-02));
        result += mul(s0_1_0, M4(-4.763e-02, 1.066e-01, -5.677e-02, 3.206e-02, -3.233e-03, -1.175e-01, 1.398e-01, 1.013e-01, 6.491e-02, 2.819e-01, -4.151e-01, -1.479e-01, 6.811e-02, -1.406e-02, 8.030e-01, 2.339e-02));
        result += mul(s0_1_1, M4(3.252e-02, 2.205e-01, 1.770e-01, -4.160e-02, -9.119e-03, 1.145e-01, -2.775e-01, -7.459e-02, 1.816e-01, 1.913e-01, 4.988e-01, 5.357e-01, 3.685e-01, -4.095e-01, -2.006e+00, -3.086e-01));
        result += mul(s0_1_2, M4(-1.846e-02, 1.656e-01, 1.595e-01, 7.564e-02, 3.918e-02, 6.479e-03, 4.409e-02, -2.073e-02, -1.248e-01, 3.271e-01, -3.435e-02, -9.585e-02, -3.856e-02, -3.480e-01, -5.498e-03, 4.041e-02));
        result += mul(s0_2_0, M4(-8.266e-03, -1.002e-02, 9.359e-02, -8.208e-03, 5.158e-02, 7.479e-02, 1.058e-01, 3.816e-03, 7.466e-04, 2.459e-01, 1.734e-01, -4.535e-02, 3.925e-02, 4.310e-02, 9.980e-02, 2.069e-02));
        result += mul(s0_2_1, M4(3.980e-03, -1.561e-02, -5.038e-02, -4.837e-03, 1.541e-02, 1.008e-01, 4.123e-02, -1.364e-02, -3.167e-01, -9.263e-02, 2.300e-01, -6.978e-03, 3.604e-01, 2.132e-01, -1.353e-01, -1.899e-01));
        result += mul(s0_2_2, M4(1.664e-03, 4.885e-02, 6.467e-03, 2.416e-03, 2.205e-02, -3.710e-02, -2.781e-02, 1.144e-02, -8.296e-02, 5.449e-01, -5.948e-02, 6.001e-03, 1.095e-01, -5.896e-02, 2.739e-01, 4.982e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 1)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(4.747e-02, -1.428e-01, -3.318e-01, 4.421e-02, -9.593e-03, 9.177e-02, 5.804e-02, -2.659e-03, -8.757e-03, 2.132e-01, 1.320e-01, -5.020e-02, -1.620e-03, -7.543e-02, -1.298e-01, -1.489e-02));
        result += mul(s0_0_1, M4(7.455e-02, -3.308e-01, -6.099e-01, 9.643e-02, 2.136e-02, -1.195e-01, -3.679e-02, -8.183e-02, -1.535e-02, 8.867e-02, 1.545e-01, -2.720e-02, -1.320e-02, -1.139e-01, -4.386e-02, 2.701e-02));
        result += mul(s0_0_2, M4(-6.026e-02, -2.214e-01, 2.219e-01, -2.853e-02, 5.208e-02, -4.546e-02, 9.622e-03, -1.328e-02, -7.084e-03, 4.145e-03, 5.873e-02, -1.877e-02, 1.708e-02, 1.208e-01, -1.322e-02, 5.464e-02));
        result += mul(s0_1_0, M4(6.715e-02, -2.241e-01, -3.088e-01, -8.333e-02, -3.748e-02, 5.220e-02, 9.541e-02, -4.337e-02, 4.700e-02, 1.081e-01, -1.407e-01, 1.372e-03, -1.445e-02, -1.451e-01, 8.263e-02, -5.546e-02));
        result += mul(s0_1_1, M4(-3.628e-01, 6.313e-02, 7.062e-01, 3.819e-01, -3.538e-02, 2.900e-01, -9.975e-03, -2.518e-02, -2.022e-02, -2.613e-01, 9.266e-02, 5.188e-02, -3.095e-02, 1.751e-01, -2.423e-01, 2.622e-02));
        result += mul(s0_1_2, M4(2.510e-01, 5.593e-01, 2.391e-01, 2.250e-01, 9.170e-02, -1.985e-01, 2.144e-02, 8.525e-03, -3.699e-02, 1.579e-01, 4.856e-02, -5.507e-02, 8.173e-02, 7.230e-02, -7.690e-02, 6.204e-02));
        result += mul(s0_2_0, M4(-7.377e-02, 2.922e-02, -7.358e-02, -1.411e-01, 7.064e-03, -2.110e-03, 6.317e-03, -1.400e-02, -5.536e-02, -4.443e-01, -4.341e-02, -3.408e-03, -5.640e-04, 7.144e-02, -1.986e-01, -2.526e-02));
        result += mul(s0_2_1, M4(-1.354e-02, 5.682e-01, 1.932e-01, -1.618e-01, 4.247e-02, 2.062e-01, 1.100e-01, 2.448e-02, -1.304e-01, -3.076e-01, -1.084e-01, 1.746e-02, 6.326e-02, 4.109e-01, 3.020e-01, 4.791e-01));
        result += mul(s0_2_2, M4(1.599e-01, -1.459e-01, -3.136e-01, -2.532e-01, 2.324e-02, 4.829e-02, 3.945e-02, 2.026e-02, -1.981e-02, 5.712e-02, 9.496e-02, -5.237e-02, 1.394e-01, 3.940e-02, 7.466e-02, 5.042e-02));
        result += mul(s1_0_0, M4(2.281e-03, 3.444e-02, -5.487e-02, -3.204e-03, 3.302e-02, 2.775e-01, 2.703e-01, -2.022e-02, -1.340e-02, 1.124e-03, 9.245e-02, -6.460e-02, -4.856e-03, 5.154e-02, 3.824e-02, 2.094e-02));
        result += mul(s1_0_1, M4(2.305e-02, 2.494e-02, -2.218e-02, 2.404e-02, -3.583e-02, 8.299e-01, -4.025e-02, -5.656e-03, 5.931e-02, 7.411e-03, -1.416e-01, -5.976e-02, -9.988e-03, 4.047e-03, 3.924e-02, -1.321e-02));
        result += mul(s1_0_2, M4(-1.282e-02, 2.649e-02, 3.006e-02, -2.435e-02, 2.254e-02, -7.417e-02, -1.256e-02, 2.873e-02, -4.595e-03, -1.692e-01, 4.261e-02, 6.391e-02, -8.283e-03, 1.478e-02, -8.458e-02, -5.418e-03));
        result += mul(s1_1_0, M4(-3.249e-02, -2.546e-01, -6.462e-02, -3.743e-02, -3.435e-02, -1.377e+00, -4.541e-01, 5.770e-02, -1.383e-02, 2.979e-02, 1.470e-01, -7.601e-02, 2.573e-02, -6.866e-02, -4.758e-02, 4.720e-02));
        result += mul(s1_1_1, M4(-1.102e-02, -1.066e-02, 1.134e-02, 1.200e-02, 5.475e-01, -7.988e-01, -3.063e+00, -2.201e-01, -1.164e-01, -2.261e-01, -3.449e-01, -3.471e-01, 1.974e-02, 4.171e-01, -5.344e-02, -6.616e-02));
        result += mul(s1_1_2, M4(2.479e-02, 1.401e-02, -9.932e-03, -2.885e-04, 1.736e-03, 1.283e-01, 3.805e-02, 1.402e-01, -1.477e-01, -3.233e-02, -5.950e+00, 6.556e-01, 1.139e-01, -1.568e-01, -2.419e+00, -1.098e-02));
        result += mul(s1_2_0, M4(3.910e-02, 1.917e-01, 6.100e-01, 1.230e-01, -2.567e-02, 3.714e-01, 6.577e-02, 1.445e-02, 3.223e-02, -8.390e-02, -3.208e-02, -4.103e-02, -6.768e-03, 4.992e-02, 4.130e-02, 5.421e-02));
        result += mul(s1_2_1, M4(5.963e-02, 3.690e-02, -2.565e-01, -2.116e-02, -1.534e-02, 2.914e-01, 1.096e-01, 3.019e-01, -8.793e-03, -2.056e-01, 7.105e-02, -6.085e-02, 5.072e-03, -5.783e-01, -6.557e-01, 4.832e-02));
        result += mul(s1_2_2, M4(-5.550e-02, 5.757e-02, -4.030e-02, 2.643e-02, -1.467e-02, -1.424e-02, 7.836e-02, -3.287e-03, 4.053e-02, -2.723e-01, 5.134e-01, -3.544e-02, -3.992e-02, -1.719e-01, 1.076e-01, -1.023e-01));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(-4.945e-02, 6.953e-02, 4.480e-01, 1.076e-01, -4.088e-02, -1.364e-01, -6.981e-02, -1.321e-02, 9.510e-02, 6.362e-01, 9.995e-02, 1.434e-01, 6.378e-03, 5.274e-02, 1.538e-01, 5.294e-02));
        result += mul(s0_0_1, M4(9.941e-02, 7.051e-02, 7.081e-01, 3.595e-01, 8.379e-03, -4.014e-01, -8.898e-03, 1.091e-01, 1.924e-01, 1.126e-01, -4.621e-01, 1.577e-02, -1.730e-02, 1.571e-01, 1.148e-01, -7.555e-02));
        result += mul(s0_0_2, M4(-8.814e-02, -5.732e-01, -5.093e-01, 3.987e-02, -1.891e-03, 5.225e-02, -1.382e-02, -7.501e-02, 6.950e-02, 3.299e-01, 2.946e-01, 7.459e-02, -5.370e-03, 1.332e-01, 1.013e-01, -5.744e-02));
        result += mul(s0_1_0, M4(5.653e-02, -1.158e-01, 3.994e-02, -2.781e-02, -4.152e-02, 6.296e-01, -1.744e+00, 3.799e-01, -2.964e-01, -7.482e-02, -5.059e-01, -7.172e-02, 5.907e-02, 4.077e-01, 3.215e-01, 2.188e-01));
        result += mul(s0_1_1, M4(2.626e-02, -4.013e-01, -4.012e-01, 4.832e-02, 4.896e-02, 3.947e-01, 7.472e-01, -6.949e-02, 2.622e-02, -1.703e-01, 4.125e-01, -6.872e-02, 2.196e-01, -1.812e+00, -9.043e-01, -2.901e-01));
        result += mul(s0_1_2, M4(-1.070e-01, -2.319e-01, 2.577e-01, 9.888e-02, 1.467e-02, -4.102e-02, -5.286e-02, -3.510e-04, -6.217e-03, -4.660e-02, 3.231e-01, -1.836e-02, -7.904e-02, 5.138e-01, 3.097e-01, -9.498e-02));
        result += mul(s0_2_0, M4(-1.841e-03, -7.327e-03, 6.179e-02, 2.707e-02, 1.806e-02, 6.385e-03, 1.243e-02, 1.325e-01, 2.972e-02, -2.149e-01, -4.066e-01, -7.819e-02, 7.887e-02, 5.567e-01, -8.194e-02, 1.024e-01));
        result += mul(s0_2_1, M4(-1.031e-02, 2.997e-02, 6.316e-03, 1.106e-02, -1.891e-02, -2.242e-02, 1.562e-02, 8.090e-03, 4.145e-02, -2.339e-01, 3.604e-01, -1.351e-01, 2.939e-01, -9.567e-01, -4.006e+00, 6.434e-02));
        result += mul(s0_2_2, M4(2.118e-02, -2.073e-02, -2.716e-02, -4.218e-02, -2.640e-03, -1.735e-02, -1.608e-02, 1.907e-02, -1.903e-01, -3.902e-01, 4.919e-02, 7.691e-02, 1.723e-01, -1.613e-01, -1.460e-01, 3.893e-02));
        result = max(result, 0.0);
    }
    else if (phase_index == 2)
    {
        s0_0_0 = L0(-1.0, -1.0);
        s0_0_1 = L0(0.0, -1.0);
        s0_0_2 = L0(1.0, -1.0);
        s0_1_0 = L0(-1.0, 0.0);
        s0_1_1 = L0(0.0, 0.0);
        s0_1_2 = L0(1.0, 0.0);
        s0_2_0 = L0(-1.0, 1.0);
        s0_2_1 = L0(0.0, 1.0);
        s0_2_2 = L0(1.0, 1.0);
        s1_0_0 = L1(-1.0, -1.0);
        s1_0_1 = L1(0.0, -1.0);
        s1_0_2 = L1(1.0, -1.0);
        s1_1_0 = L1(-1.0, 0.0);
        s1_1_1 = L1(0.0, 0.0);
        s1_1_2 = L1(1.0, 0.0);
        s1_2_0 = L1(-1.0, 1.0);
        s1_2_1 = L1(0.0, 1.0);
        s1_2_2 = L1(1.0, 1.0);
        result += mul(s0_0_0, M4(2.494e-01, 3.677e-01, 8.672e-02, 1.938e-02, -6.616e-02, -2.685e-02, -1.523e-01, -4.285e-02, 5.086e-02, -6.759e-02, 8.454e-02, 2.415e-03, -2.521e-02, 8.552e-02, -1.935e-02, -3.447e-02));
        result += mul(s0_0_1, M4(-6.660e-01, -3.999e-01, -5.881e-02, -3.469e-01, -7.218e-02, -4.373e-02, -3.779e-01, -1.317e-01, 4.652e-02, 2.815e-03, 1.035e-03, 2.925e-02, -9.762e-02, -8.644e-03, -8.729e-02, -3.912e-02));
        result += mul(s0_0_2, M4(-1.215e-01, -8.505e-02, 2.639e-01, -3.397e-01, -6.812e-02, -1.726e-02, -2.596e-01, -1.450e-01, 1.194e-02, 3.039e-02, -8.624e-02, 5.425e-02, 3.149e-02, 1.806e-02, 1.849e-01, 8.528e-03));
        result += mul(s0_1_0, M4(1.820e-01, -6.715e-02, 3.887e-01, 1.081e-01, -1.096e-01, 6.740e-02, -1.767e-01, -2.906e-02, 4.365e-01, 4.421e-02, 1.038e-01, -1.864e-02, 4.105e-02, 1.160e-01, -1.388e-01, 3.874e-02));
        result += mul(s0_1_1, M4(2.380e-01, 1.193e-01, -7.730e-02, 5.914e-01, -3.413e-02, -1.030e-01, -6.568e-01, -3.359e-01, 2.100e-01, -1.267e-02, 4.550e-04, 4.862e-02, -1.263e-03, -9.311e-02, -3.138e-02, 7.157e-02));
        result += mul(s0_1_2, M4(-1.216e-01, -7.150e-02, -4.137e-01, -3.132e-01, 7.101e-02, 4.673e-02, -1.607e-01, -5.207e-03, -5.130e-02, 2.507e-02, 9.695e-02, 8.657e-02, 5.831e-02, 3.104e-03, 7.544e-02, 5.899e-02));
        result += mul(s0_2_0, M4(-2.548e-01, 1.914e-02, 1.738e-01, -4.575e-01, -4.725e-02, 5.841e-03, -2.669e-01, -2.830e-02, 1.403e-01, -3.690e-02, 7.145e-02, -7.619e-02, -7.499e-02, -5.715e-02, -4.560e-02, -6.995e-02));
        result += mul(s0_2_1, M4(4.093e-01, 4.491e-02, 1.438e-01, 1.566e-01, -1.051e-01, 3.127e-02, -1.009e-01, -1.145e-01, 5.644e-02, -5.117e-03, 6.510e-02, 1.145e-01, -2.455e-01, 1.439e-02, -2.855e-01, 1.577e-01));
        result += mul(s0_2_2, M4(-7.073e-02, 5.994e-02, -4.630e-01, 9.550e-02, 4.291e-04, 1.232e-02, -2.183e-01, -7.130e-02, -1.984e-02, -2.565e-02, 1.065e-01, 1.063e-02, -1.149e-01, 9.814e-03, -1.312e-01, -4.967e-02));
        result += mul(s1_0_0, M4(1.947e-01, 9.310e-03, 6.216e-02, 2.033e-01, -7.847e-02, -1.272e+00, 4.814e-01, 1.184e-01, 2.148e-02, 2.296e-05, 1.556e-02, 1.717e-02, 8.473e-02, 5.144e-03, 5.642e-02, -2.126e-02));
        result += mul(s1_0_1, M4(-7.245e-02, 2.901e-02, -9.027e-02, -7.411e-02, 1.909e-01, 1.330e-01, 1.605e-02, 3.563e-01, 3.619e-02, -4.567e-02, -1.969e-01, 9.875e-02, 3.314e-02, 1.746e-03, 1.292e-01, -1.363e-02));
        result += mul(s1_0_2, M4(-2.035e-03, 5.029e-03, 6.235e-02, 5.650e-03, -4.556e-02, -1.245e-02, 2.438e-02, -1.255e-02, -1.909e-01, 5.505e-02, -3.271e-01, -2.122e-01, 6.564e-02, -7.782e-03, 1.932e-01, 3.454e-02));
        result += mul(s1_1_0, M4(-1.649e-01, -1.881e-02, -1.043e-01, 1.331e-02, 5.438e-02, -6.616e-02, -1.458e-01, -5.527e-01, 3.316e-02, 3.800e-02, -6.719e-02, 9.455e-03, 8.345e-03, -7.177e-02, 7.818e-02, 4.042e-02));
        result += mul(s1_1_1, M4(-4.493e-02, -2.040e-02, 7.080e-02, -1.526e-01, 3.963e-02, -4.453e-02, 4.740e-01, -5.100e-01, 8.585e-02, -3.345e-02, 3.993e-01, 1.578e-02, -2.661e-05, 1.410e-01, 1.996e-01, 7.827e-02));
        result += mul(s1_1_2, M4(4.808e-03, 2.744e-03, -3.498e-02, -1.648e-02, -1.148e-02, -4.233e-03, 4.747e-02, 3.494e-02, -2.221e-02, -6.565e-02, 1.078e-02, -2.654e-01, -1.278e-02, 2.576e-02, 2.376e-01, 1.695e-01));
        result += mul(s1_2_0, M4(-1.788e-01, 8.515e-02, 5.660e-02, 4.852e-01, -2.444e-01, 4.538e-02, -3.718e-01, 1.655e-01, 8.216e-02, 5.839e-03, -1.204e-01, 1.093e-01, -1.041e-02, 2.283e-02, 1.597e-01, 3.630e-02));
        result += mul(s1_2_1, M4(4.574e-02, 1.974e-02, -2.873e-02, -7.527e-02, -1.452e-01, 3.639e-03, 3.845e-02, -3.287e-01, -2.881e-01, 1.305e-02, 3.056e-01, -2.282e-01, -2.982e-02, -8.287e-02, -2.300e-02, -3.526e-01));
        result += mul(s1_2_2, M4(-1.935e-02, 1.187e-02, -3.824e-02, -1.930e-02, 1.031e-02, 8.747e-03, -4.062e-02, -3.402e-02, 1.437e-01, 7.662e-02, -2.975e-01, 3.014e-01, -1.324e-01, -1.409e-02, -6.537e-02, 9.833e-03));
        s0_0_0 = L2(-1.0, -1.0);
        s0_0_1 = L2(0.0, -1.0);
        s0_0_2 = L2(1.0, -1.0);
        s0_1_0 = L2(-1.0, 0.0);
        s0_1_1 = L2(0.0, 0.0);
        s0_1_2 = L2(1.0, 0.0);
        s0_2_0 = L2(-1.0, 1.0);
        s0_2_1 = L2(0.0, 1.0);
        s0_2_2 = L2(1.0, 1.0);
        result += mul(s0_0_0, M4(1.658e-01, -8.462e-02, -9.172e-02, 3.362e-02, -3.624e-02, 1.140e-01, -3.336e-02, 2.142e-01, -1.770e-02, 9.359e-01, -4.619e-01, -4.094e-01, 3.761e-02, -5.367e-02, 6.568e-02, 2.547e-02));
        result += mul(s0_0_1, M4(2.943e-01, -6.791e-02, -3.460e-01, 1.828e-01, 1.267e-01, -7.782e-02, 2.735e-01, 5.548e-02, 1.449e-01, -6.915e-01, -6.504e-01, 1.029e-01, 1.675e-01, 2.399e-02, 6.291e-02, 2.583e-01));
        result += mul(s0_0_2, M4(1.155e-01, 4.309e-02, -9.632e-02, 1.689e-01, 5.555e-03, 6.416e-02, 5.285e-02, 1.392e-01, -9.668e-02, -1.499e-01, -1.492e-01, 5.672e-02, 6.880e-02, 4.594e-02, -5.698e-02, 1.188e-01));
        result += mul(s0_1_0, M4(1.577e-01, -5.115e-02, 8.960e-02, 1.598e-01, -3.831e-01, 3.237e-02, -1.098e-01, 1.558e-01, -8.850e-02, 3.037e-01, 5.178e-01, -3.877e-01, -8.910e-02, -1.753e-01, -3.563e-01, -2.639e-01));
        result += mul(s0_1_1, M4(4.824e-02, -9.106e-02, 8.551e-02, 4.870e-02, 4.366e-02, -2.477e-02, -3.135e-01, -4.450e-02, 7.160e-02, -1.774e-01, 1.321e-01, 4.167e-01, 4.435e-01, 7.851e-02, 2.368e-01, 1.116e-01));
        result += mul(s0_1_2, M4(2.055e-02, -1.885e-02, 1.421e-01, 7.128e-02, -5.062e-02, -5.073e-04, 8.391e-02, -3.746e-04, 6.806e-02, -7.608e-03, 1.445e-01, 8.995e-02, -1.348e-01, 6.406e-02, -3.115e-01, 3.193e-01));
        result += mul(s0_2_0, M4(2.281e-03, 6.580e-03, 3.127e-02, -2.496e-02, 1.714e-01, -6.991e-03, 1.204e-01, 1.104e-01, -2.670e-01, -4.913e-03, -4.114e-03, -7.852e-02, 9.898e-02, 4.270e-02, -1.438e-02, 4.004e-01));
        result += mul(s0_2_1, M4(5.955e-03, 5.431e-04, 2.424e-02, 3.296e-02, -6.513e-02, 9.009e-03, -1.053e-01, 1.362e-02, -5.901e-02, -9.398e-02, 3.151e-01, 2.313e-01, 3.028e-01, -5.867e-02, 1.316e-01, -1.064e+00));
        result += mul(s0_2_2, M4(-8.745e-03, 1.296e-02, -4.421e-02, -1.450e-03, -1.843e-02, -5.913e-06, 1.192e-02, -5.708e-02, 3.204e-01, -1.079e-01, 1.221e-01, 2.175e-01, -9.344e-02, 3.161e-02, 2.237e-01, -1.026e-01));
        result = max(result, 0.0);
    }
    FragColor = result;
}
